ADMINISTRATION ASSISTANT
Professional Summary
Professional and knowledgeable Receptionist versed in administrative support and customer service. Offering over 10 years of experience
managing company reputation with customers. Highly efficient and accurate with strong planning, problem-solving and communication skills.
Knowledgeable and professional Receptionist skilled in administrative support and customer service. Bringing 10+ years of experience managing
fast-paced, front desk operations..
Adaptable Administration Clerk with expertise in managing emails and phone calls for various departments. Highly skilled in editing and
proofreading correspondence and documentation. Ready for a new position that involves handling various tasks in fast-paced settings.
Smart professional fluent in spanish. Energetic and knowledgeable in administration assistant. Considered enterprising adm. assistant with ability to
lead talented teams.
Skills
Scheduling
Office administration
Administrative support
Budgeting
Appointment setting
Recordkeeping
Documentation and control
Document retrieval
Spanish skills
Medical office administration
Insurance claims
Completing insurance forms
Appointment scheduling
Billing and coding
Customer service
Work History
Administration Assistant
 
, 
12/2018
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Transferred and directed phone calls, guests and mail to correct staff members
Provided administrative services, including phone and email correspondence, making copies and handling incoming and outgoing mail and
faxes
Managed office inventory by restocking supplies and placing purchase orders to maintain adequate stock levels
Communicated with customers via phone and email to confirm deliveries and respond to inquiries
Kept reception area clean and neat to give visitors positive first impression
Completed and mailed bills, contracts, policies, invoices and checks
Maintained office supplies inventory by checking stock and ordering new supplies as needed
Assisted coworkers and staff members with special tasks on daily basis
In charge of scheduling, canceling, and client appointment
Greet clients and directed them to correct staffing
Pulled and filed client filed
Office Assistant
 
, 
01/2018
 
to 
12/2018
 
Company Name
 
â€“ 
City
 
, 
State
 
Opened and properly distributed incoming mail to promote quicker response to client inquiries
Maintained and organize files and documents
Maintained and updated filing of bills, bill payment, inventory and incoming and out going mail
Operated office equipment such as copier machine, fax machine
Managed cleanliness of office and refilled office supplies when needed
Welcomed and greet all visitor, screened calls, directed to appropriate staff, opened all incoming mail and distributed to recipients
Supported clerical needs of more than 10+ assistants, including taking messages, scanning documents and routing business correspondence
Certified Medical Assistant
 
, 
09/2000
 
to 
09/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Collected and documented patient medical information such as blood pressure and weight
Enhanced patient outcomes by providing knowledgeable education on procedures, medications and other physician instructions
Called and faxed pharmacies to submit prescriptions and refills
Documented vital signs and health history
Sanitized, restocked and organized exam rooms and medical equipment
Directed patients to exam rooms, fielded questions and prepared for physician examinations
Directed patients to examining rooms and coordinated transportation assistance as necessary
Gathered forms, copied insurance cards and to collect patient information for billing and insurance filing
Obtained client medical history, including medication information, symptoms and allergies
Updated inventory, expiration and vaccine logs to maintain current tracking documentation
Assessed, documented and monitored vital signs for more than 20 patients per dayCollected and documented patient medical information such as blood pressure and weight.
Assisted with routine checks and diagnostic testing by collecting and processing specimens.
Education
Associate of Arts
 
: 
Business Administration
 
American International University
 
- 
City
 
Graduated with 3.3 GPA
Coursework in Billing, coding and medical ICD
Some College (No Degree)
 
: 
Certified Nursing Assisting
 
, 
1998
 
Resurrection Hospital
 
- 
City
 
Some College (No Degree)
 
: 
Certified Medical Assistant
 
, 
1976
 
Bryant School
 
- 
City
 