PATIENT HEALTH ADVOCATE
Summary
As a Patient Health Advocate, I am highly motivated and qualified in customer service. 
By establishing a quick rapport and utilizing both a calming
and inquisitive style, I am confident that my many years of experience will prove to be an asset. 
I am seeking a position that will provide a variety
of new skills and experience.
Skills
Client relations specialist
Conflict resolution techniques
Focused on customer satisfaction
Skilled multi-tasker
High customer service standards
Call center management experience
Telecommunications knowledge
Proficient with Microsoft Office Suite
Skills
Careful and active listener 
Professional and friendly, 
Multi-tasking,Â Â Computer Proficiency, Customer Needs Assessment, Customer Service,
Data Collection, Data Entry, Documentation, Email, Typing, Microsoft Excel, Microsoft Office Suite, Microsoft Outlook
Experience
November 2016
 
to 
Current
Company Name
 
City
 
, 
State
 
Patient Health Advocate
Ability to motivate patients to utilize therapy equipment in accordance with their physician's direction.
Combined skills encouraging complying with equipment utilization while facilitating an effective and efficient resolution that the patient
accepts and can adhere to.
Manage all aspects of patient compliance monitoring for a specified regional and/or state demographic using patient monitoring applications
and resources.
Use application to manage administration features, patient administration/data (loading and correcting usage data, creating or editing patient
accounts) prioritizing work assignments.
Conduct field office intervention calls to assist staff with specific patient support to overcome barriers and improve their 
therapy usage.
Create work orders and schedule patients for field office visits with appropriately trained staff.
Promptly and professionally respond to incoming telephone calls and emails from patients, employees and referral sources.
Monitor patient concerns, patient satisfaction and grievance issues for investigation and resolution.
Assist management in developing solutions to better enhance work flows and process efficiency.
September 2010
 
to 
November 2016
Company Name
 
City
 
, 
State
 
Senior Customer Qualification specialist
Respond to telephone, fax and EDI inquiries and orders from referral sources and homecare patients.
Document referral request for coordination of care.
Provide information on equipment supplies and services.
Assist walk-in patients with the selection of equipment, supplies and services.
Demonstrate professional etiquette and courtesy when interfacing with customers.
Resolve patient/customer complaints by identifying problems and coordinating appropriate corrective action.
Assesses patient needs and promotes company products and services.
Complies with and adheres to all regulatory compliance areas, policies and procedures and "best practices".
June 2010
 
to 
September 2010
Company Name
 
City
 
, 
State
 
Customer Service Associate/Cashier
Receives payment from customers for the purchase of merchandise.
Operates a cash register and manages cash to no variances.
Provides service to customers.
Processes customer sales to include accepting payment, packs merchandise and issues receipts and change.
Maintains the appearance of store which may include, stocking and performing general housekeeping duties.
November 2008
 
to 
May 2010
Company Name
 
City
 
, 
State
 
Customer Service Supervisor
Supervise a Child Support customer service call center.
Duties included maintaining daily statistics of the unit and monitoring daily performance of service representatives and providing constructive
criticism to help them improve their skills.
Serve as a resource to others in the resolution of complex problems and issues using ACSES software.
Bi-weekly submission of payroll.
Hire new employees and administer disciplinary action up to and including termination.
Supervise the daily activity of the call center policy and procedures.
April 2006
 
to 
November 2008
Company Name
 
City
 
, 
State
 
Case ManagerResponsibilities included working with families low-income families to obtain child care assistance.
Semi-annual reviews of cases to determine eligibility for assistance.
Managing new client orientations and communicating daily with clients about the status of their case.
Education and Training
1985
Alameda High School
 
City
 
, 
State
 
, 
United States
 
General
 
High School Diploma