HEALTHCARE CONSULTANT
Executive Profile
seminars and 200 
media interviews, executive health/longevity expert and corporate wellness consultant. Created award-winning preventive
care/patient education center in Family Medicine Residency. Developed residential wellness program at world-renowned Cooper Clinic in Dallas
from ground floor. Administered $800,000 Kellogg Foundation grant to train physicians for Public Health and Preventive Medicine. Developed
innovative nutritional system to rank high nutrient-density foods and motivate individuals to simple healthy eating. Designs for Wellness consulting
with corporate executives, medical groups, hospitals, wellness centers, nutritional supplement manufacturers. Designed extensive marketing
strategies for health/wellness publications, healthy food products, and nutritional supplements. Personal Objectives My career goal is to utilize my
experience and skills in a larger organization, work with teams to create innovative products and services in health promotion, disease
prevention/management, and human longevity fields. Collaboration with diverse groups to synergize process of product development and
implementation of patient/client services.
Skill Highlights
Business Development Strategy: Expert
Product Marketing Strategy: Expert
Operational Systems Efficiency: Expert
Wellness Program Development: Expert
Lifestyle Change Methodology: Expert
Professional Experience
Healthcare Consultant
 
March 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Specializes in assisting physicians, hospitals, outpatient rehabilitation clinics, and a diverse list of other healthcare providers throughout the
U.S.
and abroad to achieve their strategic and operational goals.
President and Founder
 
January 1990
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for overall strategy and implementation of all aspects of the business.
Company provides consulting and training seminars in the areas of executive health, corporate wellness, nutrition, stress management/work-
life balance, fitness, and longevity.
Publishing in the areas of nutrition, fitness, wellness, sports, and spiritual development.
Executive Director
 
January 1984
 
to 
January 1990
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed residential Cooper Wellness Program at Cooper Clinic from ground floor resulting in multimillion dollars of revenue and
educational assistance in improving health, longevity, and quality of life for thousands of clients, both domestic and international.
Received Outstanding Service Award-Cooper Clinic, 1990.
Associate Director
 
July 1980
 
to 
December 1983
 
Company Name
 
ï¼​ 
City
 
, 
State
Created award-winning Preventive Care teaching program from start-up for medical residency program.
Won $60,000 grant to fund The Preventive Care Learning Center, a patient/resident, teaching facility.
Center taught Family Medicine residents patient education/preventive medicine skills and won Patient Care Magazine's Award for
Excellence in Patient Education by a Family Medicine Residency.
Developed off-campus Master of Public Health program for residents and allied health professionals in conjunction with Loma Linda
University and an $800,000 Kellogg Foundation grant.
Appreciation Award for Developing a Nationally Recognized Program in Preventive Care at the Florida Hospital Family Medicine
Residency, 1984.
Education
Doctor of Public Health
 
: 
August 1980
 
Loma Linda University
 
ï¼​ 
City
 
, 
State
 
High level specialist in wellness and lifestyle management
intervention. Academic preparation, practical skills, and administrative abilities in developing, implementing, and evaluating programs and protocols
designed to address a wide spectrum of health issues-particularly those dealing with chronic disease-including health risk appraisal, nutritional
assessment and recommendations, exercise testing and prescription, and smoking cessation counseling. Six-month Clinical Practicum at Kaiser
Permanente Preventive Medicine Dept. in Riverside, CA including lifestyle counseling for clients in areas of smoking cessation, weight
management, fitness training, and chronic disease risk factor reduction.
Master of Public Health
 
: 
August 1980
 
Loma Linda University
 
ï¼​ 
City
 
, 
State
 
Specialized professional training in community nutrition to assume
leadership position in assessing community nutrition needs; and in planning, directing, and evaluating the nutrition component of health promotion
and disease-prevention efforts.
Bachelor of Arts
 
: 
Business Administration
 
, 
June 1977
 
Andrews University
 
ï¼​ 
City
 
, 
State
 
GPA: 
Enrolled in Honors English. Andrews University
Honored Alumnus of Achievement Award, 2013.
 
Business Administration Courses included Economics, Principles of Management, Business
Law, Business Ethics, Principles of Marketing, Accounting. Enrolled in Honors English. Andrews University Honored Alumnus of AchievementAward, 2013.
Bachelor of Science
 
: 
Health
 
, 
June 1977
 
Andrews University
 
ï¼​ 
City
 
, 
State
 
Health Courses included Organic Chemistry, Biology, Microbiology,
Home Economics, Inorganic Chemistry, Massage and Non-Drug Therapeutics.
Skills
Academic, Accounting, administrative, balance, Biology, Business Development, Business Law, Chemistry, interpersonal, CA, consulting,
counseling, clients, directing, disease-prevention, Economics, Family Medicine, health promotion, leadership, Marketing, assisting physicians,
Patient Care, processes, Product Marketing, Program Development, protocols, Public Health, quality, rehabilitation, scientific, seminars, Strategy,
strategic, stress management, teaching