SUBJECT MATTER EXPERT (INFORMATION TECHNOLOGY ASSISTANT)
Qualifications
SAP, HP ALM, Network Configuration, Database Management, Document Management, Troubleshooting / Resolution, System Development
& Execution, End-user Training, End-user Training, Customer Service, Website Maintenance, Mac, AUTOCAD
Relevant Experience
Recognized as 1 of top 4 agents, promoted twice for excellent customer service
Experience
Subject Matter Expert (Information Technology Assistant)
 
September 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Responsibilities: -SAP Data Validation and Population for Real Estate, Fixed Asset
and Plant Maintenance Modules -Assist, Support and coordinate with Missions to create Database/ SAP IDs for testing / enrichment of loaded
data. -Validate data extracted from legacy databases. -Communicate with missions to confirm/ clarify submitted data. -Assist in extraction and
validation of mission data -Create automated data validation spreadsheets/templates -Prepare data for upload into Umoja performing required
calculations and adjustments. -Run LSMW's, in order to upload Entities data into SAP, during Conversion process. -Validate data loaded into
Umoja. -Run Reports and Edit Mission Data in SAP. -Create manuals, guidlines, instructions and cheat sheets for data conversion and testing
processes -Develop Excel spreadsheets to calculate and show the statistics of reoccurring problems. -Prepare test scenarios in HP/ALM and
populate the input data accordingly. -Coordinate with other functional teams for the preparation of scenarios, input data and execution of test
scripts. -Organise testing sessions with extended-team testers. -Execute test scenarios as part of the Umoja team and guide the extended-team
testers in the execution. -Identify and raise defects, and coordinate with responsible teams -Re-test failed scripts after defect resolution. -Creation
of Training Materials for Data Validation and Testing in SAP -SAP Test script authoring, execution and defect resolution for Product Integration
Testing and User Verification Testing -Supported Tier 3 Production Support Activities Accomplishments: -Created template and assisted in
creation of reports to help automate formatting of data, for easier LSMW uploads, which reduced the time needed for preparation of data to 1
hour and eliminated transfer errors -Created automated Data Validation Spreadsheet, to decrease validation time by 40% and improve quality of
the validation by enabling focus on substantive, rather than mechanical errors. - Successfully Completed data conversion and load activities for all
Peacekeeping Missions in Umoja Foundation Cluster 1 and Cluster 2 deployment (approximately 30 entities). Each cycle consisted of 3 Mock
Data Conversion/Loads, Dress Rehearsal and Production Load. - Successfully accomplished (until now) Umoja Cluster 3 Data Conversion Load
Cycles (Mocks 1-3 and Dress Rehearsal) for UNON, UNEP, ESCAP, UN-Habitat, OCHA-Geneva, for Fixed Assets Equipment and Real
Estate Items. Continuing involvement in Cluster 3 data conversion for production - Successfully supported or completed Product Integration
Testing (PIT) and User Verification Testing (UVT) cycles for Umoja Cluster 3
Information Technology Assistant (OSAU)
 
October 2010
 
to 
August 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Responsibilities: -Conduct walk-throughs on UN floors to verify Locations, Staff
and Space configurations. -Assist Project Managers evaluate Vacancies, Overcapacities and Room Type changes. -Interact with Staff in the
environment to inquire about any changes on the floor and to answer any questions. -Contact Staff and Department Focal Points to confirm any
discrepancies. -Record and report any discrepancies in Staff Information and make any necessary changes in UN Staff Telephone Directory
(Untel) and Voice/Data Messaging Service (VMS) Databases. -Record and report any discrepancies in Floor plans and make any necessary
changes in Aperture -Clean, monitor and maintain Aperture data to assure accurate Floor plans. -Assist Property Management Inventory Control
Unit with Occasional Inventories and Property Verifications. -Create reports in SQL and Microsoft Access for Project Managers to aide in space
planning. -Assist AFPS in the cleaning and restructuring of UN Staff Telephone Directory Database (Untel) and processes. -Clean, monitor and
maintain UN Staff Telephone Directory Database (Untel) and Voice/Data Messaging Service (VMS) Database to assure accurate Staff location
and information. -Create new staff entries in UN Staff Telephone Directory Database (Untel) and Voice/Data Messaging Service (VMS). -Create
and run queries in SQL and Microsoft Access to edit databases. -Upload and update Untel and Aperture databases. -Develop Excel
spreadsheets to calculate and show the statistics of reoccurring problems. -Develop SOP's for my position to help in training efforts. -Develop,
Create and Maintain Document Management database and online library using visual studios, for department website (vb script & ASP.net). -Beta
Tester for CAFM. -Assist contractor in the development of CAFM space and asset management system. -Occasionally assist in computer
hardware and software installation and troubleshooting. -Beta Tester for Umoja Pilot project. -PIT Tester for Umoja using HP ALM and SAP. -
Data collector for Umoja Pilot Project using templates. Accomplishments: -Granted Administrative rights to Untel and VMS SQL Databases and
Aperture Floor plans due to my expertise and responsibilities. -Improved efficiency of Inventory process by creating accurate location
nomenclature in Untel, VMS and Aperture databases. -Increased the accuracy level of Staff Information and Floor plans improving space planning
occupancy reports. - Performed Database/Website management tasks for a month until the vacant Supervisor post on P3 level was filled. -
Managed, corrected and improved data, queries and processes resulting in reducing SQL Database issues/ errors by more that 50%. -Worked
and liaised with software company contractors to assist colleages in fixing errors and improve fuctionality of CAFM system.
Information Technology Assistant (PMICU)
 
January 2008
 
to 
October 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Responsibilities: -Organize all PMICU Stockrooms. -Perform physical inventory
counts of all PMICU Stockrooms. -Process Work Orders using MP-2 / iNeed (Work order software) -Print Barcodes for all
Departments/Offices of UNHQ. -Issue andReceive Furniture from PMICU Stockrooms. -Help Staff members find the Furniture that better suites
there needs. -Coordinate/Arrange furniture relocation to offsite locations. -Supervise 1 to 10 movers during the liquidation of assets for Secretariat
and Conference building vacate exercise. -Assist with Furniture Disposals and update Procure Plus records accordingly. -Coordinate all IT
Disposals with OICT and movers and update Procure Plus records accordingly. -Administer IT disposal service contract. -Property Records
Custodian (for FMS) -Manage Furniture using Procure Plus to Build, Relocate, Transfer and Remove records. -Upload Movers scanners to
Procure Plus database. -Develop SOPs for each position in PMICU. -Obtain quotes and submit for requisitions -Enter delivered furniture into
Procure Plus. -Recommend purchases to maintain stockroom counts. Accomplishments: -Granted Administrative rights to Procure Plus SQL
Database, due to my expertise and responsibilities. -Assigned to be Property Records Custodian for FMS. -Developed Standard Operating
Procedures for unit, including "Furniture Disposal Process" , "Furniture Issuance Procedure", "Processing PO Orders Procedure", etc. -Developed
classification system for furniture used in Unit Operations, warehouse and physical inventories based on UNCCS item codes. -Organized multiple
new offsite stockrooms (45,000 sq ft). -Performed periodic stockroom counts for over 5,000 assets. -Organized relocation of approximately
10,000 assets between various stockrooms during vacate excercise of Secretariat building. -Handle deliveries of furniture averaging $200,000. -Performed Location Verification exercise for entire UNHQ Campus during the 2008 Physical Inventory. -Over 10,000 items identified, scanned
and updated into Procure Plus thereby affecting $2.4M in official UNHQ inventory. -Assisted in the removal of all the furniture and all abandoned
property during the liquidation of the Secretariat and Conference buildings(apprx. 630,000sqft). -Relocated, Consolidated and Organized Wood
furniture into appropriated stockrooms to cut down physical inventory count by more than 50%
Information Technology Assistant (BCSS)
 
September 2007
 
to 
December 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Responsibilities: -Managed a variety of expendable and non-expendable
audio-visual supplies. -Arranged the contents of the stockroom and receiving areas in a manner that maintains a safe and efficient working
environment. -Participated in periodic physical inventories of UN equipment to ensure accuracy of serial and barcode numbers. -Surveyed broken
audio-visual equipment for disposal. -Performed asset management through Procure Plus -Cleaned up data fields in Procure Plus -Enter data on all
incoming and outgoing expendable and non-expendable stock items. Accomplishments: -Granted Administrative rights to Procure Plus, due to my
expertise and responsibilities. -Surveyed and Assessed all broken audio-visual equipment for disposal. -Reduced disposal survey times, by 30%,
by simplifying or streamlining process/procedures. -Assisted in editing IT equipment information in Procure Plus.
Technical Support Representative
 
July 2005
 
to 
September 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Responsibilities: -Managed Inventory of assigned IT products in assigned work
car. -Assisted in yearly storewide physical inventory -Performed Customer Service. -Performed Client/Technician Phone Support. -Configured
and Secured Wireless Networks. -Diagnosed computer Hardware and Software issues -Troubleshoooting and Resolving computer problems
including: Hardware, Software, virus, network, video, etc. -Evaluated needs of clients and sold them necessary computer software solutions.
Accomplishments: -Recognized as 1 of top 4 agents, promoted twice for excellent customer service. -Increased customer loyalty by 25% -
Assisted in customer conflict resolution to help reduce customer product/service returns. -Worked efficiently and effectively to cut appointment
wait time from weeks to 3-5 days.
QA compliance
 
September 2002
 
to 
July 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Responsibilities: - Tracked and managed resources, using Great Plains and MS
Excel. - Assisted in yearly warehouse inventory. - Organized warehouse stockroom. - Ordered supplies from vendors. - Processed outgoing
order shipments. - Processed Customer Credit Card Payments. - Processed orders over the phone. - Performed Quality Control. - Ensured
orders went out correctly and on time - Facilitated employee training. Accomplishments: - Promoted within 3 months of starting. - Put in charge of
3 persons - Improved work order processing system - Improved speed and efficiency of work order processing by 40%, by simplifying the
process, and by more efficient work coordination - Created shipping supplies order sheet, ensuring more accurate and faster tracking of supplies -
Increased profits by increasing productivity - through above improvements, and by own commitment and motivation
Education
Certification
 
: 
Network Security
 
, 
2005
 
The Chubb Institute
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Certification in Network Security The Chubb Institute -
Westbury, NY 2003 to 2005
Bachelor of Science
 
: 
Computer Science & Business
 
Oneonta State University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Bachelor of Science in Computer Science &
Business Oneonta State University - Oneonta, NY
Affiliations
Foundation Cluster 1 and Cluster 2 deployment (approximately 30 entities). Each cycle consisted of 3 Mock
Certifications
Certification in Network Security
Skills
Inventory, Database, Excel, Training, Stockroom, Sql, Databases, Sap, Statistics, Operations, Sops, Asset Management, Access, Asp, Asp.net,
Cafm, Document Management, Inventory Control, Microsoft Access, Ms Access, Ms Asp, P3, Property Management, Restructuring, Space
Planning, Telephone, Vms, Voice, Credit, Credit Card, Great Plains, Ms Excel, Order Processing, Packing, Payments, Qa, Quality Control,
Shipping, Warehouse Inventory, Clients, Customer Service, Receptionist, Retail Sales, Solutions, Technical Support, Wireless, Wireless
Networks, Network Security, Security, Adjustments, Clarify, Data Conversion, Data Validation, Deployment, Fixed Asset, Fixed Assets, Ids,
Integration, Integration Testing, Integrator, Maintenance, Plant Maintenance, Real Estate, Subject Matter Expert, Testing, Autocad, Database
Management, Mac, System Development