DIRECTOR, FINANCE
Executive Profile
Visionary leader able to drive a culture of excellence throughout the organization, focused on consistently exceeding expectations through
innovation, collaboration, and teamwork. Â Demonstrated ability to thrive within fluid business environments including fast-paced, high-growth
periods, as well as cost-containment and cost-cutting cycles. Â 
AmbitiousÂ DirectorÂ who creates strategic alliances with organization leaders to effectively align and support key business initiatives. Ability to
build and retains high performance teams by hiring, developing and motivating skilled professionals.
Skill Highlights
Corporate Consolidations
Complex Change Management
Financial Planning and Analysis
Mergers and AcquisitionsÂ 
Project Management
System IntegrationÂ 
Business Process Re-engineering
Strategic and Operational PlanningÂ 
Achievements
Â Project Management:
Successfully launched over 200 projects for Finance in FY14 and FY15 respectively
Implemented Finance PMO to manage project lifecycle, and capital budget of $45M
Drove operational efficiencies for Stock Administration decreasing processing time by 70%
Delivered $13M enterprise solution for transacting, managing and reporting in the Treasury areas of Cash Operations, Investments and
Foreign Exchange & Currency Option Management
Acquisition Integration:
Designed, developed and implemented change management strategies that included tools and processes capable of scaling across large,
complex acquisitions
Drove Change Management strategies for both Tandberg and Starent Networks acquisitions
Launched integration principles for integrating newly acquired companies Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â 
Corporate Controller's Office:?
Pioneered strategy for Web 2.0/Collaboration technologies, improving collaboration across global Finance teams by creation of tools such
as MyCloseSpace, and Process Central 
??
Guided highly skilled team to support the transition of over 60,000 employees from Ariba Procurement tool to the Oracle iProcurement
tool, resulting in a 95% training and adoption rate
Professional Experience
Director, Finance
 
January 2010
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Manage high performing global team of 48 professionals to deliver system projects for Finance, Treasury Operations, Stock, Payroll, O2C,
R2R, P2P, Tax, and Technical Accounting
Streamlined capital planning process and implemented CFO reports to account for $45M in capital expenditures
Delivered 215 projects for Finance in FY15
Developed and directed strategy for realigning organization to support projects globallyÂ 
Initiated complete training curriculum for staff resulting in high retainment
Senior Manager, Acquisition Integration
 
January 2008
 
to 
January 2010
 
Company Name
 
- 
City
 
, 
State
Defined and implemented Governance model for integrations
Formulation of 
project methodology, structure, and tools that enabled non-project managers to manage integrations
Creation of a cross-functional team responsible for defining and developing repeatable communications process for large scale acquisitions
Led Employee Enablement work-stream, responsible for organizational alignment, on-boarding of acquired employees, and migration of
sites
Developed and executed processes that streamlined acquisition announcement communications to both internal and external audiences
Provided leadership and guidance to the Project Management Office to ensure people, process, and system changes were managed
according to project methodology
Senior Manager, Finance
 
January 2003
 
to 
January 2008
 
Company Name
 
- 
City
 
, 
State
Directed all aspects of Change Management, Program/Project Management, and Chief of Staff activities for the Global Corporate
Controllers Office while partnering with executives to ensure strategic alignmentManaged team of 33 employees
Defined and implemented legal entity strategy for Finance
Led and implemented change management strategy that led to the successful adoption of the Finance and Accounting Shared Services
outsourcing model
Managed budget in excess of $4M
Key contributor to Expense Management Leadership Team that reduced Cisco\'s operating expenses in excess of $250M
Provided thought leadership that streamlined processes creating tools and templates to enable project teams to move quickly and seamlessly
through large complex projects
Implemented first curriculum based training for the global Corporate Controllers Office
Centralized Sourcing and Contracting across Cisco by providing strategy, governance, leadership and project management to Spend
Management Organization
Program Manager, Finance
 
January 2001
 
to 
January 2003
 
Company Name
 
- 
City
 
, 
State
Implemented marketing solutions for the U.S. Public Sector sales team
Developed strategic partnerships with third party application vendors to enable end-to-end solutions
Created materials to enhance Cisco\'s penetration of the public sector market, including print collateral, CDs, Web sites, seminars, trade
shows, and events with an annual budget of $1M
Responsible forthe launch of an IP telephony marketing campaign, generating $12M in revenue
Developed and implemented channel partner training for the IP Video Surveillance program, generating $15M in revenue
Successfully implemented internal tools US-wide to capture new program revenue
Manager, Finance
 
January 1998
 
to 
January 2001
 
Company Name
 
- 
City
 
, 
State
Managed Operations team of 5 employeesÂ 
Drove operational excellence by launching tools to scale to business volumes, and support sales teams
Provided direction and leadership to project managers implementing new and existing systems
Responsible for the roll out of automated sales reporting tool to more than 150 users
Increased efficiency of the POS claiming process by 50%
Managed 2-Tier distributor relationships in relation to POS ($4B in sales out) and inventory, as well as day-to-day operations
Implemented daily POS reporting for greater visibility, including executive level reporting
Led integration of acquired sales teams into Cisco
Senior Financial Analyst, Finance
 
January 1996
 
to 
January 1998
 
Company Name
 
- 
City
 
, 
State
Responsible for consolidations, managing division budgets, and business partnering
Oversaw Asia/Pacific P&L consolidations
Developed and managed monthly and quarterly performance packages
Partnered with country controllers for budgeting and forecasting
Automated expense-tracking and forecasting
Oversaw annual planning, outlooks, and quarterly financial results for the Internet Mail Group
Managed annual budgets in excess of $13M.
Competitive Pricing Analyst, Finance
 
January 1993
 
to 
January 1996
 
Company Name
 
- 
City
 
, 
State
Cost Schedule Analyst
 
January 1990
 
to 
January 1992
 
Company Name
 
- 
City
 
, 
State
Education
Certified Project Manager
 
: 
Project Management
 
, 
2014
 
Stanford University
 
- 
City
 
, 
State
 
, 
USA
Bachelor of Science
 
: 
Business Administration/Finance
 
San Jose State University
 
Business Administration/Finance
Skills
P&L Management, Project Management, Communications, Leadership, Finance Operations, Tax, P2P, O2C, Compensation Services, Financial
analysis, acquisition integration, budgeting, Change Management, forecasting, Process re-engineering