STOREKEEPER II
Professional Summary
The purpose of this document is to secure a responsible career position that fully utilizes educational knowledge and experience while contributing
to the goals and values of this organization. Having a friendly attitude and worm personality is an appreciated strong point, as it aided in building
positive relationships with customers. As a result, repeat and satisfied customers were well known during career at Pioneer Packaging as well as
while working for City of Peoria. Helping people is one of my best characteristics. Obtaining several years experience contacting vendors,
answering phones and face to face contact with the public and governmental personnel has honed my customer service abilities. Problem solving
skills and a positive work ethic makes communication easier. I am devoted and dedicated to serving in any way possible, and strive to accomplish
assigned tasks quickly and efficiently. Exceptional people skills allow the ability to manage personnel and take care of conflicts, disputes and other
personal needs of employees. Procurement and Purchasing: Over 10 years processing purchase orders. Primary vendor contact for Inventory
Control and Fleet parts room purchases. Highly proficient utilizing inventory procurement practices and procedures.
Skills
Work History
STOREKEEPER II
 
| 
January 2002
 
- 
January 2013
Maintaining and reconciling inventory through clerical support, using PeopleSoft to procure and receive shipments obtained by purchase
order.
Create excel spread sheets for reports, manage inventory files and research inventory problems.
Conduct inventory cycle counts, coordinate stock and document transactions.
CSR): Provide Customer Service to Departmental and Fleet Maintenance Personnel, process work orders and fill Fleet Purchase
Requisitions, contact vendors to procure fuel, parts and other automobile and truck supplies for fleet services.
Trainer: Forklift Operator Safety.
Company Name
Shipping: Fulfill orders with use of Infrared Scanning System (IFR).
Forklift operator: Four-stage electronic single person picker for order pulling and staging.
Word processing: Input shipping orders for USPS, UPS, FedEx, and other common carriers.
Prepare overseas containers for shipment; verify quantities, shipment labels and paperwork.
Company Name
 
WAREHOUSE FLOOR SUPERVISOR
 
| 
January 1996
 
- 
January 2001
Performance areas include: Interviewing prospective employees for higher.
Providing daily instruction to warehouse personnel and dispatching drivers for deliveries and pickups.
Routine cycle counts of inventory insure and verify, proper placement of inventory.
Receive all incoming shipments and verify counts create stock locations.
Maintain inventory and quality control procedures.
ACCOMPLISHMENTS Personal: Due to specialized training and procurement practices the City of Peoria had an annual savings of
$1500.00 annually on costs of goods acquired by purchase order during career.
By developing a spreadsheet to record material requisitions and receiving logs, our department was able to stop purchasing preprinted
forms from local vendor, as a result monthly operational cost were reduced.
Man hours during cycle counts and order pulling were also reduced through consolidating bulk inventory into more manageable amounts
with the use of poly-bags rather than just dumping items into bin boxes.
Note: The points mentioned above are a small portion of the ideas introduced during career at City of Peoria.
Company Name
 
Aviation Structural Mechanic
 
| 
City
 
, 
State
Line division supervisor assistant, plain captain while in line division.
Worked as an aircraft hydraulic and structural systems mechanic as a member of Naval Aircraft Squadron VS-38.
Received General under Honorable Conditions Discharge.
NJROTC, (Navy Junior Recruit Officer Training Corps).
Education
Bachelor's Degree
 
Business Management Administration
 
Grand Canyon University
 
City
 
, 
State
 
Business Management Administration
Associate Degree
 
National Education Center
 
City
 
, 
State
Graduate
 
Naval Aviation A School
 
City
 
, 
State
Certified Trainer Forklift Truck Operator Safety AutoCAD Certificate in Architectural Drafting Llewellyn Technology, Certificate, Electro
Mechanical Systems Repair
 
City
 
, 
State
 
Training also includes repair of Signode banding and tie wrapping machines, Synergy, Minipac-poly shrink
film packaging systems, remove and replace damaged parts and components, and mechanical devices.
Skills
Architectural Drafting, AutoCAD, clerical, Customer Service, Data Entry, dispatching, drivers, film, Forklift, Forklift Operator, forms, instruction,
inventory, Mechanical, mechanic, Excel, Microsoft Office, PowerPoint, Windows, Word, Navy, Naval, packaging, PeopleSoft, PeopleSoft 9.0,
Personnel, presentations, procurement, purchasing, quality control, receiving, reconciling, research, Safety, Scanning, Shipping, spreadsheets,
spread sheets, spreadsheet, supervisor, Trainer, Word Processing, Word Perfect