INFORMATION TECHNOLOGY (INTERNSHIP)
Summary
MBA graduate specialized at a Business Management of the industries institution which crosses the fields such as healthcare, and IT to compare
the optimal practices between the major players. To obtain an analyst position, utilize professional Skill and Knowledge in business. Preferably in
business analyst.
Skills
Language: Chinese, English and Japanese
Professional Skills:
Microsoft Office, Excel, Power Point, Word, Outlook, SQL,
Adobe Suit, Flash, Photoshop, Illustrator,Â 
3D MaxÂ 
Others: PHP, Java, C#, Visual Basic, HTML, Cording, Programming, Customer relationship management (CRM) ERP System, RFID, E-
Commerce, Electronic Product Code (EPC) Financial Accounting, Human Resources, (HR) Business Marketing, International Trade
(Import and Export) App Development SEM, analysis, QMS Statistics, Healthcare.
?
Experience
July 2014
 
to 
September 2014
Company Name
 
City
 
, 
State
 
Information Technology (Internship)
Examined problems between users and systems.
Worked at different stations of hospital, including:ER, Registration, Pharmacy, Central Sterile Supplies Department (CSSD), and Medical Supplies
store room.
 
September 2013
 
to 
December 2015
Company Name
 
City
 
, 
State
 
Business Analyst
Worked with Tourism Bureau to publish "Taiwan Hot Spring Voucher" in order to promote Taiwan.
Generated 3K followers Â in Facebook Fan page within 3 months
Built and designed official website.
May 2012
 
to 
January 2015
Company Name
 
City
 
, 
State
 
Chief Executive Officer
Expand five new business sites, two located at the large- scale department stores in the country
Planned for cultural events, including Simple Life Festival in Taipei and Shanghai China.
Launched limited edition custom dress with bloggers, created record sales. 100 customer dresses were sold out within 4 hours.
Increased sales by 25% in two quarters.
September 2011
 
to 
June 2013
Company Name
 
City
 
, 
State
 
Campus Youth E- Service Volunteer
Planned summer and winter camps for kids who lack educational resources.
Team lead and Recorder
Education
2016
Metropolitan State University
 
City
 
, 
State
 
, 
USA
 
Business Administration and Management
 
MBA
Master of Business Administration (MBA)Â 
International Trade
Organizational Behavior
Finance and AccountingÂ 
GPA 3.7?
2015
National Taipei University of Nursing and Health Science
 
City
 
, 
State
 
, 
Taiwan
 
Information Management
 
Bachelor of Science
Bachelors of Information Management
Information Technology
ERP (Enterprise Resource Planning)
Recruited to Top 3 Schools based on Academic AchievementÂ 
2015
Global Language Institute
 
City
 
, 
State
 
, 
USA
 
English
 
English Dialect and LanguageExcelled in English
Write,Read and Speak English
Chose to be Graduation Speaker for the Classs
GPA 3.4