INFORMATION TECHNOLOGY CONSULTANT
Highlights
Software: 
MS Word, Outlook, PowerPoint, Excel, Access, CRM, Adobe Acrobat XI
Professional, Snag-ItTM, Hot Docs (legal document generation software), MS
Windows XP/Vista/7/8, MS Windows Server 2000/2003.
Hardware: Build, repair and upgrade desktop
computers. 
Repair and upgrade laptop computers.
Install and setup servers, printers and routers.
Experience
Information Technology Consultant
 
, 
12/2009
 
to 
02/2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Basic computer network setup and troubleshooting.
Install software and printers.
Computer repair and upgrade for individuals.
Microsoft Excel spreadsheet creation.
Accomplishments: Setup network for small non-profit organization.
Created organizational spreadsheets for daily operations and marketing for small businesses.
Upgraded SQL and Time Matters for Edward S.Clay, P.A.
Office Administrator/Billing Assistant
 
, 
08/2015
 
to 
01/2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted with administrative duties in the operations departments.
Created airtime spreadsheets and assists with revenue reporting.
Assisted with data entry into an internal billing system (UCAP).
Assisted with downloading various airtime carrier's invoices and data files.
Assisted with monthly airtime billing using UCAP.
Assisted with the activation/deactivation of SIMs/devices.
Ran usage and airtime reports as requested by the customer.
Reconciled each carrier's charges to UCAP output.
Placed orders, received and shipped packages.
Funding & Settlement Coordinator/Office Manager
 
, 
08/2011
 
to 
08/2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for getting clients' assets re-titled into their respective trusts.
Enter client data onto database and legal document generation software.
Build long-term relationships with trust maintenance clients.
Order office supplies and legal document supplies.
Answer phones.
Assist clients with questions, problems and concerns.
Greet clients when visiting office for a meeting.
Schedule appointments.
Manage attorney's calendar.
Print legal documents and prepare delivery binders.
Review legal documents for formatting errors and missing information.
Witness clients' signatures on legal documents.
Notarize certain signatures.
Generate funding instructions for trust clients both Family Legacy and "Documents Only" clients.
Troubleshoot and maintain computer network and workstations.
Accomplishments: Develop great working relationships with trust maintenance clients.
Growth in client base of 73% during employment period.
Manage the probate process for multiple estates at the same time while also overseeing the funding of assets to new and existing clients for
revenue generation.
Manage the office, performed Client Services Coordinator tasks and handled Funding & Settlement Coordinator tasks alone on a daily
basis.
Student Operations Specialist
 
, 
01/2002
 
to 
12/2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared student reports for multiple state regulatory agencies and national accreditation agency, ACCET (Accrediting Council for
Continuing Education and Training.) Answered phones.
Data entry of new enrollments and materials assigned to each.
Reported inventory and distribution of student classroom materials data to CFO on a monthly basis.
Developed complex spreadsheets to analyze qualitative and quantitative data using Excel and Visual Basic.
Published & updated student policy catalog.
Responsible for protecting students' privacy when records were requested by third parties.
Managed course scheduling for all 25 schools as well as all student records and transcripts.
Reviewed feedback from potential students after first visit to school for quality control purposes.
Maintained records of complaints.
Collaborated on written responses.
Accomplishments: Saved company over $4 million by strengthening controls on textbook inventory.Developed system of student records collection and storage electronically on company database through collaboration with programmers.
Created process and form for third-parties to request student records in accordance with FERPA (Federal Education Right to Privacy Act).
Managed the class schedules in all 25 schools using MS Excel advanced formulas and Visual Basic programming.
Information Technology Coordinator
 
, 
05/1996
 
to 
05/2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for installation and troubleshooting Windows 2000 workstations, hardware, printers, peripherals, and software.
Managed telecommunications system administration, programming, and troubleshooting.
Trained brokers and new employees on system and applications.
Processed stock certificates and checks for deposit into respective client account.
Answered main phone and directed calls to requested personnel.
Supervised Operations staff of two cashiers and one receptionist.
Maintained records for annual audits and SEC regulation compliance.
Resolved trade errors committed by brokers.
Balanced error accounts for all branches.
Earned series of fast-track promotions from New Accounts Clerk, Lead Cashier, Operations Manager, to IT Coordinator.
Entrusted with maintaining accuracy and credit/debit balance of millions of dollars in client accounts.
Became primary technical troubleshooter and "go to" person for entire Lutherville branch (93 work stations) as well as 6 remote satellite
offices.
Education
Certificate of Completion, Microsoft Certified Systems Engineer Training, ComputerTraining.Com
 
:
 
January 2002
B.S
 
:
 
Business Finance
 
,
 
January 1991
 
Towson University
 
ï¼​ 
City
 
, 
State
 
Business Finance
Maryland Notary Public (Commission Expires August 26, 2018) 
Microsoft Certified Systems Engineer
 
:
 
February 2002
Skills
administrative duties, Adobe Acrobat, Schedule appointments, asset management, agency, attorney, balance, Basic, billing, billing system, Cashier,
catalog, Com, Computer repair and upgrade, Hardware, Council, credit, CRM, Client, clients, Data entry, database, debit, delivery, fast, financial,
information technology, inventory, laptop computers, Law, legal, legal documents, marketing, materials, Access, Microsoft Certified Systems
Engineer, Microsoft Excel, MS Excel, Excel, office, Outlook, PowerPoint, MS Windows, Windows 2000, 2000, MS Windows XP, MS Word,
network setup, network, Notary Public, Order office supplies, organizational, peripherals, personnel, printers, profit, programming, quality control,
receptionist, reporting, routers, scheduling, servers, SIMs, Software engineering, Install software, spreadsheets, spreadsheet, SQL, system
administration, telecommunications, phones, phone, Answer phones, Troubleshoot, troubleshooting, upgrade, Vista, Visual Basic, Visual Basic
programming, written