ADVENTURE RUN COORDINATOR
Career Focus
I am a fitness enthusiast and enjoy living a healthy and active lifestyle. Â I currently oversee and coordinate many aspects of events in the running
community which has made me efficient, a quick problem solver and very attentive to a customers needs or concerns. Â 
Core Qualifications
Time Efficient
EncouragingÂ 
Organized
ActiveÂ 
Self-Motivated
Energetic
Hard worker
Goal Oriented
Education and Training
Bachelor of Arts
 
: 
Psychology Sociology
 
, 
May 2013
 
Arizona State University
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
GPA: 
GPA: 2.3 GPA: 3.0
 
2.3 GPA:
3.0 Minor-SociologyÂ 
Interests
Being active in the community. Â Setting fitness and running oriented goals and achieving them. Â I signed up for a full 140.6 Ironman in Arizona in
2014 and successfully completed it in November 2015. Â I enjoy running long distances, cycling, hiking, swimming and anything outdoors or that
involves being active. Â I also enjoy helping others through charity projects, events and fundraising.Â 
Skills
Have experience working on multiple different POS systems, Microsoft, Excel and other organization sites used for scheduling. Â Also, very
experienced with G-Drive and all its applications. Â 
 I am a quick and efficient problem solver when hit with an issue whether it being working
under a short time frame or scheduling and unexpected issues that arise. Â 
 
Managing and communicating with others, not only staff members with
information but also leading a team on a regular basis. Â 
 
High and motivating energy when working with others but able to adjust is to an
appropriate level.
Accomplishments
Finishing Ironman Arizona (140.6 Miles)- Not work related but trained roughly 20 hours a week while upholding great performance at work. It
required excellent time management skills, relentless drive and motivation from within.
Adventure Run Coordinator-Hosted free community monthly runs ranging from 250 to 550 (two different locations), motivated them and marketed
the event to increase by 12% over two years with 30% of the participants being brand new. Also, managed and communicated with staff and
volunteers details and tasks throughout event.
Girls on the Run Coach Fall/Spring of 2013- Leading and teaching young girls life skills through running (30 girls at age of 9-11)
Team in Training Captain Spring 2012- Motivating other runners and walkers on the team as they trained and reached their goal of running a
marathon, via in person, email and while out running. (12 participants)
Work Experience
Adventure Run Coordinator
 
January 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Adventure Run is a free monthly fun run produced and owned by Road Runner Sports.Â  I am the coordinator for two of them, (the two available
in Arizona).Â  The duties and commitments are at large variety.Â  As a representative and coordinator for the program, I am in charge of
permitting for the event and charity beer garden, some levels of sponsorship and vendors.Â  Securing local vendors and sponsors as well as
locations for post run celebrations.Â  Along with these responsibilities, I am in charge of setup and tear down.Â  I am on the mic during the event
of about 500 people, manage up to 25 volunteers at a time during the event and effectively schedule them, and communicate details and important
facts with the staff.Â  Other additional responsibilities are promoting the event to the surrounding running and fitness community.Â  I am required to
be time efficient, extremely organized and prepped along with the ability to be flexible and overcome unexpected obstacles such as weather
changes, cancellations, people running late and being short staffed all while remaining calm and high energetic.Â Â 
Grassroots Marketing Representative
 
May 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
As a Grassroots Marketing Representative I have a mixture of duties and responsibilities.Â  I am the community outlet for both Arizona stores and
am in charge of booking group runs, clinics for local teams and packet pick ups for races.Â  I reach out to local gyms and community vendors,
charity partners that could have potential partnerships with Road Runner Sports and figure out the best fit for both parties.Â  I also am in charge of
managing my own schedule and both Arizona's stores event calendars as well as a budget for the store's events.Â Â 
Cash Wrap
 
October 2011
 
to 
May 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Help customers, new runners and old, find the best items to fit their needs.Â  Also, make recommendations and answer any questions in regards to
the customer's running.Â  Multitask while checking customers out, answering phone questions and in person. 
Â 
Operations
 
January 2011
 
to 
September 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Greet and check all members of gym in after opening up the facility alone.Â  I also answer all incoming calls and either help assist with their
concerns and questions or direct them to another associate.Â  I sign in and ring up guests, make appointments for a variety of services and cancel,
and renew memberships.Â  This requires me to be very successful at multitasking and a leader.Â  I must always be on time and have a positive
upbeat attitude and always am required to think of the customer first.Â  As it being a company that portrays healthy lifestyles, as an employee of
the company are preferred to maintain one as well through physical activity at the facility, thus I am knowledgeable and passionate about it as
well.Â  As well as work 8 hours a week in the childcare with children from the age of 3 months to 12 years old.
Front Desk Fitness Attendant
 
April 2006
 
to 
January 2011
 
Company Name
 
ï¼​ 
City
 
, 
StateDuring the Summer Kid's Camp I work as an Advisor where I plan daily team and individual activities, help with lunch process and swim sessions,
oversee the children's participation and interact with them.Â  
As a Sports Club team member, I make promotional calls for the member sales
department, monitor nursery, and monitor pool.Â  In July, I work the DSL Swim Championships where I am required to support facility needs for
each team; direct spectators to appropriate areas, maintain a clean, safe event site, and answer general questions.Â  Working with people one-on-
one and the general public is second nature in this environment as I consistently address different questions and problems regularly. 
As an
attendant, I work the front desk of the fitness center and monitor member's use of gym.Â  Other duties include:Â  Keeping equipment and fitness/
weight room, and towels clean and orderly, assist members with other questions that are frequently asked; make smoothies, work snack bar,
conduct sales in sports shop.Â Â 