FINANCE DIRECTOR
Summary
Seasoned professional accountant with extensive experience in financial accounting in both private and public sector entities.Â  Recruited to
multiple positions to restructure/reorganize/revitalize non-performing teams.Â 
Skills
Accounting, General Accounting,Â  Acquisitions, Budgeting, Controller, Cost Analysis and Analytical Reporting, Credit, Facilities Management,
Finance, Financial Reporting, Forecasting, Governmental Accounting, Human Resource, inventory, Leadership, Negotiations, Processes,
Sarbanes-Oxley
Experience
02/2012
 
to 
Current
Finance Director
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for Accounting & Finance functions including management of IT outsourcing vendor for $20 million government entity.
Moved IT function to outsourced vendor vs. full-time employee, saving $34,000 in salary plus benefits and pension costs.
Developed monthly financial reporting to all department heads & elected officials, budgeting processing, account reconciliations.
Compile audit workpapers and manage audit process with external audit firm.
Audit adjustments reduced from historic trend of 100 adjustments to 3 in audit most recently completed FY'16.
Support County Negotiations Committee in union negotiations for FOP and AFSCME contracts with cost analysis and competitive salary
and benefit information.
Analyzed pension plans and educated County Board on interest cost of ECO plan. As a result, Board increased pension levy pension and
plan funding increased from 80% to 93%, 53% to 85% and 0% to 94% during this period. Interest savings to Iroquois County taxpayers
during this period is $245,000.
01/2009
 
to 
01/2012
Director of Finance & Human Resources
 
Company Name
 
ï¼​ 
City
 
, 
State
First Human Resource & Accounting professional hired by 19 year old fitness equipment sales & repair company.
Developed standard monthly financial reporting, budgeting and forecasting processes, account reconciliations.
Compiled and coordinated tax return with external CPA.
Implemented processes and procedures for numerous activities including, but not limited to, Travel & Expense Policy, Credit & Collection
Policy, Sales Order Process, Warranty & Customer Concessions Policy.
Implementation of Ava Tax Sales Tax software.
Developed job descriptions and bench-marked current wages for all positions.
01/2007
 
to 
01/2010
Owner/Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Business Closed April, 2010.
01/2005
 
to 
01/2007
Controller
 
Company Name
 
ï¼​ 
City
 
, 
State
World-wide corporate controller for $150 million software development company.
Reorganized accounting department to meet the needs of dramatically increasing company, including four acquisitions in one year.
Led and directed 14 member team including all accounting functions, state and federal tax returns, sales tax for 49 states, monthly financial
statements for venture capitalist 
owners and bank reporting as required by debt covenants.
Wrote several position papers for software accounting treatment, reviewed by Ernst & Young software team in Silicon Valley, CA.
02/1999
 
to 
02/2005
Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage team of 30 professional and clerical level accounting team members to meet corporate, SEC and IRS reporting requirements.
Progressive responsibility from $400 million System Products and seven employees to responsibility of $3.5 billion Controls Division and 30
employees.
Developed non-performing team into Chairman's Award winning department in five years.
Division was not meeting corporate reporting requirements including monthly, quarterly and annual deadlines, intercompany account
imbalances and other corporate measurements for timeliness and accuracy.
Coached, counseled, mentored team to win Chairman's Award in 2003 for integration of $1.5 billion Integrated Facilities Management
Division.
Reduced Divisional Intercompany imbalance from over $1 Million per month to less than $10,000 within 12 months.
Developed Sarbanes-Oxley audit processes for General Accounting and Financial Reporting one year in advance of implementation
deadline.
Processes utilized by Ernst & Young-Milwaukee for other publicly traded customers.
Reduced divisional close reporting for Services US division of 540 branches from five days to two days.
02/1995
 
to 
02/1999
Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
StateProgressive responsibility from Staff Accountant to Manager of $50 million division to final responsibility of $400 Million GB Electrical
Division before being recruited by Johnson Controls.
Plant Controller from 1996-1998 for two San Diego acquisitions, requiring all acquisition accounting, development of standard costs for all
inventory items, physical inventories, monthly reporting.
01/1990
 
to 
01/1995
Accounting Clerk
 
Company Name
 
ï¼​ 
City
 
, 
State
Education and Training
November, 1995
Bachelors of Arts
 
: 
Accounting
 
Mount Mary College
 
ï¼​ 
City
 
, 
State
 
Accounting
Central of Clifton High School
 
ï¼​ 
City
 
, 
State
Misc. On-going Training/Development
Steven Covey's Seven Highly Effective HabitsÂ Â Â 
Social Styles 2 Day Class
Ken Blanchard's Situational LeadershipÂ Â Â 
Annual GAAP updates via local Ernst & Young offices
Annual Governmental GAAP Updates
McGladrey Fraud Prevention Strategies - August, 2013
Annual FASB/GASB updates