INFORMATION TECHNOLOGY SPECIALIST
Summary
Over twelve years of experience providing high quality consulting and technical assistance to home and business end users. As a field service
technician since late 2004, I am able to install, repair and maintain many types of Point of Sale register equipment as well as servers, networking
and related peripherals.
With an ability to integrate computer skills, customer support experience and related education I thrive to exceed technical, business, and customer
expectations. A long time hobby of mine is demonstrating electronics in retail stores. I really enjoy in-store demonstrations, direct sales and training
sessions with employees.
Continuing to improve myself is very important to me. I feel being professionally certified by CompTIA, Lexmark, Hewlett Packard, Microsoft,
Fujitsu, ICÂ³, the ETA, FEMA and other bodies allows me to think outside the box and create a custom solution that best fits the client's needs.
Highlights
Exceptional telephone etiquette
Vast technical knowledge
Troubleshooting proficiency
DHCP/DNS Ethernet and Firewall proficient
CompTIA A+, Net+
Accomplished with mobile devices
Technical help desk experience
Database servers
Excellent problem solving skills
Microsoft Office Specialist
Drive duplication and imaging knowledge
Adept at Troubleshooting
Accomplishments
Multiple technical awards for work performance.Consistently received a 100% rate of customer satisfaction.Oversaw a decrease in average daily
Help Desk tickets by almost 100%
Work Experience
Information Technology Specialist
 
02/2012
 
to 
Current
 
Company Name
 
City
 
, 
State
Service and maintain numerous makes, models and types of equipment, including client servers, workstations, laptops and peripherals.
Install and maintain CCTV-DVR Camera systems, Servers, network racks/patch panels, VoIP, BDR data recovery systems of which I am
familiar with StorageCraft, Datto, VEEAM and Intronis, and business class cloud backup solutions.
Offer business assessments ranging from DLP best practices to Wired / Wireless Network Infrastructure Audits to FINRA/HIPPA/PCI
Compliance audit and testing.
Currently provide support for more than 480 Windows based devices and 44 Windows/VMware servers.
IT Systems Administrator
 
09/2008
 
to 
05/2012
 
Company Name
 
City
 
, 
State
Responsible for all maintenance on 55 Windows variant based workstations, Dell Precision server, IBM xSeries Blade server, the
telephony/VOIP/POTS systems, T1/network troubleshooting in a multi-building environment as well as providing end user assistance and
training to sales, service and management teams.
Manage Windows Server 2003 with Active Directory and policies.
Maintain AutoBase CRM database and Reynolds & Reynolds Repair Order writing system.
Maintained a WiFi network for the technicians to use Toyota Technical Services.
Performed all preventative maintenance on laser and dot matrix printers.
Responsible to coordinate, purchase and install all new technology and assist outside vendors with technology related needs.
I assisted the Used Car Manager with taking photographs and uploading to website & overlay of information on photos.
Field Service Technician II
 
12/2009
 
to 
10/2011
 
Company Name
 
City
 
, 
State
Perform field service work on IBM servers, IBM/Lenovo desktops and IBM Point-of-Sale POS) equipment as well as repair Lexmark
monochrome and color laser printers.
Responsible for repairs and diagnosis on other brands such as Linksys, Symbol, Nortel, Baystack, Zebra, Datalogic, Kronos, HP, IVR
Systems & Ateb Rx.
Responsible to install and troubleshoot networking equipment ranging from wired switches to wireless access points,setup &
troubleshoot/repair IBM pSeries RS/6000 servers and peripherals.
Break/Fix technician, no escalation.
Responsible for company vehicle, maintenance scheduling, RMA returns, numerous SLA contracts and full van inventory.
24/7 On-call position with overnight priority calls.
I was the territory Senior Technician and successfully trained a new employee.
Kodak Imaging Expert / Field Marketing Specialist
 
03/2006
 
to 
12/2009
 
Company Name
 
City
 
, 
State
I was responsible to engage and train sales associates and customers in large retail stores by organizing training events, presentations andI was responsible to engage and train sales associates and customers in large retail stores by organizing training events, presentations and
role playing demonstrations.
Tasked with increasing consumer brand awareness by selling and demonstrating Kodak products, merchandising and organizing Kodak
camera and peripheral displays, and assisting with fourth quarter "Black Friday" sales events.
I was rewarded each year after the sales figures were totaled for surpassing my sales goals.
I enjoyed demonstrating Kodak because everyone knows Kodak, and the products were simple to use, yet produced superior
photographs, prints and images.
Merchandising / Marketing Specialist
 
10/2005
 
to 
12/2007
 
Company Name
 
City
 
, 
State
Worked for several divisions of ActionLink concurrently: Merchandising, Marketing and Training.
In-Store marketing, merchandising and sales of technical hardware and services, such as Dell, Sprint, Logitech and Garmin.
Set up plan-o-grams (POG), live units and security for sensitive equipment.
Self-managed, drove own vehicle, recorded mileage.
Received shipments at home and position required extensive planning before set up could begin.
Digital Imaging Specialist
 
08/2005
 
to 
03/2006
 
Company Name
 
City
 
, 
State
Retail sales of digital, 35mm, and DSLR cameras and accessories.
Helped promote brand awareness for targeted brands, and new features of the cameras.
Trained customers on digital camera features and specifications, provided hands-on demonstrations and short photo seminars for anyone
interested.
I assisted in prepping store for "Black Friday" sale promotions, starting at 3:30am.
I always completed the sale by walking customer to register, thanking them for the business and inviting them to come back with their
purchase and show it off; many did! Seasonal position for Q4 and overstock through March.
Business Machines Sales Associate
 
09/2002
 
to 
07/2005
 
Company Name
 
City
 
, 
State
Retail sales of computers, office supplies, electronics and related peripherals.
Assisted.
customers with printers, monitors, desktop & laptop computers, GPS and digital cameras.
I was able to assist in in all departments of the store, ran the Copy Center when associates called out, made cardboard bales and used
pallet jacks.
I was responsible for repairing customer computers in-store and worked as store computer technician before the Easy Tech program was
rolled out.
I was asked by management to assist in taking a proper inventory in a nearby store plagued with inventory discrepancies, and later was
tasked by district management to assist in the final stages of building, "plan-o-gramming" and stocking the Monticello, NY Staples location.
I received numerous "S" pins which signify outstanding customer service being reported to corporate.
Education
GE - Residential Energy Auditor , Energy Management and Systems Technology/Technician
 
: 
Technology
 
2014
 
Ashworth College
 
City
 
, 
State
 
,
USA
 
GPA: 
Delta Epsilon Tau Honor Society, Alumni Society
Delta Epsilon Tau Honor Society, Alumni Society
Undergraduate Certificate in Computer Information Management , Computer Technology/Computer Systems Technology Online Courses
 
:
Technology
 
2010
 
Ashworth College
 
City
 
, 
State
 
, 
USA
Associate of Arts and Sciences (A.A.S
 
: 
Business Administration, Management and Operations Business Management Club
 
2009
 
SUNY Orange
City
 
, 
State
 
, 
USA
Business Administration, Management and Operations Business Management Club
Skills
Sales Software: Salesforce.com, TapScan
CMS: 
Joomla, WordPress
Desktop Publishing Software: Photoshop, Illustrator
Plethora of hardware repair and diagnostic skills
Experienced Desktop Support and trainer