AMC COMPUTER SPECIALIST AND INTERN
Summary
Information Technology Specialist with twenty nine years of experience launching environments focused on 
telecommunications concepts,
principles methods, practices and solutions. Savvy, compassionate, impact oriented performer with attention to detail, technological know-how,
and lifecycle project planning expertise. Successfully manages accounts while analyzing technical requirements to ensure client and customer
satisfaction and enterprise integrity. Consistently develops innovative and workable solutions to unique customer requirements. An effective IT
Manager with a proven track record for building highly productive teams with healthy morale. Promotes security awareness ensuring sound
security principles are implemented.
Highlights
Strong Interpersonal skills
Exceptional Listening and perception skills
Excels in writing
Information Technology SME
Timely
Efficient
Test and Evaluation Expertise
Leadership
Management
Project Management
Conflict Resolution
Cobol Programming
ADA Programming
Procurement Clerk
BPA's
Acquisition Experience
COR
Formal Briefings
Accomplishments
I provide spiritual support within my organization on a daily basis.
I serve as Branch Chief and Division Chief whenever I am appointed.
I Initiate and facilitate impromptu meetings with the technology team to share pertinent information or to solve workplace issues.
I am a mentor and sponsor of ATEC HQ's Customer Support Intern and Summer hire.
I represent ATEC in many Command sponsored special events as a singer, actress and mistress of ceremonies.
Experience
AMC Computer Specialist and Intern
 
Sep 1989
 
to 
Sep 1992
 
Company Name
 
ï¼​ 
City
 
, 
State
As a Lead Cobol Programmer: Wrote two programs to estimate the cost for the Panama Canal Conflict. Coordinated with QA testers for end-to-
end unit testing and post-production testing.Implemented system security and data assurance software.Developed custom software solutions for
the organization.Oversaw deployment, configuration and documentation procedures.Implemented and tested enhancement feature requests to
enhance product functionality.Resolved customer issues by establishing workarounds and solutions and by debugging and creating defect
fixes.Drafted two project work plans per week.Organized and held meetings with stakeholders, contractor product teams and customers.
Coordinated all hardware acquisitions.Coded user-customizable applications that converted raw data from design engine to easily understandable
graphical formats.
Computer Specialist (Special Assignment)
 
Jun 1992
 
to 
Oct 1993
 
Company Name
 
ï¼​ 
City
 
, 
State
Detailed as Junior Engineer for PM EWRSTA Camp Evans (Wall, New Jersey). In this capacity I assisted the Lead Software Engineer in writing
the code to repair the Kiowa 58D helicopter computer module. Project was successful From coding to test and evaluation. Authorized to go TDY
to Fort Bragg, N.C. to test our code in the vehicle.
Briefed 300 civilians and 60 soldiers on the test, evaluations and repair of the aircraft under of the orders the PMEWRSTA PM Colonel Arthur
Hurtado (Fort Myers, Florida)
In addition, I served as a Lead Project Manager using the Artemis Schedule Publisher software to track Electronic Warfare systems and the
respected repair schedules.
Information Technology Specialist
 
Sep 1992
 
to 
Sep 2011
 
Company Name
 
ï¼​ 
City
 
, 
StateExperienced in management of principles, evaluation techniques and systems management and planning (2003-2011).
Efficient planning 
and 
delivery of customer 
support 
services, 
including 
installation, 
configuration, 
troubleshooting, customer assistance, and/or
training, in response to customer requirements (2003-2011).
Efficient planning 
and 
delivery of customer 
support 
services, 
including 
installation, 
configuration, 
troubleshooting, customer assistance, and/or
training, in response to customer requirements (2003-2011).
Served as the only CECOM Command ADA Programmer.
Information Technology Specialist 
Sep 2011
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Effective Acting branch and division chief of Customer Support Branch ATEC Headquarters (G6), APG, Maryland (2013-2015).
SWE on Information Systems Security (2011-2015).
Implements IT concepts, principles and methods and practices, providing technical oversight and Headquarters systems monitoring (2011- 2015).
Identifies and solves 
complex 
technological 
problems 
by determining 
accuracy 
and 
relevance of 
information while evaluating potential sources of
information and disseminating solutions (2011-2015).
Efficient planning 
and 
delivery of customer 
support 
services, 
including 
installation, 
configuration, 
troubleshooting, customer assistance, and/or
training, in response to customer requirements (2011-2015).
Knowledge of 
Local Area 
Network security 
requirements and 
techniques 
tor 
protecting computer 
systems 
from 
viruses, 
datatampering, and
unauthorized system entry (2011-2015)
Skillfully analyzes, plans, designs, implements, documents, assesses, and manages enterprise structural framework(2011-2015).
Knowledgeable 
of 
system 
requirements 
and 
techniques 
for 
planning 
current 
and 
future 
system 
architecture 
requirements (2011-2015).
Expertise in Information Technology security 
principles, concepts, practices, systems software, database software, and immediate access storage
technology to carry out activities leading to security certification or accreditation (2011-2015).
Knowledgeable 
of 
telecommunications 
characteristics 
and 
capabilities 
of 
systems, 
media, 
equipment, 
and 
related 
software systems (2011-2015).
Ability to assess risk factors and advise on vulnerability to attack from a variety of sources and procedures and methods for protection of systems
and applications.(2011-2015).
Defines 
and 
executes 
application 
alignment 
with 
business 
strategy, 
performance, 
service 
levels, 
business 
intelligence 
and management, data privacy,
compliance/policy and information security. (2011-2015).Expertly applies analytical processes to the planning, design, and implementation of new and improved information systems to meet the business
requirements of customer organizations (2011-2015).
Utilizes knowledge of 
information technology principles, methods, and 
security regulations 
and 
policies to 
administer various information security
programs (2011-2015).
Ensures confidentiality, 
integrity, 
and 
availability of systems, networks, 
and 
data through 
the planning, 
analysis, development, implementation,
maintenance, and enhancement of information systems security 
programs, policies, procedures, and tools (2011-2015).
Served as Lead IT Specialist providing computer, networking and peripheral support to ATEC Headquarters QIP's in RTC, DTC and JITC
(2014)
Education
Bachelor of Arts
 
, 
Business Admin and Management
 
January 2016
 
Pillar College
 
ï¼​ 
City
 
, 
State
 
, 
USA
I am currently a full-time student maintaining a 4.0 GPA in an accelerated program. I have completed the following classes: Organizational
Management, Business Management, Business Communications and Theology.
Security-Plus Certification 
Microsoft Certified Professional (MCP)
 
, 
Computer Software
 
2006
 
CED Solutions
 
ï¼​ 
City
 
, 
State
 
, 
USA
I have earned, maintained and utilized my Security Plus certification.
Defense Acquisition University Training Course Completion: ACQ 1 01, 1 30 & 201; SAMJOJ , CLE 003 & 060, ACQ 2036 
Army Civilian
Training, Education Development and System Courses 
Moving from Technical Professional to Management 
Project Information Technology
Management Information Assurance Fundamentals (IAF) Introduction to Project Management
 
, 
Acquisition Workforce
 
2015
 
Defense Acquisition
University
 
ï¼​ 
City
 
, 
State
 
, 
USA
I will acquire my Information Technology Level 3 certification in November 2015.
Certifications
Microsoft Certified Professional (MCP)
Security Plus
Skills
Procurement Clerk, Purchasing Agent, 
Computer Programmer, Contracting Officer Representative (COR), Customer Support,Information
Technology, Information Security, Hardware, Network systems, 
Decision Making, Information Systems, 
IT Strategy, Local Area 
Network,
Microsoft Certified Professional, MCP, Policies, Processes, Project Management, Risk Assessment