LANDSCAPER
Accomplishments
FMC Level I Certification from Adventis 
Nov '16 - 
Built a three-statement, fully circular and properly formatted financial model from
scratch in under 90 minutes 
- 
Developed an understanding of key concepts in financial modeling, accounting, and corporate finance.
Miami University Investment Banking Club 
Feb '17-Present.
Learn and practice valuation techniques and financial modeling; discuss latest financial news.
Discuss proper interviewing skills and gain insight from experienced investment bankers.
Miami University Asset Management Club 
Oct.
16-Present.
Contribute to management of portfolio worth $60,000 in equities.
Create and present stock pitches, listen to and provide input on pitches from other members.
Stock Investment Competition 
Sep '15-Nov '15.
Earned first place out of thirty-four teams across five Dayton-area high schools.
Competed at The University of Dayton; 50% of score based on presentation, 50% based on portfolio.
Earned 14% on $100,000 over a six-week period.
Experience
Landscaper
 
05/2017
 
to 
Current
 
Company Name
 
City
 
, 
State
landscape employee managing over 200 properties, both commercial and residential.
Received landscape and hardscape training and education; provided training to new employees.
Delivery Driver
 
05/2016
 
to 
08/2016
 
Company Name
 
City
 
, 
State
Delivered to local homes and businesses and worked within the cafÃ© keeping up with various daily tasks.
Intern
 
05/2015
 
to 
08/2016
 
Company Name
 
City
 
, 
State
Internship with a Dayton area life and health insurance office, performing tactical activities for agents.
Pursuing life and health insurance license.
Pro Shop Crew Member
 
06/2013
 
to 
08/2015
 
Company Name
 
City
 
, 
State
Managed various daily duties; caddy for members, cart and range management, and train new employees.
Education and Training
BSBA
 
: 
Finance Economics
 
May
 
Miami University
 
City
 
, 
State
 
Finance 3.55 Economics
June 2016
 
Chaminade Julienne Catholic High School
 
City
 
, 
State
 
National Honor Society, Scholar Athlete: Four Years 4.0
Interests
Varsity Soccer 
Aug '12-Oct '16 *Senior captain, All-Area, All-Conference, All-State, and academic awards; four-year starter
Skills
insurance, managing, office
Additional Information
Varsity Soccer 
Aug '12-Oct '16 *Senior captain, All-Area, All-Conference, All-State, and academic awards; four-year starter