NATIONAL SALES MANAGER
Summary
It is my desire to advance my professional development through marrying the management, purchasing, and guest-oriented skills honed over a 20
year professional career in educational musical sales with a teaching passion that began with 6 plus years as an educator.
Highlights
Innovative teaching methods
Leadership/communication skills
IMEA member
Board of Education member
Client account management
Midwest Band and Orchestra Annual Clinic 
Exhibitor
Employee relations
Vendor relations
Self-motivated
Committed to cultivating a successful team
Customer-oriented
Accomplishments
As the National Sales Manager at Universal Melody Distribution I increased sales from 2013 to 2014 by 53%. I've worked hard to develop a
successful team and profitable relationships with many well known manufacturers in the music industry.
Experience
National Sales Manager
 
January 2009
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversee the daily operations of United Musical Distribution.
Oversee the daily operations of the online sales division, including competitive presence on Amazon and Ebay among other internet forums.
Complete and submit institutional bids to schools throughout the nation.
Responsible for creating sales opportunities and driving them to success as leader of a sales team.
Develop quarterly sales goals and implement plans to reach our goals.
Oversee the daily operations of the retail sales division.
Oversee the daily operations of our warehousing staff.
Analyze sales history for merchandise and submit purchase orders to vendors.
Attend the annual winter NAMM show as a buyer.
Negotiate special pricing for high volume items with vendors.
Develop and maintain strong working relationships with vendors.
Observe sales trends for new merchandise and incorporate new items into our quarterly sales goals.
Director of Educational Services/Bids Administration
 
January 2001
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Complete and submit institutional bids to school districts throughout the nation.
Solving complicated customer service issues related to bid sales.
Develop and maintain a successful team of Educational Services Representatives that visit approximately 90 schools each week.
Develop and maintain business relationships with primary, middle and high school music educators in South East/South Central Wisconsin.
Implement new ideas for promoting the educational services division of Cascio Interstate Music.
Improve overall net profit of school music related income such as rental income, repair income and capital expenditure income.
Rental collection.
Retail customer sales and service.
Maintain the "look and feel" of the retail Band and Orchestra Department.
Maintain a high level of customer satisfaction throughout the retail division.
Assist with the daily administration of the retail division.
Educational Services Representative
 
January 1997
 
to 
January 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Captured 55%+ market share with band-related sales.
Customer sales and service Developing and maintaining business relationships with primary, middle and high school music educators in West
Central Indiana and Eastern Illinois.
Created a successful instrument rental program, generating a 300% revenue increase in the 1st year alone.
Inventory purchasing.
Band and orchestral instrument and accessory sales.
Fine Arts Coordinator
 
January 1992
 
to 
January 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Observed and assessed student performance and kept thorough records of student progress.
Managed classrooms of 12 to 70 students during my tenure as coordinator, responsible for both musical development and iumplemented a
variety of teaching methods such as lectures, discussions and demonstrations.Established clear objectives for all lessons, units and projects.
Encouraged students to persevere with challenging tasks, designed to build leadership in all grade levels..
Set and communicated ground rules for the classroom based on respect and personal responsibility.
Tutored children individually and in small groups to help them with difficult subjects.
Taught after-school and summer enrichment programs.
Established positive relationships with students, parents, fellow teachers and school administrators.
Scheduled and held parent-teacher conferences to keep parents up-to-date on children's academic performance.
Mentored and counseled students with adjustment and academic problems.
Collaborated with other staff members to plan and schedule lessons promoting learning and student engagement.
Contributed ideas at all staff meetings each month, designed to enhance school pride and presence.
Employed a broad range of instructional techniques to retain student interest and maximize learning.
Delegated tasks to teacher assistants and volunteers.
Created lesson plans in accordance with state curriculum and school-wide curriculum standards.
Coordinating all fine arts performances.
Director of bands grades five through twelve.
Director of choirs grade nine through twelve.
General music instructor grades kindergarten through eight.
Assistant Band Director
 
January 1990
 
to 
January 1992
 
Company Name
 
ï¼​ 
City
 
, 
State
Education
Masters
 
: 
Music education
 
, 
May 1992
 
Indiana State University
 
ï¼​ 
City
 
, 
State
 
Music education
Bachelor of Science
 
: 
Music Education
 
, 
May 1990
 
Indiana State University
 
ï¼​ 
City
 
, 
State
Associate's degree
 
: 
Fine Arts
 
, 
May 1986
 
Vincennes University
 
ï¼​ 
City
 
, 
State
 
Fine Arts
Skills
Sales, Sales Management, Wholesale Sales, Business Development, Internet Sales, School Sales, Music Education, Drum Set Performance,
Vibraphone Performance.