PRACTICE MANAGER
Executive Summary
Strategic, motivational, and solutions-focused leader with an MBA and with extensive experience in analyzing systems/processes and implementing
mission-critical infrastructure improvements Broad based experience in the healthcare industry including regulatory/corporate compliance, strategic
planning, and contract negotiations. Craft and implement key quality improvements to enhance quality patient care and secure regulatory
compliance Proven track record of success in developing solutions which significantly improve the efficiency of business operations; experience
developing and implementing multi-year budgets and operational plans. Excel in corporate environments across diverse industries with the ability to
collaborate effectively with colleagues, executives, and client groups.
Core Qualifications
Proficient in Windows 2000/XP/7;Novell NetWare 4.x/5.x/6.x; EMR (Allscripts and McKesson); TCP/IP Enterprise Networks; Enterprise
Virus Protection; Asset Management/ITIL; Arcserve/Backup Exec/Net Backup; Symantec Ghost; Cable Installation/Management; LANDesk;
Window Server 2000/2003/2008; HIPAA/HITEC
Professional Experience
Practice Manager
 
Aug 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop annual planning, budgeting and productivity levels for corporate accounting.
Prepare detailed business and financial activity reports and use financial ratios and statistical trending for market-wide growth.
Improvements to top line growth by 39.4% through building an effective hospital team, ensuring a safe and engaging environment, and
improving medical quality and business performance.
Responsible for cost containment, cash control/banking, asset protection, loss prevention, inventory management, Federal and DEA
compliance.
Develop and deploy new hospital initiatives including training physician partners, implementing an efficient patient workflow from intake to
discharge and community marketing/outreach campaigns.
Build client base by providing extraordinary service to existing clients and by initiating new marketing plans.
Information Technology Manager
 
Feb 2012
 
to 
Sep 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensured regulatory compliance and integrity of health information systems.
Provided support during surveys, ADR, and internal audits.
Mentored and ensured the professional development of new clinical employees by providing onsite educational programs and supported
seasoned clinical staff by making field visits.
Member of the Performance Improvement committee and oversaw compliance department operations.
Information Technology Manager
 
Sep 2008
 
to 
May 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Revised technology initiatives, and developed strategic/operations plans to drive business operations.
Provided all technical support for EMR (Allscripts) projects.
Developed, authored, distributed, and enhanced processes and improved procedural manuals/policies Standardized purchasing,
procurement, inventory, and network operations.
Championed mission-critical operational changes which required new system, network, and telecommunication system training and
employee development.
Recognized developing teams and processes that boosted growth, profitability, and efficiency.
Revised clinical training collateral, delivered classroom instruction, and conducted clinical visits to ensure all field staff competencies in EMR
system.
Marketing Director
 
Feb 2007
 
to 
Sep 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Led marketing initiatives including service packaging, advertising campaigns, seminar rollouts agency placements, endorsements, media
activities, service reviews, and website referrals.
Oversaw communication and 3rd part public relations.
Director of Information Systems
 
Jan 2004
 
to 
Feb 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Implemented the agency's first disaster recovery plan to minimize productivity loss.
Established equipment lifecycles to maximize use of technology throughout the organization.
Created and delivered agency computer/security training collateral and instruction to increase end user knowledge and minimize agency
risks.
Boosted user satisfaction by doubling bandwidth at 2 remote sites and tripling bandwidth at the corporate site, and ensuring usage of VoIP
in future projects.
Reduced maintenance costs, improved productivity, increased employee security, and decreased travel expenses by implementing Verizon
cell phone plan to replace pagers, and included the Field Force Manager that Integrated into backend clinical system to do scheduling.Education
Master of Business Administration (MBA)
 
Keller Graduate School of Management
 
ï¼​ 
City
 
, 
State
Bachelor of Science
 
, 
Telecommunications Management
 
DeVry University
 
ï¼​ 
City
 
, 
State
Certifications
Cisco Certified Network Associate (CCNA/CCAI) Leadership Training ITIL Foundations Certification Sniffer University - Sniffer Distributed
Training Certified Novell Administrator (CNA 5.1) HIPAA/HITECH Regulation
Skills
ADR, advertising, Arcserve, Asset Management, agency, Backup Exec, Backup, banking, Budget Management, budgeting, business operations,
Cable, CCNA, Cisco Certified Network Associate, CNA 5.1, Change Management, Conflict Resolution, corporate accounting, client, clients,
Customer Relations, disaster recovery, educational programs, Employee Relations, financial, Ghost, information systems, Innovation, instruction,
internal audits, inventory management, inventory, ITIL, Leadership Training, regulatory compliance, loss prevention, marketing plans, marketing,
market, Window, Windows 2000, 2000, Enterprise, network, Networks, Novell NetWare 4.x, Certified Novell Administrator, packaging,
Performance Management, Policies, processes, procurement, Project Management - Leadership, public relations, purchasing, quality, scheduling,
Staff Development, strategic, Strategic Planning, surveys, Symantec, TCP/IP, technical support, telecommunication, phone, employee
development, VoIP, website, workflow