TRADE FINANCE OFFICER
Career Focus
9 yrs BankingÂ 
Summary of Skills
Trade Finance Operations
Customer Service
Branch BankingÂ 
Accomplishments
Awarded Best Tele-caller for 3 times in a row in HSBC 
Â·Â Â Â Â Â Â Â Â 
Rated excellent performer in yearly appraisal at HSBC
Professional Experience
Company Name
 
August 2007
 
to 
January 2011
 
Trade Finance Officer
 
City
 
, 
State
Â Â Payments of documents presented under L/C.Â 
Booking & paying off of Collection documents.Â 
Â Delivery Order Issuance for documents under L/C or Collection.Â 
Advance & Direct payment under RBI regulations.Â 
Â Resolving all client query regarding import payments, Letter of Credit, Collection bills
Bill presentation under L/C & collections
Â Ensure transactions are processed with the TAT 
Â· Â  Â  Â  Â 
Bill Of Entry follow up
Company Name
 
August 2005
 
to 
July 2007
 
Fund Transfer Investigation Officer
 
City
 
, 
State
Working as an Officer in Fund Transfer Investigations for Abn Amro Bank -Netherland Investigate Fund Transfer related cases and bring
them to closure in a timely manner
Specializing in specific types of cases and handling queries related to Bank and clients
Gaining more knowledge on Swift Messaging and International Fund Transfer
Actively working on projects on increasing efficiency ratio by decreasing rejects and avoiding re-opens
Escalate cases if they do not get resolved within specific time
Meet the targets setÂ 
Company Name
 
October 2003
 
to 
August 2005
 
Credit Card Collection Officer
 
City
 
, 
State
Â Responsible for collecting overdue payments from customers defaulting for more than 60 days and above after due date.
Responsible for quick resolution of accounts to get delinquency down on the card base.
Ensured quick & sound resolution to issues & problems in a way that effectively reflect business requirements.
Mentoring new staff on systems and honing their calling skills Worked on Cacs , Dialer system and Hub.
Company Name
 
August 2001
 
to 
September 2003
 
Customer-service executive
 
City
 
, 
State
Responsible for understanding and resolving problems raised by customers and provide better services.
Responsible to also for cross selling of additional cards and loan to increase the card base
Worked on CCMS system
Education
UC San Diego (UCSD) Extension
 
2015
 
Certification
 
: 
Business Management
 
City
 
, 
State
 
, 
United States
Mumbai University
 
2000
 
Bachelors of Commerce 
: 
Accounting 
City
 
, 
State
 
, 
India
Personal Information
Â Date of Birth: Â 28th of January, Â 1980
Place Of Birth: KGF, India
Sex: Female
Marital Status: Â Married
Hobbies: Travel, Hiking
Languages
English,Hindi,Tamil
Skills
Client Relations,Â Customer Satisfaction, Customer Service,Credit and Collections,Marketing,Global Trade Services,Â Computer Proficient