CUSTOMER SERVICE REPRESENTATIVE
Summary
My favorite part of working is being able to interact with people. I love to provide Customer Service andÂ provideÂ the bestÂ experience
withÂ the company. My personal experiences have made me realize I like to make aÂ call or a store visit Â more worthwhile for the
customer.Â My purpose isÂ make what can be a boring or tediousÂ task toÂ be a better experience and make a happy and loyal customer. I
mainly have worked in call centers and a little experience in sales and store customer service.
Highlights
High customer service standards
ComputerÂ skills in power point, word, autocadd, chief architect, word
spreadsheet, some Excel, internet, and intranet.
Â Dedicated to process improvement
Conflict resolution proficiency
Devoted to data integrity
Troubleshooting skills
Proficient with Microsoft Office Suite
Bilingual in Spanish
Proficient in reading and writing in spanish
Strong writing skills and comprehension in both
English and Spanish
Accomplishments
Managed call flow with up toÂ 
 200+
 
calls in queue per minute.
Exceeded corporate target for customer satisfaction 
forÂ 
 2-3
 
months in a row several times.
Earned cash bonuses for Customer Satisfaction several times
Experience
Customer Service Representative
 
Sep 2014
 
to 
Mar 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
TMG is a call center where IÂ attended customersÂ with their Medicare RX plans and for Medicare Advantage Plans.
Accomplished customer satisfaction with members regarding Â billing, advising on health and dental benefits, quoting benefits and
enrollments.
Customer Service Representative
 
Oct 2013
 
to 
Sep 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided accurate and appropriate information in response to customer inquiries.
Demonstrated mastery of customer service call script within specified timeframes. 
Improved customer ratings.
Sitel is a call center that is a third party outsourcing company that takes billing calls for USAA insurance company.
My job was toÂ answer billing inquiries for home and auto insurance.
Successfully set up non payment cancellation arrangements, applied payments and resolved billing issues.
Customer Service Representative
 
Aug 2011
 
to 
May 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Collected customer feedback and made process changes to exceed customer satisfaction goals.
Made reasonable procedure exceptions to accommodate unusual customer requests.
Provided accurate and appropriate information in response to customer inquiries.
Addressed customer service inquiries in a timely and accurate fashion.
Developed effective relationships with all call center departments through clear communication.
Worked with upper management to ensure appropriate changes were made to improve customer satisfaction.
Built customer loyalty by placing follow-up calls for customers who reported product issues.
Â Provided assistance to customers with online orders.
Â Communicated any Â video rentals owed via the store portals when needed.
Besides attending customers on phone, I alsoÂ resolved issuesÂ to customer requests and assistance via emails sent in to company.
Worked with management andÂ  corresponding departments related with complaints received from customers.
Customer Service
 
Oct 2009
 
to 
May 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
I worked for Headway Corporate on a contract (temporary) basis at AIG/WNL where IÂ had the opportunity to speak toÂ clientsÂ about
theirÂ retirement plans and products like 401k's and annuities.
Maintained up-to-date records at all times.
Built customer loyalty by placing follow-up calls for customers who reported product issues.
Agent
 
Apr 2006
 
to 
Feb 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
RepresentedÂ  Nationwide as a licensedÂ Customer Service Agent
Performed quotes and changes to auto and home insurance policies.
Provided accurate and appropriate information in response to customer inquiries.Addressed customer service inquiries in a timely and accurate fashion.
Maintained up-to-date records at all times.
Properly directed inbound calls in phone queues to improve call flow.
Floor Sales Associate
 
May 2004
 
to 
Oct 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Enhanced customer service by interacting with customers and pinpointing their search an d needs on the product they were looking for.
Boosted sales byÂ offering other choicesÂ and taking advantage ofÂ the sale for the week.Â 
Healthcare Provider
 
Aug 1999
 
to 
Oct 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
AHS is a company who cares for mentally and physically disabled adults.
My job consisted of helping patients with their everyday activities, including transportation and med administration.
Observed and documented patient status and reported patient complaints to the case manager.
Planned, prepared and served meals and snacks according to prescribed diets.
Healthcare Provider
 
Jan 1999
 
to 
Aug 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Through Manna I Â cared for a mentally and physically disabled adult.
I cared for only one because I was a long distance employee in El Paso, TX.
PositionedÂ client for comfort and to prevent skin pressure problems.
DocumentedÂ client records on daily flow sheets.
Communicated to parents of client and to company.
Cared for client at either parents home as well as transportation when needed.
Education
Associate of Arts
 
, 
Interior Design
 
2004
 
Amarillo College
 
ï¼​ 
City
 
, 
State
 
, 
USA
Associate of Arts
 
, 
Interior Design
 
Border Institute of Technology Amarillo College
 
ï¼​ 
City
 
, 
State
 
Began Associates degree here but moved to
Amarillo and continued and finished education in Amarillo
Interests
My interests are my family and enjoying my husband and children. I love history, arts and movies. We love to travel, sight seeingÂ and visiting
other family members.
Languages
I am fluent, reading, writing, and speaking both English and Spanish.
Skills
Excellent interpersonal skills
Compassionate and trustworthy
Detail-oriented
Time management
Professional and friendly
Telephone Skills
Active Learning
â€‹
Additional Information
I like to spend time with family and church family. I like to support school fund raisers and show appreciation for music and arts.