SENIOR SALES MANAGEMENT CONSULTANT
Professional Summary
Executive-level Business Manager and entrepreneur with experience running start-ups, emerging companies and alternative investments. Strong
technology and product development expertise with a focus on building strategic relationships. Proven track record in creating scalable customer
service operations infrastructures and leveraging social media to nurture relationships with customers.
Skills
Work History
Management Consultant/Sales Executive
 
, 
06/2017
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Holistic solutions for client through identifying new products/services ranging from banking solutions to alternative investment opportunities
Holistic solutions for client through identifying new products/services ranging from banking solutions to alternative investment opportunities
Established relationships with key decision-makers within customer's organization to promote growth and retention
Capitalized on industry and marketplace trends to strategize solutions and enhance business operations
Over $7 million dollars in insurance lines sold in 36 months
Over $140,000 in Net Commissions Year 1. $180,000 NC Year 2. $200,000 expected in Year 3
Ranked eighth out of 170 agents nationwide â€¢ Conduct site visits to assess needs, demonstrate p
Facilitated 37% increase in top line sales over 24 months
Drove retailer engagement, improved retailer satisfaction and earned retailer advocacy through communication and relationship management
Senior Small Business Analyst/Consultant Manager
 
, 
06/2015
 
to 
05/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Conducted thorough reviews of small business operations of various vendors to devise and deploy improvement strategies, facilitating
consistent returns
Created over $10 Million in new business accounts, selling AMEX brand to small businesses
Sold business management and financial tools to C-suite executives
Developed new lines of communication and business opportunities for business owner and AMEX â€¢ Helped commercial banking by
qualifying clients for commercial loans and Lines of Credit
Utilized financial statement analysis skills to highlight areas where a business needed help and how to find the resources to getting that help
Created new avenues of success for small businesses to utilize a suite of American Express business products
Counseled and identified key areas of success for small companies to focus
Developed key relationships with CPAs, attorneys, mortgage and other centers of influence with the result of generating new leads and new
business as well as important referrals
Executive Director of Operations
 
, 
01/2011
 
to 
03/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Set and administered annual operating budget
Scouted franchise locations, negotiated leases, oversaw facility build out and equipment orders and installations
Tracked employee attendance and punctuality, addressing repeat problems quickly to prevent long-term habits
Trained, coached and mentored staff to ensure smooth adoption all programs
Managed 112 team members across 14 departments, resulting in approximate 22% increase in annual revenue YOY for 11 years
Devised, deployed and monitored processes to boost long-term business success and increase profit levels 32%
Increased profits by assessing effectiveness of advertising and employee training projects
Trained, coached and mentored staff to ensure smooth adoption of new sales and customer service initiatives
Spearheaded overhaul of company best practices, leading to significantly increased staff retention rates and top-ranking as industry leader
Supported regulatory compliance by overseeing all audits to verify protocol adherence
Startup Founder
 
, 
11/2004
 
to 
02/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Founded Brooklyn based fitness start-up company focused on high level, elite clientele
Built referral pipeline by remaining active with community, establishing referral networks and resources
Shared mission of organization with public through successful community outreach and marketing strategies
Spoke professionally with customers regarding complaints, gathering all necessary information to make educated decisions and address
issues
Established and administered annual budget with effective controls to prevent overages, minimize burn rate and support sustainability
objectives
Assessed financial reports and statements regularly to update processes and operations for greater profitability
Managed day-to-day business operations, including accounting, finance, HR, marketing and public relations
Financial Services Representative/Analyst
 
, 
07/1999
 
to 
02/2004
 
Company Name
 
â€“ 
City
 
, 
State
 
Managed portfolio of affluent clients with high net worthManaged portfolio of affluent clients with high net worth
Retail client banking, investment advisement, estate planning and basic tax advisory work
Heavy phone sales, client building, and continuously excelling at sales goals and revenue generation
Stock Trading, Pink Sheets, Small Cap and Mid cap stock selection and advisement for retail clients
Served brokerage clients with fixed annuities, SPDRS and other financial products
Managed currency exchanges and retail investment opportunities in European and foreign markets
Entered member transaction data into online banking software
Worked with potential investors to support IPOs and ensure success
Worked with clients and finance companies to find optimal solutions for financing
Acted as liaison between customers and funders to increase overall funding by 
92
 % and remove financial roadblocks
Education
B.S
 
: 
Business Administration
 
, 
2019
 
Northern Arizona University
 
- 
City
 
Certifications
Life, Accident and Health License
Certified Personal Trainer (CPT)
Excel Spread Sheets
Sales Force
SaaS, SPSS, Enterprise Software
Google Analytics
Heal Code
Mind Body
MS Suite (Power Point, Word, Derivatives)
Various Marketing Platforms (Constant Contact, Mail Chimp, Etc)