TUTORING CONSULTANT
Executive Profile
Motivated, enthusiastic educational leader with 15+ years' experience fostering a cohesive student learning atmosphere conducive to learning.
Â My Â core qualifications include being a licensed reading specialist in multiple states, strong classroom management, public speaking skills, CPR
Certified and F.E.M.A. Â certified for emergency management situations.
Skill Highlights
Leadership/communication skills
Self-motivated
CPR Certified
Classroom management
Crisis management
Patient
Core Accomplishments
Helped my low functioning readers move from Pre-K level reading to 5th and 6th grade reading levels.
Facilitated small reading and writing groups, and phonics groups for grades 
6
 
through 
12
 
.
Managed classes of up to 
45.
 
Chaperoned multiple field trips and after-school activities.
Designed Â weekly lesson plans focused on age and level-appropriate material.
Designed curriculum based upon student needs.
Helped myÂ students reach their IEP goals.
Professional Experience
Tutoring Consultant
 
August 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Experience working special needs students.
Promoted language development skills through reading and storytelling.
Applied the positive reinforcement method to redirect negative behaviors.
Encouraged students to be understanding of and helpful to others.
Observed students to supply teachers with feedback regarding potential learning blocks and opportunities for support.
English/Social Studies
 
September 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and implemented daily and unit lesson plans for 6th grade English Developed, administered and corrected tests and quizzes in a
timely manner.
Conducted group and one-on-one reading and writing activities
Developed excellent rapport with students Fostered a classroom environment, conducive to learning and promoting excellent student
engagement
Participated in parent and faculty conferences Designed lesson plans focused on needs and grade level Instructor for the Voyager Learning
Program.
Implemented 
PBIS
 
programs to encourage student participation.
Supported students in developing strategies for individual needs and classroom group dynamics.
Communicated effectively with educators from various grade levels.
Physically and verbally interacted with students throughout the day to keep them engaged.
Supplied one-on-one attention to each student, while maintaining overall focus on the entire group.
Encouraged students to be understanding of and helpful to others.
Conducted small group and individual classroom activities based on differentiated learning needs.
Communicated with parents throughout the school year.
Created a team meeting format to allow parents the opportunity to meet with all of their child's teachers together.
Social Studies Teacher
 
June 2007
 
to 
June 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided state mandated curriculum and created the school's curriculum for 10th grade World History as well as Advanced Placement
World History.
Developed and implemented daily and unit lesson plans for 10th grade Global History.
Provided Regents study habits and skills after-school and on Saturdays Created inter-disciplinary portfolio projects that were and based on
a teacher selected theme.
Reinforced skills needed to be successful Administered testing, tracked and analyzed class performance.
Conducted group and one-on-one reading and writing activities.
Implemented the Workshop Model Familiar with the Danielson Framework.
Used the Understanding by Design model, to create unit plans and lesson plans.
Implemented AVID strategies such as Cornell Notes and binder organization.
Turn-keyed AVID Training to the school staff during professional development
Participated in parent and faculty conferences.
Established and enforced rules for behavior and procedures for maintaining order among multiple classes of 34 students.English Language Arts Teacher/Social Studies Teacher
 
June 2002
 
to 
June 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided state mandated curriculum Maintained student progress.
Maintained student portfolios Reinforced skills needed to be successful.
Developed and implemented daily and unit lesson plans for 6th and 7th grade English.
Developed, administered and corrected tests and quizzes in a timely manner.
Conducted group and one-on-one reading and writing activities.
Developed excellent rapport with students.
Fostered a classroom environment, conducive to learning and promoting excellent student engagement.
Participated in parent and faculty conferences
Implemented the America's Choice Readers and Writers Workshop.
Designed lesson plans focused on needs and grade level.
Coordinated after school tutoring hours, with other teachers to help students in need of extra attention.
Established and enforced rules for behavior and procedures for maintaining order among multiple classes of 34 students.
Physically and verbally interacted with students throughout the day to keep them engaged.
Encouraged students to be understanding of and helpful to others.
Prevention Specialist
 
June 2000
 
to 
June 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided state and federally mandated classroom presentations.
Performed student background reviews to develop tailored lessons based on student needs.
Designed lesson plans focused on age and level-appropriate material
Worked with students in discussion groups.
Worked with students, in group and individual counseling sessions.
Organized school-wide activities including bake sales.
Worked closely with school administration.
Developed and implemented interesting and interactive learning mediums to increase student understanding of course materials.
Alumni Peer Helper
 
January 1997
 
to 
June 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
Worked closely with department Assistant Principals.
Assisted the Prevention and Intervention Specialists.
Worked with individual students in counseling sessions.
Worked with students in discussion groups Community activities, such as bake sales.
Education
Master of Science
 
: 
School and District Administration
 
, 
2010
 
Touro College
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
School and District Administration
Master of Science
 
: 
Literacy
 
, 
2005
 
Touro College
 
ï¼​ 
City
 
, 
State
 
, 
United States
Literacy
Coursework in Education
Bachelor of Arts
 
: 
Political Science
 
, 
2000
 
St. Francis College
 
ï¼​ 
City
 
, 
State
 
, 
United States
Political Science
Coursework in 
Psychology
Coursework in 
Education
Coursework in 
History
Member Phi Alpha Theta
Member Pi Sigma Alpha
Member St. Thomas Moore Pre-Law Society
Professional Affiliations
Member National Educators Association
Member of the American Psychological Association
Member of the American Irish Teachers Association
Member of the Emerald Society NYC Department of Education
Member of the Irish History and Cultural Studies Committee
Member of the Committee for Social and Economic Justice
Community Leadership Positions
F.I.T. Team (Data Inquiry Team) Brinkley Middle School, 2014-2016 Positive Behavior Intervention Support Team Coordinator, Brinkley
Middle School 2014-2016
 
School Leadership Team, Brinkley Middle School, 2014-2016
Ask For More Arts Team Member, Brinkley Middle School, 2013-2016 Voyager Language Interventionist, Brinkley Middle School, 2013-2015
Volunteer, with the Salvation Army, 1993-2013
Served on the School Based Support Team at Bryant, High School, 1997-2002
Served on the Comprehensive Education Plan Committee, Intermediate School 141, 2002-2007Coordinator for Big Brothers/ Big Sisters, Intermediate School 141, 2003-2007
Served on the Data Analysis Committee, Intermediate School 141, 2006-2007
Served on the Academic Intervention Services Committee, Intermediate School 141, 2006-2007
School Leadership Team, Academy of Finance and Enterprise, 2007-2013 Data Analysis Committee, Academy of Finance and Enterprise, 2007-
2013 Data Coach for the Social Studies Department, Academy of Finance and Enterprise, 2007-2013
AVID Site Coordinator, Academy of Finance and Enterprise, 2009-2013 Department Chair for the Social Studies Department, Academy of
Finance and Enterprise, 2007-2009
Department Chair for the Social Studies Department, Academy of Finance and Enterprise, 2010-2012
Building Response Team Member, Academy of Finance and Enterprise, 2011-2013
School Safety Member, Queens Campus High Schools, 2011-2012 Comprehensive Education Plan Committee, Academy of Finance and
Enterprise, 2007-2013
Principals Cabinet, Academy of Finance and Enterprise, 2011-2012 Senior Adviser, Academy of Finance and Enterprise, 2009-2012
Coordinator of School Activities (COSA), Academy of Finance and Enterprise, 2009-2012
After-school and Saturday School Regents and Advanced Placement preparation, Academy of Finance and Enterprise, 2007-2013
Skills
Enthusiastic people person.
Goal Oriented.
Self-motivated.
Team Player.
Additional Information
N.Y.S. Permanent License for Social Studies 7-12
N.Y.S. Professional License for Literacy Specialist k-12
Mississippi License in Social Studies 7-12
Mississippi License in Literacy K-12Â 