INFORMATION TECHNOLOGY BUREAU DEPUTY DIRECTOR
Professional Summary
Senior Information Technology Professional with more than fifteen years of experience directing and managing large and complex IT Operations
and Data Center. Resourceful thinker, methodical problem solver, and analytical in all facets of technical management. Proficient at educational and
advanced enterprise related technology solutions. A strong, decisive leader who leads by example and hardworking professional focused on results
and details. Â Fully bilingual in English and Spanish.
Core Qualifications
IBM Enterprise z System & x Servers 
Microsoft Windows
VMWare ESX 
Cloud Computing
Operating Systems (Microsoft Windows, z/OS, zVM, AIX,
SUSE Linux)
Databases (SQL, DB2, ORACLE, ADABAS)
Tools (Office, Project, Visio, SharePoint, Exchange, MSCCM,
SolarWinds Orion, Tivoli, Track-It!)
Communication & Security (Frame Relay, MPLS, FCIP, Enterasys,
CISCO, Fortinet)
Experience
Company Name
 
January 2010
 
to 
Current
 
Information Technology Bureau Deputy Director
 
City
 
, 
State
Oversee and lead the Infrastructure & Operations IT Service, 24x7.
This includes the supervision of four divisions: (1) Programming & Applications; (2) Networking & Communications; (3) Desktop Services
& Support; and (4) Operating Systems & Database.
Performance management and KPIs.
Key Accomplishments: Oversees a department of 140 contractors and employees.
Manages infrastructure data network of 9,300 users, 250 sites.
Evaluates direct cutting edge technology solutions for the implementation of 53 IT projects.
Company Name
 
October 2009
 
to 
January 2010
 
Information Technology Director
 
City
 
, 
State
Provided technical leadership to a data center and technical supervision of analysts, programmers, database administrators, and network as
well as the support personnel.
Key Accomplishments: Managed Data Center for 900 employees.
Developed an innovation and technological portfolio of IT projects in Vocational Rehabilitation Administration.
Supported department documentation digitalization initiatives at the Department of Labor.
Company Name
 
July 2004
 
to 
August 2009
 
Senior IT Project Manager
 
City
 
, 
State
Delivered technical direction for a multimillion dollar Monitoring and Controlling System.
Key Accomplishments: The total amount managed was 185 plants of filtration water and sewer water treatment with 1,540 facilities through
the PR Island.
SCADA - Supervisory Control and Data Acquisition).
Technical supervised the software analyst, programmers and database administrators during the software development and implementations
of Department of Health compliance systems.
Career Notes.
Company Name
 
January 2003
 
to 
June 2004
 
IT Business Consultant
 
City
 
, 
State
 
Assist in computer network & voice integrator in over 11 Medical Center locations.Consulted for individuals and organizations in
information technology business solution.
Company Name
 
January 2003
 
to 
August 2004
 
Information Technology Business Consultant
 
City
 
, 
State
Assist in computer network & voice integrator in over 11 Medical Center locations.
Consulted for individuals and organizations in information technology business solution.
Company Name
 
January 2003
 
to 
June 2003
 
Professor
 
City
 
, 
State
Taught courses in (1) Optical Networking; (2) System Analysis and Design.
Company Name
 
September 1999
 
to 
August 2003
 
Professor
 
City
 
, 
State
Taught graduate courses in (1) Data Communication, Networks and Distributed Processing; (2) Computer Concepts and Programming
Tools; (3) Relational Databases.Education
Capella University
 
Ph.D.
 
: 
Organization and Management
 
City
 
, 
State
 
, 
US
Inter American University
 
Educational Computing
 
City
 
, 
State
 
, 
US
 
Educational Computing
University of Puerto Rico
 
BSBA
 
: 
Finance & Computers
 
City
 
, 
Puerto Rico
 
Finance & Computers
Languages
Fully bilingual in English and Spanish.
Additional Information
Awards & Honors 
Computerworld Honors Award Laureate Medal, California, April 2001. 
Chamber of Representatives of Puerto Rico-
Achievement Award, June 2000. 
AITP Distinguished Information Science Award in the Government Sector, from Association of
Information Technology Professionals, Puerto Rico Chapter, October 2000.
Skills
ADABAS, AIX, analyst, Application Development, Budgeting, business solution, CISCO, Coaching, Databases, Database, Department of
Health, direction, documentation, edge, English, Forecasting, Frame Relay, IBM, DB2, information technology, innovation, leadership, Linux,
Notes, Mentoring, Exchange, Office, SharePoint, Microsoft Windows, Enterprise, network, Networking, Networks, Operating Systems, OS,
ORACLE, Performance management, personnel, PhD, PR, Process Improvement, Programming, Project Management, Rehabilitation, Relational
Databases, SCADA, Supervisory Control and Data Acquisition, Servers, software development, Spanish, SQL, Staff Supervision, supervision,
System Analysis and Design, Technical Management, Telecommunications, Tivoli, Track-It, Visio, water treatment