ABA THERAPIST
Summary
Team-oriented 
Applied Behavior AnalysisÂ Therapist
 
with strong track record of establishing solid relationships, motivated, determined,
enthusiastic and passionate about my work.Â 
Experience
May 2015
to
August 2017
Company Name
 
City
 
, 
State
 
ABA Therapist
Summer Internship
8:30 am to 4:30 pm, Monday through Friday
Work one-on-one with a morning child and an afternoon child
Was trained on multiple different children to sub in or to help out at anytime
Followed and implemented all behavior/treatment plans and guidelines Maintained daily and detailed records of child's individual activities,
targets, behaviors, meals and other activities.
Supervised/engaged in outing (field trips) that my child attended Helped child reach milestone in self-care, educational and social areas
Developed professional relationships with parents/families, teachers/other therapists, directors/program managers
Collaborated monthly with Program managers about child's progress and new ideas to possibly implement for more growthÂ  
March 2015
to
Current
Company Name
 
City
 
, 
State
 
Fitness Consultant
Keep watch for any safety infractions
Answer any needs/questions that patrons have
Provide a fun and safe environment for patrons to workout inÂ 
Education and Training
2018
Purdue University
 
City
 
, 
State
 
Bachelor of Science
 
: 
Psychology
 
Brain and Behavioral Sciences
Activities and Honors
In high school I was head of a committee named the Catholic Life Committee, within this committee I would go on to plan dances to raise
money for Riley Children's Hospital
Created a program within my high school called the Freshman Buddies Program to help make the transition for freshman easier
Won the Saint Theresa of Avila Leadership Award
Join Sigma Kappa sorority where I was the Risk Manager of the house for a year
Member of the Purdue University Dance Marathon committeeÂ 
Volunteered at animal shelters to walk dogs for service hours
Skills
Conversational in American Sign Language
All Microsoft ProgramsÂ 
CPR/AED Certified
First Aid Certified
Safe Sitter Certified
BBP Certified
Interests
Running
Lifting
Crossfit CompetitorÂ 
Watching documentariesÂ 
Playing with animals
BabysittingÂ 