EXPRESSIVE ARTS PROGRAM LEADER
Professional Experience
09/2014
 
to 
06/2015
EXPRESSIVE ARTS PROGRAM LEADER
 
City
 
, 
State
Formulated, proposed, and was authorized to implement "The Arts Project," a weekly therapeutic, expressive arts program for 10+ "at-
risk" CPS middle school students residing in a low-income urban neighborhood.
The Arts Project incorporates methods from evidence-informed therapeutic interventions to enhance social/emotional skills, self-esteem,
grit, self-control & regulation, and to reduce stereotype threat.
09/2012
 
to 
06/2014
Company Name
 
ï¼​ 
City
 
, 
State
Designed & delivered curriculum for weekly coping skills sessions with groups of 20-50 early adolescents & their mentors Tailored sessions
to address unique risk factors faced by our youth (e.g.
community violence, chronic poverty, school dropout) Integrated therapeutic approaches from various evidence-based practices (DBT,
CBT, Mindfulness-based Stress Reduction) Produced & administered usability, feasibility, and satisfaction forms for coping skills training
attendees (staff, mentors, & mentees) Evaluated and amended curriculum based on youth, mentor, and staff feedback.
09/2012
 
to 
08/2014
MENTOR SUPERVISION TEAM LEADER & SUPERVISOR
 
City
 
, 
State
Developed measures and organized platforms for more than 50 mentors to report contact with mentee Conducted thorough interviews with
potential mentors, youth participants, and parents of youth in the mentoring intervention so to arrange meaningful and lasting youth-mentor
relationships Supervised up to 8 mentor-mentee pairs at a time; monitored and documented all contact & activities between pairs Combined
forces with teachers and parents regularly to assess the needs of and establish protective resources for our youth Organized weekly
meetings with each supervisee to problem-solve, provide support, and address conflicts or concerns regarding their mentoring relationship.
09/2012
 
to 
06/2014
TEACHING ASSISTANT
 
Company Name
 
ï¼​ 
City
 
, 
State
Over the course of 6 academic terms, promoted engaging discussions, critical thinking, and a warm learning environment for groups of 50-
60 undergraduate students enrolled in PSY-305 (a community-based service learning course).
Was selected out of four graduate assistants to be "Head Teaching Assistant" of the course throughout 2013-14 academic year.
Education and Training
Present
MASTER OF SCIENCE
 
: 
General Psychology Clinical Child
 
DePaul University
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.70
 
General Psychology Clinical
Child GPA: 3.70
2012
BACHELOR OF ARTS
 
: 
General Psychology Human Development
 
DePaul University
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.51 Awarded Dean's List- 6
academic terms
 
General Psychology Human Development GPA: 3.51 Awarded Dean's List- 6 academic terms
Present
Mentor Training Certificate - Mentoring Central 2014 - Present Safe Zone Allies Training & BUILD Diversity Certification - DePaul University
2013 - Present TF-CBT & CTG adaptation Certificate (childhood traumatic grief) 
(Web) 2012 - Present 
Collaborative Institutional Training
Initiative (CITI)
 
: 
Human Subjects
 
Human Subjects
Interests
2011 - 2012 Child Life Volunteer - Children's Memorial Hospital 
Chicago, IL 
2009 - 2009 United Way Volunteer - Hearts of West Michigan
United Way 
Grand Rapids, MI 2008 
Animal Shelter Volunteer - Kent County Animal Shelter 
Grand Rapids, MI 2005 - 2006 Summer Camp
Volunteer - SpringHill Camps 
Evart, MI
Personal Information
COMMUNITY LIVING SUPPORT PERSON 
MOKA 
Western Michigan 
Jun 2008 - Aug 2011 
*Guided individuals with developmental
disabilities in achieving personal goals, overcoming barriers, & participating in activities of their choice; recorded progress on skill development and
achievement *Served as a role model and mentor; demonstrated and coached social and behavioral skill development *Prompted & praised the
use of independent living skills, such as cooking, money management, household shopping, doing laundry, & personal hygiene
Additional Information
COMMUNITY LIVING SUPPORT PERSON 
MOKA 
Western Michigan 
Jun 2008 - Aug 2011 Guided individuals with developmental
disabilities in achieving personal goals, overcoming barriers, & participating in activities of their choice; recorded progress on skill
development and achievement Served as a role model and mentor; demonstrated and coached social and behavioral skill development
Prompted & praised the use of independent living skills, such as cooking, money management, household shopping, doing laundry, &
personal hygiene VOLUNTEER EXPERIENCE 2011 - 2012 Child Life Volunteer - Children's Memorial Hospital 
Chicago, IL 2009 -
2009 United Way Volunteer - Hearts of West Michigan United Way 
Grand Rapids, MI 2008 
Animal Shelter Volunteer - Kent County
Animal Shelter 
Grand Rapids, MI 2005 - 2006 Summer Camp Volunteer - SpringHill Camps 
Evart, MI
Skills
academic, Arts, critical thinking, forms, International Business, Latin, meetings, Mentor, Mentoring, Psychology, Teaching, therapeuticinterventions, unique