HR GENERALIST
Experience
08/2017
 
to 
Current
HR GENERALIST
 
Company Name
 
ï¼​ 
City
 
, 
State
Recruited to help open new company sales team in TX and NC, guiding senior management on pay and.
compensation for contract positions.
Worked with senior leadership to create HR policies and procedures; recruit.
employees; updated HRIS system for tracking time and attendance, PTO benefits, and employee applicant log;.
created training manual; conducted job evaluations and analysis for created pay ranges and competencies.
Implemented programs and policies in the areas of training and development, compensation structures, new- employee orientation.
Cut payroll expenses by 16% by implementing a time clock system and policy company-wide, and monitoring time and attendance.
Revised job descriptions and created competency checklists for 25 positions company-wide in three states.
Shadowed" and interviewed employees to construct an accurate picture of the duties and skills required for each position.
Continued...
06/2015
 
to 
05/2017
HR GENERALIST
 
Company Name
 
ï¼​ 
City
 
, 
State
Partnered with employees and management to communicate carious HR policies, procedures, standards and.
regulations.
Reviewed applications and paperwork/collected all necessary documents Answered multiple phone lines, greeted candidates Conducted
employment verification, reference checks, credit checks Screened resumes, scheduled and conducted interviews, composed
Congratulatory Letters.
10/2013
 
to 
05/2015
Owner / Chef
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversee daily operations of quaint catering company specialized in Mexican and Italian cuisine, unique beverages, and chocolate
confectionaries.
Manage all details related to the safe preparation, delivery, and setup of diverse food orders serving up to 100 guests.
Interface with clients to gather critical event details, learn of specific food preferences, and recommend appropriate menu items and
quantities.
Coordinate the planning, ordering, purchasing, and storage of food, equipment, and supplies.
Sole preparer of food orders, operating smokers, grills, food warmers, and various other pieces of equipment.
Manage all bookkeeping, budgeting, and accounting.
Skillfully learned and managed entire business startup.
Applied for all permits and licenses, established company brand and marketing materials, created menu and pricing, and implemented
advertising campaigns.
Established market-competitive price points while maintaining superior quality standards.
Led company in achieving 28% profit in first year.
Established and manage partnerships with food suppliers to acquire the freshest foods and ingredients on time to prepare orders.
Advertise business through print, digital, social media, and local radio stations, and through partnerships with local area businesses.
Earned high rate of repeat and referral business and word-of-mouth promotion.
Developed and manage partnerships with restaurant supply stores to purchase needed equipment, tools, supplies, and packaging materials.
01/2008
 
to 
01/2010
Kitchen Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw daily kitchen operations, leading team of 10 in the safe preparation of guest food orders.
Operated pizza.
ovens, grills, and industrial cleaners.
Kept kitchen area in pristine condition in line with safety regulations.
Managed.
inventory of food and supplies.
Resolved problems related to customers or team dynamics.
Additionally, assisted.
in overseeing front-of-the-house operations, including the counting and balancing of drawers after each shift.
Successfully aligned all team members--diverse personalities, work styles, and backgrounds--around shared goals, and led team in
providing customers with exceptional dining experiences.
Trained employees on kitchen protocols; safe food handling, preparation, and storage; food portioning, plating, and presentation; cleaning of
grills, equipment, and surfaces; and how to count drawers, operate the POS system, and close the restaurant.
01/1999
 
to 
01/2001
Assistant Restaurant Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted general manager and chef in overseeing daily operations, planning menus and daily specials, hiring and.training employees, and preparing and serving lunch orders.
Planned and executed for special events serving up.
Education
2017
Master of Business Administration
 
: 
HR Management
 
ASHFORD UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
to 2,500 guests. HR Management
Managerial Finance, Financial and Managerial Accounting, Economics, Managerial Marketing, 
Organizational Behavior, Business Law,
Operations Management, Strategies for HR Management 
Project: Reviewed and analyzed more than 30 years of business research to compare
the two primary 
approaches for filling open positions: hiring externally or promoting from within.
 
GPA: 3.9 Member of Golden Key International
Honors Society, Recipient of Ashford University 
Alumni Scholarship
2008
Bachelor of Arts
 
: 
Business
 
ASHFORD UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
Business
April 2018
Sigma Six Yellow Belt Certification (2018) 
PHR Certification (Professional Human Resources Tentative
Summary
HR generalist with 3 years of experience and 10 years of management experience seeking a position as an HR Generalist in a company where I
can grow further and improve my skills in Human Resources. Extensive background in HR Generalist affairs, including experience in employee
recruitment and onboarding, conflict resolution, benefits and compensation, payroll administration, policy development and implementation and
training and development. 
Demonstrated success implementing numerous policies and implementations, updated personnel manuals and files, job
descriptions, benefits packages, and conducted job analysis to provide pay ranges for various positions.
Highlights
Employment Law 
Onboarding FMLA/ADA/EEO 
Employee Relations HR Policies and 
Benefits & Administration Procedures Payroll
Administration Staff Recruitment & Retention HRIS applications (Paychex, Paychex Flex) 
MS Office (Word, Excel, PowerPoint, Outlook)
Skills
accounting, ADA, advertising, benefits, Benefits & Administration, bookkeeping, budgeting, Business Law, business research, business startup,
competitive, credit, clients, delivery, Economics, Employee Relations, training employees, special events, senior management, filling, Finance,
Financial, general manager, hiring, HRIS, Human Resources, HR, inventory, Italian, leadership, Law, Letters, Managerial, Managerial Accounting,
market, Marketing, marketing materials, materials, Excel, MS Office, Outlook, PowerPoint, Word, Operations Management, Organizational,
packaging, Payroll, Policies, POS, pricing, profit, promotion, protocols, purchasing, quality, radio, Recruitment, safety, sales, Sigma, phone,
unique