ASSISTANT MANAGER
Summary
7+ yrs of Management, customer service, extensive sales, service and repairs knowledge. PROGRAMS SKILLS: Quickbook Retail IQ, ISC,
Snap, Fdt, E-ticket, Microsoft: Powerpoint, Outlook, Works, Word.Watson, ect..Maintains and expands customer base by counseling district
sales representatives; building and maintaining rapport with key customers; identifying new customer opportunities. Recommends product lines by
identifying new product opportunities, and/or product, packaging, and service changes; surveying consumer needs and trends; tracking
competitors. Implements trade promotions by publishing, tracking, and evaluating trade spending. Updates job knowledge by participating in
educational opportunities; reading professional publications; maintaining personal networks. Accomplishments Exceeding store quotas by up to
30%, Weekly meetings and Conference calls, Responsible for , customer service assistance, extensive sales, service and repairs knowledge.
Direct multiple business affairs and have advance understanding of customers and clients needs
Highlights
7+ yrs of Management, customer service, extensive sales, service and repairs knowledge. PROGRAMS SKILLS: Quickbook Retail IQ, ISC,
Snap, Fdt, E-ticket, Microsoft: Powerpoint, Outlook, Works, Word.Watson, ect..Maintains and expands customer base by counseling district
sales representatives; building and maintaining rapport with key customers; identifying new customer opportunities.Â  
â€¢Recommends product
lines by identifying new product opportunities, and/or product, packaging, and service changes; surveying consumer needs and trends; tracking
competitors.Â 
Accomplishments
AccomplishmentsÂ  
â€¢Achieves regional sales operational objectives by contributing regional sales information and recommendations to strategic
plans and reviews; preparing and completing action plans; implementing production, productivity, quality, and customer-service standards;
resolving problems; completing audits; identifying trends; determining regional sales system improvements; implementing change.Â  
â€¢Meets
regional sales financial objectives by forecasting requirements; preparing an annual budget; scheduling expenditures; analyzing variances; initiating
corrective actions.Â  
â€¢Establishes sales objectives by creating a sales plan and quota for districts in support of national objectives.Â 
Experience
Assistant Manager
 
10/2014
 
to 
12/2014
 
Company Name
 
City
 
, 
State
Target new customer to open new and upgrade 
account , maintain account , help customer with any issues,.
.
Personal Banking Representative
 
06/2013
 
to 
09/2013
 
Company Name
 
City
 
, 
State
Daily bank deposit , weekly inventory , monthly meeting.
Accomplishes sales and organization mission by completing related results as needed.
Responsibilities.
Increased bank revenue by acquiring at least 5 checking accounts per quarter for nine consecutive quarters * Grew customer satisfaction by
mastering program benefits, account history, interest rates and service fee knowledge and quickly answering customer questions Pioneered
customer satisfaction study by gathering customer feedback on a daily basis and presenting to bank managers quarterly.
Store 
Manager
 
09/2007
 
to 
06/2013
 
Company Name
 
City
 
, 
State
Accomplishes regional sales human resource objectives by recruiting, selecting, orienting, training, assigning, scheduling, coaching,
counseling, and disciplining employees in assigned districts; communicating job expectations; planning, monitoring, appraising, and reviewing
job contributions; planning and reviewing compensation actions; enforcing policies and procedures.
Keeping the store clean and organized Ensuring that merchandise is fully stocked Assisting with returns, exchanges, etc.
Performing inventory counts Managing the cash drawer Preparing bank deposits lead a sales force that discovers customers' needs and
delivers solutions to build 
loyalty, 
support team helps maintain customers' trust in Sprint and its products, business team brings the
experience to business customers Achieves regional sales operational objectives by contributing regional sales information and
recommendations to strategic plans and reviews; preparing and completing action plans; implementing production, productivity, quality, and
customer-service standards; resolving problems; completing audits; identifying trends; determining regional sales system improvements;
implementing change.
Meets regional sales financial objectives by forecasting requirements; preparing an annual budget; scheduling expenditures; analyzing
variances; initiating corrective actions.
Establishes sales objectives by creating a sales plan and quota for districts in support of national objectives.
Education
ASSOCIATE
 
: 
LIBERAL ART
 
1994
 
KINGSBOROUGH COLLEGE
 
City
 
, 
State
 
LIBERAL ART
DIPLOMA
 
1990
 
LAFAYETTE 
HS
 
City
 
, 
State
Skills
benefits, budget, coaching, counseling, customer satisfaction, customer-service, financial, forecasting, human resource, inventory, Managing,
policies, presenting, quality, recruiting, sales, scheduling, strategic plans, upgrade