SVP, REGIONAL SALES DIRECTOR WEALTH MANAGEMENT
Executive Profile
* Exceptional follow-through abilities and detail oriented; able to plan and foresee strategies from concept to successful completion * Versatile;
proven ability to manage multiple projects * Able to build lasting rapport; posses strong interpersonal skills; able to work effectively with
individuals on all levels, effective motivator of self and others * Capable speaker and communicator, with refined skills in presentations, education,
and client relations building * A resource person, problem solver, trouble shooter and a creative turnaround banker * Self-assured, confident,
dependable and responsible in pursuing and closing sales; thrive in challenging situations requiring the ability to learn new skills Associate with an
organization that will benefit from my initiatives, capabilities and contributions, ultimately qualifying for advancement and increased decision-making
responsibilities:
Core Accomplishments
Developing business within emerging and highly competitive business market; outstanding presentation, leadership qualifications
Responsible of managing a team of 24 relationship managers for delivering personalized financial strategies to affluent clientele through
banking and borrowing needs, as well as, investments services. My responsibility and accountability is to manage a team that service a
portfolio of affluent households with investable assets of $500, 000 up to $2,000,000 . The primary objective of this trusted advisor is to
grow client assets, retain and acquire new clients through being the single point of contact for all banking needs.. This role will require a
holistic delivery of outstanding service and sales solutions to meet clients' financial needs and goals
Professional Experience
Company Name
 
September 2014
 
to 
Current
 
SVP, Regional Sales Director Wealth Management
 
City
 
, 
State
 
Responsible of managing a team of 24 relationship managers for delivering personalized financial strategies to affluent clientele through
banking and borrowing needs, as well as, investments services. My responsibility and accountability is to manage a team that service a portfolio of
affluent households with investable assets of $500, 000 up to $2,000,000 . The primary objective of this trusted advisor is to grow client assets,
retain and acquire new clients through being the single point of contact for all banking needs.. This role will require a holistic delivery of outstanding
service and sales solutions to meet clients' financial needs and goals.
Company Name
 
April 2014
 
to 
September 2014
 
SVP, Group Leader
 
City
 
, 
State
 
Managed Citizens Bank's Business Banking Contact Center in RI and PA, this was a Short term project to enhance the client
experience and to create efficiencies in all Phonebank related sales activities. Total FTE responsible 210
Company Name
 
April 2004
 
to 
March 2014
 
SVP, Regional Manager-Business Banking Group
 
City
 
, 
State
 
* Manage a team of 21 Business Banking Officers in Boston Downtown Region * Member of Citizens Management advisory council.
Company Name
 
January 2002
 
to 
April 2004
 
Business Banking Officer
 
City
 
, 
State
Company Name
 
April 2000
 
to 
December 2001
 
Branch Business Banker
 
City
 
, 
State
Company Name
 
January 1997
 
to 
January 1999
 
Department Head, Men's Wear
 
City
 
, 
State
 
* Managed a sales staff of 15 and established a follow-up program for the sales team * Expanded Dockers Men's Wear business
from $2 mil to $3 mil while maintaining gross margin in excess of 50% * Analyze needs, submit recommendations and implement cost-effective
programs encompassing market research, sale support materials and customer services
Education
Babson College Executive Education
 
2011
 
MA
 
: 
Executive Leadership Management Programme
 
Babson College Executive Education Executive
Leadership Management Programme 2011 Investment Licenses Series 7 & Producers Life and Health registered in MA
Commercial Lending Training Program
 
2008
 
Citizens Bank
 
Commercial Lending Training Program, Citizens Bank, 2008 Moody's Analytic's, inc..
University of Ottawa
 
1997
 
BSc
 
: 
Economics
 
BSc Economics 1997 University of Ottawa
Professional Affiliations
Citizens Management advisory council
Presentations
Capable speaker and communicator, with refined skills in presentations, education, and client relations building.
Skills
Sales, Market Research, Sales Staff, Sales Team, The Sales, And Sales, Clients, Regional Sales, Sales Director, Solutions, Wealth Management,
Class, Client Relations, Closing, Closing Sales, Coaching, Comprehensive Large Array Data Stewardship System, Confident, Credit, Customer
Service, Detail Oriented, Exceed, Journal, Leads, Problem Solver, Receptionist, Retail Sales, Self Motivated, Territory, The Sale, Sales Activities,
Series 6, Series 7