MANAGING PRINCIPAL
Career Focus
Results-driven investment banker and management consultant with 
10 years financial and strategic advisory experience enabling established
companies identify, develop, and implement strategic growth initiatives in emerging markets that: i) deliver top-line revenue growth, ii) create
significant competitive advantage and iii) increase long-term profitability.
Proactive assistance to clients â€“ in the oil and gas, power, mining, retail, utilities, real estate, critical infrastructure, diversified industrials,
and food and beverage industries â€“ to meet their business objectives, manage local interest expectations, and establish best practices on
how they can ethically contribute to sustainable development of the communities in which they operate.
Expertise navigating high-growth emerging markets in Africa, Latin America, and the Middle East.
Summary of Skills
Strategic business development
Project management
Procurement agent
Emerging markets
Domestic and international experience
Infrastructure and real assets advisory
Relevant Professional Experience
Company Name
 
June 2009
 
to 
Current
 
Managing Principal
 
City
 
, 
State
Designed bid defense strategy for international consortium on its license pre-qualification and tender submission for 4,456km2 deep-sea
offshore oil and gas blocks in Equatorial Guinea.
Significantly decreased transaction costs US$25 million by devising a winning bid that proposed a dual-track exit to support an international
sovereign and private equity consortium on its acquisition of a leading U.S. LNG transporter.
Reduced due diligence timeline 15% by effectively spearheading successful cross-cultural negotiations with a leading Chinese equipment
provider on behalf of our client, a Saudi Arabian sovereign-owned oil & gas company, to deliver heavy industrial equipment to support
upstream activities.
Eliminated an average 50% concessionary renegotiation rate and boosted project bankability by leveraging sophisticated financial expertise,
deep knowledge of associated legal documents and key contract terms according to international project finance standards for a US$113
million 1,200+ mixed-income housing PPP project in Nigeria.
Leveraged well-developed network in Nigeria to decrease market entry costs 17% and afford a U.S. micro power plant manufacturer
faster time to market, operational setup and procurement of its business and generator licenses.
Advised on Regulation 144A/S private placement structure to support development of a 100+ key resort and marina lifestyle for Viceroy
Cartagena, Columbia.
Structured and managed a South Korean conglomerate's bid for the provision of services in the Jeddah Metro Transportation Plan.
Company Name
 
April 2007
 
to 
May 2009
 
Senior Associate, Corporate & Investment Banking
 
City
 
, 
State
Performed every aspect of transaction analysis and execution, from day- to-day management of corporate finance transactions to closing
over US$10 billion in financing, including the US$8.5 billion private equity purchase of HD Supply by Bain Capital Partners, Carlyle Group
and Clayton Dubilier & Rice.
Built complex ad-hoc model demonstrating timeline of contractual backlog and revenue visibility to support the US$99 million private equity
buyout of CyrusOne by ABRY Partners. Identified and shared potential tuck-in acquisitions with ABRY Partners that bolstered exit to
Cincinnati Bell in excess of 3.3x Net ROIC.
Negotiated with clients and investors key transaction terms and associated legal documents, including commitment papers, bridge loan
papers, term sheets, and credit agreements.
Transaction experience: Augusta Sportswear Group, Florida East Coast, Hawkeye Group, Modern Luxury, Prince Minerals, Production
Control Services, RailAmerica, Selig Sealing Products and TravelCLICK.
Company Name
 
April 2005
 
to 
April 2007
 
Associate, Corporate & Investment Banking
 
City
 
, 
State
Mastered a very sharp learning curve in SunTrust Robinson Humphrey's Investment Banking and Credit Training Leadership Program.
Successfully cross-sold US$500 million of ancillary products including asset securitization, private placements, FX, interest rate derivatives,
Eurobonds, letters of credit and treasury solutions.
Transactional experience: Bacardi, B/E Aerospace, CSX Corp., Duke Energy, FPL, Harris Corp., HEICO, Interline Brands, Jabil Circuit,
Lockheed Martin, Ring Power Corp., Ryder, TECO Energy, Vulcan Materials Company (Florida Rock), Walter Energy, and Watsco.
Education
New York University
 
2014
 
Coursework
 
: 
Project and Infrastructure Finance
 
City
 
, 
State
 
, 
U.S.A.
New York University
 
2013
 
Coursework
 
: 
Real Estate Finance and Development, Construction Cost Estimating
 
City
 
, 
State
 
, 
U.S.A.
Babson College
 
2011
 
MBA
 
: 
Finance
 
City
 
, 
State
 
, 
U.S.A.
University of Florida
 
2005
 
Bachelor of Arts
 
: 
Finance
 
City
 
, 
State
 
, 
U.S.A.
Skills
Emerging Markets, Infrastructure and Real Assets Advisory, Strategic Business Development, Project Management, Procurement Agent, MergersEmerging Markets, Infrastructure and Real Assets Advisory, Strategic Business Development, Project Management, Procurement Agent, Mergers
and Acquisitions, Domestic and International Experience