READING, SPEECH & LANGUAGE ARTS TEACHER
Summary
Designed and implemented four original classroom curricula Self-driven, resourceful leader 
* Excellent communication and interpersonal skills
Accomplished public speaker 
* Effectively collaborates with all levels of staff members Fosters quality relationships with students 
* Creates a fun
and challenging learning environment for students Computer proficient and adaptable to new technology 
* Leads a creative, yet organized and
structured classroom Possesses a genuine interest in students' cognitive and social growth Extremely familiar with 6th and 9th Grade Language Arts
Common Core Standards
Accomplishments
Four years experience as yearbook advisor Transitioned the yearbook creation process to successfully use computers and digital photos*
Selected, oversaw and provided technology training to a student staff of 20 Organized and supervised production of graduation ceremony
video show Responsible for yearbook planning, budget, sales, advertising, ordering distribution and final editing One year experience
teaching Psychology Elective Social Studies course for juniors and seniors Taught introductory Psychology concepts and facilitated
independent projects Professional Development, Activities and Honors Active volunteer with Saginaw Bay Riverdawgs Travel Baseball *
Chaperoned several Middle and High School Dances Host teacher to four pre-service education students 
* Served on National Honor
Society selection committee 
* Coordinated with Dow College Opportunity Program 
* SVSU new teacher panel participant 
* Nominated
students for People to People Ambassador Program * Organized Absolutely Incredible Kid Day participants 
* Addressed SVSU Board of
Directors 
* Attended several Jostens yearbook training seminars 
* Coordinated student field trips for English, Yearbook & Psychology 
*
Attended SVSU's Women's Leadership Forum, 2006 
* Selected three times to attend Top 10% Life Touch Luncheon 
* SVSU student
teaching seminar mock interview candidate 
* Wrote numerous letters of recommendation for co-op and college admissions students
Completed 2012-13 Reader's Workshop 3-8 with Alicia Kubacki (MAISA Units) Completed Sign Post (Notice and Note) reading
strategy training with Dr.
Anita Kepley.
Experience
Reading, Speech & Language Arts Teacher
 
January 2000
 
to 
January 2015
 
Company Name
 
- 
City
 
, 
State
Currently taking an educational leave of absence) Four years experience teaching 6th Grade English Language Arts (including co-teaching
experience) Designed and implemented original reading curriculum around Common Core Standards Focused on reading comprehension,
spelling and vocabulary Specifically focused on the three genres of adventure, science-fiction and historical fiction Nine years experience
teaching speech communication Designed and implemented original classroom curriculum Focused on communication concepts, speech
delivery skills and formats Integrated individual and group projects and assessment Ten years experience teaching sophomore English 
--
American Literature Taught novels, short stories, plays, poetry and research paper process Focused on improving student's writing,
vocabulary and reading comprehension Three years experience teaching Analytical Reading Elective English course for juniors and seniors
Analyzed literature, poetry and literary devices Facilitated two trips to read to elementary school students Four years experience teaching
freshman English - Literature Survey (including co-teaching experience) Taught novels, short stories, poetry, grammar and expository writing
Focused on improving student's writing, vocabulary and reading comprehension One year experience co-teaching English Skills
Competency course designed to prepare students for ninth grade English Focused on reading, writing, spelling and grammar Co-designed
an intensive unit covering career awareness and preparation One semester experience teaching Creative Writing Elective English course for
junior and seniors Designed and implemented original classroom curriculum Explored eight different genres of creative writing.
Education
Master of Arts Degree
 
: 
Secondary Classroom
 
Saginaw Valley State University; University
 
- 
City
 
, 
State
 
9 Credits Completed Secondary
Classroom Teaching 
6 Credits in Progress (K-12 Literacy Specialist) Recipient of the U.S. Dept. of Education TEACH Grant Program
Secondary Teaching Certification
 
: 
Communication & Theater English and Psychology
 
, 
2000
 
Saginaw Valley State University; University
 
- 
City
 
,
State
 
Communication & Theater English and Psychology
Bachelor of Applied Arts Degree
 
: 
Interpersonal and Public Communication Marketing
 
, 
1995
 
Central Michigan University
 
- 
City
 
, 
State
Interpersonal and Public Communication Marketing
Teaching Certification Michigan Secondary (6-12) Professional Education Certificate 
* 
Speech, Dramatic Arts/Theater (BD) 
* 
English (BA) 
*
Psychology (CE)
Skills
Arts, BA, Creative Writing, delivery, English, fiction, novels, poetry, Progress, Psychology, Reading, read, research, short stories, Speech,
Teaching 
6, Teaching, teaching 6