ACCOUNTANT
Interests
Buffalo Creek Golf Club, Rockwall, TX 
May 2012-August 2012 *Maintain golf carts and driving range
Experience
03/2016
 
to 
03/2018
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Reconcile bank accounts daily Process accounts payable Maintain general ledgers Create and modify existing Excel documents Maintain
and process payroll Maintain accounting system Perform month-end procedures and account reconciliations Create and modify existing
journal entries Perform accounting data reconciliations and verifications Prepare and file 1099s, 941s, 940s, W-2s, and C-3s Pay payroll
taxes every pay period using the Electronic Federal Tax Payment System (EFTPS) Roll over tax and fiscal years at year-end and perform
all closing procedures Organize and prepare files for yearly audit.
06/2015
 
to 
08/2015
Office Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Answer phone.
Deliver mail.
Help professors maintain Excel documents.
Organize papers for professors.
05/2014
 
to 
08/2014
Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintain Excel spreadsheets.
Education and Training
Texas A&M Commerce
December 2017
Masters of Science
 
: 
Accounting
 
Baylor University
 
Accounting GPA: 3.58
August 2015
Bachelor of Business Administration
 
: 
Accounting
 
Accounting GPA: 3.0 GPA: 3.28
Skills
account reconciliations, accounting system, accounts payable, process payroll, spreadsheets
Additional Information
Buffalo Creek Golf Club, Rockwall, TX 
May 2012-August 2012 Maintain golf carts and driving range Activities/Achievements President's
Gold Scholarship Awarded 7,500/year for exemplary academic performance in high school and maintaining 3.0 cumulative GPA in
undergrad Zeta Zigga Zamma (20012 - 2015) Mission Trips (2003, 2005, 2006, 2011) Bonaire (2003,2005) - Vacation Bible School
helper Santa Gertrudis, Mexico (2006) - Building houses, testimony Victory Ranch; Eastover, South Carolina (2011) - Prepping location
for Army retreat, shared testimony with army men