VICE PRESIDENT
Summary
Seeking a Program/Project Management position to utilize and expand my talents, knowledge and experience.
Experience
Vice President
 
01/2011
 
to 
Current
 
Company Name
 
City
 
, 
State
Manage cross functional and cross business unit projects to reduce expenses and best utilitize company resources Site Strategies
Divestitures Create repeatable reporting processes of data to support current and future projects Designed project plan templates for future
project managers to board new consumer customers in 120 days or 90 days or less depending on the size of the prospective customer.
Created a document repository for future project managers Create and maintain strategic reports for senior management.
Risk Management Analyst, Vice President
 
01/2007
 
to 
01/2011
 
Company Name
 
City
 
, 
State
Managed cross functional and cross business unit projects.
Identify Consumer loans in the Commercial Bank; work with the business to ensure coding is correct and taking any necessary steps to have
these loans exit.
Develop credit file checklists, product specific coding matrices, Green Light Memo and other tools to streamline and assist the business in
meeting Risk requirements.
Participated in writing several chapters for the Commercial Banking - Decentralized Policies and Procedures (Annual Reviews, ACH
Facilities, GFCIDs, GFPIDs, CAGIDs, Continuity of Business and PSE Guidelines).
Developed an Annual Review process for CBTX and worked with the business to bring all loans into compliance.
Developed training on GFCID, GFPIDs and CAGIDs for business and worked closely with RMs and RSOs to ensure all classifiably
managed loans had proper Global Risk Reporting identifications.
Managed derivative facility process for CBTX and then Decentralized Central Region including documentation, system input and reporting.
Re-engineered the derivative process for all regions in the US Local Commercial Bank.
Updated the coding and programming for the Facility Data Input Template for CRMS.
Managed data quality initiatives for US-Citi Commercial Bank (CCB) systems.
Re-engineered the Credit Authority Delegation process for CBTX and later for all regions in the US Local Commercial Bank.
Maintain Credit Authority Delegation database and reporting and documentation for US-LCB.
Presently the COB Coordinator for Risk Organizations in Texas and California.
Create various monthly Risk reports for management.
Project Manager, Vice President
 
01/2003
 
to 
01/2007
 
Company Name
 
City
 
, 
State
Managed large scale projects (over 40 hours of effort and budgets greater than $200K).
Facilitated requirements gathering with business partners and documentation.
Created Project documentation following (Software Development Life Cycle) SDLC guidelines.
Liaison between business partners and technology teams.
Reported status updates to senior management for both technology and commercial businesses.
Analyzed and resolved target problems with effective solutions.
Complied with project policy and procedures and use of Mystic system.
Wrote compliance initiatives for corporate security policies.
Provided application support for Saratoga, TCL, PCFS2000, Stucky, Davox and NICE.
Designed and supported reports in Crystal Reports.
Business System Analyst, Associate Vice President
 
01/2000
 
to 
01/2003
 
Company Name
 
City
 
, 
State
Researched technology business solutions to increase efficiency and revenues.
Liaison between business partners and technology teams for commercial business lending, small business finance, public finance and
manufactured home finance customers.
Reported and communicated status with senior management.
Managed a conversion project from DOS based TCL to Windows TCL for commercial lending customer.
Created and/or modified numerous Crystal Reports for commercial lending customer improving efficiency.
Provided support and maintenance for Saratoga, TCL, PCFS 2000, T Soft, Laser Pro Lending, and Micro Soft desktop programs.
Managed and organized moves for business partners.
Analyzed and resolved target problems with effective solutions.
Education
BCIS degree
 
Northlake College
 
City
 
, 
State
 
GPA: 
GPA: 3.0
 
GPA: 3.0
BCIS degree
 
North Central Texas College
 
City
 
, 
State
 
GPA: 
GPA: 3.35
 
GPA: 3.35
Interests
Church activities, Baseball and Football spectator, Gardening, Community Leader. Volunteer Organizations 1998 - 2001 
Board Member and
Commissioner for Lewisville Baseball 
Association 2004 - Present 
CASA of Denton County - advisory board member 2009 - Present 
Lewisville
Task Force - founding board member 2010 - Present 
Lewisville Independent School District Board of Trustees 2015 - Present 
Denton County
Appraisal District Board
Additional Information
Interests Church activities, Baseball and Football spectator, Gardening, Community Leader. Volunteer Organizations 1998 - 2001 
BoardInterests Church activities, Baseball and Football spectator, Gardening, Community Leader. Volunteer Organizations 1998 - 2001 
Board
Member and Commissioner for Lewisville Baseball 
Association 2004 - Present 
CASA of Denton County - advisory board member 2009 -
Present 
Lewisville Task Force - founding board member 2010 - Present 
Lewisville Independent School District Board of Trustees 2015 -
Present 
Denton County Appraisal District Board
Skills
streamline, Banking, budgets, business solutions, commercial lending, conversion, Credit, Crystal Reports, database, documentation, DOS, senior
management, finance, functional, Laser, Windows, 2000, NICE, Policies, processes, coding, programming, quality, reporting, requirements
gathering, RMs, SDLC, Software Development, strategic, TCL