PROJECT COORDINATOR ASSOCIATE
Professional Summary
Â CES Talent Management AssociateÂ successful at designing company-wide onboarding, orientation and mentoring programs. Team-oriented
Training and Development Coordinator who efficiently develops training processes and procedures for human resources teams.
Skills
New hire on-boarding
Training solutions development
Time management
Highly organized
Work History
Project Coordinator Associate
 
06/2014
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
WAG Ambassador Team Installation Quality Audit Reports: Coordinate tracking the Installation Quality Audit reports Result - IQA audits
are complete in less than five days.
9Box Revie Coordinating a process to streamline common processes for the 9 box review for Global Off-Highway Customer Engineering
Application Engineers 
Result - The new process is scheduled to be in place Q1 2015 Conferences and Trainings: Coordinate the planning
and logistics for conferences and trainings 
Result - 99% of the participants of the Tier 4 Final Training rated the training beneficial UCC
Ambassador: Support the team's learning and usage of new technology available such as Cummins Connect and Outlook 365 
Result - Have
multiple trainings scheduled to help the team to learn about Outlook the last 
Week of October and first week of November Support Team:
Support new hires and ensuring they receive training, learning about the CCW environment and about basic how to do tasks; support the
team with PO's, Ariba, travel, scheduling needs, maintaining databases, tracking progress of projects and communicating with team project
updates.
Trained staff during demonstrations, meetings, conferences and workshops.
Talent Management HR Associate
 
10/2011
 
to 
05/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Facilitated modules during CES site OnBoarding; Prepared Training Modules; Created the Right Environment coordinating logistics to
ensure participants were in a great learning environment; Process Improvement by participating on a team to update the Aftertreatment 101
module in order to increase employee interaction and to update the use of current technology, consistently led the Talent Management team
to explore ways to improve and keep site OnBoarding current and relevant Result - 80% of US exempt and office employees attended
CES Site OnBoarding within their first 90 days of employment with CES CES Intern Events
Evaluated the effectiveness of training programs and recommended improvements to upper management.
Conducted orientation sessions and organized on-the-job training for new hires.
Coordinated ongoing technical training and personal development classes for staff members.
Developed surveys to identify training needs based on projected production processes and changes.
Organized and edited training manuals, multimedia visual aids and other educational materials.
Delivered a wide variety of courses including topics on communication, team building, 
[Topic]
 
and 
[Topic]
 .
Selected and assigned instructors to conduct specific training programs.
Trained staff during demonstrations, meetings, conferences and workshops.
Applied adult learning and performance expertise to assess behavioral and ability issues impacting work performance.
Planned the corporate annual summer and holiday events, which included team building-based training initiatives.
Communicated all learning and performance objectives, schedules and training assessments to upper management.
Assistant Property Manager
 
01/2009
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted in the management of a 152 unit apartment community Key Responsibilities and Results
Substitute Teacher
 
01/2003
 
to 
01/2009
 
Company Name
 
â€“ 
City
 
, 
State
 
Basic classroom instruction and management - Used Project Based Learning (PBL) techniques that helped students see the connection
between classroom learning and real world application.
Arts and Education Program Manager
 
01/1999
 
to 
01/2003
 
Company Name
 
â€“ 
City
 
, 
State
 
Developed, planned and implemented summer and after school programs for over 200 youth ages 5-18 Key Responsibilities
Classroom Teacher
 
01/1994
 
to 
01/1999
 
Company Name
 
â€“ 
City
 
, 
State
 
Instruction
Education
Bachelor of Science of Education
 
: 
1 1994
 
Indiana University Purdue University
 
- 
City
 
, 
StateIndiana State Teachers license
 
-
Skills
streamline, Arts, Basic, Budget Planning, budgets, Budget, Conferences, Content, conversion, Data Analysis, databases, Document Management,
Edge, File Management, government, Hiring, HR, instruction, Team Building, Leadership, ledger, logistics, Math, Excel, office, 97, Outlook,
PowerPoint, 98, networking, Performance Management, Process Improvement, Processes, programming, progress, Project Management,
Quality, reading, Recruiting, Sales, scheduling, Staffing, teaching, phone, UCC, unique, Workshops, year-end