ARTS EDUCATOR
Summary
Creative and innovative 
Art
 
teacher passionate about making theÂ  middle and high school experience a positive one for all students. Works to
improve school climate so that all students can learn course materials, as well as the social skills they need to thrive in all aspects of their lives.Â 
Excellent communication, interpersonal and effective leadership skills create easy interaction with students, parents and other staff.
Accomplishments
Served as the advisor for the 
[Student Club Name]
 
Club for 
[number]
 
years in a row.
Skills
Valid and Current Teaching Certification in Florida. Earth-Space Science 6-12, Art K-12, Elementary Education K-5
Positive and encouraging
Experience
03/2005
 
to 
Current
Arts Educator
 
Company Name
 
ï¼​ 
City
 
, 
State
Supported students in developing strategies for individual needs and classroom group dynamics. 
Communicated effectively with educators from various grade levels. 
Wrote daily and weekly lesson plans. 
Physically and verbally interacted with students throughout the day to keep them engaged. 
Supplied one-on-one attention to each student, while maintaining overall focus on the entire group. 
Encouraged students to be understanding of and helpful to others. 
Organized field trips to local parks, fire stations and zoos.Â 
Conducted small group and individual classroom activities based on differentiated learning needs. 
Conducted small group and individual classroom activities based on differentiated learning needs. 
Applied the positive reinforcement method to redirect negative behaviors. 
Promoted language development skills through reading and storytelling. 
Presented all class material and policies accurately and clearly for 
[number]
 
classes each semester. 
Prepare lesson plans and set up goals.
Demonstrate methods and procedures in the use of a variety of art materials and tools such as; acrylics, watercolors, brushes, graphite,
colored pencil, oil pastel, cartooning, 
metal repousse', weaving, paper mache', sculpture, wire work, jewelry making, fused glass and
ceramics.
Assess students' needs and capabilities then utilize customized teaching techniques.
Inspire students and assist them to develop their creativity and self-expression.
Exemplary in classroom management establishing a student rapport that promotes learning and active participation.
Initiate and yearly sponsor the National Junior Art Honor Society.
Organize student art exhibition by directing the planning, publicity, preparation and set up of "Evening of Art" to showcase student work in a
gallery setting.
Manage an annual budget between middle and upper school divisions.
Carry out duties as department chair to provide guidance, instruction, direction and support to fellow faculty members.
Collaborate with co-workers to share best practices and resolve academic and disciplinary matters.
Act as liaison between staff, students, parents and school director.
Motivated individual with a true passion for life-long learning.
04/2005
 
to 
Current
Company Name
 
ï¼​ 
City
 
, 
State
08/2004
 
to 
06/2005
Visual Arts Instructor
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop good rapport with students' in order to cultivate a creative and encouraging atmosphere.
Effectively communicate information and ideas to staff, parents and students.
Manage an annual budget for materials and supplies.
10/1990
 
to 
07/2005
Owner/Artist
 
Company Name
 
ï¼​ 
City
 
, 
State
Own and manage business which provides a variety of gifts and commercial signs.
Supervise all aspects of the business including; customer service, sales, purchasing, accounting and employee hiring and training.
Developed and produced a fused glass product line still carried in galleries and gift shops across the U.S. and the Caribbean.Education and Training
Master of Science
 
: 
Education
 
NovaSoutheastern University
 
ï¼​ 
City
 
, 
State
 
, 
United States
B.F.A
 
Florida Atlantic University
 
ï¼​ 
City
 
, 
State
Bachelor of Science
 
: 
Education
 
University of Nebraska Omaha
 
ï¼​ 
City
 
, 
State
 
, 
United States
Recipient ofÂ 
 Goodrich
 
Scholarship
Coursework in Education 
Minor in Geology.
 
The Studio at the Corning Museum of Glass
 
ï¼​ 
City
 
, 
State
City
 
, 
State
Skills
Â 
People skills:enthusiastic people person, advanced problem-solving, great organizational skills
Activities and Honors
Featured artist on PBS TV series New Florida Glass Fusion Artist https://www.youtube.com/watch?v=fh0OCMyS_bk
Student won GOLD KEY from Scholastic Art and Writing Awards and accepted award at Carnaggie Hall, NYC.
Student won first place for colored pencil drawing, Gallery Hard Rock Casino, Hollywood, Florida.
Member NAEA.
â€‹
Additional Information
Work with Hadar's clay to make mixed metal jewelry.