DINING SERVICES COORDINATOR
Professional Summary
I have worked in fine dining, in hotels, for more than half of my career, and I also have experience in the hospitalsetting. I have been in the elderly
care field for the last 20 years. I have menu creativity, and I can work a smallbudget or a large one. I don't believe in waste, therefore I will use
leftovers to create wonderful soups sauces and salads.
Expert in managing kitchen staff and preparing foods at reduced cost without compromising quality and taste.
Skills
Team leadership
Budgeting and finance
Self-motivated
Strong verbal communication
Staff development
Employee training and development
Fine-dining expertise
Ordering and invoicing
CPR certification
Committed team player
Process implementation
Institutional and batch cooking
Beautiful presentation of food
Strong attention to safe food handling procedures
Effective planner
Food presentation talent
ServSafe Certification
Outgoing and energetic
Training personnel
Work History
Dining Services Coordinator
07/2016 to CurrentBrookdale Hampton CoveHampton Cove, AlabamaExpertly estimating purchasing needs and buying through approved
suppliers.
Systematically tasted and smelledall prepared dishes, and observed color, texture and garnishes.
Effectively managed and assisted kitchen staff inproducing food for banquets, catered events and member dining areas.
Consistently kept a clean and safeenvironment by adhering to all federal, state and local sanitation and safety requirements.
Consistently kept aclean and safe environment by adhering to all federal, state and local sanitation and safety requirements.Ensured smooth
kitchen operation by overseeing daily product inventory, purchasing and receiving.
Followedproper food handling methods and maintained correct temperature of all food products.
Managed employees,performed all in services, cooked and coordinated with the registered dietitian, to comply with state regulations.
Cleaned and washed dishes, executed special dinners, and holiday events.
Stayed in budget and ordered allsupplies and food for housekeeping, nurses, and kitchen staff.
Dining Services Coordinator
 
07/2016
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
07/2016 to CurrentBrookdale Hampton CoveHampton Cove, AlabamaExpertly estimating purchasing needs and buying through approved
suppliers.
Systematically tasted and smelledall prepared dishes, and observed color, texture and garnishes.
Effectively managed and assisted kitchen staff inproducing food for banquets, catered events and member dining areas.
Consistently kept a clean and safeenvironment by adhering to all federal, state and local sanitation and safety requirements.
Consistently kept aclean and safe environment by adhering to all federal, state and local sanitation and safety requirements.Ensured smooth
kitchen operation by overseeing daily product inventory, purchasing and receiving.
Followedproper food handling methods and maintained correct temperature of all food products.
Managed employees,performed all in services, cooked and coordinated with the registered dietitian, to comply with state regulations.
Cleaned and washed dishes, executed special dinners, and holiday events.
Stayed in budget and ordered allsupplies and food for housekeeping, nurses, and kitchen staff.
Healthcare Kitchen Manager
 
10/2011
 
to 
01/2015
 
Company Name
 
AlabamaEstablished and maintained open, collaborative relationships with the kitchen team.
Collaborated closely with theFood and Beverage Director to conduct staff meetings and resolve service, product and personnel
issues.Collaborated extensively with interdisciplinary care team to meet the nutritional needs of each resident.Established healthful and
therapeutic meal plans and menus.
Coordinated nutrition care with other members ofthe health care team and delegated responsibilities.
Dining Services Director
 
07/2007
 
to 
10/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Communicated openly and honestly with the management team during each shift to ensure it ran smoothly.
Skills
Communication, training, empowering, budget control, Â transforming leftovers into soups salads and delicious meals. Â Development of a stableCommunication, training, empowering, budget control, Â transforming leftovers into soups salads and delicious meals. Â Development of a stable
staff, and happy residents. Â Able to generate all aspects of state regulations, Records and logs kept up to date. Â Family Functions and special
events Â are especially fun and happy. Â Professional and caring. Â Able to adapt to any circumstance and cook to perfection.
Education
Bachelor of Science
 
: 
Human Resources Management
 
1998
 
Faulkner UniversityMontgomery
 
- 
State
 
Human Resources Management Activities
and Honors Certified in Serve Safe Management, and ongoing classes through the company 
understanding the agingindividual. 
These classes are
for aging with dementia, as well as any other problems that the aging person mayhave. 
Although the classes are within the organization, They are
very insightful, and informative. 
Therefore I amable to understand and comply with residents needs as well as pleasuresfor their favorite foods. 
I
have justcompleted 
my certification through online courses for substance abuse counseling. 
I believe the more you knowthe more you can help
someone else.