GLOBAL IT PROJECT MANAGER
Summary
My background is in Information Technology and I have over 20 years experience working in the Aviation Ground Handling sector performing
several IT roles. From Support to System Administration and most recently in Project Management
Skills
Windows , Windows Office Suites, Citrix, Active Directory, JIRA and Trello Project Management Applications, Service Now ITSM
Personal Information
Date of Birth: 8th October 1973
Marital Status: Married
Experience
Global IT Project Manager
 
05/2013
 
to 
Current
 
Company Name
 
City
 
, 
State
 
Air Menzies International Limited 
Â  
Global IT Project Manager â€“
May 2013 to Present 
Â  
A wholesale Freight Agent providing Cargo and Express services in Europe, North America, South Africa and Oceania.
My role, based in Wood Dale, IL is primarily to manage the Internal system around our global network. Managing the in-house Java Development
Team to offer internal, back of house solutions as well as Customer facing web portals to our Freight Agent community. I also manage the Support
Network across our four regions ensuring the end user is supported by local key users or from members of my UK, US and South Pac based
teams. 
Â  
My role is to gather business knowledge and process in order to provide requirements to my Development Team that allows them to
work to an agreed scope. Development would then be handed over to myself and my Support team to provide UAT before approving and
planning Live deployments. 
Â  
As the senior IT representative in AMI, I also work closely with the parent company's IT Team around the globe to
ensure our business is supported 24/7. I also play a role in the expansion of our network when the business opens up new locations in our regions.
Â  
I am also currently involved in a Data Centre transformation project where are applications are being migrated to a new Enterprise Cloud
Service with a third party supplier.
IT Project Manager 
06/2007
 
to 
05/2013
 
Company Name
 
City
 
, 
State
 
My previous role was as an IT Project Manager with Menzies Aviation.
Firstly working out of the Menzies Aviation Head Office at Heathrow Airport in the UK and from 2012 to May 2013, based out of the Menzies
Aviation Cargo facility at O'Hare Airport. During the six year in this role, I was responsible or heavily involved in several major projects. 
These
included Project Managing the IT Infrastructure required for our green field Station start-ups for our Joint Ventures in Hyderabad and Bangalore in
2007 and 2008. Where I oversaw the implementation of the Network, IT Hardware acquisition and key systems at both of these new Airports up
to the go-live in the Spring of 2008. 
Following on from that I was heavily involved in the expansion of the Menzies Aviation Ground Handling
business in the UK and the rest of Europe. 
Other key projects and responsibilities have included Project Managing the implementation of IT
systems and infrastructure for the easyJet Station start-up in Bristol in January 2009 as well as other easyJet start-ups in Tenerife, Ibiza and most
recently Barcelona in November 2009
Support Analyst and System Administrator
 
05/2001
 
to 
05/2007
 
Company Name
 
City
 
, 
State
 
Prior to taking a full-time Project Management role,
I Project Managed the implementation of the Global Cargo System in to Prague in 2006 while also working in the IT Technical Department based
in London Heathrow Airport. This support role also involved administrating and assisting in the installation of various Menzies' IT systems run from
the Global Data Centre located in the UK. 
On a daily basis, I provided front line (on site and remote) support to all UK Cargo Terminals,
Including PC support and maintenance, network administration, exchange server administration and answering user enquiries.Â 
Business Analyst 
05/1998
 
to 
05/2001
 
Company Name
 
City
 
, 
State
 
Before integrating in to the Menzies Aviation IT structure, I was part of the
Ogden Cargo System and Support team that looked after the three UK Cargo terminals. I also assisted in administering, with the Quality Manager,
Ogden Cargo's ISO 9002 Certified Quality System. 
I was also responsible for developing via a Business Intelligence tool called IQ Objects, all
reports generated from the core Cargo Handling System. 
Â 
Interests
I regularly play Golf most weekends at various courses around the south west suburbs. I am also a member of a gym and workout 2 to 3 times a
week. I am an avid sports fan and have a passion for English Soccer, Rugby, Collage Football and watching theCubs.
Education and Training
Bachelor of Science
 
: 
Mathematics
 
1996
 
University of Glamorgan
 
City
 
, 
State
 
, 
UK
A Levels
 
1992
 
Cardinal Newman R.C. School
 
City
 
, 
State
 
, 
UK
Mathematics & Geography
GSCEs
 
1992
 
Cardinal Newman R.C. School
 
City
 
, 
State
 
, 
UK
Mathematics, Geography, Biology, English, French & Physics