CONTRACT ACCOUNTANT
Summary
More than ten years of progressive experience in manufacturing accounting
Currently preparing for CMA exam; CPA eligible
Strong motivator and morale builder with a positive outlook
Ability to communicate effectively with all levels
Cum Laude graduate with BBA in Accounting and Finance
Exceptional analytical, communication, and leadership skills
Advanced Excel skills
Experience with multiple ERP and Accounting systems - adapt well to different systems
Willing to relocate
Highlights
Advanced Excel, PowerPoint, Outlook, and Word skills *IFS, Macola Progression, NetSuite, JD Edwards, ADP Payroll, Tool$, Crystal
Reports, Global, FAS- Fixed Asset Software, Vantage, QuickBooks
Accomplishments
While at Robbins LLC, decreased month end close from a ten day close to a three day close without compromising the integrity of the financial
statements.
Implemented paperless AP filing system while working at Robbins LLC. This saved a large amount of time during audits or when researching
issues.
Received Robbins LLC's Presidential Award each year for going above and beyond job responsibilities, creating efficiencies, and cost savings.
Experience
Company Name
 
January 2014
 
to 
Current
 
Contract Accountant
 
City
 
, 
State
Contracted as accountant for client during a maternity leave (Client ERP software NetSuite).
Bookkeeping for clients and personal taxes.
Assessed and advised client on internal controls, audit follow up to ensured policy and procedure compliance and effectiveness.
Made client recommendation of purchasing card use.Wrote policies and procedures for client.Through rebates and extension of cash flow
resulted in 22% total annualized savings.
Company Name
 
January 2008
 
to 
January 2014
 
Quality Manager
 
City
 
, 
State
Lead a team of direct report quality assurance specialists and inspectors.
Build Effective relationships with customers, vendors and plant employees.
Manage product inspections to identify and isolate quality issues.
Ensure plant compliance with ISO 9001:2008.
Zero findings on first plant ISO audit.
Education, motivation and training of plant workforce.
Company Name
 
March 2008
 
to 
April 2013
 
Senior Staff Accountant Promoted to Quality Manager
 
City
 
, 
State
Responsible for month end closing process for three plants
Cash management
Management of all AP and AR functions
Supervision of AP/AR clerks
Comparative Financial Statements preparation and review for three separate plants as well as consolidated.: Financial statement analysis;
Balance sheet reconciliations; Variance accounts analysis; deep analysis requiring much research
Preparation of Bank Borrowing Base Certificate/ Bank Covenant compliance
Lead semiannual bank audits and financial statement audit
Financial results reporting to President when VP of Finance is unavailable
Year-end inventory audit/verification
Key member of the Robbins Financial Control Committee/internal control testingAnnual Budget preparation and monthly review with department managers
Standard cost and pricing of Molded Product
Assist with raw material and Customix standard updates
Miscellaneous projects, assist or advise where/when needed.
Company Name
 
January 2004
 
to 
January 2008
 
Staff Accountant
 
City
 
, 
State
General ledger: 
BS accounts, fixed assets, inter-company accounts
Sales and use tax for multiple states
Prepared/implemented procurement card policy and procedure
Key member of fixed asset module implementation
Assist with acquisitions.
Company Name
 
January 2004
 
to 
January 2004
 
Staff Accountant
 
City
 
, 
State
Payroll and cash management.
Company Name
 
January 2003
 
to 
January 2004
 
Accounts Receivable
 
City
 
, 
State
Accounts receivable and accounts payable.
Education
University of North Alabama
 
2004
 
BBA
 
: 
Accounting and Finance
 
City
 
, 
State
 
GPA: 
TVA Investment Challenge *Alpha Theta Chi Collegiate
Honor Society *Delta Mu Delta National Honor Society in Business Administration *Graduated with Honors (Cum Laud GPA: 3.7
*Accounting and Finance TVA Investment Challenge
*Alpha Theta Chi Collegiate Honor Society
*Delta Mu Delta National Honor Society in Business Administration
*Graduated with Honors (Cum Laude GPA: 3.7)
Columbia State Community College
 
2001
 
State
 
, 
Columbia
Educational Activities/Awards
Extracurricular activities University of North Alabama: Alpha Chi Accounting Club, Phi Beta Lambda Business Leadership Club, Bisk
Student Representative 
Columbia State Community College: Student Council Member (Lawrence County Site) 
Awards received University
of North Alabama: Sarah R. Brown Scholarship, All-American Scholar, Dean's List,, National Collegiate Business Merit Award,
Accounting Achievement Award, Institute of Management Accountants National Conference Attendance Scholarship Columbia State
Community College: Lloyd Booker Memorial Scholarship, Dean's List
Skills
Month end close, Year end close, Cash Management, 
Supervision, AP/AR, Acquisitions, ADP Payroll,Balance sheet, Bookkeeping, Budget
preparation, Cash Flow, Crystal Reports, ERP, Financial Statements, Financial statement analysis, Fixed Assets, General Ledger, Internal Control,
Inventory,
 Payroll, Quality Assurance, ISO, ISO 9001, IFS, NetSuite, JD Edwards, Macola, Excel, Outlook, PowerPoint, Word, QuickBooks