FITNESS INSTRUCTOR
Summary
I am found to be affable, responsible and enthusiastic, with an impeccable ability to learn new tasks quickly, while growing customer relationships
and maintaining constant satisfaction. I represent any establishment with a congenial, professional demeanor at all times, with a contagious smile
glued to my face. I have had experience in customer service now, for a little over two years. I am at the prime of my life where every learning
experience I encounter is not only a blessing, but an honor to say the least. I am a highly driven individual who strives for the best in all that I do. I
am a people-person and can form relationships with nearly everyone I come into contact with. I am a valuable asset to any team that wishes to
obtain only the finest, and most organic individuals. I am trustworthy, honest, and as hardworking as they come. Challenges are passed along my
way because it is known that I will find the best and most effective ways in solving them.Â 
Skills
LeadershipÂ 
Proficient in writingÂ 
Excellent communicatorÂ 
Avid listenerÂ 
Expert Multi-taskerÂ 
Mutual mediatorÂ 
Problem-SolverÂ 
Accomplishments
Am a co-founder in the formation of a fitness app.Â 
Dual enrolled in college while a junior in high school and graduated with over 38 applicable and accredited college credits.Â 
Represented my community in California as the year's reigning pageant princess, with countless hours of community service.
Conducted a women's study with over 40 individuals with ages ranging from 18-50.
Underwent heart surgery at the age of 15, and overcame the various physical set backs that hindered me for so long.Â 
Experience
05/2017
 
to 
Current
Fitness Instructor
 
Company Name
 
ï¼​ 
City
 
, 
State
 
As a fresh faced fitness instructor, I am new to the game. I have a deep love for health and
wellness and after weeks of training alongside strong, qualified women. I was chosen to lead men and women alike in the teaching of various fitness
workouts including: barre, strength training, and HIIT. I resume my position when I return to school in the fall. Within this position I must display
immense responsibility, mindfullness, and compassion to all that step into my studio.Â 
03/2017
Sub Maker
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Here at Jersey Mike's, I learned how to deal with intense, fast-paced food service. Showing not only
speed but quality and efficiency. With a constant flow of customers going in and out, it is not only important to be quick thinking, but also being
attentive to detail and customer satisfaction. I worked register, as well as a sub "dresser" and handled various situations. I had a smile painted on
my face, and truly made my customers' experience at Jersey Mike's a great one. I aim for excellence in all that I do, and when I do something I
want it done right the first time around.Â 
07/2015
 
to 
07/2016
Sales Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
Specialized in sales of Alex and Ani jewelry, Brighton jewelry and Pandora 
jewelry.Worked as a sales representative, greeter, and
cashiered at the 
register.
Provided excellent customer service.
06/2014
 
to 
06/2015
Sterilization Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Answered telephones and give appropriate information to callers.
Greeted 
visitors and handled their inquiries or directed them to appropriate persons 
according to their needs.
Order and dispense supplies.
Sterilize tools for usage.
Education and Training
2018
Bachelor of Arts
 
: 
Human Resources and International Business Law
 
Liberty University
 
ï¼​ 
City
 
, 
State
 
, 
U.S.A.
 
I arrived here at LU in the Fall of
2017, pursuing a degree in one of the most rigorous majors in the school of business. I aim to learn the ins and outs of every corporation I work
for one day as an HR Director. And have particular interests in companies involving health and wellness.Â 
2016
Associate of Arts
 
: 
Liberal Arts
 
College of the Canyons 
Valencia
 
ï¼​ 
State
 
, 
United States
 
Liberal Arts I have attended my community college since
I was a junior in high school. By 
participating in dual enrollment I was able to finish up my Associate's Degree 
just one year after graduating high
school. 
Academy of the Canyons 
Valencia , California , United States 
Here at AOC I was able to be both a high school student and college
student 
simultaneously by being enrolled at what is referred to as, a middle college. I 
stayed at Academy of the Canyons for my 2013-2014
academic year.
2015
Valencia High School
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
I started at Valencia High School my freshman year, transferred out to Academy 
of theCanyons my junior year, and returned back to Valencia to graduate with 
my original class in 2015.
Activities and Honors
I was a member of the Phi Theta Kappa Honor's Society at my previous institution. And since coming to Lynchburg I have joined the SHRM club,
for Human Resources majors.Â 
I recently have signed up to working with the community's Humane Society and becoming more actively Â involved in their services their.
One of my most prized projects I am working on at the moment is the formation of a fitness app. I am a cofounder for this app and many more to
come and expect a launch date some time in the Fall.Â 