FINANCIAL ACCOUNTANT
Summary
CPA Financial Accountant specializing in financial reporting and analysis. Successful at managing multiple licensing and royalty reporting with
international corporations, such as Disney, Warner Brothers and LEGO.
Highlights
Tertiary qualified:
Â Â Â â€‹
International
experience:
Â â€‹â€‹
Technical
proficiency:
Â â€‹Â Â Â 
with Master Degree in Accounting, CPA Licensed with 5+ years' experience in financial reporting, and management
accountingÂ 
Multi-Cultural/ international team working experienceBilingual English & ChineseÂ 
ERP/AccountingÂ systemsÂ Proficiency; Advanced utilization Microsoft Office Suite, especially Excel.
Accomplishments
The company has been awarded by Disney and Warner Brothers as top 10 licensee in Asian Pacific Region and licensee of the year 2013,
2014, My team has been awarded by the board in the meeting.
As the chef accountant for licensing, I have re-modeled an Excel controlling summary tool to monitor the usage of the minimum guarantee
for 150 plus individual licensing contracts.
Re-modeled divisional comparison in P&L.
Experience
05/2012
 
to 
05/2015
Financial Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Financial Reporting : Accountable for the provision of accurate, timely and efficient financial reports on behalf of management to lodge
financial statements (B/S, P/L, Cash Flow and Others Specific Reports) within the Group and also to the external parties ApplyingÂ AUS-
IFRS Accounting standards and Company Accounting PolicyÂ across various transactions and accounting issues. Â  Â 
Royalty Reporting: In charge of 150 plus Royalty Reports, Monthly or Quarterly reporting to Warner, Brothers, Mattel, Disney, Lego etc.
global brands; Â Verify sales reports with Licensing Contracts, Royalty Rates, CMF/ BDI, Other Marketing Funds etc. Royalty, Payment /
Withholding TaxÂ Â 
09/2011
 
to 
05/2012
Assitant Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Cash flow/ Foreign Currency management Foreign currency Management: Options and Swap Management of the banking function including
daily Banking Reconciliation for the group Accounts. Staff Expense management/ Concur -SAP staff self- report system / Company Cards
Management
Leadership and support of the International Logistic. AP, AR and payroll functions Oversees Accounts Payable /Accounts Receivable
/Payroll functions, provide training to staff. Coordinate with International logistic department to handle any urgent shipping documents.
08/2008
 
to 
09/2011
Assistant Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensuring that transactions comply with financial policies and procedures;
Preparing, verifying, processing invoices and coding payment documents;
Preparing batches of invoices for data entry and ensuring accuracy and completeness of data;
Completing banking and invoicing through the MYOB and RMS operating systems;
Recording all cheques and maintaining the general ledger;
Maintaining accounts receivable and payable;
07/2007
 
to 
08/2008
Front Office Officer
 
Company Name
 
ï¼​ 
City
 
, 
State
Taking bookingsCash/ Payment handling
Actively approaching potential clients in promoting and selling various products and services;
Online customer service
Customer care
Assist with other office/ administrative tasks.
01/2007
 
to 
04/2007
Internship - Credit Officer
 
Company Name
 
ï¼​ 
City
 
, 
State
Providing administrative support including filing, printing and organising confidential client documents;
Handling credit card enquiries from corporate clients in a professional manner;
Addressing general client enquiries and complaints, ensuring client satisfaction is maintained;
Assessing credit applications, ensuring details are completed accurately with correct identification;
Gaining knowledge in regulations and principles in commercial banking;
Providing advice on credit applications and various credit products and services;
Liaising with team managers and reporting on client follow-up requirements;
Building rapport with clients to maintain long term relationships.
Education
2010
Master of Business 
: 
Accounting
 
Monash University
 
ï¼​ 
City
 
, 
State
 
, 
Australia
 
Continuing education courses focusing on the Major Changes in
Accounting Standards,Â 
 
Legal Concepts with Tax Analysis seminar
2009
Bachelor of Commerce 
: 
Accounting & Finance
 
Victoria University
 
ï¼​ 
City
 
, 
State
 
, 
Australia
 
Coursework mainly covered Management
Accounting, Financial Accounting, Auditing,Â Governance & Ethics.Â 
Professional Affiliations
CPA AUSTRALIAÂ 
Languages
English & Chinese MandarinÂ 
Skills
Communication Skills: Â Taking initiative in communication among team members by interacting with people from diverse cultural
backgrounds, and building up excellent client and peer relationships.
High efficiency: to pressuring the best way to solve the problem and making contribution to business organization. Â  Â 
High attention to Details: while ensuring accuracy and completeness of particulars, executing corrections on errors that occur and performing
thorough reviews on necessary documents. Â Â 