CUSTOMER SERVICE AGENT
Professional Summary
Customer Service Agent with 10 years of experience in helping people with their everyday needs and concerns over the phone and in person.
Experience with handling complex inquires and situations with discretion and efficacy at all times.
Skills
Microsoft Office
Art
Clients
Documentation
Facsimile
Forms
Materials
Mediation
Microsoft Office
Office machines
Photocopiers
Policies
Quality
Safety
Scanners
Supervision
Telephone
Troubleshooting
Voice mail
Well organized
Work History
Customer Service Agent
 
, 
11/2020
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assessed passenger documentation to determine destinations and to assign boarding passes.
Confer with customers to determine their service requirements and travel preferences.
Replied to inquiries regarding schedules, accommodations, procedures, and policies.
Provide clients with assistance in preparing required travel documents and forms.
Responded politely to passenger complaints regarding ticketing and baggage handling.
Customer Service Representative
 
, 
01/2010
 
to 
12/2020
 
City
 
, 
State
 
Consulted with customers by telephone or in person to provide information about products or services.
Operate office machines such as, photocopiers and scanners, facsimile machines, voice mail systems, and personal computers.
Customer Service Agent, G2 Secure Staff
 
, 
12/2016
 
to 
11/2020
 
City
 
, 
State
 
Examine passenger documentation to determine destinations and to assign boarding passes.
Provide boarding or disembarking assistance to passengers needing special assistance.
Confer with customers to determine their service requirements and travel preferences.
Replied to inquiries regarding schedules, accommodations, procedures, and policies.
Provide clients with assistance in preparing required travel documents and forms.
Responded to passenger complaints regarding ticketing and baggage handling.
Recreation Assistant
 
, 
10/2016
 
to 
12/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Enforce rules and regulations of recreational facilities to maintain discipline and ensure safety.
Organize, lead, and promote interest in art, crafts, sports, games, camping, and hobbies.
Meet with staff to discuss rules, regulations and work-related problems.
Library Assistant
 
, 
10/2013
 
to 
12/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Maintain photocopiers, scanners, computers, and instruct patrons in proper use of such equipment.
Oversaw check-in and check-out process of library books and materials at circulation desk.
Replied to patrons' questions and assisted in finding materials requested.
Education
AA
 
: 
Interdisciplinary Studies/Social and Behavioral Sciences
 
, 
2016
 
Los Angeles Southwest College
 
- 
City
 
, 
State
 
High School Diploma
 
: 
General Studies
 
, 
2011
 
Junipero Serra High School
 
- 
City
 
Work History
Customer Service Agent
 
, 
11/2020
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assessed passenger documentation to determine destinations and to assign boarding passes.
Confer with customers to determine their service requirements and travel preferences.Replied to inquiries regarding schedules, accommodations, procedures, and policies.
Provide clients with assistance in preparing required travel documents and forms.
Responded politely to passenger complaints regarding ticketing and baggage handling.
Customer Service Agent, G2 Secure Staff
 
, 
12/2016
 
to 
11/2020
 
City
 
, 
State
 
Examine passenger documentation to determine destinations and to assign boarding passes.
Provide boarding or disembarking assistance to passengers needing special assistance.
Confer with customers to determine their service requirements and travel preferences.
Replied to inquiries regarding schedules, accommodations, procedures, and policies.
Provide clients with assistance in preparing required travel documents and forms.
Responded to passenger complaints regarding ticketing and baggage handling.
Recreation Assistant
 
, 
10/2016
 
to 
12/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Enforce rules and regulations of recreational facilities to maintain discipline and ensure safety.
Organize, lead, and promote interest in art, crafts, sports, games, camping, and hobbies.
Meet with staff to discuss rules, regulations and work-related problems.
Library Assistant
 
, 
10/2013
 
to 
12/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Maintain photocopiers, scanners, computers, and instruct patrons in proper use of such equipment.
Oversaw check-in and check-out process of library books and materials at circulation desk.
Replied to patrons' questions and assisted in finding materials requested.
Customer Service Representative
 
, 
01/2010
 
to 
12/2020
 
City
 
, 
State
 
Consulted with customers by telephone or in person to provide information about products or services.
Operate office machines such as, photocopiers and scanners, facsimile machines, voice mail systems, and personal computers.
Skills
Microsoft Office,
Art, clients, documentation, facsimile, forms, materials, mediation, office machines, photocopiers, policies, quality, safety, scanners, supervision,
telephone, Troubleshooting, voice mail, Well organized