KIDS CLUB ATTENDANT
Summary
Reliable and friendly 
Customer Service and Sales Associate
 Â who quickly learns and masters new concepts and skills. Passionate about helping
customers and creating a satisfying experience.
Objective
Seeking part-time/full-time position as a budtender where I can utilize my customer service skills and extensive knowledge in medical marijuana to
building long lasting relationships with patients and community members.
Skills
Vast knowledge of strains and their affects
Trimming experience
Professional, friendly and clean
Careful and active listener
Cash handling and POS system knowledge
Microsoft Word literate
Customer service oriented
Experience
07/2016
 
to 
10/2016
Kids Club Attendant
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Supervise activities of all assigned children in the Kid's Club area and ensures child remains
in designated area.Â Responsible for general cleaning duties in Kids Club including disinfecting toys.Â Report all member complaints to Kid's Club
Supervisor or Operations Manager.
04/2016
 
to 
10/2016
Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Greet all incoming members and guests and ensure all check in procedures are followed.
Operate POS system and ensure open/close/break procedures are followed.Â Promote and sell merchandise.
07/2015
 
to 
04/2016
Retail Sales Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Helped customers select products that best fit their personal needs. 
Maintained visually
appealing and effective displays for the entire store. 
Replenished floor stock and processed shipments to ensure product availability for customers.
09/2010
 
to 
05/2011
Kindergarten Teachers Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Education
2015
Africana Studies
 
University of Arizona
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Attended August 2014 - May 2016.
2018
Kineciology and Wellness
 
Pasadena City College
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Attending August 2016- Present
Certifications
Medical Marijuana Recommendation
Valid
Additional Information
Trimming experienceÂ 