LEGAL SPECIALIST III - INVESTMENT BANKING SUBPOENA COMPLIANCE
Summary
Certified paralegal with an extensive legal background, excellent supervisor skills and Investment Banking knowledge, seeking a position
within the Financial Industry where my knowledge of legal terminology, banking laws, and regulatory policies and procedures would be fully
utilized and expanded.
Highlights
CORE SKILLS
Advanced Monitoring
Regulatory Compliance
Protection of Customer's Rights
Risk Management
High-Risk Investigations
Quality & Efficiency Assurance
Investment Banking
Strategic Thinking
Policy & Procedure Development
Regulatory Affairs
Loss Mitigation
Complex Administrative Skills COMPUTER KNOWLEDGE WordPerfect Microsoft Word Excel PowerPoint
Outlook Time Map MA 3000 LawDrill eRoom CourtExpress Courtlinks Lexis-Nexis Westlaw Live Edgar Pacer
Summation Concordance Trial Director Shepardize Cite Check Blue Book e-discovery NYSCEF ITC BPAI TTAB
Intralinks PAIR Access Equliar Clearwell Stratify. Notary Public
Advanced
Monitoring
Advanced
Monitoring
Regulatory
Compliance
Protection of
Customer's
Rights
Risk
Management
High-Risk
Investigations
Quality &
Efficiency
Assurance
Investment
Banking
Strategic
Thinking
Policy &
Procedure
Development
Regulatory
Affairs
Loss
Mitigation
Complex
Administrative
Accomplishments
2008: Nominated "Paralegal of the Year Award" by the American Association for Justice
2003: Awarded Employee of the Month
1999: Awarded Miss Congeniality
2015: Member of the Rewards & Recognition Committee
2010: Member of the National Federation of Paralegal Associations
2009: Presentation on Paralegal Trial Procedures and Duties
2007: Legal Staff Profile, an article written by Law Crossing
2005: Labor & Employment Newsletter: State Minimum Wage Guide
2004: Diversity Sensitivity Training to clients including staff and management
2003: Article: You're Hired Let's Arbitrate
Experience
Legal Specialist III - Investment Banking Subpoena Compliance
 
December 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Create data analytics related to complex compliance financial investigations, experience in banking environment and familiar with various
financial products.
Responsible for complex Investment Bank investigations and analysis to ensure bank-wide compliance with Bank Secrecy Act (BSA), the
USA Patriot Act, Office of Foreign Asset Control and other guidance as published by FinCen, FDIC, Federal Trade Commission (FTC) or
the US Treasury Department.
Assessing the risk of customers to the Bank including reviewing for Anti-Money Laundering (AML) and Suspicious Activity Reports
(SARs) investigations.
Communicating effectively, verbally or written, while supporting GIRE, GS&I, AML and other internal and regulatory departments.
Construct filters and queries to refine e-discovery reviews with attorneys and LDM Department.
Prepare objections to the subpoenas and negotiate the scope and bread of the request.
Knowledge of the financial industry and investing banking practices including mergers, acquisitions, capital markets, equity research,securities clearing and prime brokerage.
Benefit Consultant Agent
 
April 2013
 
to 
November 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Conduct seminars on Healthcare reform
Detailed-oriented with excellent research, investigative and reporting skills.
Extensive knowledge of substantive and procedural aspects of the Insurance industry.
Provide information on the 12 supplemental insurance products to potential clients
Research the changing Healthcare laws and Tax Regulations in New Jersey and New York
Training to sell mutual funds, annuities, securities, retirement plans and insurance products.
Case Supervisor and Project Management Professional
 
October 2000
 
to 
April 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for managing 5-15 paralegals on cases, projects, trials and appeal assignments
Coordinate and delegate assignments and cases to junior paralegals and temporary support staff
Supervise, hire, train and support paralegals in the firm's New York, New Jersey and Boston offices
Boost staff morale and improve teamwork by being accessible after hours for problem resolutions
Redesigned paralegal and staff forms for greater effectiveness with e-discovery tools
Strong analytical skill and willingness to deal with and solve on-going unique situations Senior Trial Paralegal, Intellectual Property
Assist NY, NJ, CA and TX offices with trademark infringement and internet counterfeiting matters
Manage US and foreign patent prosecutions. Handle utility and design patents with 10 or more claims
Prosecute patents cases with the International Trade Commission and Board of Patent Appeals and Interferences
Deal with unfair competition, trade secrets, false advertising, patent and copyright infringement issues Senior Trial Paralegal, Labor &
Employment
Assist 5 attorneys in the areas of labor law issues including employment, union, wage & hour, FLSA, and ERISA
Collaborate with attorneys during Federal and State trials involving ADA, harassment litigations, domestic violence in the workplace,
employment agreements, separations, wage and hour issues and ERISA liability
Provide support with claims of executive compensation, fiduciary, professional liability at the Alternative Dispute Resolution, arbitration,
medication, NASD, and EEOC levels
Draft current editions of sensitivity training guides, employee handbooks, management policies and employment agreements and collective
bargaining agreements Trial Paralegal, Corporate
Basic knowledge in the areas of corporate, securities,venture capital, and private equity transaction
Analyze proxy statements, officer questionnaires, forms 10-K, 10-Q and 8-K for compliance.
Involved in officer and director stock transactions, during and after employment.
Review and analyze SEC, Equity Capital Market (ECM) and acquisitions documents. Paralegal, Litigation
Assist in trial preparations by creating trial notebooks of plaintiff and defendant witnesses witness outlines, deposition digests, pleadings,
motions, orders, and potential trial exhibits
Digest deposition and hearing transcripts in a computer database
Identify and accumulate background information on opposing counsel's witnesses and experts
Create, manage, scan, code and edit index of discovery production including correspondence, pleadings, and bates stamped documents in
an electronic computer database. Create discovery and privilege logs.
Assistant Office Manager and Paralegal in the Asbestos, Lead & Insurance
 
January 1999
 
to 
October 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
 
New York, New York 01/1999 - 10/2000 Assistant Office Manager and
Paralegal in the Asbestos, Lead & Insurance
Paralegal, Personal Injury
 
March 1997
 
to 
January 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Paralegal
 
May 1996
 
to 
March 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Securities
Education
License
 
: 
Life & Health Insurance
 
, 
2012
 
New Jersey State Life
 
New Jersey State Life & Health Insurance License 2012
Certification
 
: 
Paralegal Studies Program
 
, 
1996
 
Benjamin N. Cardozo School of Law
 
ï¼​ 
City
 
, 
State
 
, 
US
ABA approved Certification, Paralegal Studies Program, General Practice 1996
Bachelor of Arts
 
: 
Sociology, Criminal Law
 
, 
1995
 
Fairleigh Dickinson University
 
ï¼​ 
City
 
, 
State
 
, 
US
Fairleigh Dickinson University, Teaneck, New Jersey
Bachelor of Arts in Sociology, Concentration in Criminal Law 1995
Certifications
Project Management Professional ABA PMP
Affiliations
of the Rewards & Recognition Committee
Additional InformationManage US and foreign patent prosecutions. Handle utility and design patents with 10 or more claims
Skills
Paralegal, Securities, E-discovery, Training, Ada, Advertising, Cases, Claims, Compensation, Correspondence, Database, Defendant, Deposition,
Eeoc, Equal Employment Opportunity Commission, Erisa, Executive Compensation, Flsa, Intellectual Property, Labor Law, Liability, Litigation,
Nasd, Patent, Patents, Plaintiff, Project Management, Sec, Trademark, Witness, Asbestos, Office Manager, Aml, Brokerage, Bsa, Business
Systems Analysis, Capital Markets, Data Analytics, Fdic, Fixed Income, Investment Banking, Treasury Department, Annuities, Clients,
Healthcare, Mutual Funds, Access, Award, Excel, Lexis, Loss Mitigation, Microsoft Word, Mitigation, Outlook, Pmp, Powerpoint, Regulatory
Affairs, Regulatory Compliance, Risk Management, Trading, Westlaw, Word, Wordperfect