MEMBER SERVICES REPRESENTATIVE
Summary
Skilled relationship-builder who is able to establish easy rapport with customers, building trust and respect. Highly service-oriented individual who
is responsive to need and thorough in follow-through. Organized, effective multitasker with excellent coordination skills and a keen attention to
detail.
Experience
Member Services Representative
 
03/2015
 
ï¼​ 
Current
 
Company Name
 
City
 
, 
State
Promoted from Cashier to Lead Cashier to help train staff and facilitated huddles in the morning (Meijer).
Among the top 10% advisers in Telephone Banking in 2011 and 2012 Peer coach for new and other existing employees Peer to Peer
Winner (JP Morgan Chase).
Received "Best of the Best" Award for Outstanding Customer Service in 2012 (JP Morgan Chase).
In 2013 and 2014 ranked in the top 5 of Columbus Fraud Analysts with zero bottom box/ Subject Matter Expert for new and existing
employees (JP Morgan Chase).
Led and facilitate team meetings in the absence of a manager (JP Morgan Chase).
In 2015 promoted from Member Service Representative Trainee to Member Service Representative (OPERS).
Responds to inbound telephone inquiries from members, benefit recipients, and others regarding all OPERS benefits and services.
Provides benefit information necessary for members to make informed life-path decisions regarding benefit selection, account changes, etc.
Promotes self-service and benefit awareness by promoting resources such as the Member Benefits System and the OPERS website, and
providing assistance in navigation of those sites Fosters a strong customer service and team-oriented work environment.
Takes ownership by following through and ensuring timely and quality service.
Risk Operations Analyst II
 
08/2014
 
ï¼​ 
02/2015
 
Company Name
 
City
 
, 
State
Pinpointed fraud trends specific to online money movement and communicated information to colleagues within department.
Researched monetary transactions made at Chase.com, ensuring validity of transactions and security of customer accounts.
Collaborated across lines of business within Chase to better serve customers and reduce delay in online money movement.
Risk Operations Analyst
 
07/2013
 
ï¼​ 
08/2014
 
Company Name
 
City
 
, 
State
Answer high volume incoming calls from internal Chase colleagues and account holders who require assistance with deposit holds, New
Account Screening, Fraud Activity, Account Restrictions, AML Closures, Kiting and AAU Closures.
Detect fraud to prevent loss for the customer and Chase, by reviewing necessary documents and investigate account activity as wells as the
history of the account holder.
Adhere to regulatory, legal and bank requirements.
Screen accounts to ensure, the customer meet and comply with KYC policy and procedure of Chase and to verify no risky business is/or
has been initiated, which could pose a potential risk to the bank.
Provide peer coaching, walk the floor as a SME to provide assistance to analyst with complex customer issues and assist new hires once on
the production floor.
Senior Service Specialist
 
12/2012
 
ï¼​ 
06/2013
 
Company Name
 
City
 
, 
State
Enforced relief to the customers by reviewing the situation, ensuring consumer satisfaction throughout the de-escalation process.
Investigate and solve customers' long-standing or complex problems.
Duties included working with site leaders to investigate complaints and suggest improvements.
Identify and highlight issues that impact policies, processes and procedures for the necessary changes/improvements.
Maintain accurate and timely records of correspondence or discussions with the customers in various systems.
Customer Service Specialist
 
01/2010
 
ï¼​ 
11/2012
 
Company Name
 
City
 
, 
State
Remained up to date for developments and changes in products, services, policies and procedures by reading job aid guides, attending
briefing/meetings and completing courses.
Participated in a variety of special projects as requested by management, including piloting system and/or process improvements.
Demonstrated appropriate and professional phone skills.
Exhibited composure and patience.
Received inbound calls, volume of 80-150 daily.
Make sure the customers understand all products and services.
Duties included keeping clients current and up to date with personal, CD, and/or business accounts, credit card, auto/ school/mortgage
loans, and/or line of credit accounts, in a professional detailed manner.
Process orders for customers, debit/credit/liquid cards, checks, check registers, account and/or tax statement.
Online trouble shooting, helping the customer navigate Chase online Duties included but not limited to password and code resets, access to
accounts online, account alerts via text or email.
Create claims for customers and follow up with claim making sure any incorrect charge is corrected.
Meeting each goal for every month duties included but not limited to: maintaining low handle time on the phone, and maintaining great
Customer surveys.
Having team meetings twice a month to give ideas for better service and share experience's to learn from.
Peer coaching new hired bankers.Intern
 
06/2008
 
ï¼​ 
08/2008
 
Company Name
 
City
 
, 
State
Develop and prepare packets containing information about social service agencies, assistance organizations, and programs that might be
useful for inmates or offenders.
Write reports describing offenders' progress.
Customer Service Specialist
 
10/2004
 
ï¼​ 
02/2010
 
Company Name
 
City
 
, 
State
Monitor checkout stations to ensure that they have adequate cash available and that they are staffed appropriately.
Count money in cash drawers at the beginning of shifts to ensure that amounts are correct and that there is adequate change.
Receive payment by cash, check, credit cards, vouchers, or automatic debits.
Assist customers by providing information and resolving their complaints.
Answer customers' questions, and provide information on procedures or policies.
Issue receipts, refunds, credits, or change due to customers.
Sell tickets and other items to customers.
Process merchandise returns and exchanges.
Cash checks for customers.
Education
2008
 
Associate of Arts
 
:
 
Wright State University
 
- 
Criminal Justice Sociology
 
City
 
, 
State
 
Criminal Justice Sociology
Skills
analyst, Banking, Benefits, Cashier, CD, coach, coaching, com, credit, clients, Customer Service, debit, email, Issue receipts, legal, meetings,
access, money, mortgage loans, navigation, policies, processes, progress, quality, reading, surveys, tax, Telephone, phone skills, phone, trouble
shooting, website