FINANCE AND ACCOUNTING SPECIALIST
Experience
Finance And Accounting Specialist
 
, 
11/2005
 
to 
11/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Collaborated extensively with auditors during preliminary and year-end audit processes.
Reconciled financial accounts using Innoprise software.
Assisted in the implementation of Innoprise and Water software.
Managed all payments processing, invoicing and collections tasks.
Processed invoice payments and recorded information in account database.
Increased customer satisfaction by greeting visitors promptly and professionally.
Improved communication efficiency as primary liaison between departments, clients and vendors.
Managed the receptionist area, including greeting visitors and responding to telephone and in-person requests for information.
Buyer
 
, 
07/1996
 
to 
02/2005
 
Company Name
 
â€“ 
City
 
, 
State
 
Worked closely with managers to plan buys.
Directed transportation initiatives to maximize efficiency.
Performed detailed reviewed of high and low performing products.
Recommended optimal suppliers after qualifying vendors and evaluating proposals.
Negotiated favorable contracts and determined lowest possible cost, factoring in quality and reliability, by analyzing data.
Administrative Assistant
 
, 
03/1990
 
to 
05/1995
 
Company Name
 
â€“ 
City
 
, 
State
 
Planned travel arrangements, meeting agendas, supplied advance materials and executed follow-up for meetings and team conferences.
Managed the receptionist area, including greeting visitors and responding to telephone and in-person requests for information.
Wrote reports and correspondence from dictation and handwritten notes.
Dispersed incoming mail to correct recipients throughout the office.
Made copies, sent faxes and handled all incoming and outgoing correspondence.
Organized files, developed spreadsheets, faxed reports.
Created weekly and monthly reports and presentations.
Managed the day-to-day calendar for the company's senior director.
Properly routed agreements, contracts and invoices through the signature process.
executives and staff.
Received and screened a high volume of internal and external communications.
Managed daily office operations and maintenance of equipment.
Executive Administrative Assistant
 
, 
11/1979
 
to 
06/1985
 
Company Name
 
â€“ 
City
 
, 
State
 
Scheduled Board of Directors meetings and assisted with meeting materials and agendas.
Maintained and coordinated executive and senior management vacation, day-to-day meeting and travel schedules.
Collaborated with other administrative team members, human resources and the finance department on special projects and events.
Wrote and distributed meeting minutes to appropriate individuals.
Software Tester
 
, 
06/1985
 
to 
11/1989
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepared and presented technical proposals for clients.
Troubleshooter and resolved web application issues escalated from customer support and other departments with a 100% success rate.
Assisted in the monitoring and reporting on websites traffic and performance.
Developed application framework that served as the cornerstone for a highly successful thin-client web applications strategy.
Designed, documented and executed maintenance procedures, including system upgrades, patch management and system backups.
Designed complex interfaces to support third party systems.
Booking Clerk
 
, 
07/1972
 
to 
10/1979
 
Company Name
 
â€“ 
City
 
, 
State
 
Managed the receptionist area, including greeting visitors and responding to telephone and in-person requests for information.
Education
Associate of Science
 
: 
Accounting Business
 
Lake Michigan College
 
- 
City
 
, 
State
 
Accounting GPA: 25 Business
Associate of Applied Science
 
: 
Computer Science Accounting
 
Milwaukee Area Technical College
 
- 
City
 
, 
State
 
Computer Science Accounting GPA: 75Associate of Arts
 
: 
Material Management
 
Houston Community College
 
- 
City
 
, 
State
 
Material Management GPA: 00
Summary
Diligent Office Administrative Assistant possessing 25 years of hands-on experience in performing front office duties. A creative problem-solver
with outstanding critical thinking abilities. Adept at filing expense reports, managing calendars, and scheduling meetings. Capable of taking the
initiative to help others.
Highlights
AR/AP 
Customer service orientation Billing and coding 
Microsoft Office Time management 
Excel spreadsheets Cash deposit preparation
Scheduling and calendar management Resolving discrepancies 
Microsoft Word Invoicing and billing 
Microsoft Excel
Skills
administrative, AP, AR, Billing, conferences, contracts, client, clients, customer satisfaction, Customer service, customer support, database,
dictation, senior management, faxes, finance, financial, human resources, Invoicing, notes, director, materials, meetings, Excel spreadsheets,
Microsoft Excel, mail, Microsoft Office, office, Microsoft Word, presentations, processes, coding, proposals, quality, receptionist, reporting,
Scheduling, spreadsheets, strategy, telephone, Time management, transportation, travel arrangements, upgrades, web applications, websites, year-
end