TRAINING ASSISTANT
Summary
Project Management and special events Training, curriculum development, needs assessments Outside sales, recruitment and marketing Non-profit
management and office administration
Experience
Training Assistant
 
Jan 2008
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop and implement projects which create a positive presentation of ProEquities.
Analyze and develop solutions for internal processes Coordinate and implement logistics for training events Coordinate the BDU
Scholarship program Provide duties such as the maintenance of databases, preparation of PowerPoint presentations, spreadsheets, editing,
mail merge and special project reports Field all incoming phone calls for ProEquities; greet guests.
Market Game Coordinator/Office Manager
 
Jan 2005
 
to 
Jan 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Organized and maintained Alabama Stock Market Game activities Coordinated teacher recruitment and workshops 
- 
Provide technical
support and communication to teachers Coordinated stockbroker mentor program Promoted programs through correspondence,
workshops and public speaking Coordinated day-to day 
office activity Provide support to fund development, client service, marketing,
financial reporting and special projects Assist in bookkeeping activities.
Advertising Administrator
 
Jan 2003
 
to 
Jan 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensured compliance of company policy for Yellow Page and White Page directory advertising Addressed and resolved company wide
directory listing issues Coordinated acquisition, distribution and billing of inventory of financial center merchandising hardware and graphics
for over 700 financial centers throughout eight-state area Provided accounts receivable and payable tasks and general ledger account
reconcilement for directory advertising, merchandising hardware, graphics and holiday signs Coordinated design, job biding and distribution
of financial center signage.
Director
 
Jan 2001
 
to 
Jan 2003
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided oversight for non-credit training programs.- 
Conducted needs assessments Formulated and implemented marketing strategies and
materials for non-credit continuing education courses Developed of instructional strategy and design for new programs and evaluation of
existing programs/courses Developed customized, industry-specific curriculum based on needs of client/community Recruited, developed
and supervised instructors Managed, created and maintained databases for targeted mailing Provided oversight for management of
registration, revenues, program implementation, record retention, and student recruitment and maintenance of quality educational standards.
Workforce Development Specialist / Continuing Education Coordinator
 
Jan 1998
 
to 
Jan 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as project manager of Workforce Development Center activities Developed customized, industry-specific curriculum based on
needs of the client/community Developed and delivered training to corporate clients and community Developed and maintained relationships
with various constituents 
- 
Conducted needs assessments Formulated and implemented marketing strategies and materials for non-credit
continuing education courses Managed development of instructional strategy and design for conferences, certificate programs and courses
Recruited, developed and supervised instructors Managed, created and maintained databases for targeted mailing Managed 
registration,
program offerings, student recruitment and quality educational standards.
Executive Director
 
Jan 1996
 
to 
Jan 1998
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and maintained relationships in banking community Served as spokesperson and liaison to affiliate colleges and the public
Recruited and supervised office staff, and instructors Developed and implemented instructor and volunteer training Implemented delivery of
educational curriculum and served as student advisor Administered annual budget and maintained financial records Developed and managed
marketing plans and quarterly statewide promotional publications Directed Birmingham Chapter into statewide consolidation process.
Territory Manager
 
Jan 1994
 
to 
Jan 1996
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and maintained 
relationships with new and existing accounts Developed and maintained community contacts through job fairs,
presentations and civic involvement Assisted in employee recruitment, placement and orientation ERC (Employee Recognition Committee),
PROEQUITIES-Chairman BOY SCOUTS OF AMERICA - VULCAN DISTRICT COMMITTEE - Marketing Director BOY
SCOUTS OF AMERICA - VULCAN DISTRICT - Certified Trainer of Adult Leadership CAHABA GIRL SCOUT COUNCIL - Field
Executive, Certified Trainer of Adult Leadership BIRMINGHAM AREA COUNCIL OF CAMPFIRE - Recruitment Coordinator BIG
BROTHERS/BIG SISTERS OF Tift Area - Caseworker/PR Assistant.
EducationBachelor of Arts Degree
 
, 
Public Relations/Speech Communication Journalism
 
AUBURN UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
Public Relations/Speech
Communication Journalism
Completed Certificate Program in Project Management
 
UNIVERSITY OF ALABAMA AT BIRMINGHAM
 
ï¼​ 
City
 
, 
State
Interests
ZENGER MILLER TRAINING - Certified Facilitator BIRMINGHAM FESTIVAL OF ARTS - Chair of Volunteer Coordination, Co-Chair of
Educational Event
Skills
accounts receivable, advertising, banking, billing, bookkeeping, budget, hardware, conferences, COUNCIL, credit, client, clients, databases,
delivery, editing, financial, financial reporting, general ledger, graphics, instructor, inventory, Leadership, logistics, Director, marketing strategies,
marketing plans, marketing, Market, materials, mentor, merchandising, mail, office, PowerPoint presentations, Page, presentations, PR, processes,
Project Management, public speaking, publications, quality, Recruitment, spreadsheets, strategy, teacher, technical support, phone, Trainer,
training programs, workshops
Additional Information
ZENGER MILLER TRAINING - Certified Facilitator BIRMINGHAM FESTIVAL OF ARTS - Chair of Volunteer Coordination, Co-
Chair of Educational Event