ELECTRICIAN
Professional Summary
Technically sophisticated Aviation ElectricianÂ with 20 years of experience on large-scale electronic systems, troubleshooting, installation,
calibration, and maintenance repair within the United States Navy.Â  In-depth knowledge of aircraft, avionics, electrical and electronic
technologies.Â  Consistent record of achievement in project management, dramatically improving system operating efficiency and reliability.Â 
Productive team contributor successfully delivering concurrent projects under tight deadlines.
Skills
Troubleshooting
Problem Resolution
Avionics Systems
Electrical Components
Aircraft Instruments
Process Change and Implementation
Goal Attainment
Maintenance Management
Project Management
Quality Assurance
Team Leadership and Training
Inspections
Deadline Adherence
Secret Clearance
Collateral Duty Inspector
Schematics
Experience
Electrician
 
February 2017
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for inspection, testing and maintenance of electrical, electronic and HVAC systems on rolling stock equipment in accordance
with FRA and Amtrak standards and guidelines.
Service Technician
 
February 2016
 
to 
February 2017
 
Company Name
 
ï¼​ 
City
 
, 
State
Repair, recondition, service, and maintain Uninteruptable Power Supply systems and other power systems related components.
Troubleshoot and diagnose malfunctions of the complete power systems.
Electrical Work Center Supervisor/1st Lieutenant Supervisor
 
July 2014
 
to 
February 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervises 13 personnel performing scheduled and unscheduled maintenance on flight control, instrumentation, navigation and electrical
systems on 17 F/A-18C/D/E/F and 3 EA-18G aircraft.Â 
â€‹Supervises 9 Sailors responsible for the daily upkeep of squadron facilities and the stocking, inventory and sales of squadron store
merchandise.
Avionics Division Supervisor/ Indoctrination Supervisor
 
July 2011
 
to 
July 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed the administrative and production efforts of 59 avionics technicians.Â  Performing intermediate level repair ofÂ H-60, H-53, AV-
8,Â UH-1,Â and AH-1 aircraftÂ systems and components.Â 
Responsible for the check in and training of all newly assigned Sailors, receiving all their initial shipboard qualifications.Â Â Â 
Avionics Work Center Supervisor
 
July 2008
 
to 
July 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible forÂ the administrative and production efforts of 34 avionics technicians.Â  Performing intermediate level repair on P-3 and H-
60 aircraft, electrical and power generation systems and components.
Aviation Electrician Shift Supervisor/Avionics Technician Shift Supervisor
 
July 2001
 
to 
July 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised 3 Sailors performing scheduled/unscheduled maintenance and corrosion prevention and treatment on 7 SH-60F/HH-60H
helicopters.
Responsible for troubleshooting and repair of Electrical/Instrument and Automatic Flight Control Systems.â€‹
Supervised 10 Sailors performing intermediate levelÂ component and system repairÂ on electrical and power generation systems for P-3
and H-60 aircraft.Aviation Electrician/Avionics Technician
 
July 1996
 
to 
July 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed scheduled/unscheduled maintenance and corrosion prevention and treatment on 7 SH-60F/HH-60H helicopters.
Performed intermediate levelÂ component and system repairÂ on electrical and power generation systems for P-3, S-3, and H-60
aircraft.â€‹
Achievements
Led 59 Sailors and Marines in completion of 247 work orders, resulting in 92% repair rate.
Received highest grade of "On Track" on all seven Naval Aviation Maintenance Programs under management during aviation maintenance
inspection.
Trained 150 sailors in damage control procedures across nine repair lockers, resulting in prompt response to 75 actual and training
casualties.
Led 16 Sailors in the completion of 15 special inspections, 4 phase inspection and 2 aircraft compass calibration verifications totaling more
than 165 man-hours and enabled a 25 percent reduction in work center backlog.
Developed and executed plan for successful onload and accountability of 93 items of V-22 Osprey support equipment valued at over $8M.
Supervised 27 sailors throughout four work centers in successful completion of 20 self-audits, 35 drills and 22 practical resulting in 13 of 13
programs graded as on track.
Applied airspeed principles, divided communicationÂ shop and electrical shop into two work centers, improving repair time and efficiency
by 25%.
Received 5 Navy and Marine Corps Achievement and 6 Good Conduct Medals, and also awarded Junior Sailor of the Year in 2006 as
result of exemplary performance.
Professional Development
Provided technical expertise in testing aircraft systems, troubleshooting and repairing system discrepancies to ensure minimum schedule
impact.
Demonstrated technical expertise by implementing process changes to reduce cost and meet schedule without compromising safety or
quality.
Handled managerial duties, ensuring attainment of safety and quality goals while adhering to daily work plans to maintain schedule
requirements.
Installed, inspected, tested, adjusted and repaired avionics equipment, such as radar, communications, navigation, and missile control
systems in assigned aircraft (F/A-18, P-3, E-2, SH-60 and C-2s).
Performed operational checks, bench checks, and troubleshot, and isolated malfunctions in complex aircraft avionics equipment.
Utilized complex test equipment such as continuous wave and pulse generators, time domain reflectometers, multi-trace oscilloscopes,
frequency counters, multi-meters and deviation meters, and specialized test equipment to perform operational checks.
Repaired and replaced components based on test results following blueprints, schematics, handbooks, and other technical documents.
Performed calibration, repair and replacement of system components.
Maintained highest levels of workplace organization, tool control, FOD awareness/prevention, and safety at all times.Â Â 
Maintained required certifications to perform job requirements, and handled other duties as requested.
Education
Bachelor of Science
 
: 
Professional Aeronautics
 
, 
2007
 
Embry-Riddle Aeronautical University