REVOLVING CREDIT SUPPORT SPECIALIST
Professional Background
Energetic, dedicated Support Specialist with strong interpersonal skills and 8+ years of contact center and customer service experience. Proven
ability to work effectively with people of various ages, cultural backgrounds, and socio-economic statuses. Financial and Customer Support
background and the ability to build new and strengthen existing relationships. Great attitude, strong work ethics and customer focused outlook.
Well-developed verbal and written communication skills.
Skill Highlights
Microsoft Office Suite and Outlook
Professional Experience
Revolving Credit Support Specialist
 
May 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Identify inefficiencies and make recommendations for process improvements resulting in 20% higher customer satisfaction ratings.
Developed and implemented communication strategies and information programs Help associates identify strengths and weaknesses and
implement plan of action to improve their skills Updated departmental standard operating procedures and database to accurately reflect the
current practices Act as a Subject Matter Expert regarding bank products, policies and procedures Developed effective relationships with
different lines of business through clear communication Assist customer and sales representatives with account inquiries and follow up with
maintenance requests Analyzed financial information, obtained from clients, to determine strategies for meeting clients' financial objectives
Successfully managed the activities of 45 team members in multiple locations Coordinated with underwriters, loan officers, and operations
teams to manage and resolve account concerns Led training programs designed to implement new agent performance management
standards for credit center departments.
Revolving Credit Specialist
 
May 2012
 
to 
May 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Navigate and maintain extensive research and knowledge of bank products Serviced multiple inbound customer inquiries through different
channels Report to immediate manager the learning gaps that associates are challenged with Consistently exceed quality and sales
expectations Conducts side by side coaching sessions with associates Organize team huddles for weekly meeting Collected customer
feedback and made process changes to exceed customer satisfaction goals.
Assisted with the development of the call center's operations, quality and training processes.
Built customer loyalty by placing follow-up calls for customers who reported product issues.
Developed effective relationships with all call center departments through clear communication.
Analyzed financial information, obtained from clients, to determine strategies for meeting clients' financial objectives Served as liaison
between customers, bank personnel and various internal departments.
Team Mentor responsible for coaching and development of both new hire and seasoned associates Trained new hire associates as an On
the Job training (OJT) coach.
Relationship Banking Associate
 
July 2007
 
to 
May 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Team Mentor responsible for coaching and development of both new hire and seasoned associates Assisted customers with a wide range of
account related inquiries Offered products and services to help customers expand banking relationships Met quality and sales goals
requirements Created visual aids for teammates for team and center campaigns Trained new hire associates as an On the Job training (OJT)
coach Developed effective relationships with all call center departments through clear communication.
Managed wide variety of customer service and administrative tasks to resolve customer issues quickly and efficiently.
Researched banking guidelines and statutory requirements to stay updated on new laws and applications.
Recommended and helped customers select products and services based on their needs.
Courteously assisted over 100 customers per day in a high-pressure and fast- paced environment Additional Information.
Education and Training
Bachelor of Science
 
: 
Health Administration Information Systems
 
, 
February 2016
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
Health
Administration Information Systems
Skills
administrative, banking, call center, coach, coaching, credit, clients, customer satisfaction, customer service, database, detail-oriented, fast,
financial, team leader, Lotus Notes, Mainframe, Mentor, Microsoft Office Suite, Outlook, works, organizational skills, performance management,
personnel, policies, processes, quality, research, sales, Self-Motivated, Self-starter, Supervisor, supervision, time management, training programs