FITNESS TRAINEE/RECREATION MANAGEMENT INTERN
Accomplishments
Volunteered at Newman Shares Food Pantry collecting nonperishable food items for low-income students and families Developed
professional skills by attending professional development workshops such as Career Fair Preparation and Communication instructed by
Career Center Professionals Rauner Family YMCA Recruited volunteers and manage ticketing for Halloween Fairs Volunteered 80+ hours
over the course of 4 years for the School Age Program accounting for 20-25 children ages 3-5 during day activities.
Professional Summary
Experienced sales employee skilled in event planning, Microsoft Excel, customer Service, Microsoft Word, and Microsoft Office. Strong sales
professional with a Bachelor's Degree focused in Recreation, Sport, and Tourism from University of Illinois at Urbana-Champaign with Dean's List
and James Scholar recognition.
Skills
Excel (Intermediate), Microsoft Word (Intermediate), PowerPoint (Intermediate)
Data management
Team leadership
Self-motivated
Extremely organized
Staff development
Project management
Team liaison
Work History
Fitness Trainee/Recreation Management Intern
Company Name
City
 
, 
State
January 2018
 
to 
Current
Research and aid in planning exercises options for FitGames.
Identify and create new business contacts.
Update social media account with weekly posts.
Implement new strategies approved by owner for business growth.
Research Assistant
Company Name
City
 
, 
State
February 2017
 
to 
Current
Code data from surveys onto Age Options database.
Analyze the data to find any correlation among the survey responses.
Create graphs and charts to display findings.
Write research report on findings.
Student Lead Supervisor
Company Name
City
 
, 
State
May 2017
 
to 
Current
Create monthly schedules for 30 student employees.
Create and assign daily tasks for student employees.
Keep track of personnel during shifts.
Record notes for weekly meeting.
Intern
Company Name
City
 
, 
State
September 2017
 
to 
December 2017
Research in cost-effective marketing strategies.
Manage multiple social media accounts daily to increase brand awareness.
Ran front desk and process membership payments.
Student Employee
Company NameCity
 
, 
State
February 2016
 
to 
May 2017
Operated cash register to process over 50 transactions by credit daily.
Stocked and back stocked merchandise to maintain inventory orderly.
Greeted customers and answer any questions in person or over the phone in order to provide excellent customer service.
Research Assistant
Company Name
City
 
, 
State
October 2016
 
to 
May 2017
Created a code book in order to ease the data entering process.
Cleaned the data in order to create a hypothesis from the results found.
Facilitated a group of four in conducting an external-internal (SWOT) analysis of the program.
Present findings at annual Research Symposium.
Seasonal Sales Employee
Company Name
City
 
, 
State
December 2014
 
to 
January 2016
Provided quality customer service by responding to 15 customer needs and assist any questions or concerns daily.
Conducted over 100 transactions by cash and credit daily.
Issued government standard lotto transactions.
Run cash file reports and make daily deposits of the store's profit in order to open and close store operations and registers.
Tutor
Company Name
City
 
, 
State
September 2014
 
to 
December 2014
Advised 30 elementary students to address math and readings concerns.
Supervised 30-35 children between ages of 8-9 on group readings and math oriented activities.
Motivated children to continue their education by providing positive comments on their progress.
Personal Information
Coordinated a group of 5 towards developing a family game night program for the families at Urbana Early Childhood School *Created excel
sheets to organize members' availabilities and keep track of resources needed for the program *Direct 20 families through 5 activity stations and
provide them with a meal in order to enrich their experience of the program
Education
Bachelor of Science
 
- 
Recreation, Sport, and Tourism Tourism
University of Illinois at Champaign
City
 
, 
State
May 2018
Recreation, Sport, and Tourism Tourism Dean's List (Top 20% of students) *James Scholar 
*Certificate of Excellence (Acknowledgment of
exceptional academic achievement Administration of Leisure Services; Coaching Strategies; Communications in Recreation, Sports, & Tourism;
Contemporary Issues; Cultural Tourism; Diversity in Recreation, Sports, & Tourism; Economic Statistics; Facility Management; Human Resource
Management Leadership in Recreation, Sport, & Tourism; Tourism Planning; Leisure Programming; Leisure & Consumer Culture; Marketing in
Recreation, Sport, &Tourism; Macroeconomic Principles GPA: 3.61/4.00
Interests
Illinois Governor's Conference on Travel & Tourism (2016) *Attended sessions given by Erik Qualman, Don Wildman, Johnny "Cupcakes" Earle,
and others about recent topics relating to tourism 
*Contributed to team building exercises with the Convention and Visitor's Bureau (CVB) of
Champaign's team 
Urbana Early Childhood School
Languages
Spanish (Basic/Polite)
Skills
Basic, book, cash register, charts, Coaching, credit, customer services, excellent customer service, customer service, database, Facility
Management, government, graphs, Human Resource Management, maintain inventory, Leadership, notes, marketing strategies, Marketing, math,
Excel, PowerPoint, Microsoft Word, personnel, profit, Programming, progress, quality, Research, Spanish, Statistics, surveys, Symposium, phone
Additional Information
Awards May 2015 Magnetar Youth Investment Academy Chicago, IL Recipient of Non-renewable Stock Portfolio CompetitionAwards May 2015 Magnetar Youth Investment Academy Chicago, IL Recipient of Non-renewable Stock Portfolio Competition
Scholarship Created and maintained simulated stock portfolio with the highest returns of over $100,000 winning the competition between
individuals that participated from my school
Interests Illinois Governor's Conference on Travel & Tourism (2016) Attended sessions given by Erik Qualman, Don Wildman, Johnny
"Cupcakes" Earle, and others about recent topics relating to tourism Contributed to team building exercises with the Convention and
Visitor's Bureau (CVB) of Champaign's team Urbana Early Childhood School Coordinated a group of 5 towards developing a family game
night program for the families at Urbana Early Childhood School Created excel sheets to organize members' availabilities and keep track of
resources needed for the program Direct 20 families through 5 activity stations and provide them with a meal in order to enrich their
experience of the program