BANKING OFFICER
Professional Summary
l An adaptable and responsible IT Savvy seeking an mid-level position in the Finance, Technology or Fintech market. l BA in Economics with a
master's degree in Management and my current job as a Banking Officer has provided me with a 
well-rounded background and enabled me to
develop an analytical/logical approach to tasks, software skills, and the ability 
to work under pressure. l Talented Director of Finance with one-
year background in sponsorship, fundraising and private event planning. Skilled in 
devising marketing plans to promote venues and events services.
Proven history of building business through personal and 
professional networking.
Skills
NMLS # 1796859
Business development expertise
Project Management
Confluence, Jira, Salesforce, SQL
Sales professional
Financial Analysis
Strategic plans
Google G Suite, Keynote, Microsoft Office
Technology-savvy
Accounting, Recruitment
Banking, Sales
Budget, SQL
Business development, Strategic
Credit, Strategic plans
Client, Website
Decision-making, Articles
Documentation
Due diligence
Finance
Financial
Financial Analysis
Financial statements
Mandarin
Marketing
Sstrategy
Marketing
Market
Marketing collateral
Money
Microsoft Office
Mortgage originator
Newsletters
POS
Presentations
Pricing strategy
Producer
Project Management
Public relations
Purchasing
Real estate
Work History
Banking Officer
 
, 
10/2018
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Analyzed customer profiles to identify appropriate products and provide value-added approaches to client issues.
Complied with regulatory requirements, including the bank Secrecy Act, Anti Money Laundering & OFAC, etc.
Top 3 Loan Sales producer and Top 1 Mortgage originator in North Denver market.
Analyzed financial credit and underwrote to determine loan feasibility.
Developed and maintained strong relationships with local real estate agents and small business owners.
Supervised Asian Banking Center and directed internal activities, including community events and newsletters.
Director of Finance
 
, 
05/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assessed budget plans and present costs to forecast trends and recommend changes.
Executed financial due diligence tasks on daily basis to maintain optimal organization finances.
Planned and designed product and pricing strategy for membership, increasing membership by 200%.
Directed the Finance Committee and conducted the organization's annual budget and financial strategic plan.
Formulated, prepared, and issued financial statements with 10% increased efficiency to ensure timely deliverables.
Marketing Specialist
 
, 
08/2017
 
to 
09/2018
 
Company Name
 
â€“ 
City
 
, 
State
 
Created, improved, developed marketing strategic plans on the company's website and social media.
Mentored and guided the executive team during business development decision-making to optimize profitability, marketing 
strategy, and
communications planning.
Increased credibility and client awareness by developing technical/non-technical marketing collateral and presentations, 
public relations
campaigns, articles, and newsletters.
Built 10+ strong partnerships with recruitment agencies, universities, and student associations.
Retail Store Manager
 
, 
08/2014
 
to 
07/2015
 
Company Name
 
â€“ 
City
 
Managed all aspects of store operations, including organization, maintenance, and purchasing functions.Kept orderly and accurate accounting records by monitoring sales documentation.
Improved sales process and track with the implementation of a new point of sale (POS) system.
Education
Master of Management
 
: 
Business Management
 
, 
05/2017
 
Colorado State University
 
- 
City
 
, 
State
 
Bachelor of Arts
 
: 
Applied Economics
 
, 
05/2013
 
National University of Kaohsiung - Taiwan
 
Work History
Banking Officer
 
, 
10/2018
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Analyzed customer profiles to identify appropriate products and provide value-added approaches to client issues.
Complied with regulatory requirements, including the bank Secrecy Act, Anti Money Laundering & OFAC, etc.
Top 3 Loan Sales producer and Top 1 Mortgage originator in North Denver market.
Analyzed financial credit and underwrote to determine loan feasibility.
Developed and maintained strong relationships with local real estate agents and small business owners.
Supervised Asian Banking Center and directed internal activities, including community events and newsletters.
Director of Finance
 
, 
05/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assessed budget plans and present costs to forecast trends and recommend changes.
Executed financial due diligence tasks on daily basis to maintain optimal organization finances.
Planned and designed product and pricing strategy for membership, increasing membership by 200%.
Directed the Finance Committee and conducted the organization's annual budget and financial strategic plan.
Formulated, prepared, and issued financial statements with 10% increased efficiency to ensure timely deliverables.
Marketing Specialist
 
, 
08/2017
 
to 
09/2018
 
Company Name
 
â€“ 
City
 
, 
State
 
Created, improved, developed marketing strategic plans on the company's website and social media.
Mentored and guided the executive team during business development decision-making to optimize profitability, marketing 
strategy, and
communications planning.
Increased credibility and client awareness by developing technical/non-technical marketing collateral and presentations, 
public relations
campaigns, articles, and newsletters.
Built 10+ strong partnerships with recruitment agencies, universities, and student associations.
Retail Store Manager
 
, 
08/2014
 
to 
07/2015
 
Company Name
 
â€“ 
City
 
Managed all aspects of store operations, including organization, maintenance, and purchasing functions.
Kept orderly and accurate accounting records by monitoring sales documentation.
Improved sales process and track with the implementation of a new point of sale (POS) system.
Interests
COMMUNITY LEADERSHIP AND INVOLVEMENT , Asian Pacific Development Center - Volunteer (2019 - Current) Center for Asian
Pacific American Women - Conference Committee (2019)
Languages
Bilingual in Mandarin
Skills
NMLS # 1796859
BBusiness development expertise
PProject Management
CConfluence, Jira, Salesforce, SQL
SSales professional
FFinancial Analysis
SStrategic plans
GGoogle G Suite, Keynote, Microsoft Office
TTechnology-savvy,
Accounting, Banking, budget, Business development, credit, client, decision-making, documentation, due diligence, Finance, financial, Financial
Analysis, financial statements, Mandarin, marketing
Sstrategy, marketing, market, marketing collateral, Money, Microsoft Office, Mortgage originator, newsletters, POS, presentations, pricing
strategy, producer, Project Management, public relations, purchasing, real estate, recruitment, Sales, SQL, strategic, Strategic plans, website,
articles