BILINGUAL CLIENT ADVOCATE
Professional Summary
Organized, hardworking, and reliable social worker dedicated to providing effective and empathetic help. 
Adept at documenting case files and
assessing clients. Talented at setting clients at ease and handling the stressful demands of working with cases of victims of abuse. Accustomed to
working in fast-paced environments. Proficient at communicating with clients and professionals including attorneys, Judges, police officers, and
others. Skilled at finding and implementing the best possible solution.
Qualifications
Ability to work effectively on my own initiative as well as within a team
Respectable verbal and writing skills for report and assessment writing
Experienced using Microsoft Office, Word, Excel, Outlook.
Proficient at managing complex case loads
More than five years of providing exceptional customer service
Ability to comply with company policies and procedures
Skilled at individualizing case plans and empathize with clients
Cultural competent professional
Experience
02/2016
 
to 
04/2016
Bilingual Client Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
Answer Crisis Hotline, assess caller's needs, determine eligibility for shelter admission, or makes appropriate referral.
Provide or arrange emergency transportation for incoming clients.Â 
Complete intake procedures for each client, arrange for immediate needs of family.Â Â Â Â Â Â Â Â 
Manage shelter operations to include: enforcing shelter rules, policies and procedures, ensuring a calm, supportive atmosphere, maintaining
the security of the shelter, distributing incoming client mail, supportingÂ  client participation in group meetings.
Conduct daily House Meeting/Chore Assignment, â€œOrientationâ€​ groups for new residents, and educational/support when they occur
during shift.Â Â Â Â Â Â Â Â 
Documents appropriate information in client files and communication log in a timely manner.Â Completes all appropriate forms maintained in
resident files.
05/2014
 
to 
10/2015
Conservatorship (CVS) Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsibilities:
Determining each child's needs and arranging for additional testing, evaluations, records, or further assessments they need.
Assess families and create individualize service plans.
Participating in court hearings. This includes preparing a family before the hearings, preparing court reports, and testifying in court about the
child's needs, the family's progress, and the department's efforts to achieve permanency for the child.
Documenting casework activity.
Monitoring parents, children, and other important individuals involved in the case.
Follow up with professionals to monitor the families progress.
Referred parents to services such as random drug testing and anger management, counseling, and others.
Maintaining good working relationships between Child Protective Services staff and law enforcement officials, judicial officials, legal
resources, medical professionals, and other community resources.
Visiting children and parents at least monthly for one hour to see if needs were been met.
Schedule weekly visits between parents and children and provide transportation.
Complete 
numerous of different types of forms.
Investigate through out the case.
Attend and actively participate in unit meetings, trainings, Family Group Conferences, staff meetings, Permanency conferences, and other
emergency meetings.
Request law enforcement, medical, educational reports, run criminal and CPS history, and report abuse.
Utilize the State equipment such as assign laptop, printers, fax machines, and more.
Conduct home studies
Accomplishments:
Basic Skills Development for CPS Conservatorship certificate
Best Title IV-E intern of 2014
Successfully, managed approximately 40 cases of child abuse
Impressed direct supervisor, program director, co-workers, and other professionals with my work ethic.
Complemented multiple of times on my investigation, empathy, and ability to form and sustain positive relationships with challenging clients.Trusted with important projects such as transporting teenagers and toddlers to other states and 
solve issues that required a more tenured
worker.
01/2013
 
to 
12/2013
Sales Assosiate
 
Company Name
 
ï¼​ 
City
 
, 
State
Salesperson
Customer Service
Manage fitting rooms
Work any departmentWork as a team member
Train and guide new workers as requested by manager.
Fast paced environment
Cashier
Leadership opportunities
12/2009
 
to 
08/2012
Company Name
 
ï¼​ 
City
 
, 
State
Salesperson
Customer service
Clean and organize store
Manager assistant
Open and close store
Cash register and responsible for cash
Train and guide new workers
Make orders & answer telephone
Education
2014
Bachelor
 
: 
Social Work
 
Texas Woman's University
 
ï¼​ 
City
 
, 
State
 
, 
United States
President of Child Abuse Prevention Society (2013-2014)
Member of Phi Alpha, national social work honorary society
Selected for the honorable Dean and Chancellors' List
Graduated with Honors (Magna Cum Laude 3.700 -3.899)
Received paid internship with Child Protective Services (2014)
Languages
Bilingual Spanish/English