PRODUCTION SUPERVISOR / VALUE STREAM LEADER
Summary
To obtain employment within your company with an 
opportunity for growth and advancement.
Highlights
Experienced in production scheduling
Knowledgeable of quality control standards
Experience in value stream mapping
Dedication to product quality
Accomplishments
Planned, directed, coordinated and assigned manpower to efficiently meet production requirements.Supervised first shift operations and more than
thirty-five production and assembly line staff.
Experience
Production Supervisor / Value Stream Leader
 
October 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for daily production needs within the basic compressor build lines. Reviewed production orders, schedules, delivery dates and
inventory levels to determine product availability. Mastered the intricacies of the process flow within each department. Established and adjusted
work procedures to meet production schedules. Supervised production schedules, production quality and on time delivery. Reviewed production
orders, schedules, delivery dates and inventory levels to determine product availability. Implemented root cause and corrective actions to remove
production constraints and improve product quality. Improved efficiency and productivity by eliminating waste and production constraints.
Organized, prioritized and managed plant maintenance projects to keep facility safe, efficient and clean.
ENGINEERING LAB MANAGER
 
July 1997
 
to 
October 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for building and assembling test compressors and auxiliary test equipment, recording test procedures and results, and making
recommendations for changes in equipment, product, and/or test methods.Perform tests using standard engineering test procedures and
equipment without supervision such as performance test, oil carryover, vibration and noise testing. Resolve routine instrumentation and
testing problems or malfunctions. Make recommendations for changes / improvements to products to reduce cost or enhance quality.
Coordinated and developed new product design in collaboration with engineering staff.Completed key projects on time, on budget and with
a high level of accuracy. Implemented root cause and corrective actions to remove production constraints and improve product quality.
PROCESS TECHNICIAN
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop and document standard operational methods to improve repeatability and quality in manufacturing. Work closely with warranty
team and manufacturing groups to implement corrective measures into the standard operational methods as needed. Emphasis will be on
visual controls methods and job instructions for training and qualifications purposes. Work closely with the natural work groups, value
stream leaders, quality engineers and manufacturing engineers.
MACHINIST/ASSEMBLER
 
April 1993
 
to 
April 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Job duties include building of several types of air compressors from single-stage to two- stage compressors. Troubleshooting and correcting
any problems that may arise during assembly. Running numerous types of machinery, from CNC machining centers to CNC lathes,
automatic and manual lathes, crankshaft grinders to various types of drills. Worked with close tolerances on all machined parts from rough
castings to finished products ready for assembly. Have experience in blue print reading and schematics also.
AVIATION ORDNANCEMAN
 
Company Name
 
ï¼​ 
City
 
, 
State
Preformed maintenance on the S-3B Viking aircraft while stationed Various duties included general maintenance of the aircraft, repair of
broken wires, reading of blueprints and schematics, computer checks, repair of several different control boxes that are connected to the
computers which operate on the systems that was related to my field of work. Treating and preserving the aircraft from different types of
corrosion, loading of different types of ordinance, such as bombs, missals, and various types of counter measure equipment.
Obtained several types of licenses that pertained to my field, such as ordnance driver which allowed transportation of bombs and missiles
from holding areas final destination for loading. Many types of release checks which included testing the aircraft to make sure that weapons
loaded would release properly in a safe condition. Upkeep of equipment that needed calibration.
Education
GRADUATE
 
: 
1998
 
John Wood Community College
 
ï¼​ 
City
 
, 
State
May, 1987
 
Quincy Senior High School
 
ï¼​ 
City
 
, 
State
Personal Information
Fishing, Spending time with family and friends. Strengths 
Adaptable and flexible, Self starter, Highly motivatedAdditional Information
Awards received 
Honorable Discharge, US Navyâ€¦â€¦â€¦â€¦â€¦â€¦â€¦April, 1997 Confidential Security Clearance, US Navyâ€¦â€¦â€¦Sept
93- Apr 97 Airman of the Month Awardâ€¦â€¦â€¦â€¦â€¦â€¦â€¦â€¦. Nov, 1996 Airman of the Year Awardâ€¦â€¦â€¦â€¦â€¦â€¦â€¦â€¦â€¦.1996
Interests 
Hunting & Fishing, Spending time with family and friends. Strengths 
Adaptable and flexible, Self starter, Highly motivated
Skills
blue print reading, blueprints, calibration, CNC, grinders, lathes, machinery, machining, weapons, natural, oil, quality, reading, recording,
schematics, supervision, test equipment, transportation, Troubleshooting