CLIENT RELATIONS ADVOCATE
Career Overview
Seeking a challenging and rewarding career in Customer Service that would utilize acquired knowledge, training , and skills to achieve career
growth potential and advancement. Dedicated Customer Service Representative motivated to maintain customer satisfaction and contribute to
company success. Extensive experience includes performing needs assessments, gathering appropriate documents to assess efficiency, and
analyzing processes and procedures.
Core Strengths
Responsible Bilingual English/Spanish written and spoken
Data Entry 
Microsoft Word, Excel, Power Point, IUX
Type 47 Words Per Minute
10-Key Calculator
Strong organizational skills
Telephone Experience
Punctual
Hard Worker
Good Listener
Follows Directions
Team Player
Energetic work attitude
Accomplishments
Customer Assistance
 Â 
Worked with company systems such as IUX and diligently completed all assigned tasks, working overtime as needed.
Customer Service
 Â 
Researched, calmed and rapidly resolved client conflicts to prevent loss.
Work Experience
October 2009
to
March 2015
Company Name
 
City
 
, 
State
 
Client Relations Advocate
Answer telephones and give information to callers, take messages, or transfer calls to appropriate individuals. Create, maintain, and enter
information into databases. Set up and manage paper or electronic filing systems, recording information, updating paperwork, or maintaining
documents, such as attendance records, correspondence, or other material. Operate office equipment, such as fax machines, copiers, or phone
systems and arrange for repairs when equipment malfunctions. Greet visitors or callers and handle their inquiries or direct them to the appropriate
persons according to their needs. Maintain scheduling and event calendars. Schedule and confirm appointments for clients, customers, or
supervisors. Conduct searches to find needed information, using such sources as the Internet. Operate telephone switchboard to answer, screen,
or forward calls, providing information, taking messages, or scheduling appointments. Hear and resolve complaints from customers or the public.
Schedule appointments and maintain and update appointment calendars.
April 2005
to
February 2011
Company Name
 
City
 
, 
State
 
Respite Care Provider
Provide care for mentally disturbed, delinquent, or handicapped children. Operate in-house day-care centers within businesses. Assist in preparing
food and serving meals and refreshments to children. Help children with homework and school work. Read to children and teach them simple
painting, drawing, handicrafts, and songs. Organize and store toys and materials to ensure order in activity areas. Maintain a safe play environment.
Dress children and change diapers. Observe and monitor children's play activities. Communicate with children's parents or guardians about daily
activities, behaviors, and related issues. Sanitize toys and play equipment. Keep records on individual children, including daily observations and
information about activities, meals served, and medications administered. Care for children in institutional setting, such as group homes, nursery
schools, private businesses, or schools for the handicapped.
May 2000
to
October 2006
Company Name
 
City
 
, 
State
 
Customer ServiceDirect and coordinate activities of businesses or departments concerned with the production, pricing, sales, or distribution of products. Manage
staff, preparing work schedules and assigning specific duties. Establish and implement departmental policies, goals, objectives, and procedures,
conferring with board members, organization officials, and staff members as necessary. Determine goods and services to be sold, and set prices
and credit terms, based on forecasts of customer demand. Perform sales floor work, such as greeting or assisting customers, stocking shelves, or
taking inventory. Manage the movement of goods into and out of production facilities. Confer with customers by telephone or in person to provide
information about products or services, take or enter orders, cancel accounts, or obtain details of complaints. Keep records of customer
interactions or transactions, recording details of inquiries, complaints, or comments, as well as actions taken. Check to ensure that appropriate
changes were made to resolve customers' problems. Resolve customers' service or billing complaints by performing activities such as exchanging
merchandise, refunding money, or adjusting bills. Receive payment by cash, check, credit cards, vouchers, or automatic debits. Issue receipts,
refunds, credits, or change due to customers. Assist customers by providing information and resolving their complaints. Count money in cash
drawers at the beginning of shifts to ensure that amounts are correct and that there is adequate change. Establish or identify prices of goods,
services or admission, and tabulate bills using calculators, cash registers, or optical price scanners. Greet customers entering establishments.
Answer customers' questions, and provide information on procedures or policies. Calculate total payments received during a time period, and
reconcile this with total sales. Process merchandise returns and exchanges. Monitor checkout stations to ensure that they have adequate cash
available and that they are staffed appropriately. Assist with duties in other areas of the store, such as monitoring fitting rooms or bagging and
carrying out customers' items. Maintain clean and orderly checkout areas and complete other general cleaning duties, such as mopping floors and
emptying trash cans. Sort, count, and wrap currency and coins. Supervise others and provide on-the-job training. Stock shelves, and mark prices
on shelves and items. Bag, box, wrap, or gift-wrap merchandise, and prepare packages for shipment. Compute and record totals of transactions.
Offer customers carry-out service at the completion of transactions.
Educational Background
Maric College
 
City
 
, 
State
 
, 
US
 
Certificate
 
: 
Medical Coding and Billing
Medical Coding and Billing Certificate: Medical Coding and Billing Sep 2007 Maric College San Diego, CA (Now Known As Kaplan College)
C. Crawford Senior High School
 
City
 
, 
State
 
, 
US
 
High School Diploma
High School Diploma Jun 2000 Will C. Crawford Senior High School San Diego , CA
San Diego Job Corps
 
City
 
, 
State
 
, 
US
 
Certificate
 
: 
Office Business
Office Business Certificate: Office Business Jun 2002 Job Corps Imperial Beach, CA
South Western College
 
City
 
, 
State
 
, 
US
 
Child Development
South Western College Chula Vista, CA
Certifications
Medical Coding and Billing Certificate, Office Business Certificate, High School Diploma
Languages
Bilingual English/Spanish written and Spoken
Skills
Greet, Telephone Customer Service, Cash, Credit, Sales, Vouchers, Optical, Payments, Training, Inventory, Pricing, Billing, Forecasts, Greeting,
Sales Floor, Stocking, Correspondence, Databases, Filing, Telephones, Painting, Client Relations, Clients, Schedule Appointments, Scheduling,
Switchboard, Cashier, Accounting, Answering, General Office, General Office Duties, Inventory Records, Payroll, Process Payroll, Purchase
Orders, Customer Service, Data Entry, Excel, Microsoft Word, Punctual, Receptionist, Retail Sales, Team Player, Word, Coding, Medical
Coding