ACCOUNTANT III
Senior Accountant
Results oriented accounting professional with 17+ years of progressive experience in a board range of accounting functions. 
Successful at
managing multiple projects while consistently exceeding deadlines. Proven self-starter with strong managerial relationship and team building skills.
Proactive strategic thinker with strong analytical, organizational andÂ  communicationÂ  skills.Â  
Areas of Expertise
Accounts Payable
Fixed Asset and Property
Accounts Receivable
Payroll
Month-End Closing
Reconciliation and Analysis
General Ledger Entries
Budgeting
Contract Management
Board Of Directors Reporting
Staff Management
â€‹Expense Reporting
Settlement Payments
Vendor Relations 
Accomplishments
Project lead for the automation and implementation of employee expense and vendor self service modules.
Authored and established departmental check printing and ACH standard operating procedures. 
Streamlined operations and eliminated one full day from month-endÂ  closing by condensing and automating vendor project retention funds.
Automated Positive Pay and ACH notifications for faster and more reliable response time. 
Â Project Co-lead for Oracle Payroll implementation.
Created and Implemented an employee morale initiative 'Where Everybody Counts" for the Office of Accounting.
Managed employee benevolent fund for 13 years as Secretary for the MARTA Employees Club. Streamlined the process in which
employees seek assistance and funds distributed.
Professional Experience
08/2007
 
to 
Current
Accountant III
 
Company Name
 
ï¼​ 
City
 
, 
State
Team Lead for three Accounting Specialist.Â  Oversees accounts payable functionality while managing daily workflow duties.Â  
Executes check printing and ACH direct deposits for AP, payroll third party and risk management vendors and employees.
â€‹Initiates positive pay file, stop payments and void file transfers to financial institution.
Capitalizes operating and project expenses according to policy.
Monitors fixed asset subledger for accuracy.
Reconciles fixed asset subledger to the general ledger control account for each class of fixed assets and resolves any reconciling items
monthly.
Codes/reclass invoices for fixed asset purchases with the appropriate general ledger account number, business unit or cost center.
Audits invoices prior to payment for accuracy and compliance in accordance with accounting and Authority guidelines and statue.
Responsible for over fifty high volume contracts, ensuring accuracy and compliance with contracts terms, GAAP and authority procedures.
Manages $1M contract retainage and reconcile variances on a monthly basis.
Manages $5M operating accruals account.
Post monthly to the general ledger.
Reconciles financial data for the purpose of maintaining accurate account balances and ensuring compliance with established accounting
procedure.
Monitors account balances and related financial activity to ensure that allocations are accurate and comply with established financial
practices.
Verify appropriate approvals of invoices, investigate and resolve issues.
Trains staff and/or outside vendors regarding procedural requirements for transaction processing.
Collaborates with project managers, purchasing agents, contract administrators and accounting specialist regarding procedural requirements
for the purpose of processing transactions.
Researches discrepancies of financial information and/or documentation to for the purpose of ensuring the accuracy and adhering to
established procedures prior to processing.
04/1999
 
to 
08/2007
Credit / Collections Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Co-managed the Authority's short-term operational investment portfolios and intermediate-term reserve investment portfolios, totaling $300
million.
Completed daily cash management activities such as setting the daily cash position, funds movement and the investment of excess funds.
Prepared a rolling forecast of cash receipts and expenditures, encompassing in excess of $700 million annually.
Initiated all wire fund transfers and manages transfer database.
Reviewed, analyzed and managed MARTA's credit policy to ensure the effectiveness of credit terms and credit granting practices.
Monitored, controlled and measured performance of the accounts receivable and its aging schedule for compliance with payment standards
to minimize past due accounts.Liaison between financial institution and the Office of Corporate Finance to determine and resolve any variances with regard to financial
reports.
12/1996
 
to 
04/1999
Accounting Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Reconciled monthly bank statements to Spectrum Accounting and manual checkbook.
Monitored accounts detecting fraudulent activities and common bank errors.
Handled all accounts receivables, posted cash to appropriate accounts, prepared deposits and recorded transactions into the general
journal.
Education
MBA
 
Kennesaw State University
 
ï¼​ 
City
 
, 
State
BBA
 
: 
Accounting
 
Tennessee State University
 
ï¼​ 
City
 
, 
State
 
Accounting
Skills
Oracle Accounting
Dun and Bradstreet Financial Reporting
Microsoft Office
Bank Of America CashPro