FACILITY MANAGER
Summary
Operations * Maintenance * Procurement * Security * Safety
Experience
Company Name
 
City
 
, 
State
 
Facility Manager
 
01/2013
 
to 
01/2017
Led a Staff of over 100 Paid and volunteer based teams to maintain and operate a 50k square foot facility situated on an 8 acre lot.
Recruited, trained and maintained volunteer and Paid teams in areas of Facilities, Operations, Security, and Retail.
Nominated, evaluated and monitored contractors for effective cost control Assisted in the procurement of equipment and materials to
rehabilitate mechanical equipment/systems, central heating and cooling, electrical power system enhancement Achieved savings through
effective planning and organizing while maintaining awareness of budget/constraints.
Assisted the Project Manager in the oversight of all construction and renovation projects Implemented a Maintenance work order system to
optimize the Maintenance and Custodial duties.
Organized and approved all setup and rental event activities.
Assisted in troubleshooting, maintaining, and Installing Audio and Video equipment Security and Retail Implemented a 25+ member
Volunteer Security team Planned and Led the installation of a 32 and 16 channel CCTV camera system.
Assisted in the planning, construction, and procurement of a New state of the art Cafe.
Planned and implemented a Cafe menu and POS system.
Led, organized and trained staff and managers to run the operation of the cafe.
Assisted in the planning, Stocking, build and Staffing of Book Store.
Manage the day to day operations of a 50,000 square foot facility situated on an 8 acre lot that included special projects in construction,
and other support service requirements such as safety, security, buildings and grounds.
Promoted, Resolved and evaluated the necessary preventative routine maintenance of all aspects of the facility including but not limited to a
2 acres Pond, waterfall, fountains, Elevators, Electrical, Roof, Landscaping, and HVAC.
Directed and Participated in Selecting of Staff and contractors in all areas of the facilities.
Company Name
 
City
 
, 
State
 
Healthcare Program Planner Analyst
 
01/2007
 
to 
01/2013
My results oriented background consisted of engineering and physical plant responsibilities in Healthcare that operated on a 7-day/24 hour
per day basis and included shift coverage.
I have reported directly to Vice Presidents, Directors, Supervisors, and Chief Engineers.
My responsibilities included working with plant operations and maintenance, whereby my duties were instrumental in the assistance for
physical plant management of a 330 bed hospital facility of 1,200,000 square feet and off-site locations that included large-scale special
projects, construction, and other support service requirements such as safety, security, buildings and grounds.
Other tasks included assisting in the procurement of materials in managing the engineering department, working with supervising managers,
responsible for safety and efficient operations as well as other aspects of the facilities preventive maintenance.
I also assisted with project management for new constructions, renovations, alterations, mechanical, electrical, utilities, HVAC/R, plumbing,
fire safety, communication and associated systems.
Company Name
 
City
 
, 
State
 
Shipping and Receiving Coordinator
 
01/2005
 
to 
01/2007
Assisted Management in the day to day operations of the receiving department, Led in the management of staff delivery schedules,
Operated heavy equipment and lifts, Assisted and Directed the distributions of packages and materials to all departments.
Handled sensitive supplies such as Bio Medical and Surgical supplies.
Operated systems such as OTPS Receiving and Accounts Payable systems Located and researched Purchase Order information for proper
budgetary allocations.
Shipped packages using FedEx, UPS and USPS systems.
Company Name
 
City
 
, 
State
 
Nutritional Aide
 
01/2000
 
to 
01/2005
Distributed dietary foods and supplements Maintained inventory logs and managed appropriate reports for follow up procedures.
Participated in nutritional education activities.
Assisted in making food and beverage items in accordance to mandated nutritional meal requirements.
Maintained food preparation equipment and ensured appropriate storage.
Coordinated Distribution carts to Doctors and Students.
Company Name
 
City
 
, 
State
 
Assistant Manager
 
01/1998
 
to 
01/2000
Managed the day to day functions of an East Village Cafe, Opening and closing cafe, Ordering supplies, Customer Service, Placing Bakery
Orders, Managing Cash Register.
Education and Training
Present
 
National Career Institute
 
Electrical Assistant & HVAC-R -
A.A
 
:
 
Liberal Arts
 
2012
 
Essex County College
 
, 
City
 
, 
State
 
Liberal Arts
Trade Certificate
 
:
 
Electrical Assistant & HVAC/R Tech
 
January 2018
 
National Career Institute
 
, 
City
 
, 
State
 
, 
United States
 
Electrical Assistant
and HVAC- 
Certificate in commercial and residential wiring, motor control and theory consistent with the National Electrical Code. Electrical
safety including proper use of tools and equipment. Safety standards according to OSHA's rules and regulations. electrical theory to installationand repair of power apparatus, conductors and various types of switching devices. Interpret the National Electrical Code and read Blueprints.
Establishing the source of energy loss and providing solutions
Skills
Accounts Payable, art, Audio, read Blueprints, Book, budget, Cash Register, closing, cost control, Crisis Intervention, Customer Service, delivery,
HVAC, inventory, Regulatory compliance, Managing, materials, mechanical, organizing, camera, plumbing, POS, problem solver, procurement,
Project Management, Receiving, renovation, renovations, Retail, Retail Sales, Safety, Scheduling, Staffing, Stress Management, supervising,
troubleshooting, utilities, Video, wiring