ONLINE COACHING, PERSONAL TRAINING
Summary
Professional fitness/wellness coach with strongÂ consultative sales background and high level of expertise in online nutrition coaching, personal
training, and behavior coaching. Dynamic speaker, presenter, and writer delivering impactful and motivational presentations. Extensive knowledge
of nutrition, exercise, anatomy, and physiology.
Skills
Selling, coaching, motivating, presenting, writing, customer relations, fitness training, professional speaking (radio, seminars, TV), organizing, tech
and social media savvy (Microsoft Office, WordPress, Facebook, Twitter, Instagram)Â 
Experience
Online Coaching, Personal Training
 
01/2011
 
to 
Current
 
Company Name
 
City
Clients have access to a broad range of services from onlineÂ to in-person personal training, nutrition programming, weight loss consultations and
exercise analysis. FitByRaphael is a one-stop, total solution for fitness, weight-loss, and an overall healthy lifestyle.
Â 
Solution focused health coaching based on readiness for change assessment
Establish trust and rapport with clients through collaborative coaching, proactive communication, use of empathy and consistency of follow-
through
High-level of Â communication and unlimited support (email, phone, Skype) resulting in high levels of compliance and successful outcomes
Successful results from motivational interviewing and cognitive behavioral strategies to shift mindset and improve self- efficacy
Daily accountability using online food journaling
Privately produced, fully instructional exercise video library
Authored two successful eBooks: The Power of Healing Through Fitness and Nutrition, 8-Weeks to Lasting Weight Loss (Home and Gym
edition)
Chief Fitness Pro
 
07/2002
 
to 
01/2011
 
Company Name
 
City
 
, 
State
Online fitness expert and personal trainer for eDiets online member community
Designed online personalized fitness programsÂ to help members achieve their weight loss and physical transformation goals
Achieved outstanding results by coaching 95% of testimonials used in National TV commercial campaigns, including multiple 100-pound
weight loss testimonialsÂ 
Developed, produced and led eDiets Best Body Boot Camp workout DVD with a unique, online 6-week coaching component
Program growth of 40% from inception and weight loss of 8-17 pounds per memberÂ 
Served as primary PR representative for all news releases and fitness related inquiries across multiple media outlets (TV, radio, print)
Authored compelling weekly fitness articles, attracting 500,000 to 1 million hits
Produced and directed 300 exercise videos for use on eDiets websiteâ€‹
â€‹â€‹
â€‹â€‹
PERSONAL TRAINING
 
07/2000
 
to 
Current
Extensive one-to-one personal training experience in gyms, personal training studios and homesÂ 
Nutritional guidance and support
Guide clients in safe exercise, taking into account individualized physical limitations
 
Â 
Administer fitness assessments with all clients including body composition testing, blood pressure, and treadmill tests Â 
Design safe and effective Â strength training, cardiovascular and flexibility programs based on client goals Â  Â 
Regularly trained staff on fitness industry updates and coached personal trainers on professional conduct
AWARDS
eDiets Employee Of The YearÂ 
Recognized by The North American Precis Syndicate (NAPS) for extraordinary achievement in media relations
World Natural Bodybuilding Federation (WNBF) - Â Won professional status as drug-free bodybuilder
Education and Training
B.A
 
: 
Communications
 
Southern Connecticut State University
Certified Personal Trainer - The American Council on Exercise (ACE) #T72735