COMMUNITY RELATIONS ADVOCATE SUPERVISOR
Summary
To be afforded the opportunity to apply my advanced administrative, problem solving, organizational and sales abilities towards achieving
continuous, improved business performance for a growing/stable organization. Professional Accomplishments/ Skills & Attributes: Developed and
implemented the St. Philips' College Truck Driving Program. Successfully implemented introductory class for prospective adoptive parents, which
increased applicants by 80%. Balanced Dave Thomas Foundation/UJIMA budget and adhered to reporting criteria; increasing options for future
grant applications. Lead fundraising for local schools, churches and other local non-profit organizations. Possess strong interpersonal relations,
written and verbal communication skills. Interacts easily with people of diverse backgrounds, cultures, and socio-economic backgrounds.
Exceptional organizational and time management skills. Ability to work well within a team, manages multiple tasks, identify and resolve issues.
Proficient Microsoft Office (Word, Excel, PowerPoint, Outlook) and the Internet.
Experience
10/2012
 
- 
Current
Company Name
 
ï¼​ 
City
 
, 
State
 
Community Relations Advocate Supervisor
Cultivated relationships with community contacts, location sponsors, property managers, property owners and non-profit organizations
Initiated beneficial partnerships with local municipalities and non-profit organization to support company growth organizations (City of
Houston, Solid Waste Management Department and City of Santa Fe)
Coordinated with marketing team for various events in researching and generating referrals
08/2000
 
- 
10/2012
Company Name
 
ï¼​ 
City
 
, 
State
 
Program Director
Implementation of marketing plans, including product positioning, campaign strategies, and market strategy insights.
Utilized strong communication and public relations skills for existing and potential clients
Organized and executed the recruitment of prospective students for various training programs
Managed all aspects of the enrollment process including interviewing, advising, tours, orientation, and processing paperwork
Counseled enrolled students on career options and job opportunities Cultivated relationships with community contacts, location sponsors,
property managers, property owners and non-profit organizations
Administered department operations; duties including training, database maintenance and customer service
Generated accurate weekly reports or client status and followed up in a timely manner.
Acknowledged for consistently meeting trial date deadlines.
Supervised a team of 20-30 team members
Adhere to Privacy Act and Health Insurance Portability & Accountability Act (HIPAA) requirements as it relates to confidentiality of
information released.
Created and executed recruiting campaigns for prospective adoptive parents
Developed partnerships to support organizational growth for board of directors, prospective adoptive parents, government local and state
agencies, business owners, churches and non-profit organizations
Determined eligibility, oversaw and tracked application process; responded to various inquires and acted as an advocate for prospective
adoptive parents who encountered difficulty
06/2000
 
- 
09/2002
Company Name
 
ï¼​ 
City
 
, 
State
 
Case Manager
Served as liaison for sponsoring school, St Philips College and International Truck Driving Program
Implemented program procedures, interviewing process and organized operations
Spearheaded recruitment of prospective students and potential employers
Identified contacts and resources for student supportive services (tuition assistance, job placement, etc.)
03/1996
 
- 
06/2000
Company Name
 
ï¼​ 
City
 
, 
State
 
Recruiter and Case Manager
Responsible for recruiting, interviewing, and determining eligibility for economically disadvantaged youth for summer work programs
Partnered with local nonprofit organizations, county, city and state agencies for youth to market employment opportunities
Documented case management services in accordance to JTPA requirements
Education
University of Houston Clear Lake
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Bachelor
 
: 
Interdisciplinary
 
Bachelor of Interdisciplinary Studies EC-6 Generalist w EC-12
Special Education, University of Houston Clear Lake, Houston, TX. (In progress, Anticipated completion Spring 2016) Activities/Community
Involvement: Volunteer at local food distribution bank Volunteer for the Greater Arc of Houston Assistant Coordinator for San Antonio annual
Juneteenth Celebration Dinner Member of Council for Exceptional Children
Certifications
HIPAA
Professional Affiliations
Balanced Dave Thomas Foundation/UJIMA budget and adhered to reporting criteria; increasing options for future grant applications
Skills
Marketing, Clients, Product Positioning, Public Relations, Interviewing, Recruiting, Community Relations, Operations, Case Management,
Recruiter, Recruitment, Training, Solid Waste, Solid Waste Management, Waste Management, Liaison, Customer Service, Database, Hipaa,Maintenance, Receptionist, Retail Sales, Training Programs, Budget, Truck Driving, Food Distribution, Progress, San, Storage Area Network