HR GENERALIST
Summary
A people-oriented, results-driven professional with outstanding communication skills. 
Extensive experience delivering top-quality solutions for high-
profile clients. Seeking to
obtain a position which would allow me to apply my current knowledge, obtain new information and grow with a company.
Highlights
Word, Excel, PowerPoint, Darwin, Act, Attendance Advisor, ERP/AS400, HRIS, ADP Payroll, Paycor, Internet Explorer, Outlook, Kronos,
IFAS, PeopleSoft, Epicor, Winpak, E2, WASP
Accomplishments
Created and implemented Employee Requisition Procedure
Developed and executed Employee Internship/Co-Op Program
Experience
HR Generalist
 
Sep 2014
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Built the department from the ground up as the first HR person.
This involved putting policies and procedures in place to ensure compliance with 
State and Federal law.
A significant amount of time and energy has been spent building relationships with Management and employees.
Provide advice and consultation to Supervisors and Executive Management for all employment related matters.
Administer employee benefits, payroll, workers compensation, FMLA and personal leave, unemployment and training.
Conduct workplace investigations from beginning to end.
Ensure compliance with ACA.
Facilitate employee engagement.
Recruit for open positions, conduct employee onboarding, and exit interviews.
Provide weekly and monthly reports to Managers and Executives.
HR Representative
 
Jul 2014
 
to 
Aug 2014
 
Company Name
 
- 
City
 
, 
State
Administer employee benefits, unemployment, FMLA and short term disability leaves.
Process wage progressions and revise manpower report on a weekly basis.
Provide advice and recommendations to managers relating to employee conduct, performance improvement, disciplinary actions and
terminations.
Conduct grievance meetings with union representatives.
Keeping an open line of communication with employees, managers and union representatives is a vital component of this position.
Human Resources Coordinator
 
Mar 2014
 
to 
Jul 2014
 
Company Name
 
- 
City
 
, 
State
Process HR transaction requests from Chrysler facilities around the U.S. and Canada into the PeopleSoft HR system.
Responsible for ensuring each request is complete and is compliant with the organizations SOX guidelines.
HR Generalist
 
Nov 2013
 
to 
Feb 2014
 
Company Name
 
- 
City
 
, 
State
Update employee attendance and issue disciplinary action as necessary.
Schedule and conduct hearings for employees in order to determine higher levels of discipline in relation to attendance and code of conduct
violations.
Conduct workplace investigations in response to employee complaints. This requires interviewing the claimant, accused, witnesses,
collecting documentation, creating investigative reports and making recommendations for a plan of action.
Recruit for open positions, process new hire and termination documents.
HR Representative
 
Jul 2012
 
to 
Sep 2013
 
Company Name
 
- 
City
 
, 
State
Administer workers compensation claims, unemployment claims, wage progression, employee evaluations, exit interviews and leaves of
absence (family medical, personal and short term disability).
Assist with updating the attendance system, earned personal days, grievances, employee benefits and 401k.
Update manpower report weekly and release to management.
Recruit open positions.
Conduct new hire orientations.
Familiar with union contract.Work closely with union representatives and managers.
HR Manager
 
Jan 2002
 
to 
Jul 2012
 
Company Name
 
- 
City
 
, 
State
Provide advice and consultation on employment related matters including federal and state employment laws, employee handbooks,
disciplinary action and termination.
Investigate and assist in resolving employee and client complaints.
Serve as a liaison for clients in order to resolve complex human resources problems with creative solutions.
Serve as a consultant for all human resources matters, including: unemployment, workers compensation, employee benefits, and employee
perks.
Oversee and administer all of the workers compensation claims from injury until 
they are closed by the workers compensation carrier.
Direct benefits administration.
Assist clients in writing and implementation of their employee handbook
Ensure all HR items are completed as promised by the required deadlines.
Post job openings, screen applicants, conduct interviews and provide recommendations for hiring decisions.
Conduct new hire orientation and ongoing training.
Strong communication with other departments is essential to ensuring all tasks are done properly and timely.
Education
MBA
 
, 
HR
 
Walsh College
 
- 
City
 
, 
State
HR
Bachelors Degree
 
Walsh College
 
- 
City
 
, 
State
Professional Affiliations
2014-Present 
Michigan Judo Development Association Board Member
2014-Present 
Certified Nage No Kata Instructor
2006-Present 
Society for Human Resource Management
1995-Present 
Volunteer Judo Instructor
1998-1999 
United States Olympic Training Center Resident-USA Judo
Skills
ACA, ADP Payroll, AS400, benefits, benefits administration, consultation, 
ERP, hiring, HRIS, 
Internet Explorer, Kronos, labor relations, Excel,
Outlook, PowerPoint, Word, organization development, payroll, PeopleSoft, personnel policies, recruitment, SOX, employee handbook