INSIDE ACCOUNT MANAGER
Summary
Inside Account Manager with eight years experience at SHI to fill Inside Sales Team Manager position. Strong organizational, analytical, problem
resolution skills and vast account knowledge.
Highlights
Team leadership
Customer service expert
Experienced in volume licensing
Staff training
Excellent time management
Organized and meticulous
Computer-savvy
Adept multi-tasker
Experience
Company Name
 
City
 
, 
State
 
Inside Account Manager
 
06/2006
 
to 
Current
Daily responsibilities include quoting, customer relations, and order management.
Experience in training new hires to develop necessary skills and techniques to meet the needs of our clients.
Constant adaptation to new opportunities and challenges for the multiple accounts handled.
Developed empathetic client relationships and earned reputation for exceeding service expectations.
Exclusively handles Microsoft SPLA, Sandia National Labs account, and multi-year $8M Novell contract.
Company Name
 
City
 
, 
State
 
Event Manager and Sales Associate
 
09/2005
 
to 
05/2006
Responsible for stock management, customer relations and providing knowledgeable assistance.
Leader of demonstrations for various gaming products.
Earned Joy Maker award for outstanding customer service.
Company Name
 
City
 
, 
State
 
House Manager and Box Office Sales
 
09/2003
 
to 
05/2005
Experienced in customer relations, staff training, and sales.
Utilized computer databases and multiple applications.
Acted as a liaison between performers, directors, and patrons to keep events on schedule.
Skills
Sales Center, AX, SHOES, CRM, SharePoint, Catalog Management, Outlook, Excel, Power Point, Word, Lockheed Martin Procure To Pay,
Sandia Oracle Storefront
Education
Bachelor of Arts
 
:
 
Psychology
 
2005
 
The College of New Jersey
 
, 
City
 
, 
State