FITNESS INSTRUCTOR
Summary
Seeking a career asÂ a Real Estate Professional; 
acutely focused on customer service and network building. Promptly develops vital relationships
needed to operate as an effective Real Estate Salesperson.
Highlights
Excellent communicator
Highly professional
Proficient in Microsoft Office
Skilled mediator
Clean driving record
Negotiations expert
Experience
Company Name
 
City
 
, 
State
 
Fitness Instructor
 
04/2015
 
to 
Current
To sign clients in and to be sure they are registered for class.
To lead, instruct, and teach choreographed group fitness classes that thrive on motivation and proper queing with an emphasis on active
listening.
To demonstrate proper form and safety techniques in an effort to achieve and receive the best results.
Company Name
 
City
 
, 
State
 
Office Assistant/Server
 
03/2014
 
to 
Current
Perform basic office duties being proficient MAC and PC, answer phones, emailing clients, scheduling events around seasonal calendar To
make and reserve reservations for an even flow, to create an inviting environment that delivers quick and efficient service To serve
customers in a fast-paced environment while being able to multi-task effectively with a pleasant demeanor and heart.
Company Name
 
City
 
, 
State
 
Wellness Coordinator/Group Instructor
 
10/2012
 
to 
05/2013
To open Wellness Center, answering phones, scheduling appointments, creating monthly Newsletters, Calendar of Events for internal staff
To communicate via intranet for VA employees, to send reminders for scheduled events To develop and maintain existing Excel
Spreadsheets in an effort to track progress of trained staff members and new members.
Education
Associate of Arts
 
:
 
Management
 
2005
 
Mesa Community College
 
, 
City
 
, 
State
 
, 
USA
Bachelor of Science
 
:
 
Nutrition
 
2010
 
Kaplan University
 
, 
City
 
, 
State
 
, 
USA
Certifications
Pure Barre Certified Instructor*AFAA Certified Group Fitness Instructor* CPR/AED Certified
Skills
Appointment Setter, Multi-tasker, Adaptable, Microsoft Word, Microsoft Excel, Outlook, OneDrive, Excellent Phone Skills, Able to work in
fast-pace high volume environment, Flexible, Productive and Efficient.