EXECUTIVE DIRECTOR
Career Overview
Highly motivated public servant for over 35 years in a multitude of facets to include: Administrative Management, Logistics Management, Budget
Management, Emergency Management, Quality Improvement Management, Physical and Personal Security Management, Antiterrorism, Force
Protection, Shipboard Operations, Navigation, Maritime Law Enforcement, Combat Readiness, Training and Instruction.
Skill Highlights
Problem Resolution
Self-starter
Collaboration and Coordination
Service Orientation
Budget
Microsoft Office
QuickBooks
Spreadsheets
Career Accomplishments
Received various medals and accommodations for superior performance from peace time and combat units.
Professional Experience
06/2009
 
- 
08/2012
Company Name
 
ï¼​ 
City
 
, 
State
 
Executive Director
Administrator for a non-profit arts and cultural organization in Kodiak, Alaska. Actively pursued funding sources both private and governmental.
Continuous interaction with community, local, state and federal agencies for arts education and cultural programming for a remote island community
to promote organizations goals through public forums, advertisement, marketing, use of media, brochures, and various online media outlets.
Aggressively realigned the organizations strategic plan with current and near future goals. Directly responsible for the grant applications process
from creation to reporting. I managed grants from state and local sources, and as the sole administrator for the Kodiak Arts Council, I was
required to understand all provisions of all the grants. Promulgated and administered annual art grants for community members. Effectively realized
a 20 percent increase in patrons through use of underutilized web and social network programs. Adapted a more ecological friendly system to
disseminate newsletters, mass mailings and special event notifications. Applied strategic plan dimensions to annual budget with a 28 percent
increase in operating funds. Budgeted, contracted and presented productions throughout the year, both professional and amateur performers.
Directed over 200 volunteers for various performances and events. Contracted and presented master classes for all age groups in dance and
music. Continually added collaborative arts education events with local cultural organizations throughout the year. Reached out to under served
populations in the community through video teleconferencing with outlying villages for workshops. Sought out and received additional funds to
subsidize performance tickets for under served students in the community. Collaborated with local museums (Alutiiq, Baranov) and public entities
(U.S. Fish &Wildlife Refuge) to plan art exhibitions, promote collections, and enhance preservation of exhibits.
05/1985
 
- 
09/2009
Company Name
 
Chief Warrant Officer Four
detailed with directing Forward Operating Base personnel in Kuwait during Operation Iraqi Freedom for CTF 55.6 and CTF 150 assets (2005 -
2006). Deck Watch officer for multiple Patrol Boats in support of Operation Iraqi Freedom (2005 - 2006). Liaison Officer for CTF 55.6 to
Oman, Yemen, UAE, Kuwait, and Djibouti detailed with planning, and executing training events for at sea enforcement; planned and directed
Personal Protective Services for US and foreign senior officials INCONUS (2002 - 2005) and while attached to CTF 55.6 (Operation Iraqi
Freedom 2005 - 2006). Directed emergency management efforts for military base, which included civilian populace (2002 - 2005). Initiated
background investigations for base personnel; provided follow up and reporting of derogatory information to the Coast Guard Intelligence Center;
Led full police force assigned to provide security, safety, and enforce federal and state laws; Liaison with local, and federal law enforcement
agencies; led and/or oversaw investigations for criminal and civil cases. Administration/Leadership Command Enlisted Advisor (1997-1999),
Officer In Charge of Forward Operating Base Kuwait (2005 - 2006). Managed daily routine for all aspects of administrative support to personnel
assigned to my units. Administrative matters included but not limited to, travel coordination, performance reviews, daily event and job schedule
management, training administration, work site coordination with other units/groups, and other duties as assigned by higher authority. Developed
and implemented tracking system for qualifications/certifications for operational units of all positions in the unit to meet mission requirements (1999
- 2002, 2006 -2007, 2007 - 2009). Trained personnel of various units on human resource requirements such as sexual harassment, diversity,
workplace environment, and work life issues (1994 - 1999, 2002 - 2006, 2007 - 2009). Administered preventive maintenance program for
shipboard, small craft (21 to 55 foot), and ATV systems including cranes, winches, pulley systems, fire control systems, minor machinery
(compressors, generators, etc.) (1986 - 1999, 2002 - 2009). Contracting Officer Technical Representative (COTR) (1989-1990, 1993-1994,
1995-1996, 1999-2002, 2007-2008) for various projects throughout my military career which included large Cutter renovations, small vessel
acceptance, and small vessel renovations/alterations. COTR for various contractors and subcontractors for recurring shipboard maintenance
programs (flight deck renewal, interior renovations, systems renovations/repairs, etc.). Worked with Area Command staff to develop contract
RFP's for various shipboard projects including flight deck renewal, interior renovations, systems renovations/repairs, small craft purchases, and
large maintenance equipment purchases. Communications
01/1985
 
- 
01/2009
Law Enforcement Officer
 
for drug interdiction, alien migration interdiction, maritime law enforcement, domestic and international fisheries
enforcement, counterterrorism and antiterrorism (1985 - 2009).
01/1977
 
- 
01/1979
Strong communications, public speaking, and senior
 
senior instructor 1996 - 1999, Security Officer 2002 - 2005, Liaison Officer 2005 -2006).Extensive senior-level presentations to foreign military and officials (1996 - 1999, 2002 - 2005, 2005 -2007).
Education
2002
U.S. Coast Guard
 
Certification
Antiterrorism Force Protection Level II Certification
Excelsior College BS-Liberal Arts
 
BS
 
: 
Management and Psychology
 
Excelsior College BS-Liberal Arts (Administration/Management and
Psychology Focus) Military Education Command Security Officer Course Export Domestic Maritime Training Law Enforcement Boarding Officer
Course ICS-300, 200, 100 Applied Suicide Intervention Course
Military Experience
05/1985
 
- 
09/2009
Company Name
 
Chief Warrant Officer Four
UNITED STATES COAST GUARD May 1985 to September 2009 Chief Warrant Officer Four (BOSN) Operations Officer of 7th Crew,
USCG PATFORSWA (Patrol Forces Southwest Asia) detailed with directing Forward Operating Base personnel in Kuwait during Operation
Iraqi Freedom for CTF 55.6 and CTF 150 assets (2005 - 2006). Deck Watch officer for multiple Patrol Boats in support of Operation Iraqi
Freedom (2005 - 2006). Liaison Officer for CTF 55.6 to Oman, Yemen, UAE, Kuwait, and Djibouti detailed with planning, and executing
training events for at sea enforcement; planned and directed Personal Protective Services for US and foreign senior officials INCONUS (2002 -
2005) and while attached to CTF 55.6 (Operation Iraqi Freedom 2005 - 2006). Directed emergency management efforts for military base, which
included civilian populace (2002 - 2005). Law Enforcement Officer for drug interdiction, alien migration interdiction, maritime law enforcement,
domestic and international fisheries enforcement, counterterrorism and antiterrorism (1985 - 2009). Security Officer/Chief of Police for Coast
Guards largest base (2002 - 2005): Initiated background investigations for base personnel; provided follow up and reporting of derogatory
information to the Coast Guard Intelligence Center; Led full police force assigned to provide security, safety, and enforce federal and state laws;
Liaison with local, and federal law enforcement agencies; led and/or oversaw investigations for criminal and civil cases. Administration/Leadership
Managed administrative offices as Executive Petty Officer (1989 -1990), Command Enlisted Advisor (1997-1999), Officer In Charge of Forward
Operating Base Kuwait (2005 - 2006). Managed daily routine for all aspects of administrative support to personnel assigned to my units.
Administrative matters included but not limited to, travel coordination, performance reviews, daily event and job schedule management, training
administration, work site coordination with other units/groups, and other duties as assigned by higher authority. Developed and implemented
tracking system for qualifications/certifications for operational units of all positions in the unit to meet mission requirements (1999 - 2002, 2006 -
2007, 2007 - 2009). Trained personnel of various units on human resource requirements such as sexual harassment, diversity, workplace
environment, and work life issues (1994 - 1999, 2002 - 2006, 2007 - 2009). Administered preventive maintenance program for shipboard, small
craft (21 to 55 foot), and ATV systems including cranes, winches, pulley systems, fire control systems, minor machinery (compressors, generators,
etc.) (1986 - 1999, 2002 - 2009). Contracting Officer Technical Representative (COTR) (1989-1990, 1993-1994, 1995-1996, 1999-2002,
2007-2008) for various projects throughout my military career which included large Cutter renovations, small vessel acceptance, and small vessel
renovations/alterations. COTR for various contractors and subcontractors for recurring shipboard maintenance programs (flight deck renewal,
interior renovations, systems renovations/repairs, etc.). Worked with Area Command staff to develop contract RFP's for various shipboard
projects including flight deck renewal, interior renovations, systems renovations/repairs, small craft purchases, and large maintenance equipment
purchases. Communications Strong communications, public speaking, and senior-level presentation experience (Instructor 1977 - 1979, senior
instructor 1996 - 1999, Security Officer 2002 - 2005, Liaison Officer 2005 -2006). Extensive senior-level presentations to foreign military and
officials (1996 - 1999, 2002 - 2005, 2005 -2007).
Certifications
Antiterrorism Force Protection Level II Certification
Professional Affiliations
Kodiak High School Booster Club
Presentations
Strong communications, public speaking, and senior-level presentation experience (Instructor 1977 - 1979, senior instructor 1996 - 1999,
Security Officer 2002 - 2005, Liaison Officer 2005 -2006). Extensive senior-level presentations to foreign military and officials (1996 - 1999,
2002 - 2005, 2005 -2007)
Skills
Liaison, Security, Training, Budget, Collections, Credit, Increase, Marketing, Video Teleconferencing, Cases, Instructor, Administrative Support,
Compressors, Control Systems, Fire Control, Generators, Industrial Machinery, Interior Renovations, Maintenance, Preventive Maintenance,
Operations, Budget Management, Logistics, Logistics Management