LICENSED HEALTHCARE COMMUNICATOR
Summary
To obtain a stable and growth-oriented position which will allow me to promote the profession of nursing by training and developing current and
future nurses.
Experience
10/2016
 
to 
Current
Licensed Healthcare Communicator
 
Company Name
 
ï¼​ 
City
 
, 
State
Representing clients on a variety of projects via inbound/outbound telecommunication which includes:.
Providing drug product information.
Identify adverse events and product complaints as outlined by client guidelines.
Provide patient education on prescribed treatment regimen.
Provide patient support to patients enrolled in Patient Support Programs.
Assist in training new employees, including presenting educational material, quality monitoring, and coaching and feedback.
02/2016
 
to 
10/2016
RN - OR
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintain a safe and sterile environment for the patient in the operating room.
Anticipate the needs of the surgical staff Monitor clients' conditions; reporting changes to Clinical or Client Services Manager.
Locate and obtain necessary equipment and supplies for various surgical procedures.
Accurately record and document patient information in regards to operative procedure and specimens.
Re-stock operating rooms, picking and putting out future cases.
Act as preceptor to new orientees.
12/2015
 
to 
02/2016
RN Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Delegate and oversee care tasks to certified nurse aides.
Perform assigned duties, including administration of medication, wound care, treatments and procedures.
Monitor clients' conditions; reporting changes to the supervising physician.
Follow up with, execute and properly document doctors' orders.
Perform admission assessments and discharge planning as appropriate.
06/2015
 
to 
12/2015
Field RN
 
Company Name
 
ï¼​ 
City
 
, 
State
Home visits to clients in designated geographic territories.
Perform assigned duties, including administration of medication, wound care, treatments and procedures.
Monitor clients' conditions; reporting changes to Clinical or Client Services Manager.
Follow up with, execute and properly document doctors' orders.
Perform client assessments as necessary.
Case management and coordination.
09/2014
 
to 
05/2015
RN
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintain a safe and sterile environment for the patient in the operating room.
Anticipate the needs of the surgical staff Monitor clients' conditions; reporting changes to Clinical or Client Services Manager.
Locate and obtain necessary equipment and supplies for various surgical procedures.
Accurately record and document patient information in regards to operative procedure and specimens.
Act as evening shift charge when needed, keeping cases running smoothly, closing the operating rooms, re-stocking rooms, picking and
putting out future cases.
01/2014
 
to 
08/2014
Billing Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Analyze clinical information and obtain authorization for procedures and chemotherapy from insurance companies as required.
Collaborate with physicians to select appropriate medication alternatives when patient is denied coverage of current medication.
Consult with patients to determine current insurance coverage and guidelines.
Supervise staff of three billing employees and oversee activities of the billing department.
Collaborate with practice manager on policy and procedure as it pertains to billing department.
Attend departmental and educational meetings as required.
04/2013
 
to 
11/2013
Staff Nurse/Evening Shift Charge Nurse
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintain a safe and sterile environment for the patient in the operating room.Anticipate the needs of the surgical staff Monitor clients' conditions; reporting changes to Clinical or Client Services Manager.
Locate and obtain necessary equipment and supplies for various surgical procedures.
Accurately record and document patient information in regards to operative procedure and specimens.
Act as evening shift charge, keeping cases running smoothly, closing the operating rooms, re-stocking rooms, picking and putting out future
cases.
06/2012
 
to 
03/2013
RN Case Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Review authorization requests to determine medical necessity and appropriateness using criteria such as Milliman and Quest.
Perform concurrent review on inpatient stays to determine continued need for acute care.
Perform on-site review of patient charts to determine patient status and possible discharge needs.
Communicate with the medical director to determine need for denial of days or services deemed medically inappropriate.
10/2007
 
to 
06/2012
Staff Nurse
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintain a safe and sterile environment for the patient in the operating room.
Anticipate the needs of the surgical staff Monitor clients' conditions; reporting changes to Clinical or Client Services Manager.
Locate and obtain necessary equipment and supplies for various surgical procedures.
Accurately record and document patient information in regards to operative procedure and specimens.
Act as preceptor to new orientees.
Education and Training
4/2018
Master's Degree
 
: 
Nursing, Nurse Educator
 
Herzing University
 
Nursing, Nurse Educator
4/2014
Bachelor's Degree
 
: 
Nursing
 
Salem International University
 
Nursing Magna Cum Laude
7/2007
Nursing Diploma
 
: 
Certifications
 
Reading Hospital School of Nursing
 
Certifications
2/2016
BLS
 
CNOR
Activities and Honors
American Nurses Association, 6/2016 - present *AORN, 2008 - 2012
Skills
acute care, billing, Case management, charts, chemotherapy, closing, coaching, Client, clients, discharge planning, insurance, director, meetings,
presenting, quality, Quest, reporting, supervising, telecommunication, wound care