SCHOOL COUNSELOR
Summary
Seeking a full-time counseling/psychology instructor position to help students become successful in life and 
to design healthy learning and social
environments in assisting them to develop an educational plan 
while promoting multiculturalism 
in 
school 
activities; help with testing
situations/environments
Professional Experience
School Counselor
 
September 2013
 
Company Name
 
- 
City
 
, 
State
Conduct 
individual counseling sessions, taught classroom guidance lessons related to character traits and bullying, consulted with parents
regarding strategies to help their children with certain issues, helped with documentation of records and transfer/incoming student
information, and also helped with documenting strategies for Response to Intervention process, consulted with staff/teachers concerning
strategies to help students with exceptional needs.
08/10 - 
Southwood Elementary.
School Counselor
 
August 2010
 
to 
September 2013
 
Company Name
 
- 
City
 
, 
State
Conduct 
individual counseling sessions, taught classroom guidance lessons related to character traits and bullying, consulted with parents
regarding strategies to help their children with certain issues, helped with documentation of records and transfer/incoming student
information, and also helped with documenting strategies for Response to Intervention process, consulted with staff/teachers concerning
strategies to help students with exceptional needs.
Counseling
 
January 2009
 
to 
January 2010
 
Company Name
 
- 
City
 
, 
State
Gained experience in conducting individual and group counseling under the supervision of a licensed school counselor, increased knowledge
and development of skills and interventions as well as strategies for prevention of early intervention of issues.
Became 
familiarized 
with guidance and counseling practices of the school 
and 
applied 
theoretical 
knowledge about 
counseling 
from an
advocacy perspective ,completed 100 hours of direct 
and 
indirect service.
Language Arts Teacher
 
January 2009
 
to 
January 2010
 
Company Name
 
- 
City
 
, 
State
Worked with students on various reading/ writing skills to increase benchmark/ state scores to meet state standards, noted ,consulted with
parents on strategies to improve students' overall 
behavioral skills.
Education and Training
Master of Arts degree
 
: 
Education
 
, 
2010
 
UNC Pembroke
 
- 
State
 
Education Professional School 
Counseling)
B.A
 
: 
English
 
, 
1998
 
UNC
 
- 
State
 
GPA: 
Student Government Treasurer
 
English Student Government Treasurer
Certifications
Middle Grades Language Arts
Community Involvement
I have coordinated and gathered community resources to host Parent Lunch and Learn Seminars.
Have created and formed a Girls Nutrition Group at my school
Affiliations
NC School Counseling Association
Interests
Writing, editing for my church magazine, reading, computers ,and advocating 
for literacy, and very knowledgeable about PowerPoint ,Microsoft
Word, Excel, Access computer programs
Skills
Great a building a rapport with students, writing skills, creating small interest groups for students,great consultant for staff members.
Additional Information
Interests 
Writing, editing for my church magazine, reading, computers ,and advocating 
for literacy, and very knowledgeable about
PowerPoint ,Microsoft Word, Excel, Access computer programs