OFFICE MANAGER/MANAGING DIRECTOR
Professional Summary
Innovative, customer-oriented healthcare administrator with background in managed, ambulatory and long-term care. Strong background in quality
assurance, claims analysis and management principles and practices. Seeking a leadership role within an integrated delivery system.
Skills
Strong p
 resentation skills
Accomplished leader
Patient evaluation/intervention
Professional bedside manner
Adept at prioritizing/managing deadlines
Patient-focused care
Trained in pre- and post-surgical care
Competent in physical assessments
Minor surgery assistance awareness
Work History
Office Manager/Managing Director
 
02/2014
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Overseeing entire clinical department and ensuring physician orders are followed 
through as requested Overseeing all of the office staff and
the daily operations of the company Day to day problem solving for all departments in the office, as well as taking 
problematic phone calls
for all departments Hiring and training new office staff Hiring and training new doctors and physician assistants, completing all the 
necessary
paperwork Enrolling doctors and PAs with Medicare and malpractice insurance Setting up new employees with Practice Fusion and Payroll
Communicating with doctors and physician assistants on a daily basis to ensure 
the day is running smoothly and resolving any issues they
may have Marketing to home health companies to Company payroll Quality Assurance.
quality assurance
 
04/2013
 
to 
02/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Liaising with patients, nurses, doctors, pharmacists and various medical 
personnel on a daily basis to provide the utmost service to all
involved in patient 
care.
Follow up with patients, doctors and nurses to ensure that everything was 
accomplished as required.
Inputting patient information from the doctor's notes into the electronic medical 
Records.
Ordering and following up with laboratory and diagnostic workup as requested by 
the doctor, as well as calling in medication to the
pharmacy.
Recruited, hired, trained and coached on average of 
[number]
 
new employees per year.
Established and maintained systems that safely met residents' needs.
Skillfully developed departmental goals, objectives, standards of performance, policies and procedures.
Developed a system of staff communication that ensured proper implementation of treatment plans and comprehensive patient care.
Consistently complied with applicable laws and regulations and ensured facility adhered to Medicare and Medicaid regulations.
Interpreted and communicated new or revised policies to staff.
Established and oversaw implementation of an effective budgeting and accounting system that improved efficiency and reduced costs.
Developed and achieved financial and growth goals.
Continually maintained and improved the company's reputation and positive image in the markets served.
Encouraged creative thinking, problem solving, and empowerment as part of the facility management group to improve morale and
teamwork.
Routinely collaborated with department managers to correct problems and improve services.
Supervised and managed the daily activities of a clinical team consisting of 
[number]
 
physicians, nurses and support staff.
Facilitated an on-going assessment of patient/family needs and implementation of interdisciplinary team care plan.
Investigated and reported issues relating to patient care or conditions that might hinder patient well-being.
Led clinical team in delivering care services that promoted optimal resident health.
Volunteer
 
09/2011
 
to 
05/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Interviewed patients to obtain medical information, weight and height measurements and vital signs.
Documented patient information obtained from interviews.
Completed clinical rotations in Geriatrics.
Responsible for primary care, case management, and medication management.
Assessed patients and documented their medical histories.
Evaluated patient care needs, prioritized treatment, and maintained patient flow.
Assisted doctors with surgeries and non-invasive procedures.
Collected blood, tissue and other laboratory specimens and prepared them for lab testing.
Performed vitals/glucose testing and assisted in administering injections and urinalysis.
Managed care for post-operative patients through discharge.
Accurately recorded and reported test results according to established procedures.
Healthcare
 
01/2009
 
to 
01/2011
 
Company Name
 Effectively communicated with patients to convey information about procedures in a clear, concise manner.
Consistently updated patient charts, performed blood work, assisted doctors in surgery, conducted patient physicals, and aided in patient
therapy sessions.
Loretto Hospital.
Bethany Hospital.
Education
M.D.
 
: 
1 2011
 
WINDSOR UNIVERSITY SCHOOL OF MEDICINE
 
- 
City
Top 
[Number]
 % of class
Continuing education in 
[Topic]
Awards
School Diligence Award - 2005 
Â Writer's Craft Award â€“ 2005 
Â World Issues Award - 2005
Skills
charts, concise, Hiring, insurance, notes, Marketing, office, Payroll, personnel, problem solving, Quality Assurance, phone
Additional Information
AWARDS: School Diligence Award - 2005 Writer's Craft Award - 2005 World Issues Award - 2005 VOLUNTEER: ANN AND
ROBERT H. LURIE CHILDREN'S HOSPITAL, Chicago, Illinois 
Formerly Children's Memorial Hospital