RN/RN TEAM LEAD
Executive Profile
I am a self-motivated and patient focused nurse executive with a strong history of progressive leadership. I have worked in health care for the past
12 years and in nursing for the past 9. I have been honored to quickly and progressively build upon my experiences to assume key leadership
positions. These opportunities have allowed me to lead the charge on increased facility efficiency and cost savings, while ensuring stellar quality
programming with a focus on infection control, risk management, and quality improvement. Under my direction, organizational improvements in
those areas have flourished while experiencing record surgical volume and implementation of new and innovative procedures. Change under
pressure has been staple in my professional life, and an aspect that has quickly molded me in to a quick-witted yet careful professional; always
putting the patient first, but never losing sight of strategic goals to ensure organizational success.
Skill Highlights
Core Accomplishments
CEO Service Award, 2009
Spree Award Winner, 2011
Member of Sigma Theta Tau International - Nursing Honor Society
Professional Experience
RN/RN Team Lead
 
September 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
 
* Providing nursing leadership and ASC operations guidance to 7 facilities nation-
wide including staffing metric and OR efficiency, accreditation preparation, state regulation compliance, infection control, risk management, patient
safety, peer review, life safety, governing body and medical quality assurance reporting, quality assurance and performance improvement studies
and benchmarking * Successfully lead initial DOH licensure for ASCs in 3 states in a tight time frame; this equated to a total of 5 successful
DOH/Pharmacy surveys and 1 successful AAAHC reaccreditation for 4 separate facilities in 70 days - all deficiency free * Development of
internal enterprise reporting system for remote auditing of Director of Nursing compliance to State and accreditation requirements * Successful
development and implementation of an enterprise quality improvement and assessment calendar for nursing leadership at all enterprise sites; also
adopted for other departments * Headlined improvements to the Risk Management and Quality Assurance programs to include streamlined
enterprise wide reporting and streamlined QI/QA, life safety, and compliance infrastructure * Improved patient outcome reporting within the
organization by developing a Risk Management communication process that greatly improved capture by integrating Clinic and Patient Services
reporting, not previously captured in the organization * Lead the organization in successful initial and re-accreditation for AAAHC in all four sites;
now pursuing preparation for 3 new facilities * Development and management of policies and procedures of all nursing and ASC processes *
Development of improved staffing metrics for nursing and ASC staff to ensure optimized efficiency while ensuring staff retention * Development of
additional Nursing and ASC leadership positions to create a progressive leadership ladder to accommodate enterprise growth * Facilitation of
enterprise studies, benchmarking, and process improvement * Presenter on a national level at AORN, Becker's, and WASCA, on infection
control, quality improvement/quality assessments, and patient satisfaction, and successful spine surgery integration in an ASC * Key member of
enterprise expansion team * Member of the enterprise team for improvement, integration, and training of the EMR system * Facilitator for
Formulary, and Medical Device and Instrumentation Committees * Facilitator for organization of MQAC and GB meetings at an enterprise level *
Developed and facilitated a review committee for new and innovative procedures to ensure patient safety and efficient integration of new
procedures and devices * Facilitated changes to the patient selection screening process to safely accommodate increased surgical and patient
acuity * Management of a 2 OR ASC that saw a 50% increase in volume under my lead * Directed all nursing, surgical tech, and medical assistant
staff while developing successful partnerships with Anesthesia, Surgeon, Clinic, and all other ancillary staff to ensure optimized efficiency and
patient safety * Developed thorough knowledge and implementation of State regulation and reporting * Development of a functional patient safety
plan and committee with a focus on infection control * Lead the team through two successful State DOH surveys * Lead numerous process and
quality improvement initiatives including improved staffing metrics, patient safety protocol, staff development and education, and revised processes
for MRSA surveillance * Managed all QI/QA, Risk Management, patient safety, lifesafety, infection control, and all other surgical needs necessary
to maintain AAAHC and DOH compliance to ensure optimum patient outcomes * Under my lead the PA ASC became the most efficient facility in
the organization (out of four facilities), with the highest revenue per case and lowest overhead cost while maintaining stellar patient satisfaction
scores; nursing consistently reporting 98% or better in patient satisfaction * Staff RN in all areas of the ASC including preop, pacu, and the OR
with float to diagnostics as needed * Team lead responsibilities included staff scheduling and assistance in QA/QI and patient safety initiatives *
Pharmacy and radiation safety officer duties * Filled in as DON when Director was off-site * Preceptor for new nursing staff * EMR super user
CVICU RN w/Med-Surg ICU Float
 
August 2006
 
to 
December 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
 
* High acuity step down unit with 1:2 nurse to patient ratio * Post-surgical
transplant patients directly from PACU * Post-surgical cancer reconstruction patients directly from PACU * MI, post-cath, chest pain, arrhythmia
management, AAA repair, GI bleed, and stroke * Medication drips for blood pressure titration, insulin drips, heparin, angina, alcohol/drug
withdrawal * Respiratory distress patients up to ventilation, acute pneumonia, COPD * Lumbar drains, fresh neuro-surgery, fresh GI surgery *
Code team participation * Central line use and care * Arterial line, CVP, ICP monitoring and line care * Cardiovascular intensive care
interventions * Ventilation and trach care * Treatment for acute MI * Post-surgical cardiovascular care including bypass, cath, and other intensive
cardiac care patients * Conscious sedation, insulin, blood pressure, and various other medication drips
Aquatic & Fitness Director
 
March 2003
 
to 
August 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed and facilitated over 38 fitness and aquatic programs and 28 direct reports * Assisted in the development of a proposal for
medically-based wellness that aided in a partnership with a local hospital, funding a 1.8 million dollar expansion * Head swim coach for the
Rapids Swim Team * First Aid/CPR & Lifeguard Instructor
Exercise Physiologist
 August 2002
 
to 
March 2003
 
Company Name
 
ï¼​ 
City
 
, 
State
 
* Developed, implemented and progressed cardiac rehab exercise programs and
care * Assisted in cardiac rehabilitation education * Developed and implemented a personal training program * Assisted in corporate wellness
programming and health fairs
Education
Master of Science
 
: 
Nursing/Master of Business Administration
 
University of Phoenix
 
Academic Achievement Master of Science in
Nursing/Master of Business Administration- Healthcare University of Phoenix
Bachelor of Science
 
: 
Nursing
 
Valparaiso University
 
Bachelor of Science in Nursing Valparaiso University
Bachelor of Science
 
: 
Exercise Science
 
Ball State University
 
Bachelor of Science in Exercise Science Ball State University
Certifications/Awards/Memberships â–ª RN licenses in AZ, PA, FL, MO â–ª Licensed Healthcare Risk Manager â–ª BLS/ACLS â–ª CEO
Service Award, 2009
Certifications
Licensed Healthcare Risk Manager RN CPR BLS ACLS
Affiliations
of the enterprise team for improvement, integration, and training of the EMR system
Skills
Asc, Qa, Emr, Pharmacy, Infection Control, Metrics, Risk Management, Satisfaction, Staffing, Trading, Training, Auditing, Instrumentation,
Integration, Integrator, Medical Device, Operations, Process Improvement, Quality Assurance, Rn, Icu, Critical Care, Icp, Titration, Radiation
Safety, Rn/, Scheduling, Team Lead, Cpr, Instructor, Million, Increase, Medical Assistant, Cardiac, Cardiovascular, Model-view-presenter, Mvp,
Healthcare, Acls, Award