AVIATION TECHNICIAN
Summary
I have grown up with a maintenance background having always worked on my own vehicles and equipment. I started my professional career in
automotive as a lube technician, I quickly was moved into a technician role and was factory trained on Mitsubishi automobiles. Once completing
the Aviation Maintenance Technician Airframe and Powerplant licenses, I started working for SkyWest Airlines and was trained on maintaining
commuter aircraft. 
At this time I completed an Associates of applied science in aviation technology. I have always been interested in working
professionally on helicopters and got the opportunity to work on EMS helicopters for Air Methods. Air Methods provided me with factory training
on Bell Helicopters and Airbus Helicopters among other training opportunities.
Highlights
Dedicated worker
Driven individual
Works well in group situations
Willing and able to lead or train others
Thorough troubleshooting
Problem solving
Knowledge of aircraft systems is in high regard
Caring individual
Accomplishments
Received Salt Lake Community College 
presidents award 
four times and graduated from Salt Lake Community College with an Associates degree
in Aviation Technology received high honors GPA 3.89.
Received 2nd place in skills USA state competition for Aviation.
Experience
Aviation Technician
 
10/2007
 
to 
Current
 
Company Name
 
City
 
, 
State
Perform aircraft maintenance, preventative maintenance, repairs, and alterations.
Research schedule inspections, and parts on BK117-C2, Bell 206, Bell 407, Bell 430, and Pilatus PC-12.
Base mechanic and single mechanic on BK117-C2 at the main receiving facility
Aviation Technician
 
08/2006
 
to 
01/2007
 
Company Name
 
City
 
, 
State
Performed aircraft maintenance, aircraft alterations, and aircraft repairs.
Gained training on all systems for Embraer Brasilia, Bombardier CRJ-200 series, CRJ-700 series, and CRJ-900 series aircraft.
Worked in maintenance teams
Performed line maintenance at the gate
Automotive Technician
 
09/2004
 
to 
01/2006
 
Company Name
 
City
 
, 
State
Automotive diagnosis and repair on Mitsubishi and Other brands of new and used cars.
Auto computer reprogramming and computer scanning.
Automotive Technician
 
06/2003
 
to 
01/2004
 
Company Name
 
City
 
, 
State
Automotive diagnosis and repair on Mitsubishi and Other brands of new and used cars.
Education
Select One
 
: 
Turbomeca Arriel 1 Line 1 and 2 maintenance course
 
2013
 
Turbomeca training center 
City
 
, 
State
 
, 
USA
Completed Turbomeca Arriel 1 Line 1 and 2 maintenance course conducted by Turbomeca Training center.
Model EC145 (BK117 C2) Airframe Field Maintenance
 
2012
 
American Eurocopter training center
 
City
 
, 
State
 
, 
USA
Completed Model EC145 (BK117 C2) Airframe Field Maintenance Course conducted by American Eurocopter training center.
Select One
 
: 
Bell model 407 Electrical Maintenance Training 
2011
 
Bell Helicopter Training Academy
 
City
 
, 
State
 
, 
USA
Completed Model 407 Electrical Maintenance Training Course conducted by Bell Helicopter Training Academy.
Select One
 
: 
Rolls-Royce model 250 series IV FADEC training 
2010
 
Rolls-Royce 
City
 
, 
State
 
, 
USA
Completed Rolls-Royce model 250 series IV FADEC training provided by Rolls-Royce Regional Manager Greg Houston.
Select One
 
: 
Human factors in maintenance 
2010
 
Grey Owl aviation consultants 
City
 
, 
State
 
, 
USA
Completed Human factors in maintenance phase 1 conducted by Grey Owl.
Select One
 
: 
Bell model 407 Field Maintenance Training Course 
2007
 
Bell Helicopter Training Academy
 
City
 
, 
State
 
, 
USA
Completed Model 407 Field Maintenance Training Course conducted by Bell Helicopter Training Academy.Select One
 
: 
Level 1 Dye Penetrate Inspection
 
2006
 
Skywest Airlines
 
City
 
, 
State
 
, 
USA
Completed Level 1 Dye Penetrate Inspection, Completed advanced systems training on all models of aircraft.
Associate of Science
 
: 
Aviation Technology
 
2007
 
Salt Lake Community College
 
City
 
, 
State
 
, 
USA
Completed aviation maintenance training and received Airframe and Powerplant licenses
Competed in skills USA finished 2nd in state for Aviation
------------------------------------------------
 
: 
Automotive training
 
2003
 
Barber Brothers Mitsubishi
 
City
 
, 
State
 
, 
USA
 
GPA: 
Graduated with
honors, Competed in Automotive competitions 
Awards received Graduated from high school with honors. 
Received presidents list four times at
Salt Lake Community College. Received 2nd place in skills USA state competition for aviation GPA: 3.89
Mitsubishi MUT II scan tool training, MUT III scan tool training, Mitsubishi New Model training, Mitsubishi MEDIC scan tool Training
High School Diploma
 
: 
General studies
 
2003
 
Woods Cross High School
 
City
 
, 
State
 
, 
USA
Graduated with honors
Competed in Automotive competitions
Skills
Aviation systems troubleshooting
Electrical troubleshooting
Computer and IT systems repair capable
Automotive diagnosis and repair