REGISTERED NURSE
Professional Summary
To improve the wellbeing of the patients I serve and to manage illness with skill and compassion
To provide a safe and therapeutic environment to all patients and families through assessment and critical thinking to anticipate potential problems
To enhance and speed the recovery process of each individual
To promote respect, positive communication, and collaboration among all healthcare teams including patients and families
Licenses
CPR certified through American Heart Association
Registered Nurse in the State of Pennsylvania, License number RN645795
Skill Highlights
Medication administration
Skilled Orthopedic Nurse
Broad medical terminology knowledge
Use of hemovacs, autotransfusion devices, continuous passive motion therapy, traction,
orthopedic braces
IV drug therapy management
Body mechanics knowledge
Specimen collection/processing
proficiency
Professional Experience
Company Name
 
February 2013
 
to 
Current
 
Registered Nurse
 
City
 
, 
State
Applying nursing knowledge and skills within relationship based care, using nursing processes to meet the clinical, spiritual, and
psychological needs of the patients and families
Serving as a highly engaged partner on the care team and responding to care team member needs for assistance and partnership
Participating in work that improves patient care and the professional practice environments
Adapting to changes and demonstrating flexibility within the change processes
Assisted patients with healing and recovery after surgery
Utilized strong assessment skills to determine necessary patient care.
Formulating goals and a plan of care that involves the patient as a partner within the healthcare team
Demonstrates critical thinking in clinical, psychological, social, and spiritual issues for the patient within the care environment
Creating caring and compassionate patient focused experiences by building healing relationships with patients and their families, as well as
colleagues
Providing detailed and appropriate teaching to patients and families to effectively guide them through their care as they transition to another
level of care and/or home
Supporting the development of students, new staff and colleagues, serving as a preceptor
Performed all tasks with a patient-centered focus while seeking opportunities for improvement of processes and treatments
Creating an environment that facilitates open communication by asking for feedback and inquiry to improve practice
Utilizing research and evidence-based practice to support improvement in clinical care
Implemented new floor assignments based on evaluation of staffing requirements
Demonstrating accountability for actions, enthusiasm, motivation, and commitment to patients and family members
Demonstrating an understanding of cultural differences and needs while holding peers accountable for healthy relationships with patients and
families
Maintaining a conscious balance between work and personal life by modeling safe work hours, time management, and healthy lifestyle
practices
Responsible for Hemovac Autotransfusion System administration.
Delivering high-quality and compassionate treatment to indigent and low-income patient community
Monitored post-op vitals, set up PCA, fluids, reviewed post-op orders and orient patients to unit
Provided quality nursing care in accordance with resident care policies and procedures
Tested glucose and administered injections
Company Name
 
July 2010
 
to 
September 2011
 
Home Healthcare Assistant
 
City
 
, 
State
Read and recorded temperature, pulse and respiration
Completed and submitted clinical documentation in accordance with agency guidelines.Collected urine and fecal samples
Assisted with adequate nutrition and fluid intake
Planned, prepared and served meals and snacks according to prescribed diets
Performed household tasks such as laundry, dusting, washing dishes and vacuuming
Facilitated games and other activities to engage clients
Positioned residents for comfort and to prevent skin pressure problems
Assisted with transferring residents in and out of wheelchairs and adaptive equipment
Assisted with ADL's
Exhibited compassionate care and communication with regard to issues of death and dying
Promoted continuity of care by accurately and completely communicating to other caregivers the status of patients for which care is
provided
Maintained a clean, orderly and well-stocked environment
Company Name
 
June 2008
 
to 
October 2009
 
Nursing Assistant
 
Neurosurgical Intensive Care Unit Providing direct patient care as directed by RN, which included daily living activities, transporting,
feeding, bathing, and so on Helping to maintain a safe environment conducive to the recovery and safety of each patient in the unit, including
but not limited to completing safety checks, keeping the unit clean and organized, cleaning and updating specific equipment such as
glucometers, changing linens, keeping the unit and rooms clear of stray equipment Stocking supplies used by the RN throughout unit and in
patient rooms to facilitate patient care delivery Performing blood glucose monitoring, recording, and reporting results to RN Emptying
bedpans/foleys, performing foley care, recording I&O's Documenting vital signs, blood glucose, and so on in the medical record according
to established procedures Providing supervision and companionship to patients as required Planning and prioritizing activities and duties as
needed such as CT scans Complying with safety policies and procedures including standard precautions as well as policies and procedures
for blood-borne pathogen exposure Continually working to improve knowledge, skills and performance Ensuring that equipment
malfunctions were reported and returned to the appropriate department Assisting RN and the unit by responding to call lights, telephones,
passing meal trays, and transporting patients as needed.
Company Name
 
February 2007
 
to 
July 2010
 
Emergency Medical Technician
 
City
 
, 
State
Harmony Emergency Medical Services Attending to emergency and non-emergency medical requests as they arose, rendering on-site
assistance to patients as required Performing and/or assisting in the initial assessment and management of illness or injury to emergency
patients in accordance with specified protocols and procedures Providing Cardiopulmonary resuscitation, opening a patients airway, and
providing ventilation assistance Bandaging wounds, stabilizing broken bones, controlling bleeding, administering oxygen Notifying a hospital's
emergency department of the nature and extent of the medical treatment provided and giving an account of the patients medical condition
Preparing and assisting in the preparation of patients for transport Cleaning and disinfecting ambulance and equipment after each call
Replacing supplies necessary to maintain and perform duties and responsibilities in emergency situations Inspecting emergency medical
equipment to ensure function and compliance with safety and infection control regulations and standards.
Education and Training
UPMC Shadyside School of Nursing
 
2012
 
Diploma
 
: 
Nursing
 
City
 
, 
State
Community College of Allegheny County
 
2008
 
EMT Certification/First Aid/CPR 
September 2007-January 2008
 
: 
Basic Life Support
 
City
 
, 
State
Skills
Caring for patients with musculoskeletal diseases and disorders, Assisting with activities of daily living, Administering intravenous medications,
Using critical thinking skills, Monitoring and preparing hemovacs, autotransfusion devices, continuous passive motion therapy, casting, traction,
external fixation,