BILINGUAL LANGUAGE ARTS SIXTH GRADE TEACHER
Summary
Dedicated and enthusiastic professional with over four years' experience in education. Proven expertise in establishing rapport and building trust
among students, parents, administrators and community members. Possess strong communication skills and ability to partner across departments
within and outside of an organization to meet the needs of students. Motivating students 
School improvement committee Interactive
teaching/learning 
Interdisciplinary teaching Innovative lesson planning 
Effectively work with parents
Professional Experience
08/2014
 
to 
Current
Bilingual Language Arts Sixth Grade Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and implemented interesting and interactive learning mediums to increase student understanding of course materials and build
community within the classroom Participate in the development of intervention plans for students within the classroom setting, during MVP
time (tutoring hour) as well as after school tutoring Oversee Read 180 program participants and monitor their progress as part of their
intervention strategy Implementation of newer educational technology programs in order to teach students new techniques to use within their
presentations to showcase their knowledge some examples include: Prezi, Storyboard That, Edmodo, Thinglink, and others Participate in
district Community Ambassador program and campus improvement committee.
01/2014
 
to 
05/2014
Bilingual Substitute Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Worked in elementary schools and substitute several classroom programs inclusive of: Early Childhood-6 mainstream, Spanish Immersion,
Bilingual (Spanish) Early Childhood-6, and Special Education.
Provided key support for teachers on leave.
07/2013
 
to 
01/2014
Bilingual 4th Grade Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and implemented plans inclusive of: following Independent Education Plans (Special Education), Gifted and Talented curriculum,
and mainstream English/Spanish language arts, writing and history Analyze data to plan and implement appropriate instruction to reflect
accommodations for individual students Cooperate with other members of the staff in planning and implementing instructional goals and
objectives Establish and maintain open lines of communication with students and their parents Participate in a wide range of district and
campus professional development to include: Gifted and Talented coursework, wide range of education technology applications, as well as
Love and Logic training.
04/2011
 
to 
07/2012
Student Development Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinated community tours for prospective students, families and community visitors Created data intensive reports based on
TAKS/STAAR test results for local feeder schools for supervisor to present to upper administration Collaborated with the FWISD Vital
Link program to create a summer college exploration/ internship program for local middle school students.
06/2010
 
to 
07/2010
Academic Advisor/ Spanish Instructor
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted students one-on-one with college preparation assignments such as: career exploration, school selection, resume writing, and letters
of recommendation Taught students hybrid course: Introduction to Spanish and Hispanic/Latin American Studies.
07/2009
 
to 
07/2010
Program Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw the development of a start-up organization Managed a $200,000 federal Gear up grant Utilized research based best practices to
create community workshops for parents and students as well as developed staff and advisor manuals Developed community partnerships
and presented NACRC to organizations Received promotion from AmeriCorps VISTA position.
01/2009
 
to 
05/2009
Math Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Taught beginner English grammar and literature, World History and TOEFL Prep to international students Tutored Algebra and was
promoted to remedial math teacher position Advised international students and tutored Spanish.
Education and Training
May 2011
Tarrant County College
Employee of the Month Educational Support Services Department February 2010 AmeriCorps VISTA: Most Inspirational Employee December
2009
 
Northern Arizona University
2009
Bachelor of Arts
 
: 
International Studies
 
Elon University
 
ï¼​ 
City
 
, 
State
 
International Studies
Presidential Scholar; Resident Assistant- RA of the Month February 2007 and October 2006; Global Experience Program: Costa Rica 2008 withinternship, Winter Term: Paris 2007, London 2006; Elon Volunteers: Boys and Girls Club
 
Alamance County Community College
Affiliations
Association of Texas Professional Educators (ATPE) LANGUAGES English and Spanish
Skills
arts, English, instruction, Latin, letters, Logic, materials, math, presentations, progress, promotion, Read, research, Spanish, Spanish language,
strategy, supervisor, teacher, tutoring, VISTA, workshops