EIGHTH, NINTH AND TENTH ENGLISH TEACHER
Summary
Motivated Literacy Specialist, Reading/ LA Teacher with extensive knowledge of the education system and educational testing standards.
Exceptional communicator with advanced problem-solving skills. Versed in working well with all learning styles. Effectively leads special education
teachers, liaises with other teams to facilitate high quality education for all students.
Highlights
Certified English 6-12
Certified Reading K-12
Gifted Endorsed, Special Ed. Experience
Strong Communicator
Classroom Management
MA.E Reading
Strategic Planning
Project Management
Team Leadership
Professional Development
Accomplishments
Reading Department Chair. National Writing Project 2010. Help students reach their IEP goals. Facilitate small reading and writing groups.
Mentor struggling students to graduation with progress monitoring. Manage classes of up to 25 students. Accompany field trips and after school
activities. Cultivate excellent student growth in test score results. Foster a love for literacy.
Experience
Eighth, Ninth and Tenth English Teacher
 
March 2015
 
to 
June 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop general knowledge of entire program's 8-10 curriculum and very detailed knowledge of courses for which responsible
Support students and parents with alternate strategies, provide additional assistance with daily assignments and projects
Communicate regularly with parents, students, guidance counselors, curriculum specialists through use of computer and telephone
Keep student records, data up-to-date, including cumulative files, student and family information, attendance accounting, log all student and
parent contacts
Consult with other teachers, staff learning specialists to develop alternate enrichment activities and modifications to students' programs to
increase student understanding
Seventh and Eighth Grade Reading Teacher and Department Chair
 
August 2010
 
to 
July 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Performing to an exceptional standard in this position, where demonstrate skills and abilities earn promotion to position of Reading
Department Chair.
Utilizing expertise of curriculum to ensure the provision of an engaging, facilitative learning environment, efficiently managing the classroom
with gifted and advanced reading students.
Conducting detailed assessments of the learning capabilities of all students, altering teaching strategy to ensure inclusion and subsequent
development of all students
Fostering relationships with students from a diverse selection of cultural backgrounds, furthering skills in collaboration by working closely
with parents, colleagues and administration personnel
Seventh Grade Reading/ Language Arts Teacher
 
August 2009
 
to 
July 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Adhering to tier 2 and tier 3 interventions in delivering flexible teaching practices to students, striving to ensure academic development of all
students with differing abilities
Performing comprehensive assessments, evaluations of progress and goals of each student within the Title One education plan in order to
provide detailed feedback to parents, administration staff, students
Implementing disciplinary procedures where necessary in order to ensure provision of a safe and focused learning environment
Sixth Grade Reading and Language Arts Educator
 
August 2007
 
to 
July 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Closely adhering to relevant guidelines and processes when preparing and applying a tailored lesson plan
Playing an instrumental role in a team of nine/ten colleagues in order to deliver an effective learning environment for students of all abilities
Heavily involved in the development and effective implementation of the Language Arts curriculum through participating heavily in curriculum
development meetings
Advancing skills in relation to analysis by gathering and evaluating data related to student performance, creating a lesson plan based on this
information
Ninth and Eleventh Grade Reading and Language Arts Educator
 
August 2006
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Striving to ensure the academic success of all students by providing rigorous lessons for studentsStriving to ensure the academic success of all students by providing rigorous lessons for students
Education
M.Ed
 
: 
Curriculum and Instruction Reading
 
, 
2010
 
Secondary Reading and Curriculum - Grand Canyon University
 
ï¼​ 
City
 
, 
State
B.A
 
: 
Liberal Studies English Writing and Multi-Cultural Anthropology
 
, 
2005
 
University of Central Florida
 
ï¼​ 
City
 
, 
State
Liberal Studies English Writing and Multi-Cultural Anthropology
Professional Affiliations
National Writing Project
FGCU
UCF
ASCD Conferences
Florida Virtual School
Florida Literacy Coalition
Springboard Education
Achieve 3000 Series
J.N. Ding Darling Wildlife Refuge Education
Licensed Florida Realtor
Skills
Communication, Curriculum, Literacy, Lesson Planning, Critical Thinking, 
Documentation, Email, Microsoft Outlook, Microsoft Office,
Organizational, Reading Comprehension, Research, Time Management, Travel Planning, Writing