SECURITY BAGGAGE HANDLER/PERSONNEL SCREENER
Career Overview
Highly enthusiastic customer service professional with [number] years client interface experience.Customer-focused Retail Sales Associate with a
solid understanding of the dynamics of the retail apparel and shoe industry.
Core Strengths
Computer Skills: MS Excel, MS Access, MS Word, MS Power Point, MS Outlook, Adobe Acrobat
Programs: Navy Enterprise Resource Planning, FedEx, United Parcel Service, Webflis, DODDAC, FACTS
Currently maintain an active Security Clearance of Secret.
References/DD214/ Transcripts upon Request
Accomplishments
Deans List
Work Experience
March 2014
 
to 
Current
Company Name
 
City
 
, 
State
 
Security baggage handler/Personnel Screener
Provide information to space "A" travelers as well as PCS customers. Loaded over 5,000 60 to 75lb bags on state of the art Air Force "X"
ray equipment. Provided force protection security for the AMC military terminal.
Monitor all illegal material using the available x-ray, explosive and narcotics detection, magnetometer, hand held scanning equipment, and
video monitoring camera. Illegal material includes weapons, explosives, narcotics, and any other materials which are unauthorized for air
transportation.
January 2010
 
to 
January 2012
Company Name
 
City
 
, 
State
 
Aviation Ordnanceman
CVN 77) Virginia Beach, Virginia 2010-2012 Aviation Ordnanceman
Inspect, maintained and repaired aircraft mechanical and electrical armament/ordnance systems
Serviced aircraft guns and accessories
Stowed, assembled and loaded aviation ammunition including aerial mines, torpedoes, missiles and rockets
Serviced bomb, missile and rocket releasing and launching devices
Loaded supplementary munitions
Assembled, tested and maintained air-launched guided missiles
Supervised operation of aviation ordnance shops, armories and stowage facilities
Load supplementary munitions
Assemble, tests and maintain air-launched guided missiles
Supervise operation of aviation ordnance shops, armories and stowage facilities
Requisitioned, received, inspected, un-packed, inventory,
Accounted for, stored, handled, and processed shipments for: air/surface/sub-surface launched missiles, bombs, and components; special
weapons; aircraft gun ammunition, cartridges, and actuated devices, rockets; launchers; aircrew escape propulsion systems;
pyrotechnics/screening/marking devices; airborne targets/drones/decoys; unmanned air vehicles; aerial mines/torpedoes; and underwater
sound signals/son buoys, ashore and afloat.
Tested, inspected and assembled, fuses, loaded/downloaded, and armed/de-armed the listed ammunition/airborne weapons, supplementary
stores, and electronic countermeasures equipment.
Installed, removed and repaired inventory.
Maintained, pre-/post- operational test/inspection, weight testing/calibration, corrosion control of aircraft weapon release/launching/firing
systems, shipboard weapons elevators, magazines, sprinkler systems, aircraft armament equipment, armament weapon support equipment,
mechanical handling equipment, and test equipment.
Instructed, supervised, and managed operational/training
January 2007
 
to 
January 2010
Company Name
 
City
 
, 
State
 
Armament Division Maintenance Technician
Performed scheduled/unscheduled maintenance and ordnance loading/downloading evolutions on 24 F/A18, 14 F-16, 4MH-60'S Aircraft.
Auxiliary Retail Outlet Top Gun
Supervised, Inventoried, stored, ordered merchandise for Top Gun pilot school
Cashier, Excel spreadsheet database, currency handler, bank handler responsibility.
Flawlessly handled over $60,000 worth of merchandise and $50,000 worth of MWR funds and transactions. This led to MWR having
extra $6,000 for the command Christmas party.
Educational Background
2015
Saint Leo University
 
City
 
, 
State
 
, 
US
 
Criminal Justice
 
Bachelor of ArtsSaint Leo University, Chesapeake, VA
Deans List Bachelor of Arts Graduation: 2015 Overall GPA: 3.778 â—¦ Major: Criminal Justice
Bilingual- Spanish
Military Experience
January 1977
 
to 
January 2010
Company Name
 
Provide information to space "A" travelers as well as PCS customers. Loaded over 5,000 60 to 75lb bags on state of the art Air
Force "X" ray equipment. Provided force protection security for the AMC military terminal. Monitor all illegal material using the available x-ray,
explosive and narcotics detection, magnetometer, hand held scanning equipment, and video monitoring camera. Illegal material includes weapons,
explosives, narcotics, and any other materials which are unauthorized for air transportation. Oceana Naval Air Station/USS George Bush (CVN
77) Virginia Beach, Virginia 2010-2012 Aviation Ordnanceman Inspect, maintained and repaired aircraft mechanical and electrical
armament/ordnance systems Serviced aircraft guns and accessories Stowed, assembled and loaded aviation ammunition including aerial mines,
torpedoes, missiles and rockets Serviced bomb, missile and rocket releasing and launching devices Loaded supplementary munitions Assembled,
tested and maintained air-launched guided missiles Supervised operation of aviation ordnance shops, armories and stowage facilities Load
supplementary munitions Assemble, tests and maintain air-launched guided missiles Supervise operation of aviation ordnance shops, armories and
stowage facilities Requisitioned, received, inspected, un-packed, inventory, Accounted for, stored, handled, and processed shipments for:
air/surface/sub-surface launched missiles, bombs, and components; special weapons; aircraft gun ammunition, cartridges, and actuated devices,
rockets; launchers; aircrew escape propulsion systems; pyrotechnics/screening/marking devices; airborne targets/drones/decoys; unmanned air
vehicles; aerial mines/torpedoes; and underwater sound signals/son buoys, ashore and afloat. Tested, inspected and assembled, fuses,
loaded/downloaded, and armed/de-armed the listed ammunition/airborne weapons, supplementary stores, and electronic countermeasures
equipment. Installed, removed and repaired inventory. Maintained, pre-/post- operational test/inspection, weight testing/calibration, corrosion
control of aircraft weapon release/launching/firing systems, shipboard weapons elevators, magazines, sprinkler systems, aircraft armament
equipment, armament weapon support equipment, mechanical handling equipment, and test equipment. Instructed, supervised, and managed
operational/training Naval Strike and Warfare Center NAS Fallon, Nevada 2007-2010 Armament Division Maintenance Technician Performed
scheduled/unscheduled maintenance and ordnance loading/downloading evolutions on 24 F/A18, 14 F-16, 4MH-60'S Aircraft. Auxiliary Retail
Outlet Top Gun Supervised, Inventoried, stored, ordered merchandise for Top Gun pilot school Cashier, Excel spreadsheet database, currency
handler, bank handler responsibility. Flawlessly handled over $60,000 worth of merchandise and $50,000 worth of MWR funds and transactions.
This led to MWR having extra $6,000 for the command Christmas party.
Languages
Bilingual- Spanish
Skills
Ordnance, Weapons, Airborne Weapons, Aircraft Mechanical, Aircrew, Aviation, Calibration, Corrosion, Corrosion Control, Inspection,
Inventory, Missile, Systems Design, Testing, Training, Weapon, Cashier, Database, Excel, F-16, Maintenance, Retail, Retail Marketing, Pcs,
Scanning, Security, X-ray, Access, Acrobat, Adobe Acrobat, Enterprise Resource Planning, Fedex, Ms Access, Ms Excel, Ms Outlook, Ms
Word, Outlook, Word