MOVER
Summary
Extremely motivated and dependable Laborer with years of extensive experience in general maintenance and construction tasks ranging from
demolitions to site clearing and debris removal. Proven physical stamina with a demonstrated ability to work without supervision. A fun and friendly
individual who enjoy working collaboratively.
Experience
01/2016
 
- 
Current
Company Name
 
ï¼​ 
City
 
, 
State
 
Mover
Warehouse/ Mover.
Packing material, equipment, furniture from warehouse to businesses or residential areas throughout Maryland and D.C.
Loading and unloading moving trucks, vans or automobiles with hands and pallet jacks.
Installed protective bracing, padding and strapping to prevent shifting and damage to items and furniture during transport.
Maneuvered trucks into loading positions, following signals from loading crew and checking that vehicle and loading equipment are properly
positioned.
Performed routine maintenance on vehicles and auxiliary equipment, such as cleaning, lubricating, recharge batteries, fueling, or replacing
liquefied gas tank.
Moved materials to construction zones and trucks using cards, hand trucks, and forklifts; installed protective devices to prevent shifting or
damage to transported items.
Performed pre trip for all trucks before leaving the yard daily, check tire pressure and gauages.
Selected, loaded, moved, and unloaded food supplies at the dock, and adhered to OSHA standards to increase efficiencies and minimize
reworks or losses during the process.
Loaded the forklift properly to perform daily job duties, placed materials in appropriated storage locations, and maintained accurate records
of materials during transfers.
Kept abreast of quantity counts for various products and replenished supplies as required.
Picked and filled job orders for different stores, and placed products on the pallets.
Lifted from 80 to 100 pounds at a fast pace, and completed the work timing cycle of 437 minutes allocated for the full day within four
hours.
01/2015
 
- 
01/2016
Company Name
 
ï¼​ 
City
 
, 
State
 
Warehouse Selector / Driver
Selected, loaded, moved, and unloaded wine supplies at the dock.
Loaded the forklift properly to perform daily job duties, placed materials in appropriated storage locations, and maintained accurate records
of materials during transfers.
Kept abreast of quantity counts for various products and replenished supplies as required.
Picked and filled job orders for different stores, and placed products on the pallets.
Lifted from 80 to 100 pounds at a fast pace, and completed the work timing cycle of 437 minutes allocated for the full day within four
hours.
Conducting the smooth functions relating to requisition, receipt, stacking, and dispatch of goods and supplies.
Organizing the systematic storage of material.
Maintained inventory of all supplies and made note of damaged goods.
Performed all duties assigned by the warehouse manager and/or supervisor.
Coordinated with all transporters and suppliers for the dispatch and procurement of goods.
Followed proper documentation and safety procedures of all warehouse functions.
Transported product to liquor stores and other vintners.
Ensured freshness of product on every trip.
Managed company assets such as carts kegs and pallets.
Kept track of delivery information, truck mileage, and fuel usage.
Forklift operator and warehouse maintenance.
01/2013
 
- 
01/2015
Company Name
 
ï¼​ 
City
 
, 
State
 
Laborer
Lift heavy loads up to 70 lbs.' and navigate construction job site.
Dig pits, trenches and foundations in preparation for job site construction.
Operate heavy machinery, including construction vehicles.
Identify utility lines.
Perform setup and cleanup tasks at job site.
Direct traffic when necessary to ensure safety of pedestrians, motorists and work crew.
Back-fill trenches and pits when necessary.
Provide labor support as needed for specialty crew.
Perform general maintenance of construction equipment and vehicles.
Assist in building structures for residential, business, and construction sites.
Participate in demolitions.
Work underground in tunnels and sewer systems.Remove trees and debris.
Service machines, including pumps, compressors, generators, tractors, and trailers.
Mix concrete.
01/2010
 
- 
01/2013
Company Name
 
ï¼​ 
City
 
, 
State
 
Fitness and Aqua Aerobics Instructor
Explain and enforce safety rules and regulations governing sports, recreational activities, and the use of exercise equipment.
Offer alternatives during classes to accommodate different levels of fitness.
Teach proper breathing techniques used during physical exertion.
Instruct participants in maintaining exertion levels in order to maximize benefits from exercise routines.
Teach and demonstrate use of gymnastic and training equipment such as trampolines and weights.
Evaluate individuals' abilities, needs, and physical conditions, and develop suitable training programs to meet any special requirements.
Plan physical education programs to promote development of participants' physical attributes and social skills.
Skills
Forklift operator, Hand trucks, Inventory, machinery, Building Materials Read and Interpret Drawings Safety Service Time Management
Education and Training
2000
Northern High School
 
High School Diploma