HR GENERALIST
Skills
Microsoft Office Suite, SAP, Kronos, IBM, ADP, ATS, MSS, HRSS, and Oracle, Workbrain, T
Experience
HR Generalist
 
Jan 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides strategic HR counsel by driving the company's HR practices.
Evaluates the current HR practices and makes recommendations for best in 
class solutions for contemporary HR issues.
Partners with Plant HR Manager Partner for disability processing, relocation coordination, HR 
requisition and PAF process, maintaining
employee files and performance plan tracking and 
record keeping.
Client Manager for Security and Cintas.
Executed labour and employee relations activities that drive productivity and 
efficiency.
Provide labor relations and grievance counsel throughout the plant.
Execute talent management processes including; recruiting & staffing,.
Partner with regional health and safety manager to improve safety performance and reduce workers compensation costs.
Provide performance management, employee development, training and succession planning.
Administers employee benefit and compensation programs and other company initiatives as required.
Launched and currently managed a training database for employee performance and tracking.
Super User for the plant's HRIS system.
Generated enthusiastic, above goal participation in an employee engagement committee.
Sr. Administrative Assistant
 
Jan 2012
 
to 
Jan 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Create highly effective organizational and filing systems, including quick and thorough indexing, filing and offsite storage, resulting in easy
access to critical information and streamline office functioning.
Conduct extensive internet research on competitors and potential acquisitions, reporting findings to the facility manager.
Perform administrative management functions applicable to the assigned unit, e.g., payroll processing, data entry, sick pay recording, budget
support, verification, reconciliation of funds/accounts, maintenance of office, new hire orientation, training and inventory supplies.
Perform research involving independent judgment and initiative for the purpose of resolving or addressing operational matters.
Process various correspondence and forms that may be of a confidential or sensitive nature.
Arrange calendars and coordinated schedules for meetings, interviews, travel, and conferences.
Attend meetings and special events on behalf of the manager to obtain and relay information, or to serve as a spokesperson on behalf of the
agency.
Created and implemented a PM program for the facility.
Reorganized administrative procedures, shortening process time by 30%.
Researched and set up a voice mail answering system.
Result: Saves time for both the receptionist and the customers.
Created, organized, and set up an information center for manuals and schematics.
Result: Better access to needed information, and less time searching for it.
Improved customer service indicators by 100% plus in 120 days.
Human Resource Representative
 
Jan 2010
 
to 
Jan 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as the first point of contact for the HR department by answering all HR questions on first call.
Service escalations/critical service issues.
Maintained tracking of significant account issues.
Processed terminations, new hires, manual checks, benefits and LOA via phone/email/fax.
Maintained knowledge of legal requirements and government reporting regulations affecting human resources functions.
Rewarded for reducing Benefits Program costs by 25% which resulted in improved customer experiences.
Received the employee of the month award 6 times in one year.
Received 100% compliance scores in auditing processes and ensuring compliance with HR provisions and 
federal, state and local laws and
regulations.
Instituted team concepts to support training, which reduced internal rework by 75% within 90 days.
Human Resources Administrator
 
Jan 2005
 
to 
Jan 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensured effective communication by responding to employee requests for information and interpreting company policies.
Implemented an employee recognition program that included performance and morale incentives.
Developed and implemented a system for auditing and revising the employee records base.
Remained current on all legal regulations related to human resources.
Performed tasks such as entering applications, setting up files on new personnel, photographing for badges, obtaining employee numbers for
new employees and recording changes on all employee status changes as necessary (change of address, departmental transfers, rateincreases, terminations, filing, etc.).
Processed verification of employment requests for employees.
Handled employee benefits and HR questions.
Recruited and trained staff.
Coordinated team events at the best yet economical locations - saved expenses by 40%.
Achieved employee of the month award - May 2007.
Reorganized administrative procedures, shortening process time by 30%.
Reduced turnover from 68% to 14% by improving staff orientation, training and professional development.
Received 100% satisfaction rating by relocating employees.
Education and Training
Master of Business Administration
 
2012
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
 
3.2
B.S
 
, 
Public Administration
 
2007
 
Virginia State University
 
ï¼​ 
City
 
, 
State
 
Public Administration 3.3
Currently studying for the CHRP Exam
Activities and Honors
Organization Development Motivates High Performance and Excellence Adaptable Values differences Training and Development Employee
Relations Strong attention to detail and follow-up Confidential Record Keeping Critical Thinking Conceptual Strength Passion To Learn More
Than Taught Staffing Requirements Team Building Relentless Determination Nimble Broad Perspective Conflict Resolution Administration
Recruitment and Employment
Skills
administrative, streamline, ADP, agency, auditing, benefits, budget, conferences, client, customer service, data entry, database, email, employee
relations, special events, fax, filing, forms, HRIS, inventory, kronos, labor relations, legal, meetings, access, microsoft office suite, internet research,
oracle, organizational, payroll processing, performance management, personnel, policies, processes, quick, receptionist, record keeping, recording,
recruiting, reporting, research, safety, SAP, staffing, strategic, phone, employee development