GAME DESIGN INTERN
Summary
I am an aspiring programming professional with experience in concessions management, customer service, and team leadership
Highlights
Working in a fast paced environment.
Managing a large volume of orders.
Maintaining sanitation and complying with food safety regulations.
Oversight of daily business income.
Working in a changing environment with diverse team members.
Operation of commercial equipment requiring safety protocol.
Skills
Knowledge in C++, Java, Ruby, MatLab, Linux/Unix Command Line, LaTex, Microsoft Office Package
Basic Data-Structure Construction and Management
Advanced Calculus, Discrete Mathematics, Linear Algebra
Accomplishments
Earned "Team Member of the Month" while working in the food service section of a Market Street grocery store.
Swift vertical promotion within food service section at Market Street.
Member of Alpha Phi Omega : September 2015 - May 2016
100+ hours of various volunteer services.
Work Experience
Game Design Intern
 
November 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversight of documentation and file organization.
Level Designer, including enemy, items, and basic layout.
Co-Designer for general game mechanics.
â€‹
Concessions Supervisor
 
June 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as mentor to junior team members.
Filled out daily paperwork; inventory logs, staff time logs, etc.
Oversight of multiple concession stands serving a variety of items.
â€‹â€‹
Food Service Clerk
 
September 2014
 
to 
July 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared food items and cooked on a grill or in fryers.
Carefully maintained sanitation, health and safety standards in all work areas.
Performed general maintenance duties.
Took initiative to find extra tasks when scheduled duties were completed. Â 
Took necessary steps to meet customer needs and effectively resolve food or service issues.
Customer Service Representative / Cook
 
January 2013
 
to 
August 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared items according to written or verbal orders while performing extensive multitasking.
Cleaned food preparation areas, cooking surfaces, and utensils.
Closely followed standard protocols for safe food preparation, assembly, and presentation to ensure customer satisfaction.Â 
Up-sold additional menu items, beverages and desserts to increase restaurant profits.
Took necessary steps to meet customer needs and effectively resolve food or service issues.
Assisted manager in ensuring smooth operation of store in all aspects.
Education and Training
High School Diploma
 
: 
2015
 
New Tech High @ Coppell
 
ï¼​ 
City
 
, 
State
 
, 
United States
Bachelor of Science
 
: 
Computer Science
 
, 
2019
 
Texas A&M University
 
ï¼​ 
City
 
, 
State
 
, 
United States