HR ASSISTANT INTERN
Summary
New graduate seeking work as a Counselor able to facilitate both individual and group therapy sessions to help participants overcome obstacles.
Detail-oriented with superior interpersonal skills.
Skills
High energy
Sound judgment
Compassionate
Conflict resolution training
Exceptional problem solver
Excellent communication skills
Â Excellent writing skills
Customer service skills
Proficiency in Microsoft Excel, Word, PowerPoint and the Internet
Experience
HR Assistant Intern
 
, 
Company Name
 
, 
February 2016
 
-
 
March 2016
 
City
 
, 
State
Provide administrative support to the Human Resources Director.
Verify I-9 documentation for new hires.
Submit the online investigation requests and assists with new employee background checks.
Update HR spreadsheet with employee change requests and process paperwork.
Owner, Operator
 
, 
Company Name
 
, 
August 2012
 
-
 
Current
 
City
 
, 
State
Managed fashion retail store independently.
Provided professional support to staff.
Assisted retail store in exhibiting innovative products.
Preservation Technician I
 
, 
Company Name
 
, 
October 2004
 
-
 
May 2013
 
City
 
, 
State
Responsible for the assembly of fabricated phase boxes, portfolios and custom enclosures for protecting historic and fragile library materials.
Performed archival sound repairs for books and pamphlets which included: rebinding books in the original covers (recasing).
Prepared and submitted books for additional processing at the bindery.
Designed complex enclosures for special projects.
Education and Training
Bachelors of Art
 
Organizational Leadership
 
, 
, 
Cleveland State University
 
, 
April 2018
 
Organizational Leadership
Associate Degree
 
Bryant & Stratton College
 
, 
, 
City
 
State
 
April, 2016
EMT Certification
 
Cuyahoga Community College
 
, 
, 
City
 
State
 
2003
Skills
administrative support, repairs, spreadsheet