ADVISOR
Summary
Customer Service Representative who maintains a high level of professionalism, patience and efficiency to minimize customer dissatisfaction and
increase customer loyalty.
Skills
High customer service standards
Call center management experience
Proficient in customer account software
Strong problem solving ability
Conflict resolution proficiencyâ€‹
Customer Relationship Management software (CRM)
Accomplishments
Promoted to Call Center Manager in 2002.
Experience
Advisor
 
02/2007
 
to 
08/2016
 
Company Name
 
City
 
, 
State
Supervise a team of over 10 employees
Make adjustments on customer accounts as needed
Assist itune customers by adding or deleting services and products
As an adviser I am the customer's first point of contact representing Apple
Support many popular products like iPhones, iPads, MacBooks, and desktop Macs Â Â 
Healthcare Representative
 
08/2005
 
to 
02/2007
 
Company Name
 
City
 
, 
State
Looked up members charts to give lab results apon request.Â 
Assisted Members with appointments, referrals and tranferring to a nurse.
Maintained 100% compliance with all hospital and government regulations (HIPPA).
Confirmed and updated personal information every call to make sure Kaiser member accounts where up to date.
Billing Specialist Supervisor
 
04/2001
 
to 
08/2005
 
Company Name
 
City
 
, 
State
Supervised 10- 15 call center employees
Provided employee training as neededÂ to my teamAssistedÂ ComcastÂ customers with billing inquiries and disputesImplemented employee
incentives to keep up employee morale
Education and Training
Bachelor of Arts
 
: 
Business Management
 
2017
 
University of Phoenix
 
Business Management Rancho Cordova, Ca, USA
Skills
Professional, friendly, compassionate,Â active listener who processes the ability toÂ Multi-task