CLIENT ADVOCATE / ESCALATION SPECIALIST
Summary
Experienced with over 10 years in high-level executive support roles. Organized, professional, and committed to delivering high quality results with
little supervision.Â  Jack of all trades and wearer of many hats.
Highlights
Results-oriented
Self-directed
Strong problem solver
Dedicated team player
Strong interpersonal skills 
Microsoft Office proficiency 
Experience
Client Advocate / Escalation Specialist
 
Nov 2015
 
to 
May 2016
 
Company Name
 
- 
City
 
, 
State
Takeover of escalated calls from customer service
Coached customer service representatives to improve skills
Business Manager, HR Coordinator, Training Coordinator, Receptionist
 
Jun 2008
 
to 
Oct 2015
 
Company Name
 
- 
City
 
, 
State
Managed administrative, accounting, financial, and purchasing functions for the office and the individuals supported
Assisted with recruiting and orientating new employees
Performed bi-weekly payroll, reconciled payroll, created payroll reports used for budgeting and to adjust staffing
Managed and audited employee personnel and training files
Maintained employee training database and ensured employees were current in training
Purchased office and janitorial supplies
Acted as receptionist and managed a multi-line telephone system
Records Management / Document Management System Implementer
 
Jan 2007
 
to 
Nov 2007
 
Company Name
 
- 
City
 
, 
State
Assisted in building a DMS library that fit the global model for the site
Assisted with department and site-wide document audits
Telerecruiter
 
Feb 2005
 
to 
Jun 2005
 
Company Name
 
- 
City
 
, 
State
Contacted blood donors, scheduled future appointments, and updated contact information.
Trained new telerecruiters.
Student Administrative Assistant Vice Chancellor
 
Sep 2001
 
to 
Sep 2004
 
Company Name
 
- 
City
 
, 
State
Independently created database and audited university resident alien files in university's HR department during free time, which saved the
university a minimum of $200,000 in potential fines
Managed the university's utilities, legal bills, and contract database
Created and maintained database for university's Business Travel Account
Education
Bachelor of Arts
 
, 
Political Science Pre-Law
 
2017
 
University of New Orleans
 
- 
City
 
, 
State
Classes are online and will not interfere with work.
Certificate
 
, 
Paralegal
 
2016
 
East Tennessee University
 
- 
City
 
, 
State
Skills
Strong clerical, management, and administrative skills
Microsoft Office
Customer service