ACCOUNT EXECUTIVE
Profile
Innovative senior account executive with thirteen years of experience in managing and coordinating client relations seeking a position that will
leverage my education and experience to build a successful business partnership. Quick and flexible in response to changing market conditions and
new technologies in relation to corporate goals and standards. I have a proven background in information technology, and have spent hundreds of
hours in training learning all aspects of the IT environment and how it effects companies of all sizes. My ability to learn quickly and work well
independently makes me a value to any company that I would work with. Expertise includes information technology, distribution, logistics, sales,
public relations, marketing/advertising, and contract negotiations.
Core Qualifications
Proficient in all Microsoft Office Suite products, Lotus Notes, Outlook, Sales Certifications in Apc, Symantec ,VMware, HP ,Microsoft, IBM 
1
| Page
Professional Experience
01/2010
 
to 
Current
Account Executive
 
Company Name
 
ï¼​ 
City
 
, 
State
Initiated, built and developed relationships with clients to be the primary source for hardware and software in a defined territory.
Responsible for sourcing, bidding and delivery of all equipment and overseeing sourcing from Channel distributors to ensure we meet the
clients budget while at the same time maintaining profitability with our channel partners.
Source products and services through channel distributors.
Negotiate quantity and pricing with the channel distributors.
Establishing relationships with key partners Submit applications for new distributors to Insight Maintain a strong background with electronic
commerce, spend management and technology initiatives.
Understand the negotiating interests of both Insight and the client.
01/2006
 
to 
01/2009
Banking Sales Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed and built client relationships with high net worth clients.
Conceptualized researched, and implemented several pilot programs to insure profitability for both Charles Schwab Co and Charles
Schwab Bank.
Partnered with Financial Consultants at multiple branch locations to drive business growth and capitalize on new revenue for the bank.
Implemented a variety of new business development client acquisition programs that significantly.
Promoted from field representative/banking credit specialist to banking sales representative.
Designed realistic and credible market forecasts and successfully closed $17 million new business in 2008.
01/2005
 
to 
01/2006
Senior Account Executive
 
Company Name
 
ï¼​ 
City
 
, 
State
Directed and oversaw a team of 10 Account Executives.
Executed several responsibilities; including reviewing loan submissions, collaborating with appraisers and the processing team to insure a
seamless experience for the client.
Functioned as a loan consultant to help problematic clients with refinances and purchases.
Networked with real estate agents, brokers, law firms, and collectors as referrals for new business.
Solely handled an extensive amount of paper work to insure proper guidelines are met for underwriting.
Worked with all federal and state programs including FHA/VA loans, independent grants, and federal housing grants.
Systematically underwrote full loan packages including comprehensive reviews.
Awarded 10 million high flyers club award.
01/2002
 
to 
01/2005
Territory Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Effectively managed a sales territory by identifying competitive market opportunities and building strategic relationship with CTX partners.
Collaborated with internal teams and utilized accurate and timely quarterly forecasts to guarantee the proper execution of the sales process.
Underwrote full loan packages and conducted appraisals with vendors to ensure appropriate value and property type.
Served as an outside sales representative that performed door-to-door selling with mortgage brokers to secure new loan packages.
Established and grew my own territory from the ground up.
Worked in a faced paced environment with minimal supervision.
Had to adapt to constant change in sales targets and goals.
Serviced a range of companies from small businesses to large corporations.
Earned numerous sales promotions for surpassing monthly and yearly sales goals.
Championed the president's roundtable from 2002 to 2003.
Education
Bachelor's Degree
 
: 
Sociology Sociology and Psychology
 
Eastern New Mexico University
 
Sociology Sociology and Psychology
S Ave K, Portales, NM 88130
InterestsHumane Society | Phi Kappa Psi Fraternity
Skills
banking, budget, competitive, hardware, consultant, credit, client, clients, delivery, electronic commerce, Financial, grants, HP, IBM, law, Lotus
Notes, market, all Microsoft, Office Suite, Outlook, negotiating, new business development, outside sales, Page, pricing, real estate, selling, Sales,
strategic, supervision, Symantec, type
Additional Information
AWARDS AND HONORS Woodrow Wilson Leadership Award
ACTIVITIES Humane Society | Phi Kappa Psi Fraternity