CUSTOMER SERVICE ADVOCATE
Summary
Enthusiastic and hard-working Customer Service Specialist looking to obtain a position in an environment where my skills are valued and can
benefit the organization. Dedicated, focused and excels at prioritizing, completing multiple tasks simultaneously and following through to achieve
project goals. Seeking a challenging role of increased responsibility and authority.
Highlights
Strong organizational skills
Active listening skills
Seasoned in conflict resolution
Sharp problem solver
Meticulous attention to detail
Results-oriented
Self-directed
Time management
Experience
Customer Service Advocate
 
09/2014
 
to 
03/2015
 
Company Name
 
City
 
, 
State
Provide customer service and support.
Handle member calls via telephone as it relates to their prescriptions.
Collected customer feedback and made process changes to exceed customer satisfaction goals.
Placing refill orders and tracking order status.
Deliver the highest level of quality customer service through the execution of responsiveness, reliability, assurance/confidence, accuracy, and
professionalism on every member interaction.
Addressed customer service inquiries in a timely and accurate fashion.
Maintained up-to-date records at all times.
Collection Specialist II
 
05/2015
 
to 
10/2015
 
Company Name
 
City
 
, 
State
Complete collection calls and/or correspondence in a fast-paced goal oriented collection department.
Providing customer service regarding collection issues, process customer refunds, process and review account adjustment, resolve clients
discrepancies and short payments.
Responsible for monitoring and maintaining assigned accounts-customer calls, account adjustment small balance write off, customer
reconciliation and processing credit memos.
Accountable for reducing delinquency for assigned account.
Perform other assigned tasks and duties necessary to support the Accounts Receivable Department.
Teller/Sales Associate
 
09/2012
 
to 
09/2013
 
Company Name
 
City
 
, 
State
Responsible for monitoring and maintaining assigned accounts- Customer calls, account adjustments, small balance write off, customer
reconciliations and processing credit memos.
Complete customer transactions related to their accounts and resolved any revolving issues.
Reached out to customers and potential customers via face to face interactions for the opportunity to open new accounts and add benefits
to their accounts.
Followed the established policies in accordance with the bank and the supervisor's direction.
Recorded all transactions promptly, accurately and in compliance with bank procedures.
Collections Specialist
 
03/2010
 
to 
09/2012
 
Company Name
 
City
 
, 
State
Complete collection calls and/or correspondence in a fast paced goal oriented collections department.
Providing customer service regarding collection issues, process customer refunds, process and review account adjustments, resolve client
discrepancies and short payments.
Responsible for monitoring and maintaining assigned accounts- Customer calls, account adjustments, small balance write off, customer
reconciliations and processing credit memos.
Accountable for reducing delinquency for assigned accounts.
Perform other assigned tasks and duties necessary to support the Accounts Receivable Department.
Dispatcher
 
02/2008
 
to 
10/2009
 
Company Name
 
City
 
, 
State
Responsible for receiving and transmitting pure and reliable messages, tracking vehicles and equipment, and recording other important
information.
Receive incoming calls, answer questions, and provide information to technicians via telephone and company data-base systems.
Maintain accuracy in updating files and logs.
Relates effectively to those contacted in the course of work.
Performs other duties as required trouble-shoot for onsite technicians, assist and transfer technicians to proper areas.
Customer Service /Sales Associate
 
01/2007
 
to 
02/2008
 
Company Name
 
City
 
, 
State
Cash checks using established risk analysis (as defined in current training manuals and/ or policies and procedures materials) avoiding returnitems.
Follow appropriate cash handling and inventory procedures.
Provide and market company services, including but not limited to: check cashing, loans, utility and other bill payment transaction, money
order sales, wire transfer services, postage stamp sales, and distribution of other financial services.
Provide professional and courteous customer service while receiving incoming customer inquiries and face- to- face request.
Maintain, count, receive, balance and safeguard cash and other negotiable items according to establish policies and procedures to ensure
validation of center assets.
Perform opening and closing procedures, including preparing bank deposits or re-deposits, investigating and resolving report discrepancies,
and verifying money in the cash drawer and safe.
Follow security and safety policies and procedures in order to maintain a safe working environment; protect company assets and most
importantly, the employees.
Maintain schedule flexibility to work in other centers and shifts as needed.
Inside Sale Representative
 
06/2004
 
to 
12/2006
 
Company Name
 
City
 
, 
State
Made daily outbound sales calls as a source for leads determined by qualifying accounts.
Solicit revenue opportunities from new and existing users (exclusive of charge accounts handled by outside sales professional).
Assist in the implementation of marketing strategies nationally.
Set up of accounts and application of discount codes where approved.
Act as a liaison between customers and field operations to ensure optimal service levels were continuously met.
Assist with special projects as assigned.
Education
Associate of Science
 
: 
Health Administration
 
El Centro Community College
 
City
 
, 
State
 
, 
usa
Health Administration
State
Skills
Skills
Microsoft Suite Proficiency
RightFax Ventura
Lotus Notes
10 Key (By Sight)
Data Entry
Dispatch
Collections
Customer Service
Sales
Cash Handling