PERSONNEL SECURITY SPECIALIST
Summary
Dedicated Security Specialist professionalÂ that possess and excutes a broad knowledge of division processes to include Personnel Security,
Information Security, Physical Security and Industrial Security.Â Personable leader who comfortably interacts with people from diverse cultures
and backgrounds.
Highlights
Security Asset Protection Professional Certification (SAPPC)
Security Fundamentals Professional Certification (SFPC)
Cleared for Top Secret information and granted access to Sensitive Compartmented Information based on a Single
Scope Background Inestigaton. (Open PPR, 204 12 12)
Joint Personnel
Adjudication System
e-QIPÂ 
Microsoft Office
Accomplishments
Deployed in support of a Joint Special Operations Task Force in the CENTCOM Area of Responsibility (AOR). Provided full-spectrum security
support to include Personnel Security, Information Security, Physical Security and Industrial Security. Worked with joint personnel from all
services, as well as other government agencies.
Experience
Personnel Security Specialist
 
05/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Personnel Security Specialist within a Joint CommandÂ 
Presides over daily personnel security-related activities and maintenance of the established personnel security program in accordance with
DoD Regulation 5200.2-R, Army Regulation 380-67 and knowledgable of other DoD and federal agencies Personnel Security Program
policiesÂ 
Conducts prescreening interviews for Sensitive Activities (SA) position candidates
Conducts interviews with personnel requiring security clearances and provides assistance on use of e-QIP
ProcessesÂ fingerprints in conjuction with initiating Single Scope Background Investigations (SSBIs) and National Agency Checks with
Local and Credit Checks (NACLC)
Conducts Local Records Checks (LRCs) with Provost Marshall Office (PMO)
Communicates and coordinates directly with the Office of Personnel Management (OPM) along with the DoD CAF
Assists command personnel in completing rebuttal packets to Letters of Intent (LOI) to Deny/Revoke an initial or current security clearance
determination with Statements of Reason (SOR) in response toÂ DoD CAF correspondance
Oversees the suspension of all security clearances when denial or revocation is being recommended to the DoD CAF by commanders
Managed and maintained the Personnel Security Management (PSM) net in JPAS for the command
Grants Interim Secret and Top Secret access
Self-taught e-QIP and assists subordinate units with the use of e-QIP
Implements, monitors, reviews and evaluates personnel security investigations
Provides assistance to individuals when derogatory information develops in the course of the investigation
Provides training to Assistant Security Managers (ASMs)Â on use of both JPAS and e-QIP
Conducts classification reviews
Conducts preliminary inquiries into security violations and possible compromise of classified information
Coordinates and conducts various Focal Point briefings for military, civilians, and contractors
Conducts facility inspeciations to ensure compliance with regulations
Security Specialist
 
07/2012
 
to 
05/2014
 
Company Name
 
City
 
, 
State
Direct assistant to the command Special Security Officer (SSO) on all matters pertaining to personnel, information,Â physical and industrial
security
Continuous management and reporting on the administration of SCI-associated security programs
Enforcement of all rules and regulations to ensure that the Sensitive Compartmented Information Facility (SCIF) complied with all applicable
construction and physical requirements, standards, and regulations
Management and supervision of personnel and daily activities within the view of the Special Security Office
Managed and maintained the Personnel Security Management (PSM) net on JPAS for over 5000 personnel, staff and transient
Advised higher level management officials by preparing narrative reports that identified security deficiencies of findings and recommendation
for corrections of the deficiencies
Awarded for outstanding performance in providing 166 civilians and 66 foreign nationals with security clearance background checks
associated with the Magnum Night Training Exercise
Assisted in the development of the initial SSO Plan of Actions and Milestones (POA&M) to reaccredit a SCIF
Conducted random and effective entry/exit reports (badge trace) via security software and video monitoring
Conducted physical workspace and personnel security inspections
Assisted the SSO on all matters pertaining to the annual SCIF inspections
Managed handling, storing, and destruction of classified materials in compliance with DoD directives
Enforced security policy on matters pertaining to processing, dissemination, and controlling of classified materials daily
Conducted security indoctrinations utilizing digital media support equipmentCoordinated SCI conference rosters and verify eligibility and access
Coordinated and track polygraphs for eligible individuals
Coordinated the foreign visit requests (FVR) and security clearance background checks for all foreign nationals in support of international
training exercises
Ensured all SCI personnel are educated on the DIA SCI Administrative Security Manual (M1), NAVSUP to DoD 5105.21-M-1, ICD
503, DCID 6/9, ICD 704/705, SSO Navy BANIFs, Joint DODIIS and JANFAN series of instructions, DoD, and National Industrial
Security Program (NISPOM) for handling Special Intelligence and SCI material
managed the SCI Courier System and enforced strict compliance with security regulations established by Defense Courier System.
Assistant Command Security Manager/ Aviation Ordnanceman
 
01/2008
 
to 
01/2011
 
Company Name
 
City
 
, 
State
Maintained and organized file management for over 1500 security recordsfor military
 
,Â civilian andÂ contractorÂ personnel per
SECNAVINST 5510.36 instructions
Utilized Joint Personnel Adjudication System (JPAS) to enter data and verify U.S. Navy personnel security information
Tracked clearance eligibility and access for over 1500 personnel
Sorted 
applications, fingerprints, scheduled OPM notices, closed investigations, adjudications, SF-86s, SF-85Ps, investigations for military
and civilians programs
Conducted personnel security interviews, as required, to clarify allegations of a questionable nature with regard to security clearance
eligibility
Administered record checks utilizing Single Scope Background Investigations, National Agency Checks, National Agency Checks with
Inquires and Secret Periodic Reinvestigations to determine and recommend security level eligibility
Assembled and loaded ammunition for an average of 4-5 Naval helicopters daily
Serviced aircraft guns and accessories when ship was in port
Stowed, assembled and loaded aviation ammunition including missiles, bombs and rockets
Assembled tests and maintained air-launched guided missiles
Supervised 12 sailors in the operation of aviation ordnance shops, armories and stowage facilities
Education
Masters of Education
 
: 
Curriculum and Instruction
 
2015
 
Concordia University
Bachelor of Science
 
: 
Criminal Justice
 
2013
 
ECPI University
Job Related Training
Naval Security Manager Course, S-3C-0001;
 
DoD SCI Security Officials Course; 
SSO Navy SSO/SSR Professional Training Course;
SERE 100.1 Level A Code of Conduct Training Course (FOUO);
FSO Program Management for Possessing Facilities Curriculum; 
FSO Orientation for Non-Possessing Facilities Curriculum; 
Safeguarding
Classified Information in the National Industrial Security Program Course and Exam; 
Basic Industrial Security for the Government Security
Specialist Curriculum; 
Introduction to the National Industrial Security Program (NISP) Certification and Accreditation 
Process Course and Exam;
NISP Self-Inspection Course and Exam; 
Risk Management for DoD Security Programs; 
Information Security Emergency Planning; 
Introduction
to Personnel Security Adjudication; 
Security Policies, Principles and Programs Course and Exam; 
Introduction to DoD HSPD-12 CAC
Credentialing Course and Exam; 
Completed All Eight Certification Courses Related to e-QIP; 
Completed All Training for Operation and
Administration of JPAS/JCAVS; 
Transmission and Transportation for Industry Course and Exam; 
Developing A Security Education and Training
Program Course; 
Visits and Meetings in the National Industrial Security Program Course; 
Personnel Clearances in the NISP Course and Exam;
Â  Facility Clearances in the NISP Course and Exam (November, 2013)
NISP Reporting Requirements Course and Exam; 
Understanding Foreign Ownership, Control or Influence (FOCI) Course; Industrial Security
Facilities Database (ISFD) Facility Clearance Verification and Notifications for Industry; 
Special Access Programs (SAP) Overview; 
Social
Networking; 
Integrating Counterintelligence (CI) and Threat Awareness into Security Programs Course; 
Sensitive Compartmented Information
(SCI) Refresher Course and Exam; 
Temporary Sensitive Compartmented Information Facilities (T-SCIF) Training; 
Completed an additional
twenty-five online courses pertaining to Information and Personnel Security
Professional Affiliations
Military Intelligence Corps Association (MICA)