MEDICAL BILLING SPECIALIST
Skill Highlights
Microsoft Office products such as Word, Excel, Access, and PowerPoint
Can type 60 words per minute
Experience with face-to-face customer service interaction
Experience with communications with external clients via email and conference calling
Can create and maintain detailed records of any given project or task
Some experience with mailroom machines (envelope cutters, faxes, copiers, scanners)
Experience reading medical documents (insurance forms, EOBs, procedure notes, etc.)
Strong experience with medical coding ICD-9, CPT, HCPCS II, and medical terminology
Intermediate experience with ICD-10 coding
Professional Experience
July 2014
to
December 2015
Company Name
 
City
 
, 
State
 
Medical Billing Specialist
Run daily report of charges ready to post for claims
Able to understand CPT, HCPCS II, ICD-9, and ICD-10 diagnosis codes
Re-code CPT codes for specialized billing (i.e., charges for Medicare patients)
Add appropriate modifiers as needed and/or requested by contacts at facility site
Submit charges in correct RVU order while following NCCI guidelines
Work with contacts at the site to ensure charges and claims are submitted cleanly via internal/external emails and weekly conference calls
Inform site contacts of any charges nearing timely filing limits
Use PrimeSUITE software for charge entry
Work with Insurance AR reps to resolve any denials/issues with submitted claims
Some knowledge of billing per insurance type (i.e. commercial, state/federal, or private insurances)
Site was a multi-specialty, multi-practice operation with roughly 25-30 providers
Charges submitted range from retail clinics to hospital procedures/surgeries.
Assigned additional diagnosis codes based on specific clinical findings (laboratory, radiology 
and, pathology reports as well as clinical
studies) in support of existing diagnoses.
Examined diagnosis codes for accuracy, completeness, specificity and appropriateness according to services rendered.
Provided administrative support for multiple physicians.
Coded outpatient encounters at a rate of 160 per day and 120 complex specialty coding.
Accurately entered procedure codes, diagnosis codes and patient information into billing software.
Consistently ensured proper coding, sequencing of diagnoses and procedures.
Quickly responded to staff and client inquiries regarding CPT codes.
Demonstrated knowledge of HIPAA Privacy and Security Regulations by appropriately handling patient information.
Added modifiers as appropriate, coded narrative diagnoses and verified diagnoses.
Evaluated the accuracy of provider charges, including dates of service, procedures, level of care, locations, diagnoses, patient identification
and provider signature.
Communicated with medical transcriptionists regarding patient medical records.
Posted charges, payments and adjustments.
Performed quality control of the data entry system to verify that claims and payments were posted correctly.
January 2012
to
March 2013
Company Name
 
City
 
, 
State
 
Imaging Specialist I
Processed payments for medical offices, collections agencies, and utility companies Sorted and counted how much mail each client received,
both live payments and correspondences Prepared live check payments for processing by ensuring information was legible Scanned checks
into system and ensured quality of batches before submitting to payment processing Scanned correspondences for each client, ensuring all
documents were legible Prepared and mailed out rejected payments or return mail for each client every afternoon Maintained logs with
totals for client mail (incoming and outgoing) for monthly billing purposes.
September 2011
to
January 2012
Company Name
 
City
 
, 
State
 
Cashier
Handled customer transactions such as sales.
Responsible for handling and counting large amounts of cash.
Offered product insurance to customers when applicable.
Ask for and/or offered customer rewards card to all customers.May 2010
to
November 2010
Company Name
 
City
 
, 
State
 
Cashier
Handled customer transactions such as sales and returns Answered telephones and routed calls to their correct department Responsible for
handling and counting large amounts of cash Offered product insurance to customers when applicable Asked for and/or offered customer
rewards card to all customers Directed customers to correct department Refilled ink cartridges for customers Called customers when their
orders arrived in store Maintained cleanliness and organization of the store's front end.
April 2006
to
August 2006
Company Name
 
City
 
, 
State
 
Cashier
Handled customer transactions such as sales and returns Greeted customers as they entered the store Answered and handled telephone
inquiries Responsible for handling large amounts of cash Responsible for counting the contents of the cash register at the end of each shift
Suggested products to customers according to the contents of their orders Maintained cleanliness and organization of the store's front end
Maintained cleanliness and organization of store shelves and overstock Responsible for organizing returns for floor associates so they could
restock the returns according to department.
Education and Training
May 2006
Northgate High School
 
City
 
, 
State
 
High School Diploma
Columbus State University
 
City
 
, 
State
 
Presently Attending West Georgia Technical Healthcare Information Technology Management (Associates)
Computer Networking (Associates) Carrollton, Georgia
Skills
AR, Ask, billing, cash register, Computer Networking, CPT, client, clients, customer service, diagnosis, email, faxes, filing, forms, ICD-10, ICD-
9, Information Technology, ink, Insurance, notes, medical coding, medical terminology, Access, Excel, mail, Microsoft Office products,
PowerPoint, Windows 98, Word, multi-tasking, organizing, payment processing, copiers, coding, quality, Quick learner, reading, retail, sales,
scanners, supervision, telephone, telephones, type