MORTGAGE GROUP OPERATIONS MANAGER, BANKING OFFICER
Summary
Self-motivated banking professional offering strong communication and quick thinking skills. Works effectively on teams, as well as independently,
in fast-paced environments.
Highlights
MS Office proficient
Risk management evaluation background
Excellent communication skills
Organized
Reliable
Strong sense of banking ethics
Strong compliance and operational background
Experience
08/2014
 
to 
Current
Mortgage Group Operations Manager, Banking Officer 
Company Name
 
- 
City
 
, 
State
Monitor and approve pricing deviations in accordance with BB&T policy
Monitor pipelines to ensure compliance and timely action for clients by Mortgage Loan Officers (MLOs).
Monitor prequalification pipelines to ensure timely and appropriate actions by MLOs
Act as a liaison between MLOs and the Regional Production Support Teams (RPSTs), Appraisal unit and Construction Permanent (CP)
unit. Communicate and escalate loan issues, as needed
Develop, coach and guide staff 
for continued â€œgrass rootsâ€​ level execution of assigned operational components of retail mortgage
lending
Integrate staff into new processes and systems as well as deepen relationships with production associates so that issues can be identified
early, reported quickly and solutions offered
Coordinate â€œrush filesâ€​ and process prioritization with the RPST
Become thoroughly familiar with UniFi and assist MLOs and administrative staff with issues as they arise. Communicate and escalate issues,
as needed
Support MMMs and Group Mortgage Managers (GMMs) in researching client complaints in accordance with BB&T process and policy
Be aware of regulatory and operational issues and upcoming changes. Communicate and escalate issues, as needed.
Coordinate Small Business and Mortgage Cross Sell (SAM) scheduling for regional personnel.
Follow-up with associates on delinquent training as required by Learning Center
Conduct knowledge sessions and coordinate implementation of new products, product changes and updates.
Arrange for proper HS on boarding, training, equipment and administrative processing of new hires.
08/2013
 
to 
08/2014
Home Mortgage Direct Mortgage Loan Counselor 
Company Name
 
- 
City
 
, 
State
Provide mortgage clients sound mortgage advice based on a full understanding of client needs as well as BB&T Mortgage products and
their benefits
Execute consistently on BB&T's referral process (IRM) by introducing mortgage clients to other bank services for cross sell opportunities
Assist Mortgage Loan Administration with client, attorney, or appraiser document follow-up as determined through quality control or post
closing review
Execute effective mortgage client development plans to meet or exceed agreed upon mortgage production goals (including continuous
sales/phone sales training)
Maintain a complete and thorough knowledge of BB&T Mortgage Strategies, Policies and Procedures, as well as secondary market
investor's guidelines utilized by the bank
Adhere to and comply fully with any and all BB&T policies and procedures related to internal and external rules and regulations, particularly
those established by State and Federal law
01/2011
 
to 
08/2013
Credit Analyst 1 (BBRC)
 
Company Name
 
- 
City
 
, 
State
Responsible for spreading financial statements and tax returns according to GAAP and internal credit policies.
Analyzing diverse credit information for BBRC channel loans.
Providing financial analysis of several types of business entities to assist underwriters with credit decision.
Proficient knowledge of Hogan, AFS, Blast, Credit Fulfillment, Moody's, PFA and, SeeMore Plus.
01/2010
 
to 
04/2011
Commercial Loan Documentation Specialist
 
Company Name
 
- 
City
 
, 
State
Loan administration duties include the review and preparation for assigned loan portfolio.
Loan documentation business customers (secured and unsecured) Provides support to Regional Business Banking Customers (Revenues
$2-$20 million)
Review credit approvals, verify documentation and comply with credit/bank policies Maintain customer care line to prepare assistance for
Regional Business Banking01/2005
 
to 
09/2009
Banking Center Manager II AVP
 
Company Name
 
- 
City
 
, 
State
Lead a team of sales/service professional to meet and exceed goals and service targets Directly work with customer to uncover and satisfy
their financial/mortgage needs
Conducted and approved quarterly and yearly performance evaluations of associates Developed and monitored individual quarterly
development plans for all direct reports Generating sales leads through community outreach activities and developing business partners
Ensured the audit/compliance procedures of the center are followed while maintaining the highest level Of customer service
Managed difficult situations with customers and providing clients with information, data and advice
Periodically communicated with consumer executives, review center performance assessments and update staff on business developments
Created workforce stability by cultivating an engaged, spirited and well coached team.
01/2001
 
to 
01/2005
Personal Banker, Officer
 
Company Name
 
- 
City
 
, 
State
Provide financial solutions to consumers and business.
Provided financial and advising counseling to customers Prepared loan documents and conducted closings
Comply with all federal and state regulations.
Accomplishments
Employee Relations Process Improvement Recruiting and Retention Increased mortgage pipeline by 75% with in one year Ranked 3rd out
of 37 banking center in operational excellence in previous market Employee Development / Training
Selected by Senior Management as contributor for CFPB project to prepare for 2015 CFPB origination exam
Promoted to Mortgage Operations Manager of Home Mortgage Direct within a year
Education
April 2003
Real Estate Fundamentals 
Completed Salesperson / Broker Course
 
: 
Real Estate Broker 
Dan Mohr Estate School
 
- 
City
 
, 
State
2015
BS
 
: 
Business Management
 
Guilford College
 
- 
City
 
, 
State
Minor in Non-Profit Management
Skills
Developing business, credit, clients service, mortgage compliance, understands CFBP requirements, mortgage loan origination, financial analysis,
proficient with Unifi system, policies and sales