SEXUAL ASSAULT CRISIS COUNSELOR / VICTIM ADVOCATE
Core Qualifications
Microsoft Office and General Computer skills
Education
August 2012
Master of Social Work
 
Fordham University
 
ï¼​ 
City
May 2009
Bachelor of Arts
 
: 
Social Services
 
Quinnipiac University
 
ï¼​ 
State
 
Social Services
May 2006
Associate of Science
 
: 
Human Services
 
Naugatuck Valley CC
 
ï¼​ 
State
 
Human Services
Experience
02/2013
 
to 
Current
Sexual Assault Crisis Counselor / Victim Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
One on one trauma informed crisis counseling to clients with an emphasis on empowerment *Provide advocacy and accompaniment for
clients at the hospital, police and court level *Provide support and counseling to family members and friends of victims *Community
Outreach 
*Facilitates multiple support groups to men and women at various community agencies *Legislative Advocacy Committee Liaison
*Attend multiple community meetings, roundtables, committees, teams.
01/2010
 
to 
01/2012
Clinical Social Work Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
Visited clients in their homes, nursing facilities and hospital setting *Maintained a caseload of 20 - 30 clients *Provided Psych-Social initial
and updated assessments *Developed care plans for clients and their families *Coordinated community services for clients and their families.
01/2008
Community Educator Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
Facilitated educational training in the community on domestic violence and sexual assault.
02/2005
 
to 
06/2016
Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Train and Supervise 153 employees and new supervisors.
01/2001
Social Work Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and implemented curriculum on issues of domestic violence, sexual assault and self-esteem for male and female support groups.
Skills
Active Listening, Curriculum Development, Group Facilitation, Crisis CounselingÂ 