EMERGENCY ROOM ADMITTING SPECIALIST/QUALITY ASSURANCE
Summary
Driven, highly dedicated to my job and duties (Quality Assurance). I am an active listener, excellent problem solver and Speak,write and read
Spanish fluently. Â Very professional and articulate. Strongly motivated, and have excellent customer service skills. Fast leaner and excel in
building dynamic teams in an effort to achieve a goal for continual improvement.
Accomplishments
Master's in Social Work Spring 2016 University of Utah
Bachelor's in Social Work Summer 2007 California State University of Los Angeles
Experience
Emergency Room Admitting Specialist/Quality Assurance
 
Sep 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Arrange efficient and orderly admission of patients.
Insures that patient information is collected and that patients are aware of hospital policies and procedures.
Interview incoming patient or representative and enter information required for admission into computer database.
Collect co-pays and deductibles from patients.
Distribute appropriate information to ancillary departments.
Cross trained in other areas and perform any other duties as assigned (OP and IP).
HealthCare Rep
 
Oct 2009
 
to 
Aug 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Interviewing clients in a hospital setting and/or home visits to assist them in obtaining maximum benefit coverage.
Completing applications for state and federal program, reviewing medical records and taking all actions necessary to expedite benefit
approval.
Maintain ongoing communications with government agencies regarding the status of claims.
Provide updates and assistance to hospital personnel and other staff as needed.
Knowledge of federal and state programs to benefit coverage for the client.
Understanding of and ability to apply the medical definition of disability as it relates to body systems and to functions of daily living.
Ability to read and apply the information contained in medical records and prioritize.
Identify missing evidence and follow through to completion.
Assists callers in resolving account issues by identifying and taking appropriate actions including completing required forms to support
application process.
Effectively educate and answer inquiries from patients and family representatives regarding application process and statuses.
i.e. approval notices, denials and reapplications).
Assists clients with scheduling appointments and reminding of appointments, as needed.
Maintain ongoing communication with other internal Resolve Application co-workers to obtain information and/or provide updates regarding
claim status.
Diligently follow-up with institutions/businesses resolving issues ultimately affecting application approval.
Able to identify appropriate escalation points as well as working with the escalation Team Leader to resolve issues, lastly, review outgoing
client material for accuracy prior to submittal.
Developmentalist/Caregiver
 
Jul 2009
 
to 
Oct 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide direct care and training for developmentally disabled and/or mentally retarded (DD/MR), ambulatory and non-ambulatory
individuals at the Utah State Developmental Center.
Properly manage aggressive, self-abusive, and non-compliant individuals.
Implement and follow prescribed behavioral programs.
Transfer individuals correctly.
Perform direct care services to include: bathing, showering, dressing, toileting or changing incontinent briefs (diapering), oral hygiene,
feeding.
Responsible for implementing and evaluating active treatment programs for the individuals, duties also include, but are not limited to:
observing, monitoring, and reporting patient behavior.
Participating in and supervising patient activities.
Teaching daily living skills.
Intervening in crisis situations; assists in maintaining a therapeutic, safe, and secure environment.
Mental Health Worker II
 
Jan 2008
 
to 
Mar 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Update and maintain client charts with medical services.
Meet with treatment team (psychiatrist, MFT's and Psychologists) to discuss clients treatment plan.
Facilitate STEP group for clients parents.
Facilitate Anger Management groups for Clients.
Coordinate client services with local agencies.Provide rehab services to medication only clients 1x/month.
Provide interpretations to Spanish as needed to facilitate access to services.
Home-visits.
Parent and family support.
Intense Case management.
Attend clinic meetings.
Participate as a tx team member.
Facilitated daily groups for the Intense outpatient and inpatient program clients.
Education
Master
 
, 
Social Work
 
Spring 2016
 
University of Utah College of Social Work
 
Social Work
Bachelors
 
Summer 2007
 
California State University
 
ï¼​ 
City
 
in the Art of Social Work
Languages
Bilingual, Speak, Read and Write English and Spanish Fluently.
Skills
Bilingual, Speak, Read and Write English and Spanish Fluently. 
Advanced in Word, Microsoft, explorer, lotus, and outlook, MIDAs, 
Â Proficient
in excel. 
CPR certified. Excellent customer service, critical thinker and problem solver