SENIOR DIRECTOR OF BUSINESS OPERATIONS - HEALTHCARE
Executive Profile
Operations Executive with solid experience demonstrating strong leadership to achieve overall corporate goals and objectives in fast-paced, high
growth organizations.
Skill Highlights
Strategic Planning
Budgeting
Multi-million dollar P&L Management
Operations Management
Budgeting expertise
Leadership/communication skills
Professional Services Management
Total quality management
Professional Experience
Company Name
 
City
 
, 
State
 
Senior Director of Business Operations - Healthcare
 
09/2011
 
to 
Current
Accountable for managing business operations for Nuance Healthcare a $1B division of Nuance
Oversee forecasting for the Healthcare division by tracking pipeline to bookings and revenue, accuracy rate within 5% on a quarterly basis
Continuous implementation of operational best practices across the various Lines of Business that drive to a common process and output, result is
displayed on key metrics dashboards
Driver of operational cadence within the division which includes managing/participating in quarterly business reviews, oversee fiscal budgeting
cycle, and multi-year planning analysis
Partner with leadership to manage the divisional p&l and partake in driving cost efficiencies. In FY14 this resulted in reducing the operating budget
by $2M driving through cost efficiency program reducing waste and increasing productivity in several areas of the division
Nominated as High Performer and awarded Chairmans club for 2012 & 2014 results
Company Name
 
City
 
, 
State
 
Vice President of Professional Services
 
06/2006
 
to 
08/2011
Led the client implementation talent team that consisted of eight direct reports, and two hundred plus implementation consultants, including a Global
Services team in Pune, India
Accountable for connecting the community of subject matter experts by ensuring they had the proper training, tools, and coaching to deliver
successful project results ultimately leading to superb client satisfaction
Scaling and hiring one hundred and fifty plus of the best implementation talent resources to meet the demands of our client commitments associated
with Meaningful Use
Engaged with team/clients at implementations and go-lives sites to ensure project time lines and clients were satisfied with service levels
Company Name
 
City
 
, 
State
 
Vice President of Professional Services Operations
 
08/2006
 
to 
06/2010
Prior to the Allscripts merger, drove $100M in Services revenue with an average deal size of $750k division P&L with oversight to a $200M
pipeline as a key leader for the Professional Services Organization
Participated in an organizational design for the division that reduced $7M of cost or ten percent on an annual basis and increased billable utilization
5%
Oversaw operations by holding people accountable to key metrics such as utilization, headcount, and revenue in order to achieve P&L profitability
Developed an exclusive partnership program with key strategic partners who were instrumental in augmenting our staff to deploy our software
Strong P&L management, prior to moving over to Professional Services division, oversaw Eclipsys's $400M P&L as Director of FP&A reporting
to the CFO
Managed company fiscal planning cycle that ensured company profitability and three year outlook
Company Name
 
City
 
, 
State
 
Associate Director Finance
 
05/2005
 
to 
08/2006
Directed financial operations for General Motors, Wyeth, and additional client accounts
Accountable for monthly, quarterly close, development of monthly, quarterly financial forecasts, pricing, margin analysis, and fiscal planning
Managed a team of six employees to achieve corporate goals and initiatives. Interacted with various organizations and levels of management
presented financial forecasts, margin, and reportingâž¢
Strategically aligned with senior leadership to establish 2006 budgets with General Motors during a difficult financial time for the clientBuilt complex financial models to identify utilization, staffing, pricing, and margin for ongoing and potential projects, presented results and findings
to various levels of management
Company Name
 
City
 
, 
State
 
Finance Manager
 
11/1998
 
to 
05/2005
Supported numerous divisions within Comverse where final area of concentration was managing Americas region (North & South); $250 million in
revenue
Oversaw day to day operations and guided finance teams responsible for managing their region
Provided financial / margin analysis, business models, drove cost controls, staffed regional offices, implemented processes and procedures to
manage day to day operational activities
Achieved $7 million dollar cost savings by collaborating with other divisions for unused and available hardware âž¢ Supported regional subsidiaries
and interfaced with local banks, customers, accounting firms, and legal counsel within Latin America. Implemented financial controls, negotiated
with country distributors, and collaborated with country counsel on various labor tax issues
Collected $10M worth of outstanding accounts receivable in Latin America during a difficult economic time in the region
Selected to the 2001 "Achiever's Club", Comverse's highest level of recognition, and received Comverse Sales All Star Award 2002 - 2004
Education
MBA
 
:
 
Business Administration
 
University of Massachusetts at Lowell -Manning School of Business 
, 
City
 
, 
State
 
, 
USA
Bachelor of Arts
 
:
 
Sociology
 
University of Massachusetts at Lowell
 
, 
City
 
, 
State
 
, 
USA
Skills
Salesforce.com, Oracle, Clarity PPM Tool, MicroSoft Office, various other systems
Strategic Management - Harvard Extension