RDA
Professional Summary
Â Â Â Â I am a very dependable, hardworking team player. I get along easily with all types of people. As I pursue my career as a Dental
Assistant I am looking for an experienced level position while I renew my RDA license.
Licenses
Â X-Ray Certified
Certifications pending RDA, Coronal Polish and Pit and Fissure Sealant
Invisalign Certified
â€‹
Dental Skills
4-Handed 
Dentistry
Preventative 
Care
Instrument Sterilization
Diagnostic 
X-Rays
Infection 
Control
Ortho
Emergency 
TreatmentsÂ Â Â Â 
Prosthetics/Restorations
Prep 
for Oral Surgery
Bleaching Trays
Casts/Impressions
Patient 
EducationÂ 
CHAIRSIDE SKILLS
Prepare tray setups for dental procedures.
Obtain dental records prior to appointments.
Prepare patients for procedures - ensure comfort and develop trust; calm distressed patients; instruct patients on postoperative and general
oral health care.
Oversee cleanliness of operatories and instruments; insure safe/sanitary conditions using the autoclave, ultrasonic and dry heat instrument
sterilization
Assist dentist with extractions, fillings, RCTs, Implants, Crown Preps
Assist hygiene and SRP cases
general office skills
Eaglesoft
Dentrix
Open Dental
Microsoft Office
Exceptional Phone EtiquetteÂ 
Scheduling
Professional Experience
03/2014
 
to 
04/2015
RDA
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinated appointment schedules for both the dentist and oral surgeon.
Routinely completed inventory, supply orders and restocked supplies. 
Greeted and prepared patients for dental examinations.
Properly sterilized dental equipment and examination rooms in accordance with infection control policies.
Correctly arranged instrument trays prior to dental procedures and surgeries.
Proficiently assisted dentist with diagnostic, preventative, general, orthodontic, endodontic, surgical and periodontic procedures.
04/2013
 
to 
12/2013
Dental Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Greeted and prepared patients for dental examinations.
Properly sterilized dental equipment and examination rooms in accordance with infection control policies.
Effectively operated x-ray machines and developed x-rays.
Provided appropriate postoperative instructions as prescribed by dentist.
Expertly filed patients' charts and processed billing and payments.
06/2012
 
to 
12/2012
Dental Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Greeted and prepared patients for dental examinations.
Properly sterilized dental equipment and examination rooms in accordance with infection control policies.Accurately collected and recorded patient medical and dental histories.
Education and Training
2012
Dental Assisting Program
 
Kaplan College
 
ï¼​ 
City
 
, 
State
Honors GPA 3.85
2014
Invisalign Training
 
ï¼​ 
City
 
, 
State
2015
iTERO Training
 
ï¼​ 
City
 
, 
State
2015
Kor Whitening Training
 
ï¼​ 
City
 
, 
State
Community Service
Dentistry From the Heart - Free Dentistry
CEA Dental Convention - Greeter, Collected Surveys
Kaplan Student Leaders - Feeding America, Blood Drive