MORTGAGE BANKING DOCUMENT MORTGAGE BANKING DOC OPS SPECIALIST
Summary
Ability to organize and multi-task in a fast paced environment; possess ability to prioritize workload and operate effectively and efficiently with
minimal supervision. Ability to think analytically and creatively in response to problem 
Knowledge of commercial loan pricing, credit policies,
procedures, practices, and documentation. 
Ability and willingness to train and present to small and large audiences of varying sophistication
complex concepts in a manner that are easily understood.
Highlights
SAP, Lotus Notes, Team Leader and Administrative support in communications and training, Research, Reporting, Negotiation Skills,
Organization and Interpersonal skills, team work and dedication. Proficient and strong PC skills in scheduling software, Windows XP, Microsoft
Word, Excel, Access, and PowerPoint, Excellent interpersonal, oral/written communication and partnering skills.
Experience
Mortgage Banking Document Mortgage Banking Doc Ops Specialist
 
March 2009
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Update procedures as needed and support all team lead functions and reporting.
Monitor documents daily for mortgage banking customers.
Preparation of paid mortgage files for updating identified pay off tracking system, research websites, and internal systems, along with
performing daily functions displaying professionalism, time management skills, and organizational skills.
Create and maintain productivity reports for tracking databases.
Test new reporting and tracking systems.
Work closely with department channels, management, and automation to resolve a multitude of complex issues and provide testing results.
Monitor reports and queues for Lien Release Customer Care Workbench inbox and the manual add accounts in the payoff tracing system.
Provide training to peers on new functions and processes.
Workforce Management Analyst
 
July 2007
 
to 
August 2008
 
Company Name
 
- 
City
 
, 
State
Responsible for entering and reporting Customer Care Professional schedule and exception activity.
Communicated information to the Call Service team in regards to the company's and department news, policies, procedures, and new
initiatives.
Analyzed test results on calls and forecasting for scheduling purposes.
Partnered with various management teams to share responsibility for meeting service level and response time objectives across all contact
channels; utilizes scheduling software and tools for managing workforce-related tasks and ensuring effective and efficient utilization of such
resources.
Responsible for assisting management with business unit productivity goals by providing accurate forecasting, staff calculations, staff
schedules and management reports.
Assist management in monitoring adherence, staffing activity and updating the system as needed.
Provided training to peers on new functions and processes.
Developed and maintained employee work schedules based on capacity requirements for all Sales and Service or Loss Reporting Unit
phone and processing staff.
Produced weekly schedules for 100+ Customer Service Representatives based on forecasted volume and workload to ensure adequate
staffing levels for phone, email and chat contacts.
Managed call outs, paid time off and overtime to hit labor budgets.
Officer Manager
 
December 2006
 
to 
March 2009
 
Company Name
 
- 
City
 
, 
State
Certified trainer on income tax preparation through H&R Block.
Advised employees of updated annual changes received from the IRS.
Answered customer calls.
Worked directly with lenders concerning income tax return checks and fees.
Thoroughly examined and analyzed financial records of individual and businesses and advised the best way to file state and federal taxes;
Tax preparer when needed.
Containment Quality Inspector
 
January 1999
 
to 
April 2007
 
Company Name
 
- 
City
 
, 
State
Separated non-conforming parts to ensure the guidelines for quality guidelines are met.
In support of and under the direction of quality engineers, supervisors, or technicians, used the proven techniques to evaluate hardware
documentation, performs laboratory procedures, inspected products, measures process performance, records data, and prepares formal
reports.
Produced forward automotive lighting and training to peers on new operation functions.
Education
Bachelors of Business Administration
 
: 
Computer Information Systems
 
Northeast Louisiana University
 
Computer Information Systems
Master of Business Administration
 
: 
Human Resource Management
 
University of Phoenix
 
- 
City
 
, 
State
 
Human Resource ManagementAssociate of Applied Science
 
: 
Process Technology
 
Louisiana Delta Community College
 
- 
City
 
, 
State
 
Process Technology
Skills
Administrative support, automation, automotive, banking, budgets, interpersonal, Interpersonal skills, oral, hardware, Customer Service, Customer
Care, databases, direction, documentation, email, financial, forecasting, laboratory procedures, team lead, Team Leader, lighting, Lotus Notes,
managing, Access, Excel, PowerPoint, Windows XP, Microsoft Word, Negotiation, organizational skills, PC skills, policies, processes, quality,
reporting, Research, Sales, SAP, scheduling, staffing, tax, taxes, Tax preparer, tax preparation, team work, phone, time management, trainer,
websites, Workbench, written communication