CARE COORDINATOR
Professional Summary
A position as a Registered Nurse working with adults in a setting that will allow me to use both my nutrition and nursing education to provide acute,
comprehensive care to patients in a way that allows for my personal and professional growth in the field of nursing
Skills
Work History
Care Coordinator
 
, 
10/2013
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Currently employed as a Care Coordinator for a family primary care practiceÂ 
Assist in the transition of care from hospital and emergency department visits to primary care provider visits 
through assessment of current
and past disease processes and medication reconciliationÂ 
Coordinate services between primary care physicians and other medical specialistsÂ 
Promote self-management of disease processes through providing education about signs and symptoms of 
diseases and medication
managementÂ 
Other office duties include: administrative tasks through use of the EMR, administering therapeutic injections 
and immunizations, promoting
and encouraging preventative screenings, and managing disease processes 
through data tracking in the EMR on a per patient basis.
Mentor Resident Advisor
 
, 
08/2011
 
to 
05/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Advised and mentored a floor of 45 upper-class undergraduate students for two years Â  Â  Â Â 
Supervised ten staff members for one year upon promotion to Mentor Resident Advisor, with duties including development of on-call
schedule for the academic year, supervision of Office of Residence Life orientation and staff development activities, collaboration with
supervisory staff to problem-solve and implement disciplinary action as necessary, and management of crisis and emergency situations
involving student safety
Implemented conflict mediation skills among undergraduate students and staff Â  Â  Â Â 
Organized and executed 65 social and educational programs for undergraduate students and staff Â  Â  Â Â 
Implemented alcohol and drug safety initiatives among undergraduate student population Â  Â  Â Â 
Provided personal and academic counseling to undergraduate students Â  Â  Â Â 
Designed and implemented emergency response protocolsÂ 
Resident Advisor
 
, 
01/2011
 
to 
01/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Advised and mentored a floor of 45 upper-class undergraduate students for two years Supervised ten staff members for one year upon
promotion to Mentor Resident Advisor, with duties including development of on-call schedule for the academic year, supervision of Office
of Residence Life orientation and staff development activities, collaboration with supervisory staff to problem-solve and implement
disciplinary action as necessary, and management of crisis and emergency situations involving student safety Implemented conflict mediation
skills among undergraduate students and staff Organized and executed 65 social and educational programs for undergraduate students and
staff Implemented alcohol and drug safety initiatives among undergraduate student population Provided personal and academic counseling to
undergraduate students Designed and implemented emergency response protocols.
Fitness Center Supervisor
 
, 
08/2009
 
to 
05/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Implemented excellent customer service skills daily in fitness facilities while ensuring patron satisfaction with equipment and fitness
environment Â  Â  Â  Â 
Performed all administrative duties related to fitness facility including monthly patron attendance counts, performing equipment cleaning
checks, and filing incidence reports related to damaged equipment and/or injuries acquired within the facility Â 
Supervised 50 undergraduate students for two years upon promotion to promote fitness and health initiatives across campus and oversee
fitness center operations Â  Â  Â  Â 
Served as a liaison between student staff and supervisory staff to communicate issues with equipment, patron satisfaction ratings of facilities,
and safety concerns with facilities Â  Â  Â  Â  Oriented new employees to facilities and designed team-building training guidelines new staff
members Â 
Managed issues with student scheduling of fitness centers, including no-show coverage issues, by being flexible and available to other staff
members and using effective communication skillsÂ 
Fitness Center Attendant
 
, 
01/2009
 
to 
01/2010
 
Company Name
 
â€“ 
City
 
, 
State
 
Implemented excellent customer service skills daily in fitness facilities while ensuring patron satisfaction with equipment and fitness
environment Performed all administrative duties related to fitness facility including monthly patron attendance counts, performing equipment
cleaning checks, and filing incidence reports related to damaged equipment and/or injuries acquired within the facility Supervised 50
undergraduate students for two years upon promotion to promote fitness and health initiatives across campus and oversee fitness center
operations Served as a liaison between student staff and supervisory staff to communicate issues with equipment, patron satisfaction ratingsof facilities, and safety concerns with facilities Oriented new employees to facilities and designed team-building training guidelines new staff
members Managed issues with student scheduling of fitness centers, including no-show coverage issues, by being flexible and available to
other staff members and using effective communication skills.
Education
Bachelor of Science
 
: 
Nursing
 
, 
8 2014
 
Rutgers, The State University of New Jersey
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.64
 
Nursing GPA: 3.64
Bachelor of Science
 
: 
Nutrition Science
 
, 
5 2013
 
Syracuse University
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.91
ACLS Certified, 2014 CPR/BLS Certified, 2013 Certified, Culturally Competent Care, 2013
 
: 
1 2013
 
Rutgers University
 
- 
GPA: 
Recipient, Faculty Award for Excellence in Nutrition Science, Syracuse University, 2012 and 2013 Recipient, Women's Leadership
Endowed Scholarship, Syracuse University, 2011 and 2012 Recipient, Emily Gere Coon Award, Syracuse University, 2011 Dean's List,
Syracuse University, eight semesters Dean's List 
Recipient, Faculty Award for Excellence in Nutrition Science, Syracuse University, 2012 and
2013 
Recipient, Women's Leadership Endowed Scholarship, Syracuse University, 2011 and 2012 
Recipient, Emily Gere Coon Award, Syracuse UniversityÂ 2011 
Dean's List, Syracuse University, eight semesters 
Dean's List, Rutgers University, four semestersÂ 
Affiliations
Member, Nutrition Education Promotion Association, 2010-Present Member, National Student Nurses Association 2014-Present Technical
Abilities Experienced in use of Electronic Medical Record (EMR)
Certifications
Registered Nurse in 
[State]
 , License number 
[number]
 , 
[year]
Advanced Cardiac Life Support (ACLS) Certification 
[year to present]
Skills
Academic, administrative, C, communication skills, counseling, CPR, excellent customer service, filing, team-building, managing, mediation,
Mentor, Office, processes, promotion, protocols, publication, Research, safety, scheduling, staff development, supervisory, supervision