SENIOR COMPLIANCE OFFICER
Summary
Banking professional with more than 8.5 
years experience in banking with the strong knowledge of banking products, services and procedures,
especially in KYC/AML/CFT/OFAC/Global sanctions/FATCA compliance sphere, who can help your company to achieve any goals while
mitigating the risks.
Skill Highlights
Excellent verbal and written 
communication skills with strong interpersonal
skills;
Strong analytical and 
research skills;
Excellent 
team player, strong leadership abilities and team building skills;
Dynamic and self-motivated;
Creative and 
result-oriented;
Excellent organizational, project management and planning skills;
Ability to work well under 
pressure;
Adherence 
to deadlines;
Detail-oriented, multitask;
Reliable, responsible, 
conscientious, easy-going;
Demonstrated initiative and creativity in problem
solving;
Fast learner, eager for 
self-improvement.
Computer Skills
Proficiency with personal computers and pertinent mainframe systems and software packages, including MS Office Suite, AML/OFAC
monitoring software.
Languages
English (fluent), Russian (native), Belarusian (native), French (intermediate level (DELF B1), German (basic knowledge).
Professional Experience
Company Name
 
March 2013
 
to 
September 2015
 
Senior compliance officer
 
AML/CFT;
International Sanctions Compliance (mainly OFAC, FinCEN, European Union, Her Majesty's Treasury (HM Treasury), United Nations,
others);
Sanctions lists management, downloading and installing;
The Bank Secrecy Act, The USA PATRIOT Act, US Treasury AML guidelines, OFAC requirements, and Suspicious Activity Reporting
requirements knowledge;
KYC/EDD/PEPs procedures;
Using in work Accuity, LexisNexis, WorldCompliance, WorldCheck, DowJones AML/CFT/KYC/Sanctions compliance solutions;
AML Risk Assessment, revising of work-with-clients' risk;
Processing/Analytics/Investigations of AML/CFT/KYC/Sanctions screening alerts on both the customer and transaction level;
Suspicious money laundering operations detection, monitoring and analysis by reviewing alerts generated by the automated monitoring
system, other sources;
Surveillance, account monitoring and investigating High-risk accounts and their transactions;
Effectively communicating with and obtaining information from account 
officers in order to support conclusions of customer activity reviews;
Preparing narrative comments that summarize results of reviews and that support decisions regarding activity analyzed;
Where appropriate, referring unusual or suspicious activity requiring further action to a supervisor;
Suspicious Activity Reports (SARs) writing, OFAC reporting;
Analysis and development of automation of AML/CFT/KYC/Sanctions compliance screening processes/business processes;
Contacting with foreign financial institutions, business correspondence, Â inquiries/investigations processing (English, Russian); 
AML/CFT/KYC/Sanctions training courses/presentations/consultings to the bank staff;
Other duties and special projects as assigned.
Company Name
 
July 2008
 
to 
November 2012
 
Senior specialist at International payments department
 
Working in SWIFT system;
Processing and authorizing the customers' 
payment orders through SWIFT system;
Payment investigations;
Surveillance, account monitoring and investigating High-risk accounts and 
their transactions;
Relationship management 
authorization (RMA) processing with foreign financial institutions;
Processing and authorizing the customers' 
payment orders through BISS (Belarusian Interbank Settlement System, analogue of US
Automated Clearing House (ACH)), payment investigations;
Familiarity with Federal Reserve Bank settlements (Fedwire), Clearing House Interbank Payment Systems (CHIPS);
Processing and authorizing treasury deals, Letters 
of credit (L/C), trade-financial operations, foreign exchange transactions, interbank deals,
others;
Controlling of bank's correspondent account 
balances, working with obscure sums;
Financial monitoring of the customer's 
incoming and outgoing payments;Working with claims, complaints;
Reporting to the Department Head;
Contacting with foreign financial institutions, 
business correspondence, Â inquiries/investigations 
processing (English, Russian);
Other 
duties as assigned.
Company Name
 
June 2007
 
to 
June 2008
 
Loan specialist at Retail banking and loan department
 
Consulting customers on the banking products, loans;
Customers 
attracting, detection of client needs;
Carrying on negotiations 
with customers, promotion of bank services;
Selling of additional 
services and products;
Undertaking due diligence in relation to 
clients;
Analysis and assessment of the customer's creditworthiness;
Preparation of documents for examination to the 
Credit Committee of the bank from initiation process to final approval;
Control of the correctness and completeness of 
the customer's credit files formation;
Working with credit delays, preparation of reports;
Working with customers' inquiries, claims, 
complaints.
Company Name
 
September 2005
 
to 
June 2007
 
Personal banker/Teller at Retail banking department
 
Internship and externship; 
Consulting customers on the banking products;
Customers attracting;
Carrying on negotiations with customers, promotion of bank services;
Selling of additional services and products;
Processing short-term and long-term deposits;
Cashier transactions services, withdrawals;
Recording of money movements in the bank database;
Preparation of reports;
Insurance services;
Western Union transfers;
Currency exchange, collection;
Working with customers' inquiries, claims, complaints.
Education
International University "MITSO" (http://international.mitso.by/)
 
2010
 
Bachelor's degree
 
: 
International Economic Relations and Management
 
City
, 
Belarus
Minsk state college of services industry (http://kso.minsk.edu.by/)
 
2006
 
College degree
 
: 
Banking and finance
 
City
 
, 
Belarus