IT MANAGEMENT
Career Overview
Detail-oriented professional with extensive Information Technology experience in hardware and software troubleshooting/management. With
additional experience in networking, task automation, server technologies, digital graphic design, client + server side programming technologies and
popular industry software packages including Microsoft Office and Adobe Creative Suite.
Qualifications
Education and certificates 
Troubleshooting q 
CompTIA A+ certified (2012) 
q 
Advanced troubleshooting q 
CompTIA Net+ certification class 
q
Virus and spyware removal q 
MCSA certification class 
q 
Computer diagnostics and repair q 
Web Development I + II class 
q 
Gaming console
repair and q 
Digital media manipulation class 
modification q 
Java programming class 
q 
Mobile device repair q 
Hardware support and
Programming and Web 
troubleshooting q 
HTML - HTML5 
q 
Optimizing and performance tuning q 
XML 
q 
Audio and video technologies q
CSS - CSS3 
q 
Medical technology installation and q 
JavaScript 
troubleshooting q 
Command Line q 
Java 
Management q 
ActionScript 
q
Hardware and software upgrade q 
PHP 
planning q 
Database servers 
q 
Documentation q 
Android mobile application 
q 
Organization
development 
q 
Multi-project priority management q 
Content Management Systems (CMS) 
Operating Systems q 
Website enhancement 
q
Windows 95 - 8 q 
Storyboarding 
q 
Windows Server 2003 - 8 q 
Search Engine Optimization (SEO) 
q 
Windows Phone 7.0 - 8.0 q 
Social
Media and marketing 
q 
Multiple Linux Distributions q 
Ubuntu 10.04 LTS - 12.10 Networking 
q 
Android 1.0 - 4.0.4 q 
Cloud computing 
q 
Mac
OS X v10.0 - v10.8 q 
Server management 
q 
IOS 1.0 - 6.1 q 
Active directory q 
Remote connection technologies 
Programs q 
Proficiency in
numerous protocols 
q 
Microsoft Office 2010 including TCP/IP 
q 
Small business management q 
Information security 
software (client and server)
q 
Wireless technologies 
q 
Adobe Creative Suite 5 q 
Telephony technologies q 
Wiring and Network engineering 
Graphics and Media q 
Photo
enhancing Electronics 
q 
Brochure and newsletter formatting q 
Electronic circuits and components 
q 
Audio and video editing q 
Circuit diagrams
and Prototyping 
q 
Logo and business card q 
Logic, electronic and computational algorithms q 
Electromagnetisms and waves q 
Quantum particle
mechanics 
q 
As well as many miscellaneous IT q 
Energy and electrical alternatives 
skills. (Solar)
Accomplishments
Rebuilt a client's website from the ground up and increased monthly hits from 3422 to 40884 in a matter of a few months.
Designed, priced, built, and installed a complete information system upgrade for a client; including networking devices, wiring, client
computers, server and software.
Diagrammed, prototyped, and assembled a portable USB phone charger outputting optimal voltage and amperage, with circuits and
components small enough to all fit in an Altoids tin.
It allows next to unlimited portable phone charging due to the device itself being recharged by a small solar panel on the top.
Automated and streamlined daily office tasks for client using Batch Scripting.
Troubleshot medical technology including X-ray machines and medical industry client and server software (Eaglesoft).
Information Technology project management experience.
Programmed a cloud storage website allowing a client access to a shared home network drive from any browser, anywhere.
It includes security login, uploading and downloading.
Work Experience
IT management
 
March 2012
 
to 
November 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
In charge of planning, budgeting, and executing all IT projects.In addition to office troubleshooting, building/managing the company website
and designing/updating the business's electronic newsletter.
Information Technology Consultant
 
July 2011
 
to 
February 2012
 
Company Name
 
ï¼​ 
State
Contracted IT consulting work from client computer repair to network expansion.
May 2011
 
to 
July 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
In charge of company website management, social media administration, as well as assisting in administrative tasks.
Education and Training
Associate of Science
 
: 
Information Technology
 
, 
2014
 
Lyons Township
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
Information Technology
High School Diploma
 
General Education
Coursework in computer science all 4 years
 
GPA: 
Diamond Achievement Academic award * Honor Roll
 
Diamond Achievement Academic
award * Honor Roll
Skills
A+ certified, ActionScript, Active directory, administrative, Adobe Creative Suite 5, Photo, Audio, Brochure, budgeting, business management,
client and server, CMS, Hardware, computer repair, consulting, Content Management, CSS, CSS3, client, Database, designing, Documentation,
Electronics, XML, Graphics, Hardware support, HTML, HTML5, PHP, Information security, Java, Java programming, JavaScript, Linux, Logic,
Logo, Mac OS, managing, marketing, Medical technology, Microsoft Office, office, Windows, Windows 95, Network engineering, network,
Networking, newsletter, Operating Systems, Organization development, Programming, protocols, Prototyping, Search Engine Optimization,
servers, Storyboarding, TCP/IP, Telephony, Phone 7.0, Troubleshooting, upgrade, video, video editing, Web Development I, Website, website
management, Windows Server, Wiring