MANAGER OF FINANCE
Summary
Experienced Certified Public Accountant (CPA) with extensive financial and audit experience. 
I have a proven track record to improve monthly
financial close processes; analyze financial results for areas of opportunity; and audit financial activities to identify potential financial misstatements
and internal control weaknesses. 
Strengths include: *Financial analysis & reporting *Financial management *Budget preparation & management
*Revenue management *Highly organized & detail-oriented *Strong interpersonal skills
Experience
Manager of Finance
 
January 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare and manage an annual operating budget of $55 million gross revenue and annual capital budget of $500,000.
Oversee financial operations for annual expenses totaling $45 million.
Oversee the daily billing and collection activities with 9 employees for annual patient days of 250,000.
Prepare and consolidate Hospice monthly financial results and input into the Lawson general ledger system for consolidation with the
financial results of the TriHealth organization.
Analyze financial operations to identify opportunities to increase revenue and reduce cost.
Provide financial updates to senior management, Hospice Board of Trustees and the Hospice Finance Committee.
Provide financial guidance & leadership to 10 individual unit managers.
Business Director II
 
January 2010
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared and managed annual operating budget of $161 million gross revenue and 226 FTEs for Neonatal Intensive Care Unit (NICU)
along with $3.3 million gross revenue and 16 FTEs for 3 other departments.
Managed expenses totaling approximately $20 million.
Monitored NICU monthly productivity metrics.
Prepared and managed capital budget totaling $700,000.
Analyzed and monitored monthly financial performance and evaluate variances.
Managed physician professional fee billing for 
approximately 125,000 charges totaling approximately $113 million for 13 regional hospitals.
Reduced physician professional fee charge entry to billing days from 11 to 5 business days.
Director of Finance
 
January 2007
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Reduced monthly financial closing process from 13 to 8 business days.
Managed daily operations of the Finance Department with 6 employees, and assisted with managing all financial operations of the hospital.
Assisted with preparation of the annual operating budget for a 180 bed hospital with gross patient revenue totaling approximately $375
million.
Facilitated external audit activities for 2 years with no significant findings.
Implemented the Lawson general ledger system.
Assistant CFO
 
January 2006
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared monthly journal entries; reviewed monthly financial results for accuracy and validity; and prepared monthly financial schedules for
submission to Corporate Office.
Worked closely with hospital managers to prepare annual operating and capital budgets for 150 bed hospital with gross revenue totaling
approximately $1.4 billion.
Assisted the CFO in managing the daily operations of the Finance Department and the hospital.
Facilitated completion of external & internal audits and developed processes to correct audit issues.
Director of Decision Support & Controller of Emory
 
January 1999
 
to 
January 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinated the hospital monthly financial close activities.
Managed daily operations of the Accounting Department including direction to the staff to ensure department and hospital goals were met.
Assisted in analysis and maintenance of hospital staffing levels and productivity.
Assisted the CFO in managing the day to day financial operations of the hospital.
Assisted with annual operating and capital budget processes.
Maintained accuracy and integrity of the Alliance for Decision Support System, a fully-integrated cost accounting and managed care
contract modeling system for 6 hospitals.
Utilizing the decision support system, performed financial analysis of hospital operations for 6 hospitals including detailed cost information,
managed care contract information, physician profiling, and utilization analyzes.
Director
 
Company Name
 
ï¼​ 
City
 
, 
State
Office Instrumental in 
planning, coordinating and implementing 
Sarbanes-Oxley, Section 404 test strategy for hospital level processes forOffice Instrumental in 
planning, coordinating and implementing 
Sarbanes-Oxley, Section 404 test strategy for hospital level processes for
approximately 180 hospitals.
Managed annual audit plan and processes related to areas of Payroll Service Centers and Physician Services.
Created reports of audit results and communicated audit issues to company management.
Oversaw hospital financial audits and evaluated the audit supervisor's performance.
Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Office Supervised and directed the daily progress of audits by managing staff performance 
Discussed audit issues and findings with audit
engagement team and hospital management Presented audit findings and recommendations to hospital senior management Reviewed audit
memoranda and working papers for technical accuracy and completeness Prepared and conducted performance evaluations for staff
assigned to audit engagements Prepared engagement memoranda, working papers, and summary audit reports Previous Employment
History Available Upon Request.
Education
Bachelor of Science
 
: 
Accounting
 
University of South Carolina
 
ï¼​ 
City
 
, 
State
 
Accounting
Certified Public Accountant (CPA) State of South Carolina 3
Skills
Accounting, audit reports, billing, budgets, budget, closing, cost accounting, Certified Public Accountant, CPA, Decision Support, direction, senior
management, Finance, financial, financial analysis, financial audits, financial operations, general ledger, Hospice, internal audits, Lawson, leadership,
managing, Office, modeling, monthly financial close, Payroll, processes, progress, Sarbanes-Oxley, staffing, strategy, supervisor