HEALTHCARE ADMINISTRATOR/OPERATIONAL AND STAFF REORG
Executive Summary
High-energy Manager, Analyst, and Executive Assistant. Successful in building and motivating dynamic teams. Cultivates a company culture in
which staff members feel comfortable voicing questions and concerns, as well as contributing new ideas that drive company growth. I am naturally
compelled to streamline costs, boost company moral and revenue through innovative management techniques, including all forms of social media.
Organized and diligent, with excellent written, oral, and interpersonal communication skills.
Core Qualifications
Operations management
Staff development
Policy/Program development
HR experience
Supervision and training
Cross-functional team management
Coding/Multi-media knowledge
Complex problem solving
Calm under pressure
Sound judgment
Organizational Restructure/Change
Root cause analysis
Professional Experience
Healthcare Administrator/Operational and Staff Reorg
 
Oct 2006
 
to 
Apr 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for all staff, which consisted of 6 office clerks, 4 surgeons, 3 remote transcriptionists, 3 part-time students, 2 medical assistants,
1 in-house biller, and 1 in-house transcriptionist.
Negotiated all terms of a new contract to carve out 95% of in-house billing to an off-site medical billing company (i.e. invoicing, payments,
payment plans, collections)
Liaison between SDHS and 47 vendors (i.e. IT specialists, all credentialed hospitals, medical supply vendors, OSHA Reps, etc.)
Created a comprehensive project plan for total relocation of the practice, beginning with construction and ending 2 months after the move.
Cut costs substantially by eliminating unreliable staff and bringing in more motivated, efficient workers. I also issued 2 promotions and 3
raises.
Encouraged more verbal communication from the staff and to each other, and assisted them in achieving higher standards in order to move
up in their positions. This came from implementing employee reviews.
Learned of prior issues SDHS had with OSHA and immediately put controls in place to adhere to all compliance laws. I enforced them via
strict communication, patience, and perseverance.
Created project plans for each staff member to introduce accountability. They learned how to regulate their timelines in Outlook by
reporting their progress through the tasks module.
Implemented mandatory weekly staff and doctors meetings in order to stay on top of ongoing/new situations. Created all templates for
agendas/minutes and maintained ongoing task lists, distributing them based on their criticality.
Attended monthly off-site meetings for San Diego County Medical Administrators to stay informed of current additions/amendments to
policies for SHARP, SCRIPPS, etc. I also attended seminars on my own time to enhance my ability as an effective communicator and
Administrator/Project Manager.
Bookkeeper for the entire corporation, plus 2 personal corps. I introduced Quickbooks to replace the outdated, complicated accounting
software being used. By doing this, I synced their reporting system with the accounting firm that handled their umbrella corporation.
Reported all employee payroll to Paychex. All other checks were cut by me.
Operated in MS Office, MS Project, and Quickbooks daily.
Project Manager/Project Analyst/Executive Assistant
 
Oct 2004
 
to 
Oct 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for complex projects for the VP of Risk Solutions and SVP of National Consumer Lending.
Remote employee in office with the SVP and 3 other Project Managers. Traveled 35% of the time for meetings in various states.
Performed as a Project Manager on 3 large compliance-related controls regarding a new database I developed for Risk Solutions Team.
Created reports on data requirements, executed gap analysis, root cause issues, defined project scopes, identified best practices, created
swimlanes and timelines in MS Project.
Facilitated daily/weekly/monthly conference calls with resource team members, created process flows, and compiled/analyzed information
uncovered in those meetings.
Reconciled general ledger lines to create monthly variance reports for the SVP.
Assisted compliance questions from fulfillment field reps regarding business unit procedures.
Monitored the monthly budget and established new procedures, controls, and tools concerning it.
Provided research and analytical support in the design, development, and implementation of projects supporting Project Managers and
project teams.
Researched and maintained timelines, problems and concerns, analyzed project requests, determined requirements and feasibility,
recommended improvements, and completed other project-related responsibilities per the VP and SVP as needed and instructed.
Used strong communication skills and developed solid relationships with all teams.
Operated in MS Office, MS Project, Powerpoint, and Visio daily.Healthcare Administrator/Operations and Office Reorg
 
Jun 2003
 
to 
Jan 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised a staff of 6 medical clerks, 3 doctors, and 1 psychologist.
Managed all aspects of payroll, including creating a new system of accountability.
Responsible for several large projects that ultimately brought in an additional $30,000/month.
Reduced the A/R from $1.4 million to $11,000 by personally reconstructing billing procedures, collections enforcement, and small debt
write-offs.
Maintained all doctors files, recredentialing, CME hours, and hospital affiliations.
Prepared weekly spreadsheets/reports in Excel and Access to insure accurate statistical data regarding all sources of income.
Identified ways to lower costs and increase efficiency of all services provided.
Streamlined physical paper flow in the office by implementing email addresses for everyone in the office. This eased huge burdens on
collectors and increased productivity.
Healthcare Administrator/Business Office Reorg
 
Jan 2003
 
to 
Mar 2003
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised a staff of 25 collectors and 25 administrative assistants.
Investigated delinquent accounts and provided reasonable solutions for collectors.
Created and maintained daily reports for cost efficiency of overall collections and for daily income.
Determined the cost of supplies, doctors, employees, etc. and then lowered all costs by 25%.
Responsible for all things related to human resources and restructured personnel as needed.
Departed once the reorg was stable and successfully completed.
Logistics Supervisor
 
Mar 2002
 
to 
Dec 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
Contracted to supervise a special account with J.Crew Clothiers, which consisted of a staff of 18.
Created/maintained all reports, manifests, bill of ladings, etc. manually via Excel as I learned all aspects of logistics.
Designed/supervised the creation of a database in Fox Pro that linked to Excel to produce a master list of all items en route to our
warehouse from overseas. It tracked freight from before it entered Long Beach Harbor to leaving on our trucks. The database created bill
of ladings, manifests, and several reports within seconds. I also added controls that virtually loaded our containers by PO and weight,
enabling workers to load within all legal parameters without error.
Participated in a great deal of problem solving and troubleshooting.
Departed once my contract was successfully completed.
Junior Healthcare Administrator/Statistics Coordinator
 
Mar 2000
 
to 
Jan 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified opportunities for lowering costs and increasing efficiency in all services in order to maintain all federal grants.
Worked closely with Decision Support, Medical Records, and several other departments to determine cost, frequency, and reimbursement
patterns of identified services.
Sought resources for obtaining data applicable to Newborn Careline Dept. objectives.
Trained, assisted, and coached clerks, techs, nurses, and doctors in organization of data, activities, and database operations.
Gathered, reviewed, and verified all statistics via OBStat Database and ACCESS bridge daily.
Maintained all backup for databases, as well as installations.
Coordinated 93 nurse's schedules using ANSOS and modified/developed other simple scheduling programs to ease complications.
Departed due to corporate restructuring, resulting in the loss of over 1000 employees.
Statistics Coordinator
 
Jul 1999
 
to 
Mar 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
Created and implemented the WARS database for the Pharmacy Administration Accounts Receivable Department.
Archived figures for the Accounting Department to review and cooperated with Data Management on a daily basis.
Created/produced six daily reports in Excel to substantiate balances for 4 on-site pharmacies and 2 remote infusion centers.
Responsible for all payments/invoices and delegated postings to appropriate A/R reps.
Created spreadsheets for special projects in Excel and Microsoft Word as needed and was responsible for all off-site storage archives and
facilities.
Electronically released all available medicines for billing and collection reps daily.
Worked in PDX, DESKTOP 7000, Specialized Clinician Services (SCS), ANSOS, PC Anywhere daily.
Transferred to the Newborn Careline Department because the position was created for me and I was encouraged to take it.
Education
Bachelor of Arts
 
, 
Psychology
 
University of Southern California
 
ï¼​ 
City
 
, 
State
Graduated Magna Cum LaudeAssociate of Arts
 
, 
Social Sciences
 
Long Beach City College
 
ï¼​ 
City
 
, 
State
Graduated With Honours
Skills
Reorganization Procedural Evaluations
Ability to collect/analyze/report data
Can easily work as a team or independently
Great ability to lower costs/increase efficiency
MS Project, MS Office, all Windows OS, all Mac OS, Visio
Advanced coding in fbml, css, html
Databases I designed still in use: LBMMC- OBStat, WARS and NEC - PreLoad DB