VICE PRESIDENT
Executive Profile
Manufacturing and Operations Executive proficient in the design and development of Lean operations, processes and systems for an innovative
LED products manufacturer operating in 28 countries. Expert at constructing new facilities, integrating acquired facilities, installing process
improvements, building high-performance teams, and automating operations to improve yield. An experienced customer service executive with a
proven record of establishing and managing first-rate highly profitable service organizations. Competencies Hard Skills Soft Skills
Strategic/Operational Business & Financial Planning Quick and fervent learner Multi-Site Operations & Productivity Enhancement Team building
and motivation International Sourcing & Supply Chain Management Foresighted and fastidious tactician Call center implementation &
Management High emotional IQ and adept communication skills CRM implementations Calm and decisive under pressure Customer,
Vendor/Supplier & OEM Relationships Technically and environmentally adaptable Budgeting (Operating/Capital) & Pricing Strategies Expert at
negotiation Costing, Margin/Profit Improvement & ROI Experienced public speaker Extensive technical acumen Rigorous work ethic & 
acute
problem-solver Senior staff training and development Thought leadership
Skill Highlights
Strategic operational business and financial planning
Multi-site operations and productivity enhancements
International sourcing and supply chain management
Call Center implementation and mangement
CRM Implementations
Customer, Vendor/supplier & OEM Relationships
Budgeting (Operating/capital) & pricing strategies
Costing,margin/profit Improvements & ROI
Extensive technical acumen
Senior staff training and development
Quick and fervent learner
Â Team building and motivation
Foresighted and Fastidious tactician
Â High emotional IQ and adept communication skills
Calm and decisive under pressure
Technically and environmentally adaptable
expert at negotiations
Experienced public speaker
Rigorous work ethics & acute problem solver
Thought leadership
Professional Experience
Vice President
 
Apr 2008
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Leads a new management team charged with turning around and expanding the foreign operations of this LED products manufacturing
company operating in several countries throughout Europe, Latin America, Asia, the Middle East and North America.
Holds full accountability for leading 5 manufacturing operations and several distribution facilities with a $30 million R&D budget.
Works with foreign government officials; negotiates/manages capital projects to $55million.
Executed a strategic manufacturing revitalization initiative which reduced the time required to bring both new and existing products to market
streamlined work processes.
Introduced new production-line technology and launched a Six Sigma initiative resulting in a $5 million savings.
Augmented business model by transitioning manufacturing from a cost-driven product development focus to a quality-driven operation.
Senior Director of Customer Service
 
Apr 2004
 
to 
Apr 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Directed all activity for the Customer Service Support department.
Implemented Oracle CRM as leading project manager.
Held full P&L responsibility for a $30 million service business.
Exceeded revenue and profit targets on a quarterly basis.
Managed Field Service, Call Center, Technical Support, and Training departments.
Championed full automation of the service department which resulted in improved customer satisfaction.
Introduced new training philosophy and oversaw implementation of World Class Training Center.
Oversaw revamp of service contribution to Product Launch, greatly improving new product performance.
Oversaw implementation of Customer Web Portal.
Oracle 11i I store; resulted in increased parts revenue and customer satisfaction.
Senior Director of Customer Care
 
Nov 2001
 
to 
Apr 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Accountable for all aspects of Order Management which had a monthly throughput of $25 million.
Responsible for efficient delivery and installation of all products in North America.
Facilitated creation of a seamless quote to cash process with full implementation of Oracle 11i.
Directly resulted in shortened order cycle time.
Administered system of quality control and measurements which resulted in internal/external customer satisfaction.
Led projects to setup third-party installers across country for improved coverage and expedient turnaround.
Rendered a process for real-time tracking/monitoring of all installs.
Oversaw entire service department upon appointment by company president.
Resulted in decreasing average call center handling time to 20 seconds or less and improvement of customer satisfaction survey ratings to an
8.5 average on a 10 point scale.
Director of Customer Service
 
Apr 1998
 
to 
Nov 2001
 Company Name
 
ï¼​ 
City
 
, 
State
Responsible for overall growth, profitability and quality of International service operations, including 6 subsidiaries and a network of about
two hundred dealers.
The service business was $27 million ($17 million customer/$10 million internal).
Developed all standard reporting measurements to quantify service business and traveled internationally to audit all locations.
Managed successful implementation of the CPO rebuild program.
Realigned the international service management team into a strong cohesive unit in order to drive future increases in customer satisfaction
and financial growth.
Increased the customer paid business over 24% each year and the service profitability by over 30% each year.
Administered B2B Extranet site.
Oversaw customer call center and decreased call wait time by 95% Established Service Level Agreements/Contracts for improved
customer support.
Awards: Won the 1999 outstanding performance for International Sales and Service as well as Financial Strategic planning, PREMIER
CLUB INTERNATIONAL.
Winner of the 1998 outstanding service manager from the Association for Service Managers International.
Winner of the 2001 Iron man Award for outstanding contribution to customer services.
Winner of the 2002/03/04 Circle of Champions Award.
International Service Director
 
Jan 1995
 
to 
Apr 1998
 
Company Name
 
ï¼​ 
City
 
, 
State
Directed all activities of 22 field engineers in providing service and support for all ARJO, Century and vendor products sold through 55
nationwide sales centers; reported directly to the Vice President of service and technical support.
Pioneered various service enhancements which directly led to increased sales and customer satisfaction.
Developed and implemented all service and repair parts marketing programs.
Directed the development of Systems for multi-product support and realized significant cost savings.
Contributed to the development and improvement of service systems to manage service delivery coverage and increase profitability.
Education
leadership
 
University of Virginia
 
ï¼​ 
City
 
, 
State
 
, 
USA
Digital Electronics
 
1981
 
DeVry Institute of Technology
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 3.85
 
Digital Electronics GPA: 3.85
Developmental Activities Activity/Program 
Date/s/ BAMP - High Performance Leadership 
1999 AFSMI, Global Conference 
1998, 1999, 2000
Presentation Skills, Wilson Consulting Group 
1998 MBTI, Team Building - Sandra Herb Hirsh 
1998 Service Management project leader - CRM
implementation 
1994 Project Leader @ A.B. Dick - Automated Dispatch 
1993 
World Class Lessons in ledership Seminar 
1998*2000 BVA,
advanced training 
2001, 2006 Lean Six Sigma Champion Training 
2004 Disney Institute, "Loyalty Disney Style" Seminar 
1999 Service CRM
implementation Business Project Leader 
2005
Skills
PREMIER, automation, B2B, budget, Call Center, Consulting, Contracts, CRM, customer satisfaction, customer services, Customer Service,
customer support, delivery, product development, Extranet, Financial, focus, government, International Sales, Latin, Team Building, Leadership,
marketing, market, 2000, Works, network, Oracle, Oracle CRM, Order Management, philosophy, Presentation Skills, processes, profit, Project
Leader, quality, quality control, real-time, reporting, sales, Six Sigma, Service Level Agreements, strategic, Strategic planning, technical support,
Web Portal