LEAD TELLER
Summary
Bank Teller experienced in fast-paced financial environments. Focused on maintaining high levels of accuracy and efficiency, as well as achieving
branch goals. 
My goal is to gain more hands on experience withinÂ the chosen work . 
I would like to expand my knowledge base, to advance in
position and gain recognition.
Highlights
Exceptional customer service
Excellent communication skills
Sales expertise
Strong sense of banking ethics
Practiced knowledge of bank security systems
Currency and coin counter
Safe and vault operation
Energetic
Strong work ethic
Experience
Company Name
 
July 2010
 
to 
June 2014
 
Lead Teller
 
City
 
, 
State
Daily operation and balancing of a $25000 cash drawer
Processing deposits, withdrawals, payments
Assessed risks and approved transactions for myself and other team members
Routed Proof Deposit work to appropriate departments for nightly processing
Daily vault and ATM balancing
Processed Foreign Currency transactions, such as buying and selling of multiple International currencies
Completed Control Online tasks to keep in compliance
Made quality referrals for Consumer and Business account opening
Stepped in to assist the management team in the event the Service Manager was not in.
Company Name
 
August 2006
 
to 
July 2010
 
Lead Teller
 
City
 
, 
State
Daily operation and balancing of a $75000 cash drawer
Processing deposits, withdrawals, payments
Assessed risks and approved transactions for myself and other team members
Routed Proof Deposit work to appropriate departments for nightly processing
Completed Control Online Tasks to keep in compliance
Made quality referrals for Consumer and Business account opening
Daily vault and ATM balancing
Processed Foreign Currency transactions, such as buying and selling of multiple International currencies
Implemented and followed branch opening and closing procedures
Accepted and processed credit card and consumer loan applications
Assisted in the training of new team members
Provided onsite training
Assisted in weekly teller line scheduling
Stepped in to assist the management team in the event the Service Manager was not in
Company Name
 
February 2003
 
to 
March 2006
 
Personal Banking Representative
 
City
 
, 
State
Daily operation and balancing of a $15000 cash drawer
Processing deposits, withdrawals, payments
Opened new accounts at the customer's request
Accepted credit card and loan applications
Nightly vault balancing
Daily ATM processing.
Education
Rockville High School
 
06/1999
 
High School Diploma
 
City
 
, 
State
Personal Information
I enjoy face to face interaction with customers, whether through teller line work or account opening. 
With 15 years of banking experience, I have
become knowledgeable in the daily operation of a bank branch.
Skills
ATM, opening and closing, credit, quality, routing, selling