AVP, FINANCE
Summary
Accounting professional with extensive experience financial and managerial accounting practices and procedures. Detail oriented with strong
organizational skills; diligent and hardworking with proven ability to handle multiple projects simultaneously and prioritize efficiently while meeting
deadlines. Ability to identify problems and recommend feasible solutions.
Highlights
Accounting Software -JD Edwards, Quick books, and Great Plains,
Microsoft Excel
Account reconciliations
Budget analysis
Analytical reasoning
General and tax accounting
Auditing methodology
Journal Entries & General Ledge
Strong Administrative, and Organizational Skills
Reporting and Documentation
Planning and Scheduling
corporate Governance, Risk & Ethics
Effective Time Management and Communication Skills
Public and private accounting
Accomplishments
Conducted detailed technical and analytical review of cost and proposed measures to trim costs related to outsourcing work and other major
projects. This initiative resulted in a significant cost reduction.
Established policies and procedures for a division who was not in compliance with the firms goals.
Experience
AVP, Finance
 
02/2015
 
to 
Current
 
Company Name
 
City
 
, 
State
Managed accounting operations, accounting close, account reporting and reconciliations for Research Sales & Trading Division
Provided reliable and timely project by project expense, capitalization, amortization for our Market Research Healthcare Division.
Reviewed accountantÃ†s book entries to ensure accuracy of the G/L.
Prepared monthly and annual expense forecasts, including any necessary recommended action required to manage costs to achieve
budget.Worked with management to document and offset unusual expense variances in their respective areas.
Senior Accountant
 
10/2010
 
to 
06/2015
 
Company Name
 
City
 
, 
State
Work with Project Managers to ensure accurate and timely invoicing
Received, recorded, and banked cash, checks, and vouchers as well as reconciled records of bank transactions.
Managing banks accounts including making remote deposits Schedule appropriate collection reminders and follow-up past-due receivables
Recording of AP and issuing payment to vendors Recognizing all expenses at project completion and making accruals as necessary Booking
all prepaid expenses Monthly preparation of bank reconciliations Preparation and analysis of Financial Statements Recording deferred
revenue and recognizing revenue at project completion
Perform month-end closing Maintain weekly cash flow management
Working on AD HOC reports Working with external entities
Preparing the ground work for external auditors General Ledger Accounting in JD Edwards.
Senior Accountant
 
06/2009
 
to 
10/2010
 
Company Name
 
City
 
, 
State
Work with Project Managers to ensure accurate and timely invoicing
Managing banks accounts including making remote deposits
Schedule appropriate collection reminders and follow-up past-due receivables
Recording of AP and issuing payment to vendors
Recognizing all expenses at project completion and making accruals as necessary
Booking all prepaid expenses
Monthly preparation of bank reconciliations
Preparation and analysis of Financial Statements Recording deferred revenue and recognizing revenue at project completion
Perform month-end closing
Maintain weekly cash flow management
Working on AD HOC reports Working with external entities
Preparing the ground work for external auditors General Ledger Accounting in Quickbooks.
Accountant
 
05/2006
 
to 
03/2009
 
Company Name
 
City
 
, 
State
Executed accounts receivable reporting enhancements and reconciliation procedures.
Manage monthly bank reconciliationsPerformed account reconciliations and general ledger entries
Managed A/P and A/R, as well as weekly and monthly billing
Prepared weekly payroll and payroll taxes
Communicated extensively with employees, customers, and bank representatives
Bank deposits and application of payments to A/R accounts
Maintained weekly cash flow management
Prepared financial reports as required
Negotiated and enforced collections to ensure the clearance of outstanding accounts
Accountant
 
08/2005
 
to 
05/2006
 
Company Name
 
City
 
, 
State
Monthly preparation of bank reconciliations
Invoiced customers
Updated chart of accounts Monthly preparation of AR statements
Recorded cash receipts and applied against invoices
Hands-on Journal Entries
General Ledger Accounting 
in Great Plains.
Accountemps Salaried Professional Service 
- Accountant
 
08/2005
 
to 
05/2006
 
Company Name
 
City
 
, 
State
Monthly preparation of bank reconciliations
Preparation of A/R invoices
Bank deposits and application of payments to AR accounts
Updated daily cash, check register statistics, and bank reports in spreadsheet
Hands-on Journal Entries General Ledger Accounting in Great Plains.
Accountant
 
08/2005
 
to 
05/2006
 
Company Name
 
City
 
, 
State
Monthly preparation of bank reconciliations
Responsible for Accounts Payable from entering invoices through cutting checks
Updated chart of accounts for new vendors
Use of Property Management system Timberline to enter, terminate and renew leases Deposited checks received from clients and tenants
Prepared monthly reports including Statement Cash Receipts and Disbursement,
Statement of Operating Cost, Expense Distribution summary, Aged Receivables, Accounts Payable Check Register, Cash Report Activity
Prepared annual budgets for various housing companies Competent in use of Timberline Accounting Software.
Tax Specialist
 
12/2003
 
to 
04/2010
 
Company Name
 
City
 
, 
State
Prepared Individual tax returns including Schedules A, B, C, D, and E
Correction and transmission of returns rejected by the IRS and amendment of prior years tax returns
Prepared the end of day journals
Education
Bachelor of Accounting
 
Cameron University
 
City
 
, 
State
Skills
Account reconciliations,
Accounting Software,
Bank reconciliations,,
Budgets,
Financial reports,
Analysis of Financial Statements,
Variance analysis
General Ledger Accounting,
JD Edwards, Quickbooks , Excel
Payroll