ACCOUNTANT
Summary
Self-motivated accountant 
offering a strong work ethic and determination to complete tasks in a timely manner. Accurate and detail-oriented with
extensive auditing and finance knowledge.
Highlights
Complex problem solving
Strong communication skills
Expert in customer relations
Portfolio management
A
Proficient in Microsoft Office
Microsoft Excel expert
Risk management expertise
Financial statement analysis
General ledger accounting
Accomplishments
Achieved an internal audit score of 95%.
Promoted to Auditor after just 3 months of employment.
Boosted quality ratings by 85% by developing new processes and improving work flow.
Experience
Accountant
 
Current
 
to 
September 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare unpaid reports on actual expenses for marketing line of business.
Create and maintain pending and process able database.
Prepare and setup vendor purchase orders contracts as well as CRX templates.
Verify funding and SAP project code against the most recent budget/forecast submission.
Key invoices into ePurchase system as well as approve and reconcile invoices.
Track invoices from submission to payment on database.
Monitor invoice central mailbox that will include invoice submission by marketers, purchase order request.
Respond to marketing or other internal staff inquiries regarding vendor invoices and templates as well as analytical request.
Special projects as required.
Accounting Coordinator Associate
 
August 2011
 
to 
May 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare and modify excel pivot table reports as well as reconcile and balance.
Analyze data within pivot table and HSA databases.
Assist business analyst in gathering and analyzing large sets of complex data.
Create and run HSA exceptions and paid reports.
Respond to marketing, brokers, clients and other internal staff inquiries regarding account setup, exceptions, disbursements and payments as
well as analytical request.
Conduct routine audits as needed as well as generate monthly reports on findings.
Setup all financial and personal information for new groups.
Served as liaison for marketing, brokers and clients to resolve member issues or the setup of new accounts.
Assisted with testing, identifying gaps and recommending new improvements on processing work more efficiently.
Auditor
 
February 2007
 
to 
August 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Led cross-functional teams to analyze and understand the operational impacts and opportunities of technology changes.
Developed metrics used to determine inefficiencies and areas for improvement.Tracked, analyzed and interpreted trends in [Data type] data.
Documented process flows and developed requirements for functional improvements and enhancements.
Conducted activity-based analysis of business processes and made recommendations based on the findings.
Review and identify claims reviewers errors and determine the cause of the error and provide written audit documentation regarding audit
observation.
Analyze and review response to audit observations and facilitate corrective action plan.
Collaborated with directors and managers to investigate questionable issues and failed compliance procedures.
Acted as a Team Lead for additional team support as well as point of contact for the Review Department to ensure 
teams are in compliance
and deficiency codes were used effectively.Monitored new processes, policies and work flow strategies that were implemented by leadership.
Educated new hires and newly promoted employees on standard of job duties.
Held Side-by-Side sessions with Reviewers to deliver direct audit feedback from sampled work.
Provided subject matters export support to enhance the proprietary systems.
Enhancements resulted in increased accurate measurements of deficiency codes, improved reporting and positively impacted reviewer's
efficiency.
Consulted with department peers to address weekly trending errors and formulated solutions.
Document sessions to track reviewer's progress and provide improvement based on my analysis.
Claims reviewer
 
February 2007
 
to 
April 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Process, verify and analyze submitted asbestos claims to determine alleged disease eligibility.
Locates and interprets complex information such as depositions and medical records from a number of databases in order to process claims.
Identifies error trends and notifies the appropriate areas for correction and educating the necessary parties.
Trained and coached lower level claims reviewer.
Payment Analyst
 
November 2004
 
to 
February 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed over 1,000 customer monthly auto loan payments.
Review/Reconcile general ledgers.
Researched and resolved misapplied payments as well as payment inaccuracies.
Reviewed monthly financial statements Responded timely and accurately to inquiries on customer payments.
Corrected non-payment related discrepancies.
Performed other duties as assigned by supervisor or manager.
Trust Control Reconciliation Specialist
 
November 1999
 
to 
November 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Process and reconciles a variety of securities and cash related transactions.
Identified, research and resolve processing errors, and take necessary actions to balance differences.
Responsible for creating general ledgers and daily balancing of activity in trust accounts.
Ensured proper safekeeping of bank and customer assets.
Recognized and proactively address risk associated with consumer compliance and fair lending.
Education
Accounting Certificate
 
: 
Accounting
 
, 
2012
 
Cecil County Community College
 
ï¼​ 
City
 
, 
State
Performing Payroll in QuickBooks 2009 Certificate
 
: 
Payroll
 
, 
2012
 
Cecil County Community College
 
ï¼​ 
City
 
, 
State
Bachelor of Science
 
: 
General Studies
 
, 
2011
 
Wilmington University
 
ï¼​ 
City
 
, 
State
 
, 
New Castle County
General Studies
Skills
Accounting, balance, budget, business analyst, Call Center, Cash Management, closing, contracts, Critical Thinking, client, clients, databases,
database, documentation, Financial, financial statements, leadership, Team Lead, marketing, excel, mail, MS Office Suites, Payroll, policies,
processes, progress, Quality Assurance, QuickBooks, relationship management, reporting, research, Risk Management, SAP, securities, statistics,
supervisor, phone, written