SENIOR MANAGER -NATIONAL SALES FINANCE
Executive Profile
Ambitious [Job Title] who creates strategic alliances with organization leaders to effectively align with and support key business initiatives. Builds
and retains high performance teams by hiring, developing and motivating skilled professionals.
Skill Highlights
Skills Office software: MS Word, Excel, PowerPoint, Access Systems: Solar, Business Objects, PC Links General Ledger, FCI, FC Links,
FEC, CORE, SAM
Professional Experience
Senior Manager -National Sales Finance
 
April 2005
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage Consulting Services Group Money Manager reconciliations.
Control National Sales revenue & expense accruals and deferral.
Manage Litigation reserves and Legal accruals.
Supervise month end close, balance sheet reconciliations, variance analysis and audit requests. Coordination of projects and production
issues with FA Compensation Information Technology
Organization & implementation of new product within FA Compensation Dept.
Redefined & improved SOX controls and implemented self assessment of these controls
Administer all FA Compensation security entitlements
Manage Financial Advisor Trainee Compensation
Managed team of 3 of professionals.
Vice President-Wealth Management Controllers
 
January 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Strengthened company's controls by managing the implementation of introducing broker to single broker dealer.
Senior FC Compensation Specialist
 
October 1997
 
to 
March 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Review Amortization entries processed for Special Compensation & Deferred Compensation Programs
Balance sheet review and sign-off for Special Compensation loans & Deferred Compensation awards
Prepare Department Sarbanes Oxley control document and associated Risk Controls Assessment matrix
Team project leader in the conversion of Compensation feeds to new People-soft platform Maintain general ledger payroll accounting
department mapping table
Work with Payroll Systems Support Team on service requests for any GL system modifications
Establish, delete, and change name of GL accounts within the payroll accounting monitor centers
Benchmark analysis of GL Accounts for payroll and tax accounting monitor centers
Contribute to ongoing development of a web based system for tracking Special Compensation Loans
Generate payroll feeds for special compensation income, taxes and inputted interest updates
Analyze and review monthly and semi-monthly payroll feeds to the general ledger
Monthly analysis of fringe calculation and eligible earnings for SB, Citibank, and Associates First
Coordinated and produced audit schedules for internal and outside auditors
Analysis of quarterly CAP dividend payments for all legal entities and posting entries to retained earnings
Prepare daily trial balance reports for review and analysis of GL accounts for Payroll accounting
Review all balance sheet schedules prepared by the Payroll Accounting Group
Daily review of margin activity for various accounts and the feed to the general ledger
Responsible for all P&L inquiries related to payroll feeds Monitored Front End Control (FEC) of Product Area feeders sent to the CORE
commission system
Communicated back to Product Areas on rejected and warned transactions for analysis and review
Worked with Product Areas on development and maintenance of FEC feeders
Prepared monthly control book reports and distributed to RFCC Mgmt, SB Controllers, and PCG admin.
CORE commission system maintenance for blotters, departments, regions, FC numbers and GL accounts
Reviewed and tested system enhancements/changes resulting from PCG commission policy changes
Reconciliation of payable account for Citibank Private Bank gross production
Supported FC Compensation Specialists with Business Objects and commission system related inquiries Daily trade review of prior
business day's activity to ensure compliance with retail commission policy
Processed account overrides and FC number overrides as approved by PCG Administration
Reviewed and input various gross journal, net adjustments and Sales Assistant arrangements
Ran adhoc business object queries for research to inquiries received from SB branch offices
Intermediate Accountant - Account Executive Compensation Dept
 
May 1989
 
to 
September 1997
 
Company Name
 
ï¼​ 
City
 
, 
StateGenerated and analyzed gross commission revenue reports for senior management
Was responsible for calculation of Branch Manager Incentive Compensation (MIC)
Monthly analysis of general ledger entries to identify and resolve variances from preceding months
Administered the organization of a complete procedures manual for the department
Education
Business Administration
 
: 
Accounting
 
Pace University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Pace University, New York, NY Majored in Accounting / GPA: 3.60
Degree: Business Administration, Dec '98 Series 7 and Series 63
Certifications
Series 7 and Series 63
Skills
Compensation, Sales, Balance Sheet, General Ledger, Audit, National Sales, Account Executive, Accountant, Executive Compensation,
Litigation, Month End Close, Reconciliations, Sales Revenue, Variance Analysis, Gl, Sarbanes Oxley, Sarbanes-oxley (sox), Loans, Adjustments,
And Sales, Arrangements, Journal, Retail, Retail Marketing, Sales Assistant, Accounting, Account For, Front End, Maintenance, Reconciliation,
Finance, Security, Sox, Accounts And, Accounts For, Mapping, Payments, Payroll, Payroll Accounting, Posting, Systems Support, Tax
Accounting, Topo, Web Based, Deferred Compensation, Access, Excel, Ms Word, Powerpoint, Word, Series 6, Series 7