DIRECTOR, QUALITY IMPROVEMENT NETWORK FACILITATION
Professional Background
Highly accomplished registered- nurse with more than 20 years of experience in clinical nursing, management, statistics, quality management, and
process improvement. Years of experience in hospital, clinic, public health, and academic operation with comprehensive understanding of
healthcare; proven ability to build effective relationships and develop and maintain highly reliable teams; skilled coach, mentor, facilitator, and
teacher; accomplished project manager and curriculum developer; detailed and outcome oriented.
Skill Highlights
Areas of expertise include:
Nursing
Management
Process Improvement
Statistics and data Analysis
Operationalizing best practices
Teaching/ Facilitating/ Coaching/ Mentoring
Team Building
Marketing and Public Relations
Accomplishments
California Hospital Engagement Network Improvement Adviser and Data Analysis, 2014
Shining Star Champion", Best Organ Donation Liaison: GSDS/SETDS, 2011
Recipient and a member of Alpha Eta Society Scholarship
Recipient of Mary Greeley Scholarship
Professional Experience
Director, Quality Improvement Network Facilitation
 
January 2014
 
to 
Current
 
Company Name
Manage and analyze state level data to identify California's existing performance and identify gaps and opportunities for improvement.
Provide oversight, alignment and coordination of data management, measurement and reporting fuctions to discover patterns and trends, and
generate reports for senior leadership and mutliple board of directors regarding state performance. Act as primary liaison for contract
relationships for data repositories and advanced analytics such as CALNOC, CMQCC, NHSN, HRET, HSAG and UC Davis Population
Health. Develope and manage data entry strategies for hospitals based on need assessments. Consult with hospitals to develop data entry
strategies and reporting process and contiously improve the data flow and management to create information and knowledge to assist senior
leadership to identify gaps and develop improvement startegies. Collaborate with learning and Dissmination to provide training in basic
statistics/ analytics and data management. Provide consultation to member hospitals to review and understand performance, data analysis
and and various public reports. Provide consultation for other programs such as CalHEN, Patient Safety First, and Patient & Family
engagaement. Establish criteria to evaluate and prioritize opportunities for consult and requests for studies and reports. Particiapte in grant
writing, studies and publications. Accomplishments
Developed content and designed a page on HQI public website for 11 most common public reports. This format provides relevant
information in a simple and standardized and enables hospitals to compare reports side by sides and understand the different scoring of the
hospital in each report. http://www.hqinstitute.org/public-reports
Developed Infographics to communicate data and data analysis with board of directors, public, hospitals and media in a more effective way
Generated data validation process to provide valid and reliable data
Redesigned and standardized Board of Directors report
Ongoing analysis of California performance on publically reported measures has provided better insight to the state performance that
resulted in more effective strategies to improve
Developed standardized report to all stakeholders and media based on performance improvement methodology to track and trend
performance CMS Grant- funded position to ensure California hospitals achieve success in patient safety including reducing all hospital
acquired conditions, obstetrical harm, readmissions. This position involved developing detailed individual hospital improvement plan to
identify gaps and opportunities; tracking and trending outcome/ results, consultation, training and education; providing clinical improvement
guidance and resources. Other activities included, but not limited to, close collaboration with other Quality Improvement Organizations
(QIN) and Institute of Healthcare Improvement (IHI) and maintaining compliance with federal contracting requirements. Managed and
assisted 28 hospitals throughout state of California for performance improvement efforts. Accomplishments
Assisted hospitals to improve outcomes by 40% and sustain the gain
Assisted leadership to identify gaps and meet the goal at the state level
Developed the standard format for hospital site visit to increase meetings efficiency and effectiveness
RN Quality Coordinator
 
April 2012
 
to 
September 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Data management and analysis, and reporting fuctions; discover patterns and trends; generate reports for senior leadership; contiously
improve the data flow and management to create information and knowledge to assist senior leadership to identify gaps and develop
improvement startegies; collaborate with other units to imrpov performance Assist, maintain and revise the Quality Improvement programs;
Coordinate and evaluate the activities of committees; perform studies/ identify challenges and barriers/ and develop plan based on data
analysis, data management/ validation/ and reporting, improve and sustain performanceConsults with Service Line Leaders, Chiefs of Service, Medical Staff Committee Chairpersons, Physicians, and Department Administrators
to assist them in developing ongoing evaluation programs to identify, resolve, and report opportunities to improve patient care
Act as a facilitator for identified service-line performance improvement initiatives
Performs and oversees ongoing Quality Improvement activities across the medical center to assure timeliness, accuracy, and compliance
with licensing and regulation requirements
Use & educate end users on understanding data and develop action plan to improve performance
Develop and conduct presentations including statistical process control methods on the quality improvement standards and the Medical
Center Quality Improvement Plan to insure compliance with Joint Commission and other regulatory agency standards Accomplishments
Developed data collection process for inpatient and outpatient code blues, which provided opportunity for gap analysis and improvement in
real time
Improved performance and compliance for organ/ tissue/ cornea donation and increased referral. South Sacramento achieved first place for
cornea donation in North California region in 2010. Developed referral process in ED, which increased referral by more than 60% with
100% timely referral for more than two years. South Sacramento Kaiser hospital received four regional awards for Best Coordinator, Best
Emergency Department, Best Committee and Best performer in 2011.
Received recognition as "Joint Commission Best practice" for Organ Donation data collection and reporting
Assisted with standardized reporting to Quality Council; recognized as "best practice" by Regional Kaiser and Joint Commission
Healthcare Management Chair
 
January 2005
 
to 
January 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
with CHI), Des Moines, IA 2005- 2011 Adjunct Faculty, Assistant Professor Responsible for planning, coordinating, implementing and
evaluating various Healthcare Administration courses Accomplishments:
Developed instructional tools, resources and course content for four high level courses
Developed curriculum and piloted first online course
Developed online curriculum for four different high level healthcare administration courses Managing children health coverage for chronic
and disabling diseases including but not limited to operation, human resource management, financial management including budget
development, strategic planning, marketing, contract management, compliance and state and federal reporting Accomplishments
Initiated data analysis; identify gaps and opportunities for process improvements
Developed a new budget process and reporting
Redesigned annual employee evaluation based on performance
Developed job descriptions for 12 employees
Developed patient/ family Orientation Programs
Developed employee orientation program Assistant Professor Managing bachelorette healthcare management program including but not
limited to operation, teaching, financial management including budget development and maintenance, marketing, strategic planning, contract
management and compliance Accomplishments:
Developed curriculum for two new courses
Developed and piloted distant management program (online)
Collaborated with Des Moines Osteopathic Medical Center to initiate unique program to provide opportunity for smooth transition of
students to Master's degree
Increased enrollment by 50%
Clinic Director
 
January 2004
 
to 
January 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed a healthcare clinic including 25 physicians, Nurse Practitioners (NP), nurses (RNs) and support staff. Clinic census was
approximately 100 patients per day. Services offered included Primary Care, Obstetrics/ Gynecology, and Pediatrics. Management
included, but not limited to, operation, human resource management, financial management including budget development, strategic planning,
marketing and state and federal reporting. Accomplishments:
Completed first Joint commission (JC) survey that resulted in clinic's initial JC accreditation
Started new dental service including renovation, purchasing equipment, hiring dentist and dental staff
Renovation and expansion clinic successfully
Education and Training
Master of Public Health; Des
 
: 
Public Health
 
Moines University Osteopathic Medical center, College of Health Sciences
 
ï¼​ 
City
 
, 
State
 
, 
US
Master of Public Health; Des Moines University Osteopathic Medical center, College of Health Sciences. Des Moines, IA
ADN
 
: 
Nursing
 
Des Moines Area Community College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
ADN in Nursing: Registered Nurse, Des Moines Area Community
College, Boone, IA
Master of Health Care Administration; Des
 
: 
Health Care Administration
 
Moines University Osteopathic Medical center, College of Health
Sciences
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Master of Health Care Administration; Des Moines University Osteopathic Medical center, College of Health
Sciences. Des Moines, IA
B.S.
 
: 
Psychology
 
Pars College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
B.S. in Psychology: Pars College, Tehran, Iran ACCREDITAION * Black Belt Six Sigma
Methodology. In progress * IHI Certified Improvement Advisor (IA), Sacramento, CA * Certified Public Health Nurse, Sacramento, CA *
Certified Green Belt Six Sigma Methodology, Des Moines, IA * Certified Medical Office Manager, Des Moines, IA * Board Certified Registered
Nurse Iowa and California * Certified Advanced Cardiac Life Support (ACLS), Des Moines, IA * Certified Basic Cardiac Life Support (BCLS),
Des Moines, IA
CertificationsBoard Certified Registered Nurse, Board Certified Registered Public Health Nurse, 
* IHI Certified Improvement Adviser * Certified Green Belt
Six Sigma Methodology, * Certified Medical Office Manager
Affiliations
Association of Critical Care Nurses (ACCN)
Languages
* Fluent in English, Farsi, and Dari
Presentations
Develop and conduct presentations including statistical process control methods on the quality improvement standards and the Medical Center
Quality Improvement Plan to insure compliance with Joint Commission and other regulatory agency standards
Skills
Lean/ Six Sigma Improvement methodology, Advanced Analytics, Data Management, process and performance Improvement Planning, Financial
Management, Marketing, Strategic Planning, Gap Analysis, Process Control, Statistical Process Control, Contract Management, Human Resource
Management, Training, Data Entry, Data Validation, Liaison, Statistics, Management, Teaching, Coaching, mentoring.
Computer Literate: Microsoft word, Excel, Power Point, Access, PhotoShop, Microsoft Picture, Visio, Smart Draw VP, SPSS and Statit
statistical programs, Other programs such as: MIDAS, InfoView/Business Object, KPHC, Lotus Note, and EPIC