EPIC INFORMATION TECHNOLOGY SPECIALIST
Summary
Seeking a position in the field of Bio-Pharma where I can utilize and contribute my skills in an ingenious manner.
Skills
Microbial testing, endotoxin- LAL Test.
Nano particle Size and Charge analysis by Malveren Nano ZS 90.
Protein extractions.
HPLC handling and Chromatography techniques.
Polymerase chain reaction (PCR) technique.
EPIC care.
Experienced in Method development, Method Validation, Method verification and Method transfer of new analytical methods
Wet chemistry techniques. MS office, Efficient Internet Browsing, SAS programming, EPIC care.
Experience
04/2017
 
to 
06/2017
EPIC Information Technology Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Supported physicians and nurses with updating work list and flowsheet information.
Provided instructions to staff on the use of EPIC Care.
Provided support during the go-live.
Nanotechnology THz biological imaging.
01/2016
 
to 
11/2016
Research Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
Study of Tera Spectra and Tera imaging.
Analytical testing and method development and method validation.
THz imaging for nanotechnology: The relationship between nanotechnology and THz is bidirectional, in the sense that the concurrent
developments can contribute to both technologies.
THz modalities have helped the expansion of nanotechnology.
Maintenance and Calibration of Analytical Instruments such as HPLC, UPLC, UV, FT-IR, Dissolution apparatus, pH meter and analytical
balances.
Nanotechnology could help in the development of high-resolution, sensitive and portable detectors and new efficient sources for THz
imaging purposes.
Capillary electrophoresis (CE) methods used in submillimeter diameter capillaries and in micro and nanofluidic channels.
Performed the Biotechnology techniques cytogenetics and PCR methods.
Created Standard Operating Procedures (SOP) for instrumental analysis.
Fundamental lab procedures including pipetting, buffer preparation, weighing.
Recorded laboratory data and graphed the results to identify significant variations.
Prepared reports complying with FDA, ISO, cGMP and internal regulations; and coordinated material, instrument and process validations.
Maintained lab set up by ordering common supplies and chemicals.
Titanium dioxide nanoparticles with blank terahertz scanning reflectometer.
11/2013
 
to 
12/2015
Company Name
 
ï¼​ 
City
 
, 
State
Determine their thickness profile.
Analytical testing and method development and method validation.
Confirming the ability of this technique to resolve small variations in Ti02 layer thickness and consequently adsorption.
Capillary electrophoresis (CE) methods used in submillimeter diameter capillaries and in micro- and nanofluidic channels.
Chromatographic techniques (GC).
Developed new analytical methods based on testing results.
Created Standard Operating Procedures (SOP) for instrumental analysis.
Performed a variety of technical laboratory functions in the operation and maintenance of laboratory equipment calibrating.
Prepared reports complying with FDA, ISO, cGMP and internal regulations and coordinated material, instrument and process validations.
Maintenance and Calibration of Analytical Instruments such as HPLC, UPLC, UV, FT-IR, Dissolution apparatus, pH meter and analytical
balances.
Fundamental lab procedures including pipetting, buffer preparation, weighing.
Essential to develop a new compound of antibiotics.
12/2010
 
to 
04/2012
Research Associate
 
Company Name
 
ï¼​ 
City
Isolation, identification, Bioprocessing and characterization of secondary metabolites from the soil screened microorganism.
Screening of soil actinomycetes from the different soil samples.
Taxonomical studies for antibiotic producing isolates.Morphological and cultural characterization.
Total genomic DNA isolation & PCR & Cloning of polyene CYP gene 
(cytochrome P-450 hydroxlase).
Bioprocessing for antibiotic production.
Biological activity such as Antimicrobial activity, cytotoxic activity, Genotoxic activity.
Research will be constant requirement for new antibiotic compounds to overcome the resistant capacity in microorganisms.
Fundamental lab procedures including pipetting, buffer preparation, SDS-PAGE, tissue culture, RNA/DNA manipulations.
Achievement.
GOLD MEDAL for securing highest marks in Master of Pharmacy, JSS College of Pharmacy.
Awarded cash price for M.
Pharm Dissertation work by "TAMILNADU PHARMACEUTICAL WELFARE TRUST", 2013 Seminars/Workshops attended.
Participated in "Indo-European Symposium on Alternative Approaches to Animal Testing" on Dec.8, 2010 at JSS College of Pharmacy,
Ooty.
Participated in "national workshop on potentials of medicinal plants of Nilgiri Biosphere reserve" on December 8-10th, 2011 at JSS College
of pharmacy, Ooty.
Indian Pharmaceutical Student Congress-2009 held in Bangalore.
Indian pharmaceutical congress-2011 held in Bangalore.
Experimental skills.
Basic Biotechnological experiments (in-vitro and in-vivo).
Skillful in handling cell-lines.
Mammalian Cell Culture).
Aseptic handling of Micro-organism.
Electrophoresis Gel-documentation Techniques.
DNA isolation and RNA/DNA/protein extractions.
Operational knowledge of analytical instrumentation like HPLC, GC, LC/MS, UPLC, TLC,.
FTIR, UV-VIS spectrophotometer, and KF coulometer,.
Wet chemistry techniques.
Education and Training
August 2012
Master of Pharmacy
 
: 
Bio Technology
 
JSS College of Pharmacy
 
ï¼​ 
City
 
India
 
Bio Technology 3.80/4.0
May 2010
Bachelor of Pharmacy
 
Kakatiya University
 
ï¼​ 
City
 
India
 
3.60/4.0
Skills
Epic go-live, Basic, Biotechnology, Calibration, Cell Culture, chemistry, Dec, DNA, documentation, ELISA, experiments, FT-IR, FTIR, GC,
HPLC, imaging, ISO, laboratory equipment, MS office, PAGE, PCR, producing, programming, requirement, Research, SAS, scanning, Seminars,
SOP, Symposium, UV, Validation, weighing, Workshops