DIRECTOR OF FINANCE
Accomplishments
SENIOR FINANCIAL ANALYST / IT PROJECT / PROGRAM CONSULTANT Business Case Management | Sarbanes-Oxley |
Process Improvement Directed IT financial planning and analysis for a $120-million departmentÃ¢â‚¬â€​developed business cases,
mitigated risks, and managed forecasting, operations, and budgets.
Led all IT audits for Sarbanes-Oxley documentation and testing, as well process improvement initiatives.
Improved Project Management processes through the implementation of a new business case templateÃ¢â‚¬â€​enhanced project visibility to
determine project status for Executive decision-making.
Increased financial planning process effectiveness by 35% through the development and implementation of a capital budget cycle that
ensured the accuracy and data integrity of all financial transactions.
FINANCIAL MANAGEMENT ROLES: Children Toys, Inc.
2005) Directed global planning and analysis for a real estate and IT portfolio of $550-million that included capital investments and post-
spending analysis.
Minolta Corporation (2004) Managed budgets, forecasting, and business case modeling initiatives for North American operations;
improved 120 business processes that boosted productivity levels by 40% in only five months.
Light Technologies, Inc.; Sprain, NJ (1995Ã¢â‚¬â€​2003) MANAGER, PROGRAM MANAGEMENT Multibillion-Dollar Budgets |
Program Management | Cost Savings Managed all IT planning, forecasting, and business case management for the largest division at Light
TechnologiesÃ¢â‚¬â€​a $5-billion department; directed multibillion-dollar budgets, reporting, investment analysis, metrics development, and
software implementation.
Captured $70-million in cost savings per year through implementation of a reverse logistics programsÃ¢â‚¬â€​reverse engineered the entire
supply chain and reduced inefficiencies.
Led initiatives for business cases of more than 350 projects within 80 programs ranging from manufacturing, IT services, to wireless
strategy.
Pioneered vision and implementation of a new IT financial analysis and internal project tracking process for four large IT departments
including Business Communication Services IT, Manufacturing IT, and Services IT.
Managed projects with varying levels of complexity and identified and mitigated potential risks; developed requirements, managed change
control, and tracked schedules and cost performance while ensuring project activities aligned with business objectives.
Early Career: Manager of Planning and Analysis, Phone Global Corporation.
Professional Summary
Program Manager / PMO Director Dynamic, versatile, hands-on Program Manager who leads teams to design and implement successful IT
projects that align business and IT objectives and deliver rapid results Project Management | Strategic Planning | PMO Management Energetic,
trusted, and detail-oriented Senior Program Manager and strategic solutions provider with outstanding project management and conflict
management skills. Hand-picked by executive team to turn around underperforming programs; accomplished leader known and respected for
leading successful change in projects and building credibility with executive teams and staff. Solutions driver who bridges the gap between business
and technology with expertise in managing complex programs and multiple concurrent projects. Directs PMO teams to develop high-quality
programs that solve business problems and provide tangible results for enterprise-level financial systems and legacy workflow systems. Conflict
Management Ã¢â„¢Â¦ Turnaround Operations Ã¢â„¢Â¦ Staffing & Resource Management Risk & Issue Management Ã¢â„¢Â¦ Financial
Modeling & Analysis Ã¢â„¢Â¦ Agile & Waterfall Methodologies Cost/Benefit Analysis Ã¢â„¢Â¦ Change Management Ã¢â„¢Â¦ Stakeholder
Management
Work History
01/2007
 
Company Name
 
â€“ 
City
 
, 
State
 
Led multi-functional technology teams and key contributor and mentor for a PMO office with up to 80 resources; managed development of
innovative software systems and applications.
Directed all services, resources, and project plans for major scalable enterprise solutions supporting $1.2-billion with unique ability to drive
transformational change in both business and technology leadership roles.
Provided business analysis for projects of up to $150-million that included requirements, success criteria, milestones, Key Performance
indicators (KPIs), and Work Breakdown Structures.
DIRECTOR OF FINANCE
 
, 
01/2011
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
PMO Start-Up | Contract Management | PMO Management Trusted Financial Executive with CFO- and CIO-level responsibilities; adds
transparency to IT and financial operations while adapting financial strategy to organizational goals.
Program Manager over all IT projectsÃ¢â‚¬â€​manage workloads, define deliverables, hire and mentor resources, conduct performance
reviews, and ensure compliance with established PMO processes.
Direct business forecasting and financial analysis activities and identify opportunities and risks along with action plans to ensure attainment of
financial goals.
Spearheaded the development of the first-ever Program Management Office; defined project management processes, including those
related to requirements management, change control, and user acceptance testing.
Captured 60% savings in projects costs in only five monthsÃ¢â‚¬â€​reengineered project plan and renegotiated contracts with new vendors;
enhanced quality assurance and maintained timelines.
Reengineered vendor policy to enhance quality assurance and to identify risks and issues at earlier stages during the project; managecontracts for all IT vendors including website development, hosting, IT operations, and IT applications development.
VP
 
, 
01/2010
 
to 
01/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Off-Shore Project Management | Multimillion-Dollar Budgets | Global PMO Staff Top-performing Program Manager consistently sought
out to reengineer troubled projects.
Managed PMO staff in a matrix reporting structure consisting of 44 Global Project Managers and a department budget of $15-million.
Managed all projects, budgets, and strategic analysis for all programs.
Prescribed solutions that provided quick ROI for maximum revenue productivity, service optimization, and system flexibility.
Directed programs with up to 70 infrastructure and application projectsÃ¢â‚¬â€​implemented vendor and financial strategies that improved
project planning and reduced costs by 60% in only five months.
Education
Master of Business Administration
 
: 
Business Economics/Finance
 
, 
State University
 
- 
City
 
, 
State
 
Business Economics/Finance
Bachelor of Science
 
: 
Finance/Accounting
 
, 
Hoboken State University
 
- 
City
 
, 
State
 
Finance/Accounting
Certifications
Project Management Professional (PMP) ~ Certified Information Systems Auditor (CISA) Lean Six Sigma Green Belt (LSSGB) Professional ~
ITIL V.8 (Basis) Certified Certified Financial Planner (CFP)
Skills
budget, Budgets, business analysis, CISA, contracts, Contract Management, Financial, financial analysis, forecasting, functional, Information
Systems, ITIL V, leadership, mentor, Office, enterprise, optimization, organizational, performance reviews, processes, Program Management,
Project Management, project plans, project planning, quality assurance, quick, reporting, Six Sigma, strategy, strategic analysis, unique, website
development