HR CONSULTANT
Summary
Subject matter expert in HR Applications, and 
highly effective at incorporating creative solutions to achieve business objectives, and improve
efficiency.Â 
 Energetic HR Business Analyst who is self-motivated and results-driven with strong communication, analytical, problem solving and
reasoning skills.
Highlights
Analytical skills
Project management
Process improvement
Quality assurance and control
System Applications implementation
Microsoft Office Suite expert
Working independently
Strong interpersonal skills
Results-oriented
Fluent inÂ English and Portuguese
Detail-oriented
Troubleshooting
Problem solving
Experience
HR Consultant
 
10/2016
 
Company Name
 
City
 
, 
State
HRIS - Business Analyst:
Process demand analysis, scoping, and gathering of requirements for small and large scale HR projects
Prepare Business Requirement Documents after projects have been approved by PMO
Close the gap communication between businesses and IS 
Support and coordinate functional testing processes to make sure stakeholders'
objectives are met
Document systems and process flows
Document and analyze current and future processes/systems
Deliver and Support user training
Process security internal control on the quarterly basis to assess US HR/Payroll system users.
Send recommendations, and remove/add users per business requests from local and global systems
Investigate, coordinate, and resolve with subject matter experts and/or IS regarding local and Global system issues
Request HR global system back end/portal roles for local HRBPs, COE and Front Office users (Americas)
Responsible to coordinate system applications changes and new requirements with IS Â  Â 
People Analytics lead:
Run and deliver the monthly Department of Labor reports
Create, run and deliver reports that are outside GBS People Analytics India's scope
Support both US Front Office, GBS India, and Americas Region Center of Excellence with reports and analysis requests
Business System Applications Analyst
 
02/2014
 
to 
04/2016
 
Company Name
 
City
 
, 
State
Served as conduit between internal and external customers including the IS team through several HRIS projects and daily activities such as
interface and data input troubleshootingÂ 
Provided expertise in business analysis for several HRIS projects
Acted as project lead in several HRIS projects, and supported functional testing processes to ensure that system projects meet the needs of
all stakeholders
Support user acceptance testing, and user training
Coordinated communications with business and vendors
Documented and analyzed current and future processes/systems
Identified and mapped business needs
Ensured successful project delivery according to business/vendors expectations
Accomplishments:
Implemented Red Carpet/Silkroad On boarding application for US; which improved significantly the new employees' on boarding
experience and open visibility to business eliminating cumbersome manual processes
Acted as project lead for the Master Data and Benefits interface projects for the in house ERP implementation project.
Worked closely with ADP and business to implement Affordable Care Act in ERP
HRIS Master Data Team Lead
 
06/2011
 
to 
02/2014
 
Company Name
 
City
 
, 
State
â€¢ Trained the HR Specialists to navigate and maintain new/updated system applications and processes
â€¢ Monitored data quality and accuracy based on local/global internal controls
â€¢ Responsible for working with ADP IS to implement new/changes on the HRIS system according to payroll, local and global business
requirements.â€‹
â€¢ Ran payroll/non payroll impacting mass loads in SAP for payroll, benefits, or other business purposes.
â€¢ Created and ran reports for subject matter experts
â€¢ Created and ran monthly/quarterly governmental reports
â€¢ Designed and documented HR workflow processesâ€¢ Trained US HR business partners to navigate and utilize the HR/Payroll system
Accomplishments:
Successfully lead and implemented the Workers Comp report project.Â 
Trained the Canadian team on the Global processes for Organization Management and Personnel Administration, and Global System super
users
SAP Timekeeping Analyst
 
05/2009
 
to 
11/2010
 
Company Name
 
City
 
, 
State
Gathered all the necessary business and government requirements, including approvals to create/modify Time calculations for new sites or
policy changes.
Collected all the time files according to payroll schedules for payroll processing
Processed data analysis and reconciliation
Worked closely with business, Employees Services, and IS to resolve issues/troubleshooting
 Â 
Accomplishments
 :
Delivered the time files without delay for payroll processing for around 47 sites (9,500 employees and around 1,000 contractors)
Designed and implemented solutions through Access and Excel advanced formulas to validate the data quality, and accuracy of the data and
time results before transmitting the files to payrollï¿½ This replaced the manual process enabling efficiency and delivery of files timelyÂ 
HR Data and Applications Specialist
 
04/2007
 
to 
05/2009
 
Company Name
 
City
 
, 
State
Supported Human Resources Shared Services and act as the subject matter expert for SAP HCM and other HR applications.
Supported Finance, Canada / US Payrolls, and Human Resources Shared Services on bi-weekly and year-end activities
Collaborated with Information Systems, Finance, Canada and US Payroll and Human Resources Business owners on Sarbanes-Oxley
requirements and system/process enhancements for key areas of responsibility.
Worked closely with business process owners, smes, benefit vendors and Information Systems to ensure data flow were properly planned
and managed, and ensure appropriate data quality controls and standards were developed and maintained globally.
Performed root cause analysis, developed and managed corrective action plans.
Run and analyzed interface error reports for Canada and US payroll systems per Sarbanes-Oxley requirements.
Work closely with process owners and Information Systems to research/ identify/ resolve any interface or data issue identified with vendors
or payroll systems
Acted as a project liaison between Human Resources and Information System teams for multiple HR or payroll projects (examples: SAP
HCM Compensation project, Canadian Payroll system, European Expat project, US Payroll Year End, Benefits Annual Enrollment, SAP
releases)
Provided system training and support for Human Resources Shared Services employees globally for key areas of responsibility
Scheduled release calls, prepared work instructions & Knowledge Base Articles, developed and/or coordinated training for Human
Resources Shared Services both locally and regionally
Articulated and identified process improvement opportunities within Human Resources
Analyzed and identify processing issues and escalated to Canada and US Payroll, Human Resources and Quality Assurance teams
Created and run Adhoc reports for all Human Resources Shared Services, Internal and External Auditors per Sarbanes-Oxley requirements
Transferred 60 auditing control activities to Quality Assurance team.
Trained new data integrity processors for Quality Assurance
Developed HR compliance reports for Asia, Europe, Canada and US through SAP and DARE systems
Developed 75 reports for external auditors, and developed data integrity and metric reports for 2008 and 2009 Benefits Annual Enrollment
Coordinated testing, meetings, training and communication for Benefits Annual Enrollment for 2008 and 2009 projects for US and Canada.
Lead the review and training of the Canadian Payroll system for all specialists and processors within HR Shared ServicesÂ 
Education
BBA
 
: 
Business Administration
 
May 2009
 
Campbell University
 
City
 
, 
State
 
, 
US
Languages
Portuguese, Spanish and English
Skills
Advanced Excel, Access, Word, Visio, Power Point, VBA, SAP HCM, Success Factors (Compensation), Microsoft Project Management,
Service Now (ASKHR), Smartsheet, Panaya, SilkRoad - Red Carpet