STAFF ACCOUNTANT
Summary
Flexible Accountant who adapts seamlessly to constantly evolving accounting processes and technologies.
Highlights
10 years of practical accounting
experience
Prior Management experience
Full lifecycle implementation
Prior experience using MS Excel, JD Edwards, QuickBooks, AX, and RFMS on an
expert level
Experience
Company Name
 
January 2016
 
to 
Current
 
Staff Accountant
 
City
 
, 
State
Involvement with month-end closing process
Prepare and reconcile full cycle monthly financial statements for selected entities, including supporting schedules, equity roll forward, cash
flows, taxes, budget variance reports, and other management reports, as needed.
Make all necessary recurring and correcting entries.
Review financial projections versus actual results and report on variances.
Support all financial audits and examinations
Assist in preparation of the balance sheet and other reports to summarize and interpret current and projected company financial position
Participate in developing accounting controls and risk management strategies
Resolve requests in a timely manner, demonstrating a high level of commitment to meeting requirements within the provided guidelines
Prepare the monthly reporting packages, including analysis of current actual results to prior period actual results for use in internal and
external reporting.
Company Name
 
February 2012
 
to 
August 2015
 
Accounting Manager/ JDE Business Analyst
 
City
 
, 
State
Oversee entire receivable functions to include job costing, billing, aging, collections, resolution of billing discrepancies
Supervise and manage the workflow of assigned staff (approximately 12 employees) to ensure the timely and accurate preparation and
review of accounting transactions and reports
Provide analysis and interpretation of accounting issues to ensure compliance with GAAP and support the decision making Interface with
other departmental leads and branch managers to solve problems that cross departments
Oversee and manage other accounting and miscellaneous functions to include labor posting, receiving, auditing purchase orders for
accuracy, pricing, requirement compliance for contractors
Develop and implement policies, procedures, and systems to ensure efficient work flow and clear expectations of assigned staff
Forecast staffing needs, manage schedules of assigned staff, interview and selection, administer disciplinary actions as needed, train new
hires, manage time off requests
Run reports to reconcile labor, materials, payments, accounts
Review builder contracts and sign all lien releases, and notice to owners
Act as key facilitator of ERP selection and implementation, including but not limited to: Consult with upper management and provide
development support, participate in system upgrade by assisting in planning, development and testing, continuously gain an understanding of
the business operations and provide techniques to enhance technical business processes, design and suggest innovative modifications in
application systems, perform a wide range of activities associated with application analysis, design functions, and program review, develop
test data; conduct testing and debugging to produce required results, participate with IT teams to improve/optimize operations performance,
and schedule and conduct training of staff on software.
Company Name
 
August 2011
 
to 
January 2012
 
Administrative Accountant
 
City
 
, 
State
Public Accounting Work with QuickBooks (entering deposits, making general journal entries, and closing entries, entering monthly
transactions, and doing reconciliations), along with creating work papers for multiple clients, put together monthly reports for clients, work
with Microsoft office on a daily basis
Payroll experience
Fill out tax forms and applications.
Company Name
 
September 2007
 
to 
April 2008
 
Executive Assistant
 
City
 
, 
State
Worked between 20 - 25 hours per week while a sophomore at USF Worked with QuickBooks (A/P, A/R, Bank Reconciliations,
Deposits) and Fishbowl, picked up mail from PO box and took deposits to the bank, filed all customer and vendor reports and information
(creating new files when necessary), answered phones and dealt directly with customers and vendors.
Company Name
 
August 2006
 
to 
September 2011
 
Accounting Assistant
 
City
 
, 
State
Work 15 - 20 hours while in high school to save for college Work with QuickBooks (creating invoices, deposits, entering bills), file allWork 15 - 20 hours while in high school to save for college Work with QuickBooks (creating invoices, deposits, entering bills), file all
customer and vendor reports and information (creating new files when necessary)
Education
University of South Florida
 
December 2010
 
Bachelor of Science
 
: 
Accounting
 
City
 
, 
State
 
Skills
Accounting, A/P, auditing, balance sheet, Bank Reconciliations, billing, budget, business operations, business processes, contracts, clients, decision
making, ERP, financial, financial audits, financial statements, forms, JD Edwards, job costing, materials, MS Excel, Microsoft office, month-end
closing, Payroll, policies, pricing, Public Accounting, QuickBooks, receiving, reporting, risk management, staffing, supervisory