MARKETING & SALES ANALYST
Summary
A result oriented Marketing & Sales Analyst with 10 years of industry experience in the Staffing, Internet / ecommerce / Dotcom, Media /
Publishing domain with expertise in Business process improvement, Business Process Flow Documentation & Data Analysis.
Experienced with and proficient in Microsoft Office (Excel, Word, Powerpoint), Outlook tools & Salesforce, Microsoft Dynamics NAV -
(Navision) for sales tracking.
Experience
Marketing & Sales Analyst
 
, 
07/2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
A Healthcare referral services company (national provider of staffing solutions in behavioral, social service, education, psychiatry, mental
health and addictions treatment fields).
Primary duties include: Reports and collaborates directly with the President to promote a culture of high performance and continuous growth
by supporting all research and evaluation of new products, services and proposed logical solutions.
Manage vendors to maintain and grow strong relationships by overseeing rates/pricing, contracts and resources Provided corporate
executives with data to support new business development.
Facilitated collection of qualitative and quantitative data to assess current processes, benchmark against best practice metrics, and quantify
improvement opportunities.
Leveraged requirement gathering skills, analytics and general knowledge of business operations to drive project direction.
Documented and reviewed SOPs, work plans, and other deliverables to gauge project performance and client satisfaction.
Created pivot tables & used conditional formatting and validation rules to highlight data in Excel.
Client Sourcing & Inside Sales Specialist
 
, 
03/2014
 
to 
07/2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Lead Generation, New Business Development & growth of business agreements for physician recruitment solutions with Hospitals, Private
Practices and Healthcare Recruitment Firms to assist with physician staffing shortages while negotiating high-dollar, profitable contracts to
place the physicians.
Career Fair event sales for booth space at the events.
Primary duties include: Managing the entire process, from sale to execution, employing consultative sales methods to exceed revenue goals
and continue to grow client base; consistently achieved quota attainment.
Conduct live product demonstrations & presentations via webinar.
Renew existing business, increase spend and create new buyers in existing accounts by cultivating new relationships laterally and above the
primary contact.
Selling consultatively: creating client proposals, identifying and developing leads, setting appointments, conducting account research, leading
sales calls independently and creating relationships that lead to new business for the online Career Center.
Utilization of Salesforce for all outreach activity.
Zonal Manager (Corporate Sales)
 
, 
08/2007
 
to 
05/2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Handling Key Customer - Identify & analyze the client's requirements & propose customized solutions.
Business Development B2B outside & inside Sales for naukri.com e-recruitment solutions with revenue growth of more than 40% for the
last consecutive 4 years.
Selling Referral Tool & Assessments tool (subject matter by expertrating) for HR's of organizations Sales Planning - Planning and
forecasting sales / Pipeline Management / Territory Management Product Management / Business Analysis - Articulate value proposition
during the sales process to various technical and non-technical audiences and stakeholder groups at all levels (from end-users to executives).
Collect, document and assess business, functional and technical requirements during the sales process and design/propose the appropriate
solution to meet those requirements and achieve the stated business objectives Branch Management & Team Management.
Handled a team of 20 people) Interact with senior management in the client organizations & present products & services.
Achieved targets for 15 quarters out of the 5.5 years in naukri.com (Infoedge India Ltd.) & aggregated revenues of more than $ 6 Million
Won Sales Incentive International Trip - Hong Kong.
Assistant Manager
 
, 
04/2005
 
to 
08/2007
 
Company Name
 
ï¼​ 
City
 
, 
State
A Times Group Company Setting up channel business of more than 20 partners for Good Life World (A Times of India Channel network to
sell Timesjobs.com, Magicbricks.com & Simplymarry.com Services) in South Delhi & Gurgaon Region, INDIA.
Business Development / Inside Sales - Making Presentations / Closure, Negotiation, Follow up Servicing / Account / Relationship
Management.& growing the product revenue more than 30% through these channel partners via Inside Sales & walk-in customers.
Sales Planning - Planning and forecasting sales / Pipeline Management Promoting / launching various brands like Swyamvar (Matchmaking
events), Kiosk, etc.
Assistant Sales Manager
 
, 
09/2004
 
to 
03/2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Sourcing of High Value Home Loans from Corporate Clients by direct outside sales.
Organizing sales Campaigns in different areas of Delhi & NCR, INDIA.
Creating new client base for the products through aggressive marketing.
Coordinating with leasing agents for business generation.Education
Master of Science
 
:
 
2004
International Business Management (Marketing) Fore School of Management in collaboration with Nottingham Business School, UK
 
State
 
, 
India
Bachelor of Science
 
:
 
Botany Honors
 
,
 
2003
 
Kirori Mal College, Delhi University
 
ï¼​ 
State
 
, 
India
Chandan Baluja
Skills
Articulate, Business Analysis, Business Development, Business operations, Excel, Negotiation, Relationship Management, Sales Planning