COMMUNICABLE DISEASE SPECIALIST
Summary
Bachelors of Health Science with 7+ years experience in social services and medical health settings, working with diverse populations in the
military, and public health care fields. Creative and resourceful social service professional talented at quickly mastering new skills and processing
new information.
Highlights
Knowledge in the principles and practices of epidemiology as it relates to
communicable disease surveillance, investigative techniques, conduct of
outbreak investigations, and data management
Knowledge of emergency preferred and Incident Command Systems
(ICS)
Skill in demonstrating a cooperative, professional attitude to cultivate
relationships both within and outside the organization
Skill in prioritizing and organizing multiple tasks and the ability to
complete projects in a timely manner
Experience /Knowledge of HIV and STD
Experience with Electronic Medical Record
(EMR)Management Information System (MIS) Sendss
Case Management, VHN
Experience Disease Intervention Specialist (DIS)
Experience/knowledge to interpret test result for HIV
rapid test in clinic and field setting
Respond to inquiries and provide detailed and technical
information concerning related principles, practices,
issues, measures, techniques and procedures
Experience
Communicable Disease Specialist
 
January 2014
 
to 
December 2015
 
Company Name
 
- 
City
 
, 
State
Assists in the implementation of timely disease intervention strategies to decrease the prevalence of communicable diseases.
Performs investigations, data collection, analysis, and interpretation.
Performs reporting and surveillance activities.
Prepares documentation of all communicable disease case investigations occurring within the district.
Provides case management to clients with various communicable diseases such as sexually transmitted diseases and HIV/AIDS.
Provides direct diagnostic and therapeutic services for public health clients both in the clinic and field setting.
Provides educational programs, outreach events sessions to enhance public understanding of sexually transmitted diseases and HIV/AIDS.
Placement Specialist
 
February 2013
 
to 
December 2013
 
Company Name
 
- 
City
 
, 
State
Assessed the level of risk to children by conducting face-to-face interviews with the alleged child victims and their caretakers.
Collaborated with law enforcement when children were physically removed from caretakers.
Testified in court as to the level of risk to children placed in the agency's legal custody.
Ensured that the children were placed in permanent stable families within as short a time frame as possible.
Supervised visits between children and parents and testified regarding the status of the agency and/or parent's progress towards the court
approved placement.
Provided support to the families by providing early intervention and referrals to community services as well as providing resources for 
family
counseling, mental health, food banks, and substance abuse programs in order for families to become self sufficient.
Sexual Assault Response Coordinator
 
August 2010
 
to 
May 2011
 
Company Name
 
- 
City
 
, 
State
Ensured that victims of sexual assault received appropriate and responsive care.
Tracked the services provided from the initial report through the final disposition.
Advocated to ensure the views of the victim were considered in the decision-making process.
Provided commanders with broader understanding of sexual assault through annual sexual assault prevention and response training.
Conducted sexual assault case management to ensure all services offered or received were documented.
Chaired the monthly case management meeting to improve reporting effectiveness.
Provided tracking and reporting sexual assault numbers and dispositions of all military sexual assault cases monthly, quarterly, and annually.
Administrative Assistant
 
November 2009
 
to 
August 2010
 
Company Name
 
- 
City
 
, 
State
Performed administrative support including word processing, mail preparation, copying, distribution, telephone calls, and travel orders for
child youth personnel.
Prepared a variety of correspondence, memorandums, and other reports in a timely manner required for day-to-day operation.
Assisted in the maintenance of leave records, and time and attendance records on a weekly basis.
Electronically sent and retrieved messages and ensured risk management procedures (i.e., abuse prevention, identification, and reporting
procedures; accident prevention) were followed.
Demonstrated the ability to communicate effectively, orally and in writing.Healthcare Finder
 
October 2007
 
to 
August 2008
 
Company Name
 
- 
City
 
, 
State
Triaged all incoming specialty health care referrals/authorizations in order of priority for processing.
Electronically entered TRICARE beneficiaries' medical information into a government database.
Coordinated authorizations with physicians/or case managers according to established Humana contract and guidelines to include timely data
entry.
Monitored outstanding pended authorization referrals for timely completion.
Communicated with all disciplines of the medical and military community.
Identified and directed military family members to the most appropriate, cost effective medical care.
Connected with customers to deliver an optimal customer experience.
Education
Certification
 
: 
Six Sigma Lean Professional (SSLP)
 
, 
2014
 
Management and Strategy Institute LLC
Certification
 
: 
HIPAA Certified Professional (HCP)
 
, 
2013
 
Management and Strategy Institute LLC
Bachelor's
 
: 
Health Science
 
Columbus State University
 
- 
City
 
, 
State
 
Health Science
Skills
Effective and strong communicator (written and oral) skills
Organizational ability and multi-tasking skills
Problem solver â€“ Creativity and forethought in anticipating and solving complex project issues
Ability to respond in a flexible manner and reprioritize work as situations change
Ability to demonstrate sound judgment by taking appropriate actions regarding questionable findings or concerns
Ability to work independently and as part of an effective team environment
Ability to maintain the security of sensitive and confidential information