FINANCE MANAGER
Summary
Skilled Finance Leader experienced in budgeting, strategic planning, product analysis, cost allocation, sales plan design and adminstration.
Highlights
Strategic planning
CPA (Inactive License)
Significant Budget/forecasting experience with a focus on process improvement
Experienced Essbase User
Strong Excel Skills
Accomplishments
Developed product report and pricing framework driving decisions regarding minimum pricing and product margins
Partnered with Human Resources and Business Leaders to redesign sales plans to reduce sales cost and improving alignment with sales
activity
Streamlined finance support with improved consistency and service levels while reducing staff
Experience
Finance Manager
 
10/2007
 
to 
Current
 
Company Name
 
City
 
, 
State
Manage forecasting, outlook, reporting and sales compensation process for Structured Product Services Group of Corporate Trust. Asset
classes supported includes residential and commercial mortgage products as well as auto, student loans, life insurance and other asset
classes
Identify and support process improvements to streamline reporting, simplify and improve forecast models and enhance metrics for
productivity to support strategic business decisions
Develop pricing, cost and allocation models for existing products and new business opportunities providing financial data for strategic
growth initiatives and pricing modifications
Support business objectives related to expense reduction goals
Manage team of 6-7 Consultants including staff that is located remotely with significant focus on skill development
Finance Manager/Director
 
12/2005
 
to 
10/2007
 
Company Name
 
City
 
, 
State
Managed team responsible for the weekly 90 day cash forecasting process during time of significant market/liquidity stress. Responsibilities
included setting calendar, producing executive and summary reports with commentary, actual to forecast variance and model maintenance
Recommended adjustments to 90 day cash forecast along with risks and opportunities to cash needs
Completed ad hoc reporting requests for Treasury and Senior Management
Coordinated review of balance sheet forecast
Finance Manager/Senior Analyst
 
04/2003
 
to 
12/2005
 
Company Name
 
City
 
, 
State
Completed monthly and quarterly forecasts and annual operating plan and reporting for the $45 billion residential mortgage financing
portfolio
Coordinated pre-close and close process for portfolio
Developed portfolio and deal level yield analytics including net interest margin, provision expense and operating expense as well as
rate/volume attribution for forecast and actuals for residential mortgage portfolio
Created and/or enhanced management reporting package of forecast and actual business results
Communicated forecast and actual results to both Finance and Business Management
Led project to develop and implement a new Essbase forecast model for the residential securitization portfolio accounted for as a financing
accounting transaction
Implemented additional forecast process controls to improve accuracy and enhance coordination various groups
Financial Consultant
 
05/2002
 
to 
04/2003
 
Company Name
 
City
 
, 
State
Tracked indicative pricing and secondary fixed rate spread levels for Corporate debt issuance and peer group
Analyzed maturity risk, basis risk and repricing characteristics of debt portfolio
Analyzed consolidated liquidity and balance sheet trends for funding purposes
Finance Manager
 
04/2001
 
to 
05/2002
 
Company Name
 
City
 
, 
State
Directed early estimate, month-end close, variance analysis, budgeting and forecasting processes
Developedand implemented new internal expense allocation methodology
Managed Analysts that supported the Employee Benefits Support Group
Integrated the daily finance support of Institutional Trust acquisitionsSenior/Lead Analyst
 
02/1998
 
to 
04/2001
 
Company Name
 
City
 
, 
State
Directed final finance integration of 22 Employee Benefit offices/states
Identified issues, implemented policy changes and conducted training for the general ledger conversion
Led department automation project for financial reporting and development of budget model
Implemented new Trust Operations cost allocation methodology and actual versus plan volume tracking
Led financial tracking for the merger of Norwest/Wells Fargo Trust Operations Groups
Identified and implemented changes to allocation model for un-invested cash balances
Managed analysts that provided daily finance support
Education
B.S.
 
: 
Accounting B.S
 
Bemidji State University
 
Bemidji State University May 1992 Accounting B.S. GPA 3.9
MBA
 
: 
Finance & Strategic Management
 
Carlson School of Management, University of Minnesota
 
Carlson School of Management, University of
Minnesota July 2001 MBA - Finance & Strategic Management GPA 3.9
Certifications
CPA RFC
Skills
Finance, Forecasting, Loans, Mortgage, Pricing, And Sales, Annuities, Compensation, Life Insurance, Metrics, Outlook, Process Improvements,
Sales, Sales Compensation, Cash, Budget, Cash Balances, Financial Reporting, General Ledger, Integration, Integrator, Operations, Training,
Trust Operations, Balance Sheet, Accounting, Business Management, Essbase, Forecasts, Process Controls, Residential Mortgage, Securitization,
Adjustments, Cash Forecasting, Maintenance, Benefits, Budgeting, Employee Benefits, Variance Analysis, Basis, Cpa, Excel, Process
Improvement, Strategic Planning, Mba