STAFF ACCOUNTANT
Summary
Professional Accountant and Bookkeeper with 12 years of experience with accounts receivable and payable. 
Detail-oriented bookkeeping
professional with 3+ years experience applying financial and managerial accounting practices.
Skills
SAP, Great Plains Dynamics, Sage50, QuickBooks Pro, ACT, Microsoft Word, Excel (Pivot tables and VLook Up) Access, PowerPoint
Experience
Staff Accountant
 
09/2015
 
to 
09/2017
 
Company Name
 
City
 
, 
State
Supported Regional Finance Manager with special projects and other responsibilities as assigned.
Handled monthly accrual process for 22 expense accounts.
Full responsibility for all fixed assets; maintained detailed depreciation schedules.
Conducted monthly reconciliations of all balance sheet accounts to ensure their accuracy.
Reconciled 4 bank accounts (250+ transactions per month), researched and resolved all issues.
AP: Reviewed, processed and reconciled invoices ensuring timely payment (500+K monthly).
Monthly analysis of AP process led to an improved aging schedule and 20% increased cash flow.
AR: Receipt and posting of all payments to ledger (SAP); Weekly analysis of 
AR process which led to an increased cash flow by 90% by
decreasing outstanding AR.
Assisted with internal audit by providing all necessary data to minimize billable hours.
Streamlined accounting processes and maintained appropriate documentation to improve procedures in accordance with company policies
and SOX compliance.
Researched and resolved discrepancies as well as financial related inquiries.
Performed month-end/year end close, financial statement preparation and budget variances and assisted management to resolve variances.
Staff Accountant
 
09/2012
 
to 
12/2014
 
Company Name
 
City
 
, 
State
Worked closely under the supervision of the Controller and Director of Accounting.
Experience in GAAP accounting and monthly closing processes.
Researched and resolved financial inquiries from management at 48 campus locations.
Reconciliation of 40 bank accounts on a monthly basis.
Posted necessary monthly journal entries to the general ledger (Great Plains Dynamics).
Compiled and analyzed transactions primarily related to: cash, fixed assets, inventory & sales tax.
Liaison with external accounting firm during audits.
Processed accounts payable; including purchase order entry, invoice approval and entry, follow up with vendors, aging reporting.
Paid approximately 100,000K in funds via wire transfers to suppliers on a weekly basis.
Treasurer
 
01/2011
 
to 
Current
 
Company Name
 
City
 
, 
State
Implemented the accounting process, policies and procedures in accordance with US GAAP.
Bank account maintenance and financial transactions oversight.
Developed the annual budget and analyzed actual revenue and expenses against the budget.
Kept the board informed of trends, concerns, assessments of organization financial health.
Completion of all financial reports in a timely manner and made available to the board.
Accounts Receivable/Audit Clerk
 
02/2009
 
to 
08/2011
 
Company Name
 
City
 
, 
State
Researched and implemented a new remote deposit banking system.
Processed an average of 200 checks on a daily basis via a bank remote system.
Created and balanced several accounting spreadsheets.
Prepared and managed reports for executive management.
Posted month and year end journal entries.
Researched, verified 
and corrected the validity of account discrepancies.
Worked with various departments and built stronger working relationships organization wide.
Data Analyst Assistant
 
12/2006
 
to 
10/2007
 
Company Name
 
City
 
, 
State
Project VPO: Assessed 2500 foreign accounts within a 6 month period.
Achieved and maintained a 90% Customer Satisfaction rating.
Verified and researched data for 500 Savings Bonds accounts on a daily basis.
Tracked and updated non-nationals accounts preventing over one million dollars in fines.
Indexed, verified and scanned 1200 IRA accounts on a monthly basis.
Keyed interest and tax ratesfor over 350 accounts holders daily.
Education and Training
Masters of Accounting
 
May 2016
 
Nova Southeastern University
 
City
 
, 
State
Bachelors of Business Administration
 
: 
Accounting
 
August 2012
 
Florida Atlantic University
 
City
 
, 
State
 
Accounting
Associates of Arts
 
: 
Accounting
 
May 2007
 
Western International University 
Online
 
AccountingSkills
Accounting, accounts payable, accrual, AP, AR, balance sheet, banking, Bonds, budget, cash flow, closing, Controller, Customer Satisfaction,
documentation, executive management, Finance, financial, financial reports, financial statement preparation, fixed assets, funds, general ledger,
Great Plains Dynamics, internal audit, inventory, ledger, Director, Access, Excel, PowerPoint, Microsoft Word, order entry, Pivot tables, policies,
processes, QuickBooks Pro, reporting, Sage, sales, SAP, SOX compliance, spreadsheets, supervision, tax