EXECUTIVE ASSISTANT/OFFICE MANAGER
Summary
Continue to manage employees to perform their best, while improving productivity and reducing cost
Highlights
Word, Excel, Outlook, PowerPoint, Adobe, ProDoc, Quickbooks, E2 System
Accomplishments
Decreased costs by 
[Number]
 % by negotiating pricing with vendors regarding wholesale billing and marketing procedures.
Experience
Executive Assistant/Office Manager
 
, 
01/2014
 
to 
Current
 
Company Name
Schedule and maintain multiple management calendars Daily communication with management, such as President, VP, CFO, COO and
Director Research and schedule international and domestic travel arrangements for all traveling 
employees Prepare, review, update and
distribute company revenue report Review, Approve and Enter Accounts Payable Invoices Follow-Up with ongoing tasks, such as
scheduling appointments, ensuring correct information for meetings, telephone conferences and personal appointments Maintain company
credit card accounts and consult credit card holders on proper usage Maintain company cellular account and employee usage Input and
maintain drawings and specifics for Engineering department Schedule management meetings, prepare agenda and minutes (onsite and offsite
meetings) Oversee and manage major projects, such as building expansion in Louisiana Analyze company's Master Service
Agreements/Non-Disclosure Agreements and ensure execution is correct Prepare Expense Reports and ensure entries and calculations are
correct Travel to Louisiana for major meetings Schedule, prepare and host multiple holiday parties (local and out of town).
Certified Fitness Trainer
 
, 
01/2012
 
to 
Current
 
Company Name
Improve monthly revenue by client references and satisfaction reflecting my performance Perform marketing and advertising strategies to
reach potential clients Improve clientele by being attentive to clients' needs Initiate and manage appointments/training sessions with clients
Punctual and prompt attentiveness throughout entire session Communicate effectively with potential and existing clients Ensure appropriate
action/attention is addressed with engagements Gained trust with clients by consistent interactions Coordinate and manage clients' weight-
loss statistics to best suit clients' needs.
Demo Representative
 
, 
01/2012
 
to 
01/2014
 
Company Name
Increased revenue at Expositions and Demonstrations, which resulted in top sales 2 consecutive years Improved productivity sales by
developing techniques used by sampling products, which resulted in top sales demo representative in greater north Houston area
Communicate with customers in diverse settings Perform multiple sampling techniques, such as live sampling Improve positive feedback by
offering in-depth knowledge and details of product Manage, coordinate and arrange travel schedules and appointments Present attractive
production to urge potential new customers Produce detailed documentation of impact on each demonstration Build and maintain
internal/external relationships Manage and fulfill monthly budget requirements.
Legal Assistant/Office Manager
 
, 
01/2009
 
to 
01/2014
 
Company Name
Successfully improve monthly invoices by enforcing credit terms and agreements with clients Review, proofread, format and approve
monthly invoices and income/expense reports Research, prepare, review and interpret legal documents under strict deadlines Oversee
ongoing projects, such as mediations, depositions and meetings Provide exceptional follow-through skills in all tasks Coordinate procedures
used for new clients to increase efficiency in court filings, mediations, court dates and conferences Perform communication tasks (verbal and
written) to public, private and governmental agencies Manage advertising, marketing, scheduling, and collections Trained and supervised
seasonal employees by coaching and enforcing routine-consulting regimes Initiate, maintain and organize physical and electronic client files
Oversee main schedule and ensure availability and effectively manage time Provide administrative skills, such as close attention to detail,
multi-tasking and analytical skills to ensure effectiveness of company.
Education
Masters of Education
 
:
 
Counseling
 
,
 
May 2018
 
University of Houston
 
Counseling
Bachelor of Science
 
:
 
Psychology & English
 
,
 
May 2014
 
University of Houston
 
Psychology & English
Associate of Arts
 
:
 
English Language
 
,
 
August 2012
 
Lone Star College
 
English Language
Certified Fitness Trainer
 
:
 
August 2012
 
International Sports Science Association
Certifications
AHA First Aid, CPR, AED Training Certification, Oxygen Usage & Safety Awareness Training Certification, Bloodbourne Pathogen OSHA
Standard 29 CFR 1910.1030(g)(2)(i) Training Certification, Excel Continuing Education, Power Point Continuing Education, ACT! Database,
ProDoc E-Filing Webinar
Skills
Accounts Payable, ACT!, administrative skills, Adobe, advertising, analytical skills, scheduling appointments, attention to detail, budget, coaching,
conferences, consulting, CPR, credit, clientele, client, clients, Database, documentation, Expense Reports, Filing, First Aid, legal documents,
Director, marketing, meetings, Excel, Outlook, PowerPoint, Power Point, Word, multi-tasking, Pathogen, Quickbooks, Research, Safety, sales 2,
sales, scheduling, statistics, telephone, Trainer, travel arrangements, arrange travel, written