ACCOUNTANT
Summary
Senior-Level IT Finance Management Professional Highly knowledgeable, dedicated and ethical Senior-Level IT Management Professional,
credited with 20 years of expertise in all facets of accounting, financial management, financial analysis, and controllership of IT operating & capital
budgets within high-profile corporations. Experienced in various aspects of extensive change management in a corporate environment, outsourcing
within transfer of duties, and streamlining processes that provide cost saving solutions and optimal performance. Exceptional leadership in solution
management pertaining to the most complex financial questions and cost control concerns. Skilled in collaborating with all members of the
organization to achieve business and financial objectives. Instrumental in streamlining and improving processes, enhancing productivity, and driving
excellence in departments and talent. Strategic Business Planning Performance Evaluations Financial Standards Productivity Improvement Financial
Planning & Analysis Training & Development Cash Flow Management Personnel Management Standards & Compliance Financial & Statistical
Modeling Expertise with Financial Systems Training & Development Selected Career Highlights Successful in the oversight of IT operating &
capital budgets annually, ensuring that projects and operating expenses remain on plan while keeping the project managers aligned with the budget
constraints of each project Exceptional leadership of 32 IT capital projects that are approved and delivered annually Accolades as a Financial
Architect for the IT department outsourcing analysis in producing decisions to transfer duties to an overseas organization resulting in a reduction of
internal staff by 60% with a projected savings of $12M over 5 years Showcase strength in the management of IT $22M capital budget, as well as
a $69 million operating budget Offer advancements with in-depth analysis, financial modeling, competency evaluations, and projected ease of
transition and change management Solid performance in the management of Telecom and Data Communication expenses for over 900 retail stores
and 3 corporate offices; focus on streamlining activities and constantly seeking opportunities for savings. As a result $2.9M in savings were initiated
and realized to the IT operating budget by discovering vendor errors, negotiating lower rates for Cisco Smartnet router maintenance services, and
discovered 3rd party Telco accounting errors Extensive savings to the budgets were realized in part by changing the treatment of Capital activities
by beginning to depreciate projects once in service rather than depreciating as expenses were incurred throughout the project life cycles Serve as
Associate Ambassador within the transition in New SAP financial system from Oracle Financials was done in-house saved over $2M by
eliminating the use of outside Organizational Change Management consultants Real Estate Recruited and trained 35 new Real Estate Agents in all
aspects of the business which resulted in the office moving in rank from 8th to 2nd out of 60 franchised offices within the company based upon
total commissions earned and real estate transactions. Received the Brand Ambassador Award in two consecutive years for outstanding
performance in real estate and also received the MPV Award for leadership.
Highlights
SAP Financials, Oracle Financials, PeopleSoft, Cognos Budgeting System, Microsoft Office, Advanced Excel
Experience
Company Name
 
Accountant
 
City
 
, 
State
Company Name
 
Senior Accountant
 
City
 
, 
State
Company Name
 
January 2012
 
to 
Current
 
Manager / New York State Licensed Real Estate Salesperson
 
City
 
, 
State
Facilitation of marketing and generating client leads Liaison between sellers and buyers & landlords and tenants in real estate transactions
including commercial properties Manage exclusive property listings secured throughout Northern Brooklyn, NY Leadership skills in office
management of 20 Real Estate Agents Broker application 
approval pending with New York Department of State Successful in closing more
than 80 real estate deals in a period of two years through strategic marketing, advertising, effective communication, customer service,
referrals, and client reviews.
Company Name
 
January 2000
 
to 
January 2012
 
Finance Manager
 
City
 
, 
State
Developed and presented the annual budget to the Executive Committee.
Consistently met or exceeded operating budget goals for the department annually barring new corporate initiatives approved after budget
creation Supported over 20 IT leaders EVP, SVPs, VPs, Directors, and Managers by reporting risks and opportunities to the budgets in
order to stay on track and meet or exceed budget obligations of the department Prepared 5-year long-range plan with IT leadership;
updated annually Managed a staff with primary responsibilities including asset management, software license compliance, price negotiations
with vendors, preparation of all IT purchase orders, accurate invoice coding, departmental journal entries, analyzing, and auditing telecom
expenses for over 900 stores Maintained positive relationships with over 50 active vendors Facilitated monthly financial review meeting with
IT EVP, CIO and VPs to ensure budget goals are met Financial architect responsible for evaluating the options to outsource several areas
of the IT department, which involved: vendor evaluations, financial modeling, executive presentations, and financial analysis.
Portions of the IT department were outsourced in late 2010.
Reduced staff from 110 to 46 associates resulting in a projected savings of $12M over a five-year period.
Designed, implemented, and analyzed the IT Metrics Scorecard by tracking progress vs.
strategic plan Created template to perform cost/benefit analysis for IT business cases for proposed IS capital projects including; ROI, NPV,
& IRR calculations Consulted in the development and processes to evaluate IS priorities and established business case methods and
analysis with leadership of the corporate IS PMO.
Education
University of Phoenix
 
Masters of Business Administration
 
City
 
, 
State
Hampton University
 
Bachelor of Science Degree
 
: 
Finance
 
City
 
, 
State
 
Finance
Skillsadvertising, architect, asset management, auditing, Budgeting, budgets, budget, business case, closing, Cognos, client, customer service, Financials,
Financial, financial analysis, financial modeling, leadership, Leadership skills, marketing, Excel, Microsoft Office, negotiations, office management,
Oracle Financials, PeopleSoft, executive presentations, processes, coding, progress, Real Estate, reporting, SAP, strategic, strategic marketing,
telecom