SENIOR CUSTOMER SERVICE ADVOCATE
Professional Profile
Over ten years of management and customers services skills in retail and call center environment. Expert computing and technology skills in
multiple software applications.
Qualifications
Leadership
Sales
Writing
Communications
Customer Service
Training
Counseling
Client Support
Multitasking
Professional
Microsoft Office
Relevant Experience
Increased client engagement in all Active Health products and services sales by 98%. each quarter.
Experience
Senior Customer Service Advocate
 
October 2010
 
to 
November 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides daily leadership to customer service staff.
Identifies system and workflow improvements to enhance the team's efficiency.
Handles telephone and written correspondence from varied sources.
Explains customer/member specific plan of benefits along with member's responsibilities in accordance with contracted arrangements.
Documents and tracks all member contacts, events, and outcomes via appropriate systems.
Accesses information from a variety of systems and references including contracting and network system.
Shift Supervisor 
August 2009
 
to 
October 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Completed day to day operation of the store such as overseeing staff.
Responded to customer inquiries and complaints.
Directed and supervised employees engaged in sales, inventory-taking,
Reconciling cash receipts, or in performing services for customers.
Monitored sales activities to ensure that customers receive satisfactory service and quality goods.
Assigned employees to specific duties.
Manager of Parts Sales
 
December 2008
 
to 
July 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Resolved customer complaints regarding services, products, or personnel.
Monitored sales staff performance to ensure that goals are met.
Conferred with company officials to develop methods and procedures to
Increased sales, expand markets, and promote business.
Determined replacement parts required, according to inspections of old parts,
Examined returned parts for defects, and exchange defective parts or refunded money.
Sales Consultant
 
October 2007
 
to 
June 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
â€¢Assessed nutritional needs, diet restrictions and current health plans to develop and implement dietary-care plans and provide nutritional
counseling.
â€¢Consulted with physicians and health care personnel to determine nutritional needs and diet restrictions of patient or client.
â€¢Counseled individuals and groups on basic rules of good nutrition, healthy eating habits and nutrition monitoring to improve their quality of life.
â€¢Developed curriculum and prepare manuals, visual aids, course outlines and other materials used in teaching.
Recovery Specialist
 
January 2007
 
to 
January 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Received payments and post amounts paid to customer accounts.
Located and monitored overdue accounts, using computers and a variety of automated systems.
Recorded information about financial status of customers and status of collection efforts.Located and notified customers of delinquent accounts by
Advised customers of necessary actions and strategies for debt repayment.
Skilled in persuading customers to pay amounts due on credit accounts, damaged claims, or non-payable checks, or to return merchandise.
Branch Manager
 
January 2006
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised all daily operations of the branch which included: hiring, firing and maintaining of personnel, staff training, and schedules.
Established and maintain relationships with individuals and businesses.
Examined, evaluated, and processed loan applications.
Reviewed collection reports to determine the status of collections and the amounts of outstanding balances.
Responded to all customer complaints and resolved any problems.
Ensured the highest level of customer service.
Branch Manager
 
January 2006
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised all daily operations of the branch which included: hiring, firing and maintaining of personnel, staff training, and schedules.
Established and maintain relationships with individuals and businesses.
Examined, evaluated, and processed loan applications.
Reviewed collection reports to determine the status of collections and the amounts of outstanding balances.
Responded to all customer complaints and resolved any problems.
Ensured the highest level of customer service.
Sr Appeal & Complaints Analysts 
November 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Review, research and respond to complaints within the required time frame established by the better business bureau.Review, research and
respond to regulatory complaints including CFPB, state attorney General office and other regulatory agencies. Ensure received complaints are
documented and recorded on the appropriate spreadsheets. Provide weekly analyst identifying trends by type, state and client. Validate and verify
complaints and answered in timely fashion with the appropriate responses. Identify high risk or problematic complaints and notify Compliance
Management team. Complete call reviews, determine if any disciplinary action should be taken. Provide coordination for compliance and
regulatory related projects. Effectively communicate levels of risk to specific departments. Ability to advise senior management on any regulatory
charges that may affect risk and provide recommendations to mitigate the potential risk. Coordinate with Legal team to ensure aware of potential
cross over between complaints and ADLs or lawsuits. Collaborate with Compliance Management Team to ensure that the entire company is
aware of compliance requirements and issues.Â  Support the Director of Compliance, VP of Compliance and Chief Compliance Officer in their
roles and daily task.Â 
â€‹
â€‹
â€‹
Education
Bachelor's Degree
 
: 
Business Administration
 
, 
May, 2013
 
Strayer University
 
ï¼​ 
City
 
, 
State
 
, 
USA
MBA
 
: 
Health Services Administration 
, 
2016
 
Strayer University
 
ï¼​ 
City
 
, 
State
 
, 
United States
Skills
basic, benefits, cash receipts, counseling, credit, client, customer service, staff training, financial, firing, hiring, inventory, leadership, materials,
exchange, money, network, personnel, quality, Reconciling, sales, teaching, telephone, workflow, written