HEAD, INFORMATION TECHNOLOGY AND INFORMATION CENTER
Executive Profile
â€¢Visionary leader of IT organizations during a 20+ year career at Fortune 500 companies.
â€¢As Schering-Plough's first SAP Center of Excellence leader, led business process and technology re-engineering efforts and developed a
global SAP strategy for the organization.
â€¢Noted for business / technology acumen, collaborative style and communication skills.
â€¢Experienced in RFP development and vendor selection.
â€¢Track record of execution and delivering investment returns.
â€¢Well versed in intercultural business communication and practices, including remote management of globally dispersed organizations.
Professional Experience
Head, Information Technology and Information Center
 
March 2015
 
Company Name
 
- 
City
 
, 
State
Provide leadership and direction to the GMS Information Center - a collection of data scientists and analysts dedicated to the production of
high-value analytics to support manufacturing.
Director, Supply Chain and Logistics Information Technology
 
October 2010
 
to 
March 2015
 
Company Name
 
- 
City
 
, 
State
Established supply chain technology direction for global manufacturing organization.
Established the GMS Information Center - an organization dedicated to providing advanced analytical capabilities to support the
manufacturing organization.
Delivered key transformational projects including: Demand Planning Solution (SAP APO) Supply Planning and Sales and Operations
Planning (Kinaxis RapidResponse) Inventory Optimization (Kinaxis RapidResponse) Provide leadership and direction to delivery and
business analysis teams executing projects.
Lead business process re-engineering efforts and provide guidance and support to business subject matter experts.
Supported development and execution of Global Sales and Operations process.
Senior Director, COMET Program
 
November 2009
 
to 
October 2010
 
Company Name
 
- 
City
 
, 
State
Responsible for managing the delivery efforts for the global COMET program, focusing on the procurement, employee expense
management and eSourcing areas.
Directed ongoing rollouts in North America, Europe and Asia Pacific regions.
Director, SAP Center of Excellence
 
May 2005
 
to 
November 2009
 
Company Name
 
- 
City
 
, 
State
Responsible for a $15MM annual budget; 75 FTEs and 30+ offshore (mix of consultants and employees); adept at remote management
with domestic staff in New Jersey, Tennessee, Delaware and international staff in Europe and Singapore.
Reduced compensation costs by nearly $1MM through offshore utilization; Retooled legacy JDE personnel for inclusion on the SAP ERP
team.
Led deployment of centerpiece SAP solution for the US Pharmaceutical Business and key solutions for Asia Pacific, Europe and South
America.
Led upgrade effort for APO solution for healthcare products segment of business.
Led the effort to design, solution and deploy a global SAP template for Schering-Plough; Solution will reduce current footprint down to a
single instance of SAP.
Acquisition team member and leader of integration efforts for US and APAC commercial operations.
Overall responsibility for leadership development through the Management Readiness Program.
Managed the Project Manager Capability Review Program.
Director, Supply Chain Systems
 
January 2002
 
to 
May 2005
 
Company Name
 
- 
City
 
, 
State
Led the effort to implement SAP for the US Commercial operations of Schering - Plough.
Solution included key Order to Cash functionality and Warehouse Management for US Pharmaceutical distribution channels.
Provided consultative support to projects being executed in Belgium (APO) and Singapore (R/3).
Manager, Commercial and Field Force Systems
 
April 1998
 
to 
January 2002
 
Company Name
 
- 
City
 
, 
State
Led a team of developers implementing web-based solutions for support of Schering - Plough's field forces in the United States.Key projects included Formulary Management, Account Management, Customer Relationship Management, Field Force Expense
Management and Managed Care Account Planning.
Designed, developed and delivered training programs for field force personnel to prepare them to properly utilize deployed technology.
Manager, Service Delivery Systems
 
April 1997
 
to 
May 1998
 
Company Name
 
- 
City
 
, 
State
Led the implementation of outbound call center solutions for key operations in the Ohio call center.
Led the implementation of script systems for pharmacists to make and accept patient calls regarding treatment in support of the Disease
Management Programs for Smoking Cessation, Hypertension, High Cholesterol, Multiple Sclerosis and Congestive Heart Failure.
Manager, Client Services Systems
 
February 1994
 
to 
April 1997
 
Company Name
 
- 
City
 
, 
State
Led the implementation of the Marketing and Client Services application for the front-office organization of the global bond operations.
Led the implementation of a Portfolio Accounting System for the Global Advisors subsidiary of the Prudential.
Oversaw the implementation and support of the LAN and PC technology teams for the Global Advisors subsidiary.
Project Manager
 
January 1992
 
to 
February 1994
 
Company Name
 
- 
City
 
, 
State
Led the implementation of a new cash management system to support the treasury operations of Prudential.
PC Coordinator
 
January 1990
 
to 
January 1992
 
Company Name
 
- 
City
 
, 
State
Responsible for day-to-day support of PC hardware and software for the Prudential Help Desk.
Education
Master of Business Administration
 
: 
2003
 
University of Maryland
Master of Science
 
: 
Computer Science
 
, 
1994
 
New Jersey Institute of Technology
Bachelor of Science
 
: 
Computer Science
 
, 
1990
 
New Jersey Institute of Technology
Skills
SAP
Business Process Design
Dispersed Team Management