INFORMATION TECHNOLOGY SUPERVISOR
Summary
Seeking a position as an Information Technology Specialist. Over 5 years of information technology experience in the U.S. Army, including over 1
year of supervisory experience. Trained personnel in the set-up of IT equipment, ensuring all equipment is properly connected and functioning.
Regularly troubleshoot and install various IT equipment and systems. Accountable for the maintenance and inventory of over $1 million worth of IT
and other communications equipment with zero losses or damages. Possess a Security 
and Microsoft Certification and a Secret Security
Clearance.
Highlights
Excellent communication techniques
Manufacturing systems integration
Multidisciplinary exposure
Design instruction creation
Project management
Complex problem solver
Advanced critical thinking
SharePoint
Microsoft Excel, Project and Visio
Accomplishments
Army Achievement Medal for impacting the communications network and overall success of Key Resolve 13 in Yong San, Korea. Air Force
Achievement Medal for supporting Operation Iraqi Freedom and performing as an outstanding senior controller. Certificate of Achievement for
outstanding support as a member of the Tiger Team during the Windows 7 Migration. Good Conduct Medal for exemplary behavior, efficiency
and fidelity in active federal military service.
Experience
Information Technology Supervisor
 
01/2011
 
to 
05/2014
 
Company Name
 
City
 
, 
State
Supervise up to 10 personnel at one time, delegating tasks, conducting performance evaluations and providing corrective counseling as
necessary.
Train personnel in the set-up and proper use of IT related equipment while adhering to all policies and procedures.
Responsible for the inventory of over $1 million worth of network communications equipment.
Tasked by President of the United States to act as supervisor and maintain signal communications for Fort Bragg army base.
Information Technology Technician
 
01/2009
 
to 
01/2011
 
Company Name
 
City
 
, 
State
Maintained communications equipment in order to effectively relay confidential and secret information.
Utilized electronic test equipment to troubleshoot malfunctioning communications equipment and complete repairs as necessary.
Regularly set up and added computer systems to a communication network, installing operation systems, accessing stored programs and
utilizing IP addresses.
Received training in LAN/WAN protocols.
Radiology Technologist
 
05/2008
 
to 
09/2008
 
Company Name
 
City
 
, 
State
Routinely performed radiological examinations in a medical clinic.
Competent and experienced in the set-up and adjustment of medical devices or equipment.
Regularly provided customer assistance, ensuring all patients received timely and accurate care.
Accountable for the accurate documentation via electronic database and file system ensuring all confidentiality was maintained.
Command Post Controller
 
10/2001
 
to 
10/2005
 
Company Name
 
City
 
, 
State
Provided command, control, communications, and information support throughout operations during peacetime, emergency, and disaster
situations.
Received and relayed instructions and records, submitting manual and automated data products.
Disseminated time-sensitive critical information to senior leaders and support agencies.
Education
Certification, Windows 7, Microsoft, Fort Bragg, NC,
 
2012
*Certification, Security 
, Comptia, Yong San, Korea,
 
2012
*Distinguished Graduate Certificate, Information Technology (Network Communications) Course
 
2009
 
U.S. Army
 
City
 
, 
State
Certificate, IT Network and Cisco Routing, IT Field Services Branch
 
2009
 
City
 
, 
State
Associate of Science
 
: 
Radiography
 
2008
 
Northwest Florida State College
 
City
 
, 
State
 
Radiography
Certificate
 
2001
 
IT Tech Prep, Trumbull Career and Technical Center
 
State
Diploma
 
2001
 
Warren G. Harding
 
City
 
, 
State
Skills
Army, Cisco, counseling, customer assistance, database, documentation, Information Technology, inventory, IP, LAN, Windows 7, Network,
personnel, policies, protocols, repairs, Routing, San, supervisor, test equipment, troubleshoot, WAN