ACCOUNTANT
Summary
Enthusiastic, knowledgeable professional with experience and proven success in program and project management, online and instructor led
design, development and facilitation. Outstanding problem-solving skills, as proven through implementation of accounting software packages,
significantly improving billing and reporting processes. 
Excellent management skills, encouraging career growth of subordinates through additional
training and opportunities. 
Keep up-to-date with industry changes through professional affiliation.
Core Qualifications
Microsoft Office Suite *VideoScribe Software *PeopleSoft Finance Applications
Professional Experience
Accountant
 
Senior Manager
 
January 1995
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Project Management, Training Facilitation, Instructional Design and Development Managed the projects to design and develop the 1Â½
day instructor led training, Operational Effectiveness Phases I - IV for Select Service Assistant General Managers and Operations
Managers, managing project milestones and coordinating resources.
Currently developing Phase IV.
Lead the design and development of the global Senior Property Executive Assessment training for Executive Recruiters.
Developed the curriculum and training materials for the iT organization's professional development initiative.
Lead the re-design and development of the global Interviewer Certification program.
Managed the project to design and develop all training material for the myHR and PeopleSoft HRMS upgrade.
Lead the re-design, development and program re-launch of the global At the Helm Front Office Leadership training program for the Full
Service Rooms Operations Department, formulating project plans, performing needs analysis, securing and managing development
resources and schedules.
Designed, developed and facilitated instructor led and online classes for the organization's finance associates for Project Oceans and Project
Eclipse.
Delivered instructor led training to domestic and international audiences including the Change Management: The Fundamentals course.
Client Relations and Program Management Learning representative to the Finance discipline, performing needs analysis and advising on
learning strategies and training design and development for finance personnel.
Coordinated the logistics for Headquarters training programs, including managing the instructor cadre, setting annual training schedules and
booking and setting up training facilities.
Designed and analyzed program evaluations using Vovici and Metrics That Matter software, with a view to making improvements in training
offerings.
Marketed the training program to potential participants to encourage associate engagement and development.
Accounting Prepared financial statements.
Liaised with international hotel controllers and regional office personnel pertaining to billing issues, often referencing original contracts to
provide validity of costs.
Analyzed profits and losses for various international regions, with an emphasis on explaining variances in actual to budgeted results.
Managed staff of three accounting assistants, hiring, performing reviews, and molding their careers through appropriate training.
JANET A.
STRUDWICK, 
PMPÂ® CPA 
PAGE 2 Implemented the International Fee Revenue Database and PeopleSoft billing module, replacing
manual system, by entering data and testing over eight months, ensuring execution of billing in two days, rather than two weeks, thus
resulting in more timely invoice delivery, payables receipt and 
robust financial reporting.
Instructional Designer/Training Manager/Database Manager/Senior Accountant
 
January 2003
 
to 
January 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Online Course Instructor
 
January 1993
 
to 
January 1995
 
Company Name
 
ï¼​ 
City
 
, 
State
Education and Training
Master of Science
 
: 
Education
 
, 
2003
 
CALIFORNIA STATE UNIVERISTY, HAYWARD
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 4.0
 
Education with, and
option in Online Teaching and Learning Creating Effective Collaborative Learning Experiences GPA: 4.0
Bachelor of Science
 
: 
Accounting
 
, 
1993
 
UNIVERSITY OF MARYLAND, COLLEGE PARK
 
ï¼​ 
City
 
, 
State
 
Accounting
Bachelor of Science
 
: 
Business Administration
 
, 
1983
 
COLLEGE OF ARTS, SCIENCE, AND TECHNOLOGY
 
ï¼​ 
City
 
, 
Jamaica
 
Business
Administration
Publications
California Virtual Campus The Issue of Gender in Online Teaching and Learning," April 2003 Managing Conflict in the Online Classroom," March
2003 Teacher Focus Newsletter Collaborative Learning: Benefits, Challenges, and How to Make it Effective," March 2003
Skills
Accounting, billing, Change Management, contracts, Client Relations, Database, delivery, Eclipse, Finance, financial reporting, financial statements,
Front Office, hiring, instructor, Instructional Design, Leadership training, logistics, managing, Microsoft Office Suite, office, needs analysis,
payables, PeopleSoft HRMS, PeopleSoft, personnel, Program Management, Project Management, project plans, Teaching, training materials,
training design and development, training material, training programs, upgrade, view
Affiliations
Project Management Institute *Member of the Association 
for Talent Development 
(formerly ASTD)