INFORMATION TECHNOLOGY COORDINATOR
Career Overview
AVP / Director of Information Technology I Network Engineer with extensive experience.
Strengths - excellent communication skills, strong problem solving skills. Sound work ethic, capable of working independently or in a team
environment. Highly professional with the ability to set and maintain priorities.
Qualifications
Certifications and Certificates:
â€¢ Microsoft Certified Professional
â€¢ Comp-TA A+ Certified
â€¢ Microsoft SOL 2000 Design and
Administration
â€¢ Microsoft Access I. II. III
â€¢ Navision Report Writer I & II
â€¢ Web design
Software I Hardware Knowledge:
â€¢ Operating Systems: Installation & support of Microsoft Windows up to and including Windows
8.1
â€¢ Sever Systems: Installation & support of Microsoft Server, up to and including Server 2012,
SCO UNIX
â€¢ Microsoft Active Directory
â€¢ Database Software: Installation & support of Microsoft SQL up to and including SQL 2012.
Highly proficient with Microsoft Access and Sybase databases
â€¢ ERP Software: OMD and Installation & support of Microsoft Navision up to and including
NAV2013 R2
â€¢ Office Suites: Microsoft Office 97 - 2013
â€¢ Email Programs: Microsoft Exchange, Ipswicth Imail
â€¢ Content management platform: WebGui and Magento
â€¢ Familiarity with a wide variety of Cisco and Fortinet Firewalls. 3Comm, Netgear, Hp and Cisco
routers and switches
â€¢ Expert knowledge of a variety of Smartphone operating systems including Windows Mobile,
Blackberry, Android and IOS
Sprint Coral, Nortel and Free PBX VoIP phone and voice mail systems
Work Experience
May 2000
 
to 
Current
Company Name
 
City
 
, 
State
 
Information Technology Coordinator
2003 & 2008 Administrate employee of the year / President Club Winner Repeated employee of the month winner Continually evaluating
and implanting new technology to save cost, maintain and improve business process Sole point of contact for 150 people including remote
staff Led $300,000 implantation of Navision ERP System Continual in-house refinements and improvements to Navision Upgraded from
Navision's proprietary C/side database to SQL 2000 database Continual in-house refinements and improvements to Navision Created and
implemented custom databases for leading National and Regional financial institutions that increase revenue Initiated use of remote control
programs to train and help trouble shoot customer issues in a more timely manner Final point of resolution for customer software and
hardware issues Responsible for onsite installation of industry specific hardware and software Implemented ACT 2006 Customer relation
management database Led redesign of corporate website to including online shopping cart, site costumer extranet, and employee intranet
Led the development and implemented of electronic work order ticket which greatly improved cash flow Led the revision of service call
dispatch process to an automated delivery system via cell phones Developed numerous in house databases and reports to suite customers
specific billing and reporting 
needs Negotiate contracts and interface with vendors Designed, lunched and maintain company wide disaster
recovery plan Design network infrastructure and lead relocation team of corporate headquarters and regional warehouses Responsible for
maintaining and securing a Microsoft Windows 2003 environment Employee systems configuration and training employees on a variety of
network systems Organizing and Supporting Communicating between Management & Employees Design network infrastructure and lead
relocation team of corporate headquarters and regional warehouses Upgraded to all servers to windows 2003 from Windows NT 4 0
Maintain and make sure all software is up to date and compliant Responsible for onsite installation of industry specific hardware and
software Coordinate computer related training for service staff.
January 1996
 
to 
Current
Company Name
 
City
 
, 
State
 
Information Systems Manager
Designed in house proprietary costumer relation database.
Designed and implemented Microsoft 2003 SBS.
Led design of corporate web site and internet marketing campaigns.Responsible for corporate network security and customer WI-FI network.
Education and Training
1 1988
Curry College
 
City
 
, 
State
 
Business Management
 
Bachelor of Arts
 
Business Management
Certifications
Microsoft Certified Professional -NT 4 0 Microsoft Certified Professional - Windows XP / Windows 2003 Microsoft Certified Professional -
Internet Comp-TA A+ Certified Microsoft Certified System Administrator (eligible should be completed by end of 2006) Microsoft SQL 2000
Design and Administration Microsoft Access I, II, III Navision Report Writer I & II
Skills
A+ Certified, Active Directory, billing, business process, C, cash flow, Cisco, Cisco Routers, Hardware, network systems, Content management,
contracts, Coral, databases, Database, delivery, disaster recovery, Email, ERP, extranet, financial, Firewalls, internet marketing, laptops, Lotus,
Microsoft Access I, Microsoft Access, Microsoft Certified Professional, Microsoft Certified, Microsoft Exchange, Office, Microsoft Office 97,
Windows, Windows 2000, 2000, Microsoft Windows 2003, Microsoft NT 4, NT 4 0, Windows NT 4 0, Microsoft Windows NT4 0, Windows
XP, Navision, network security, network, Office Suites, Operating Systems, Organizing, Report Writer I, reporting, SCO Unix, servers, Microsoft
SQL, SQL 2000, Sybase, System Administrator, phones, phone, training employees, Visio, voice mail, web site, website
Additional Information
Awards: Who's Who Among Students in American Universities and Colleges Outstanding Young Men of America United States
Achievement Academy - National Award Winner Sanford R. Levitt - 1 -