FLIGHT ATTENDANT
Summary
Former police detective with 22 years of experience. 
Specialized in investigating organized crime, money laundering, financial fraud, bank fraud
and tax fraud cases. Well experienced in traditional and digital/web based investigations.Â  SWAT/firearms/driving/defensive tactics trainer
experience.
Highlights
Financial crimes investigator
ID theft investigator
Insurance Fraud
Court testimony
Skilled interrogator
Firearms/Driving Instructor
GPS tracking services
Undercover investigations
Accomplishments
Created the Internet forensic detective position to support all investigation types.
Pioneered the use of asset forfeiture in fraud investigations, seizing over $50,000 in assets in one year.Â 
Developed a training program that increased liquor enforcement by 500%.Â 
Implemented a GIS case tracking system.Â 
Sustained a 100% conviction rate for assigned fraud cases.
Experience
Flight Attendant
 
10/2013
 
to 
Current
 
Company Name
 
City
 
, 
State
 
Took this job for the time to write two novels about terrorism and police/military
response: GOOD BYE, SEATTLEÂ  and AVENGE SEATTLE
Personal Fitness Trainer
 
09/2011
 
to 
10/2013
 
Company Name
 
City
 
, 
State
Designed and conducted individualized fitness programs
Developed and implemented an Access based database for programs and exercises for trainers.
Fraud Detective
 
08/2005
 
to 
09/2011
 
Company Name
 
City
 
, 
State
Pioneered asset forfeiture procedures for fraud unit, over $50,000 in criminal proceeds and equipment being converted to support
investigations.
Created the Internet Forensic Detective position, increasing our detectives' ability to function in the modern media and specifically the off-
site, foreign server storage of data.
Successfully investigated complex financial investigations from retail transactions to overseas wire transfers. 100% conviction/confession
rate.
Helped re-write the department's unusual occurrence manual bringing our department into compliance with international standards.
Instructor in Emergency Vehicle Driving, 
Liquor Law Enforcement, and Field Training Officer.
Enforcement Officer
 
12/2004
 
to 
08/2005
 
Company Name
 
City
 
, 
State
Managed enforcement and regulatory activities related to 300+ licensees.
Conducted investigations ranging up to complex financial investigations of hidden owners.
Started a program to teach liquor law enforcement at Basic Law Enforcement Academy and various agencies, increasing effective
enforcement throughout the region by 500% without requiring additional personnel.
Firearms and Defensive Tactics Instructor
Program Manager / Technician
 
08/2003
 
to 
12/2004
 
Company Name
 
City
 
, 
State
Designed and implemented a GIS based data management system, replacing their paper system, which drastically decreased man-hour
costs per project.
Initiated and managed multiple projects within a cost share program involving local community members and WA Dept. of Ecology.
Senior Police Officer
 
11/1994
 
to 
06/2002
 
Company Name
 
City
 
, 
State
Served on gang emphasis patrol detail, SWAT team, Field Training Officer, and Fraud Investigator.
Regional Representative to Washington State Tactical Officers' Association Instructor at state level for SWAT basic and advanced courses.
Developed a class for military style tactical planning at advanced SWAT courses.
Member of Congressman Nethercutt's law enforcement advisory board.Â  Helped introduce a bill for state funding for body armor for less
affluent, smaller departments.
Deputy Sheriff
 
06/1989
 
to 
11/1994
 
Company Name
 
City
 
, 
StateSWAT Team Trainer, Field Relief Supervisor, Search and Rescue team member
Commanding Officer
 
06/1985
 
to 
06/1989
 
Company Name
 
City
 
, 
State
Commanded a 143 man Military Police organization.
Organized MP detachments based on mission requirements and commanded detachments once deployed.
Commanded the largest peacetime POW exercise of a USMC unit, receiving a letter of commendation from US Central Command, and
established the procedure used in the Middle East today.
Participated in national level work group on low intensity conflicts in Washington DC.Â  Helped create OH-10 Manual on subject.
Revolutionized counter terrorism training for Military Police by contracting trainers outside of USMC.
Education
Certification
 
: 
Linguistic Statement Analysis Technique
 
2011
 
LSAT Institute
 
City
 
, 
State
Certification
 
: 
Preparing Digital Evidence for Court
 
2011
 
U.S. Department of Justice
 
City
Certification
 
: 
Cell Phone Investigations
 
2011
 
National White Collar Crime Center
 
City
Select One
 
: 
Various certifications:
 
2011
 
Washington State Criminal Justice Training Commission
 
City
 
, 
State
Basic Law Enforcement Academy (Top graduate in academics and shooting)
Basic and advanced SWAT
Drug Investigator
Firearms Instructor
Emergency Vehicle Driving Instructor
Field Training Officer and Instructor Development
Investigation of Intellectual Property Crimes
Emerging Trends in Financial Crimes and Identity Theft
Investigating E-checks and ACH Fraud Transactions
Social Networking: Investigative Tools and Techniques
Certification
 
: 
Techniques of Financial Investigation
 
2010
 
St. Petersburg College / DEA
 
City
 
, 
State
Certification
 
: 
Basic and Advanced Interrogations and Interviews
 
2009
 
John E. REID & Associates, Inc.
 
City
 
, 
State
Certification
 
: 
Basic Geographic Information Systems Programming
 
2006
 
Environmental Research Systems Inc. (ESRI)
 
City
 
, 
State
Certification
 
: 
Street Survival Seminar
 
1993
 
Calibre Press
 
City
 
, 
State
Select One
 
: 
Leadership, Management, and Field Courses
 
United States Marine Corps
 
City
 
, 
State
Officer Basic School (Top 5% of class)
Military Police Officers' Course (Honor Graduate, Top Gun)
Combat Marksmanship Coach's Course
Jungle, Mountain, and Desert Warfare Courses
Amphibious Scout Swimmers' Course (Top Graduate and First Officer to complete course)
Bachelor of Arts
 
: 
Criminology
 
University of Washington
 
City
 
, 
State
Recipient of NROTC scholarship
Coursework in Criminal Justice, Criminology and Sociology
Secretary of Navy's Distinguished Graduate
Marine Corps Association's Distinguished Graduate
Skills
INVESTIGATIONS: Financial, auditing, digital evidence, surveillance, undercover, fraud, websites, mining social networks, cell phone
records,Â  tenacity, interrogation, interviewing,Â  high case closure rate
MANAGEMENT: program management, efficient case management, use of GIS programming, proven leadership, training
FIELD WORK: extremely fit, desensitized to hardships, flexible work schedule, firearms instructor, defensive tactics instructor, driving
instructor
COMPUTER PROFICIENT: Microsoft (Word, Excel, Powerpoint, Access, Outlook, Publisher); ESRI (Arcview GIS); SEQUEL; VBA