OCCUPATIONAL THERAPIST
Professional Summary
Highly motivated and accomplished Business Professional with 10+ years' experience in providing leadership and management to diverse teams
while facilitating strategies for growth and profitability. 
Comprehensive experience in multiple aspects of business operations, project management,
regulatory compliance, customer satisfaction, staff training and procedure development/implementation. Leads by example as a tenacious,
trustworthy, approachable, and results driven team player with adept communication and problem solving abilities. Areas of Expertise Operational
Management Computer Skills Client Development Project Management Program Development Finance Analysis Training & Development
Customer Service Organizational Development Presentation Skills Excellent Communication Skills Business Management skills Computer
Expertise - Electronic Medical Records, MS Word, Excel, Access, Publisher, PowerPoint, Outlook, QuickBooks Problem Solving - Proven
ability to troubleshoot and develop creative, innovative solutions to business challenges; successfully manage change for improved performance and
efficiency Management by Mentoring - Noted for ability to motivate performance, communicate strong messages, nurture partnerships, and deliver
significant sales growth. History of successful health care leadership, sales and project management Business Operations - Outstanding
accomplishments in business startup, turnaround, and financial/operational management across diverse industries, reinvigorating organizational
infrastructure, inventory, technologies, processes and financial measurement systems Customer & Personal Service - Knowledge of principles and
processes for providing customer and personal services including customer needs assessment, meeting quality standards for services, and
evaluation of customer satisfaction
Skills
Work History
Occupational Therapist
 
, 
02/2014
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Prescribing and implementing occupational therapy services to pediatric population of 0-21 yrs.
Administering and interpreting evaluation needed for treatment of fine, oral, and gross motor skills and sensory dysfunction.
Prescribing, Fitting, and training of medical devices for disabled persons.
Senior Director of Operations
 
, 
07/2008
 
to 
09/2013
 
Company Name
 
â€“ 
State
 
Responsible for the operational oversight of ancillary services product line; including home health, outpatient rehabilitation, private duty
nursing, skilled nursing, and premium programs, within multiple regions encompassing direct supervision of regional directors of operations,
home health administrators, sales and marketing, recruitment teams, compliance, and in direct supervision of over 200 plus employees.Â 
Directed multi-site branch office operations in compliance with all federal and state regulations.Â  
Established policy and procedure
standards focused on quality improvement and best demonstrated clinical practice.Â 
Led region in multiple deficiency free Medicare surveys to include home health, rehab agencies, skilled nursing facilities.
Led a team responsible for the development of start -up home care agencies and rehab agencies.Â 
Monitored and directed the development, implementation, and maintenance of therapy and home health in senior living communities and
home care agencies in multiple states.
Â Increased gross revenue from $250,000 to 4 million annual from 2010 to 2013Â 
Improved home health penetration throughout owned and managed senior living communities from less than 5 percent to 16 percent Â 
Achieved same store gross margin growth of 6 to 10% in therapy and 25% in home care.Â 
 
Healthcare Coordinator
 
, 
01/2004
 
to 
01/2008
 
Company Name
 
Prescribing and implementing occupational therapy services to adult and geriatric population.
Administering and interpreting evaluation needed for treatment of overall wellness, physical dysfunction, gross motor, endurance, memory,
muscular, and sensory dysfunction.
Management of staffing, team building, caseload development, integrations, and compliance.
Building Bridges Therapy and Learning Centers Co-Owner, Therapy Director, and Occupational Therapist Created strategies to enhance
company deliverables for clinicians, generating additional revenue 
streams to capture new customers, increase market share and increase
customer satisfaction.
Management of client services.
Caseload development, marketing of services, orientations or new employees, financial oversight and analysis.
Development and implementation of Sensory, Oral Motor, Low Vision programs for child under 21 yrs.
Prescribing and implementing occupational therapy services to pediatric population of 0-21 yrs.
Administering and interpreting evaluation needed for treatment of fine, oral, and gross motor skills and sensory dysfunction.
Prescribing, Fitting, and training of medical devices for disabled persons.
Regional Director
 
,
Responsible for all operational, philosophical, and technical training and program development in Home Health, 
Outpatient, Hospice, and
Skilled Nursing settings.
Provide education on company policies, procedures, rules, regulations, therapeutic 
processes, financials, management tools, management
approaches, & documentation.Conduct presentations on models and theories that support the services, culture, and best practices of the organization.
Provide a rolling mentorship for clinicians and managers within the organization.
Development and education on therapeutic and wellness interventions and programs in order to provide the best quality of 
care in the
industry.
Development and Presentation of AOTA Accredited CEU programs: Balance, Low Vision, Urinary Incontinence, and Dementia
Management.
Training and Implementation of Digital Documentation systems for all product lines nationwide.
Education
Bachelor of Science
 
: 
Occupational Therapy
 
, 
5 2004
 
Midwestern University
 
- 
City
 
, 
State
 
GPA: 
Graduated Suma Cum Laude GPA: 3.6
 
Occupational Therapy Graduated Suma Cum Laude GPA: 3.6 Most Distinguished Student, MWU,
Class of
Masters of Business Administration
 
: 
Healthcare Management
 
, 
6 2014
 
University of Phoenix
 
- 
GPA: 
Phoenix Arizona 
Graduate Magnum Cum Laude GPA: 3.89
 
Healthcare Management Phoenix Arizona 
Graduate Magnum Cum Laude
GPA: 3.89
Graduate Certificate in Accounting/CPA Exam Candidate
 
: 
3 2015
 
Skills
Accounting, acquisitions, art, Balance, Bridges, Business Operations, business plan, Oral, CPA, client, customer satisfaction, Documentation,
financials, financial, team building, Leadership, Director, marketing, market, memory, mentoring, mergers, network, Nursing, policies,
presentations, processes, program development, quality, Recruitment, reporting, Sales, Staffing, strategic, technical training, Vision