FINANCE CONTROLLER
Summary
Hands on Controller with over 12 years of experience in financial accounting and management, acknowledged for sound decision-making abilities,
analytical skills, business acuity and problem solving skills. 
Strategic, methodical and reliable, enjoy the challenge of resolving long term issues, and
influencing positive bottom line outcomes. 
Enjoy opportunities to think outside the box deriving new solutions to old problems through strategic
information gathering, data collection and comprehensive scrutiny. 
Persuasive and concise communicator; experienced in dealing with all levels of
management and coaching subordinates for greater productivity and success.
Highlights
Financial statement analysis
Account reconciliation expert
Budget forecasting expertise
Complex problem solving
Effective time management
Excellent managerial techniques
Strong organizational skills
Flexible team player
Accomplishments
Successfully led globalization of accounting operations resulting in streamlined processes and reduction in month end close cycle.
Designed process and ledÂ implementation team of automatedÂ invoice and credit memo approval workflow tool.
Implemented monthly operational financial review process resulting in more effective P&L management.
Responsible forÂ preparingÂ division balance sheet and delivered monthly Executive Balance SheetÂ review to DivisionÂ CFO and
business stakeholders.Â 
Experience
Finance Controller
 
July 2014
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Manage large scale revenue cycle contracts in day to day operational finance & accounting activities including budgeting/forecasting,
revenue recognition and financial reporting.
Reviewed and refined operational accounting procedures.
Investigated and resolved capex vs opex discrepancies resulting in a $500k opex adjustment.
Developed processes for review and approval of company capital investments.
Division Controller
 
November 2008
 
to 
July 2014
 
Company Name
 
- 
City
 
, 
State
Managed accounting operations forÂ aÂ $700M IT Services Division, including monthly close, revenue recognition, billing andÂ BS
reconciliation
Perform and direct periodic financial analysis, reporting & forecasting
Provide financial decision support to region and account leaders; produce monthly report decks, review and analyze financial variances and
provide accounting guidance
Streamlined monthly close process to automate revenue recognition and reduce manual entries
Developed a newÂ process for mapping pricing models on newly signed contracts to provide 
project level financial proformas
Supported Oracle system integration, developing post go live training for Global Teams & conversion GL reconciliation.
Developed balance sheet reconciliation and review process to ensure GAAP compliance and cleaner P&L's.
Corporate Controller
 
February 2002
 
to 
May 2008
 
Company Name
 
- 
City
 
, 
State
Managed all aspects of accounting operations and financial reporting for a $45 million hardwood flooring wholesale distribution company
with locations in the U.S., Malaysia and Europe,
Developed the accounting and financial infrastructure post-acquisition including the selection/implementation of an ERP system, recruiting
staff and establishing accounting policies and procedures.
Automated the foreign consolidation process reducing the monthly close from 15 days to 9.
Improved cash flow decreasing DSO from 96 days to 42 days by securing Letters of Credit for all import customer sales and implementing
an EDI billing system with "Big Box" accounts.
Developed key metric reporting and profitability analysis and presented findings to the executive committee to provide guidance on strategic
business decisions.
Studied and collected information to determine standard and actual costs of engineered flooring manufacturing including raw material
purchases, inventory, and labor.
Evaluated actual manufacturing costs and prepared periodic reports comparing standard costs to actual production costs.
Proven experience delivering clean audits by implementing strong processes and policies leading to the completion of five clean annual
financial audits.
Senior Accounting Consultant
 
August 2001
 
to 
January 2002
 
Company Name
 
- 
City
 
, 
State
Post acquisition integration of vendors and purchasing processes.
Prepared service line profitability analysis and analyzed variable costs and vendor performance and identified "critical to quality" points(CTQ's) Developed processes for transitioning data from legacy system to Oracle to ensure timely reporting to Corporate.
Reviewed accounting policies and ensured compliance and integration with established GAAP.
Streamlined procurement process through the re-distribution of workflow processes, automating purchase orders and reducing headcount.
Selected to serve on the international integration team, travelling to Switzerland in support of acquisition integration of sister company,
tasked with FAS 52 analysis, foreign consolidation process and tax reporting requirements.
Sales tax compliance analysis - software selection and implementation.
Senior Business Analyst
 
October 2000
 
to 
August 2001
 
Company Name
 
- 
City
 
, 
State
Planned and directed the analysis of Industry "Best Practices" to improve financial operations Evaluated and maintained GAAP compliance
for reporting Responsible for preparing department budget and P&L Analyzed company's inventory assets resulting in a $14 M
obsolescence reduction plan proposal Responsible for overseeing AP, Purchasing and Inventory functions and supervising month end close
process ensuring accuracy of data and reporting deadlines were met.
Oversaw the automated subledger reconciliation and accrual entries for over 5000 journal entry lines.
Designed and maintained Oracle financial reports in support of inventory analysis.
Developed accounting and operations processes for Oracle supply chain implementation, analyzing current processes and proposing
efficiency improvements.
Ad hoc analysis and reporting for division controllers.
Finance Director Education and Client Support Services
 
October 1996
 
to 
August 2000
 
Company Name
 
- 
City
 
, 
State
Directed the development of financial software training programs, delivered content and mentored consulting staff, reporting directly to the
CFO.
Served as integration expert for Platinum SQL (EPICOR)Â accounting system, providing critical system support to clients and service
partners.
Developed content for job-costing software training manuals, customized for OEM integrations to PeopleSoft, SAGE, SAP and Platinum
SQL.
Managed and developed OEM partner relationships Design and development team member of GAAP compliant OEM software
integrations and custom solutions including Platinum, Oracle, PeopleSoft and SAP Consistently met and maintained revenue goals of
$500,000 annually.
Senior Financial Analyst
 
Company Name
 
- 
City
 
, 
State
Analyzed accounting processes, resolved system processing issues System consolidations and budgeting process Managed project
deliverables, including development of project plans, budgets and staffing for ERP financial systems imp 
lementations across varied
industries.
Designed and implemented customized daily processing procedures for AR, GL, AP and Inventory functions.
Developed reconciliation methods for reconciling receivables and payables.
Researched ISO compliance issues Financial Analyst (Platinum Software) Performed gap/fit analysis and developed custom business
accounting solutions Supported clients with day to day accounting processes including GL, Payables and receivables account reconciliations
Financial statement preparation, sales forecasting and SEC reporting Installed client server ERP systems and configured financial software
modules (GL, AP, AR, PO and INV).
Education
MBA
 
: 
Accounting
 
, 
May 1994
 
Hawaii Pacific University
 
- 
City
 
, 
State
 
, 
USA
 
Accounting
Bachelor of Science
 
: 
Business Administration
 
, 
May 1993
 
Hawaii Pacific University
 
- 
City
 
, 
State
 
GPA: 
Cum Laude
Skills
ERP Implemenations
Peoplesoft, NVision, Oracle 11i, Essbase tools, Epicor
Assurenet & Blackline 
Â 
Intercompany Accounting
Balance Sheet Consolidations
Purchase Accounting