HR CLERK
Summary
Translates business vision into HR initiatives that improve performance, profitability, growth, and employee engagement. Developing, improving
and managing HR strategies in benefits and compensation, employee recruitment and development, ethics and corporate social responsibility,
diversity, safety and security, and business strategy. 
Worked with continuous improvement programs in connection to development of Lean and
Six Sigma strategy programs.Â 
Highlights
New Employee Orientation
Applicant Tracking System
Onboarding
Payroll Management includes timekeeper for Kronos Timekeeping System
Compensation and Benefits
Performance Management
Workers Compensation
General Ledger Accounting
Database Management
Continuous Improvement
Six Sigma
Lean Manufacturing
Business Strategy
Experience
02/2016
 
to 
Current
HR Clerk
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinate and oversea recruitment and orientation program support for other HR assigned special projects.
Coordinates and support for hiring of temporary hourly employees.
01/2012
 
to 
01/2015
Administrative Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinates, oversees, and performs a wide variety of administrative, secretarial, and program support activities.
Serves as primary point of operational and administrative contact for internal and external constituencies, often on complex and confidential
issues.
Participates in the coordination, supervision, and completion of special projects and/or events.
One project included setup up of IT Service provider contract.
HR duties included maintenance of employee records, recruitment, employee orientation and onboarding.
01/2010
 
to 
01/2012
Administrative Assistant/Bookkeeper
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides high-level administrative support for human resources, accounts payable, and purchasing departments.
Primary duties includes bookkeeping (A/R, A/P, and General Ledger) duties related to daily maintenance and financial period closure as
well as Human Resources support focusing on payroll administration, compensation and benefits administration responsibilities.
HR duties included applicant tracking, employee records maintenance, benefits and compensation, payroll, and Workers Compensation
reporting.
01/2000
 
to 
01/2010
Clerical II
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides high-level administrative support by conducting research, preparing statistical reports, handling information requests, and
performing clerical functions such as preparing correspondence, receiving visitors, arranging conference calls, and scheduling meetings.
Provides HR administrative support including administration of timekeeping system, coordination of employee time-off scheduling,
maintenance of employee information and interpretation of policy regarding employee time-off.
Administrator to three databases (Labor, Skills and MRP Vacation Calendar).
Provides administrative support for Continuous Improvement Program and Safety Programs.
01/1983
 
to 
01/1999
Executive Secretary
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides bookkeeping and clerical support including monthly invoicing, correspondence, receiving visitors, arranging conference calls, and
scheduling meetings.
Provides support for Human Resource functional areas including tracking for Workers Compensation, developing employee handbook, and
maintaining the material safety data sheets.
Education
2015
SHRM Learning System - SHRM Program covers the SHRM Body of Competency and Knowledge (SHRM BoCK ) preparing for the SHRM-
CP/SHRM-SCP certification examinations.
 
SHRM
2015
Bachelor's Degree, BSM/HRM
 
: 
Business Management & HR Management
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
 
Program provides foundational
knowledge for Human Resources Generalists. 
Explores the five key HR functions (staffing, compensation, benefits, training and development and
employee relations). 
Examined trends, useful metrics, and applicable federal laws and legal issues. 
Learned how to apply metrics for each of theHR functions. SHRM Essentials of HR Management, SHRM (2015) Program provides critical knowledge necessary for those starting out in the
HR profession, performing HR duties as a part of a non-HR job, or for those looking for an effective way to boost employee management skills.
Offers critical knowledge necessary to help reduce costs, avoid potential lawsuits, and improve the ability to handle challenging HR issues.
Business Management & HR Management
1985
Associates Degree
 
: 
Business Management
 
Blue Ridge Community College
 
ï¼​ 
City
 
, 
State
 
Business Management
2006
SHRM-CP Certification, SHRM
 
PROFESSIONAL CREDENTIALS Blue Ridge Community College
Accomplishments
Tyco Electronics, Best Practice- Vacation database for MRP Calendar used for scheduling in plant.
Tyco Electronics, Staffing Project - brain storm employee development and engagement ideas for use by local and Corporate.
Tyco Electronics, Project Team Lead -Updating employee skills database that promoted 100% knowledge of program and increased usage
of program within division.
Professional Affiliations
SHRM, Society of Human Resource Management Shenandoah Valley Society for Human Resource Management, Local Chapter of SHRM
Skills
accounts payable, administrative, administrative support, A/P, benefits, benefits administration, bookkeeping, clerical, Continuous Improvement,
databases, employee relations, financial, functional, General Ledger, Human Resource, Human Resources, HR, interpretation, invoicing, legal,
employee management, meetings, MRP, payroll, purchasing, receiving, recruitment, reporting, research, Safety, scheduling, secretarial, staffing,
supervision