LOGISTICS COORDINATOR
Summary
To obtain a full-time position with a company that offers opportunities and growth potential, while contributing to the success of my employer. I'm
a executive who is a dynamic leader, team player and motivator. I have over 15 years of Human Resources/office experience to contribute to any
company or organization. I'm a detail-oriented person with excellent analytical skills and experience with benefits and payroll administration. Along
with 10 years of Community service work.
Accomplishments
Employee of the Month Award
Team Player Award
Experience
July 2013
 
to 
November 2013
Company Name
 
City
 
, 
State
 
Logistics Coordinator
Rail logistics work in-bounding and out-bounding trains in three different states, for a local railroad
Ensuring vins from big three and other automotive companies were on the correct trains
Data Entry of all switch Instructions
Document train information, along with verifying waybills, for vins correct destination
Matching waybill numbers
Ensuring that all information inputted is accurate giving attention to detail
December 2011
 
to 
October 2012
Company Name
 
City
 
, 
State
 
Administrative Assistant/Receptionist
Answering telephones and welcoming guests. Receiving and directing visitors,
Word processing, photocopying, filing, and faxing Assist in scheduling and organizing complex activities such as meetings and department
activities for members of the Management Team,
Maintaining/reordering office supplies Coordinate travel arrangement for employees and consultants as necessary Coordinated work
activities of subordinates and staff
January 2011
 
to 
September 2011
Company Name
 
City
 
, 
State
 
Project Lead
 
Project Manager assisting 36th District Court with transition from one HRIS/Payroll System ADP 5.0
to ADP HR-B and Workforce Now; servicing 400 employees
March 2008
 
to 
October 2008
Company Name
 
City
 
, 
State
 
HR Coordinator
 
Administered monthly payroll for 30-employees for 3 different sites Managed all employee benefits,
building, contents, D&O, liability for multiple sites. Reviewed job descriptions developed by hiring manager, and ensured FLSA compliance
Coordinated formal employment offers; pre-employment drug screen and background check(s) Created and maintained employee files; employee
database.
June 2006
 
to 
February 2008
Company Name
 
City
 
, 
State
 
HR Specialist
 
Facilitated the hiring and placement process for over 100 different positions Supported disciplinary
action and terminations including COBRA administration Conducted employee training of Benefits eXpert and IPAY systems Administered
employee welfare benefits and open enrollment Organized return-to-work program, and employee health and safety training Prepared monthly
reconciliation for temporary employment accounts.
August 2001
 
to 
June 2006
Company Name
 
City
 
, 
State
 
HR Benefits Administrator
 
Prepared monthly reconciliation for healthcare accounts for BCBS, BCN, HAP, Total
Healthcare, Omnicare, Delta Dental, SunLife and Mutual of Omaha Life Insurance, Employee Census Report creation Responded to
inquires/concerns regarding employee healthcare benefits Experience with Worker's Compensation, STD/LTD, FMLA, ADA, Child Support
Orders, COBRA Administration, LOA, and The Healthcare Reform Act Handled recruitment and placement of union employees Prepared
paperwork for new hires and terminating employees with completion of paperwork. Completed ADP system reports for HR compliance
Education
2016
University of Phoenix
 
Health care Mgmt
 
BS
 
BS: Healthcare Administration-HM University of Phoenix -Healthcare Administration w/ a concentration in Health care Mgmt. (Pending)
2013-2016 Accomplishments -Trained 350 staff-members on use of HRIS self-service benefit system, ADP's Benefit eXpert -Ability to handle
multiple priorities simultaneously -handle all human resource functions with a high level of confidentially -Ability to meet deadlines -Ability to work
alone or in a team setting -Ability to set a goal, and make sure that goal is carried out to the fullest. -Ability to produce work with a high degree of
accuracy and attention to details -Employee of the Month Award -Team Player Award -Conducted new hire orientations quarterly -Implemented
an in-house hiring system; also implemented a back-to-work program for all employees on workman's compensation, the DIA is still using today.
Professional Affiliations
Warren Conner Development Coalition -Detroit
Skills
Compensation, Healthcare, Hr, Benefits, Cobra, Reconciliation, Adp, Accounts For, Ada, Annuities, Dental, Fmla, Healthcare Accounts,
Healthcare Benefits, Leave Of Absence, Life Insurance, Loa, Long-term Disability, Ltd, New Hires, Recruitment, Short-term Disability, Std,
Award, Excellent Multitasker, Simultaneously, Team Player, Health And Safety, Terminations, Training, Payroll, Administrative Assistant,Answering, Faxing, Filing, Office Supplies, Receptionist, Scheduling, Telephones, Word, Adp Hr, Project Manager, Database, Employee
Benefits, Flsa, Liability, Detail-oriented, Human Resources, Office Experience, Automotive, Data Entry, Logistics, Railroad