AVID TUTOR
Core Qualifications
Academic planning
Goal setting and implementation
Counseling
Group instruction
Microsoft office
Public speaking
Attention to detail
Dependability
Education
Bachelor of Arts
 
, 
Human Services and Counseling
 
2008
 
Lindsey Wilson College
 
ï¼​ 
City
 
, 
State
 
, 
USA
Human Services and Counseling
Work Experience
AVID Tutor
 
Aug 2011
 
to 
May 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Took an active role in developing the academic and personal strengths of AVID students.
Served as a role model/mentor to AVID students by being a lifelong learner, demonstrating appropriate academic and social behaviors.
Determined if concepts needed to be taught or retaught from student's notes and discussions.
Evaluated student binders, including calendars, class and textbook notes, etc.
Conducted mini-lessons in the process of writing in all subject areas, study skills, and other aspects of college preparation.
Set an example of personal excellence and high expectations for AVID students to follow.
Communicate frequently and honestly with the AVID coordinator/teacher regarding student progress and areas of concern.
Certified Nursing Assistant
 
Feb 2011
 
to 
May 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided or assisted patients' with personal hygiene, dressing, bathing, etc.
Assisted with serving meals, feeding patients as necessary; ambulating, turning, and positioning patients; providing fresh water and
nourishment between meals.
Provides adjunct care by administering, non sterile dressings, surgical preps, ice packs, and heat treatments, Maintains patient stability by
checking vital signs and weight.
Provided patient comfort by utilizing resources and materials; answering patients' call lights and requests; reporting observations of the
patient to nursing supervisor.
Documents actions by completing forms, reports, logs, and records.
Substitute Teacher
 
Dec 2008
 
to 
May 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Assumed all duties of the regular classroom teacher promptly 
and in accordance with school rules.
This included bus, lunchroom, playground, hall duty or other duties assigned by the building principal.
Follow the instructions left by the teacher.
Maintained normal classroom routines and discipline procedures.
Maintain a positive learning atmosphere in the classroom.
Practicum Student
 
Aug 2008
 
to 
Dec 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned projects and outings for youth in foster care.
Coordinated and ran group sessions for adolescent girls.
Helped maintain foster parent and foster child files.
Shadowed Treatment Director on therapeutic interventions.
Participated in fieldwork with Case Managers and therapist.
Assistant to School Counselor/Practicum Student
 
Jan 2008
 
to 
May 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Shadowed the school guidance counselor in the classrooms.
Planned daily Guidance lessons for multiple grade levels.
Taught daily guidance lessons to multiple grade levels.
Observed the counselor during counseling sessions with parents and children.
Office Manager Fitness Instructor
 
Oct 2004
 
to 
Dec 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Office administrator to the Fitness InstructorOffice duties included basic office skills; working on computer, 
answered 
phones , 
entered student grades, 
scheduled 
appointments.
Other duties included training students on equipment, tracking students gym time, cleaning of equipment and oversaw 
student activity room.
Teacher's Aide
 
Oct 2004
 
to 
Jan 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Worked as a teacher's aide in the after school childcare program through the Ready to Work Program.
Assisted Second grade teacher in the class room helping the children with reading skills.
Graded papers, entered grades, and assisted with daily management of classroom control.
Awards and Recognition
Phi Theta Kappa Honor Society 2005
Dean List for four semesters
Interests
Current Student Adviser for the "Service Club" at a local homeschool 
Co- op
Volunteered at the Lake Cumberland Community Action Heating Assistance
Volunteered with Southwestern Music Boosters
Volunteered at the 
Pulaski County Senior Citizens Center/ delivered Meals On Wheels
Volunteered at Necco Foster Care Agency, raising money for the Kids Christmas Fund
Skills
Computer skills, including Microsoft Office
Strong verbal 
skills
Strong writing skills
Ability to work under pressure and limited time frame
Additional Information
Current Student Advisor for the "Service Club" at a local home-school Co-op
Volunteer, Lake Cumberland Community Action Heating Assistance
Volunteer, Southwestern Music Boosters
Volunteer, Pulaski County Senior Citizens Center/ delivered Meals On Wheels Volunteer,
Necco Foster Care Agency, Put together a lunch and auction to raise money for Kids Christmas Fund