INVESTMENT BANKING SUMMER ANALYST
Summary of Skills
Microsoft Office, public speaking, proficient in Spanish
Professional Experience
07/2015
Investment Banking Summer Analyst
 
Company Name
 
ï¼​ 
State
Built discounted cash flow and leveraged buyout financial models to obtain implied valuations of TMT companies Presented a case study on
Evertec, a payments processing company, including potential M&A opportunities to senior members of TMT group Select Transaction
Experience Sale of Ascensus, Inc.
to Genstar Capital and Aquiline Capital Partners Aided in creation of Investor Presentation materials and due diligence Potential sale of
large media company to sponsors groups for ~$3 billion Assisted in financial modeling for levered transaction Prepared comparable
company analysis examining precedent transactions and similar opportunities Potential global expansion of private, U.S.
based sports entertainment company Created pitch presentation for client meetings Compiled extensive market research and provided
broad analysis on emerging trends in global sports and media industries.
07/2014
Intern
 
Company Name
 
ï¼​ 
State
Evaluated prospective equity investments for the team.
Analyzed potential asset allocation scenarios for high net worth clients.
07/2013
Intern
 
Company Name
 
ï¼​ 
State
Generated leads of potential high net worth clients on both a corporate and private level.
Aided in evaluating financial reports and constructing portfolio changes.
Education
May 2016
Financial Accounting, Microeconomics, Macroeconomics, Inside Hedge Funds, 
Urban Economics, Multivariable Calculus, Creative
Entrepreneurship
 
: 
Psychology Economics Markets and Management
 
Duke University
 
ï¼​ 
City
 
, 
State
 
Psychology Economics Markets and
Management Graduated Cum Laude 3.8 Dean's List: Spring 2013, Fall 2013, Spring 2015, Fall 2015, Spring 2016 *GMAT Score: 740
Fall 2014
Universitat AutÃ³noma de Barcelona
 
ï¼​ 
City
 
Spain
 
Strategic Behavior in Business, Cross Cultural Management, Business Ethics, Intercultural
Interactions
June 2012
Rye Country Day School
 
ï¼​ 
State
 
4.35 SAT: Math: 800, Critical Reading: 720, Writing 730
Interests
Sigma Nu Fraternity, Philanthropy Chair and Inaugural Honor Board Member 
2013 - 2016 Oversaw over 1,000 total service hours volunteering
and over $5,500 donated to local charities Spearheaded inaugural Cameron Classic Tournament, cultivating long-term relationships with 
Duke
University Hospital and The Monday Life Implemented internal accountability mechanism into chapter operations Face Your Challenges, President
2012 - 2016 Encouraged college students to speak openly and fostered positive mental health Organized fundraising events and mental health
workshops Raised over $2,000 to organizations combating depression Autism Speaks, Volunteer 
2006 - Present Assisted autistic children to
better communication skills and functional independence Team leader for annual NY-Presbyterian Autism Walk
Skills
Calculus, cash flow, client, clients, due diligence, Economics, equity, financial, Financial Accounting, financial modeling, financial reports, Funds,
investments, market research, materials, Math, meetings, Microsoft Office, public speaking, Reading, SAT, proficient in Spanish, Strategic
Additional Information
LEADERSHIP AND EXTRACURRICULAR ACTIVITIES Sigma Nu Fraternity, Philanthropy Chair and Inaugural Honor Board
Member 
2013 - 2016 Oversaw over 1,000 total service hours volunteering and over $5,500 donated to local charities Spearheaded
inaugural Cameron Classic Tournament, cultivating long-term relationships with 
Duke University Hospital and The Monday Life
Implemented internal accountability mechanism into chapter operations Face Your Challenges, President 
2012 - 2016 Encouraged college
students to speak openly and fostered positive mental health Organized fundraising events and mental health workshops Raised over $2,000
to organizations combating depression Autism Speaks, Volunteer 
2006 - Present Assisted autistic children to better communication skills
and functional independence Team leader for annual NY-Presbyterian Autism Walk
Interests: NFL Draft, Golf, Airbnb, and reading on a broad variety of topics