GUEST LECTURER
Accomplishments
Heart Zones Level 1 Personal Trainer Galter LifeCenter 2005 - Current DIANA DIMAS 
PAGE !2 North Park University 2011 Â​ Current
Group Exercise Instructor Certifications: BOSU, Schwinn Cycling, Group Power, Group Step, Group Active, Group Core, Group Ride,
R30, Group Groove, Shockwave, Arthritis Chair, Matter of Balnce 
Galter LifeCenter 2005 - Current North Park Univeristy 2013 Â​‐
Current PUBLICATIONS AND PAPERS Building your Personal Fitness Strategy" Galter LifeCenter Member Newsletter 2010.
Experience
Guest Lecturer
 
Company Name
Strength and Conditioning 
2013, 2014 Personal Health 2014 Guest Speaker: Introduction to Sports Management.
Fitness Supervisor
 
January 2014
Galter LifeCenter 
2010 Â​ Current Responsible for supervising and/or performing the day to day functions of the Fitness Specialists, Fitness
Coaches, Interns, Fitness Consults and overall safety on the fitness floor.
Hire, train, and evaluate fitness specialists and interns, compile and report outcome metrics, and monitor quality in all fitness testing aspects.
Fundamental Fitness Instructor
 
Galter LifeCenter.
Instructor: Teach the fundamentals of exercise and fitness.
principles to beginner exercisers and adults with chronic.
diseases.
Personal Trainer
 
January 2011
 
to 
Current
Education
M.A
 
: 
Physical Education
 
, 
1 2011
 
North Park University
 
Physical Education
B.A
 
: 
Psychology and Sports Medicine Fitness Management
 
, 
1 2003
 
North Park University
 
Psychology and Sports Medicine Fitness
Management
Languages
English 
Spanish Â​ speak fluently and read/write with basic competence
Skills
basic, Council, English, Instructor, LANGUAGES, Speaker, quality, read, safety, Spanish, supervising
Professional Affiliations
ACE Certified Personal Trainer since 2005