INFORMATION TECHNOLOGY SENIOR MANAGER
Summary
15+ Years of Leadership experience in Information Technology (as an IT Director and Consultant)
Extensive strategic Vendor Management Expertise (VMO Leadership) Expert in Vendor selection process (RFI, RFP, MSA and SOW)
and leader in contract negotiations
Senior Project Management leadership
Co-Chairman of Change Management Review Board
Saved Millions of Dollars in vendor expenses through successfully implemented sourcing â€œPartnershipsâ€​
Implemented and Lead a Business Relationship Management Team
Accomplished IT Technologist with a strong Business acumen, including an MBA Degree
Successfully resolved complex Business, Technical and Operational issues
Specialist at presenting Executive Level Technical Business Presentations (VP/SVP/CIO)
Highlights
Global and strategic sourcing
Negotiations expert
Vendor management
Project management
Vendor selection process
IT Technical Support
Cloud Computing
MBA Degree
Experience
Information Technology Senior Manager
 
April 2013
 
to 
February 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Leading worldwide major manufacturer, distributor and retailer of high quality vitamins & supplements
Leadership role in the Vendor selection process (RFI/RFP/SOW)
Negotiated and Contracted with selected 
technology vendors to optimize quality and minimize IT costs
Successfully directed several major Vendor sourcing projects of 
Enterprise Business critical applications (Oracle EBS Suite)
Draft, negotiate, and manage large complex vendor contracts
Measure Vendor performance via Scorecards (SLA's, Performance Metrics, System Availability)
Implement and manage multiple successful "partnerships" with carefully selected key Vendors (Infosys, Accenture, MindTree, Presidio,
Salesforce, Oracle (OMCS), Cisco, Genpact, TechDemocracy, Tata, Pegasystems, Amdocs, etc.)
Annual recurring savings of $2.75 million dollars from large â€œre-negotiatedâ€​ support agreements.
Implemented Onsite, Onshore and Offshore talent sourcing 
models (completed on schedule)
Worked with the Business and IT Teams to successfully implement new technical support vendors/partners.
Information Technology Director 
January 2000
 
to 
February 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Major Entertainment Company providing Internet, Email, VoIP and HDTV/VOD to 3.2 million customers Information Technology Director:
Researched, selected, implemented and managed multiple Vendor relationships Lead several RFI, RFP, MSO and SOW's.
Drafted and approved contract amendments/renewals.
Extensive Business Systems, Project Management and Business Relationship achievements.
Director of Information Systems with extensive experience in Customer Service technologies.
Directly responsible for Managing Infrastructure and Technical Application Support teams, Improved overall contact center system uptime
from 99.93% to 99.99% through monitoring and proactive maintenance.
Maintained several JD Powers top system performance ratings.
Directed a Business Relationship Management team which was integrated within the Business Units.
Our IT customer surveys improved from C- to B+ under my lead.
Successfully managed over 45 IT Projects, with many coming in on-time, on-budget and with required Business functionality Extensive
Strategic Vendor Management expertise and overall responsibility for System Availability (vendor performance metrics, report cards and
SLA's).
Business Systems Delivery Consultant
 
January 1999
 
to 
January 2000
 
Company Name
 
ï¼​ 
City
Client Company (Cablevision Systems) â€œcontract-to-hireâ€​ and was offered a Senior Management position within Corporate
Information Technology.
Started a new Technology Support team, centrally supporting over 110+ Business Applications.
Client Services Manager
 
January 1998
 
to 
January 1999
 
Company Name
Provided professional consulting services to multiple Fortune 500 Companies in Investments, Banking, Finance and Insurance areas.
My customers include Merrill Lynch, Guardian and JP Morgan Chase.
Implemented customized CRM applications to streamline money transfer reconciliations between World Bank Members.Responsible for System Implementations, Project Management, Project Costing and all Customer Executive Level communications.
Assisted the Sales team in closing 3 major new accounts (Sales Support role).
Education
M.B.A., Masters
 
: 
Business Administration
 
Adelphi University
 
ï¼​ 
City
 
, 
State
 
Business Administration
B.S
 
: 
Management and Economics
 
State University of New York
 
ï¼​ 
City
 
, 
State
 
Management and Economics
ITIL Certifications: 
by New Horizons Consulting ITIL v3 Foundation ITIL v3 Practitioner Pega Certified Project Management Project Manager
Certification
Skills
streamline, Banking, budget, Business Systems, C, Cisco, closing 3, Consulting, contracts, CRM, Client, Customer Service, E-Business, Email,
Senior Management, Finance, Guardian, Information Systems, Information Technology, Insurance, Investments, ITIL, ITIL v, Leadership,
Director, Managing, money, MSA, negotiating, Enterprise, Oracle, Project Management, quality, Relationship Management, RFI, RFP, Sales,
Sales Support, SLA, Strategic, technical support, Vendor Management, VoIP