SENIOR INFORMATION TECHNOLOGY MANAGER
Executive Summary
Results-focused Information Technology management professional offering Twenty-Two years of progressive leadership experience. Transforms
high-potential staff into outstanding leaders who demonstrate the creativity and savvy that is critical to both financial and operational success.
Accomplished Manager with extensive experience in front-of-house and back-of-house operations. Proven ability to cut costs and decrease staff
turnover. Cultivates a company culture in which staff members feel comfortable voicing questions and concerns, as well as contributing new ideas
that drive company growth by challenging others beyond just doing the work, but, to bring creativity, ownership and pride i the work we do.
Core Qualifications
Operations management
Staff development
Change management
Cross-functional team management
Supervision and training
Sound judgment
Computer-savvy
Calm under pressure
Complex problem solving
Professional Experience
Senior Information Technology Manager
 
Jan 2000
 
to 
Jan 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Program Manager that drove and finalized a major project initiative consisting of migrating 13,000 Exchange On-Premise mail
users/accounts to cloud based services (Office 365) Program Manager responsible for implementation and management of systems that
allow Asset/Lease Reporting, Enterprise Backup, Patch Management and Application Distribution to over 10,000 PC's globally utilizing
cloud based solutions.
IT Lead role and stakeholder in reducing our global Data Center Footprint from Twenty-Three to Two Data Centers in North America and
One Communications Hub in each global Region Long term expertise in Deployment and Management of Microsoft Products globally,
including, Server, Desktop, Office 365, (Mail, Skype, Active Directory and Federated Services) SQL and System Center
Management/Deployment products.
Well versed in Disaster Recovery utilizing multiple Data Centers and Storage Arrays.
Managed team of [number] of professionals.Reduced and controlled expenses by [actions].Defined strategy and business plan for [business
area].Directed strategic initiatives to achieve [organizational objective].
Senior Information Systems Professional
 
Jan 1996
 
to 
Jan 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed long and short-term technology Server and Storage plans, formulated policies and procedures, and provided technology
presentations to diverse groups of internal customers.
Worked closely with Washington State Agencies in regards to sharing healthcare data and trusted networks Supervised team of technicians
in deployment and support of network and technology infrastructure.
Significant design and execution of Directory based services, related servers and business systems Designed and monitored server and
storage systems, implemented fault tolerance and redundancy.
Network Support Engineer
 
Jan 1995
 
to 
Jan 1996
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided support for NT, Netware, Macintosh, Cisco, 3Com, and Bay networks.
Clients included mid-size to large Enterprise Seattle-area corporations.
Installations, upgrades, repairs, configuration, and troubleshooting on multiple platforms and infrastructures.
Oversaw network systems, and implemented firewall and other network security functions.
Senior Technician
 
Jan 1993
 
to 
Jan 1995
 
Company Name
 
ï¼​ 
City
End of the line hardware and software support.
Responsible for troubleshooting, identifying, and resolving end user hardware and application issues.
Trained and provided technical direction to junior technicians.
Education
Bachelor of Science
 
, 
Industrial Technology
 
East Carolina University
 
ï¼​ 
City
 
, 
State
 
, 
USA
Industrial TechnologyCoursework in [Course Name]Associate of Arts
 
, 
Business
 
University of Phoenix/WIU
BusinessCoursework in Business Administration and Finance[Number] GPA
Certifications
Microsoft Certified Professional/Administrator CompTIA A+, Network+, Security + Novell Netware Engineer Citrix Administrator Red hat
Administrator CMA (Certified Management Accountant) conferred by Institute of Management Accountants (IMA)
Affiliations
VMware Users group
EMC Users group
Association of Information Technology Professionals
Leadership Development Program
Skills
3Com, A+, Active Directory, Backup, Bay networks, business systems, Cisco, Citrix, hardware, network systems, Clients, direction, Disaster
Recovery, Engineer, firewall, Hub, Macintosh, Microsoft Products, Microsoft Certified Professional, Exchange, Mail, Office, NT, Enterprise,
network security, Network, networks, Netware, Novell Netware, PC's, policies, presentations, Red hat, repairs, Reporting, servers, SQL,
software support, troubleshooting, upgrades