CUSTOMER SERVICE REPRESENTACTIVE
Summary
Energetic Customer Service Associate with strong time management skills who thrives in a fast-paced, dynamic environment. Dedicated Customer
Service Representative who provides exceptional customer service through active listening and problem solving. Call Center Representative with
expertise providing customer support in high call volume environments. Exceptional computer aptitude and telephone etiquette. Hands-on
Customer Service Manager effective in motivating others to reach their optimum potential.
Highlights
MS Office proficient
At-home daycare professional
Emotionally supportive
Self-sufficient and confident
Positive and optimistic
People-oriented
Creative problem solver
Exceptional communication skills
Quick learner
Strong client relations
Credit card processing
Multi-line phone talent
Accomplishments
Exceeded all company goal and personal goals. excellent average handle time and outstanding Customer satisfaction reports. Received numerous
compliments from members.
Experience
Customer Service Representactive
 
08/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
 
Processed applications, payments, corrections, endorsements
and cancellations. 
Submitted up-to-date activity and production logs to agency management for review. 
Presented and clearly explained insurance
policy options to clients based on their needs and goals. 
Called 20-30Â lapsed customers eachÂ day to inquire about continuing needs. Handled
escalated calls. Researched cases, pay by phone, handled vendor return unit calls and also took Supervisor calls. Became a researcher/Supervisor
withinÂ 3 months of start date.
Office Manager/ Fitness Instructor
 
04/2013
 
to 
08/2014
 
Company Name
 
City
 
, 
State
Recruited an average of 7 new participants each month.
Explained exercise modifications and contraindicated movements to participants with a history of injury.
Cultivated positive relationships with participants by interacting with them during group fitness classes.
Greeted all members in a professional and friendly manner.
Developed safe and effective exercise programs for all members.
Explained class objectives and rules.
Customer Service Associate
 
01/2013
 
to 
04/2013
 
Company Name
 
City
 
, 
State
Effectively managed a high-volume of inbound and outbound customer calls.
Answered a constant flow of customer calls with up to 30 calls in queue per minute.
Acted professionally and patiently when addressing negative customer feedback.
Customer Service Associate
 
08/2012
 
to 
01/2013
 
Company Name
 
City
 
, 
State
Assessed clients' financial situations to develop strategic financial planning solutions.
Daycare Assistant/ Office Manager
 
04/2010
 
to 
08/2012
 
Company Name
 
City
 
, 
State
Promoted good behavior by using the positive reinforcement method.
Promoted language development skills through reading and storytelling.
Assisted the lead teacher with snack time, arts and crafts and putting the children down for naps.
Relieved the head teacher and toddler teacher.
Dressed children and changed diapers.
Communicated regularly with parents about daily activities and behaviors.
Offered parents detailed daily reports that outlined their child's day.
Maintained daily records of children's individual activities, behaviors, meals and naps.
Maintaineda child-friendly environment by allowing frequent access to outdoor activities.
Sparked imagination by helping children discover new things each day.
Sparked imagination by helping children discover new things each day.
Customer Service Rep
 
01/2009
 
to 
04/2010
 
Company Name
 
City
 
, 
State
Effectively managed a high-volume of inbound and outbound customer calls.
Answered a constant flow of customer calls with up to 25 calls in queue per minute.
Addressed and resolved customer product complaints empathetically and professionally.Defused volatile customer situations calmly and courteously.
Accurately documented, researched and resolved customer service issues.
Mastery of customer service management systems and databases.
Managed customer calls effectively and efficiently in a complex, fast-paced and challenging call center environment.
Identified chronic customer issues by creating and maintaining customer complaint log.
Referred unresolved customer grievances to designated departments for further investigation.
Managed high call volume with tact and professionalism.
Acted professionally and patiently when addressing negative customer feedback.
Education
Paralegal Certificate 
Paralegal
 
2009
 
Branford Hall Career Institute
 
City
 
, 
State
Bachelor of Science
Skills
Accounts payable, arts, Billing, call center, communication skills, CPR Certified, Creative problem solver, Credit, clients, client relations, customer
service, databases, fast, financial, financial planning, First Aid, access, MS Office, Paralegal, Persuasive, speaker, Quick learner, reading, strategic,
teacher, phone