BRANCH MANAGER
Summary
More than 5 years successful experience in customer service and support with recognized strengths in account maintenance, problem-solving and
trouble-shooting, sales staff support, and planning/implementing proactive procedures and systems to avoid problems in the first place. Ability to
work in partnership, with leaders and different partners within the company. Bilingual Professional, able to speak Spanish and English fluently.
Ability to train, motivate, and supervise customer sales & service employees. Ability to multitask within fast paced environments Capable of
administrating high budgets while producing profits and raising company standards. Synopsis of Achievements Increased traffic and customer
retention by 10%. Developed great working relationships with co-workers and peers, which resulted in great team engagement and success.
Proactive planning led to notable increase in drive and efficacy in my team. Consistently recognize as Top performer in the top 10% of company.
Utilized the tools provided to audit customer satisfaction and raise standards. Exceeded expectations and raised the bar as a Manager of Retro
Fitness by administrating to company standards and implementing improved techniques.
Accomplishments
Achievements Alpha Phi Sigma, Rutgers School of Criminal Justice Dean's List, Rutgers Newark
Experience
Branch Manager
 
, 
01/2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Work closely in partnership with Owners of the business in coaching peer leaders in the customer experience in serving as the face of company in
the community
â€¢Market and promote the gym center to increase the number of members
â€¢ Oversee the recruitment, training, and monitoring of staff, including
disciplinary action when needed
â€¢ Financial management: track all income and expenditures, balance safe, set goals
for each month, refer delinquent accounts, and create monthly reports, worked as accounts payable and receiver.
â€¢ Respond to and resolve complaints and incidents
â€¢ Reinforce club policies, including all cancellations/revocations of memberships, acting as the final decision-maker in all member service
problems that may arise
Skills Used
Lead with ethics, integrity and embrace diversity and inclusion.
Possessed in-depth knowledge about products and systems, model behavior, coach the team to success, and use initiative and good judgment to
manage the store's budget and lead the store to achieve projected results.
Success including hiring, coaching, training, and developing all store team members to achieve consistently high performance objectives.
Follow all polices as determined by the board of directors.
Prepare documentation and reports on routine customer correspondence for future reference purpose.
Manager
 
, 
01/2014
 
to 
01/2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Increased traffic and customer retention by 10%.
Developed great working relationships with co-workers and peers, which resulted in great team engagement and success.
Proactive planning led to notable increase in drive and efficacy in my team.
Consistently recognize as Top performer in the top 10% of company.
Utilized the tools provided to audit customer satisfaction and raise standards.
Exceeded expectations and raised the bar as a Manager of Retro Fitness by administrating to company standards and implementing improved
techniques.
Recruited and interviewed qualified candidates for open positions, placed qualified candidates on assignment. Held full responsibility for
accounting, finance, and budget operations. Created promotional materials to advertise organization and promote growth. Maintained personalrapport and win-win relationships with vendors, members, and customers.
Skills Used
Implementing change effectively.
Strong People Management skills.
Excellent mentoring and motivational skills.
Extensive product knowledge.
Financially and commercially aware.
Customer Service Specialist
 
, 
05/2012
 
to 
12/2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensure to provide excellent customer service through phone, e-mail, chat, etc. in timely and accurate manner.
Serve as liaison between customer support team, management and customer to improve customer service and business productivity.
Assisted the Duty Manager in maintaining the gym: Checking inventory, counting register, administering payments from members
Solicited and received feedback to improve the efficiency of services
Assist in training peers on improving customer support service.
Provided child-sitting service to customers
Education
Bachelor of Science
 
:
 
Criminal Justice, Anthropology
 
,
 
2014
 
The State University of New Jersey
 
ï¼​ 
City
 
, 
State
 
, 
United States
GPA: 3.60/4.00
Affiliations
Cumme Laude
Achievements Alpha Phi Sigma
Rutgers School of Criminal Justice Dean's List
Languages
Bilingual Professional able to speak Spanish and English fluently. 
Conversational Portuguese
Skills
Accounts Payable, Audit, Budget, Budgets, Coaching, Correspondence, Delinquent Accounts, Diversity And Inclusion, Documentation, Financial
Management, Human Resources, Increase, Maintenance, Payroll, Proactive, Problem-solving, Recruitment, Sales, Sales Staff, Satisfaction, Self
Motivated, Trouble-shooting, 
Customer Service, Customer Support, Front Desk, Inventory, Liaison, Payments, Receptionist, Retail Sales,
Training, Account Maintenance,