IT TECHNOLOGY SPECIALIST
Professional Summary
Analyst with extensive experience in Information Technology. Proficiencies include trouble shooting hardware and software issues.
ExperiencedÂ Service techÂ with excellent client and project management skills. Action-oriented with strong ability to communicate effectively
with technology, executive, and business audiences.
Core Qualifications
TCP/IP, Network monitoring and tools, storage management, knowledge of desktop support procedures and active directory, 
skilled in
software and 
Microsoft operation installation and maintenance, working knowledge with Windows 2000, 2003 & 2008 Server install, Microsoft
office 2000 through 20010 applications software, Windows XP, Vista, 7 and 8 pc and lap top install and management. 
Professional installation
and upgrades, Network Security and protection measures, networking cable patch panel install, testing and layout, fiber optic installation, testing
and lay. 
Web development and design using software front page, html and python applications.
Experience
IT Technology Specialist
 
09/2015
 
to 
04/2016
 
Company Name
 
City
 
, 
State
Monitored multiple databases to keep track of all company inventory. 
Successfully led key projects which resulted in 
[positive outcome]
 .
Provided onsite training. 
Provided Tier1 & Tier2 level support;.
Perform Tier 3 level support to customers on operational or maintenance aspects of system equipment.
Perform service, repair and/or install of company products including system hardware, software, PCs and POS equipment.
Perform general maintenance, repair computer systems and peripheral equipment.
Replace and install cable (cat5) network cable.
Managed and trouble shoot telecom phone system.
Field Service Tech 
03/2014
 
to 
04/2015
 
Company Name
 
City
 
, 
State
Level 1 Field Service Tech Provided Tier1 & Tier2 level support; Perform Tier 3 level support to customers on operational or maintenance
aspects of system equipment.
Perform service, repair and/or install of company products including system hardware, software, PCs and POS equipment.
Perform general maintenance, repair computer systems and peripheral equipment.
Replace and install cable (cat5) network cable.
Information Technology Specialist
 
08/2010
 
to 
09/2006
 
Company Name
 
City
 
, 
State
Provided hardware support related to pc, lap tops, note books technical issues, software application and OS issues.
Assists clients with recommending, scheduling and implementing system hardware and/or software upgrades based on needs and anticipated
growth.
Set up and maintained active directory requests, setup network ids/email accounts and remote desktop support for specific client.
Offered assist for website design, layout and hosting.
Offered residential customers technical support with hardware and software issues related to hard drives, power supply replacements and
virus removal.
Information Technology Specialist
 
09/2006
 
to 
08/2010
 
Company Name
Conducted analysis to addressÂ network issuesÂ which led to 
install of a T1 line. 
Monitored multiple databases to keep track of all
company technology inventory.Â 
 
Provide trouble shooting support in matters related to computer hardware and software issues.
Identify any computer architectural requirements; establish and upgrade systems; maintain installation records; improve system performance;
maintain technical knowledge.
Set up and maintain local area network using cable layout and fiber optic connections.
Configure and trouble shooting routers, pix, Domino Server and Microsoft Windows 2003 Server.
Oversee staff related issues related to computer upgrades, hardware problems, virus, email accounts/ network ids, remote desktop support
and training.
Develop policies and procedures for internet access and antivirus installations.
Communicate effectively with end users, vendors and upper management.
Trained end users in office applications and security issues.
Managed all pc hardware and software office applications and installations at the local branch offices, feed mills and truck shop in the
Laurinburg, Bladenboro, Tar heel and Nichols S.C.
locations.
Education
Bachelor of Science
 
: 
Business Management
 
August-05
 
National American University
 
City
 
, 
State
 
Business Management
Associate/Degree
 
: 
Business Computer Programming
 
May-92
 
Robeson Community College
 
Business Computer Programming
CERTIFICATIONS
Comptia Network 
February-14.
Comptia A 
February-14.
Skills
active directory, antivirus, C, cable, cat5, computer hardware, hardware, client, clients, email, front page, hard drives, hardware support, html, ids,internet access, local area network, layout, Domino, office applications, Microsoft office 2000, Windows 2000, Microsoft Windows 2003 Server,
Windows XP, Network Security, Network, networking, OS, all pc hardware, phone system, Develop policies, POS, power supply, python,
routers, scheduling, TCP/IP, technical support, desktop support, telecom, tops, trouble shooting, upgrades, upgrade, Vista, website design, Web
development and design