AVIATION MECHANIC
Highlights
Technical Proficiencies
MS Office (Excel, Outlook, PowerPoint, Word)
Accomplishments
Quality-focused manager with of experience driving maintenance programs, projects, and operations to keep fleets of fixed and rotor-wing aircraft
at top performance. Recognized for technical, administrative, leadership, and communication skills; highly adept at motivating and directing teams
to meet production schedules and goals in fast-tempo environments with shifting priorities and requirements. Current SECRET security clearance
Experience
August 2010
to
Current
Company Name
 
City
 
, 
State
 
Aviation Mechanic
Orchestrate aircraft maintenance activity across 12 work centers, supervising 200+ technicians in testing, troubleshooting, and upkeep of
aircraft and engine subsystems on both fixed and rotor-wing models. Direct organizational-level and intermediate-level maintenance
programs; implement policies, improve processes, and provide technical supervision and management control of programs impacting aircraft
maintenance activities. Drive production quality control and administrative audits; collect, analyze, and interpret test data to provide senior
leadership with crucial guidance for improving operational efficiency and performance. Key Contributions:
Established schedules, organized workloads, and led multi-functional team to meet aggressive production timelines. âˆ’ Completed 2,200
maintenance actions to keep seven H-60R/S helicopters, three P-8A, and two E-2D aircraft at peak airworthiness and operational
readiness.
Supervised all aspects of maintenance including calibration, repair, and replacement of damaged or unserviceable parts, components, and
assemblies. âˆ’ Overcame lack of available resources by manufacturing parts in-house, ensuring compliance with stringent specifications,
tolerances, and quality standards.
Steered development of logistics plans and documentation for implementing and sustaining P-8A logistics programs. âˆ’ Conducted
comprehensive evaluation of maintenance concept and tasks, logistics resources, and current policies and processes. âˆ’ Isolated
supportability / depot issues impacting P-8A program, and devised sound solutions, alternatives, and recommendations for achieving
program objectives. Skillfully performed scheduled / unscheduled and preventative maintenance across variety of aircraft models; led
troubleshooting, removal, repair, modification, calibration, assembly, and quality assurance of mechanical and electrical systems,
subsystems, airframes, power plants, engines, hydraulics, avionics, and associated support equipment (SE). Coordinated with technicians
from multiple shops to drive work sequencing, scheduling, and priority changes; adapted procedures and resources to resolve problems
arising from equipment failures, material delays, and labor shortages. Trained employees and inspected finished work to ensure adherence
with quality standards; documented maintenance activity and submitted reports on schedule. Key Contributions:
Demonstrated exceptional skill in diagnosing, isolating, and correcting technical problems, executing repairs and replacements quickly to
minimize aircraft downtime.
Interpreted and utilized maintenance instruction manuals, blueprints, schematics, and technical publications in conjunction with variety of test
equipment including mechanical rpm test sets, engine, propeller, and turbine Vibration Analysis Test Set (VATS).
Provided accountability for budgets, materials, inventories, and documentation; ensured all internal controls were in place and complied with
to ensure transparency. âˆ’ Enforced foreign object damage (FOD), hazardous waste, and tool control programs.
Drew upon strong training and performance evaluation skills; coached, mentored, and guided junior mechanics to earn critical qualifications
and meet performance standards.
Education
2014
Embry-Riddle Aeronautical University
 
Bachelor of Science
 
: 
Technical Management / Occupational Safety and Health
 
Bachelor of Science,
Technical Management / Occupational Safety and Health - 2014 Embry-Riddle Aeronautical University, World Wide Campus
Coastline Community College
 
City
 
, 
State
 
, 
US
 
Associate of Science
 
: 
Aviation Technology and Healthy Technology
 
Associate of Science,
Aviation Technology and Healthy Technology Coastline Community College, Fountain Valley, California
Military Experience
August 2010
to
August 2010
Company Name
 
United States Navy, Oak Harbor WA Aviation Maintenance & Production Manager, 8/2010 - Present Orchestrate aircraft
maintenance activity across 12 work centers, supervising 200+ technicians in testing, troubleshooting, and upkeep of aircraft and engine
subsystems on both fixed and rotor-wing models. Direct organizational-level and intermediate-level maintenance programs; implement policies,
improve processes, and provide technical supervision and management control of programs impacting aircraft maintenance activities. Drive
production quality control and administrative audits; collect, analyze, and interpret test data to provide senior leadership with crucial guidance for
improving operational efficiency and performance. Key Contributions: Established schedules, organized workloads,and led multi-functional team to
meet aggressive production timelines. âˆ’ Completed 2,200 maintenance actions to keep seven H-60R/S helicopters, three P-8A, and two E-2D
aircraft at peak airworthiness and operational readiness. Supervised all aspects of maintenance including calibration, repair, and replacement of
damaged or unserviceable parts, components, and assemblies. âˆ’ Overcame lack of available resources by manufacturing parts in-house, ensuring
compliance with stringent specifications, tolerances, and quality standards. Steered development of logistics plans and documentation for
implementing and sustaining P-8A logistics programs. âˆ’ Conducted comprehensive evaluation of maintenance concept and tasks, logisticsresources, and current policies and processes. âˆ’ Isolated supportability / depot issues impacting P-8A program, and devised sound solutions,
alternatives, and recommendations for achieving program objectives. United States Navy, Various locations Aviation Mechanic, 6/1994 - 8/2010
Skillfully performed scheduled / unscheduled and preventative maintenance across variety of aircraft models; led troubleshooting, removal, repair,
modification, calibration, assembly, and quality assurance of mechanical and electrical systems, subsystems, airframes, power plants, engines,
hydraulics, avionics, and associated support equipment (SE). Coordinated with technicians from multiple shops to drive work sequencing,
scheduling, and priority changes; adapted procedures and resources to resolve problems arising from equipment failures, material delays, and labor
shortages. Trained employees and inspected finished work to ensure adherence with quality standards; documented maintenance activity and
submitted reports on schedule. Key Contributions: Demonstrated exceptional skill in diagnosing, isolating, and correcting technical problems,
executing repairs and replacements quickly to minimize aircraft downtime. Interpreted and utilized maintenance instruction manuals, blueprints,
schematics, and technical publications in conjunction with variety of test equipment including mechanical rpm test sets, engine, propeller, and
turbine Vibration Analysis Test Set (VATS). Provided accountability for budgets, materials, inventories, and documentation; ensured all internal
controls were in place and complied with to ensure transparency. âˆ’ Enforced foreign object damage (FOD), hazardous waste, and tool control
programs. Drew upon strong training and performance evaluation skills; coached, mentored, and guided junior mechanics to earn critical
qualifications and meet performance standards.
Certifications
OSHA 30-Hour General Industry Safety & Standards Certificate
Skills
Aviation, Calibration, Documentation, Maintenance, Accountability For, Assembly, Avionics, Blueprints, Budgets, Electrical Systems, Engines,
Hazardous Waste, Hydraulics, Internal Controls, Quality Assurance, Scheduling, Schematics, Sequencing, Technical Publications, Training,
Turbine, Aircraft Maintenance, Audits, Aviation Maintenance, General Aviation, Logistics, Quality Control, Solutions, Testing, Excel, Ms Office,
Operations, Osha 30, Outlook, Powerpoint, Security, Word, Associate