PRODUCT SPECIALIST
Professional Summary
Seeking a full-time opportunity that relates to Business Administration
Core Qualifications
Critical thinking
Eye for detail
Effective multi-tasker
Verbal communication
Territory growth
Business development
Strategic planning
Time management ability
Experience
10/2015
 
to 
Current
Product Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Checked in vendors
Changed and verified prices
Created and tested promotions
Emphasized fast, friendly customer service
Offered product recommendations when appropriate
10/2014
 
to 
10/2015
Sales Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Cold-called prospective customers to build relationship
Maintained productive relationships with existing customers through exceptional follow-up after sales
Delivered products to customers in timely manner
Established new customer accounts
Evaluated competitors and performed market research
AchievedÂ monthly sales goals
05/2014
 
to 
05/2016
Fitness Coach
 
Company Name
 
ï¼​ 
City
 
, 
State
Suggested exercise modifications to individual students to avoid strain and injury
Encouraged members to continue attending group fitness classes
Corrected dangerous movements and suggested alternate exercises
Talked one-on-one with members about their fitness needs and eating habits
11/2009
 
to 
10/2014
Assistant Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Executed cash transactions quickly and accurately
Greeted all customers
Oversaw overnight store operations, including staff assignments and production lists
Delegated tasks to team members to optimize productivity
Supervised 
5-7
 
employees per shift
Ordered and shelved weekly sale items for customers
Developed positive vendor relationships
Verified inventory counts
Bookkeeping back-up
Education
November 2015
Business Administration
 
AIB College of Business
 
ï¼​ 
City
 
, 
State
 
Business Administration
May 2014
Business Administration
 
Des Moines Area Community College
 
ï¼​ 
City
 
, 
State
 
Business Administration
Personal Information
Place of Birth: Pella, Iowa
Date of Birth: March 16th, 1993
Present Resident in Knoxville, Iowa
Sex: Female
Status: Married
Hobbies: Travel, Hiking, Biking, Reading, Writing
Skills
Microsoft Office (Word, Excel, Outlook, and PowerPoint), great organizational skills, self-starter, excellent problem solverAdditional Information
Volunteer Work (March 2015 to Current)
Marion County Humane Society, Knoxville, Iowa
walked dogs
worked on obedience training