SALES & SERVICE ASSOCIATE
Summary
To secure an accounting position with an organization that will utilize my strong educational background and professional experience, while
providing stability and opportunity for growth. YDriven and self-motivated Investment Banker with stellar sales ability and remarkable
creativity.ears of extensive accounting experience Success in addressing clients' concerns Detail-oriented, efficient and organized with extensive
experience in accounting systems Manages accounts payable, accounts receivable and assist in the preparation of financial statements
Transactional operations experience, with a strong background in wire transfers and ACH processing Possess strong analytical and problem
solving skills, with the ability to make a decision Excellent written and verbal communication skills Trustworthy, discreet and ethical Complete
projects on time and able to handle multi-tasking Proficient with Microsoft office package MAS 90, 200 and Peachtree Accounting software,
Banking, Finance and Administrative systems Qualified and resourceful financial professional with diverse expertise in private, government and
corporate investment.
Highlights
Advanced accounting background
Financial forecasting
Risk management expertise
Financial analysis
Industrial coverage knowledge
Industrial coverage knowledge
Industrial coverage knowledge
Application of GAAP regulations
Expert in MS Office Suite
Accomplishments
Exceeded sales objectives in 2014
Achieved top five percentile in monthly sales in December 2014
Received â€œEmployee of the yearâ€​ Award for asset gathering.
Experience
Sales & Service Associate
 
10/2012
 
to 
Current
 
Company Name
 
City
 
, 
State
Perform bank product cross sale which involved; CD, money market, IRA, debit card, new accounts, merchant services, and referring to
investment banker for stocks & bonds Perform opening and closing accounts Handle large currency and deal with all clients' inquiries about
personal and commercial accounts Responsible for receivable, records, safe box, and distribute cash and cash items such as ATM cards,
cashiers' check, money orders, and other negotiable instrument received at the banking center Perform wire transfers, process stop
payments, ATM card exceptions Process deposits and loan payments Prepare Federal Reserve invoice for shipments and cash receivables
Monitor customer Accounts with the company guide lines Accurate mortgage loan documentation and review of the records Prepared cash
settlement daily for the banking center and branch ATM Responsible for investigating bad checks and returned checks Handle customer
service inquires via telephone & writing correspondence according to the banks police and procedure.
Delivered informational sales presentations to potential investors to build symbiotic client relationships.
Researched banking guidelines and statutory requirements to stay updated on new laws and applications.Collaborated with legal and accounting
counsel to develop marketing strategies for estate and business succession planning insurance.
01/2011
 
to 
02/2012
 
Company Name
 
City
 
, 
State
Collaborated with legal and accounting counsel to develop marketing strategies for estate and business succession planning insurance.
Delivered informational sales presentations to potential investors to build symbiotic client relationships.
MaintainedResearched banking guidelines and statutory requirements to stay updated on new laws and applications. a 80% client retention rate by
suggesting strategic investment plans based on fixed income and equity investing report evaluations.
Administrator -AP/AR Specialist
 
04/2008
 
to 
12/2010
 
Company Name
Executed financial due diligence and created a valuation model to establish enterprise value and purchase price.Developed solid estate and
tax code knowledge base through continued research and training.Achieved proper compliance and accurate executive level reporting.e
companies Performed both Accounts Receivable and Accounts Payable functions Utilized MAS 90, 200, Peachtree accounting, and MSOffice software programs Provide weekly and monthly projections of Accounts Receivable to the accounting 
manager Preformed
advertising to promote a business, product, and service Managed the reconciliation of the company POS system and coordinate a daily
deposit Performed monthly inventory adjustment report and gross profit report Responsible for Monthly, Quarterly and Yearly tax
preparations and filings Extensive verbal & written communication with all the medical agencies including Medicaid & Medicare Functions
including composing, signing and releasing routine but somewhat complex correspondence Effectively followed up to resolve problems in
timely manner Card Accounting and E-Commerce.
11/2001
 
to 
08/2003
 
Company Name
 
City
 
, 
State
Achieved proper compliance and accurate executive level reporting.Created release and project plans and established stakeholder
expectations.sion accountants to ensure validity and accuracy of data.
Prepared Bank reconciliation daily Worked with the internal online cash load which was imported every morning for all Bankof America
ATMs in the United States Responsible for remotely located Bank of America ATMs in different parts of U.S.
for accurate settlement Supervised and audited vendors for the entire cash load that was done by third party security companies Skilled at
negotiating and investigating ATM settlement discrepancy Prepared advanced and confidential correspondence Managed online banking
functions Maintained existing automated reference files used to process financial data through the accounting system Updated, maintained,
and reported Charts of Account and Vendor list.
Education
AAS
 
: 
Finance
 
May 2001
 
DeKalb College
 
City
 
, 
State
 
GPA: 
Dean's list
Finance Dean's listCoursework in Finance and Business Administration
Computerized Accounting Specialist training
Bachelor of Science
 
: 
Finance
 
2016
 
University of Maryland University College
 
City
 
, 
State
Mid-Market Investment Banking course
Associate of Applied Science
 
: 
Finance
 
2001
 
Georgia Piedmont Technical College
 
City
 
, 
State
 
, 
Dekalb 
GPA: 
GPA: 3.8
GPA: 3.8
Skills
Accounting, E-Commerce, financial, financial statements, funds, gross profit, Insurance, inventory, market, MAS 90, Medical Billing, money, MS
Office, negotiating, Peachtree accounting, police, POS, Coding, quick, supervisor, tax, telephone, written communicationAccounts Payable,
Accounts Receivable, advertising, ATM, Bank reconciliation, banking, bonds, CD, Charts, closing, clients, customer service, debit,
documentation,