HR MANAGER/BUSINESS PARTNER
Summary
A Human Resources Business Partner with extensive experience aligning HR strategy with business strategy for assigned business groups.
Employee Relations Coaching/Mentoring Talent Acquisition Salary Planning Organizational Design Workforce Planning Talent Management
Succession Planning Change Management Development
Highlights
Lominger Korn/Ferry Certifications: Talking Talent, Succession Architect, Voices 360 and
Leadership Architect HRIS â€“ Workday, PeopleSoft, Oracle, HR Workways / Taleo
Excellent Written and Verbal Communication Skills
Self-motivated, detail oriented, organized, customer focused
Maintains high level of confidentiality
Proficient with MS Word, Excel, PowerPoint, Outlook
Performance management strategies
Employment law knowledge
Employee relations
Manager coaching and training
HRIS applications proficient
Talent management
Employee Relations
Coaching
Talent Acquisition
Workforce planning
Experience
HR Manager/Business Partner
 
January 2000
 
to 
January 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Point of contact for multiple business groups of 400+ employees including various support groups Finance, Legal, IT, etc.) and other
business units such as Manufacturing, Marketing, and Service.
Strategic Business Partner â€“ Partnered with Vice Presidents, Directors, and other management on workforce planning, talent
management, change management, and building organizational capability.
Employee Relations - Responded to and facilitated the resolution of employee relations issues (i.e.
performance concerns, investigations, terminations, and day to day questions).
Partnered with legal counsel as needed.
Talent Management - Provided coaching and feedback to managers and employees on talent management activities including performance
management, training and development, organizational capability assessment, strategy and planning.
Facilitated annual calibration, salary planning, and talent reviews.
Workforce Planning - Partnered with Talent Acquisition to drive recruitment strategies and processes including review and approval of
requisitions and strategy sessions.
Partnered with management on their staffing requirements, identified skill gaps, analyzed and communicated trends, and implemented
retention initiatives.
Designed, developed and executed HR plans within assigned business groups to support overall corporate and business unit direction.
Partnered and collaborated with other HR functions (i.e.
Compensation, Talent Acquisition, HRIS, T&OD) to develop, implement, maintain and deliver, value added companywide service to both
management and employees.
Change Management: 
Facilitated and managed organizational change such as reorganizations, leadership changes or reductions in force.
Compliance: 
Assured client group compliance with legal requirements across diverse areas of human resources.
Senior Human Resources Generalist
 
January 1997
 
to 
January 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
Point of contact for client group of 400+ employees in a fast paced, high volume-manufacturing environment.
Strategic business partner with Vice President, Directors, and other management.
Kept executive updated on areas such as morale issues, hiring needs, headcount, effective communication and management style, etc.
Talent Acquisition: Managed a work load of 50+ open requisitions at any given time (Exempt and Non-exempt positions) Employee
Relations: Handled employee relations' issues for client groups (i.e.
performance, sexual harassment, violence, investigations, mediations, terminations and day to day questions).
Benefits: 
Administered benefits and compensation and tracked leave of absences.
Workers Compensation: 
Filed and monitored Workers' Compensation claims, and OSHA reporting.
Associate Human Resources Representative
 
January 1992
 
to 
January 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Administered company benefit programs for 800 employees including Flexible Benefits, 401(k), and COBRA; maintained vendor relations;
prepared monthly insurance billings.
Employee relations: 
Responsible for employee relations issues for a client group of 100 employees.New Hire Orientation: 
Conducted weekly new hire orientation to all employees including management.
Events: 
Developed, coordinated, and promoted employee events and award programs (i.e.
health fairs, seniority awards Wellness Program: 
Developed and managed the Wellness Program.
Workers' Compensation: Filed and monitored Workers' Compensation claims, and OSHA reporting.
Leaves of Absence: 
Processed and tracked leave of absences.
Staffing: 
Supported the recruiting function.
Education
B.S
 
: 
Business Administration
 
California State University
 
ï¼​ 
City
 
Business Administration
SPHR Certification â€“ (2010-present) HR Certification Institute
Professional Affiliations
Society of Human Resource Management
Skills
Architect, Benefits, billings, calibration, Change Management, coaching, client, detail oriented, direction, Employee Relations, fast, Finance, hiring,
HRIS, HR, human
resources, insurance, Leadership, Legal, Marketing, Excel, Outlook, PowerPoint, MS Word, Oracle, organizational, PeopleSoft, performance
management, processes, recruiting, recruitment, reporting, Self-motivated, Staffing, strategy, Strategic, strategy and planning, vendor relations,
Verbal Communication Skills, Excellent Written