BANKING CENTER MANAGER
Summary
Professional/Manager skilled at informing clients about products and services and recommending the best options to meet their needs. Excellent
interpersonal skills.
*Versatile Sales Professional with background in banking and finance. Consistently meets bank and customer service standards.
*Results-oriented professional with over 7 years in sales and branch management.
*Highly detail-oriented professional successful at meeting and exceeding branch goals. Expertise in customer service relations and sales
management. Seeking a fulfilling position that offers growth opportunities and allows me to utilize my leadership skills and experience.
Highlights
Exceptional customer service
Sales expertise
Reliable
Excellent communication skills
Strong work ethic
Friendly
Energetic
Approachable
Flexible
Team player
Organized
Accomplishments
Consistently achieved a quarterly goals
Consistently helped associates development for new roles(promotions)
Selected to Market leadership team for Financial Center Managers
Experience
Banking Center Manager
 
August 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Banking Center Manager is responsible for managing a consumer banking center.
BCM is responsible for leading, managing and coaching a team of sales and service professionals to meet and exceed sales targets, ensure
the operational excellence of the banking center and create an excellent customer experience.
BCM acts as 'general manager' and is responsible for executing the One Team model by ensuring collaboration between banking center
teammates and on-site specialists.
BCM demonstrates key behaviors to drive banking center success.
BCM ensures customer's needs are met by executing lobby leadership.
Observe banking center team in action through the eyes of the customer.
Supervise and coach teams on proper execution of key banking center plays.
Communicate with Consumer Market Managers, conduct performance assessments and update staff on business developments.
Manage all aspects of a successful business including resource management, operational excellence, managing partnerships, associate
development and proficiency building and retaining customer relationships.
Proactively identify and manage risk in every business, product, and service transaction leveraging the risk framework.
Create workforce stability by cultivating an engaged and well coached team.
Personal Banker
 
January 2010
 
to 
August 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Personal Bankers (PBs) are responsible for offering and selling financial products and services (i.e.
Credit Cards, CDs, Loans) to both consumer and small business customers.
Routinely work with customers and small business clients, to build and deepen relationships by uncovering financial needs, and
recommending the best products, services and solutions to meet those needs.
Ensure the customer's needs are met by partnering with the appropriate specialist and/or teammate to serve the customer's banking, small
business, mortgage and investment needs.
PB helps to create an excellent customer experience.
Proactively manage risk in every business, product, and service transaction leveraging the Risk Framework.
Sales and Service Specialist
 
August 2007
 
to 
February 2010
 
Company Name
 
ï¼​ 
City
 
, 
StateProvides customer solutions to moderately complex or escalated issues by providing seamless delivery of service, sales and/or fulfillment
requests by answering calls, text messages or emails in a contact center environment.
Requires knowledge of multiple products and ability to deepen or retain relationships through service and sales.
May perform routine account-related transactions.
Involves referring customers to the appropriate line of business for products not supported.
May be required to solve problems and investigate/resolve a wide variety of issues and requests that include gathering additional
information, setting expectations and working with other support organizations to fulfill the request.
May handle escalated issues by successfully navigating the organization to resolve customer requests.
Routes, maintains and tracks outstanding servicing requests and provides thorough follow up.
Education
Bachelor of Arts
 
: 
Corporate Fitness
 
, 
2005
 
Minot State
 
ï¼​ 
City
 
, 
State
Minor in Business Management
Associates
 
: 
Business Admin
 
, 
1999
 
Frank Phillips College
 
ï¼​ 
City
 
, 
State
Business Admin
Skills
banking, coach, coaching, Credit, clients, delivery, financial, general manager, leadership, managing, Market, selling, sales