HUMAN RESOURCE/ FINANCE ANALYST
Summary
Human Resource Professional: 
Seeking a challenging position that will allow me to grow professionally, which requires me to utilize my strong
educational, organization, and excellent interpersonal skills.
Highlights
Microsoft Office Suite (PeopleSoft, Outlook,Word, Excel, Power Point, Publisher).
Experience
Human Resource/ Finance Analyst
 
June 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide support to Columbia University community by providing excellent customer service via telephone, email and the self-service system.
Responsible for resolving customer/ employees problems related to Human Resources, Payroll Labor Accounting transactions, Data, JACS
and RAPS applications and Finance.
Utilize a variety of systems such as PeopleSoft HCM and other programs used throughout the university.
Answer calls in a professional matter, resolving them directly or redirecting them to appropriate department.
Responsible of researching and resolving client request and logging all calls in a web incident form. Follow-up with incidents not immediately
resolved.
Work with HRPC, Payroll Operations, Payroll Labor Accounting, Accounts Payable, Vendor Management, and Purchasing among other
departments to resolve incidents, recommend solutions and process any changes.
Serve as a resource for HRPC staff providing guidance and assistance when appropriate.
Provide accurate trending data; representing the university factually and professionally.
Knowledgeable of Columbia University's Human Resource policies, Hiring and recruiting, Workplace notices, Labor Laws, and other
essential information.
Human Resource Supervisor/Hiring Specialist 
June 2011
 
to 
April 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for supervising a group of over 120 employees and clients.
Responsible for recruitment of employees, contractors, per-diem and interns.
Responsible for employee development, employee evaluations and relations.
Conducted all orientation trainings for new employees and meetings.
Composed and distributed all relevant employee memorandums. Appraised productivity, handled employee grievances or complaints, and
disciplined employees.
Coordinated background screenings on all potential employees, per diem and contractors.
Complied with state, federal and local employment legislation laws.
Coordinated the placement of client with Targeted Case Manager (based on agency guidelines).
Worked closely with staffing agencies throughout Osceola and Orange County.
Maintained accurate client files and personnel files. Processed and filed documentation accurately and in real time.
Provided accurate trending data; represented the company factually and professionally in facility audits, etc.
Handled the duties of accounts payable, accounts receivable, and duties of payroll department. Processed all Medicaid and HMO Billing.
Oversaw and tracked the company benefits plans and researched new benefit plans.
Assisted with administrative duties as directed by the Director.
Case Manager/ Counselor
 
June 2009
 
to 
June 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
In charge of 80+ cases for women and families in the homeless 
shelter system.
In charge of interviewing clients and doing their admission assessment.
Worked closely with housing and employment specialists in helping clients obtain employment and permanent housing.
Worked with various staffing agencies for client recruitment (NY Staffing, Access Staffing, Work Force 1 etc).
Conducted all Employment Training and employment workshops.
Worked with Dress to Success to help clients dress properly for job interviews.
Responsible of overseeing specific investigative cases, particularly those with ACS cases or Domestic Violence.
Provided immediate crisis response services on call 24/7
Provided crisis avoidance management and training.
Interpret legal documents; wrote reports, reference letters and professional correspondence for clients.
Education
Masters
 
: 
Human Resource Management
 
, 
2015
 
DeVry University
 
ï¼​ 
City
 
, 
State
Human Resource Management
Bachelor of Arts
 
: 
Spanish Communications
 
, 
2009
 
Le Moyne College
 
ï¼​ 
City
 
, 
State
Spanish CommunicationsSpanish Communications
Keller Graduate Management School
Languages
Fluent in both Spanish and English
Skills
academic, Accounting, accounts payable, accounts receivable, administrative, arts, agency, benefits, Billing, clerical, conflict resolution, counseling,
client, clients, excellent customer service, database, documentation, e-mail, email, employee relations, English, Human Resource, Human
Resources, legal, Director, Excel, exchange, Microsoft Office Suite, Outlook, Power Point, Publisher, Word, Payroll, PeopleSoft, personnel,
policies, progress, quality, real time, recruitment, researching, Spanish, supervision, telephone, phone, employee development, typing, workflow