Karla Lee
Summary
Results-focused people advocate with vast experience in Wealth Management and Deposit Financial Services. Targets growth through nurturing
exemplary teams and focusing on a format of listening to our clients for best outcomes. Proactive leader experienced in deep internal and external
partnerships for best client outcome.
Skills
Industry partnership development
Team building
Recruiting and hiring
Process improvement
Operations oversight
Executive leadership
Problem resolution
Relationship building
Data management
Experience
Regional Director of Banking and Wealth
 
Mar 2018
 
to 
Dec 2020
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for overall growth performance of strategic marketplace.
Encouraged work environment conducive to development of high performing distinct teams by inspiring innovation and excellence in all
CRM/Customer Engagement deliverables. 
Outcome: 
Had 3 diverse direct reports promoted to Managing Director roles in 2 years.
Revitalized client engagement routines to include cultural/geographic relevance. Engaged NY based Portfolio Managers and analysts to host
clients on rotating schedule 
Outcome:
 
Advisor acumen and loyalty to the firm increased significantly (turnover decreased by 50%), Client
retention and share of wallet increased. AUM grew by client added investments and referrals. The Bay Area had the highest deposit market
share gain in the country in 2019 in excess of $10b, 2nd highest AUM growth (3 consecutive years over 20%).
Aligned all Wealth Management efforts by different LOBs to include each other. 
Outcome 
(example). JP Morgan's Healthcare conference
not only included our biggest institutional clients, but speakers were leveraged to host auxiliary sessions with Private Banking and Chase
Private Clients. Chase Center suites were co-hosted by client affinities to create more engagement opportunities.
Transformed departmental operations through aggressive process overhaul and attention to quality. Advisor and banker turnover reduced in
half from 2018 to 2020.
Northern CA Operations Executive
 
Nov 2016
 
to 
Mar 2018
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for profitability of the most elite marketplace in the Bank of America franchise; 350 Financial Centers with close to 3000 Associates.
Led the Northern CA region (30 billion in deposits) through best in class Enterprise partnerships with Small Business, Home Loans and
Merrill Edge investments. 
Outcome: 
Recognized by CEO for best in class performance.
Initiated local monthly Client listening sessions aimed at bringing forward all enterprise capabilities. Focused particularly on the Silicon Valley
client. 
Outcome:
 
Advocated for change in ability to recast mortgages to accommodate large inflows of bonus cash. Partnered with credit
card underwriting to accommodate a new to country deposit based credit solution ultimately being a factor in Apple having Bank of
America as a preferred/only vendor on campus.
Completed 60 Financial Center renovations to adhere to "Advice Center" model highlighting Merrill Edge capabilities. Included
extraordinary external partnerships into specifications (Apple campus, UC Berkeley campus, Samsung technology in SF).
Sales and Service Executive-West Coast
 
Nov 2011
 
to 
Nov 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for the revenue growth of 40% of the consumer franchise.
Significant work integrating Merrill Lynch into the client spectrum for Bank of America. Participated in first pilot hiring and scaling
capabilities of the Merrill Edge organization. 
Outcome:
 
Successful Boston based pilot was scaled nationwide, moved to Los Angeles to
launch West Coast. Collaborated in SLAs based on client feedback for best outcome.
Key executive for pilot bringing all specialized sales inside Financial Centers inclusive of Countrywide acquisition lending capabilities.
Outcome:
 
Best in class teams following CEOs scorecard accountabilities, best in class portfolio penetration.
Motivated and encouraged team members to communicate more openly and constructively with each other as well as addressed the need to
share local talent. 
Outcome: 
established leadership councils in all key cities to mitigate delivery escalations and establish cross LOB referral
accountability.
Education and Training
MBA
 
, 
School of Management
 
Expected in 
May 2023
 
University of San Francisco
 
ï¼​ 
City
 
, 
State
Pacific Coast Banking School
 
, 
Finance
 
University of Washington
 
ï¼​ 
City
 
, 
State
Bachelor of Arts
 
, 
Art History
 
Toulouse Lautrec School of Art
 
ï¼​ 
City
Accomplishments
ALPFA (Association of Latino Professionals for America) mentor.San Francisco Times Most influential Woman in business 2020 (JP Morgan Chase)
San Francisco Times Most influential Woman in business 2016 (Bank of America)
Working Mother Magazine honoree 2011 (Bank of America)
Certifications
Series 7, 9, 10 and 66 Licenses
CA Life & Health Insurance License
Native Spanish Speaker