HEALTHCARE CLINICAL ANALYST
Professional Experience
November 2012
 
to 
September 2015
Company Name
 
City
 
, 
State
 
Healthcare Clinical Analyst
I entered the insurance arena with no insurance experience and I now successfully serve as a leader in the appeals deparement. I 
work all
lines of business, including commercial, state group and Medicare appeals. In this highly collaborative area, I work 
in conjunction with
medical directors, medical policy, pharmacy, and ________to 
render appeal decisions.
I create training materials and train and mentor all new employees.In addition, 
I 
create and present formal training to employees throughout
medical operations.
I provide constant process improvement
January 2011
 
to 
November 2012
Company Name
 
City
 
, 
State
 
Manager, National Childre'n's Study
In this position, I began as the assistant manager and was quickly promoted to manager. When I began with the study, there was an
adversarial relationship between Battelle and the University of Florida. As the manager, I strengthened this relationship and created a
positive and constructive partnership.
I managed over thirty employees including data collectors and ancillary staff.
I developed and implanted the QA program, ensured the overall integrity of study implementation and adherence to study protocol,
conducted field training and inspections, evaluated compliance performance, monitored and maintained quality of files, managed the lab and
supervised a staff of twenty data collectors.
In addition, I prepared statistical reports for the principal investigator and identified trends and areas for quality assurance implementation.
January 2007
 
to 
January 2011
Company Name
 
City
 
, 
State
 
Oncology Nurse
I administered immunoglobulin therapy, chemotherapy, blood products, hydration and pain medication.
I educated patients and families regarding medications, drug processes and navigating the healthcare system.
Additionally, I educated patients on self-administered subcutaneous administration.
I mixed and administered chemotherapy, hydration, and other medications.
I maintained and used central lines and venipunctures to administer chemotherapy.
I assessed patients for changes in condition, evaluated labs and consulted physicians regarding dose modifications, and assessed for
problems and symptom management.
January 2005
 
to 
January 2007
Company Name
 
City
 
, 
State
 
GI Infusion Nurse
I performed venous and arterial punctures, maintained intravascular sites including tubing and dressings, monitored for infections, initiated
emergency therapies, assessed patients for adverse reactions and complications, and documented all patient-directed activities.
I also educated patients on the side effects and complications of their therapy and medication.
January 2002
 
to 
January 2003
Company Name
 
City
 
, 
State
 
Clinical Research Coordinator
I coordinated a DNA collection study.
This included subject recruitment, administration of 
informed consents, collection of case report forms, collaboration with the IRB, and
report preparation.
In addition, I worked with over twenty surgeons and their staff to identify eligible participants.
January 1999
 
to 
January 2001
Company Name
 
City
 
, 
State
 
FAST Program Coordinator
Families and Schools Together (FAST) is a collaborative, family focused program that is held in numerous schools in Jacksonville.
In this position I recruited, hired, trained, and supervised all employees in the program, conducted site visits, managed the budget, and
coordinated program evaluation.
I was also responsible for grant writing and management, marketing, and volunteer recruitment and training.
Additionally, I served asa liaison between the FAST program and the school faculty and administration.
January 1997
 
to 
January 1998
Company Name
 
City
 
, 
State
 
Research Coordinator
I served as the principal investigator for a study of complementary/unconventional cancer therapies.
This included the development of a survey of oncologists that was completed by physicians at the Fred Hutchinson Cancer Research
Center, the Moffitt Cancer Center and Research Institute, and the Norris Cotton Cancer Center.
I also analyzed and presented data.Additionally, I assisted in several studies including a Study of Cancer Survivors and the development of the Behavioral Research Database,
a national database of behavioral, psychosocial, and policy researchers in the cancer field.
A membership directory was created and distributed to all respondents.
Education
12/2005
Florida State College
 
Nursing 
ADN
5/1998
Emory University
 
Health education and Behavioral Research 
Masters of Public Health
5/1995
Harvard University
 
Special Student Program 
5/1994
Emory University
 
Psychology
 
BA
 
GPA: 
Phi Beta Kappa
Publications
Hann, D., Baker, F., Denniston, M., Winter, K (2004). Oncology Professionals' views of complementary 
therapies: a survey of physicians, nurses
and social workers. Cancer Control, 11(6):404-10. Hann, D., Winter, K., Jacobsen, P. (1999). Measurement of depressive symptoms in cancer
patients: evaluation of the Center for Epidemiological Studies Depression Scale (CES-D). Journal of Psychosomatic Research, May 46(5): 437-
43.
Skills
administrative, budget, Cancer, chemotherapy, Database, DNA, FAST, forms, grant writing, law, marketing, mentor, processes, program
evaluation, quality, quality assurance, QA, recruitment, Research, therapy, venipunctures