SENIOR HR MANAGER
Professional Summary
Results-driven and business-oriented professional with strong experience in business operations, full-cycle human resources, and administrative
management. Strong business acumen with the ability to execute a wide range of business management, administrative and practical strategies that
result in streamlined operations, increased production, workforce optimization, and employee retention. 
A top rated, proven performer who easily
moves from vision and strategy to implementation with an organizational focus. 
Ability to manage multiple tasks simultaneously in fast-paced
environments demanding strong critical thinking, creative, interpersonal and time management skills. Human Resources Process & Project
Management Team Training & Development Staff Recruiting & Retention Organizational Optimization Benefits & Payroll Administration Policy &
Procedure Development Administrative Management
Skills
Work History
Senior HR Manager
 
, 
12/2006
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Aegis Treatment Centers, LLC operates one of the largest networks of Narcotic Treatment Programs (NTPs), also known as Opiate
Treatment Programs (OTPs), in the nation.
Manage all aspects of the daily operations Human Resources for multi location organization. Â Supervisory scope: staff of 6.
Employee Relations/Employee Retention: Oversight of all aspects of staff performance; performance evaluations, progressive discipline,
mediation of staff disputes and grievance procedures in accordance with state and federal laws as well as company policiesÂ 
Ensure proper staffing ratios contingent on patient census company-wideÂ 
Management Coaching Staff training and development Policy developmentÂ 
Full cycle recruitingÂ 
New hire orientationÂ 
Unemployment, workers' compensation and disability claims administrationÂ 
Track and analyze annual workforce turnover ratesÂ 
Prepare reports and recommend procedures to reduce employee absenteeism and turnoverÂ 
Developed and implemented personnel and payroll filing system that complies with current employment practices
Salary administration Process all promotions, transfers, and terminations companywideÂ 
Knowledge of Federal and State Employment Laws and ensures strict compliance with federal and state employment regulationsÂ 
Benefits/Open Enrollment administrationÂ 
Prepares financial statements, reconciled bank statements, manage cash flow, establishes monthly/yearly budgets, and file all state/federal
taxes; coordinated with CPA for year-end tax completionÂ 
Payroll oversight: time and attendance, bi-weekly payroll, quarterly goals/bonusesÂ 
Accurately process payroll for all departments via ADP software and distributed checks to each branch; processed wage assignments
including child support orders, and state/federal tax levies and garnishmentsÂ 
System implementation/conversionÂ 
Maintains HRIS systemÂ 
Coordinated all employee relation activities and special events; meetings, company luncheons, holiday parties, etc.
Researched, updated, implemented and maintained company health benefits program including 401(k) administration
Completed disability insurance claim forms, unemployment verification forms, home loan verification of wages and employment forms,
workers compensation wage statement forms, verification of employment history, medical insurance information for courts, levy officer,
district attorneys office, etc.
Participated in corporate safety activities and serve on the Safety CommitteeÂ 
Initiated and participated in hazard assessments to increase safety awareness among staffÂ 
Completed and tracked all compliance activities including: FMLA, EEO, EDD, DOL, LOA, OSHA, COBRA reportingÂ 
Excellent written, oral communication and interpersonal skills, including excellent ability to determine project objectives, implement job
accountability and efficiently utilize resources to accomplish identified goals
Executive Assistant III
 
, 
02/2005
 
to 
12/2006
 
Company Name
 
â€“ 
City
 
, 
State
 
America's oldest running movie studio founded in 1912.
Provided administrative support to two Senior Executives Customer Master Database maintenance Organized and oversaw the logistics for
conference calls, in-house/off-site meetings, and luncheons.
Researched and booked travel arrangements; hotels, airline tickets, and transportation.
Managed and maintained calendars, itineraries, and agendas Performed various office finance functions; invoicing, account
receivables/payables, billings, bookkeeping, journal entries, account analysis and reconciliation Facilitating inventory control and the
purchasing of supplies and materials Calendar coordinator Created and managed expense reports Maintenance of purchase order log
Archive and track files Verify invoice and credit memo distribution General office manager duties.
Human Resources Coordinator
 
, 
06/2004
 
to 
02/2005
 
Company Name
 
â€“ 
City
 
, 
State
 
operated one of the largest networks of Narcotic Treatment Programs (NTPs), also known as Opiate Treatment Programs (OTPs), in the
nation.
40 hours per week) Provided human resources support to management for multiple facilities regarding office procedures and polices.Recruiting Personnel file maintenance Employment verifications Payroll processing Reduction in payroll errors to less than 3% Benefits
administration Maintain LVN and physician license renewals Maintain I-9 paperwork Processed FMLA, COBRA, LOA claims Special
projects.
Financial Operations Assistant
 
, 
02/2002
 
to 
06/2004
 
Company Name
 
â€“ 
City
 
, 
State
 
Department of Justice entity responsible for federal criminal prosecutions and civil cases involving the United States Government.
20 hours per week) Data entry Filing and retrieving documents Paying and obligating invoices Creating and managing entire filing system for
multiple fiscal years Monitoring stock levels Preparing travel authorizations Customer service involving vendor payments Greeting and
directing visitors, copying Maintain and balance contract files Accounting/payment reposting Authorized invoices for payment.
Education
Master of Science
 
: 
Health Administration
 
, 
5 2011
 
California State University Northridge
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.85/4.00
Health Administration GPA: 3.85/4.00
Bachelors of Arts Degree
 
: 
5 2008
 
UCLA
 
- 
Certificate in Human Resources Management to be completed 6/2015
 
:
Affiliations
Society of Human Resources Management (SHRM)
Skills
10 - Key Touch, Accounting, administrative support, ADP, balance, Benefits, Benefits administration, billings, bookkeeping, budgets, bi, cash
flow, Coaching, oral communication, interpersonal skills, conversion, copying, CPA, credit, Customer service, Data entry, Database, directing,
Employee Relations, special events, Filing, finance, financial statements, forms, General office, Government, HRIS, Human Resources, Human
Resources Management, insurance, inventory control, invoicing, Kronos, logistics, Lotus Notes, managing, materials, mediation, meetings, Access,
Excel, Microsoft Office, office, Outlook, PowerPoint, Windows, Word, networks, Operating Systems, payables, Payroll, Payroll processing,
Personnel, policies, purchasing, Recruiting, reporting, Safety, SAP, Staff training, staffing, Supervisory, tax, taxes, transportation, travel
arrangements, Typing, Excellent written, year-end