FINANCE BUSINESS PARTNER
Summary
Finance Business Partner adept at effectively managing financial needs of various Corporate functions including auditing, and providing analytics of
periodic performance results. Areas of expertise include budgeting, forecasting, allocations, cost reductions, project management and fostering
client relationships.
Highlights
Strategic and financial planning expert
SOX Compliance
Oracle ERP (Enterprise Resource Planning), and Hyperion Planning software
Financial planning and forecasting, Data analysis
Customer relations
Data trending and Projections
Accomplishments
Increased cost-effectiveness by (XX)% through compliance enforcement and implementation of a rigorous quality control system.
Experience
Finance Business Partner
 
November 2009
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for financial planning of 5 - 6 corporate functions (Center of Excellence), including budgeting, forecasting, variance analysis,
reporting with relevant analytics.
Monthly financial review and recommend cost management.
Responsible for completing financial and business reviews of various Hertz operations including the following: Sarbanes Oxley (SOX), NA
Treasury and Financial Operations - Evaluated control effectiveness over Treasury Operations (cash management) and Financial Operations
(Investments, debt leveraging, and derivative transactions).
Coordinated reviews with PricewaterHouseCoopers (PwC) to ensure accurate Financial Reporting.
HERC Fleet Operations - Evaluated the efficiency and adequacy of internal controls over HERC fleet operations (depreciation, equipment
disposal, maintenance, product support and warranty) within the corporation's equipment rental division.
Sarbanes Oxley (SOX) Corporate Tax Audit - Verified control effectiveness over the 2006 Hertz Tax Provision calculations (Deferred
Income Taxes, Effective Tax Rate (EFT), and Tax Provision).
Hertz Annual Bonus Audit - Verified the accuracy of 2004, 2005, and 2006 Hertz Annual Bonus Awards in accordance with bonus plan
specifications approved by the Compensation Committee for the various Hertz Divisions.
Hertz Claims Management - Reviewed effectiveness and adequacy of internal controls over Hertz Claims Processes.
Evaluated workers compensation claims administered by Third Party Administrators (TPA), and ensured adherence to Federal and State
regulations.
Licensee/Franchise Audits: International Franchise Audits - Reviewed the operations and revenue reported by the following licensee.
Audited two licensees with operations in Yucatan and Sonora States of Mexico, (Nov 2006), which resulted in a $500K and $100K
assessment respectively.
Audited the Costa Rica Licensee (Sept 2005), resulted in an assessment of $81K.
January 2003
 
Company Name
 
ï¼​ 
City
 
, 
State
Analyzed historical data (transactions) to determined transaction rate that maximizes process flow at the store checkouts (point of sales).
Identified lack of excess capacity at store checkouts points and under utilization of existing labor force (improper scheduling procedures).
Recommended a pull scheduling system to replace the generic scheduling procedure and training of employees to perform multifunctional
roles that created dependable excess capacity.
Increased cost efficiency, projected at $1.5M per annum.
September 2004
 
to 
October 2004
 
Company Name
Review operations of the South Capital U-Haul location to identify inefficiencies and recommend process improvement to increase
profitability.
Defined, measured and analyzed customer needs to enhance operational controls at the location.
Manager
 
January 1998
 
to 
January 2000
Analyzed and introduced a financial profitability model that realized a 15% revenue growth from capitalizing on the spill over effect of
competitor's promotion.
Reorganized departmental structure and introduced electronic scan receiving procedures, which increased labor productivity and
technological efficiency by 50%.This saved the company $3000 per week in payroll expense.
Reduced inventory holding cost and doubled truck deliveries, eliminated excess storage charges incurred from truck deliveries, and enhance
company's just-in-time ordering process.
Education
Cultural Exchange Program
 
: 
7 1996
 
MONTCLAIR STATE UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
, 
United State
Master of Business Administration
 
: 
Finance and Operations
 
, 
5 2004
 
GEORGETOWN UNIVERSITY, The Robert McDonough School of
Business
 
ï¼​ 
City
 
, 
State
Finance and Operations (MBA)
Bachelor of Science
 
: 
Statistics
 
, 
4 1996
 
UNIVERSITY OF GHANA
 
ï¼​ 
City
 
, 
State
 
, 
Ghana
Statistical Analysis and Mathematical theory
Skills
Budgeting, Cost management, Financial Reporting & Analytics, Investments and return on investment (ROI, NPV, and EVA), Process
improvement, 
Sarbanes Oxley, Scheduling, SOX - Tax footnotes, Inventory Management, Receiving, sales,