4/5 GRADE TEACHER
Summary
English Teacher with excellent communication skills. Organized and driven with the innate ability to stay on task. Uses effective and efficient
methods of teaching while focusing on the individual needs of each student.
Highlights
Lesson planning expertise
MS Office proficient
Schedule creation and maintenance
Academic performance evaluations
Accomplishments
Served as Head Cheer Coach for 10 students in seventh and eighth grade.
Co-sponsored Student Council and yearbook.
Experience
4/5 grade teacher
 
September 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
4th/5th Grade Teacher Create lesson plans and curriculum.
Develop and use a variety of assessment data to refine curricula and instructional practice.
Evaluate academic achievement through detailed analysis of student performance.
Develop and maintain cohesive and positive classroom atmosphere and culture.
Manage student behavior to ensure all students are fully engaged in learning.
Prepare lesson plans and special instructions for substitutes.
Build and maintain strong relationships with students and parents.
Provide continual assessment of student progress and maintain student education records and secured data.
Create monthly classroom newsletter to keep parents informed of class activities.
Eighth grade English/Language Arts Teacher
 
July 2011
 
to 
May 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Eighth Grade English/Language Arts Teacher Create lesson plans and curriculum based on AZCCR Standards.
Develop and use a variety of assessment data to refine curricula and instructional practice.
Evaluate academic achievement through detailed analysis of student performance.
Develop and maintain cohesive and positive classroom atmosphere and culture.
Manage student behavior to ensure all students are fully engaged in learning.
Prepare lesson plans and special instructions for substitutes.
Build and maintain strong relationships with students and parents.
Provide continual assessment of student progress and maintain student education records and secured data.
Collaborate with resource specialists to meet the needs of all students.
Attend and implement professional development training and learning throughout the school year.
Highly-qualified in subject matter due to exceptional knowledge.
worked with administration to put together student's schedule Create monthly classroom newsletter to keep parents up to date Coach 7/8th
grade cheerleading squad and serve as student council advisor.
Planned and implemented fundraising efforts for both extracurricular activities and philanthropic organizations.
Site Director
 
April 2008
 
to 
January 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervise and interact with staff and children grades k-12 Create and implement RULES Insure that site meets DHS licensing standards
Help to keep multipurpose room and storage area organized Greet parents and keep them informed of daily events Sign-in and account for
all kids in program daily Keep bulletin board both up to date with DHS standards Create and implement duty roster Keep site files up to
date and in order Evaluate and review staff performance Participate in bi-weekly staff meetings Supervise and plan special events.
Plan and implement designed curriculum.
Activity Leader
 
April 2007
 
to 
April 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervise and interact with staff and children ages K-6 Create and implement incentive program for homework club and program Create
and implement STAFF and KIDS RULES Insure that site meets DHS licensing standards Help to keep multipurpose room and storage
area organized Greet parents and keep them informed of daily events Sign-in and account for all kids in program daily Keep bulletin board
both up to date with DHS standards Create and implement duty roster Keep site files up to date and in order Evaluate and review staff
performance Keep track of budget Attend and participate in management workshops Prepare for camps Received Fingerprint ClearanceCard and DHS Directorship.
Program Manager
 
January 2003
 
to 
December 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervise, interact and evaluate staff and children ages K-5 Create and implement incentive program for homework club and program Plan
and execute special events for kids and their families Help to keep multipurpose room, and supply closet organized Greet parents and keep
them informed on daily events Sign-in and account for all kids in program daily Keep bulletin board both up to date and presentable at all
times Create and implement duty roster and daily activities Keep site files up to date and organized Ensure that site meets DHS licensing
standards Create monthly newsletter using Microsoft Word Keep track of budget and order supplies Attend and participate in leadership
workshops Provide nutrition education as part of AzNN partnership Received DHS Directorship.
Education
Bachelor of Arts
 
: 
English Literature Adolescence Community and Education
 
, 
2013
 
University of Arizona
 
ï¼​ 
City
 
, 
State
 
English Literature
Adolescence Community and Education
Associate of Arts
 
: 
General Education
 
, 
2011
 
Central Arizona College
 
ï¼​ 
City
 
, 
State
 
General Education
Skills
academic, Arts, budget, bi, Coach 7, council, English, special events, fundraising, leadership, lesson plans, meetings, Microsoft Word, newsletter,
progress, Teacher, workshops