HEALTHCARE ADMINISTRATION INTERN
Professional Summary
To find a position that will utilize my knowledge while working in tandem with in a highly-regarded setting. Skilled at communicating, organizing and
solving problems to raise the stature and rankings of health care facilities.
Skills
Strong p
 resentation skills
Effective staff coach
Strategic planning capability
Planning and development
Supervisory training
Analytical thinker
Supervisory training
Quality improvement competency
Independent judgment and decision making
Work History
Healthcare Administration Intern
 
, 
01/2014
 
to 
04/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Conducted a feasibility study on 12, 10 and eight hour shifts by compiling statistics.
Handled detail work including make and maintaining a work schedule for 16 employees.
Proposed new ideas for the holiday and schedule guidelines.
Worked with a LEAN coach, Budget Director, Human Recourse, Pay Roll Reprehensive to get an over view of how things are ran in the
department.
Worked with tight deadlines.
Skillfully developed departmental goals, objectives, standards of performance, policies and procedures.
Organized the department in accordance with administrative guidelines in order to provide specified nursing services to meet the legal,
organizational and medical staff guidelines.
Interpreted and communicated new or revised policies to staff.
Led the planning and achievement of goals and objectives consistent with the agency mission and philosophy.
Pulmonary Lab Technician
 
, 
04/2011
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Performed 12-lead EKGs on patients throughout the health system using the GE MAC 5000 EKG Machine.
Assumed responsibility for reading EKGs for normal and abnormal results and reporting these to the Doctor, Charge Nurse or Nurse.
Extracted arterial blood for blood gas tests for patients using ABL800 Flex Radiometer and ran samples, reported and verified results.
Identified abnormal results and report the results to the appropriate personnel; maintained the ABL800 Flex with changing out membranes,
waste, calibration solutions and gas tanks.
Maintained and ensured timely replenishment of supplies for the laboratory, especially those used to conduct EKGs and blood gas tests.
Conducted monthly correlations and reruns of samples; organized EKG logs, credit logs and sample rejection logs.
Compose the schedule for 24 lab employees.
Skillfully developed departmental goals, objectives, standards of performance, policies and procedures.
Led the planning and achievement of goals and objectives consistent with the agency mission and philosophy.
Developed a system of staff communication that ensured proper implementation of treatment plans and comprehensive patient care.
Educated staff on state and federal statutes, rules and regulations governing home care services.
Interpreted and communicated new or revised policies to staff.
Laboratory Assistant
 
, 
11/2008
 
to 
04/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Performed standardized laboratory tests to verify chemical characteristics or composition of specimen.
Completed medical laboratory tests, procedures, experiments, and analyses to provide data for diagnosis, treatment, and prevention of
disease.
Conducted chemical analyses of body fluids, such as blood, urine, and spinal fluid, to determine presence of normal and abnormal
components.
Studied blood cells, their numbers, and morphology, using microscopic technique and performed blood group, type, and compatibility tests
for transfusion purposes.
Provided complex laboratory technical support and was responsible for the facilitation of a draw station lab including preparation of
manuals, manifests and monthly reports.
Skillfully developed departmental goals, objectives, standards of performance, policies and procedures.
Organized the department in accordance with administrative guidelines in order to provide specified nursing services to meet the legal,
organizational and medical staff guidelines.
Led the planning and achievement of goals and objectives consistent with the agency mission and philosophy.
Recruited, hired, trained and coached on average of 
4
 
new employees per year.
Established and maintained systems that safely met residents' needs.
Patient Educator
 
, 
08/2005
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Conducted training for clients and their appointed caretakers on how to use complex PT-INR blood monitoring instruments.Conducted training for clients and their appointed caretakers on how to use complex PT-INR blood monitoring instruments.
Instructed clients on usage and maintenance of instruments including quality control, cleaning, recording and reporting results and
troubleshooting.
Communicated with clients on the prevention of errors affecting test results and scheduled training to incorporate client time, preparation and
submission of documents.
Identified educational needs of patient and caretakers by collaborating with attending physicians, department heads, and staff.
Encouraged participation in decision-making about health care options by facilitating the caretakers' understanding of patient's health status.
Organized the department in accordance with administrative guidelines in order to provide specified nursing services to meet the legal,
organizational and medical staff guidelines.
Established and maintained systems that safely met residents' needs.
Patient Care Technician
 
, 
01/2003
 
to 
01/2008
 
Company Name
 
â€“ 
City
 
, 
State
 
Functioned as a Phlebotomist that specialized in pediatric, geriatric and dermal venipuncture.
Accomplished several types of indwelling venipuncture including Broviac, Hickman, PICC, Groshong, and CVC or CVL.
Facilitated laboratory testing and maintenance including NOVA CCX and I-SAT and MonoSpot, Strep-A, bHCG, UA, Protime,
Westergren Sedimentation Rate and Glucose.
Coordinated patient appointments for MRIs, CT scans, and ultrasounds including pre-certification and verification of benefits.
Maintained patient information such as medical history, results of tests and examinations and patient symptoms.
Explained terminology and procedures, research inquiries, instruct on how to use home health care products and collect and prepare data
for further research.
Led the planning and achievement of goals and objectives consistent with the agency mission and philosophy.
Established and maintained systems that safely met residents' needs.
Developed a system of staff communication that ensured proper implementation of treatment plans and comprehensive patient care.
Reviewed customer survey information to prioritize areas of improvement.
Investigated, provided and submitted information to Quality Department about special incidents, events and complaints.
Facilitated an on-going assessment of patient/family needs and implementation of interdisciplinary team care plan.
Education
Bachelor of Science
 
: 
Health Administration
 
, 
Current
 
Eastern Michigan University
 
- 
City
 
, 
State
 
Health Administration
Coursework in Health Services Administration
Coursework in Business Management
Coursework in Healthcare Administration
Coursework in Health Services Administration and Business
Coursework in Human Resources Management and Accounting
Associate of Art
 
: 
4 2014
 
Schoolcraft College
 
- 
City
 
, 
State
 
Coursework in Health Services Administration
Coursework in Health Services Administration and Business
Coursework in Human Resources Management and Accountin
 g
Associate of Science
 
: 
Health Science
 
, 
5 2006
 
Schoolcraft College
 
- 
City
 
, 
State
 
Health Science
Recipient of Canton TownshipÂ Scholarship
Coursework in Community Health
Coursework in Health Services Administration
Coursework in Healthcare Administration
Coursework in Health Services Administration and Business
Coursework in Human Resources Management and Accounting
Accomplishments
Microsoft Suite * CareWeb * Master Control * PathNet * Carelink * EWS.
U of M Online Reference Library * LabWorks.
Affiliations
American Society for Clinical Laboratory Science, Member, 2012-Present Basic Life Support (BLS), American Heart Association, Nov 2011-
Present Certified Anticoagulation Patient Self-Testing, University of Southern Indiana, Apr 2009 Certified Phlebotomist, American Society of
Clinical Pathology, Nov 2001-Present Den Leader, Cub Scouts of America, September 2014Skills
benefits, Budget, calibration, coach, draw, credit, client, clients, decision-making, diagnosis, MAC, Director, personnel, quality control, reading,
recording, reporting, research, SAT, statistics, technical support, troubleshooting, type, view, composition