TELLER 3
Core Qualifications
Results-oriented
Client-focused
Excel in 
customer service 
Quick learner
Experience
TELLER 3
 
March 2011
 
to 
August 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Current 
Delivered prompt, accurate and excellent customer service.
Received regional branch recognition award for outstanding customer service.
Maintained confidentiality of bank records and client information.
Supplied tellers with coin and currency as needed.
Reported daily averages and shortages to the operations department.
Processed treasury, tax and loan payments.
Entered member transaction data into the online banking software.
Examined checks for identification and endorsement.
Researched and resolved customer issues on personal savings, checking and lines of credit accounts.
Adhered to [SUNTRUST BANK] security and audit procedures.
Trained employees on cash drawer operation.
Processed cash withdrawals.
Balanced daily cash deposits and bank vault inventory with a zero error rate.
Processed sales referrals and promoted bank services and products, resulting in [25]% branch sales increase.
REASON FOR LEAVING : Relocating to Harford Co.
area .
to 
TELLER SUPERVISOR
 
May 1998
 
Company Name
 
ï¼​ 
City
 
, 
State
September 2010 Delivered prompt, accurate and excellent customer service.
Received regional branch recognition award for outstanding customer service.
Maintained confidentiality of bank records and client information.
Supplied tellers with coin and currency as needed.
Reported daily averages and shortages to the operations department.
Processed treasury, tax and loan payments.
Entered member transaction data into the online banking software.
Examined checks for identification and endorsement.
Researched and resolved customer issues on personal savings, checking and lines of credit accounts.
Adhered to [ANNAPOLIS BANKING & TRUST] security and audit procedures.
Trained employees on cash drawer operation.
Balanced daily cash deposits and bank vault inventory with a zero error rate.
Processed sales referrals and promoted bank services and products, resulting in [25]% branch sales increase.
REASON FOR LEAVING : MEDICAL CONDITION.
July 1995 
1ST.
NATIONAL BANK OF MD.
Glen Burnie, MD to 
TELLER.
October 1997 
Delivered prompt, accurate and excellent customer service.
Processed sales referrals and promoted bank services and products, resulting in [25]% branch sales increase.
Balanced daily cash deposits and bank vault inventory with a zero error rate.
Processed cash withdrawals.
Trained employees on cash drawer operation.
Adhered to [1ST.
NATIONAL BANK] security and audit procedures.
Researched and resolved customer issues on personal savings, checking and lines of credit accounts.
Examined checks for identification and endorsement.
Entered member transaction data into the online banking software.
Processed treasury, tax and loan payments.
Maintained confidentiality of bank records and client information.
REASON FOR LEAVING : Was looking to advance and no available ways to do so.
June 1994
Managed kitchen operations for high grossing, fast-paced fair concession kitchen.
Trained staff of at least eight employees for correct facility procedures, safety codes, proper recipes and plating techniques.
Managed food and produce receiving process with 100% accuracy.Greeted customers in the restaurant or drive-thru, took and rang up orders, handled payment and thanked customers.
Greeted guests and sat them at tables or in waiting areas Informed patrons of establishment specialties and features Inspected dining and
serving areas to ensure cleanliness and proper setup Instructed cooks and other workers in the preparation, cooking, garnishing, and
presentation of food Conducted daily pre-shift and weekly departmental meetings to ensure organizational efficiency.
Scheduled and directed staff in daily work assignments to maximize productivity.
Efficiently resolved problems or concerns to the satisfaction of all involved parties.
Continually monitored restaurant and took appropriate action to ensure food quality and service standards were consistently met.
Exhibited thorough knowledge of foods, beverages, supervisory duties, service techniques, and guest interactions.
Assigned tasks and oversaw the direction of employees to ensure compliance with food safety procedures and quality control guidelines.
Developed and maintained exceptional customer service standards.
Optimized profits by controlling food, beverage and labor costs on a daily basis.
Consistently maintained high levels of cleanliness, organization, storage, and sanitation of food and beverage products to ensure quality.
Communicated well and used strong interpersonal skills to establish positive relationships with guests and employees.Counseled and
disciplined staff when necessary.
REASON FOR LEAVING : Was involved in terrible head on car collision.
Was not able to walk for a year .
to 
SHIFT SUPERVISOR
 
November 1991
 
Company Name
 
ï¼​ 
City
 
, 
State
Education
diploma
Skills
banking, strong interpersonal skills, cooking, credit, client, excellent customer service, customer service, direction, fast, features, inventory,
meetings, organizational, quality, quality control, receiving, safety, sales, sat, supervisory, tables, tax, treasury