OPERATIONS TECHNICIAN 1
Summary
Multi-faceted mechanical engineering student with background in ordnance and small arms handling . Strong technical proficiency with work
history in a maintenance/ operations environment. In-depth knowledge of MS office software coupled with administrative and customer service
related abilities. completely dedicated to efficiently completing tasks in an organized, timely manner.
Skills
Experience in leadership
Quantitative skills
Improvement plan knowledge
Ability to analyze reports
Problem resolution
Team player
Organization
Communication
MS Office
Working collaboratively
Quality assurance controls
Data evaluation
Intuitive
Multitasking capabilities
Attention to detail
Experience
Operations Technician 1
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
07/2020
 
- 
Current
Tracked completion of objectives according to Quality control standards and work-related timelines.
Maintained physical equipment functions to meet productivity goals according to internal and external compliance initiatives.
Recorded compliance, maintenance, physical storage and safety considerations to assist organizational documentation for future stage
planning.
Identified operational and performance issues and worked with managers to resolve concerns.
Recommended process and systems improvements such as changes to beverage production operations.
Successfully produced and packaged over 300,000 cases of Gatorade In accordance with PepsiCo standards.
Diagnosed and repaired mechanical issues according to industry standards.
Performed general maintenance on machinery and equipment to prevent malfunctions.
Diagnosed problems with mechanical equipment using advanced troubleshooting abilities.
Maintained compliance with internal and regulatory safety standards, including OSHA.
Carried out repair work on case-pack machinery, typically returning machines and tools to service within 30 minutes.
Applied hazard prevention procedures according to regulatory mandates.
Inspected equipment daily for preventive and emergency maintenance needs.
Sales Representative
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
03/2019
 
- 
09/2019
Gathered information from clients to create solutions that achieved business needs and desires.
Increased profitability and revenue by generating $2000 in sales.
Networked with customers to increase referrals and boosted new client sales by 13%.
Expanded client bases by offering exceptional customer service and telecommunication skills.
Drove phone and cable sales through development of successful promotional strategies and product placement.
Acquired new customers and identified unique needs to deliver relevant products.
Brought motivation and energy to sales floor, creating positive and fun atmosphere.
Met with store managers to discuss product needs, accomplish sales goals and facilitate sales growth.
Fostered relationships with customers to expand customer base and enhance loyalty and retention.
Cultivated impactful relationships with customers and drove business development by delivering product knowledge.
Set up and activated customer accounts to maintain QA satisfaction levels.
Aviation Ordnanceman
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
06/2013
 
- 
03/2018
Monitored assets including vehicles, weapons, materials and equipment valued over $60 million.
Supervised operation of aviation ordnance shops, armories, and storage facilities.
Performed routine testing on aircraft armament control systems in accordance with Naval maintenance and safety regulations.
Serviced bombs, missiles and rockets and launched test devices.
Mentored junior sailors to align performance with core naval values and encourage career development.
Cleaned and prepared surfaces for painting, using air-powered sandblasting equipment.
Lifted and loaded materials of up to 120 pounds into sand-blast machines for blasting preparation.
Coordinated organizational and intermediate maintenance on guided missile launching systems.
Prioritized and organized tasks to efficiently accomplish service goals.
Contributed to development, planning and completion of project initiatives.
Requisitioned, received, stored and documented unit equipment and supplies.
Transported personnel from accident scenes to onboard triage in emergency elevators.
Maximized team efficiency by using equipment such as pallet jacks and forklifts to move armament during on loading process.
Used equipment such as loaders, hand trucks, forklifts and cranes safely.
Contributed to profitability by training new employees on safe, efficient use of forklift equipment and through troubleshooting machines tomaintain optimal performance and limit overtime cost.
Maintained complete and accurate records of all unclassified, classified and Top secret documentation.
Server
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
01/2020
 
- 
07/2020
Operated POS terminals to input orders, split bills and calculate totals.
Answered phone inquiries to schedule and confirm reservations, record takeout orders and respond to service questions.
Performed walked throughs during service to monitor guest satisfaction.
Met or exceeded sales targets on consistent basis with proactive promotional strategies.
Calculated charges, issued table checks and collected payments from customers.
Completed thorough and accurate opening and closing duties to facilitate smooth restaurant operations.
Education and Training
Pebble Room High 
|
 
05/2013
 
High School Diploma
University Of Alabama At Huntsville
 
|
 
City
 
, 
State
 
Some College (No Degree)
Kennesaw State University
 
|
 
City
 
Some College (No Degree)
Activities and Honors
Awarded Junior Sailor of the Month for outstanding performance as an ordnanceman.
Alumni of (CSADD) Coalition of Sailors Against Suicide.
Certifications
Explosives and Ordnance handling, US Navy - [2013-2018.]
Elevator maintenance technician Training certification- [2018]
Licensed elevator operator - [2013-2018]
CPR
Basic onboard firefighting training