INFORMATION TECHNOLOGY MANAGER/ANALYST
Professional Summary
Innovative and solution focused web development manager/analyst with extensive experience in Program and Project Management. Detail-
oriented and skilled in identifying technology needs, creating a plan for solving them, and leading multiple teams to implement the solutions. Self
motivated, strong leader, and team player that works hard developing staff.Â  Experienced in working in industry and academia.
Skills
Project management
Program management
Process improvement
Requirements gathering
Team leader
Strategic planning
Results-oriented
Effective multi-tasker
Data analysis
Team player
Team building
Extensive technology experience
Work History
Information Technology Manager/Analyst
 
, 
07/2006
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Analyze the technology needs of the Graduate College, to develop short term and long term goals and to meet and implement the solutions to those
needs by working with internal, external or mixed teams tech or non-tech teams. Oversee the management of multiple websites running various
software.Â  Supervise and manage the composition of the Graduate College information technology team focusing on balancing technology skills
based on short and long term goals.Â  Develop staff skills through training as needed. Collect and report data to various groups across campus as
well as to national agencies such as National Science Foundation, National Institutes of Health, and Council of Graduate Schools.Â  
Led the Graduate College IT team for over eight years
Implemented Software Development Lifecycle MethodologyÂ 
Appointed to Iowa State University's Paperless Task force to represent the Graduate College
Elected to the Professional and Scientific Council to represent P&S employees
Led strategic initiates for the Graduate College for past three years
Communication leader between faculty, staff, and central IT
Proficient in the use and implementation of industry IT standards
Regularly translate detailed program requirements into technical specifications.
Manager
 
, 
06/2003
 
to 
06/2006
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted with the running of the Des Moines Store (Largest in district).
Managed 25 employees.
Trained employees to complete their position duties.
Handled cash daily and reconciled accounts.
Web Communications Manager
 
, 
01/1999
 
to 
01/2003
 
Company Name
 
â€“ 
City
 
, 
State
 
Developed and managed websites and web software related projects while staying within the $2 million budget of the Web Communications
department. Â Directed various development teams of project managers and programmers focusing on internal and external users. Â Created
project plans and worked with marketing and executive leadership to gain approval for projects. Â Regularly worked by phone or email to
complete projects. Â 
Led project teams to roll out first company wide intranet, while delivering 1 month faster than original timeline.
Developed new corporate website from scratch, and then led teams to roll out new website.
Developed, trained, and implemented Corporate Web Design Standards across the company.
Education
Family Financial Planning (Graduate Certificate)
 
: 
Iowa State University
 
- 
City
 
, 
State
 
Will be a Certified Financial Planner after completion.
 
: 
1 1998
 
GPA: 
GPA: 4 . 0
 
GPA: 4 . 0
B.S
 
: 
Marketing
 
, 
Iowa State University
 
- 
City
 
, 
State
 
Marketing
Microsoft Front Page Certified New Horizons - Des Moines, IA A CCOMPLISHMENTS
 
: 
1 1999
 
l Rolled out the first company wide intranet for a Fortune 500 Company. l Learned two computer languages on my own to better understand the
limits of what developers can do. l In 2010, elected Professional and Scientific representative. l Implemented entire electronic thesis/dissertation
solution at Iowa State University. l Published paper at International Academy of Technology Education, and Development (IATED) conference:
Empowering Departments Across the University by Using Web Technologies Â​ 2