HR GENERALIST
Summary
Dedicated and focused Administrative Assistant who excels at prioritizing, completing multiple tasks simultaneously and following through to
achieve project goals. Seeking a role of increased responsibility and authority.
Highlights
Microsoft Office proficiency
Excel spreadsheets
Meticulous attention to detail
Results-oriented
Self-directed
Time management
Professional and mature
Self-starter
Legal administrative support
Experience
11/2008
 
to 
08/2014
HR Generalist
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed visa related employment processes for all non-immigrant faculty and staff.
Improved productivity and enhanced visa related services.
Improved operational structure by developing guidelines and tools for internal and external administration of non-immigrant employment
procedures
Reduced internal employment authorization processing times by approximately 30 percent.
Prepared, reviewed and submitted petitions for USCIS adjudication
Maintained electronic database of petitions filed
Served as a university point of contact for USCIS.
Developed and presented university with guidelines to adhere to mandates presented by USCIS, USDHS and USDOS
Presented monthly orientation
Created, edited and internally distributed bi-annual newsletter
Maintained HR Website
05/2000
 
to 
11/2008
Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided advice to faculty, staff, scholars and students by interpreting complex regulatory guidelines.
Thoroughly prepared and filed non-immigrant petitions to USCIS for non-immigrant students and employees.
Maintained highly confidential and sensitive data
Identified as Designated School Official for non-immigrant student programs and Alternate Responsible Officer 
overseeing the J-1 Exchange
Visitor Program for J-1 employees
Assisted foreign nationals in obtaining the H-1B visa status for employment in the U.S.
Coordinated bi-annual student orientation
Created training programs; supervised and trained volunteers
Supervised Administrative Assistant and student employees
Managed and coordinated student activities.
05/2000
 
to 
11/2008
Coordinator/International Student Advisor/Secretary
 
Company Name
 
ï¼​ 
City
 
, 
State
Drafted meeting agendas, supplied advance materials and executed follow-up for meetings and team conferences.
Managed the receptionist area, including greeting visitors and responding to telephone and in-person requests for information.
Designed electronic file systems and maintained electronic and paper files.
Handled all media and public relations inquiries.
Planned meetings and prepared conference rooms.
Wrote reports and correspondence from dictation and handwritten notes.
Dispersed incoming mail to correct recipients throughout the office.
Made copies, sent faxes and handled all incoming and outgoing correspondence.
Created PowerPoint presentations used for business development.
Organized files, developed spreadsheets, faxed reports and scanned documents.
Managed daily office operations and maintenance of equipment.
Education
8/2013
ABA Approved Paralegal Program Certification8/2013
BA
 
: 
Justice Studies
 
Montclair State University
 
ï¼​ 
City
 
, 
State
 
Justice Studies
06/2002
AS
 
: 
Psychology
 
Essex County College
 
ï¼​ 
City
 
, 
State
 
Psychology
Certificate in SHRM Essentials of Human Resource Management, 6/2013 Program Highlights *Performance Management 
- 
Critical Analysis
*Recruitment and Selection 
- 
Strategic Planning *Effective Human Resources Management - 
Establishing Competencies
 
New York Institute of
Technology
 
ï¼​ 
City
Publications
Identified by the Department of State as an Alternate Responsible Officer for Exchange Visitor Programs and recognized by United States
Citizenship and Immigration Services as Designated School Official. Conference Presenter, National Association of Foreign Student Advisors
(NAFSA) 2012 Appointed Acting Assistant Director (Coordinator) of International Students, 2000 She brings calm attention to detail and an
approach that places the customer as the number one focus in any activity or service. 
This style works. 
It benefits all of us." 
2008 Annual
Performance Evaluation, NJIT - Overall Performance Level -Outstanding. Lisa is a quality employee. 
She often works beyond contractual hours
to complete a task. 
This office could not operate in its current modus operandi without her efforts." 
2008 Annual Performance Evaluation, Merit
Proposal, NJIT Thank you for your steadfast style and contributions you make to this office. 
You are truly valued." 
2006 Annual Performance
Evaluation Notification, NJIT - Overall Performance Level - Commendable/Outstanding. She is calm, humorous, personable and a model of
patience." 
2004 Annual Performance Evaluation, NJIT - Overall Performance Level - Outstanding.
Skills
administrative, Administrative Assistant, bi, conferences, database, special events, filing, Human Resource Management, HR, Human Resources
Management, Excel, Exchange, Microsoft Office, Office, Outlook, PowerPoint, Word, newsletter, Paralegal, Performance Management,
processes, Publications, Recruitment, Strategic Planning, Supervisor, training programs, travel arrangements, Visio, Website, workshops, annual
reports