Objective
To obtain a position in the information technology, personnel development, or computer science field to help manage, develop, and support
projects and individuals.
ADJUNCT INFORMATION TECHNOLOGY INSTRUCTOR
Experience
Adjunct Information Technology Instructor
 
01/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Taught courses concerning the Python, Visual Basic, and C# programming languages.
Sat on CIT advisory board committee to improve and recruit students to the KCTCS CIT program.
Information Technology Instructor and School Technology Coordinator
 
11/2011
 
to 
Current
 
Company Name
 
City
 
, 
State
Responsible for meeting the educational needs of high school students.Instructed classes concerning A+ certification, Cisco certification,
web design, programming, game design, and help desk.
Taught programming courses concerning C#, Python, Java, and Javascript programming language, as well as taught various web
frameworks.
STC support staff for CTE Unit to meet staff's technological needs including LMS support, teacher technology training, and maintaining
school website.
Developed mobile applications with student body to meet district needs.
Supervisor of internally ran Help Desk, support ticket maintenance, and department head of technology troubleshooting for staff. Â 
Geek Squad Agent
 
04/2007
 
to 
09/2010
 
Company Name
 
City
 
, 
State
Set up, tested and configured networks, desktops, laptops and printers.
Coordinated hardware and software repair processes with outside vendors.
Trained Â new employees in effective diagnostic and repair procedures.
Analyzed software, hardware and network systems for various transmission systems.
Configured and installed routers, switches and wireless controllers.
Education
Master of Science
 
: 
Computer Information Systems
 
2015
 
Murray State University
 
City
 
, 
State
 
Project Management and Data Analysis Emphasis
Master of Arts
 
: 
Education
 
2013
 
Murray State University
 
City
 
, 
State
 
Educational Technology Emphasis
Bachelor of Science
 
: 
Education
 
2011
 
Murray State University
 
City
 
, 
State
Middle School Science and Social Studies Emphasis
GPA: 3.69
Information Technology Certifications
Comptia - Strata IT Fundamentals
Microsoft Technology Associate - Network Fundamentals
Microsoft Technology Associate -Â Windows O.S. Fundamentals
Microsoft Technology Associate - Software DevelopmentÂ 
Microsoft Technology Associate - Web Development
Skills
Google and Microsoft suite experience through coursework and classroom implementation.
Familiar with both the educational and information technology fields.
Experience in both project management and educating teachers on the use of technology in the classroom
 .
Awards / Recognition / Volunteer Work
Â Kentucky Colonel AwardÂ 
HCHS Curriculum Committee - Vice Chair Â 
Cum Laude - Murray State University 
May 2011