STUDENT
Professional Summary
Completed Bachelors of Science in Interdisciplinary Social Science and Minor in Conflict Analysis and Trauma Studies in August 2015. Possesses
strong interpersonal skills and a desire for a career in social sciences. Served 8 1/2 years' in the US Army with experience in professionalism,
dedication to duty, and integrity. Extensive background in Executive Administrative affairs over a 4 year period, including experience in employee
training, personnel information management, counseling and mentorship, conflict resolution, general office operations, communication, mediation,
and coordinating travel. Demonstrated success in developing training modules and coordinating ceremonies.
Core Qualifications
Personnel Management; Personnel Information
Management; Proficient in Microsoft Outlook/Excel
Word/Power point; Employee Relations; General Office
Operations; Orientations/Ceremonies Training and
Development; Performance Management; Ability to type 45 wpm
Experience
Student
 
June 2013
 
to 
Current
 
City
 
, 
State
Diligently maintained living environment for three individuals and two pets all while completing Bachelors of Science through distance
learning.
Provided three nutritional meals daily.
Responsible for the care and well-being of one child.
September 2004
 
to 
June 2013
 
Company Name
35-40 hrs.
Executive Administrative Assistant
 
September 2012
 
to 
April 2013
 
Company Name
 
- 
City
 
, 
State
Essential member of the Army communications maintenance team and is primarily responsible for performing field and sustainment level
maintenance on avionic navigation flight control systems, stabilization systems and equipment.
Maintain, test and repair communication equipment Install and repair circuits and wiring Calibrate and align equipment components Test and
isolate faulty assemblies and components Replace parts, rewire equipment and interconnect components on semiautomatic telephone
switchboard.
Executive Administrative Assistant Senior Commander
 
September 2011
 
to 
September 2012
 
City
 
, 
State
Coordinated and scheduled training visits, briefings, appointments, correspondences and travel arrangements for the 1st Infantry Division
Deputy Commanding General/Senior Commander.
Possess excellent people skills, with proven ability to communicate well with all levels of professionals.
Detail-oriented with proven effectiveness to multi task in high-impact and fast-paced environments, while juggling multiple priorities
simultaneously with good judgment.
S3 Operations Noncommissioned Officer: 40+ hrs 40hrs Supervised, trained and led up to 5 soldiers on a daily basis.
Responsible for creating and maintaining the Brigades operation orders, detailing and delegating tasks to subordinate units.
Maintain flight logs on incoming/outgoing flights and individual flight records.
Executive Administrative Assistant
 
January 2011
 
to 
September 2011
40+ hrs 1st Infantry Division - Fort Riley, KS Served as the Executive Administrative Assistant to the Division Command Sergeant Major
while facilitating the flow of information to and from the Division Command Sergeant Major, subordinate Command Sergeant Major and
Sergeants Major, staff when necessary.
Coordinated and scheduled training visits, briefings, appointments, correspondences and travel arrangements.
Executed over 15 boards and 27 award ceremonies recognizing Soldiers and Civilians who contribute to esprit de corps and superior
performance of duty.
Provided expert oversight to all evaluation reports, awards, and administrative matters.
Supervised and mentored 2 Soldiers on daily operations.
Administrative Assistant
 
June 2010
 
to 
December 2010
 
Company Name
 
- 
City
 
, 
State
35-40 hrs Served as the administrative assistant for brigade command group.
Instructor for brigade junior leader course, me0ntoring and developing 54 students across a three month period.
Developed lesson plan on composite risk management adopted as brigade standard.
Coordinated over 25 air and ground travel arrangements for the Brigade Command Sergeant Major.Orderly Room Clerk
 
January 2009
 
to 
June 2010
 
Company Name
 
- 
City
 
, 
State
35-40 hrs Served as the company orderly room clerk personally responsible for developing and utilizing a company.
database to efficiently maintaining personnel records for 320 personnel and family readiness rosters.
Responsible for the training, health, welfare, and technical guidance of 3 personnel.
Cashier/Copy Center
 
May 2003
 
to 
July 2004
 
Company Name
 
- 
City
 
, 
State
35-40 hrs Maintains adequate stock of resale items.
Operated a computer system that calculates and marks prices Operated an electronic checkout system, makes change, and verifies change
fund and amount of currency received during an assigned shift.
Assists customers by answering questions concerning prices, identification, and location of items.
Counts cash and negotiable instruments to prepare an accountability report.
Manages the self-check-out registers assisting customers in the correct processing of their purchases.
Changes register tape, and clear routine equipment and scanning jams on registers.
Education
Bachelor of Science
 
: 
Interdisciplinary Social Science
 
, 
August 2015
 
Kansas State University
 
- 
City
 
, 
State
 
, 
USA
 
Interdisciplinary Social Science
Coursework in Sociology, Psychology and Communications focusing on conflicting behaviors in society and the ability to critically analyze the
effects of behaviors that do not fit into the norm through workforce, criminal justice system, domestic, and historical perspectives. Minor in Conflict
Analysis and Trauma Studies: Provides a theoretical and empirical framework and model for analysis and study of trauma, violence, conflict, and
their consequences. This emerging study delivers the knowledge for establishing post-trauma and post-conflict reconstruction practice, research,
service, and policy to improve interpersonal and social systems.
 
GPA: 
GPA: 3.41
 
GPA: 3.41
High School Diploma
 
: 
May 2004
 
North Garland High School
 
- 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 2.7
 
GPA: 2.7
Professional Affiliations
National Society of Collegiate Scholars (NSCS); Sigma Alpha Lambda (SAL)
Skills
administrative, Administrative Assistant, Army, Bachelors, interpersonal, criminal justice, database, Detail-oriented, Employee Relations, fast,
General Office, Instructor, lesson plan, Excel, Microsoft Outlook, Power point, Word, navigation, excellent people skills, Performance
Management, Personnel, Personnel Management, Psychology, research, risk management, scanning, switchboard, telephone, Trauma, travel
arrangements, type 45 wpm, wiring