PREVENTATIVE HEALTHCARE INTERN
Professional Summary
Driven and compassionate healthcare professional with experience in bothÂ residential and hospital environments. Accountable and responsible
with a strong focus on patient wellness.
Education and Training
Bachelor of Science
 
: 
Health Care Management/ Health Administration
 
, 
2016
 
University of Alabama at Birmingham
 
- 
City
 
, 
State
 
, 
USA
Member of National Society of Collegiate Scholars
High School Diploma
 
: 
Advanced Diploma
 
, 
2012
 
Nansemond River High School
 
BETA Club- Health Organizations
Skill Highlights
Knowledge of HMOs, Medicare and Medicaid
HIPAA compliance
Strong planning skills
Patient-focused care
Self-motivated
Experience with Data Entry
Excellence Leadership
Strong work ethic
Team player with positive attitude
Exercises good judgment
CPR Certified
Maintains strict confidentiality
 
Â 
Professional Experience
Preventative Healthcare Intern
 
January 2016
 
to 
April 2016
 
Company Name
 
- 
City
 
, 
State
Assist the educators in all aspects of this program, in physical activity education and nutrition education, and in helping to prepare healthy
snacks.
Planning, coordinating, and implementing HealthSmart events for the next few months.
Review and make recommendations on the "Train the Trainer" manual for Community Health Advisor program.
Evaluated patient care procedural changes for effectiveness.
Cooperated with other health related agencies and organizations in community activities.
Ensured the accuracy of public information and materials.
Jumped in to fill gaps for on call rotation when necessary.
Established and maintained positive relationships with government regulators, residents, families, other area health care providers, physicians
and community at large.
Revised policies and procedures in accordance with changes in local, state and federal laws and regulations.
Contributed to and participated in community education projects to foster widespread understanding of the prevention and treatment of
illnesses such as heart disease, diabetes, etc.
Observed strict confidentiality and safeguarded all patient-related information.
Undergraduate Researcher
 
January 2015
 
to 
April 2015
 
Company Name
 
- 
City
 
, 
State
In charge of participants measurements Standing weight Body weight Waist and hip circumferences Skinfolds Blood pressure Arterial
Carotid Heart Rate Physical exams/ Fitness Tests.
Administered, directed and coordinated the activities of the agency.
Ensured the accuracy of public information and materials.
Jumped in to fill gaps for on call rotation when necessary.
Observed strict confidentiality and safeguarded all patient-related information.
Healthcare Management Intern
 
May 2014
 
to 
August 2014
 
Company Name
 
- 
City
 
, 
State
Assist Chief Nursing Executive with various projects.
Worked with nursing and medical staff to develop policies, procedures and practice standards for the nursing department.
Ensure compliance with applicable laws and regulations related to nursing service and healthcare.
Monitored the nursing and operation of support departments to ensure that resident needs were met and facility was properly maintained.
Evaluated patient care procedural changes for effectiveness.
Served as liaison between management, clinical staff and the community.
Ensured the accuracy of public information and materials.
Actively maintained up-to-date knowledge of applicable state and Federal laws and regulations.
Provided thorough supervision for day-to-day operations of facility in accordance with set policies and guidelines.
Established and maintained positive relationships with government regulators, residents, families, other area health care providers, physicians
and community at large.
??
Additional InformationVolunteer University of Alabama at Birmingham Firehouse Shelter (Disabled Veterans)
Habitat for Humanity (service to Birmingham)
Marine Biology (environmental control)
American Red Cross Blood Bank Center
Greater Birmingham Humane SocietyÂ 
Skills
Strong leadership skills
Enthusiastic people person
Ability to work in a fast paced environment
Understanding of HIPAA regulations
Strong computer skills