CERTIFIED MASTER PERSONAL TRAINER
Professional Summary
Seasoned health and fitness professional who provides personalized fitness and wellness programs to people of all ages and skill levels. A
nationally Certified Master Personal Trainer using holistic mind and body philosophies to assist clients in reaching and maintaining fitness goals.
Core Qualifications
Microsoft Word, Excel, and Adobe Strong organizational skills Photoshop Effective in a team environment
Experience
Certified Master Personal Trainer
 
06/2013
 
to 
Current
 
Company Name
 
City
 
, 
State
Work with clients to improve their overall function, endurance, strength, flexibility, and balance.
Monitor and teach proper execution and form of exercises.
Maintain detailed personal training records and update progress after each session.
Create personal training programs that address specific injuries or health problems to meet individual fitness needs.
Conduct off-site seminars and workshops to generate new business.
Fitness Director - Certified Personal Trainer
 
06/2008
 
to 
06/2013
 
Company Name
 
City
 
, 
State
Measured client's overall fitness by completing comprehensive evaluations and physician clearances.
Scheduled and conducted fitness orientation appointments with new members.
Managed the Personal Trainer schedule and conducted trainer evaluations.
Responsible for new hire interviews and sales training.
Reviewed weekly sales numbers and club statistics to identify areas for improvement.
Organized off-site workshops and marketing events to generate new business.
Successfully sold personal training packages.
Provided personal training sessions and retained 80% of clients.
Fitness Director - Certified Personal Trainer
 
01/2007
 
to 
06/2008
 
Company Name
 
City
 
, 
State
Managed and trained fitness staff in sales and exercise techniques.
Scheduled and performed fitness evaluations with new members.
Participated in regional conferences to improve sales and personal training skills.
Successfully sold personal training packages and provided personal training sessions.
Designed enjoyable and innovative customized training programs based upon fitness goals.
Conducted on-site seminars and workshops to generate interest in new club activities.
Managed the Personal Trainer schedule, making sure sessions were completed timely and professionally.
Education
Bachelor of Arts
 
: 
Political Science
 
2006
 
California State University
 
City
 
, 
State
 
Political Science
Professional Affiliations
Certified Master Personal Trainer (MPT): National Exercise and Sports Trainers Association (NESTA) Certified Specialist: Functional Training
Biomechanics Core Conditioning Speed, Agility, and Quickness National Exercise and Sports Trainers Association (NESTA) Certified Strength
and Conditioning Specialist (CSCS) - In progress National Strength and Conditioning Association (NSCA) CPR, AED, First Aid American Red
Cross
Interests
Velocity Sports Performance - Mentored children 7-18 in soccer skills, teamwork, and fitness. Wellness Volunteer (Santarus, Inc.) - Conducted
workshops to raise awareness about health and fitness. Athlete - Varsity wrestler, club hockey, and intercollegiate soccer player. VOLUNTEER
EXPERIENCE Rancho Physical Therapy 
(60 hours) CORE Orthopaedic Medical Center 
(42 hours) La Paloma Healthcare Center 
(65 hours)
COMMUNITY SERVICE Toys for Tots - Held weight-loss challenges to raise donations for children without toys on Christmas. I'm Going to
College Tour - Gave local children from San Marcos, Ca a guided tour of CSU San Marcos.
Skills
Adobe, Photoshop, balance, conferences, client, clients, Instructing, marketing, Excel, Microsoft Word, Strong organizational skills, program
development, progress, sales, sales training, seminars, statistics, Trainer, training programs, verbal communication, workshops, Excellent written
Additional Information
EXTRACURRICULAR ACTIVITIES Velocity Sports Performance - Mentored children 7-18 in soccer skills, teamwork, and fitness.
Wellness Volunteer (Santarus, Inc.) - Conducted workshops to raise awareness about health and fitness. Athlete - Varsity wrestler, club
hockey, and intercollegiate soccer player. VOLUNTEER EXPERIENCE Rancho Physical Therapy 
(60 hours) CORE Orthopaedic
Medical Center 
(42 hours) La Paloma Healthcare Center 
(65 hours) COMMUNITY SERVICE Toys for Tots - Held weight-loss
challenges to raise donations for children without toys on Christmas. I'm Going to College Tour - Gave local children from San Marcos, Ca
a guided tour of CSU San Marcos.