AIRCRAFT HYDRAULICS JOURNYMAN
Summary
Seeking a position as a Stocker/Receiver for Paris Walmart Super Center.
Adaptive team player with the ability to take and follow orders as well as take on other responsibilities as needed.
Strongly committed to enhancing customer experience and boosting company success.
Highlights
Friendly professional demeanor
Safety awareness
Well-organized
Detail oriented
Adaptive hands-on learner
JLG manlift operations
Hands-on experience with CAM software
Interpersonal, written, and verbal communication
Works well independently or with team
Company confidentiality
Capable of heavy lifting
Experience
Home Health Care Provider
 
, 
07/2019
 
to 
02/2020
 
Company Name
 
- 
City
 
, 
State
Worked to improve and enhance client lives through effective and compassionate care
Assisted residents with bathing, dressing, grooming, feeding, lifting and transferring
Provided clients with assistance in completing such tasks as purchasing supplies, paying bills and bookkeeping, effectively reducing daily
burden on family members
Completed health management tasks by setting and transporting clients to appointments
Monitored progress and documented any client health status changes, keeping healthcare team updated to resolve issues and address
concerns
Interacted kindly with clients and families and displayed positive, outgoing attitude, resulting in establishment of long-term, professional
relationships
Aircraft Hydraulics Systems Journeyman
 
, 
04/2016
 
to 
05/2019
 
Company Name
 
- 
City
 
, 
State
Performed inspections, serviced systems, removed, repaired, and installed components
Performed basic machine set up and operation
Requisitioned new supplies and equipment
Accurately completed service reports and forms
Complied with work site safety and hazardous material handling, storage regulatory requirements and internal procedures affecting business
operations
Collaborated with flight crews and other maintenance departments to ensure smooth work flow and efficient organization operations
Consistently assumed additional responsibilities
Home Health Care Provider
 
, 
02/2014
 
to 
03/2016
 
Company Name
 
- 
City
 
, 
State
Worked to improve and enhance client lives through effective and compassionate care
Assisted residents with bathing, dressing, grooming, feeding, lifting and transferring
Provided clients with assistance in completing such tasks as purchasing supplies, paying bills and bookkeeping, effectively reducing daily
burden on family members
Completed health management tasks by setting and transporting clients to appointments
Monitored progress and documented any client health status changes, keeping healthcare team updated to resolve issues and address
concerns
Interacted kindly with clients and families and displayed positive, outgoing attitude, resulting in establishment of long-term, professional
relationships
Radiology Support Associate
 
, 
02/2009
 
to 
02/2011
 
Company Name
 
- 
City
 
, 
State
Promptly answered multi-line phone system and greeted callers enthusiastically.
Carefully relayed phone calls and messages to appropriate personnel.
Kept waiting room neat and organized at all times by stacking magazines and removing trash.Retrieved and distributed medical records to patients and physicians upon request.
Frequently assisted with patient transfer between departments.
Adhered to strict HIPAA guidelines at all times to protect patient privacy.
Environmental Services Associate
 
, 
02/2008
 
to 
02/2009
 
Company Name
 
- 
City
 
, 
State
Established and maintained clean and comfortable environments in hospital and administration buildings by vacuuming and mopping, cleaning
surfaces and windows and dusting.
Cleaned and prepared rooms between patients to prevent infections and cross-contamination.
Removed waste and hazardous materials from premises to designated area.
Used approved cleaning products on various surfaces to reduce bacterial growth and prevent spread of viruses.
Kept facilities well-stocked and properly maintained for staff and guests.
Examined patient rooms, staff offices, halls and lobbies to determine need for repairs and replacement of furniture or equipment.
Education
High School Diploma
 
: 
High School General Education
 
, 
06/2006
 
Grant Union High School
 
- 
City
 
, 
State
Associate of Science
 
: 
Kinesiology
 
, 
05/2013
 
Paris Junior College
 
- 
City
Graduation of Aircraft Hydraulics Systems
 
: 
Aircraft Hydraulics Systems 2A635
 
, 
12/2016
 
Sheppard Air Force Base
 
- 
City
Associate of Applied Science
 
: 
Mechatronics
 
, 
Expected in 
01/2022
 
Paris Junior College
 
- 
City
 
, 
State