Professional Summary
Detail-oriented, enthusiastic educator with over 12 years experience in Higher Education, skilled in designing curriculum for various faculty
members with an aim of integrating technology in meaningful ways. Seeking a position as an Instructional Design professional where I can organize,
plan, and implement effective educational practices. Exceptional ability to manage multiple projects in a deadline-driven, dynamic environment;
Enthusiastic about new ideas and experiences.
Experience
Special Instructor of Composition Administration
 
June 2008
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Design first-year Composition curriculum, which assists at least 25 faculty instructors of Composition each semester.
Using the Learning Management System Canvas, created a common College Composition course shell template.
This involved collaboration with IT in order to design and deliver the most effective course.
This is available to any user of Canvas for immediate use.
Currently it is being used by 25 faculty members.
Modified all documents within the common College Composition curriculum to be accessible and meet ADA regulations.
Train, supervise, and mentor new instructors of College Composition, providing them with curriculum which they are to deliver.
Implement professional development opportunities and workshops, many of which focus upon effective use of technology within the
classroom, including using various Learning Management systems in helpful ways.
Serve as a liaison between the English Department and the Center for Advising and Student Achievement as well as the Division of Student
Affairs to implement an early intervention and retention program called Early Performance.
This entails recruiting participants and creating documents to train faculty how to participate.
Plan, implement, monitor, and assess various courses which are consistent with Colorado State University objectives.
Design and test instructional methods that utilize technology in the classroom in meaningful ways.
Collaborate with a team of Composition faculty to write and organize anthologies to be used in Composition classrooms across the campus
(some of which are used across the nation).
Supervise, manage, and train new Composition instructors, including planning, organizing, and facilitating a week-long Orientation once a
year.
Assess and ensure that instructors meet the objectives and goals of their courses.
English Instructor
 
January 2007
 
to 
May 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned, implemented, and assessed various Composition courses, maintaining University objectives and goals.
Planned and facilitated First Year Experience recitations, helping Freshmen understand the culture of UNC and how to be successful in a
University environment.
Designed and presented a variety of professional development opportunities, including workshops about matching teaching strategies to
various learning styles.
Improved student writing skills as a tutor in the University Writing Lab.
Graduate Teaching Assistant
 
January 2005
 
to 
December 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Taught College Research, four sections Taught Freshmen Composition, four sections Taught 20th Century British Literature (English 356)
with Dr.
Sharon Wilson, one section Designed, implemented, and assessed lessons and assignments for composition and literature classes
Collaborated with other instructors about curriculum needs and best practices.
Language Arts Teacher
 
August 2002
 
to 
July 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Taught English 9, English 10, Creative Writing, Argumentation and Debate, Mythology and Science Fiction.
Designed, implemented, and assessed lessons focused on a variety of writing assignments including personal narrative, literary analysis,
poetry, short stories, creative writing, business letters, persuasion, argumentation, and research essays using MLA documentation.
Provided assistance throughout the drafting process for the development of writing samples.
Maintained strong connections with parents, colleagues, and administration relating to the progress and success of student performance as
well as various programs.
Sponsored the Forensics Speech and Debate Team throughout the 2003-2004 school year including practices and tournaments.
Led several successful individuals to triumph in various categories.
Critiqued individual performances and judged at numerous tournaments.
Directed a successful winter drama production of "A Christmas Carol" resulting in additional funds for the Drama program.
Education
Master of Arts
 
: 
English
 
, 
DECEMBER 2006
 
University of Northern Colorado
 
ï¼​ 
City
 
, 
State
 
GPA: 
Recipient of Dean's Citation of Excellence
Award Nominated for Dean's Outstanding Thesis Award
 
English Recipient of Dean's Citation of Excellence Award Nominated for Dean's
Outstanding Thesis Award
Bachelor of Arts
 
: 
English Education
 
, 
DECEMBER 2001
 
Colorado State University
 
ï¼​ 
City
 
, 
State
 
GPA: 
Cum Laude
 
English Education Cum
LaudeCURRENT Certificate for Teaching with Technology and Distance Learning: Colorado State University Online Plus
 
City
 
, 
State
Accomplishments
st edition (2009).
Professional Development Facilitation Plan and facilitate bi-monthly workshops for continuing Graduate Teaching Assistant instructors; Plan
and facilitate bi-monthly workshops for first-year Graduate Teaching Assistant instructors; Established and maintain relationship with visiting
professors from Vietnam's Foreign Trade University, offering instruction about Composition curriculum and navigation of the LMS (Writing
Studio).
Develop materials for dissemination among the Composition Faculty for Student Affairs/CASA's Early Performance program.
Publications
Formal Presentations PASS in Oct 2015: 
"Pathways to Academic Student Success" EP in 2015: Early Performance and Student Retention: 7 The
Role of Composition Instructors" CCCCs in 2014: 
"Student Perceptions of Power Behind the Podium" PDI in 2013: 
"How Can Instructors Use
Questions to Promote Critical Thinking: Now That's a 
Good Question" PDI in 2011: 
"Designing Effective Writing Assignments" MLA in 2006:
"Iron Eggs and Iron Ages: 
Reading 
Space" SMLA in 2006: 
"Goddess in the House" Five Cs in 2006: 
"Research Notebooks" Five Cs in 2005:
"Kinesthetic Sentences" Publications In conjunction with CSU Composition Program: Ethics in Higher Education (2013) Internet and Social
Media? 
(2011) Rhetoric of Green 2nd edition (2010) Rhetoric of Green 1
Skills
ADA, Canvas, Creative Writing, creative writing, Critical thinking, documentation, drafting, English 9, English, essays, Fiction, focus, funds,
instruction, instructional design, letters, mentor, organizing, persuasion, poetry, progress, recruiting, Research, shell, short stories, Speech,
Teaching, time management, workshops, writing skills, Composition