VIDEO DIRECTOR, EAST COAST VIDEO FOR ENTERPRISE BRANDS
Summary
Athletics have always been an integral part of my life in one way or another. After years of using my physical fitness to supplement the successes of
my previous career choices, the decision to bring fitness to the forefront of my life is one that would satisfy my desire to not only continue to foster
a personal healthy lifestyle but also to allow a greater platform for sharing my discoveries of healthiness with others.Â 
Highlights
Passionate about learning
Take pride in sharing accurate information
Reliable
Hard working
Physically fit
Excellent problem solver
Approachable
Accomplishments
Bicycled Across North America -Â  May 14th to July 4th 2007
Start: New Jersey
End: San Francisco
Experience
Video Director, East Coast Video for Enterprise Brands
 
Jan 2015
 
to 
Aug 2017
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Developed better interpersonal skills while directing highly accomplished business individuals.
Producer/Cinematographer/Lead Editor
 
May 2009
 
to 
Apr 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Demonstrated my drive, work ethic and ability to learn new skills quickly by establishing my own company while
keeping it profitable for six years.Â 
Manager of Fine Arts
 
Jan 2007
 
to 
May 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Demonstrated ability to multitask and stay focused by managing multiple projects at a time and always finishing
before deadlines.
Education
Bachelor of Arts
 
, 
electric bass
 
2006
 
Berklee College of Music
 
ï¼​ 
City
 
, 
State
 
, 
us
Graduated Cum Laude
2006 Most Improved Electric Bassist
Skills
CPT Certified with NASM
Adult and Pediatric CPR/AEDÂ 