QUALITY CONTROL INSPECTOR
Summary
Southeast Region Veterans Preference: 
10 Point Preference based on disability from military service Availability: 
Full Time, Permanent Profile:
Highly qualified aerospace inspector with over 18 years of rotary and fixed wing aircraft maintenance, inspection, and modification experience on
military and commercial aircraft During my civilian aerospace experience, I have prepared and retained records, documentation, and reports
required by customer contract and/or instruction. Tasked to review and verify technical data to customer requirements and correct data when
nonconforming. In my military career, I am required to work independently repairing and/or manufacturing components for military aircraft. I
interpret blueprints and engineering drawings and then initiate processes or work instructions to manufacture specific components. After initial
setup, I audit and qualify technical data using aerospace quality assurance principles before production is performed.
Experience
Quality Control Inspector
 
10/2011
 
ï¼​ 
Current
 
Company Name
 
City
 
, 
State
Supervisor: Hunter Reed (912)-414-1558 Completes classroom and on-the-job training to acquire, exercise, and maintain knowledge of
the duties required to perform all inspection task ranging from First Article inspections to process inspections.
Reviewing written quality or inspection procedures for adequacy and evaluating the implementation and effectiveness of quality/inspection
systems, including work plans.
Reviewing production activities and capabilities considering contract quality requirements.
Analyzing quality data to detect unsatisfactory trends or weaknesses in the quality/inspection system.
Reading, interpreting, and applying technical data such as blueprints, engineering drawings, product specifications, or technical manuals to
ensure overall customer satisfaction is being adhered Verifying by test or inspection, using sampling inspection or intensive product
inspection techniques, that products comply with requirements prior to acceptance.
Aviation Structural Mechanic
 
08/2009
 
ï¼​ 
05/2011
 
Company Name
 
City
 
, 
State
Supervisor: John Sherman (912) 661-6824 Performs acceptance inspection on all inbound aircraft to assess the total damage before
beginning overall Reset.
Orders necessary components to complete Aircraft reset Prioritized workload and preliminary mechanical inspection of critical flight
controls.
Fabricated, processed, and installed aircraft critical components that were damaged from hostile flight operations.
Assisted electrical runs and ring outs to ensure the turnaround time was achieved.
Aviation Structural Mechanic
 
11/2007
 
ï¼​ 
08/2009
 
Company Name
 
City
 
, 
State
Supervisor: Robert Macks (615) 946-4685 Qualified to perform various inspections on a periodic basis to include Phase, hydraulic, landing
gear and flight control inspections.
Implements risk management techniques while performing quality maintenance and inspections on the F/A-18 aircraft.
Trains and supervises personnel at all experience and skill levels to ensure a cohesive working team.
Continuously reviews and interprets blueprints and technical drawings to gather customer requirements needed for manufacturing.
Utilize technical manuals/directives to enable proper work instructions while performing aircraft phase maintenance.
Aviation Structural Mechanic / Grade E-5
 
10/1999
 
ï¼​ 
10/2007
 
Company Name
 
City
 
, 
State
Eight years of active duty service in the Navy (Honorable Discharge) Installed/replaced pneumatic actuators and servos, landing gear and
flight controls on the F/A-18 hornet.
On board the USS Nimitz CVN-68 Aircraft Carrier for a six-month deployment during Operation Iraqi Freedom.
Collateral Duty Inspector inspecting 14-day, 28-day, daily, and turnaround inspections ensuring aircraft airworthiness prior to flight.
Education and Training
B.S
 
:
 
Riddle Aeronautical University
 
- 
Professional Aeronautics
 
70% complete Professional Aeronautics
U.S. Navy Aviation F/A-18 Hydraulic/Structural Repair School *U.S Navy Aircraft Paint Touch Up and Markings *Catia V
 
:
Skills
blueprints, Catia V, inspecting, inspection, Inspector, risk management, technical manuals