STAFF ASSISTANT
Professional Summary
Highly organized and detail-oriented Staff Assistant with 
more than 
14
 
years experience supplying thorough, organized administrative support
to10+ senior executives.
Skills
75
 
WPM typing speed
Excellent communication skills
Articulate and well-spoken
Accurate and detailed
Advanced clerical knowledge
HIPAA compliance
Advanced clerical knowledge
Works well under pressure
Work History
STAFF ASSISTANT
 
08/2007
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Currently working at the Office of Information Technology.
Responsible for providing support to Richard Biever, CISO and his staff.
Primary duties include: calendaring and scheduling responsibilities using dCal, Lotus Notes or shared calendaring systems, including
scheduling multiple complex meetings in separate calendaring products for various staff members concurrently; telephone screening/triage
which involves interviewing callers, answering questions concerning departmental or divisional activities, transmitting instructions and/or
information to and from staff members, making proper referrals as necessary; preparing materials and making arrangements for conferences
and travel, including preparing travel expense summaries and reconciliations; preparing necessary documents for supervisor's use in
meetings; attending meetings to take minutes; coordinating monthly staff leave reports; clearing procurement cards receipts in PARIS;
serving as liaison with external vendors and OIT constituents; support audio/visual capable conferences and meetings by training users and
providing assistance with A/V electronics operation.
Backup duties include: ordering and managing inventory of office, conference room and break room supplies as needed; distributing
departmental mail; providing coverage for the ATC reception desk, including lunches, breaks and scheduled and unscheduled absences of
the OIT receptionist; Secondary duties include: screening AVP's, Directors' and/or Managers' mail and documents as requested,
determining relevance, prioritization, etc., based on content of communication and knowledge of departmental programs and activities; and
organizing and maintaining divisional or departmental files.
Use of computer, copier, fax and multi-line telephone.
Planned and coordinated logistics and materials for board meetings, committee meetings and staff events.
Created detailed expense reports and requests for capital expenditures.
Ordered and distributed office supplies while adhering to a fixed office budget.
Coordinated domestic and international travel arrangements, including booking airfare, hotel and transportation.
Managed office supplies, vendors, organization and upkeep.
Directed guests and routed deliveries and courier services.
Answered and managed incoming and outgoing calls while recording accurate messages.
Opened and properly distributed incoming mail.
Greeted numerous visitors, including VIPs, vendors and interview candidates.
Helped distribute employee notices and mail around the office.
Assisted with event planning, including associated travel and logistical arrangements.
Assessed urgency and priorities before accepting or declining appointments and meetings with the CEO.
Screened all visitors and directed them to the correct employee or office.
Obtained signatures for financial documents and internal and external invoices.
Coordinated, scheduled and arranged meeting and travel calendars, including business and social events.
Coordinated board and committee meetings, including schedules and information preparation and distribution.
RECEPTIONIST
 
09/2006
 
to 
08/2007
 
Company Name
 
Responsible for answering and directing incoming calls, disbursing parking passes and visitor's badges, greeting visitors, accepting and
disbursing incoming packages, leave tracking, maintaining telephone directory, and providing support to Staff Assistants.
Use of computer, copier, fax and multi-line telephone.
DEPUTY CLERK Employed
Ordered and distributed office supplies while adhering to a fixed office budget.
Managed office supplies, vendors, organization and upkeep.
Directed guests and routed deliveries and courier services.
Answered and managed incoming and outgoing calls while recording accurate messages.
Opened and properly distributed incoming mail.
Greeted numerous visitors, including VIPs, vendors and interview candidates.
Maintained a clean reception area, including lounge and associated areas.
Legal Secretary 
01/2000
 
to 
01/2003
 
Company Name
 
â€“ 
City
 
, 
State
 
Responsible for preparation of court motions and orders, customer service,.billing /accounting and extensive communications with the courts and other law offices.
Answered and managed incoming and outgoing calls while recording accurate messages.
Greeted numerous visitors, including VIPs, vendors and interview candidates.
Screened all visitors and directed them to the correct employee or office.
Obtained signatures for financial documents and internal and external invoices.
Deputy Clerk
 
2003
 
to 
2006
 
Company Name
 
â€“ 
City
 
, 
State
 
Responsible for the filing, preparation and maintenance of court files.
Completing and filing Warrant in Debts (300+ per month), completing and filing Garnishments (150+ per month), collecting court fines and
costs, data Entry (70+ wpm) and court room support to the Judge.
Use of multi-line telephone, fax, copier and computer court system.
LEGAL SECRETARY.
Obtained signatures for financial documents and internal and external invoices.
Coordinated board and committee meetings, including schedules and information preparation and distribution.
Planned and coordinated logistics and materials for board meetings, committee meetings and staff events.
Education
Associate of Arts
 
: 
General Studies
 
1 2000
 
Southwest Virginia Community College
 
- 
City
 
, 
State
 
General Studies
Course work in Finance 
Course work in Administration
Skills
accounting, audio, Backup, billing, conferences, content, customer service experience, customer service, data Entry, Data Entry, directing,
electronics, fax, filing, Information Technology, inventory, law, LEGAL, Lotus Notes, managing, materials, meetings, Excel, Exchange, mail,
Office, Microsoft Word, multi-line telephone, multi-tasking, organizing, copier, procurement, receptionist, reception, scheduling, supervisor,
telephone, 70 wpm
Additional Information
Letter of recommendation available upon request.