CLINICAL RESEARCH COORDINATOR MENTOR - QUALITY ASSURANCE
Career Focus
Eight years of compliance experience
Proficient with Microsoft office programs
Proficient with University of Michigan systems; MiChart, Careweb, eResearch, Qualtrics, Velos, Wolverine Access
Excellent organizational skills
Ability to learn new databases, software, and processes quickly
Member of UMHS Quality Month Committee
Professional Experience
August 2011
to
Current
Company Name
 
City
 
, 
State
 
Clinical Research Coordinator Mentor - Quality Assurance
Project Management for Quality Assurance Review Committee - Auditor for Regulatory, Investigational Drug Service and Informed
Consents - Facilitate Physician chart audit - Preparation of audit reports - Follow-up on corrective action plans - Data Collection - Data
Analysis - Database Maintenance - Protocol compliance
Data Management (Sponsored Trials) - Provide data management and study coordination support to faculty members and research team in
conduct of clinical trials research - Electronic and paper Case Report Form completion - Organize and participate in site initiation visits and
monitor visits - Confirm eligibility and register patients on clinical trials - Act as liaison between Regulatory, Study Team, and Sponsor -
Extract SAEs and AEs from medical records and report to IRB and Sponsor - Prepare deviation reports - Research chart maintenance
Assist in preparation for external department audits
Development of departmental training tools
Member of eResearch Production Support Team
Write, review and revise departmental Standard Practice Guidelines
Maintain inventory for over 100 trials
February 2010
to
August 2011
Company Name
 
City
 
, 
State
 
Clinical Subjects Coordinator - Regulatory
Ensure and maintain regulatory compliance for 62 oncology clinical trials; Investigator Initiated, Cooperative Group and Sponsored
Complete initial IRB applications and amend applications in eResearch
Write and revise Informed Consent documents
Submit reports such as Serious Adverse Events, Data Safety Monitoring, and Scheduled Continuation Renewals to the Institutional Review
board
Perform Quality Assurance for Regulatory Compliance (QARC) audits
Perform audits for Investigational Drug Service (IDS)
Regulatory preparation for Site Initiation Visits
Train Interns and Preceptors
Member of eResearch Production Support Team
Process and submit protocol amendments to U of M Institutional Review Board
Create and maintain postings on UMClinicalStudies.org and ClinicalTrials.gov
November 2007
to
February 2010
Company Name
 
City
 
, 
State
 
Administrative Assistant Senior Healthcare
Coordination of Quality Assurance Indicator Project (23 sites)
Website maintenance
Database Management
Quarterly reports and presentations
Proof reading high profile documents
Chart Audits and chart review
Pivot tables
Minutes and coordination for three committees
August 2006
to
November 2007
Company Name
 
City
 
, 
State
 
Administrative Assistant Intermediate Healthcare
Website maintenanceP-Card Reconciliation for five faculty members
Calendar management for 5 faculty members.
Coordination of Fellowship and Residency programs
Expense reports
Editing and proof reading high profile documents
Responsible for mass ordering of supplies over $20,000 annually
Preparation and creation of survey and survey mailings
Lead on poster creation for Pediatric Academic Society annual conference
Brochure and flyer creation
Coordination of Health Services Research Fellow Seminars
Supervision of work-study student
December 2000
to
August 2006
Company Name
 
City
 
, 
State
 
Outpatient Clerk III
Coordination of patient care with several departments
General clerical duties
Staff trainer
Education and Training
Eastern Michigan University
 
City
 
, 
State
 
, 
US
 
Bachelor of Business Administration
 
: 
Management
 
Bachelor of Business Administration -
Management Eastern Michigan University, Ypsilanti, MI Certified Clinical Research Professional - SoCRA
City
 
, 
State
 
, 
US
 
Associates
 
: 
Society of Clinical Research
 
The Society of Clinical Research Associates, Chalfont, PA
Certifications
CCRP Clinical Research Coordinator AEs Certified Clinical Research Professional - SoCRA
Affiliations
of UMHS Quality Month Committee
Presentations
Quarterly reports and presentations
Skills
Audits, Quality Assurance, Maintenance, Database, Clerical, Clerk, General Clerical, Outpatient, Clinical Trials, Clinical Research, Audit, Case
Report, Case Report Form, Collection, Corrective Action, Corrective Action Plans, Data Analysis, Data Collection, Data Management,
Inventory, Liaison, Marketing Analysis, Medical Records, Mentor, Project Management, Training, Administrative Assistant, Healthcare, Database
Management, Pivot Tables, Ids, Oncology, Regulatory Compliance, Calendar Management, Ordering, Pediatric, Reconciliation, Access,
Databases, Excellent Organizational Skills, Microsoft Office, Ms Office, Organizational Skills