HR GENERALIST
Summary
Human Resource Manager adding value by contributing to company growth and profitability. Trusted adviser and strategic business partner.
Efficient in developing and implementing HR plans and procedures. Promotes team-oriented, open-door environments conducive to successful
workforce. Highly motivated to achieve company goals.
Highlights
Coaching and training
Employment law knowledge
Employee relations
Event management
HRIS proficient
Performance management
Records maintenance
Staffing and recruiting
Succession planning
Training and development
Accomplishments
Submitted over 25 EEOC responses
Developed training guides for New Hire Orientation, Time Management System, Applicant Tracking System, and Positive Associate
Relations.
Introduced the first on-line Applicant Tracking System.
Implemented Positive Associate Relations training for salary management.
Experience
HR Generalist
 
May 2015
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Address inquires from employees and management regarding new-hire activity and ongoing employee relation issues.
Advise top management on appropriate employee corrective actions.
Facilitate regular meetings to develop strategies that positively influence workplace relationships.
Recruit and interview applicants daily.
Implemented an employee recognition and incentive program
Generate employee tracking reports each week.
Work with senior-level management to create fair and consistent HR policies and procedures.
Human Resource Manager
 
June 2004
 
to 
May 2015
 
Company Name
 
- 
City
 
, 
State
Multi-unit HR business partner upholding Company mission, vision and values system.
Support 12 units with over 1000 employees at all levels, including executive leadership. Analyze staffing needs and develop strategies to
recruit, train, retain quality talent.
Create and utilize job descriptions within all departments.
Facilitate meetings to develop strategies that positively influence workplace relationships.
New hire and other HR related paperwork compliance.
Advise management. Work with operations to establish consistent hiring practices including succession planning.
Work with senior-level management to create fair and consistent HR policies and procedures. Review federal and state laws to confirm and
enforce company compliance. Advise management on appropriate employee corrective actions.
Guide operations on how to conduct background checks and verify references.
Employee performance evaluation process and merit program.
Address inquires from employees and management regarding employee relation issues.
Prepare EEOC responses.
Respectful workplace investigations.
Monitor compliance of company policy.
Coordinate performance reviews, assessments, and individual development plans.
Process salary changes resulting from merit increases, promotions, bonuses and pay adjustments.
Partner with asset protection to train and maintain compliance.
Promote quality customer service.
Front End Supervisor
 
February 2001
 
to 
March 2004
 
Company Name
 
- 
City
 
, 
State
Coordinated activities of team members in multiple locations.
Recruited, trained and developed customer service representatives.
Created training manuals.
Monitored daily activities of customer support teams.
Monitored program compliance to maximize customer satisfaction and manage associates.
Provided departmental reports and updates to senior management.
Resolved customer questions, issues and complaints.Customer Service Technical Trainer
 
June 1997
 
to 
February 2001
 
Company Name
 
- 
City
 
, 
State
Developed documentation for common processes.
Trained employees company protocols clearly and efficiently.
Researched issues to resolve complaints and answer inquiries.
Provided technical support.
Built and maintained successful relationships with associates, vendors and customers.
Mentored associates and managers.
Troubleshot issues and worked with associates to accomplish goals.
Bakery Manager
 
June 1996
 
to 
June 1997
 
Company Name
 
- 
City
 
, 
State
Met customer needs by effectively resolving food or service issues.
Followed procedures for safe food preparation, handling and presentation to ensure customer satisfaction.
Maintained sanitation, health and safety standards in work area.
Performed monthly inventory control and weekly stock ordering.
Education
Bachelor Of Science
 
: 
Wildlife and Fisheries Science
 
Pennsylvania State University
 
- 
City
 
, 
State
 
, 
United States
Certifications
Senior Professional in Human Resources (SPHR)
www.youracclaim.com/badges/4573892b-8bf5-4df5-a4b5-eb2df76c4a43
Skills
Associate Relations, Audits, Asset Protection, Coaching, EEOC Responses, Succession Planning, Terminations, Customer Service, Retail Sales,
Cash Controls, Bookkeeping, Time Management, Budgets, Lotus Notes, Bakery, Merchandising, Ordering, Sales, Sanitation, Scheduling, Budget
Preparation, Conflict Management, Employment Law, Expense Control, Internal Investigations, On-line Learning, Problem Solving, Project
Management, Quick Books, Recruiting, Retail Marketing, Self Motivated, Strategic Planning, Team Building, Training