ENGLISH LANGUAGE ARTS TEACHER
Summary
Experienced educatorÂ who over the pastÂ 13 yearsÂ employed a broad range of techniques and teaching strategies to retain student interest,
differentiate instruction, and maximize individual learning by gaining immediate feedback through data analysis with use of instructional management
systems and best practices.Â  
Accomplishments
Rated as "highly effective" in the category of Collegiality and Professionalism in 2013-2014
Recognized by the Florida Department of Education as a High Impact Teacher in 2014-15 / 2015-16
Received a 4.0 student growth rating in 2015-2016
Awarded OCPS Foundation Grant in 2015-2016
Selected to create mini benchmarks for the county ELA department using Unify - Summer 2016
Chosen as a Mentor for other teachers; completed OCPS Clinical Educator Training
Assessed as "highly effective" with selected Deliberate Practice Elements three of four years using Marzano's Model of instructional methods
Selected to pilot the VIEWpath camera technologies and other evaluation tools using Insight Advance to improve instructional practicesÂ 
Modeled instruction and hosted campus tours including: OCPS leaders, Future of Educational Technology Tours (FETC), and Broad
Foundation Scholarship evaluation team (2014)Â 
â€‹
Skills
Proficient in Moodle, Sphere 2 (Video Creation) and
Google Classroom
Implemented - Google docs and forms
Used Turning Point technologies - rapid responders
Earned over 50 hours of continuing education per
calendar year
Familiar with concepts of Instructional design
Trained on Edgenuity Program
â€‹
Familiar with Canvas, Edmoto, and Blackboard
Incorporated imovie, ibooks, Garageband
MS Office proficient
Utilized Safari Montage Live
Analyzed data trends from assessmentsÂ 
Worked collaboratively as member of Professional Learning Community
(PLC)
Developed assessments to adhere to state testing format, functionality and
Common Core Standards
Experience
English Language Arts Teacher
 
08/2009
 
to 
Current
 
Company Name
 
City
 
, 
State
English Language Arts Teacher
 
08/2007
 
to 
06/2009
 
Company Name
 
City
 
, 
State
Behavior Specialist Consultant
 
08/2003
 
to 
06/2007
 
Company Name
 
City
 
, 
State
Developed individualized behavioral and developmental plans for children with Autism Spectrum Disorders; Developed behavior
modification plans for staff, teachers, parents, and children
Supervised clinical team members with implementation of strategies for behavioral interventions
Managed staff during home and school therapy sessions
Provided professional development supervision for support staff
Coordinated and collaborated with Psychologists, school officials, insurance providers, occupational and speech therapists
Social Studies Teacher
 
08/1998
 
to 
06/2001
 
Company Name
 
City
 
, 
State
Education
M.Ed. Technologies Enhanced Learning - Instructional Design
 
2003
 
Seton Hill University
 
City
 
, 
State
B.S. Elementary Education
 
1997
 
West Virginia University
 
City
 
, 
State
Development and Extra Duties
Member of Building Wellness Committee, Chairperson - Corporate 5K, Attendee Professional Learning Communities Conference (PLC - 2013
and 2015), Member - Building Reading Committee (Read and Feed)
Attendee - International Society for Technology in Education (ISTE -2014), Tutor - Duke TIP prep program and FAST after school program.