FINANCE SPECIALIST
Summary
Highly motivated and results-oriented professional with two years of experience in high-pressure finance and accounting environments. Innovative
and adaptive thinker who constantly seeks to improve efficiencies and profitability
Highlights
Variance analysis
Financial modeling
Superior time management
Account reconciliation
Advanced Excel
Salesforce
Board Report preparation
10-Q and 10-K
Accomplishments
Reduced cost of processing payments in accounts payables by 95% from approximately $1.00 per check to $0.05 per payment
Team leader for new development process, Purchase Loan Accounting, and implementation of supporting SaaS, Evolv. Added $300,000
to monthly income, or approximately 43% of EBT.
Experience
09/2014
 
to 
Current
Finance Specialist
 
Company Name
 
- 
City
 
, 
State
Added detail-oriented, results-driven, and efficient mindset to Finance team of five.
Accounts payable, prepaid expenses, and fixed assets.
Acquisition of Riverside Bank in December 2014 that increased total assets from $550 million to $850 million.
Purchase Loan Accounting - M&A process that generated an additional 40% of monthly income:
On the job learning opportunity that greatly improved troubleshooting and problem solving skills.
Team leader in the implementation and use of software from Primatics Financial (Evolv).
Coordinated with consultants, Primatics Financial staff, and coworkers to meet all project deadlines.
Wrote procedures for monthly processing of Purchase Accounting and how to use the software.
Responsible for the calculation of the fair value of the Acquired Loan Portfolio for regulatory reporting.
10-Q and 10-K proofing, editing, and updating of financial tables led to the development of a strong ability to interpret key business
performance metrics.
SNL Implementation: team leader in use of SNL web-based software (SaaS) that resulted in a live feed of general ledger data to be
analyzed and transformed to a reportable format without reliance on Access databases.
Investment activity
General ledger and bank account reconciliations.
04/2014
 
to 
08/2014
Deposit Operations Associate
 
Company Name
 
- 
City
 
, 
State
Four month bid with Deposit Operations department to gain an introduction to banking.
Daily activities: Items processing, ACH file verification, and incoming/outgoing wire operations.
General ledger reconciliations.
Wrote and updated procedures.
09/2012
 
to 
05/2013
Accounting Associate
 
Company Name
 
- 
City
 
, 
State
Accounts payable / receivable process
Worked independently to set up an automated 1099 process in accounting system, Inacct.
Interacted with IRS representatives and researched regulations in regards to 1099-INT/MISC requirements.
Reconciled lending bank account and booked principal and interest for loans receivable.
Used Salesforce (core software) to upload lending activity to Intacct (financial software).
Booked realized and unrealized FX gains, losses and hedging adjustments.
Revaluated principal outstanding in foreign currencies due to monthly exchange rate fluctuations.
Worked closely with Controller to produce financial statements through accounting software (Intacct) and not excel.
Ensured consistency and accuracy of data relayed across multiple departments
07/2012
 
to 
08/2012
Community Consultant
 
Company Name
Volunteered in Guatemala to help a Microfinance organization improve community outreach.
Performed marketing and sales campaigns with local entrepreneurs in rural communities.
Empowered individuals by providing access to vital and affordable products (i.e. glasses, water filters, and solar products)Managed team of eight to conduct sales and market research for solar products in urban and rural areas.
Translated qualitative data into quantitative data in excel and used a PowerPoint presentation to present our findings.
Education
05/12
Bachelor's of Science
 
: 
Finance
 
Bentley University
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.33 Dean's List, Spring 2009, Dean's List Fall 2010, President's
List Fall 2011
Major GPA: 3.33
Academic Achievements: Dean's List, Spring 2009, Dean's List Fall 2010, President's List Fall 2011
Select One
 
: 
International Business
 
Universidad de Navarra
 
- 
City
 
, 
State
 
, 
Spain
Study Abroad Program 
08/2010-06/2011
Challenged personal boundaries by immersing myself in the Spanish culture for an academic year.
Embraced the opportunity to build new relationships by participating in a program where I knew no colleagues prior.
Languages
Advanced Spanish
Interests
Carpentry, globalization, international economics, sailing, social and economic development, sports, and technology.
Skills
accounting software, accounts payable, banking, databases, fixed assets, prepaid expenses, marketing and sales, Access, Excel, Microsoft Office
Suite, PowerPoint, ORACLE, Peachtree,