AVIATION EXECUTIVE OFFICER
Summary
Seasoned leader who possesses effective decision making, analytical, organizational, communication, and problem solving skills. A strong
background in cross-functional team leadership, with extensive experience leading and coaching a very diverse group of employees. Skilled in
operations and project management with a strong sense of accountability and initiative. Comfortable managing complex operations autonomously
while maintaining a strategic focus aligned with the organizations vision and centered on its values. Experience consulting with business units and
customers, gleaning lessons learned to implement process improvement throughout the enterprise. Committed to the highest level of ethical,
professional, and personal excellence
Highlights
Strategic planning
Global and strategic sourcing
Negotiations expert
Team building
Cost reduction and containment
Process improvement strategies
Inventory control
Contract management
Relationship building
Productivity improvement specialist
Troubleshooting and problem solving
Contract review and recommendations
Dedicated
Affirmative Action compliance
Affirmative Action compliance
Innovative
OSHA inspections
Affirmative Action compliance
Personnel records maintenance
Employee relations
Training and development
Hiring and retention
Accomplishments
Human Resources
Reduced employee turnover by 10%.
Experience
AVIATION EXECUTIVE OFFICER
 
April 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Second in command over a 42 personnel United States Army Air Ambulance Detachment, assuming responsibilities of detachment
commanding officer in supervisor's absence.
Managed $60mil of organizational property, $5mil budget, Defense Travel System, Government Travel Charge Card, Government
Purchase Card, and 4 Department of Army Civilian employees.
Maintained 24 hour / 365 day operational readiness and medical evacuation support to the 327,000 acre Yakima Training Center despite a
logistical intensive aircraft transition from 8 x LUH-72A Lakota helicopters to 4 x UH-60A+ Blackhawks within a short four month time
period.
Accurately projected and allocated a $5mil budget with over 150 TDY travels, 100 training exercises, and 1,020 flight hours through
analytical spreadsheets and quarterly audits.
Mentored and facilitated career development for 4 Department of Army Civilians, while under my supervision each of their sections
received an average 15% higher evaluation rating from the previous Aviation Resource Management inspection with an overall 98% rating
for the detachment.
Facilitated medical training support for more than 2,000 Soldier's, Airmen, Marines, and ROTC Cadets in buddy aid, tactical combat
casualty care, and aeromedical evacuation procedures in order to prepare their units for future combat operations.
Aviation Platoon Leader
 
July 2012
 
to 
May 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Led, trained, and mentored 18 Soldiers on the safe operation of all aviation ground support equipment, aviation operation's computers, and
deployment of medical evacuation assets; served as first line supervisor for moral, domestic, and financial issues; ensured Soldiers and their
family members upheld strong moral values both on and off duty as the Army's ambassadors to its surrounding communities; responsible for
the maintenance and accountability of 8 x LUH-72A Lakota and 4 x UH-60A+ Blackhawk helicopters and associated equipment valued at
$50mil.
Orchestrated the YTC "Commander's Cup" Golf tournament for 30 teams of locally owned businesses consisting of 120 civilian employees
and Soldiers for a day of relationship building, solidifying the civilian-military partnership within the community, and raised $3,500 towards
the detachment Family Readiness Group activities.
Managed the employment of the unit's flight crews by developing and implementing an innovative flight crew manning roster to evenly
distribute the 25hour duty cycles and 1,344 flight hours.
Planned Advanced Emergency Medical Training (A-EMT) for the detachment's 11 Medics in order to build greater treatment capabilities
with 6 new medical equipment sets, provide world class patient care, and expedient transport to over 500,000 Soldiers, Marines and
civilian personnel on YTC annually.
Pilot of the medical evacuation crew that received the Army Aviation Association of America's 2015 Sea/Land Rescue of the Year Award.
AVIATION PLATOON LEADER - Fort Hood, TX AND OPERATION ENDURING FREEDOM, AFGHANISTAN.
Aviation Platoon Leader
 
July 2010
 
to 
July 2012
 
Company Name
 
ï¼​ 
City
 
, 
StateLed, trained, and mentored 24 Soldiers; developed specific combat readiness-based training for deployment in support of Operation
Enduring Freedom; served as first line supervisor for moral, domestic, and financial issues; ensured Soldiers and their family members
upheld strong moral values both on and off duty as the Army's ambassadors to its surrounding communities; responsible for the maintenance
and accountability of 3 x UH-60A+ Blackhawk helicopters and associated equipment valued at $19mil.
Planned the detailed logistics coordination between two facilities over 1,750 miles apart for the transfer of 6 x UH-60A+ Blackhawks and
associated equipment valued at $37mil.
Prepared Task Force for combat operations by running a battalion small arms qualification range, qualifying over 1,000 Soldiers on their
assigned weapons.
Recognized by multiple NATO Commanders for platoon conducting over 30 lifesaving medical evacuation missions in direct support of
coalition force's combat operations in RC-North.
Chosen out of 27 Captains to serve as a remote outpost Base OperationsSupport Integrator: ensured airfield security by emplacing 5 miles
of perimeter walls; supervised office, housing, and support facilities construction; and completed runway construction two months ahead of
schedule and $1mil under budget.
AVIATION MAINTENANCE PLATOON LEADER - Fort Hood, TX AND OPERATION IRAQI FREEDOM, IRAQ.
Aviatiaon Unit Maintenance Platoon Leader
 
June 2009
 
to 
July 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Led, trained, and mentored 57 Soldiers of a multi-functional Aviation Unit Maintenance Company (AVUM) on the safe operation of all
aviation ground support equipment and aviation specific tools; developed specific combat readiness-based training for deployment in
support of Operation Iraqi Freedom; served as first line supervisor for moral, domestic, and financial issues; responsible for the maintenance
and support of 10 x UH-60L, 14 x CH-47F, and 12 x UH-60A+ helicopters.
Supervised scheduled maintenance and conducted comprehensive Phase Maintenance Inspections (PMI) for 11 x UH-60A/L Blackhawks
and 11 x CH-47F Chinooks while operating in austere deployment conditions, completing these PMI's four days ahead of Department of
Army Standards.
Balanced thousands of man hours of unscheduled maintenance while conducting PMI inspections which allowed the Task Force to fly an
astounding 2,000 hours a month with no serious incidents.
Conducted 68 medical evacuation combat flight hours and transported 8 combat injured casualties to a higher level of care all the while
running an arduous maintenance schedule earning the respect of peers and subordinates alike.
Chose an elite group of maintainers to deploy with myself as the advanced party to receive Task Force aircraft off of Air Force C-5
airplanes as they arrive in theatre to complete installation of combat equipment modifications, and test flights conducted to ensure all Task
Force aircraft readiness to assume combat operations.
Education
Criminal Justice
 
, 
2007
 
Jacksonville State University
 
ï¼​ 
State
 
Honors in Major and Minor, Distinguished Military Graduate award. 
MBA
 
: 
Management 
, 
2017
 
University of Alabama
 
ï¼​ 
City
 
, 
State
 
Enrolled
Military Science
 
, 
2013
 
Aviation Captains Career Course
 
ï¼​ 
City
 
, 
State
 
Six-month leadership development course designed to train and educate
company grade officers in the high standards of professional knowledge, skills, and leadership necessary to provide a vision of the future
environment that requires leaders to be comfortable with ambiguity, exercise critical and creative thinking in dynamic and rapidly evolving
operational environments, and be capable of making sound decisions considering strategic, operational, and tactical consequences.
Skills
UH-60A+, Ambulance, Army, budget, creative thinking, financial, functional, Government, inspection, leadership, leadership development,
logistics, maintenance schedule, office, weapons, organizational, patient care, personnel, relationship building, sound, spreadsheets, strategic,
supervisor, supervision, theatre, vision