BANKING
Summary
Hands-on, client-oriented banking professional who implements creative investment strategies and is dedicated to continuous improvement.
Entry level banking focused on applying excellent research skills and writing ability to a position in business management.Enthusiastic business
major with excellent communication skills and strong motivation to succeed.
Highlights
Cash handling
Financial analysis
MS Excel expert
Analytical
Financial reporting
Loan operations
Managing multiple priorities
Identifying risks
Spanish speaking
MS Office proficiency
Team leadership
Excellent communication skills
Strong lead development skills
Business negotiation
Accomplishments
Client Interface
 Â 
Collaborated with prospective clients to prepare efficient product marketing strategies and drive business development.
Experience
Company Name
 
City
 
, 
State
 
Banking
 
11/2016
Opened new customer accounts, including checking, savings and lines of credit.Balanced daily cash deposits and bank vault inventory with a zero
error rate.Processed cash withdrawals.Researched and resolved customer issues on personal savings, checking and lines of credit
accounts.Delivered prompt, accurate and excellent customer service.Researched banking guidelines and statutory requirements to stay updated on
new laws and applications.
Company Name
 
City
 
, 
State
 
Banking Employee
 
05/2014
 
to 
08/2015
Opened new customer accounts, including checking, savings and lines of credit.Balanced daily cash deposits and bank vault inventory with a zero
error rate.Processed cash withdrawals.Researched and resolved customer issues on personal savings, checking and lines of credit
accounts.Delivered prompt, accurate and excellent customer service.Researched banking guidelines and statutory requirements to stay updated on
new laws and applications.
Company Name
 
City
 
, 
State
 
Intern
 
06/2013
 
to 
09/2013
Managing and editing the companys online area and the educative software (Moodle). Developing and preparing accounting, statistics and Office
subject papers (Word, Excel,PowerPoint).
Company Name
 
City
 
, 
State
 
Banking intern
 
06/2012
 
to 
09/2012
Opened new customer accounts, including checking, savings and lines of credit.Balanced daily cash deposits and bank vault inventory with a zero
error rate.Processed cash withdrawals.Researched and resolved customer issues on personal savings, checking and lines of credit
accounts.Delivered prompt, accurate and excellent customer service.Researched banking guidelines and statutory requirements to stay updated on
new laws and applications.
Education
Master of Science
 
:
 
International Trade
 
2014
 
Universidad Carlos III de Madrid
 
, 
City
 
, 
State
 
, 
Spain
International Trade Policies, international trade laws,.
Bachelor of Science
 
:
 
Business Administration and Direction
 
2013
 
Universidad PÃºblica de Navarra
 
, 
City
 
, 
State
 
, 
Spain
Skills
Sales Software: Salesforce.com, TapScan
Public Relations Software: Bacon's Mediasource, Factiva
Desktop Publishing Software: Photoshop, Illustrator, HTML