DIRECTOR OF COMMUNITY
Skills
Adobe Creative Suite, Microsoft Office Suite, Google Apps, Facebook, Twitter, Instagram, Pinterest, Tumblr, Google+, Youtube, Blogger,
Wordpress, Vertical Response, Constant Contact, Raiser's Edge, ProClass, CampusCafe, RetailPro, ILS, Rentrak ADDITIONAL
WORKSHOPS Visual Thinking Strategy, Arts & Healthcare, Community Art Projects, Art & Storytelling, Encaustic Painting, Ceramics,
Printmaking.
Experience
Director of Community
 
August 2017
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide customer service and administrative services, acting as main point of contact for Community Education office.
Facilitate operations and communications with other offices regarding IT, Finance, Security, and HR.
Use design experience, writing, and computer skills to market events and programs.
Design promotional materials for print and web as needed, such as postcards, fliers, banners.
Manage social media pages and design ad campaigns, leverage analytics.
Increased social media activity by 30% over past two years.
Design and analyze email marketing campaigns.
Research and coordinate with marketing staff to place web and print ads.
Event planning and management for community engagement.
Provide administrative support to a wide range of constituents.
Assist students with registration, class preparations and communications while working toward enrollment goals.
Increased enrollment by 7% through fresh marketing strategy and improved customer service policy.
Assist faculty with design of courses, scheduling, contracts, and facility and supply needs.
Curate art classes and workshops for triannual course catalogs, collecting images, bios and descriptions.
Proofread and edit catalog content.
Coordinate bulk mailing.
Manage vendor and account relations for materials and supplies, tracking and placing of orders.
Process tuition payments, request and track refunds.
Oversee scholarship program.
Develop faculty pay schedule.
Draft, collect and archive contracts.
Assistant Director
 
November 2012
 
to 
August 2017
 
Company Name
 
ï¼​ 
City
 
, 
State
After facilitating merge with NH Institute of Art, helped design and implement new systems to run Sharon Arts Center School of Art &
Craft as a satellite facility for higher education.
Built new processes to integrate with financial, HR, IT, and Marketing offices.
Acted as department registrar, designed classes and recruited arts faculty, curated catalog.
Performed marketing work to increase enrollment.
Oversee scholarship program.
School Director
 
September 2009
 
to 
November 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw facilities and education administration operations.
Designed catalog of art classes and workshops, recruited arts faculty.
Designed fundraising events to purchase studio equipment and develop community.
Oversaw implementation of student management software.
Initiated and oversaw student exhibitions to develop community and awareness.
Curated content for course catalog.
Oversaw budget of $250K.
Webmaster
 
July 2009
 
to 
November 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Gained creative project management experience, facilitating planning and communications between design team and staff of colleagues
during rebranding and launch of www.sharonarts.org.
Performed all content uploads and ongoing maintenance, including press release blog updates, photo galleries, and donor portal.
Designed and implemented new online donor system and related reporting.
Administrator
 
April 2009
 
to 
September 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Implemented new social media pages and email marketing software to assist Marketing office.
Assisted Development office with fundraisers, events and focus groups, maintained sensitive donor information database andcommunications.
Assisted Education office with student communications and enrollment transactions.
Assistant Manager
 
March 2008
 
to 
April 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw inventory management and customer service while working toward retail sales goals.
Assisted with curatorial needs of Fine Art Gallery of rotating exhibitions, including labels, inventory, shipping and docent coverage.
Intern/Free-Lance Production Assistant
 
September 2006
 
to 
January 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Studied animation and digital art software while providing graphic design and project assistance.
Education and Training
MFA
 
: 
Creative Writing
 
, 
2016
 
New Hampshire Institute of Art
 
Creative Writing
BS
 
: 
Communications/Graphic Design
 
, 
2007
 
Fitchburg State
 
Communications/Graphic Design
Skills
administrative support, Adobe Creative Suite, Event planning and management, fundraising, graphic design, inventory management, mailing,
marketing strategy, Painting, promotional materials, retail sales, scheduling