PHYSICAL THERAPY AIDE
Summary
Experienced Physical Therapist Technician in patient aide and well-being. A quick learner capable of handling a fast-paced setting as well as
stressful environment. A facility will benefit from my responsible, reliable and dedicated team player approach as well as the ability to work
independently when necessary. My skills of establishing and maintaining relations with supervisors, coworkers and clients/patients will help the
organization to provide great patient care as well as excellent customer service. Prior personal trainer certified in Zumba Gold, Zumba Toning and
Zumba Kids.
Experience
Physical Therapy Aide
 
05/2017
 
to 
07/2017
 
Company Name
 
City
 
, 
State
Aided the PTA's and OTA's with their patient treatment and or program.
Transported and or escorted patients to and from the therapy room.
Assisted PTA's and OTA's with facility cleanliness and equipment maintenance.
Fitness Instructor & Trainer/ Front Desk Staff/ Group X Manager
 
09/2009
 
to 
07/2017
 
Company Name
 
City
 
, 
State
Taught - Zumba, Zumba Toning, Zumba Gold and Zumba Kids.
Launched "Zumba Gold" program for senior citizens 55 and older at Facility.
Offered one-on-one fitness consultations.
Worked to recruit new members to facility and group X classes.
Customer service, sales, answered phones and handled onsite daily task.
Assistant Manager
 
05/2000
 
to 
05/2003
 
Company Name
 
City
 
, 
State
Maintained store staff by recruiting, selecting, orienting, and training employees.
Achieved financial objectives by preparing an annual budget; scheduling expenditures; analyzing variances; initiating corrective actions.
Identified current and future customer requirements by establishing a rapport with potential and actual customers to understand service
requirements.
Ensured availability of merchandise and services by approving contracts which help to maintain inventory.
Formulated pricing policies by reviewing merchandising activities; determining additional needed sales promotion; authorizing clearance
sales; studying trends.
Administrative Assistant
 
11/1994
 
to 
07/1996
 
Company Name
 
City
 
, 
State
Greeted clients, performed client outreach, and maintained updated contact information.
Streamlined incoming communications; answered and directed calls.
Made travel arrangements and create itineraries.
Managed calendars and schedules; booked and coordinated appointments.
Handled expense reporting, accounts payable/receiving, and invoice processing.
Scheduled and organized logistics for meetings.
Conducted research and compiled material for presentations, reports, and other documents.
Purchased and distributed office supplies; managed vendor relationships.
Maintained office facilities; troubleshot and diagnosed issues.
Senior Cashier
 
07/1993
 
to 
08/2000
 
Company Name
 
City
 
, 
State
Supervised the performance of 10-14 employees.
Distributed cash between two to six registers.
Counted all sales, recorded merchandise, and sales receipts.
In charge of cash revenues and merchandise, including cash drops and merchandise logs.
Provided excellent customer service.
Proven ability to answer customer questions and give information regarding the business procedures and policies in an exact and customer-
friendly way.
Worked closely with Accounting Department assisting with loss mitigation.
Education and Training
Bachelor of Science
 
: 
Allied Health
 
2020
 
Ashworth College
Certificate Physical Therapy Aide
 
: 
Allied Health
 
2017
 
Norwalk Community College
 
City
 
, 
State
 
, 
USA
Associate of Science
 
: 
Marketing Management
 
Bronx Community College
 
City
 
, 
State
 
, 
USA
Skills
Accounting, accounts payable, ABC, budget, contracts, CPR certified, client, clients, excellent customer service, Customer service, training
employees, equipment maintenance, expense reporting, financial, maintain inventory, invoice processing, logistics, meetings, merchandising, MS
Office, office, patient treatment, Physical Therapy Aide, policies, presentations, pricing, promotion, rapport, receiving, recruiting, research, sales,
scheduling, phones, therapy, travel arrangements, written communication skills.