ASSISTANT GENERAL/OPERATIONS MANAGER
Summary
Results-focused management professional offering ten years of progressive leadership experience. Transforms high-potential staff into outstanding
leaders who demonstrate the creativity and savvy that is critical to financial and operational success.
Skills
Staff training
Supervision and trainingOperations management
Staff development
Inventory control
Cross-functional team management
Complex problem solving
Customer service-oriented
Appointment scheduling
Front desk management
Spa maintenance
Inventory maintenance
Employee interviewing and hiring
Payment tracking systems
Understands spa services
Meeting Maker familiarity
Knowledge of UPS and Fed Ex shipping systems
Hospitality industry knowledge
Attentive to detail
Multi-tasker extraordinaire
Accomplishments
Leadership
Served as key contributing member to Leadership team.
People Management:
Hired and mentored all staff
Streamlined the training of the departments
Financial Management:
Oversaw the budgets and inventory control
Created new manual for documenting all spa products.Served as Dermalogica product line expert.Experience
01/2013
 
to 
06/2015
Assistant General/Operations Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed team of 45 of professionals.Served as mentor to junior team members.Initiated program that standardized employee training and led to
increase in customer satisfaction by 12%.
07/2012
 
to 
01/2013
General Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Informed guests of spa services, programs and activities over the phone and in person. Addressed all guest complaints and referred any
escalated situations to management.Checked members and guests in promptly for their appointments.Efficiently checked guests in and out
using Millenium.Coordinated and booked all spa service appointments for individual and group clients.Assigned clients to spa therapists by
aligning the client's needs with the spa therapists expertise.Addressed all member concerns with patience.Responded to customer inquiries in
a friendly and professional manner.Verified end-of-day reports against credit and cash profits.Clearly communicated with each technician
regarding any schedule changes.Executed all daily opening and closing procedures.Organized salon paperwork and office files.Introduced
corporate policies, procedures and work rules to new spa employees.
08/2010
 
to 
07/2012
Head/Esthetician
 
Company Name
 
ï¼​ 
City
 
, 
State
Advised guests on special events and product promotions.Mailed client forms and salon promotional documents.Informed guests of spa
services, programs and activities over the phone and in person.Addressed all guest complaints and referred any escalated situations to
management.Researched the various types of spa therapies and treatments to be better informed of spa services.Supplied guests with robes,
slippers and locker keys.Efficiently checked guests in and out using spa biz.Instructed guests on facility safety measures.Coordinated and
booked all spa service appointments for individual and group clients.Assigned clients to Spa Therapist by aligning the client's needs with the
Spa Therapist expertise.Documented any observed safety hazards and reported them to management immediately.Addressed all member
concerns with patience.Provided accurate product and merchandise information to customers.
11/2007
 
to 
10/2009
Esthetician, Certified Laser Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Informed guests of spa services, programs and activities over the phone and in person.Addressed all guest complaints and referred any
escalated situations to management.Researched the various types of spa therapies and treatments to be better informed of spa
services.Instructed guests on facility safety measures.Documented any observed safety hazards and reported them to management
immediately.Addressed all member concerns with patience.Provided accurate product and merchandise information to
customers.Responded to customer inquiries in a friendly and professional manner.Suggested and sold spa services and retail products to
customers.Advised guests on special events and product promotions.
Education and Training
2006
Bachelor Marketing/Management
 
University of Aesthetics 
ï¼​ 
City
 
, 
State
Esthtician training
1993
Bacholrs
 
: 
Marketing/Management
 
Emporia State University
 
ï¼​ 
City
 
, 
State
Marketing/ManagementCoursework in Business and ManagementCoursework in Marketing and Communications
Assosicates
 
Seward County Community College
 
ï¼​ 
City
 
, 
State
Coursework in Marketing and CommunicationsCoursework in Business and Management
Skills
banking, budget, interpersonal skills, client, customer satisfaction, customer service, general manager, hiring, human resource, Inventory, inventory
control, Laser, managing, marketing, payroll, policies, profit and loss, quality, recruiting, retail sales, sales, sales training, surveys