ELECTRONIC HEALTH RECORD OPTIMIZATION SPECIALIST
Skill Highlights
Analyst skills - Managed care contract analysis, payment analysis and appeal, quality data analysis and 
Above average computer skills -
Microsoft Office Suite, Adobe (full version), Athena Clarity, Crystal Reports, Internet and email proficiency
Professional Experience
Electronic Health Record Optimization Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Assist primary care practices and providers to improve quality scores through expertise in practice workflow, electronic health record
systems, and quality measures.
Assists practices in implementing and using systems (quality reporting, EHR modules) to improve patient care and outcomes and provide the
clinical data required to satisfy contract requirements.
Provides support for population management at the pod and practice level by tracking and monitoring individual process and outcome
measures for eligible managed care and Medicare patients who have chronic diseases such as diabetes, cardiovascular disease, and
depression.
Understands and can clearly communicate, both verbally and in writing, clinical quality measure components of global payment contracts
and EHR Use Requirements.
Understands the federal and state EHR incentive programs, mandates and legal requirements, and develops and implements programs to
educate providers and staff on achieving federal and state incentives and if required, compliance with legal obligations.
Meaningful Use, ICD10, HIPAA, Privacy) Assists EHR Team in creating plans for new implementations, interfaces and upgrades
Understands provider's contractual obligations with BIDCO and develops and implements training and communication plans that support
these needs.
Quality Improvement Coordinator
 
October 2013
 
to 
August 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Worked with and support primary care physicians and their office staff to achieve the quality incentives as part of global payment and
managed care contracts.
Support PCP practices in implementing quality improvement initiatives.
Provide support managing patient registries through reports and training at the practice and POD level for eligible managed care and
Medicare patients who have chronic diseases.
Work individually with PCP practices to help them manage the required testing for their quality measure goals to promote optimal health and
clinical outcomes.
Train PCP practices on Athena Clarity quality software application so they can access their registries and outcomes individually.
Healthcare Financial Analyst Payer Audit and Charge Capture Analyst
 
July 2011
 
to 
October 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Run analysis on denial data to identify billing and coding trends.
Develop comprehensive reports designed to reduce repeated billing and coding errors.
Manage database applications and reporting for government audit tracking.
Manage audit process for government and commercial payers to assure submissions are accurate and timely.
Revise coding and charge submission errors identified through internal and external audits and making necessary changes within Medicare
FISS or Medicaid MMIS applications as well as our own internal systems.
Analyzes the information in the department's pre-bill, coding rejection and denial edit databases for unresolved third party claims to
determine root causes for the edit issues and potential resolution with the originating departments and/or the PFS clinical coding staff.
Responsible for the daily validation, collection and follow-up of all payments received from government and third party payers in relation to
internal contract information.
Modeling reimbursement methodologies and contracts for third party and other managed care payers in both a financial model and the RMS
system.
Post adjustments or reversals of adjustments through online access to the billing and receivable system.
Clinical Research Assistant II
 
February 2011
 
to 
July 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed detailed internal audits utilizing protocol schema to assure required data is completed as per protocol and hospital policies in both
regulatory and patient binders.
Verify eligibility and study procedures adhere to protocol requirements and file deviations/violations when necessary.
Completed adverse event and med watch forms when required by protocol adverse events reports criteria has been met.
Extracted data on protocol patients from online medical records, outpatient charts, private physician office records, and Independent
Review Board (IRB) office in order to assure chart completeness.
Assured proper informed consent is obtained and documented.
Program and Fund Developer
 
March 2007
 
to 
January 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Research, write, and budget development for grants to be submitted to private foundations and corporations.Research, write, and budget development for grants to be submitted to private foundations and corporations.
Networking that resulted in significant and sustained relationships with a community of committed donors.
Worked closely with contract manager to ensure consistent communication and reporting to funders.
Produced a variety of quarterly, mid-year and end-of-year reports.
Worked closely with development team, bookkeeper, residential services advocate, statistical coordinator and executive director to ensure
provision of high-quality services and adherence to contractual obligations.
Provided leadership and coordination to promote organizational visibility and support at local, state and national levels.
Vice President/Co-Owner
 
August 2007
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Established an S Corporation from the ground up.
Successfully negotiated contracts with other companies including reviewing and revising any contractual terms and conditions.
Developed budgets, established rates mapped out by area for scheduling.
Supervised staff of 30 in daily activities and quality customer care.
Worked with company President to receive 100% on customer satisfaction survey Accounting both payable and receivable.
Helped the company increase profits by 32% each year.
Education and Training
CITI TRAINING, Certification, 2011 100% accuracy HIPAA AND HUMAN SUBJECTS COURSE, Certification
 
: 
1 2011
PENNSYLVANIA STATE UNIVERSITY
 
100% accuracy
Bachelors of Science
 
: 
1 2002
 
GPA: 
Dean's List GPA: 3.8
 
Dean's List GPA: 3.8
Skills
Accounting, Adobe, ADR, Analyst, Auditing, billing, budget development, budgets, charts, contracts, CPT, Crystal Reports, customer satisfaction,
customer care, data analysis, database applications, databases, edit, email, financial, forms, government, grants, ICD-9, leadership, legal, director,
managing, access, Microsoft Office Suite, office, Modeling, Networking, organizing, organizational, policies, Coding, Project management, quality,
Quality Improvement, reporting, Research, RMS, scheduling, upgrades, validation, workflow