ACCOUNTANT
Summary
Accomplished professional with exceptional skills developed in diverse and demanding business settings, delivering outstanding operational and
financial performance. Has comprehensive knowledge of accounting in distribution, hospitality and service operations. Proven ability to establish
productive relationships and lead, train, and focus staffs to improve efficiency and accomplish organizational growth and productivity objectives.
Has a strong proficiency in identifying and responding to opportunities that improve profitability.
Highlights
Financial Statements *General Ledgers Analysis *SAP FICO Module
Cash Management *Bank Reconciliations *Peachtree
Budgeting and Forecasting 
*QuickBooks Enterprise Solutions *Microsoft Office
A/R and A/P *ADP Payroll *Database
Human Resources *Visual Basic *ORACLE
Experience
01/2006
 
to 
01/2014
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Management of the finance functions. Preparation of budgets, forecasts and cash flows. Maintenance of financial ledgers and accounting
processes. Preparation of Monthly P&L and Balance Sheet.
Implementation and maintenance multiple escrow accounts to minimize business risk.
Research and resolve discrepancies, consultant billings by interfacing with staff members, vendors, consultants and clients.
Build and maintain financial models for various strategic analyses.
Timely production of statutory and internal financial reports.
Cash management and treasury duties.
Ensuring that appropriate systems and internal controls are implemented and maintained as well as overseeing the payroll process.
01/2005
 
to 
01/2006
Financial Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Preparation of annual budget, quarterly forecasts, monthly variance reporting, monthly variance analysis, various projects and ad hoc
reporting and analysis.
Responsible for both specific and general financial activities or functions including assistance in the areas of profitability analysis, operating
expense trends, business plan development, budgeting, cost accounting, project accounting and other areas relating to financial or
managerial accounting and analysis.
Maintenance of contractual documentation and correspondence for all corporate contracts and proposal files.
Reviewing of expenses and revenues vs.
budget and reforecast and analyzing fluctuations.
Involvement in the direct support of operating department management by providing accurate and timely reports and analysis for influencing
business decisions and the achievement of strategic goals.
Managing the databases processes to support financial requests.
01/2004
 
to 
01/2005
Accounting Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Execution of payment for Accounts Payable invoices by verifying transaction information, scheduling and preparing disbursements, obtaining
authorization of payment.
Management of revenue from Sales Orders received; calculation of charges and refunds; Identification of delinquent accounts and
insufficient payments.
Management of A/R and A/P aging in compliance to company standards.
Preparation of monthly financial reports by collecting, analyzing, and summarizing account information.
Maintenance of accounts reconciliation with transactions.
Resolving account discrepancies by investigating documentation, issuing stop payments or adjustments.
Maintenance of financial security by following internal accounting controls.
01/2002
 
to 
01/2004
Title Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Reviews titles and mortgages documentation in a timely and thorough manner.
Verifies pertinent information in the title search and accompanying documentation.
Resolves problems relating to missing, incomplete, inaccurate or contradictory information contained in the title or accompanying
documentation.
Reviews and completes all title update requests.
Communicates on a regular basis with clients, responding to any inquiries.
Manage a comprehensive title examination team including practices, guidelines and processes in accordance with federal/state laws and title
insurance underwriting guidelines.
Manage team of examiners that will review title searches and determine necessary conditions/requirements in order to issue/providemarketable/clear title insurance.
Monitoring turnaround time and service levels and manage projects.
Establish goals and improve quality for team.
01/2000
 
to 
01/2002
General Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Management of a 124-room property with primary responsibility on the overall hotel operation.
Responsible for managing up to 25 employees including hiring, coaching new employees, evaluating employees' performance and assisting
with employee's goals.
Prepare and review company payroll, account receivable and account payable.
Responsible for setting-up a new direct bill application.
In-charge in getting a prompt payment from clients on time and reviewing night audit reports.
Analyze and determine company's revenue by using yields management system, star report and area's trend.
Review and balance daily report and prepare bank deposit.
Bank reconciliation, credit card charge back.
Analyze and determine business requirements in the area of cost control, purchasing and reporting 
requirements.
Maximize revenue and minimize cost.
Work well with upper management to determine company's key requirements and goal.
Provide recommendation on business development and problem solving.
Assist with in house sales, networking, and property tour to maximize occupancy.
Maintain existing business by developing customer relation, providing an excellent service and customer appreciation.
Work well with clients for new business.
Education
02/2004
Master of Business Administration
 
: 
Accountancy
 
National University
 
ï¼​ 
City
 
, 
State
 
Accountancy
12/1999
Bachelor of Science
 
: 
Hotel Management
 
University of Nevada Las
 
ï¼​ 
City
 
, 
State
 
Hotel Management
05/1997
Associate of Science
 
: 
Business Administration
 
Parkland College
 
ï¼​ 
City
 
, 
State
 
Business Administration
Skills
accounting, Accounts Payable, ADP Payroll, ad, A/P, audit reports, balance, Balance Sheet, Bank Reconciliations, Bank reconciliation, billings,
Budgeting, budgets, budget, business development, business plan development, Cash Management, coaching, consultant, contracts, cost
accounting, cost control, credit, clients, databases, Database, documentation, finance, financial, financial reports, Financial Statements,
Forecasting, hiring, Human Resources, insurance, Managing, managerial accounting, Microsoft Office, Enterprise, networking, ORACLE, payroll,
Peachtree, problem solving, processes, proposal, purchasing, quality, QuickBooks, reporting, Research, Sales, SAP, scheduling, strategic,
treasury, trend, underwriting, monthly variance analysis, Visual Basic