CORPORATE DIRECTOR OF FINANCE
Summary
Profit-focused Director of Finance, an expert in cost reduction, forecasting and budgeting. Highly effective at encouraging outstanding performance
from team members and colleagues. Skills Budgeting and financial management Superior time management Lean implementation 
Exceptionally
organized Advanced financial analysis 
MS Excel expert
Experience
Corporate Director of Finance
 
April 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage yearly budget process for Great Wolf Resorts.
Oversee quarterly production of board book which is distributed to executive committee and owners.
Analyze budgets, financial reports and projections for accurate reporting of financial standing.
Proposed and achieved cost savings by reducing labor and operating expenses.
Train and develop a group of analysts.
Assumed ownership of forecasting and strategic planning.
Developed annual budgets in collaboration with eleven properties and executive teams.
Identified and investigated variances to financial plans and forecasts by interpreting financial results.
Managed an annual budget that grew 22.9% in 2 years.
Forecast operating costs for projects by strategizing with VP of Finance, Regional Vice Presidents and Chief Operating Officer.
Hold two monthly calls with property director teams and Regional Vice President to review 30-60-90 day forecast and review previous
month's P&L.
Managing team implementing a new budget and forecasting system.
Senior Manager of Finance
 
June 2013
 
to 
April 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Implemented labor management system.
Manage financial analysts.
Created labor metrics to compare lodges and a dashboard to be published weekly to ensure lodges were operating efficiently and in a
profitable manner.
Hold two monthly calls with property director team and Regional Vice President to review 30-60-90 day forecast and review previous
month's P&L.
Senior Manager
 
November 2011
 
to 
June 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Created a Key-Performance-Indicator Dictionary for expenses.
Wrote and taught 'Business Basics' with Manager of Training in an effort to improve each property's business acumen.
Worked with finance to create new forecast templates.
Hold two monthly calls with each property's director team and Regional Vice President to review 30-60-90 day forecast and previous
month's P&L statements.
Operations Analyst
 
March 2008
 
to 
November 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Implemented and ran monthly calls to review P&L's of each lodge with Regional VP, Corporate Director of Retail, Corporate Director of
Food and Beverage, General Manager, and Director of Finance for each lodge.
Created pro formas for potential new companies or business ventures and worked with Vice President of Development to ensure new
companies would be run in a profitable manner.
Implemented monthly reviews with new companies.
Reviewed financial statement of companies we were looking to acquire and made suggestions on ways to improve their profitability if we
acquired company.
Created a Profit and Loss Statement for our Call Center along with a Forecast Income Statement and a 30-60-90.
Also put into place monthly P&L Review with call center and forward looking reviews of forecast to ensure that we were being as efficient
as possible.
Reported and summarized information to CEO to be used in earnings Quarterly Earnings Call and Board Meetings.
Worked with our Marketing firms and provided them with information and made suggestions on media placement in each DMA, looked at
booking trends.
Worked with Corporate Directors of each Department to develop addhoc reports when needed.
Budget and Reporting Analyst
 
February 2007
 
to 
March 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Promoted to Budget and Reporting Analyst, a newly created position.
Worked with our Business Intelligence System, Datavision, to create a new way to budget and forecast.
Maintained Excel based forecasting templates and Income Statements.
Changed forecast and budget templates to help Directors of Finance at each Resort save 5-10 hours a month when forecasting.Worked with each lodge General Manager and Director of Finance during budget season.
Put into place process of budget reviews between Regional Vice Presidents and General Managers of each lodge.
Worked with Corporate Director of Spa to develop and present a new way to pay Spa Technicians that would save each lodge 10% on
wages and produce higher productivity.
Staff Accountant
 
May 2006
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Record inter-company journal entries, participate in monthly close process, track activity in balance sheet accounts and perform monthly
bank reconciliations.
Interact with companies with whom GWR has joint ventures with to ensure accurate financials.
Worked as a team to start Dictionary of Expense Accounts.
Took on a more active role in monitoring of fixed assets.
August 2004
 
to 
May 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Enter payments into system, cut checks communicate with vendors, and review weekly aging.
Cut five hours of work per week through better organization of Accounts payable.
Identified areas of opportunity for savings and helped follow through on procedures to keep spending under.
control.
General Manager
 
August 2002
 
to 
July 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Promoted to Regent Street McDonalds to improve its rating of F to an A.
In August 2002 Regent Street McDonalds had decreasing sales; its yearly net sales were $1.65 million.
In August 2003 its sales had an increase of 8%; by July 2004 it had another sales increase of 3%.
Supervised 40 new crewmembers and new nine managers.
Over saw hiring, training, and firing of employees.
Did annual reviews on all managers and supervised crewmembers' review.
Prepared yearly budgets, these budgets were reviewed and updated monthly.
Education
MBA
 
: 
Accounting
 
, 
1 2009
 
Lakeland College
 
ï¼​ 
City
 
, 
State
 
Accounting
Bachelor's Degree
 
: 
Accounting
 
Upper Iowa University
 
ï¼​ 
City
 
, 
State
 
Accounting
Skills
Accounts payable, Analyst, balance sheet, bank reconciliations, book, budgets, Budget, Business Intelligence, Call Center, Finance, financials,
financial, firing, fixed assets, forecasting, General Manager, hiring, Director, Managing, Marketing, media placement, Meetings, Excel, Profit and
Loss, reporting, Retail, sales, strategic planning