FINANCE BUSINESS PARTNER
Summary
Strategic and analytical finance professional with 6+ years of success in financial planning and analysis. 
Highly motivated 
Finance Business Partner
Â who thrives in dynamic environments. Excellent financial reporting, budget forecasting and and relationship-building skills.
Highlights
SAP Business Intelligence, Business Planning Consolidation, Capital IQ, Thomson ONE, Bloomberg, Microsoft Office, Host Analytics
Accomplishments
Led the implementation of new financial planning tool, Integrated Planning, to allow for more efficient and accurate planningÂ 
Experience
06/2015
 
to 
Current
Finance Business Partner
 
Company Name
 
ï¼​ 
City
 
, 
State
Led and managed team in providing strategic insights into Americas DTC (ecommerce and retail) and eyewear product business lines,
increasing visibility to the business and building models that analyzed potential growth opportunities and their financial impact, such as:.
Cannibalization and margin impact of opening up distribution to new wholesale customers,.
Analyzing the economics of licensing one of the company's product lines.
Online loyalty program contribution models.
Off-price liquidation strategy determining a tiered sell-off prioritization, with consideration of brand dilution, that resulted in incremental
margin dollars.
Worked directly with GM of Americas and VP of Retail to develop 5-year retail long range strategic plan, building out pro formas and
capital expenditure requirements for four different store concepts that served as guidelines for real estate selection and store builds;
Highlighted operational efficiencies that would allow the channel to build out a sustainable growth model.
Led finance function in designing and building integrated planning solution in SAP Business Intelligence, working cross-functionally with IT
team, to meet time-sensitive deadline; Added planning capabilities, such as relevant reference data and push-down capability, increasing
efficiency of planning process and input of final forecast data into financial planning system; Emphasized region, channel and product
profitability, the first time the company was given that level of visibility; As knowledge expert, trained FP&A team on how to effectively use
tool and documented entire financial planning process.
Helped in the re-design of monthly financial reporting package, providing timely and consistent insight into the business to Board of
Directors and Leadership team through improved visibility into sales, margin, SG&A and profitability of business units along with three
statement (P/L, balance sheet and cash flow) snapshots; Helped drive monthly close from 10 to 5 days, working collaboratively with
accounting team to tighten up AP and accrual processes through adoption of finance calendar.
Performed detailed and change-inducing ad-hoc analysis, including proactively undertaking a comprehensive data-driven material ID
project, which analyzed entire footwear line by width and depth which resulted in decision whether consolidate and tighten the product line;
Integrated data from multiple financial and information systems to improve organizational decision-making, including margin analysis to
calculate profitability of new and existing product lines, resulting in increased focus on core product by providing visibility of non-productive
product lines.
06/2012
 
to 
06/2015
Financial Analyst
Worked collaboratively with budget managers to plan annual budgets, quarterly and rolling forecasts for Americas DTC sales channels and
back office functions, building out full projected profit/loss statements with dilution factors; assisted in calculation/projection of consolidated
income statement and validated accuracy and reasonableness of forecasts.
Established strong working relationships with budget managers, meeting monthly to present profit/loss statements and budget versus actual
analysis to review results, identify potential risks, opportunities and potential cost savings measures in order to effectively manage resources
across the organization.
Contributed to key aspects of leveraged buyout of TOMS to Bain Capital, including due diligence of historical financials and building out
detailed centralized sales database.
01/2012
 
to 
06/2012
Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed closed shop analysis for 55 U.S.
malls in Westfield portfolio and analyzed leasing revenue and costs for recenetly vacated spots and new tenants moving in.
06/2011
 
to 
10/2011
Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed research and analysis on various industries and markets and compiled data into publication format for delivery to over 40,000
firm clients, including C-level executives, financial professionals and industry analysts.
Education
University of Southern California
 
ï¼​ 
City
 
, 
State
May 2010
Bachelor of Science
 
: 
Business Administration Finance
 
Marshall School of Business
 
Business Administration Finance
InterestsAlpha Kappa Psi Professional Fraternity, Nutrition/Health, Sports, Traveling, Reading
Skills
accounting, accrual, ad, AP, balance sheet, Bloomberg, budgets, budget, Business Intelligence, Business Planning, C, cash flow, clients, database,
decision-making, delivery, designing, due diligence, ecommerce, economics, finance, financials, financial, financial planning, FP&A, financial
reporting, focus, information systems, IQ, Leadership, Microsoft Office, office, organizational, processes, profit, publication, real estate, research,
Retail, sales, SAP, strategy, strategic
Additional Information
Activities and Interests: Alpha Kappa Psi Professional Fraternity, Nutrition/Health, Sports, Traveling, Reading