8TH GRADE LANGUAGE ARTS TEACHER
Summary
Teacher with excellent communication skills. Organized and driven with the innate ability to stay on task. Uses effective and efficient methods of
teaching while focusing on the individual needs of each student. Seeking a position that will be both challenging and fulfilling.
 
Highlights
Lesson planning expertise
 
Academic performance evaluations
IEP familiarity
504 familiarity
Behavioral disorders knowledge
Certified Student Teacher Trainer
Tutoring experience
MS Office proficient
Standardized testing
Google Drive familiarity
Accomplishments
Achieved high growth on 2013-2014 school year End of Grade Assessment for Reading.
Chosen to be an assessment creator for the North Learning Community in Charlotte Mecklenburg Schools, based on high growth for 2013-
2014 End of Grade assessment scores.
Helped more than 75%Â students reach their Individual Education Program goals.
Chaperoned the 8thÂ grade trip to The Outer BanksÂ with 120Â students.
Education
2013
Teaching Middle Grades Language Arts
 
University of North Carolina at Charlotte
 
ï¼​ 
City
 
, 
State
 
, 
U.S.
2011
Bachelor of Arts
 
: 
English
 
University of North Carolina at Charlotte
 
ï¼​ 
City
 
, 
State
 
, 
U.S.
English Major
Journalism/Sociology Minor
Teaching Experience
04/2013
 
to 
Current
8th Grade Language Arts Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Attend professional development, communications with parents, assessments of students, and staff meetings.
Teach high level Talent Development Students English 1 level course work.
Lead 8th grade ELA Professional Learning Community
Establish and maintain positive relationships with students, parents, and colleagues
Teach students that are academically struggling and in need of a small classroom setting for successful development.
10/2013
 
to 
05/2016
6th/8th Grade Language Arts Tutor
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided students with an academically enriched opportunity that addresses core skills for mastery level performance.
Helped bridge the academic gap documented by school assessments.
Enhanced student skill and overall academic success at Ridge Road.
Professional Leadership
10/2015
 
to 
Current
Advisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Create an outlet and social transitional aid for Ridge Road's 8th Grade ladies, heading to high school.
Cover common issues that the young ladies face daily such as; health, fitness, daily troubles, social media, self advocacy, public speaking,
and studies.
Award participants with awards, scholarships, and gifts from the community sponsors.
08/2015
 
to 
Current
Company Name
 
ï¼​ 
City
 
, 
State
Help to improve lines of communication and to promote a free exchange of ideas to facilitate the educational process in the school buildings.
Address issues of common concern in the building, including but not limited to discipline, scheduling, money collection, health and safety,
and professional employees doing administrative duties.
Submit a quarterly report of all meetings and recommendations to the staff in the building.
08/2015
 
to 
Current
Teacher Leader
 
Company Name
 
ï¼​ 
City
 
, 
State
Facilitate the involvement of the school community in the development of the School Improvement Plan
Encourage, support and create opportunities for involvement from parents in the communityContribute to the design of the School Improvement Plan
Monitor the effectiveness of the School Improvement Plan
Use data as the driving force to create programmatic instructional change
Facilitate communication within the Professional Learning Community
08/2015
 
to 
Current
Advisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Work with and through Student Leaders to carry out a phase of their civic education and enhance their leadership skills
Serve as a resource person, a leader to all the members of the Student Council
Build and develop Student Council Members Leadership skills in areas such as communication, goal setting, team building, time
management, group dynamics, diversity, problem solving, and project planning
Help to mold attitudes and character of Student Leaders Professional Development.
06/2015
 
to 
Current
Teacher Leader
 
Company Name
 
ï¼​ 
City
 
, 
State
Coordinate the improvement of instruction of the school based on data.
Serve in an advisory capacity to the principal/director and support the development and implementation of the School Improvement Plan.
Reflect, assess, and plan schools data usage and effectiveness with a focus on student leadership and achievement.
Professional Development
04/2014
 
to 
12/2014
CTI Fellow
 
Company Name
 
ï¼​ 
City
 
, 
State
Enrolled and participated in one of CTI's eight multidisciplinary seminars (Visual Storytelling in Young Adult and Children's Literature).
Spent the summer reading and researching related curriculum units in which to develop for students.
Created curriculum unit to generate learning beyond the classroom.
Published curriculum unit to CTI and Yale National Initiative websites (Freedom Schools: Exploring Racism, Tolerance, and Prejudice.
03/2016
RCA Educator Trainee
 
Company Name
 
ï¼​ 
City
 
, 
State
Learned ways to increase student engagement, ensure academic rigor, and create a climate and culture that leads to success
Observed master teachers in action
Engaged in dynamic workshops
Discovered how to implement the "Three Pillars of RCA" at my school
05/2014
 
to 
08/2014
Servant Leader Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
Attended National Freedom School Training in Tennessee with interns from around the country and in-town training with Freedom School
Partners Set-up, maintain and breakdown classroom space
Served as energetic Harambee' leaders each day of local program operation
Delivered the Integrated Reading Curriculum to a class of ten or more students for 6 weeks during the summer months, *according to the
standards developed by the Children's Defense Fund
Served as a leader of afternoon activities and other special events; chaperone field trips
Maintained health and safety standards & accurate records relating to attendance and first aid
Collaborated with the program staff to establish and maintain a positive, supportive and structured environment for the *children entrusted to
their care.
Skills
AP Style, MLA Style, CANVAS, goal setting, health and safety standards, instruction, team building, lesson plans, meeting leader, Microsoft
Office, Windows Operating Systems, problem solving, project planning, public speaking, Reading, researching, safety, scheduling, seminars,
structured, Teaching, time management, websites, workshops