HEALTH ADVOCATE
Professional Summary
I am an empowered health advocate with excellent communication and active listening skills with a strong motivation to succeed. I am seen as
reliable and approachable employee who quickly learns and masters new concepts and skills. I am motivated and enthusiastic about helping
patients and the community navigate rights and responsibilities during treatment. Personable demeanor with priority on care and service. Seen as a
friendly team player with talent for operating in fast-paced, dynamic environments.
Skills
Public Safety
Administrative Support
Proficient in Lytec
Proficient in GSuite
Patient rights
Data entry
Time management
Problem-solving skills
Decision-making abilities
Crisis intervention
Crisis communication
Work History
Health Advocate
 
, 
03/2017
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted patients in understanding individual rights and responsibilities in regards to care, coverage and payment
Reviewed all patient paperwork for accuracy, including claims, bills and medico-legal documents
Responded to 15 or more patient concerns and questions with compassionate and knowledgeable service in a day
Entered continuing medical documentation into computer systems and managed database of information
Compiled and reviewed medical charts
Manages approximately 30 incoming calls, emails, faxes per day from patients, pharmacies, and doctor offices
Used Lytec to schedule and manage patient appointments
Balanced cash deposits, credit card payments each day
Took co-payments, compiled daily financial records
Worked effectively with staff from all departments to coordinate resolutions
Helped vulnerable individuals navigate complex healthcare system
Developed and implemented training classes to educate team members and community residents
Resolved patient flow problems, improved operations and provided exceptional client support
Security Officer
 
, 
08/2015
 
to 
02/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Preformed and authorized entrance and departure of over 30 vehicles, cargo trucks and visitors
Detected suspicious activities and watched for criminal acts and rule infractions
Wrote detailed reports on property damage, theft, presence of unauthorized persons and unusual occurrences
Patrolled private and public community premises to prevent and detect signs of intrusion and secure doors, windows and gates
Checked and secured 14 building entrances over 8 hours
Patrolled 2 square miles of property to ensure safety of employees, homeowners, and guests
Collaborated with area law enforcement and federal investigators to support safe fugitive apprehensions and coordinate investigations
Security Coordinator
 
, 
12/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Checked identification of all persons entering and exiting facility
Oversaw periodic safety inspections, patrol service and immediate response to all safety-security situations
Remained flexible in rapidly changing environments and adapted to developing situations
Responded to suspicious activities to investigate and resolve concerns with appropriate physical or verbal techniques
Maintained composure and professionalism while screening visitors during high volume periods
Adhered to established procedures and policies and posted orders to include enforcement of company rules, policies and regulations
Answered alarms and investigated disturbances, contacting local law enforcement personnel for escalating crises
Applied effective communication and interpersonal skills when interacting with all levels of personnel and general public
Resolved complaints and issues involving both guests and employees
Completed incident reports by recording observations and occurrences and interviewing witnesses following physical incidents
Worked both independently and collaboratively to resolve urgent issues, which included building and personal incidents
Secured entrances and exits via physical presence and careful monitoring of CCTV
Secured premises and personnel by patrolling property and monitoring surveillance equipment, including CCTV cameras
Education
Bachelor of Science
 
: 
Psychology
 
, 
04/2017
 
East Stroudsburg University
 
- 
City
 
, 
State
 
Member of Phi Sigma Delta Fraternity, Member of P.R.I.D.E. ClubHigh School Diploma
 
: 
2017
 
Naugatuck High School
 
- 
City
 
, 
State
 
Graduated in Top 20% of class. GPA: 3.4, Participated in school Marching Band, 2007 to 2009. Participated in school's Percussion Ensemble,
2005 to 2009
Certifications
CPR Certified, 2015-2016 First Aid Training, 2015
Skills
Public Safety
Administrative Support
Proficient in Lytec
Proficient in GSuite
Patient rights
Data entry
Time management
Problem-solving skills
Decision-making abilities
Crisis intervention
Crisis communication
Work History
Transition Health Advocate
 
, 
03/2017
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted patients in understanding individual rights and responsibilities in regards to care, coverage and payment
Reviewed all patient paperwork for accuracy, including claims, bills and medico-legal documents
Responded to patient concerns and questions with compassionate and knowledgeable service
Entered details into computer systems and managed database of information
Compiled and reviewed medical charts
Manages approximately 30 incoming calls, emails, and faxes per day from patients and pharmacies
Used Lytec to schedule appointments
Balanced deposits and credit card payments each day
Took co-payments and compiled daily financial records
Worked effectively with staff from all departments to coordinate resolutions
Security Officer
 
, 
08/2015
 
to 
02/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Monitored and authorized entrance and departure of vehicles, cargo trucks and visitors
Detected suspicious activities and watched for criminal acts and rule infractions
Wrote reports on property damage, theft, presence of unauthorized persons and unusual occurrences
Patrolled industrial and commercial premises to prevent and detect signs of intrusion and secure doors, windows and gates
Checked and secured 14 building entrances over 8 hours
Patrolled 2 square miles premises to ensure safety of employees and visitors
Maintenance
 
, 
09/2014
 
to 
04/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Vacuumed rugs and carpeted areas in offices, lobbies and corridors
Polished glass surfaces and windows
Removed waste paper and other trash from the premises to designated area
Disinfected and mopped bathrooms to keep them sanitary and clean
Used chemicals and other cleaning equipment in a proper, safe and responsible manner
School Age Teacher
 
, 
10/2013
 
to 
04/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Addressed behavioral and learning issues with parents and daycare management
Encouraged good behaviors using the positive reinforcement method
Encouraged children to be understanding of and patient with others
Made nutritious breakfasts, lunches, dinners and snacks for the children
Engaged with children on an individual basis in a pleasant manner
Organized structured learning activities for classroom of 15 students to teach motor skills