MANAGER, CONTINUOUS IMPROVEMENT
Skills
Fiber Optics Repair Technical Skill Set * Formal Training: Learjet 24, Piper Cherokee, AeroCommander 520, and Cessna 310 Airframe and
Powerplant systems. * General: Inspections, troubleshooting, and airworthiness determinations made on aircraft utilizing technical publications,
FAR's, manufacturer maintenance manuals, part catalogs and schematics. Completed logbook and paperwork documentation. * Powerplant:
Performed inspection, repair, installation and troubleshooting on turbine, turboshaft, reciprocating engines, and systems therein including:
Induction, Exhaust, Fuel, Ignition, Electrical, Communication/Navigation, Ice and Rain, Instruments and APU. * Airframe: Performed
maintenance and inspections on Hydraulic/Pneumatic systems, Electrical, Fire protection, Flight controls, and Interiors. Fabricated airfoils (sheet
metal and composite) from blue print drawings. Performed registration marking and painting of aircraft surfaces.
Professional Experience
Manager, Continuous Improvement
 
November 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Hours worked per week: 40hrs Responsibilities Utilize the tools of Six Sigma and
Lean to improve processes across the facilities. Lead cross-functional teams in identifying root cause, developing, and implementing a solution.
Manage employees assigned as project leaders for Continuous Improvement projects and events. Eliminate waste and variation throughout the
facility using Continuous Improvement roadmaps, tools, and methodologies to reduce overall cycle times and to improve profitability. Identify,
lead, teach, and implement improvements by effectively using Continuous Improvement tools including 5S, Kaizen Events, Value Stream Mapping,
Cause and Effect Analysis, Process Controls, Visual Controls, Flow production, variation reduction and waste elimination. Skills Used Project
Management, Managerial skills, Time management, Public speaking, Organizational Skills, MS Office
A&P Mechanic / Aircraft Technician
 
April 2014
 
to 
October 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Hours worked per week: 60hrs Responsibilities Assign work to Mechanics. Lead
and guide activities of all assigned personnel, assuring all maintenance is completed in compliance with established company policies, procedures,
and applicable FAA regulations. Order and track ordered parts and materials necessary to complete assigned task. Monitor job estimates.
Perform on the job training as required. Verify qualifications of assigned employees. Hours worked per week: 60hrs Responsibilities Troubleshoot
maintenance issues. Scheduled repairs and maintenance on the aircrafts interior (including seats, overhead bins, etc), and exterior (flaps, slats,
actuators, etc). Accomplishments I received a reward for diligence and hard work as a Temporary Lead, during a contracted flap modification, in
which I assisted in organizing manpower in a way that ensured on time delivery of aircraft.
Aviation Technician
 
September 2010
 
to 
September 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Hours worked per week: 40hrs Trouble shoot mechanical malfunctions of engines Launch and recover aircrafts Perform maintenance on time
sensitive parts Perform minor repairs on airframe and engine Perform Fuel and Defuel of aircraft Perform engine operational checks upon
completion of maintenance
Sales Associate
 
September 2008
 
to 
August 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Create shelf displays for games and gaming systems Provide shoppers with
detailed information used in the decision making process Ensure games, iPods, media and accessories are properly stocked Ensure cleanliness of
sales area Operate cash register Help other associates on the sales floor Create shelf displays for computers and accessories Provide shoppers
with detailed information used in the decision making process Ensure computers and accessories are properly stocked Ensure cleanliness of sales
area Operate cash register Help other associates on the sales floor
Education and Training
BS
 
: 
Aviation Business Administration, Safety
 
, 
2018
 
Embry-Riddle Aeronautical University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
BS in Aviation Business
Administration with a minor in Safety Embry-Riddle Aeronautical University - Daytona Beach, FL 2015 to 2018
Master
 
: 
2014
 
Six Sigma Villanova University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Master Certificate in Six Sigma Villanova University - Villanova, PA 2014 to
2014
AS
 
: 
Aviation Maintenance
 
, 
2010
 
National Aviation Academy
 
ï¼​ 
City
 
, 
State
 
, 
US
 
AS in Aviation Maintenance National Aviation Academy -
Clearwater, FL 2008 to 2010 Fiber Optic Repair
Military Experience
E5-SGT
 
August 2001
 
to 
January 2009
 
Company Name
Service Country: United States Branch: Marine Corp Rank: E5-SGT August 2001 to January 2009 As an aviation electronics technician, I
repaired electronics aircrafts systems, troubleshot, repaired and replaceable electronic components. Gained knowledge in reading and
comprehending schematics and diagrams. I also performed routine maintenance on test benches and equipment. When I achieved the rank of E3
LCPL, I gave instruction on troubleshooting and repairing solid state devices. I was also responsible for Inspecting and maintaining electronic test
equipment. 
As a Marine Security Guard I protected three different Embassies around the world. 
I monitored and safeguard classified material and
Embassy personnel. 
I was trained in diffusing hostile situations and I investigated security and safety violations and wrote over 300 detailed incident
reports.
Certifications
Master Certificate in Six Sigma Villanova University - Villanova, PA 2014 Present
Certified Lean Six Sigma Black Belt Villanova University - Villanova, PA May 2015 to Present
Airframe and Powerplant Mechanics license issued by the FAA -
 December 2010 to PresentFCC Elements 1, 3, & 8 March 2011 to Present
FCC GROL or General Radiotelephone Operator license with ship radar endorsement FCC Commercial Operators License (Marine Radio
Operator Permit)
Languages
Read/ Write/ and Conversational in Chinese (Mandarin)
Skills
Maintenance, Aviation, Security, Microsoft Windows, Microsoft Windows 95, Schematics, Windows 95, Airframe, Engines, Fuel, Security
Guard, Associate, Cash, Cash Register, Of Sales, Sales, Sales Associate, Sales Floor, The Sales, Games, Aviation Maintenance, Fiber Optic,
General Aviation, FAA, Training, Continuous Improvement, Kaizen, Managerial, Mapping, Ms Office, Organizational Skills, Process Controls,
Project Management, Six Sigma, Six-sigma, Time Management, Actuators, Seats, FCC, Airfoils, APU, Aviation Electronics, Black Belt,
Documentation, E3, E-carrier, Exhaust, Fiber Optics, Fire Protection, Flight Controls, Hydraulic/pneumatic, Induction, Inspection, Inspections,
Operators License, Optics, Ordering Points To Identify The Clustering Structure, Painting, San, Sheet Metal, Storage Area Network, Technical
Publications, Turbine