CONCIERGE
Professional Summary
I am looking for a job where I can put my positive strengths and abilities to good use. I am an efficient and cheerful worker who relates to people
with compassion and understanding. I am discreet, trustworthy, and dedicated. Authorized to work in the US for any employer.
Licenses
Certified Nursing Assistant
Skill Highlights
Highly organized
Professional behavior and telephone manner
Computer literate
Able to perform without close supervision
Able to prioritize
Able to work under stress
Patient care and safety
Medical terminology
Electronic medical records
Vital signs and patient monitoring
Privacy/Hippa regulations
Patient advocacy and support
Professional Experience
Company Name
 
City
 
, 
State
 
Concierge
 
02/2016
 
to 
Current
Welcome owners and vendors upon entrance
Act as point of reference for those who need assistance or information and attend to their wishes and requirements
Understand the owner's needs and provide them with personalized solutions by suggesting activities and facilities provided
Provide extensive knowledge of the premises and the nearby venues and businesses to make the most suitable recommendations
Arrange events, excursions, transportation etc.
upon request Answer the phone and make reservations, take and distribute messages, mail, and packages and redirect calls
Respond to complaints and find the appropriate solutions
Monitor a very extensive security system to maintain the owner's privacy and safety.
Company Name
 
City
 
, 
State
 
Health Unit Coordinator / Certified Nurse Assistant
 
02/2009
 
to 
02/2016
Performing various activities to support the provision of patient care and clerical duties under the supervision and/or direction of Staff Nurse
and assists RN/LVNs in treatment and care of patients.
Performing numerous personal care and clerical services to ensure patient's safety, comfort, cleanliness, and to support patient activities.
Training new employees
Ensure Hippa compliance
Scheduling lab tests
Registering patients
Ensure patient safety and comfort while providing transfer, or assisting with mobility, from one location to another in accordance with
established procedures
Assists with the proper nutrition and accurately records meal and nourishment intake and calorie count
Promptly answers all patient call lights
Initiates, and assembles and maintains patient chart/Kardex in accordance with established procedures
Uses Epic computer charting accurately and promptly transcribes physician orders
Processes ordered tests, medications, procedures, and appointments appropriately and coordinates appropriate transportation
Processes admits/transfers/discharges
Monitors and records patient's vital signs, intake and output and other measurements in accordance with unit routines as directed
Monitors patients and reports patients' conditions at regular intervals and promptly reports any signs or symptoms of concern to appropriate
party
Helping patients with toilet and bathroom needs
Peri and catheter care on ante partum, laboring, and postpartum women
Maintains unit equipment in good working order and notifies the appropriate parties promptly when requires service or repairs
Prepared patient rooms prior to their arrival.
Ensuring a safe and healthy environment for nursing staff and patients.
Ensuring compliance with hospital rules and regulations.
Company Name
 
City
 
, 
State
 
Housekeeping
 
02/2008
 
to 
02/2009
Environmental Services Labor and Delivery
Performed routine cleaning and sanitizing in offices, exam rooms, procedure rooms, stairs, restrooms, elevators, and other ancillary areas.
Performed discharge cleaning of patient rooms
Changed bed lines and cleaned patients roomsTerminal clean of labor beds and operating rooms
Cleaned equipment properly and distributed based on patient needs
Followed infection control
Maintained all assigned rooms, areas, and spaces in a clean, neat, and sanitary manner using the chemicals and process required by the EVS
Department.
Company Name
 
City
 
, 
State
 
Certified Fitness Instructor/Circuit Coach
 
02/2002
 
to 
02/2008
Trained and motivated ladies in the use of the 30 minute Curves Circuit
Conducted nutrition meetings on a 1:1 basis and group setting
Completed monthly fitness goals for members
Gave assistance, instruction, and motivation of members on the Curves Weight Loss Program
Participated in new member campaigns, guest production, and sales Marketing of Curves gym and obtaining new members
Various Club administration activities.
Education and Training
High School Diploma
 
:
 
General
 
1988
 
Belton High School
 
, 
City
 
, 
State
Skills
Patient-focused care, 
Excellent interpersonal skills, 
Compassionate and trustworthy caregiver, 
Detail-oriented, 
Medical terminology