STAFF PHARMACIST
Summary
Patient and professional excellence oriented Pharmacist with Doctor of Pharmacy and Master in Science degrees. Nine years of retail experience
providing outstanding pharmacy services in a high-volume setting. Strong background in science and clinical pharmacology and excellent
interpersonal skills with a track record of establishing positive relationships with customers, co-workers, medical professionals, and insurance
providers. Enthusiastic about acquiring new clinical knowledge and experience in a hospital setting.
Committed to providing highest quality pharmaceutical services and personal patient care as an essential link in disease management. Dedicated to
deliver peak performance as well as fast and accurate medication dispensing. Capable and able to demonstrate versatility in adapting to every-
increasing complexity in the healthcare industry.
Highlights
Strong Diverse Science Background
Strong Academic Skills
Strong Decision-Making Ability
Prescription Dispensing and Compounding
Drug Interaction Assessment
Clinical Interventions
Product Safety and Quality Assurance
Exceptional Patient Care
Proficient with software (Word, Excel, PowerPoint,
Access)
Ability to Identify and Solve Potential Problem
High Personal and Professional Ethics
Creative Cognitive Skills
Pharmaceutical Research and Data Analysis
Efficient and Accurate
Exceptional Attention to Details
Excellent Telephone Etiquette
Ability to Listen and Communicate in a Articulate Manner
High Level of Organizational and Personal Skills
Customer and Coworker Relationship Management on a Personal
Level
Achievements
Recognized for ability to manage a high volume of patient accounts.
Consult with hundreds of physicians and patients to fill prescriptions, review side effects, discuss drug interactions and resolve medication
delivery problems.
Improved drug-inventory management system to reduce waste and eliminate back orders.
Cultivated strong network in a community, resulting in a new patient enrollments.
Improved morale of coworkers by rewarding good work performance, leading by example and using humor to diffuse stressful situations.
Translated pharmacy communications for Russian speaking customers and recruited new customers.
Professional Experience
12/2002
 
to 
04/2009
Staff Pharmacist
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage ancillary staff in fulfilling more than 1,500 prescriptions weekly. Consult with physicians and patients with regard to medication dosage,
drug interactions, medical equipment, disease management and potential side effects of prescription and OTC medications.
Dispense and compound prescriptions, and maintain accurate patient records, dosing information and directions for use. Interact with HMOs and
other insurance providers concerning billing/reimbursement issues. Keep abreast of new developments within the pharmaceutical industry.
Proficiently processed and dispensed written, oral and electronic prescriptions.
Conducted drug utilization reviews, drug interventions and therapy management.
Provided critical information and advice to customers regarding possible drug interactions, side effects, dosage and proper medication
storage.
Strictly maintained customer and patient confidentiality.
Maintained proper storage and security conditions for all drugs.
Mastered HEB Pharmacy Standard Operating Procedures (SOPS).
Maintained updated records such as pharmacy files, patient profiles, charge system files, inventories and poison or controlled drug registries.
Calculated, weighed, measured and mixed ingredients with expert precision.
Advised customers on the selection of over the counter products, healthcare supplies, dietary and herbal supplements.
Consistently upheld proper pharmacy and general safety procedures and standards.
Oversaw the pharmacy technicians' drug preparation and distribution activities to provide safe, efficient care for patients.
Followed state and federal record keeping guidelines 
for legend drugs and controlled substances.
Appropriately resolved customer issues, complaints and questions.
Managed pharmacy inventory through proper medication ordering, returns and inter-store transfers.01/1998
 
to 
11/2002
Pharmacy Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
12/1995
 
to 
09/1998
Pharmacy technician
 
Company Name
 
ï¼​ 
City
 
, 
State
01/1990
 
to 
11/1993
Electronics Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Worked closely with team of engineers and technician
Maintained 
and troubleshoot electronic and computer based equipment.
Recorded precision measurements from electronic devices during the test
Completed database, created graphics and checked final reports for accuracy
Supported engineering team as a customer service representative
01/1990
 
to 
04/1991
Teaching Assistant/ Laboratory Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised and helped students during laboratory experiments
Soldered and assembled laboratory equipment
Maintained proper laboratory and general safety procedures and standards, including department cleanliness.
Education
2002
Doctor of Pharmacy
 
: 
Pharmaceutics
 
Massachusetts College of Pharmacy and Health Science
 
ï¼​ 
City
 
, 
State
 
, 
USA
Clinical rotations at :
Beth Israel Deaconess Medical Center (Infectious Disease),
Boston Children's Hospital (Center for Poison Control and Prevention),
Beverly Hospital (Inpatient and Ambulatory care),
Boston Dialysis Center .
1992
Master of Science
 
: 
Hardware Engineering 
University of Information Technology, Mechanics and Optics
 
ï¼​ 
City
 
Russia
Certifications
In good standing with the Massachusetts Board of Pharmacy
Skills
Integrity and Honesty
Compassion and Courtesy
Excellent Interpersonal Skills
High Level of Analytical and Cognitive Skills
Self-Disciplined and Self-Motivated