INFORMATION TECHNOLOGY MANAGER
Qualifications
Strong communication skills Web application design
Working independently HTML
Leadership Adobe Acrobat Professional
IT Governance 
Adobe Photoshop
Requirements gathering 
Adobe Dreamweaver
Software Development Life Cycle Windows Server 2008
principles (SDLC) Windows Server 2012
Project Management 
Active Directory
System administration SQL
Help desk administration 
Microsoft Office
Database Design SAP Business Objects/Web Intelligence
Microsoft SharePoint ASP.net, 
business operations, C++, database development, disaster recovery, forms
development, 
grants development, HTML, computer support, marketing materials, Microsoft
Access, Microsoft SQL Server, Oracle database, PL/SQL, personnel management, purchasing,
report writing, 
requirements gathering, SQL, strategic planning, user manuals, training materials,
troubleshooting, upgrade, web development, workflow
Experience
Information Technology Manager
 
April 2005
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Managed computer support staff of college serving over 150+ employees Responsible for planning and implementation of major
modifications/upgrade to the entire computing environment of the college Involved in IT Governance efforts of the campus to develop
infrastructure and security policy Overseen help desk support which included troubleshooting hardware, software and Windows servers
Managed multiple projects (varying in scope, time frame and difficulty) to develop applications or other IT solutions for various needs of the
Faculty, staff and students.
Administer data needs of the college including data security, database development/maintenance and report generation Responsible for the
purchasing appropriate computing equipment that would fit the various needs of the college Faculty and staff.
System Analyst
 
June 2003
 
to 
April 2005
 
Company Name
 
- 
City
 
, 
State
Managed efforts of staff to accomplish various tasks related to new system migration project.
Generate SQL for data population and complex report writing using PL/SQL and Crystal Reports 9 to accommodate new system migration
project.
Maintain and improve existing databases used to manage every-day workflow.
Created several tools using Visual Basic and SQL to assist over 80+ Housing Specialists improve accuracy of data files needed for
mandatory reporting to the federal government.
Graduate Assistant-Technical Writer
 
January 2002
 
to 
May 2003
 
Company Name
 
- 
City
 
, 
State
Developed user manuals and training materials for computer systems used by police.
personnel.
Tested web and client server applications to ensure that user requirements were met.
Utilized web development tools to create on-line user's manuals.
Co-Founder, Business Manager
 
December 2001
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Managed all aspects of business operations of non-profit performance arts organization.
Developed marketing materials for release to community entities.
Wrote grants to secure funding for youth and out-of-school time programs.
Applications Developer
 
October 2000
 
to 
July 2001
 
Company Name
 
- 
City
 
, 
State
Documented user requirements for the rewriting of existing billing systems that tracked.
resource usage of an internal service group to the entire global organization.
Lead development team in requirements gathering tasks.
Provided support for billing systems involving troubleshooting complex queries.
Programmer Analyst
 
June 1995
 
to 
September 2000
 
Company Name
 
- 
City
 
, 
State
Performed tasks in allstages of the system development life cycle of a disability claims system including user specifications, functionalPerformed tasks in allstages of the system development life cycle of a disability claims system including user specifications, functional
designs, and technical designs.
Created Oracle database objects (views, queries, PL/SQL, and SQL) to satisfy the reporting needs of end-users.
Developed testing strategy and lead testing team responsible for all testing stages of large disability claims system.
Education
Master of Science
 
: 
Management Information Systems
 
, 
May 2003
 
University of Illinois
 
- 
City
 
, 
State
 
Management Information Systems
Bachelor of Science
 
: 
Information and Decision Sciences
 
, 
May 1995
 
University of Illinois
 
- 
City
 
, 
State
 
Information and Decision Sciences
Skills
ASP.net, Active Directory, Adobe Acrobat, Adobe Dreamweaver, Adobe Photoshop, application design, arts, billing systems, Business Objects,
business operations, C++, client server, Strong communication skills, hardware, Crystal Reports 9, databases, database development, database
development, Database Design, disaster recovery, forms, frame, functional, government, grants, help desk support, Help desk, HTML, computer
support, Leadership, marketing materials, Microsoft Access, Microsoft Office, Microsoft SharePoint, Windows, migration, Oracle database,
PL/SQL, personnel, personnel management, police, profit, Project Management, purchasing, report writing, reporting, Requirements gathering,
SAP, SDLC, servers, Software Development, Microsoft SQL Server, SQL, strategy, strategic planning, System administration, user manuals,
training materials, troubleshooting, upgrade, Visual Basic, Web Intelligence, web development, Windows Server, workflow
Affiliations
Quality-driven Information Technology Manager with over 10 years experience aligning business systems with business policies and guidelines
while managing IT support and application development operations. Looking to bring strong management, analytical and problem-solving skills to
an industry-leading technology company.