ASSISTANT, ACQUISITIONS AND DISPOSITIONS
Summary
Acquisitions and dispositions coordinator adept in client relations, due diligence and real estate management. Seeks a challenging position in
property management with room for continued growth and professional development.
Experience
Company Name
 
February 2007
 
to 
Current
 
Assistant, Acquisitions and Dispositions
 
City
 
, 
State
Coordinate due diligence information in the disposition of non-core properties to brokers and principals/investors
Facilitate underwriting of potential acquisitions in coordination with leasing reps and regional asset managers
Work on the capital harvesting program to sell off non-core assets and out-parcels in creating capital that can be redeployed into better-
performing core assets
Manage acquisitions and dispositions network drive and update the company website as properties are sold and acquired
Organize Investment Committee Meetings for discussion and approval of redevelopment properties as well as approval of acquiring or
disposing of assets
Prepare property reports such as rent rolls, tenant sales, aged receivables, and operating statements for the analysis of core and non-core
properties slated for disposition
Company Name
 
November 2000
 
to 
January 2007
 
Sales and Product Associate
 
City
 
, 
State
Supported associate Field Sales Representatives to assist with high-volume single or multi-site customers
Acted as liaison between customers and Field Representatives to generate leads and quotations for possible future sales
Diligently researched information in assisting customers and distribution companies with technical product and applications inquiries
Processed customer invoices for purchase of demonstration equipment and maintaining sales representatives' consignment accounts
Authorized requests for product returns and exchanges as well as monitored high-dollar purchase orders and customer account status
Company Name
 
July 1999
 
to 
November 2000
 
Office Manager Assistant
 
City
 
, 
State
Reconciled daily fees and posted payments accordingly.
Prepared forms for medical billing and 
processed claims to appropriate insurance companies.
Maintained inventory of supplies and medicines/vitamins.
Resolved patient inquiries and performed general clerical duties.
Education
St. John's University
 
2000
 
B.S
 
: 
Biology
 
City
 
, 
State
 
, 
United States
 
New York University
 
2011
 
Professional Certificate
 
: 
Real Estate Finance and Investment
 
City
 
, 
State
 
, 
United States
Skills
JD Edwards; Business Intelligence; Argus; Microsoft Word, Excel and PowerPoint; OnBase; SAP; AS400