FORCE ANALYST
Summary
Profile Honorably Discharged Navy First Class Aviation Specialist transitioning from the US Navy to civilian professional with previous experience
in criminal justice-- Highly motivated to leverage ten years of combined experience and education and achievements to a long-term service.
Homeland Security Professional who prides in the well-being of all citizens and executes each task with precision and detail.
Highlights
CPR and Child CPR Training
Emergency Planning & Response
SAR/Sexual Assault Awareness
Windows Expertise
Report/Operations Analyst
Public Safety and Security
Background in Supervising/Management
Critical Thinking
Firearms Safety & Handling
Judgment and Decision Making
Personnel and Human Resources
Active Listening
Experience
Force Analyst
 
May 2013
 
to 
Current
 
Company Name
Developed and led training programs in preparation for combat.
Served as custodian of classified documents for high-ranking officials while sorting and routing incoming correspondence and messages.
Maintained 100% accountability of all assigned equipment worth more than $120,000, while tracking personnel and supplies within the
command.
Communicated urgent orders and directions effectively to team of 20+ personnel.
Prepared reports and correspondence: determine requirements for requisition and control issue of change kits; requisition departmental
instructions, forms, and technical data; organize, maintain, and operate technical libraries; perform others duties as required when attached
to organization, intermediate, and department maintenance activities or aviation staff command.
Currently working in a position that is generally held by a seasonal administrative assistance taking care of ingoing and outing going calls.
The setting up of Video Teleconfence and making orders on the Defense Travel System.
Developed a cost-saving algorithm to identify corrosion treatment, and special inspection documentation.
Process streamlining verified 239, 967 records and quickly identified those with incorrect documentation.
Lead Navy command Navy and Marine Corp Relief Society by raising 13.644 for active duty services member in need of financial
assistance.
Aviation Maintenance Admin/AZ1
 
March 2009
 
to 
May 2013
 
Company Name
Ensured system security, database integrity and configuration management was maintained.
Supervised other enlisted active duty members in training while overseeing various job tasks of others.
Optimized NALCOMIS OMA activities and Naval Aviation Logistics Data Analysis for configuration changes, technical directives, work
orders, and flight documents.
Operate and manage the Naval Aviation Logistics Command Management Information System data base reports; analyze data pertaining to
the history, operation, maintenance, configuration, receipt, and transfer of Naval aircraft and related aeronautical equipment.
Planned programmed and coordinated scheduled and unscheduled maintenance tasks and the incorporation of changes and modifications
on/to aircraft and equipment.
Correctional Officer
 
March 2005
 
to 
March 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Physically restrained individuals when disturbances required physical intervention.
Escorted inmates to and from cells, court, hospitals and medical appointments.
Maintained the custody and control of 114 inmates housed in maximum security unit.
Observed behavior of residents individually and in group Established healthy relationships and maintained professional boundaries with
resident offenders in the institution.
Prepared, processed and maintained forms, reports, logs, records and activity journals.
Recognition & Awards Navy and Marine Corps Achievement Medal.
Company Name
Certificate of Appreciation.
EducationMasters of Arts
 
: 
Homeland Security & Intelligence Studies
 
Homeland Security & Intelligence Studies
Degree
BA
 
: 
Homeland Security
 
, 
7/28 /14
 
Ashford University
 
ï¼​ 
City
 
, 
State
 
Homeland Security
AAS
 
: 
Process Technology
 
, 
5/25/08
 
Lee College
 
ï¼​ 
City
 
, 
State
 
Process Technology
Certified in first aid/CPR Secret Security Clearance Environmental Course FEMA IS-00100.B Certificate, FEMA IS-00559 Certificate 0817N-
Computer Operator AZ-6303 Optimized NALCOMIS System Administrator/Analyst Pre-Service Part I - Correctional Officer 
Additional
Trainings: - Weapons Handling Similar Automated Maintenance Situational Training NCCER Training CPR Certified Treasurer for Military MWR
On-The-Job Correctional Officer training Maintenance Administration Enlisted Aviation Prepare Specialist Numerous Operation System trainings
Journeyman Aviation Computer Programmer (apprenticeship) Contamination Technician
Skills
administrative, Analyst, Computer Programmer, configuration management, CPR Certified, CPR, Critical Thinking, Data Analysis, data base,
database, Decision Making, documentation, financial, first aid, forms, Human Resources, inspection, Listening, Logistics, Windows, Weapons,
Management Information System, Navy, Naval, Personnel, Public Safety, routing, Safety, Security Clearance, sorting, Supervising, System
Administrator, Technician, training programs, Video