FINANCE DIRECTOR AND TREASURER
Professional Summary
Skills
Exceptional interpersonal communication
Effective leader
Project management
Financial management
Fiscal budgeting
Customer service-oriented
Team building
Human resources management
Work History
Finance Director and Treasurer
 
, 
09/1998
 
to 
09/2008
 
Company Name
 
â€“ 
City
 
, 
State
 
Supervise all units in the Finance Department including revenue, budget, purchasing, general ledger accounting, accounts payable and
receivable, payroll and utility billing.
Direct the treasury functions for the City and South County Regional Wastewater Authority (SCRWA), including the preparation and
review of periodic investment reports and the oversight of the City's investment portfolio.
Performed qualitative and quantitative analysis of alternatives for addressing the City's unfunded pension liability.
Review of retroactive payroll calculations for fire, safety and exempt personnel.
Coordinate the financial audit.
Direct the preparation and comprehensive review of the annual City financial report, SCRWA financial report and the Transportation
Development Act report.
Review of routine and one-time journal entries, while concluding whether the accounting used was in accordance with governmental
accounting standards.
Search for potential grants for all departments.
Preparation of several operating budgets.
Assist in the management and maintenance of public facility and pass-through bonds.
Partnered successfully with 
[departments, clients]
 
to produce 
[positive outcome]
 .
Initiated rollout of new enterprise software solution for sales reporting.
Trained, coached and mentored staff to ensure smooth adoption of new program.
Financial Services Officer/Budget Officer
 
, 
10/1997
 
to 
09/1998
 
Company Name
 
â€“ 
City
 
, 
State
 
Management of fiscal duties, provision of complex staff assistance to esponsible for all SEC and external financial reporting for Calpine
Corporation.
Extensive direct experience with the SEC, including correspondences and conference calls with the Division of Corporation Finance, the
Office of the Chief Accountant and the Division of Enforcement.
Designed, implemented and managed the Sarbanes-Oxley program for the Company's SEC reporting, including controls documentation and
coordination with internal and external auditors.
Lead role in public filings of senior notes, convertible debt, zero-coupon debentures, lease obligation bonds and equity.
Total deal experience of approximately $20 billion.
Author and file Forms 10-K, 10-Q, 8-K and related 1934 Act forms.
Ensure compliance with international filing requirements.
Review stand-alone financial statements for subsidiaries, including an SEC registrant.
Assist management in preparing for quarterly analyst calls with comprehensive financial and operating information.
Draft quarterly earnings releases and review power point presentations for analyst call presentations.
Calculation of earnings per share and other key financial measures on a monthly basis.
Support Investor Relations and Public Relations in answering financial questions from institutional and retail investors and the media.
Research sensitive accounting issues and provide technical support to corporate accounting group and to regional controllers.
Frequent interface with Legal, Human Resources, Financial Planning and Analysis and Treasury/Compliance.
Primary contact with external auditors for comfort letters for securities offerings.
Management of accounting for interest rate swaps under SFAS 133.
Responsible for ensuring consistency of application of capitalized interest under SFAS 34.
Responsible for Stock Administration.
Senior Auditor
 
, 
01/1997
 
to 
03/2000
 
Company Name
 
â€“ 
City
 
, 
State
 
Client base included
Education
MBA
 
: 
Business
 
, 
2001
 
California Polytechnic 
- 
City
 
, 
State
 
GPA: 
Summa Cum Laude
Certified Public Accountant, California California Society of Municipal Financial Officers Member Finance Committee, South Valley CommunityChurch- Gilroy, CA Treasurer, Las Madres - Gilroy, CA
 
:
Bachelor of Science
 
: 
Accounting
 
, 
2000
 
California Polytechnic
 
- 
City
 
, 
State
 
Skills
accounting, Accountant, accounts payable, analyst, approach, billing, bonds, budgets, budget, CA, hardware, Certified Public Accountant, Client,
documentation, equity, filing, Finance, Financial, Financial Planning and Analysis, financial reporting, financial statements, Forms, general ledger,
grants, Human Resources, Investor Relations, Legal, letters, notes, mergers and acquisitions, Office, power point, payroll, personnel,
presentations, Public Relations, purchasing, quantitative analysis, reporting, Research, retail, safety, Sarbanes-Oxley, securities, swaps, technical
support, Transportation, Treasury, venture capital, Author