SENIOR MANAGER OF CUSTOMER SUPPORT
Summary
Charismatic business professional successful at managing business ventures and profit positions. Effectively guides new products and services from
concept to market acceptance. E
 
xperienced in sales management, marketing, technical presentation creation and service training. Devoted toÂ 
building strategic partnerships through persuasion, negotiation and personal presence.
Highlights
Driven to succeed
Organization assessmentÂ 
Leadership/Management SkillsÂ 
DependableÂ 
Time ManagementÂ 
FlexibleÂ 
FriendlyÂ 
Personable
Persuasive
Enthusiastic team player
New program and promotion implementation
Marketing savvy
Meticulous attention to detail
Focused on customer satisfaction
Excellent written and verbal communicator
Trade shows
Presentations
Accomplishments
Spearheaded all company-wide prospecting, marketing and closing endeavors. 
Brought on 
NASA and Southwest AirlinesÂ 
 as clients.
Collaborated with prospective clients to prepare efficient product marketing strategies and drive business development.
Consistently generated additional revenue through skilled sales techniques.
Experience
02/2016
 
to 
Current
Senior Manager of Customer Support
 
Company Name
 
ï¼​ 
City
 
, 
State
Perform all Manager of Customer Support duties in addition to the following:.
Meet with major airlines domestically and internationally to secure future business contracts.
Reserve travel including airline and hotel accommodations for my department.
Utilize company leads to expand current customer base and follow up on all leads promptly via phone, email and customer visits.
06/2013
 
to 
01/2016
Manager of Customer Support
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop maximum sales potential out of major airline customers with excellent customer service techniques and knowledge of products and
services, as well as competition's strengths and weaknesses.
Build and maintain quality relations with customers to increase the volume of sales on a consistent basis through ongoing determination of
customer needs.
Evaluate and calculate prices, discounts and proposals to meet specific customer requirements in an efficient manner.
Train customer support representatives when required.
Possess strong management characteristics - take charge of situations, set examples and deliver results.
Coordinate events including golf outings, trade shows, baseball games and hosted customer dinners.
Order promotional items for trade shows and selected holiday gifts.
03/2012
 
to 
06/2013
Customer Support Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed customer quotes and verified accurate customer and product information.
Managed submitted requests for quotes and initiated the quoting process to cultivate new business.
Manage and expedite customer orders to ensure customer satisfaction.
Utilize Microsoft Office as applicable to customer's needs creating databases and spreadsheets that improved inventory management and
customer reporting accuracy.
Coordinated "pre-sale" development with sales personnel to include pricing, availability configuration and profitability.
Research current market demands and competition.
Assist the Director of Powerplant Operations with assigned tasks.
07/2011
 
to 
03/2012
Administrative Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Demonstrated capacity to provide support for executive -level staff; managed all essential tasks, coordinated travel and marketing-support
activities.
Demonstrate excellent oral and written communication skills.
Oversee receptionist area, including greeting visitors and responding to telephone and in-person requests for information.
Organized file systems and maintained electronic and paper files.
10/2003
 
to 
03/2011Lead Flight Attendant
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed a crew of five flight attendants; performing all necessary flight attendant duties pertaining to in- flight safety and customer service;
Verify that first aid kits and other emergency equipment, including fire extinguishers and oxygen bottles, are in working order within FAA
limits.
Inspect and clean cabins, checking for any problems and making sure that cabins are in order.
Ensured passenger safety and customer satisfaction according to FAA and company policies; Answered passengers' questions about flights,
aircraft, weather, travel routes and services, arrival times, and/or schedules.
Assist passengers while entering or disembarking the aircraft.
Assist passengers in placing carry- on luggage in overhead, garment, or under-seat storage.
Trained and mentored new flight attendants; Participating in training programs organized by company and provide update on all techniques
relevant to safety.
Maintained high level of personal decorum and professional conduct while in uniform.
Operate audio and video systems.
Willing to relocate: Anywhere
Skills
audio, excellent oral, contracts, customer satisfaction, excellent customer service, customer service, Customer Support, databases, Dependable,
email, first aid, Inspect, inventory management, Leadership, Director, Management Skills, marketing, market, Microsoft Office, personnel, policies,
pricing, proposals, quality, receptionist, reporting, Research, safety, sales, spreadsheets, telephone, phone, Time Management, trade shows,
training programs, video, written communication skills
Additional Information
Willing to relocate: Anywhere Authorized to work in the US for any employer
LINKS https://www.linkedin.com/in/jesi-crane-53995933