PROFESSIONAL FITNESS TRAINER, GROUP INSTRUCTOR
Professional Summary
My professional experience includes:
â€‹
Professional Fitness TrainerÂ 
 requiring leadership and exceptional people skills. Certified by the National Exercise and Sports Training
Association (NESTA) and certified TRX trainer and Kettlebell trainer. Versed in 
various strength, agility group and private training sessions as well
as specializing in high performance, sports and weight loss regimens.
Office ManagerÂ 
 requiring management experience and superior customer service skills. Â Scheduling appointments, insurance billing, phone
skills, accounting, product sales and inventory and creating a caring and friendly environment are some of the skills involved on a daily basis.
Massage Therapist
 
with customer relations as well as customer comfortability andÂ trustworthiness are important skills necessary to be
successful.Â Â  Specializing in Deep Tissue, Sports, and Swedish Massage.
Membership ManagementÂ 
 with management experience in organizing, updating and facilitating Memberships for members of the YMCA.Â 
Restaurant Hostess
 Â with skills including phones, reservations and customer service.
 
Experience
Professional Fitness Trainer, Group Instructor
 
February 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
My current employment at Wellfit Malibu as a Fitness Professional I lead group and private classes.
Classes at Wellfit Malibu include HiiT (High Intensity Interval Training, Strength Training,Kick boxing, Circuit Training, Plyometrics and
Agility Training, Aqua Fitness and Restorative Stretch classes.
I am also responsible for administering the guests Test In and Test Outs using our InBody machine which records their body fat percentage,
lean muscle mass, water levels, etc..
I take their measurements and explain their results to them for their future use in their fitness and nutrition journey.
For those looking for a more in depth look at their fitness levels I can give them aVO2 Max and/or RMR testing at Wellfit Malibu.
Most of all I enjoy helping and watching our guests transform physically, emotionally and spiritually right before my eyes.
It is exciting to see what people can accomplish when they trust the support system around them and when they truly start to believing in
themselves and their abilities.
Manager/Certified Personal Trainer
 
October 1995
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
I currently work part time as an Office Manager and Professional Fitness Trainer which is both challenging and rewarding.
My daily responsibilities as an Office Manager include; answering the phones, scheduling appointments for our Chiropractors, Physical
Therapists, Massage Therapists, our Acupuncturist, our Skin Specialist and my own clients for Fitness Training.
I am also required to keep the office accounting and insurance billing up to date.
I order, label, sell and stock retail products as well as keep the office clean and efficient at all times.
My goal is to provide a smooth running and well-balanced environment for both the patients and employees.
As a certified fitness trainer my expertise has evolved by working with all different types of people; the young, the elderly, the weak, the
strong, the couch potato, the professional athlete, the stay at home mom/dad, the workaholic, the rich and famous and the down to earth, all
who have a similar goal in mind - Strength and fitness for a healthy lifestyle.
I developed of a beach workout called "Beach Plyo" which incorporates cardio, plyometric training, endurance, strength training and
coordination. Â 
 It is a total body workout in the soft sand which utilizes weighted balls, hurdles, ladders, plyometric jump boxes, exercise
bands, etc..Â 
 
It is an intense class for those seeking something off the main grid and want a bit of a challenge.
I have also developed specific programs for the elderly so that they stay mentally and physically fit therefore preventing injury and/or illness.
In geriatric training there are two main focuses: Balance/Gait and muscle development.
Through exercise routines consisting of standing balancing exercises, vision exercises, water therapy, walking, stationary cycling, yoga,
pilates, tai chi and basic strength exercises they can accomplish increased muscleÂ 
 strength, bone strength and their ability to walk and
move.
By keeping them active and physically strong improves their overall quality of life.
I have also taught, coached and trained young children and teenagers in specific sports as well as for overall fitness.
I have coached kids in track and field, soccer, softball, swimming and cross country.
I love the simple competitive nature of kids.
I enjoy finding ways to keep them motivated while keeping it fun.
It is incredibly rewarding to watch them reaching goals they never thought was possible.
Being a fitness trainer allows me to share my knowledge and experience with others and it also keeps me focused, balanced and organized.
I have chosen an overall healthy lifestyle that I believe is inspirational to those I train plus it gives me the energy I need to give them my
absolute best.
Celebrity Personal Training Clients include:
Patrick and Jillian Dempsey (Professional Actor & Make-up Artist to the Stars)
Cher (Professional Singer, Actress, Director, Producer)
Lori Stark (Owner and Creator of Chrome Hearts Jewelry and Apparel)
Navi Rawat (Professional Actress)
David Ellis (Director, Producer and Professional Stuntman)
Greer Grammer (Professional Actress, Miss Golden Globe 2015, Daughter of Kelsey Grammer)
Kenny G (World Class Saxaphone Performer).Massage Therapist
 
January 1993
 
to 
September 1994
 
Company Name
 
ï¼​ 
City
 
, 
State
Â I owned and managed an independent massage therapy business out of the Total Woman Gym in my hometown of Ventura, CA.
I would advertise for my business and maintain a clean and serene massage therapy room with fresh linens and aromatherapy.
As a Massage Therapist I enjoyed connecting with people in a therapeutic and professional manner.
Professional Triathlete
 
January 1989
 
to 
December 1995
 
Company Name
 
ï¼​ 
City
 
, 
State
As a pro triathlete I was given the opportunity to train and race all over the United States and internationally.
I had the privilege of working and training with performance experts in track and field, swimming and cycling and triathlon.
My sponsors consisted of Saucony running shoes, Oakley sunglasses, Danskin performance wear, Power Bar, Hamilton Bikes (now
Easton), and Impex (a Japanese Nutrition company).
Hostess
 
September 1994
 
to 
October 1995
 
Company Name
 
ï¼​ 
City
 
, 
State
As a Hostess m
 y duties included setting up tables and stations for service, answering phone calls, making reservations, tasting food for
quality and presentation and seating our guests in the appropriate sections.
I really enjoyed working in an upscale restaurant where I had to exude confidence, poise and a positive attitude along with an excellent
knowledge of food service.
Membership Manager
 
September 1987
 
to 
October 1990
 
Company Name
 
ï¼​ 
City
 
, 
State
As a Membership Manager I was responsible for selling, managing and updating all memberships for the gym.
This job required many phone calls and meetings with new and existing members.
I would make sure they were content with their membership and their experience in our gym.
I truly loved working with people of all ages on a daily basis and making sure that all their needs were met.
Education
High School Diploma
 
: 
Jun 1988
 
BUENA HIGH SCHOOL
 
ï¼​ 
City
 
, 
State
 
x Sports played: Varsity Swimming, Varsity Tennis, Varsity Soccer,
Varsity Cross Country/Track
Associate of Arts
 
VENTURA COMMUNITY COLLEGE
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
UNITED STATES
Sports Medicine
 
Cal Poly San Luis Obispo
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
UNITED STATES Continued my undergraduate program and ran
cross-country for the school team. CAL POLY SAN LUIS OBISPO, SAN LUIS OBISPO, CA UNITED STATES Completed undergraduate
coursework and began Sports Medicine Program x Began my studies in Sports Medicine.
Skills
Professional Fitness Trainer (NESTA), TRX Certified Trainer, Kettlebell Certified Trainer, Office Management, Accounting, Scheduling
Appointments, Insurance Billing, Certified Massage Therapist (IPSB, Los Angeles), Computer Proficient, Creative Problem Solving, Customer
Service and Satisfaction.