PHD CANDIDATE IN FINANCE
Summary
Self driven and highly motivated with several years of experience in Quantitative Research including quantitative modeling, econometric analysis,
statistical analysis, model development, large data analysis. My work, both in Finance and Engineering has been based on the development,
application, and testing of quantitative models. Excellent analytical/critical thinking and problem solving skills. Strong written and oral
communication.
Highlights
Proficient in R, SAS, SQL, C++, Fortran, VBA
Advanced Modeling Skills
Project Management Experience
Critical Thinking Skills
Complex Problem Solving Skills
Superior Research Skills
Excellent Written and Oral Communication
Self-motivated Professional
Experience
PhD Candidate in Finance
 
08/2010
 
to 
Current
 
Company Name
 
City
 
, 
State
Conduct research in Finance, specifically asset pricing and econometric modeling. Current work includes: 1) Do tax revenues Reduce Agency
Costs and Increase Hospital Efficiency? Empirical Evidence from Washington State - conducted using Maximum Entropy Econometrics, 2) Return
Distributions under GARCH Process with Sentiment Measures 3) Market Sentiment and its Effects on Stock Returns 4) A State-Space Model for
Investor Sentiment and 5) Herding in Option Pricing Models â€“ A State Space Approach.
Visiting Instructor in Finance
 
09/2013
 
to 
08/2014
 
Company Name
 
City
 
, 
State
Taught MBA and Undergraduate Classes in Investments, Financial Markets and Institutions, Bank Financial Management, Introduction to
Financial Management
Visiting Asst. Professor in Finance
 
08/2008
 
to 
06/2010
 
Company Name
 
City
 
, 
State
Taught MBA and Undergraduate Classes in Financial Modeling, Strategic Business Problem Solving, Working Capital Management
Research Assistant Professor
 
01/2001
 
to 
02/2006
 
Company Name
 
City
 
, 
State
Principal Investigator on projects for the development of mathematical models for life prediction of Nuclear Waste containers for the Yucca
Mountain Nuclear Waste Repository (sponsored by DOE). Taught classes in engineering to graduate and undergraduate students.
Research Scientist
 
10/1999
 
to 
12/2000
 
Company Name
 
City
 
, 
State
Worked on the development of mathematical models for life prediction of turbine engines blades for US Air Force fighter jets.
Education
Ph.D.
 
: 
Materials Science and Engineering
 
6 1999
 
Georgia Institute of Technology (Georgia Tech)
 
City
 
, 
State
 
, 
USA
B. Tech.
 
: 
Metallurgical Engineering
 
6 1992
 
IIT Bombay
 
City
 
, 
India
Ph.D.
 
: 
Finance
 
2015
 
University of Connecticut 
City
 
, 
State
 
, 
USA
MBA
 
: 
Finance
 
12 2007
 
Gonzaga University
 
City
 
, 
State
 
, 
USA
M.S.
 
: 
Ceramic Engineering
 
12 1995
 
Georgia Institute of Technology (Georgia Tech)
 
City
 
, 
State
 
, 
USA
Sample Publications
1) Namjoshi Shantanu, McPherson Matthew Q, and Friesner Dan, Do tax revenues Reduce Agency Costs and Increase Hospital Efficiency?
Empirical Evidence from Washington State, Global Business and Finance Review, Vol 17, Issue 2, Fall 2012, pp 137-160
2) S. A. Namjoshi and K. Hickman, The Impact of Morningstar Five-Star Ratings, Journal of the Academy of Finance, Summer 2010
3) Namjoshi Shantanu, Market Sentiment and its Effects on Stock Returns, 2nd International Conference on Emerging Trends in Finance &
Accounting, August 9-10, 2013, SDM Institute for Management Development, Mysore, India.
4) Namjoshi Shantanu, Return Distributions under GARCH Process with Sentiment Measures, 2014 MBAA International Conference, Chicago
IL, March 20145) Namjoshi Shantanu, A State-Space Model for Investor Sentiment, In Progress
6) Namjoshi Shantanu, Herding in Option Pricing Models â€“ A State Space Approach, In Progress
7) K.S. Raja, S. A. Namjoshi, and M. Misra, Improved Corrosion Resistance of Ni-22Cr-13Mo-4W Alloy by Surface Nanocrystallization
Materials Letters, 59 (2005) 570-574.
8) S. Mall, S.A. Namjoshi, and W.J. Porter, Effects of Microstructure on Fretting Fatigue Crack Initiation Behavior of Ti-6Al-4V, Materials
Science and Engineering A 383 (2004) 334â€“340
9) Namjoshi S. & Mall S., Fretting behavior of Ti-6Al-4V under combined high cycle and low cycle fatigue loading, The International Journal of
Fatigue 23 (2001) S455-S461.
10) Namjoshi S.A., Thadhani N.N., Modeling The Reaction Synthesis Of Shock-Densified Titanium-Silicon Powder Mixture Compacts,
Metallurgical and Materials Transactions B, vol. 31B, no. 2, pp. 307-316B, Apr. 2000.
11) Royal T.E., Namjoshi S.A., Thadhani N.N., Mechanistic Processes Influencing Shock-Chemistry in Powder Mixtures of the Ti-Si, Ti-Al, and
Ti-B Systems, Metallurgical and Materials Transactions A, vol. 27A, no. 7, pp. 1761-1771, July 1996
Accomplishments
Academic Advisor:
Graduated: 1 PhD. student (2005), 1 M.S. student (2004)
Patents:
- J. C. Lacombe, K. S. Raja, S. A. Namjoshi, M. Misra et al., â€œMethods for Fabrication of Porous Metal Templates and Growth of Carbon
Nanotubes and Utilization Thereof,â€​ US 20050276743 A1
- K. Paramguru, K. S. Raja, S. A. Namjoshi, M. Misra, â€œMethod of Forming Nanoporous Surfaces and Coating Bioceramic on the
Nanoporous Surfaces,â€​ patent application pending, May 2004.