ADMINISTRATIVE ASSISTANT DIRECTOR HUMAN RESOURCES MANAGER PRODUCTION MANAGER ENGINEERING
MANAGER
Summary
Dedicated and focusedÂ Administrative AssistantÂ who excels at prioritizing, completing multiple tasks simultaneously, and following through to
achieve project goals.Â 
Highlights
Microsoft Office Proficiency
KRONOS
Internet Software
Microsoft Word/PowerPoint/Excel
Office Management
Microsoft Access
Organizing Meetings/Materials Preparation
LotusNotes & Microsoft Outlook Email
Planning and Facilitating Large Events
SAP
Managing Confidential Records
PeopleSoft
Employee Benefits Counseling
Registrar
Arranging Domestic/International Travel
Oral and Written Communication
SAP Site Security
Skilled Proofreader
Training and Instruction
Excel spreadsheets
Meticulous attention to detail
Results-oriented
Self-directed
Professional and mature
Strong problem solver
Resourceful
Business writing
Dedicated team player
Strong interpersonal skills
Understands grammar
Meeting planning
Report writing
Report development
Schedule management
Self-starter
Executive presentation development
Accomplishments
Experience
Administrative Assistant Director, Human Resources Manager, Production Manager, Engineering Manager, Technical Services Manager, and
Information Technology Manager
 
January 2012
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided administrative support to production departments, IT, and Human Resources.
Using proprietary software interfaced with SAP, created purchase requisitions, work orders, and goods receipts.
Established and maintained complete files and records.
Composed and typed reports and correspondence.
Established and maintained personnel files.
Responded to inquiries from employees.
Generated travel and expense reports.
Generated and maintained confidential employee personnel files.
Organized meetings and prepared training materials.
SAP Site Security Administrator/SAP Training Records Coordinator
 
January 2004
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Supported all Human Resources functions.
Generated reports from PeopleSoft and from site's Access personnel database.
Compiled statistics for site Safety Report.
Planned and managed Excellence Recognition Awards program and GSK Service Awards Program.
Entered training data into Registrar and wrote user manual for the process.
Using SAP, entered purchase requisitions and work orders.
Generated and maintained training records in Access Training Database for 150+ end users.
Generated and amended Production Access Request Forms for 150+ end users.
Created and amended MERPS Radio Frequency User Request Forms for 75+ end users.
Delivered system security and authorization failure training.
Created and maintained SAP User Master Records for over 150 end users.
Diagnosed and resolved SAP access problems related to authorization failures.
Raised, resolved, and closed Remedy tickets.
Made domestic and international travel arrangements.
Generated travel and expense reports.
Created and maintained local site organization chart.
Processed invoices.
Generated and maintained confidential employee personnel files.
Organized meetings and prepared training materials.
Expedited tuition reimbursements for employees.Served on Ergonomics Team for six years.
Selected by Senior Management, due to demonstrated knowledge of SAP and the organization coupled with the ability to readily train end
users, to serve as SAP Site Security Administrator/SAP Training Records Coordinator.
Administrative Assistant
 
January 1998
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Computer Instructor
 
January 1996
 
to 
January 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
position where provided instruction on use of Microsoft Word and Excel software packages.
Also taught course entitled â€œIntroduction to Computers via Microsoft Windows.â€​.
Administrative Assistant
 
January 1996
 
to 
January 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided general secretarial and accounts payable services.
Department Secretary/Office Manager Payroll Clerk Compensation Assistant
 
January 1989
 
to 
January 1995
 
Company Name
 
ï¼​ 
City
 
, 
State
Within 1,750 employee organization, prepared letters, reports, and other documents from rough copy by transcription or from own
composition.
Entered and retrieved information from computer databases.
Analyzed industry data to identify needs and opportunities for BRMC to provide products and services to area businesses.
Established and maintained complete files and records.
Maintained departmental calendars.
Processed changes to employees' personnel records in computer data base.
Provided training to Management Orientation Program participants.
Calculated wage increases.
Composed and typed reports and correspondence.
Established and maintained personnel files.
Responded to inquiries from employees.
Secretary
 
January 1988
 
to 
January 1989
 
Company Name
 
ï¼​ 
City
 
, 
State
Charged with general secretarial duties including answering phones, processing mail, and filing, receiving visitors and scheduling
appointments.
Entered and retrieved resume information from computer data bases.
Managed itineraries for candidates, including scheduling interviews and presentations, and making lodging and travel arrangements.
Prepared employment requisitions for all vacancies and announcements of open non-exempt positions.
Made arrangements for on- and off-site training and development activities, including reserving meeting rooms and securing equipment.
Assisted with preparation of company newsletter.
Organization had 1,700 employees.
Employee Benefits Assistant
 
January 1979
 
to 
January 1988
 
Company Name
 
ï¼​ 
City
 
, 
State
Communicated plans to employees.
Established and maintained enrollment records through payroll system, and prepared required plan reports.
Administered Group's Service Recognition program, including organizing the Service Awards Banquet.
Served as liaison with area hospitals for blood donor program.
Education
Diploma
 
Virginia High School
 
ï¼​ 
City
 
, 
State
Skills
accounts payable, administrative support, Benefits, Oral, Counseling, databases, data base, Database, Email, Senior Management, filing, Forms,
Human Resources, instruction, Internet Software, KRONOS, letters, LotusNotes, Managing, Materials, Meetings, Access, Microsoft Access,
Excel, mail, Microsoft Outlook, PowerPoint, Microsoft Windows, Microsoft Word, newsletter, Office Management, Organizing, payroll,
PeopleSoft, personnel, presentations, Proofreader, Radio, receiving, Safety, SAP, scheduling, secretarial, statistics, answering phones, training
materials, transcription, travel arrangements, Written Communication, composition