STUDENT TEACHER
Summary
Visual Arts Specialist with 11 years experience in elementary art education. Demonstrated skill in individualizing instruction based on students'
needs and interests.
Highlights
Adobe Creative Cloud: Illustrator, InDesign, Photoshop, Muse
Microsoft Office: Word, Excel, PowerPoint
WordPress
iMovie
Ohio Teaching Licensure, Visual Arts, PK-12
Experience
Company Name
 
October 2003
 
Student Teacher
 
City
 
, 
State
Designed and implemented daily lesson plans based on Oak Hills School District Visual Arts Curriculum, National Visual Arts Standards
and Ohio Visual Arts Standards.
Evaluated student artwork based on stated criteria.
Displayed student artwork throughout the school building.
Company Name
 
October 2003
 
to 
Current
 
Student Teacher
 
City
 
, 
State
Designed and implemented daily lesson plans based on Oak Hills School District Visual Arts Curriculum, National Visual Arts Standards
and Ohio Visual Arts Standards Initiated and arranged a school field trip to Cincinnati Art Museum and Contemporary Arts Center as an
extension of classroom learning Assessed student artwork based on stated criteria Displayed student artwork throughout the school building
Planned and installed student sculpture exhibit at Delhi Public Library.
Company Name
 
January 2004
 
to 
Current
 
Visual Arts Teacher
 
City
 
, 
State
Design and implement daily lesson plans for grades 1-8 based on National Visual Arts Standards and Ohio Visual Arts Standards Teach
interdisciplinary units with grade level teachers that integrate reading, language arts, cultural studies and technology with art production
Evaluate student performance based on stated criteria and prepare grades for quarterly report cards Display student artwork throughout the
school building including biannual all-school art exhibits held during Catholic Schools Week Open House and annual Fine Arts Festival
Participate in regional, state and national art competitions and exhibitions such as the Scholastic Art Competition, Ohio Art Education
Association Youth Art Month Exhibition, Young Peoples Art Exhibition, Cincinnati Arts Association Art Exhibit, Catholics United for the
Poor Drawing Competition, and the Knights of Columbus Substance Abuse Awareness Poster Competition Facilitate student Art Criticism
written submissions to Jerry Tollifson Art Criticism Open Competition (OAEA) Prepare and teach annual after-school student art
workshops during Youth Art Month Design and manage art classroom website including online art gallery and blog, www.olvisitation.com.
Education
Xavier University
 
May, 2012
 
Masters
 
: 
Education Secondary Education
 
City
 
, 
State
 
Education Secondary Education
Mount St. Joseph University
 
May, 2004
 
Bachelor of Arts
 
: 
Art Education
 
City
 
, 
State
 
Art Education
May, 2004
 
Bachelor of Fine Arts
 
: 
Painting
 
Painting
Mount St. Joseph University
 
May 1989
 
Associate of Arts
 
: 
Graphic Design
 
City
 
, 
State
Graphic Design
Licensure Visual Arts Specialist, Grades PK-12, Ohio
Interests
SWOAEA Art Workshops Summer Teacher Institute, Cincinnati Art Museum Evenings for Educators, Cincinnati Art Museum Teacher
Workshops, Cincinnati Contemporary Art Center Art Exhibitions & AWARDS Parallel Visions", exhibition of regional art educators, Studio San
Guiseppe Gallery Pendleton Arts Center, studio exhibitor, July - December 2004 Life and Times of Education", annual juried exhibit of college
student artwork, OAEA and STRS Gallery, Columbus, Ohio, 2001 - 2004, 2004 Award Winner MSJ Thesis Exhibit, Studio San Guiseppe,
2004 MSJ Annual Student Exhibit, faculty selected artwork, Studio San Guiseppe, 2001 - 2004
SkillsAdobe, Photoshop, Arts, Art, com, exhibitions, Drawing, Illustrator, InDesign, Excel, Microsoft Office, PowerPoint, Word, reading, sculpture,
website, workshops, written
Additional Information
OAEA Annual Conventions SWOAEA Art Workshops Summer Teacher Institute, Cincinnati Art Museum Evenings for Educators,
Cincinnati Art Museum Teacher Workshops, Cincinnati Contemporary Art Center Art Exhibitions & AWARDS Parallel Visions",
exhibition of regional art educators, Studio San Guiseppe Gallery Pendleton Arts Center, studio exhibitor, July - December 2004 Life and
Times of Education", annual juried exhibit of college student artwork, OAEA and STRS Gallery, Columbus, Ohio, 2001 - 2004, 2004
Award Winner MSJ Thesis Exhibit, Studio San Guiseppe, 2004 MSJ Annual Student Exhibit, faculty selected artwork, Studio San
Guiseppe, 2001 - 2004
Professional Affiliations
National Art Education Association (NAEA) member, 2002 - present Ohio Art Education Association (OAEA) member, 2000 - present
Southwest Art Education Association (SWOAEA) member, 2000 - present Cincinnati Art Museum member, 1989 - present Taft Art Museum
member, 2000 - present SWOAEA Nuts and Bolts, art lesson exchange presenter