HR & SAFETY MANAGER
Summary
Human Resources Manager Certified Professional in Human Resources (PHR) Extensive background in human resources management, including
experience in workforce planning and employment, human resource development, compensation and benefits, risk management, employee and
labor relations, HR technology, global and international HR, talent management. Demonstrated success in negotiating win-win situations, strategic
business management, talent management, and change management. HR Skills HR Strategic Planning Training & Development Performance
Management Organizational Development Mediation & Advocacy Staff Recruitment & Retention Employee Relations Alternative Dispute
Resolution (ADR) Benefits Administration Project Management Orientation & On-Boarding HR Policies & Procedures Employment Law
FMLA/ADA/EEO/WC HRIS Technologies
Experience
HR & Safety Manager
 
January 2013
 
to 
January 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Rapidly growing transportation, distribution, and warehousing company Serving the HR and safety needs of the organizations' various
operations, while leading the change management and cultural transformation efforts to support continued growth and expansion.
Key Results: Consolidated two small group medical plans with different plan years into a large group plan to maintain the same quality of
health plan while saving the organization 75% on the year-over-year premium increase.
Improved the benefit offerings by adding never before offered dental insurance, voluntary term-life insurance, a vision discount program,
employee assistance program (EAP); while expanding the available short-term disability and accident insurance to all of the organizations'
associates.
Streamlined the unemployment and Ohio Bureau of Worker's Compensation (BWC) systems to create consistency and reduce costs.
Site Supervisor (HR Generalist)
 
January 2011
 
to 
January 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Providing HR support for the operations management team of the company's second largest revenue producing account, while also assisting
the organization's staffing firm, and championing special projects for the HR department.
Key Results:.
Collaborated with the operations management team to recruit, train, and develop a high-performance work team to improve productivity by
70% and reduce turnover by 50% year-to-year, which helped to earn the account the recognition as "Most Improved Account".
Led the development of a new performance evaluation form and process to improve the processing, tracking, and administration of annual
performance reviews and performance management.
Senior Bill Pay Support Associate
 
January 2008
 
to 
January 2011
 
Company Name
 
ï¼​ 
State
Commissioned Officer (NCO)
 
January 1997
 
to 
January 2006
 
Company Name
Served in various positions and locations throughout military career.
Developed human resources responsibilities, including mentoring and counseling personnel, conducting medical and basic skills training and
education, managing staff scheduling, and coordinating and documenting treatment.
Within scope of this responsibility, also directed the personnel operations of 1,000-person medical company, including file documentation,
plan monitoring, and processing and training and development documentation.
Progressively assumed increasing levels of responsibilities, positions, and earned promotions ahead of peers.
Key Results: Utilized Microsoft Access to automate previously manual documentation processing system for 1,000-person company,
resulting in elimination of lost documents, communication breakdown and improved tracking of personnel activity.
Served as unit Joint Commission and Accreditation of Healthcare Organization inspector and committee representative for an organization
earning difficult-to-achieve 100% score on accreditation and maintaining it under 2-year tenure.
Adapted formal standard operating procedures (SOP) through use of job and task analysis techniques; implemented resulting changes to
enable flexibility within diverse environment, resulting in a 30-40% improvement rate and increased operational productivity.
Received multiple medals of recognition from U.S.
Army including: 3 Commendation Medals, 2 Army Achievement Medals, 1 Good Conduct Medal and various other decorations.
Awarded Noncommissioned Officer of the Quarter, 109th Medical Battalion, Third Quarter 2003.
Education
Master of Science (MS)
 
: 
Human Resource Management
 
, 
2016
 
Keller Graduate school of Management, Devry University
 
ï¼​ 
City
 
, 
State
 
Human
Resource Management
Bachelor of Science (BS)
 
: 
Human Resource Management
 
Franklin University
 
ï¼​ 
City
 
, 
State
 
Human Resource Management Worked
concurrently during college as a Medical Assistant/Phlebotomist and Bill Pay Support Associate. Of Note