LEAD PHARMACY TECHNICIAN ADVOCATE - SUPERVISOR
Experience
Lead Pharmacy Technician Advocate - Supervisor
 
June 2005
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Assist pharmacist in provision of pharmaceutical care by reviewing, collecting, and entering data used by pharmacists.
Directly supervise the pharmacy technicians to keep a constant flow.
Accountable for managing the day to day activities of the technician staff, scheduling technicians, and providing staff development.
Under the supervision of a licensed pharmacist, I assist in the various activities of the pharmacy department such as maintaining functions in
accordance with standard written procedures and enter prescriptions in NRX program.
Prepare pharmaceuticals for dispensing to patients by compounding products combining several ingredients after review of calculations and
measurements by a licensed pharmacist as needed.
Assist Business Pharmacy Manager with daily drug orders for all accounts, over the counter, pharmacy retail and 340b.
Assist in inventory control, reconcile receiving and checking in orders as requested.
Stock medication on shelves, rotation of stock, check for outdated medications, and process returns.
Answer multi line phones, register patients and deliver superb customer service.
Case Management and advocate on behalf of the patient to promptly and effectively order medications from pharmaceutical companies.
Conduct patient intake interview and applications upon applying.
Assist patients in properly completing documentation for entrance in to Medication Assistance Program.
Properly maintain patient status in program by completing filing, referrals, and data entry.
Apply for such programs in a timely manner and track eligibility status for determined program, complete renewal process.
Inform patients with other community resources available for assistance.
Major responsibilities include but are not limited to leadership, quality, improvement, orientation and training, and projects.
Compute in-depth mathematical skills necessary to accurately calculate fractions, ratios, percentages and totals.
Work in collaboration with the Director of Pharmacy to meet departmental goals and objectives.
Superb communication skills necessary to follow verbal and written instructions including the ability to understand technical and
pharmaceutical terminology.
Fill and Update Lists using the department computer, record keeping techniques including upkeep of inventory of pharmaceuticals stock.
Restaurant Manager
 
August 2002
 
to 
April 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Ensured that the restaurant operated efficiently and profitably while maintaining its reputation and ethos.
Coordinated a variety of activities while handling the business performance to maintain high standards of food, service, and health and safety
requirements.
Combined strategic planning and day-to-day management activities, such as shift pattern organization, particularly in marketing and business
development.
Created and executed plans for restaurant sales, profit and staff development along with budget setting.
Developed weekly and monthly food planning and coordinating menus to keep up with the fast-paced, highly demanding industry.
Clinic Clerk
 
December 2000
 
to 
August 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
Promptly schedule or check in and check out patients for appointments or make specialty and referral appointments.
Maintain all medical records up to date and send to other medical facilities upon request.
Collect, handle, and process medical insurance, accept co-pays and payments for clinic visits.
Set up new charts and prepare for the following day.
Assist in handling management functions to maintain a constant streamline Receive, organize and preserve vital patient information in an
orderly manner Make certain stationary and basic office equipment available at all times Maintain calendar for doctors of their visits,
schedules, appointments and seminars In house translator for patients, physicians and nurses.
Education
Bachelors
 
: 
Behavior Science
 
, 
March 2015
 
Bellevue University
 
ï¼​ 
City
 
, 
State
 
Behavior Science
National Pharmacy Technician Certification (PTCB) 
2012-Present *Certification for Nebraska Pharmacy Technician
 
: 
General Studies
 
, 
2012
Metro Community College
 
ï¼​ 
City
 
, 
State
 
General Studies
Skills
streamline, basic, budget, business development, Maintain calendar, Case Management, charts, communication skills, customer service, data entry,
documentation, fast, filing, insurance, inventory, inventory control, leadership, Director, managing, marketing, office equipment, Assist patients,
Pharmacy Technician, profit, quality, receiving, record keeping, retail, safety, sales, scheduling, seminars, staff development, strategic planning,
supervision, technician, phones, translator, written