STAFF ACCOUNTANT
Summary
Professional accountant with an outstanding work ethic and integrity seeking to make a valuable contribution utilizing strong analytical,
organizational, communication, and computer skills. Summa Cum Laude graduate with BBA in Accounting *Eight years of accounting experience
*Three years of public accounting experience in governmental auditing *Five years of private industry accounting and tax experience *Experience
utilizing Microsoft Office, Microsoft Dynamics AX, CaseWare, Ohio Auditor of State GAAP Reporting System, OneSource, SBT, SysPro, and
Crystal Reports *Ohio Notary Public (Commission expires February 15, 2021)
Skills
Analytical reasoning
Compliance testing knowledge
Effective time management
Public and private accounting
Strong organizational skills
General ledger accounting
Superior research skills
Flexible team player
Experience
Staff Accountant
 
January 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for managing collections from customers by evaluating payment plans, payment history and, if need be, contacting a company's
collections department to receive payment.
Overseeing customer accounts and maintaining working relationships between a company and its clients are essential tasks for an accounts
receivable clerk.
generate weekly financial reports to track all accounts receivable.
This includes totaling all revenue and unpaid receivables and constantly keeping financial records up to date.
assist with month-end closing.
generate and send out invoices.
review AR aging to ensure compliance.
investigate and resolve customer queries.
Communicate with clients about billing discrepancies and questions.
Initiate collections on past-due accounts.
Assist with sales and use tax audits and correspondence.
Senior Accountant
 
January 2016
 
to 
January 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for the preparation of financial statements in accordance with either generally accepted accounting principles (GAAP) or on a
cash basis for governmental entities.
Prepared asset, liability, and capital account entries by compiling and analyzing account information.
Reconciled financial discrepancies by collecting and evaluating account information.
Maintained accounting controls by preparing and recommending policies and procedures.
Developed familiarity with working papers, report formats, and accounting systems of the client.
Preserved good working relationships with clients.
Assisted on audits as needed.
Tax Analyst
 
January 2012
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for preparing sales and use tax returns as well as other tax-related filings including, but not limited to, business licenses, annual
reports, and business registrations.
Analysis, formatting, and reporting of sales tax for multiple states for main company and subsidiaries.
Research various technical tax issues.
Assist with sales and use tax audits and correspondence.
Personal property taxes and annual returns for multiple states.
Analysis and preparation of local income tax returns utilizing OneSource tax software.
Registration and dissolution of entities with Secretaries of State for income and sales tax purposes.
Manage and complete other projects as needed.
Staff Accountant II
 
January 2009
 
to 
January 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for analysis of financial information and preparation of financial reports to determine and maintain records of assets, liabilities,
profits and losses, tax liabilities, and other financial activities.
Responsible for monthly and year-end closing.
Preparation of financial statements.
Management of fixed assets.
Analysis and reporting of sales tax for multiple states for main company and subsidiaries.
Conduct weekly cash projections for main company and subsidiaries.Assist with accounts payable as needed.
Manage and complete other projects as needed.
Staff Auditor II
 
January 2006
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for assisting manager level auditor and performing audits of public offices (e.g., school districts, villages, municipalities) by
gathering information and documentation necessary for the execution of audit procedures.
Performed substantive tests of specific accounts and records.
Prepared documentation of internal accounting and administrative control systems.
Performed tests of controls and tests of compliance with laws and regulations applicable to the client.
Prepared necessary working papers and schedules.
Developed familiarity with audit methodology, the audit process, audit programs, working papers, report formats, and accounting systems of
the client.
Maintained good working relationships with clients.
Provided training and guidance to new staff auditors.
Education and Training
Bachelor of Business Administration
 
: 
Accounting
 
Kent State University
 
ï¼​ 
City
 
, 
State
 
Accounting Graduated Summa Cum Laude 3.84 Yearly
continuing professional education courses
Activities and Honors
Ohio Society of CPAs *Beta Alpha Psi *Golden Key International Honour Society *Beta Gamma Sigma
Skills
accounting, accounting systems, accounts payable, accounts receivable, administrative, AR, billing, closing, client, clients, documentation, financial,
financial reports, preparation of financial reports, Preparation of financial statements, fixed assets, managing, month-end closing, policies, maintain
records, reporting, Research, sales, tax, taxes, tax returns, annual reports, year-end