CUSTOMER ADVOCATE
Summary
To obtain a position in Company.
Education
BBA
 
: 
Marketing
 
, 
2014
 
University of Central Arkansas
 
- 
City
 
, 
State
 
, 
Faulkner
Experience
Customer Advocate
 
September 2014
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Handle incoming calls from a national customer base.
Provide detailed information on services and products to customers.
Make appropriate account recommendations based on customer 
requirements.
Enter accurate and complete customer information into system. Research and resolve service, product and billing issues.
Maintain updated records of all customer interactions. Achieve and exceed key performance indicators in all areas.
Addressed customer service inquiries in a timely and accurate fashion.
Made reasonable procedure exceptions to accommodate unusual customer requests.
Built customer loyalty by placing follow-up calls for customers who 
reported product issues.
Caregiver
 
September 2010
 
to 
August 2015
 
Company Name
 
- 
City
 
, 
State
Read stories to the children and taught them painting, drawing and crafts.
Employed a variety of materials for children to explore and manipulate in learning activities and imaginative play.
Planned and implemented educational programs for children
Managed general housekeeping duties, including feeding, diapering, resting, and cleanup.
Supported children's emotional and social development by adapting communication tactics for differing client needs.
Planned and led games, reading and activities for groups of school-age children.
Disciplined children and recommended other measures to correct behavior.
â€¢Carefully monitored children's play activities.
Club Connect Team Member
 
August 2013
 
to 
May 2015
 
Company Name
 
- 
City
 
, 
State
Contact potential students to schedule campus tours.
Provide incoming students with scholarship opportunities available to each individual.
Contact potential students to inform them of scholarship deadlines.
Help potential students signup for campus events via online portals.
Activities
Awards and Activities: Delta Sigma Theta 
2013- Present 
Keep a Child Alive 
2011-2015 Kids Life and Money Volunteer 
2012-2015
Skills
â€¢Problem solving
â€¢Adaptability
â€¢Collaboration
â€¢Time management
â€¢Leadership