SENIOR COMMERCIAL BUSINESS BANKING RELATIONSHIP MANAGER, VP
Professional Summary
To maximize my exceptional management, retail, business banking and
analytical talent, in a capacity that presents sales development and project management opportunities.Â 
Professional Highlights
Business ManagementÂ 
Cash Flow Conversation CertifiedÂ 
Treasury Management
Business Banking Training
Account ManagerÂ 
Business Finance
CCM Training
Principals of Banking
Laws of Banking
Operations ManagementÂ 
Sales Goal Achiever
SBA Achiever
Customer Service Advocate
Managing/Communications
Leadership & Training
Creative Problem Solving
Team Building
Mentoring & Coaching Staff
Retail & Commercial Banking
Efficiency Maximization, Process Improvement
Strategic Planning
Marketing Development
Relationship Growth
Business Banking Teller Certification Trainer
PNC Accel College Day Recruiter & Presenter
Accomplishments
Reduced Bank costs by 11% and increased corporate client retention in 1st and 2nd quarter.
Developed internal prices improvement as well as external service enhancements to improve client satisfaction.
Exceeded Treasury Management Goals each quarter by 115% - 129%
2013 Million Revenue Credit Goal Achiever
Managed and supported 16 branches in Montgomery County
Exceeded loan gaol by 50% while managing a portfolio of over 100 clients
Exceeded branch deposit and profitability goals by 46%
Completed and facilitated bank proposals and presentations
Experience
06/2016
 
to 
Current
Senior Commercial Business Banking Relationship Manager, VP
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for generating and managing profitable loans and deposit portfolios and non- interest income from businesses with annual sales
of $1MM- $50MM while developing and retaining long term profitable client relationships.
Responsible for the management of an assigned portfolio of business and mixed household accounts.
Responsible for generating new fee based revenue from both the credit and non credit ancillary product sales, to include capital market
products.
I work with commercial businesses with annual revenue over $1MM to include Dealer Finance/Commercial Lending.
I am responsible for the Mont- gomery County and DC Market/Region for the profitability, quality and growth of my assigned loan
portfolio.
I service all commercial business client relationships, including pro- cessing of credit requests.
Also responsible for retaining and strengthening current relationships and developing new business through prospecting, Centers of
Influence, client referrals.
Assessing and using my creativity to provide credit solutions to bank clients.
Participates in civic, business and community affairs, county associations and groups to solicit and develop new consumer and small business
households for the branch.
Responsible for loan performance within the branch pertaining to growth and profitability.
I also work with my business partners to drive cross-sales through referrals and to proactively serve the needs of the clients while expand-
ing the relationship and growing the overall portfolio.
Meeting and exceeding sales goals in lending,,deposits, revenue growth, profitability, and client acquisition.
06/2013
 
to 
05/2016Sr. Business Banking Treasury Management Officer, Vice President & Senior Business Banker
 
Company Name
 
ï¼​ 
City
 
, 
State
A dual role that combined Treasury Management as well as Business Banking duties Â 
Responsible for the sale of Treasury Management services as well as the maintaining of existing businesses within the GWA Region, creating
presentations for businesses located within my region on all Treasury Management products as well as developing, creating and
implementing training, coaching the development of Business Bankers, Tellers and Financial Sales Consultants regarding the sale of Treasury
Management services.
Implementing calling program on all new business clients and prospects to offer new Treasury Management products, partner with internal
partners to uncover new opportunities as to include; wealth, merchant services and other products offered by PNC Bank. Â 
Responsible for analyzing market conditions, trends and related factors for services.
10/2010
 
to 
06/2013
Commercial Business Banking Relationship Manager, Assistant Vice President
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for generation and management of a profitable loan and deposit portfolio and non-interest income from businesses with annual
sales of $1MM- $25MM through the development and retention of long term, profitable client relationships.
Responsible for the management of an assigned portfolio of business and mixed household accounts.
Retained and strengthened current relationships and actively developed new business through prospecting, Centers of Influence, client
referrals while partnering with internal partners for cross sell opportunities.
Responsible for assessing and being creative in providing credit solutions to bank clients.
Successful in meeting and exceeding sales goals in deposits, loans, revenue growth, profitability, and client acquisition, also worked with
internal partners to drive cross-sales through referrals for deposit opportunities as well as merchant services, lending, treasury management
and workplace banking
07/2005
 
to 
10/2010
Senior Business Development Officer
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified and sold TFCJ benefits to Select Employee Groups in the Anne Arundel, Prince Georges and Howard County.
Developed strategic marketing plans, conducted on- site presentations to employer and their employees, created written proposals and
negotiated proposed interest with prospective Companies.
Partnered with my branch to uncover new business opportunities for the credit union, while coaching, mentoring and providing leader- ship
to the branch branch staff while managing goal setting, reviews, training and staffing.
Assisted in the preparation of the business develops annual budget while also managing and developing over 50% of the regions new
business.
09/2001
Branch Platform Banker
 
Company Name
 
ï¼​ 
City
 
, 
State
Proactively initiaed, developed and managed long term profitable banking relationships while also managing branch operational needs that
pertained to employee management, compli- ance and risk, ATM and cash management needs.
Working with retail and business clients to develop deposit growth while increasing fee income to the bank.
09/1995
 
to 
08/2001
Cash Management Analyst/Cash Management Officer
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and implemented Cash Management products for the Commercial Real Estate and Business Banking segment, while assisting in
the management of large corporate clients for the sale of cash management products.
Responsible for developing new cash management clients while retaining existing client relationships.
Responsible for viewing cash man- agement transactions, compliance reports and analyzing monthly analysis statements while also
monitoring the cash flow of clients using an excel spreadsheet.
Managed cash management products while developing a strategic pricing and goal strategy.
Cash Management Officer, Assistant Vice President
 
Company Name
 
ï¼​ 
City
 
, 
State
Produced and executed various cash management solutions for business clients in the Maryland and DC Regions.
Responsible for the sale of Cash Management services as well as the maintaining of existing businesses within the market.
Preparing sales presentations, proposals, resolving client issues, managing new small business development while negotiating cash
management pricing.
Worked with business clients to implement ATM's, while monitoring cash requests, and ATM usage at specific business locations.
Reduced Bank costs by 12% 
Completed more than 50 presentations and proposals.
Education
University of Phoenix and Fairleigh Dickinson University
 
ï¼​ 
City
 
, 
State
05/2000
B.S
 
: 
Business Management
 
Business Management
Principals of Banking/Laws of Banking Management - Relationship Operations/ Retail Banking/ Business Banking
2018Business 
UMUC
 
ï¼​ 
City
 
, 
State
 
, 
USA
Leadership & Professional Affliations
- Howard County Academy of Finance Board - Board Member 2010
- Howard County Advisory Board - Board Member 2010
- Certified Business Women's Network - Women Business Advocate 2010
- Howard County Chamber of Commerce 2010
- Montgomery County Chamber of Commerce 2012
- Ambassador Junior Achievement Program 2008
- The Ray Lewis Foundation - Finance Chairperson 2003
- Baltimore 1000 - Financial Seminar Leader 2016
Technical Skills
Sales Force, Sales Prism, Ncino, Oracle, Genesis Customer Relationship Management System, Client Product Implementation System (CPI),
Siebel Systems, Act System, AS 400, Microsoft Office XP; Excel, PowerPoint, MS Access 2.0, Microsoft Outlook, IBM IS Series, Lotus Notes
4.1, Boss, Fast, AFS, CAPS, Vector 5, Maxaar System, Word Perfect 5.0 & 5.1, Apollo System, Display Write, Office Writer 6.1 & 6.2,
Facts, Branch Suite, Base 2000, Bank Pro, Hogan System, Host System, Symitar, SEG Manager, Banker insight, Metavante and Check System.
CRT Computer, AT&T Encore telephone system, IBM Compatible PC, PBX, Cash Register, Percs System, AFS System and Rolm
Switchboard.Â 