ENGLISH LANGUAGE ARTS TEACHER
Summary
I am passionate about teaching and caring for students holistically. I believe it is crucial for students to develop critical thinking skills as they
develop their sense of self and their worldview. I prioritize teacher collaboration to develop a community among educators and to develop best
practices. I pursue professional development opportunities to better serve all of my students with an emphasis on equity, differentiation and inquiry-
based learning. I have recently completed my National Board Certification pending results in January of 2019.
Skills
Educational Leadership
Classroom Management
Variety of Teaching Strategies
Multimedia Teaching and Learning
Inquiry-Based Learning
Education
10/2013
 
to 
06/2017
English Language Arts Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
I have worked at Lakes High School in the Clover Park School District for the past five years. In my time at Lakes, I have taught 9th grade, 11th
grade and 12th grade English as well as AP Literature and AP Language. Due to some teacher turnover and the adapting needs of the English
department, I have had the opportunity to build my experience across grade levels and develop curriculum after curriculum to suit the needs of
students at various ages. As a result, I believe one of my greatest strengths is my understanding of the skills necessary at each grade level for
students to successfully exist high school career or college-ready.
06/2016
 
to 
06/2017
Head Of English Department
 
Company Name
 
ï¼​ 
City
 
, 
State
 
For the past two years I have served as the English Department Head. This position
required planning and scheduling of monthly departmental meetings, allocation of department funds, participation in the District Literacy Committee
and disseminating information from administration to English teachers, and vice versa. To better serve the English department, I initiated monthly
meetings with our Principal, Mrs. Mauer-Smith, to plan department meetings. Additionally, teachers were invited monthly to contribute agenda
items or areas of professional development interest to inform these meetings and make them as meaningful as possible.
07/2016
 
to 
06/2017
ASB Advisor
 
Company Name
 
ï¼​ 
City
 
, 
State
 
I was very excited to accept the position as the ASB Advisor at Lakes High School. In our
Leadership Program, I highly prioritized student-leadership and facilitation. It was a regular practice that I met with our Senior ASB officers to
discuss Leadership Development content and project management that they would facilitate in future classes. I saw my role as advisor to highlight
student abilities, passions and ideas to build beautiful products while teacher students the value of understanding the process by which products
come to be. All year, we emphasized the pillars of Knowledge, Courage and Compassion to serve our student body and develop personally as
Knowledgeable, Courageous and Compassionate people.
Education
2012
Master in Teaching
 
: 
Secondary Education
 
University of Washington
 
ï¼​ 
City
 
, 
State
 
, 
United States
English Language Arts Endorsement
English Language Learner Endorsement
2011
Bachelor of Arts
 
: 
English
 
University of Washington
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
Minor in Education, Learning and Society
2009
Associate of Arts
 
Tacoma Community College
 
ï¼​ 
City
 
, 
State
 
, 
98409
 
Running Start Program