SALE CONSULTANT
Summary
I'm driven to develop and implement fresh sales and marketing strategies with financial and operational discipline. Competitive Sales Rep with 2
years in sales with vast industry knowledge. Independent worker with high energy and great communication skills. I have a a lot to thank to my last
employer Boost Mobile of Mobile Factory for helping me advance in my sales skills and knowledge of different technology, such as phones and
computers. Friendly Sales Associate proficient in managing all areas of sales and customer service in fast-paced retail environments. Excellent
multi-tasker and team player.Reliable Sales Associate with strengths in inventory management, training, and customer service. Friendly,
knowledgeable and hard-working team player. Customer service and sales expert who identifies customer needs and delivers solutions to
problems.
Highlights
Inventory management
Sales expertise
Accurate money handling
Team player mentality
Outgoing personality
Documentation familiarity
Verbal/written communication
Active listening
Cash handling accuracy
Detail-oriented
Cheerful and energetic
Flexible scheduling
Superior organization skills
Superior communication skills
Staff training and development
Fluent in Spanish
Dependable and reliable
Excellent multi-tasker
Inventory management
Sales expertise
Accurate money handling
Team player mentality
Outgoing personality
Documentation familiarity
Verbal/written communication
Active listening
Cash handling accuracy
Detail-oriented
Cheerful and energetic
Flexible scheduling
Superior organization skills
Superior communication skills
Staff training and development
Fluent in Spanish
Dependable and reliable
Excellent multi-tasker
Flexible schedule
Accomplishments
When I first started to work for Boost Mobile I didn't know a thing about sales or phones at all. I was so insecure about everything, until one day I
decided to put all the petty thoughts aside and show my true strength and confidence. My sale skills went from zero to none to one hundred. My
best day is when I sold 31 phones in one day with accessories, I was so proud about how hard I work to get to my goal. I have a lot of thanks to
my coworkers because they showed me how to push myself to my highest limit and conquer my goals. They also showed me how to be a team
player and to always help everyone and not just customers. One of the best months I had was when I sold 199 phones and over 
$3,088 worth in
accessories. Routinely helped as many as ten customers each day in a high-volume retail outlet. Fulfilled all supervisory duties when Store Manager
was on vacation. I'm very proud on what I've learn over the couple of months working at Boost Mobile of Mobile Factory, I thank them for
helping me develop my skills and making me into the person I am today.
Experience
Company Name
 
March 2015
 
to 
November 2015
 
Sale Consultant 
City
 
, 
State
I Answered customers' questions and addressed problems and complaints in person and through the phone. I also helped customers select
products that best fit their personal needs, and processed an average of 80 transactions each day in a timely manner. Maintained visually appealing
and effective displays for the entire store. Educated customers on product and service offerings. Completed purchases with cash, credit and debit
payment methods. Trained all new sales employees on effective techniques. Organized items in visually appealing manner. And Inventory checks
throughout the day.
Company Name
 
October 2014
 
to 
December 2014
 
Cashier
 
City
 
, 
State
Working at Michael's Arts&Crafts my job was really simple and enjoying. My responsibilities were to assist customers with their needs, handle
money throughout the day and give change back. Also with the seasonal position I had their I did learn a lot on how to greet customers and how to
make sure that they were satisfied. I Completed purchases with cash, credit and debit payment methods. And Organized items in visually appealing
manner.
Company Name
 
February 2014
 
to 
June 2014
 
Front clerk City
 
, 
State
Accepted payment from customers and made change as necessary.Cleaned up spilled food, drink and broken dishes, and removed empty bottles
and trash. Take cake orders over the phone.
Education
Northwood High School
 
2014
 
High School Diploma
 
: 
History 
City
 
, 
State
 
, 
United states
During my four years of high school I did struggle to manage my grade but with the right push and motivation, I was able to achieve my goal. I
managed to get all A's, B's and C's.
Work History
Company Name
 
March 2015
 
to 
November 2015
 
Sales Consultant 
City
 
, 
State
Company Name
 
October 2014
 
to 
December 2014
 
Seasonal Cashier
 
City
 
, 
State
Company Name
 
February 2014
 
to 
June 2014
 
Food Clerk
 
City
 
, 
State
Skills
Fast paced worker
Attention to detail
Customer service
Fluent in Spanish
Communication and verbal skills
Fast learner