YOUTH ADVOCATE
Professional Summary
Motivated, enthusiastic, responsible and goal-oriented young educator seeking new opportunities in education and educational background of
Psychology and Sociology. Personal and empathetic, with great sense of humor and the ability to bring out the best in others. Skilled in working
with children with special learning skills and mental health issues. Motivate and able to bridge student experiences, academic lessons and subjects
to real- life situations. Active team member who can effectively collaborate with all stakeholders and establish quality relationships in working with
difficult children.
Core Qualifications
Critical thinker
Problem resolution ability
Client/family focused
Solution-focused counseling
Self-starter
Dedicated patient advocate
Low income and homeless populations
Client engagement
Quick learner
Case management
Compassionate
Reliable transportation
Experience
Youth Advocate
 
09/2015
 
Company Name
 
City
 
, 
State
Work with youth ages 12-18 that are homeless (for various reasons), living in shelter with personal, social, academic, and life goals.
Consult with other professionals regarding the treatment of specific clients.
Counsel and prepare residents for their transition back into the community.
Quickly respond to crisis situations when severe mental health and behavioral issues arose.
Teacher
 
06/2011
 
to 
04/2015
 
Company Name
 
City
 
, 
State
Develop individual educational plans (IEPs) designed to promote students' educational, physical, or social development.
Confer with parents, administrators, testing specialists, social workers, or other professionals to develop individual education plans (IEPs).
Confer with parents, guardians, teachers, counselors, or administrators to resolve students' behavioral or academic problems.
Maintain accurate and complete student records as required by laws, district policies, or administrative regulations.
Develop or implement strategies to meet the needs of students with a variety of disabilities.
Teach students personal development skills, such as goal setting, independence, or self- advocacy.
Teacher
 
06/2008
 
to 
07/2011
 
Company Name
 
City
 
, 
State
Maintain accurate and complete student records as required by laws, district policies, or administrative regulations.
Guide or counsel students with adjustment problems, academic problems, or special academic interests.
Modify the general kindergarten or elementary education curriculum for special-needs students.
Confer with parents, administrators, testing specialists, social workers, or other professionals to develop individual education plans (IEPs).
Develop individual educational plans (IEPs) designed to promote students' educational, physical, or social development.
Teach students personal development skills, such as goal setting, independence, or self- advocacy.
Mental Health Case Manager
 
10/2004
 
to 
06/2011
 
Company Name
 
City
 
, 
State
Maintain confidentiality of records relating to clients' treatment.
Encourage clients to express their feelings and discuss what is happening in their lives, helping them to develop insight into themselves or
their relationships.
Fill out and maintain client-related paperwork, including federal- and state-mandated forms, client diagnostic records, and progress notes.
Refer patients, clients, or family members to community resources or to specialists as necessary.
Teacher
 
06/2003
 
to 
07/2007
 
Company Name
 
City
 
, 
State
Confer with parents, administrators, testing specialists, social workers, or other professionals to develop individual education plans (IEPs).
Develop individual educational plans (IEPs) designed to promote students' educational, physical, or social development.
Encouraged students to persevere with challenging tasks.
Differentiated instruction according to student ability and skill level.Encouraged parents to take an active role in their child's education.
Accomplishments
Maintain accurate and complete student records as required by laws, district policies, or administrative regulations.
Develop individual educational plans (IEPs) designed to promote students' educational, physical, or social development.
Confer with parents, administrators, testing specialists, social workers, or other professionals to develop individual education plans (IEPs).
Develop or implement strategies to meet the needs of students with a variety of disabilities.
Teach students personal development skills, such as goal setting, independence, or self-advocacy.
Guide or counsel students with adjustment problems, academic problems, or special academic interests.
Bachelors Degree in Psychology and SociologyMaster's in School Administration/Supervision
45+ hours of Masters level course in school counseling
Certified in Special Education K-12
Passed the Praxis Series
10 years of related teaching experience
Five years of related mental health experience
Experience with dealing with families and conducting meetings
Silver National Career Readiness Certificate
Education
Master of Education
 
May 2016
 
LIBERTY UNIVERSITY
 
City
 
, 
State
 
GPA: 
GPA: 3.57
 
GPA: 3.57
Bachelor of Arts
 
: 
Psychology/Sociology
 
May 2003
 
NORTH CAROLINA WESLEYAN COLLEGE
 
City
 
, 
State
 
GPA: 
GPA: 2.72
Psychology/Sociology GPA: 2.72
Master of Education School Administration
 
Jun 2006
 
CAMBRIDGE COLLEGE
 
City
 
, 
State
 
GPA: 
GPA: 3.82
 
GPA: 3.82
High School Diploma
 
Jun 1997
 
EASTERN SENIOR HIGH SCHOOL
 
State
Skills
Mental Health, Excel, PowerPoint, Windows, Microsoft Word, Quality Teaching