SERVER
Professional Summary
Ambitious student looking for an opportunity to use my knowledge and experience to learn about the mental health field.
Skill Highlights
Superior communication skills
Solution-focused counseling
Exceptional problem solver
Positive attitude
Professional Experience
Company Name
 
City
 
, 
State
 
Server
 
01/2017
 
to 
Current
Spoke with patrons to ensure satisfaction with food and service 
Displayed enthusiasm and knowledge about the restaurant's menu and
products.
Communicated with other kitchen team members to ensure food was prepared on time and correctly.
Company Name
 
City
 
, 
State
 
Server
 
08/2016
 
to 
12/2016
Provided friendly and attentive service and exceptional hospitality.
Set dining tables according to type of event and service standards.
Consistently offered professional, friendly and engaging service.
Stocked service stations with items such as ice, napkins, and straws.
Company Name
 
City
 
, 
State
 
Front Desk
 
01/2014
 
to 
05/2015
Promoted club programs, products and services to participants
Trained all new sales employees on effective techniques.
Listened to customer needs and preferences to provide accurate advice.
Corrected dangerous movements and suggested alternate exercises.
Education and Training
High School Diploma
 
2012
 
Jackson Liberty High School
 
, 
City
 
, 
State
Associate of Science
 
:
 
Psychology
 
University of South Florida
 
Psychology
Associate of Science
 
:
 
Psychology
 
Temple University
 
, 
City
 
, 
State
 
Psychology