PHARMACEUTICAL SALES REPRESENTATIVE, WOMEN'S HEALTHCARE SPECIALIST
Professional Summary
Skills
PROVEN ADMINISTRATIVE HIGHLY ORGANIZED
LEADERSHIP SUPPORT EVENT PLANNING
ENTREPRENEURIAL CONFLICT PUBLIC SPEAKING
MINDSET RESOLUTION PROJECT STAFFING
TEAM LEADERSHIP REPORTING AND
SELF DIRECTED DOCUMENTATION
OUTBOUND CALLING PROSPECTING
Account Management
Acquisitions
ADMINISTRATIVE
Contracts
Clientele
Customer satisfaction
Customer
Ssatisfaction
Decision making
DOCUMENTATION
EVENT PLANNING
Inventory
TEAM LEADERSHIP
LEADERSHIP
Director
Managing
Marketing plans
Marketing
Market
Mergers
Communicator
Organizational skills
Problem-solving
PUBLIC SPEAKING
Recruitment
Relationship-building
REPORTING
Sales
STAFFING
Strategic
Strategic planning
Team player
Work History
PHARMACEUTICAL SALES REPRESENTATIVE, Women's Healthcare Specialist
 
Company Name
 
â€“ 
City
 
, 
State
 
Doubled membership in an environment where acquisitions and mergers by National 
chain accounts directly affected potential membership
recruitment.
Investigated and resolved customer inquiries and complaints in a timely and empathetic 
manner.
Responded to all customer inquiries thoroughly and professionally.
Provided an elevated customer experience to generate a loyal clientele 
Resolved all customer complaints in a professional manner while
prioritizing customer 
satisfaction.
Set up and explained new membership contracts.
Effectively communicated with and supported sales, marketing and administrative teams 
on a daily basis.
Assisted in creating pre-season marketing plans to support department and divisional 
Strategies.
Communicated with vendors regarding backorder availability, future inventory and 
special orders.
Developed Account Management Program that focused on maintaining existing account 
base while using referral and reference systems to
attract new accounts.
Organized new member marketing program including identifying potential target 
accounts, developing high touch outreach plans, incentive
packages, and growth 
Objectives.
Successfully managed acquisition of a New England Association and increased 
membership by 50% within the first two years.
Asked appropriate open-ended questions to discover prospects' needs and 
requirements.
Representative of the year 2003 
Successfully launched new products and rapidly gained market share.
Maintained an extensive knowledge of competitors, their offerings and their presence in 
assigned territory.
Serviced accounts on a regular basis to propose new products or services and maximize 
revenue.
Identified and qualified accounts to assess market potential.
Consistently hit and exceeded quarterly sales goals.
Identified and analyzed key competitors and related products.
Contacted customers as soon as issues arose to immediately find resolution before the 
problems escalated.
Communicated regularly with territory, regional and strategic managers for daily support 
and strategic planning for accounts.
Successfully sold brand name products, while competing with the generic medicine.
Communicated regularly with territory, regional and strategic managers for daily support 
and strategic planning for accounts.
Visited customer locations to determine needs, set up contracts and provide training.
Education
Bachelor of Arts
 
: 
Business Administration And Public Relations
 
, 
1995
 
Heidelberg College
 
- 
City
 
, 
State
 
Work History
PHARMACEUTICAL SALES REPRESENTATIVE, Women's Healthcare Specialist
 
, 
Company Name
 
â€“ 
City
 
, 
State
 
Doubled membership in an environment where acquisitions and mergers by National 
chain accounts directly affected potential membershiprecruitment.
Investigated and resolved customer inquiries and complaints in a timely and empathetic 
manner.
Responded to all customer inquiries thoroughly and professionally.
Provided an elevated customer experience to generate a loyal clientele 
Resolved all customer complaints in a professional manner while
prioritizing customer 
satisfaction.
Set up and explained new membership contracts.
Effectively communicated with and supported sales, marketing and administrative teams 
on a daily basis.
Assisted in creating pre-season marketing plans to support department and divisional 
Strategies.
Communicated with vendors regarding backorder availability, future inventory and 
special orders.
Developed Account Management Program that focused on maintaining existing account 
base while using referral and reference systems to
attract new accounts.
Organized new member marketing program including identifying potential target 
accounts, developing high touch outreach plans, incentive
packages, and growth 
Objectives.
Successfully managed acquisition of a New England Association and increased 
membership by 50% within the first two years.
Asked appropriate open-ended questions to discover prospects' needs and 
requirements.
Representative of the year 2003 
Successfully launched new products and rapidly gained market share.
Maintained an extensive knowledge of competitors, their offerings and their presence in 
assigned territory.
Serviced accounts on a regular basis to propose new products or services and maximize 
revenue.
Identified and qualified accounts to assess market potential.
Consistently hit and exceeded quarterly sales goals.
Identified and analyzed key competitors and related products.
Contacted customers as soon as issues arose to immediately find resolution before the 
problems escalated.
Communicated regularly with territory, regional and strategic managers for daily support 
and strategic planning for accounts.
Successfully sold brand name products, while competing with the generic medicine.
Communicated regularly with territory, regional and strategic managers for daily support 
and strategic planning for accounts.
Visited customer locations to determine needs, set up contracts and provide training.
Certifications
PROVEN ADMINISTRATIVE HIGHLY ORGANIZED 
LEADERSHIP SUPPORT EVENT PLANNING 
ENTREPRENEURIAL
CONFLICT PUBLIC SPEAKING 
MINDSET RESOLUTION PROJECT STAFFING 
TEAM LEADERSHIP REPORTING AND 
SELF
DIRECTED DOCUMENTATION 
OUTBOUND CALLING PROSPECTING
Skills
Account Management, acquisitions, ADMINISTRATIVE, contracts, clientele, customer satisfaction, customer
Ssatisfaction, decision making, DOCUMENTATION, EVENT PLANNING, inventory, TEAM LEADERSHIP, LEADERSHIP, Director,
managing, marketing plans, marketing, market, mergers, communicator, organizational skills, problem-solving, PUBLIC SPEAKING, recruitment,
relationship-building, REPORTING, Sales, STAFFING, strategic, strategic planning, team player
Additional Information
Experienced, multi-faceted business professional with ability to quickly generate 
business results. Seeking a position with Abbott for the
Territory Sales Position in 
Tacoma,WA.
Adept at attending job related conventions and managing special company events to attract candidates. Top-notch skills in relationship-
building, problem-solving and decision making. Open and clear communicator with collaborative and hardworking style. Membership
Enrollment Director excelling at customer satisfaction and retention. Flexible and hardworking in deadline driven environments. Energetic
team player with top launch organizational skills.
Intensive 3 Week training program in Radnor, PA