LEAD OPERATIONS ENGINEER - GLOBAL HAWK PROJECT
Profile
Seasoned aerospace professional with extensive experience in fixed and rotary wing flight testing, test management, systems integration and UAV
operations. Background includes greater than 20 years of experience in flight test planning, execution and reporting and more than 6 years of high-
altitude, long-endurance Unmanned Aerial Systems (UAS) operations experience and 10 years total UAS operations experience.
Skills
Flight test management
UAS operations
Flight test engineering
Systems integration and test
Aircraft modification management
Team leadership
Accomplishments
â€¢NASA Exceptional Service Medal, 2011
â€¢Developed initial Operational Concept for the Global
Hawk UAS for NASA operations and generated testing
roadmap to achieve successful initial operational capability of the
NASA Global Hawk UAS
â€¢Developed syllabus and training materials for NASA Global Hawk Mission directors and UAS ground observers.
â€¢Led the NASA effort (in concert with Northrop Grumman
Corporation and L-3 Communications engineers) to resolve unexpected developmental problems that surfaced during testing and qualification of
the Global Hawk command and control system and field a fully functional system.
â€¢Generated requirements for workmanship, functional test and
environmental test for Science payloads planned for installation on the Global Hawk.
â€¢NASA Dryden Directors Safety Award, 2000
â€¢Appointed to NASA "Tiger Teamâ€​ to fully develop, reclassify and
cause-map X-40A Space Maneuver Vehicle hazards in response to deficiencies uncovered during Flight Readiness Review.
â€¢U.S. Army Commanders Award for Civilian Service, 1996
â€¢Managed a complex engine-airframe integration test program with an integrated test team of Army, airframe contractor and engine contractor
personnel.
â€¢Developed new flight test techniques to determine compliance
with a new frequency-domain based handling qualities specification.
â€¢Developed methods of assessing aircraft specification compliance using an engineering flight simulator.
â€¢US Army Commanders Award for General Excellence, 1987.
Professional Experience
06/2006
 
to 
01/2015
Lead Operations Engineer - Global Hawk Project
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed all operational aspects of Global Hawk high-altitude, long-endurance UAS, (2 operational air vehicles, 3 ground control stations) and
scientific payload integration.
Overall leader for Global Hawk flight operations team, including maintenance personnel, avionics technicians and operations engineers.
Primary point-of-contact and liaison to the Federal Aviation Administration and Transport Canada for securing the Certificate of
Authorization or Waiver for operation in the US National Airspace and operational certificate for Canadian Airspace.
Global Hawk Mission Director:
 
Responsible for the overall conduct of Global Hawk missions in the Ground Control Station.
Served as primary functional interface between payload specialists and Global Hawk aircrew.Assisted Global Hawk pilot in air vehicle systems operation.
Performed as Mission Director on more than 150 Global Hawk missions.
Â 
Lead Operations Engineer for Aeronautics Mission Directorate:
 
Supervised eight Operations Engineers â€“ directed assignments, work
prioritization, generated performance appraisals
01/1997
 
to 
06/2006
Operations Engineer
 
Company Name
 
ï¼​ 
City
 
, 
State
Project Manager. Missile Defense Agency DC-10 WASP Structural Restoration:
 
Managed $5M project to investigate structural deficiencies with
MDA platform aircraft.
Drafted the statement of work for the test effort.
Coordinated and managed the funding.
Performed all coordination and facilitation to allow the customer's functional test agent (Raytheon Aircraft) to complete the analysis and
testing on schedule.
Technical Manager, 
B-52H Launch Platform Aircraft Research Vehicle pylon construction: 
Supervised construction activities and schedule and
performed as technical liaison between the pylon engineering design contractor and NASA fabrication personnel.
Developed or reviewed quality assurance specification requirements.
Primary mechanical designer of installation hardware for the electrical
power conditioning and instrumentation systems.
Performed the conceptual design of pylon pneumatic system.
F
 light Test Project Manager. B-52H Cooperative Launch Platform Aircraft Qualification:
 
Managed overall ground and flight test effort to achieve
initial operational capability of NASA B-52H Cooperative Launch Platform Aircraft
Generated or reviewed and approved all Launch Platform system integration ground checks.
Drafted and coordinated Flight Test Plans, generated flight profiles, flight cards and pre-flight briefings.
Performed as Test Director for qualification ground testing and all test flights and as Flight Test Engineer onboard aircraft to perform system
qualification checks.
Generated and managed System Requirements Verification Document
06/1996
 
to 
01/1997
Senior Engineer
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned test programs to evaluate operability, suitability, and engine/airframe integration and compatibility of F-16 propulsion systems.
Served as Government test monitor for contractor test programs.
Interfaced with engine manufacture technical representatives and maintenance technicians on engine technical and maintenance issues.
Served as customer propulsion system consultant. Monitored propulsion system data real-time during flight tests.
Analyzed flight test data.
10/1986
 
to 
06/1996
Project Manager / Senior Flight Test Engineer
 
Company Name
 
ï¼​ 
City
 
, 
State
Project Manager/Test Director: Project manager on 18 test programs. 
Prepared detailed cost estimates for all phases of program utilizing test
requirements documents. 
Coordinated funding requirements with program sponsor. 
Coordinated test scheduling and special equipment
requirements with test sponsor and airframe contractor. 
Established test milestones and schedule. 
Coordinated with aircraft maintenance and test
instrumentation personnel to ensure required resources were available to meet program goals. Led diverse team composed of test pilots, flight test
and test instrumentation engineers, aircraft mechanics, test instrumentation and data reduction technicians and contractor personnel. 
Directed daily
test operations. 
Directed preparation of test program final report. 
Briefed test results and recommendations to program sponsor, headquarters and
contractors.
Senior Flight Test Engineer: Flight test engineer on 36 programs. 
Performed detailed test planning to efficiently evaluate the performance, handling
qualities, mission suitability, specification compliance and airframe icing characteristics (where applicable). 
Drafted flight test plans. 
Established test
instrumentation requirements. 
Devised innovative test techniques to evaluate state-of-the-art systems. 
Planned individual test flights to accomplish
test goals in a minimum of flight time. Generated flight profiles, flight test cards and conducted pre-flight briefings. Generated control room display
formats using Data Views. 
Monitored and directed tests as Flight Test Engineer onboard test aircraft. Monitored and directed tests as Flight Test
Director via telemetry from ground control room. Established data reduction methods. 
Wrote data-reduction subroutines in FORTRAN.
Processed and reduced flight test data. 
Evaluated and interpreted test data to determine test article deficiencies, shortcomings and compliance with
applicable specifications. 
Drafted final test report using Microsoft Word, Excel and specialized VMS data plotting programs. 
Acted as member of
flight safety and data review boards. Trained junior flight test engineers in flight test planning and flight test and data reduction techniques as well asdata interpretation and report preparation. 
Acted as flight test consultant to headquarters and contractors. 
Acted as organization pitot-statics
authority. Responsible for calibration and maintenance oversight of flight test pitot-static reference equipment (air speed pacer aircraft and trailing
airspeed devices).
01/1983
 
to 
09/1987
Flight Test Engineer
 
Company Name
 
ï¼​ 
City
 
, 
State
Education and Training
1994
Defining System Requirements, NASA, 2004 
Advanced System Safety Practices, NASA, 2001 
Personnel Management for Executives (Resident
Course), US Army, 1994 
Test and Evaluation Management
 
US Air Force Institute of Technology University of Kansas
 
Hazards of High-Intensity
Electromagnetic Radiation to Flight, CKC Laboratories, 1991
1982
Bachelor of Science
 
: 
Aeronautical Engineering
 
California Polytechnic State University
 
ï¼​ 
City
 
, 
State
 
Aeronautical Engineering
Skills
Army, art, Agency, calibration, hardware, Concept, conceptual design, consultant, DC, Engineer, FORTRAN, functional, Government,
interpretation, Director, mechanical, Excel, 2000, Microsoft Word, performance appraisals, personnel, Personnel Management, quality assurance,
real-time, Research, Safety, scheduling, scientific, specification, system integration, telemetry, Test Director, training materials, VMS