ASSISTANT PRINCIPAL
Summary
Educational Administration
Assistant Principal with 12 
years in education and exceptional people skills.Â Create and monitor a positive safe school cultural environment that
ensures growth of both students and staff. Â Inspire motivation to learn, skilled at building secure relationships between communities, parents,
students and teachers.Â Â 
 
Core Qualifications
COMPUTER PROFICIENCY
Microsoft Office Suite
Adobe: InDesign
Adobe Photoshop
Adobe Illustrator
CAD
Quark Xpress
Prezi
Goggle Share Documents
MENTOR EXPERIENCE
10 years 
mentor experience: students and teachers
Motivating students
â€‹Behavior Modification
Learning style assessment
Building Relations
Goal Setting
Team Building
Problem Solver
Professional Experience
Assistant Principal
 
08/2013
 
to 
Current
 
Company Name
 
City
 
, 
State
Supervise Staff
Coordinate substitute schedule, facilitate sub placement
Supervise and monitor staff attendance
Assist in staffing highly qualified teachers -(interview prospective candidates)
Assist Principal with developing staff meetings
Coordinate staff development
Conduct staff observations and conferences
Assist principal with team building
Generate staff warnings
Supervise and assign staff duties
Counseling
Serve as student mentor and counselor when academic problems and personal adjustments arise, arrange meetings with guardians to reach
solutionsAdvise Â teachers and parents of counseling referral process.Â 
Foster student- teacher relationships
Advise staff of implementing classroom management strategies
Liaison for school counseling services (DePelchin)
Parent Communication
Regularly meet with parents to discuss student issues and course weakness areas.
Inform parents of school events or school closures
Liaison for parent teacher conferences, student discipline policies and teacher student conferences
PTO Liaison
Design School Newsletters
Authorize school reaches (broadcast communication)
Plan Development
Plan, coordinate, and supervise after school activities plus clubsÂ 
Create Staff Directory
Create Teacher's Manual
Ensure district polices and procedures are implemented
Initiate and supervise at risk Student (Mentor Program)Â 
Supervise plus coordinate award ceremonies, athletic events, graduations, field trips and fundraisers
School Safety
Coordinate school wide climate and culture training modulesÂ Conduct Health and Safety Meetings
Supervise Health Safety
Coordinate inter department training for Crises Prevention Intervention (CPI)
Coordinate building inspections, ensure building permits are current
I
 
nspect fire extinguishers
Implement district student discipline policiesÂ 
 
procedure
Generate and Implement Emergency Operations Plan
Conduct monthly fire and safety drills
Supervise Â mandated state required safety training (Required Reporting Child Abuse)
Art Teacher
 
08/2007
 
to 
07/2013
 
Company Name
 
City
 
, 
State
Art Teacher
Taught art grades 6-8, collaborated with staff, Administration and V.I.P.S. (Volunteer Parents) to support school events. Facilitated activities that
developed students physical, Â emotional and social growth.
Fine Arts Director
 
08/2001
 
to 
07/2007
 
Company Name
 
City
 
, 
State
Teacher
Taught art grades 6-12.
Fine Arts Director
 
Developed and reviewed Fine Arts curriculum
Facilitated training for Fine Arts teachers(Music and Visual Arts)
Established Â and coordinated Professional Development for the Harmony's Fine Arts regional and statewide training.
Supervised, evaluated and Mentor teachers. Proposed and collaborated with teachers plus administration in devising strategies for school
competitions and events: international, national, state and local level.
â€‹
 Sponsored field trips National and International ( traveled with students and staff internationally and chaperoned students (Turkey,
Germany, France and Holland)
â€‹
 Assisted with grant writing
â€‹
 Prepared recommendations for students plus staff
â€‹
 Initiated Â and implemented fundraisersÂ 
â€‹
 Guided 12th grade students as an adviser
â€‹
 Sponsored after school art clubs
Managed school wide festivals, in addition to Multicultural events.
Education and Training
Educational Administration
 
2011
 
Prairie View A & M University
 
City
 
, 
State
 
, 
US
Member of the Texas A & M University System Prairie View
 
Texas Masters of Education â€“ Educational Administration
Educational Leadership and Counseling
Graduated Summa Cum LaudeÂ 4.0Â GPA
 
Bachelor of Science
 
: 
Industrial Design Technology
 
Wentworth Institute of Technology
 
City
 
, 
State
 
, 
US
 
Wentworth Institute of Technology
Â Boston, Massachusetts Bachelor of Science - Industrial Design Technology
Mechanical Engineering Technology
 
Women's Technical Institute
 
City
 
, 
State
 
, 
US
 
Associates of Applied Science-Mechanical Engineering
Technology Women's Technical Institute Â Boston, Massachusetts
Mechanical and Electrical Drafting
 
Certificate - Mechanical and Electrical Drafting (CAD)
Certifications
Principal Certification/Mid Management
Â Art-EC-12
Â Technology Applications-EC-12
Teacher-Highly QualifiedÂ 
 
Teen Leadership
Communication Application,
Gifted & TalentedÂ 
Certificate of Recognition for Exemplary Contribution to Harmony
Certificate - Mechanical and Electrical Drafting (CAD)
Community Involvement
World Refugee Day June 21, 2014 -Developed and Implemented Fine Arts activitiesÂ 
Assisted with Houston Community Mural-Denver Harbor Park, sponsored by Museum of Fine Arts Houston-(MFAH)State VASE- Monitor, Presenter and Judge
Affiliations
Counseling Academic and Professional Honor Society International-Chi Sigma Iota Â  Â  Â  Â 
American Federations of Teachers Union (AFT) Â 
Museum of Fine Arts Houston (MFAH)Â 
Texas Art Education Association (TAEA)
Industrial Designers Society of America (IDSA) Â 
Presentations
PROFESSIONAL PRESENTATIONS
â€‹
Regional Visual Arts Scholastic Events (VASE) Judge 
Â 
Interviewer: Regional Texas State Jr. VASE competition
Interviewed Middle and High SchoolÂ  art participants and judged their contending art work to be considered for the state VASE completion. 
Â 
Â  
Â  
Â 
Â 
Regional (VASE) Monitor 
Â  
State (VASE) Presenter
Art Presentation/Demonstration: Ebru Turkish Marbling 
Â  
Demonstrated Turkish Marbling art techniques to hundreds of Texas state art student
participants/competitors at the University of Houston â€“Clear Lake
Â 
Leadership Conference: The Economic Security Crisis of Black Women-May 1999 
Â  
TOPIC: Banking, Investing and Entrepreneurships 
Â 
Presented how to start and maintain a minority owned small business
Skills
Fundraising
Multi - Task Management
Mentoring
Community Relations
Creative Problem Solving