NON COMMISSIONED SECURITY OFFICER
Summary
Seeking an entry level position in a technology based company using my skills and familiarization with Apple/Mac/Windows operating systems.
Experience
Non Commissioned Security Officer
 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
 
* Understand and successfully execute post orders. â—​ Manage typical issues and problems
professionally. â—​ to serve as a general security presence and visible deterrent by continually performing duties in an alert, professional manner. â
—​ Detect suspicious activities. â—​ Observe criminal acts and rule infractions at or near my post which may be a threat to the facility, the client or
employees at my work site. â—​ Report all incidents, accidents or medical emergencies to the appropriate persons including my supervisor, in a
timely manner. â—​ Monitor C*Cure and closed circuit camera system. â—​ Issue temporary badges to contractors, vendors, and visitors with
proper identification. â—​ Monitor temperatures in the server room and reset alarms if any due to high/out of range temperatures. *Detailed Daily
Activity Reports (DAR) with times and dates of important information. â—​ Reset "High Temp" alarms on site following procedure and protocol. â
—​ Maintained efficient operating systems within a closed/confined area.
Petty Officer 3rd Class Aviation Ordnanceman
 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
 
*Provide security and physical protection for service members. â—​ Train fellow Sailors in security duties.
â—​ Assist in riot control and riot prevention. â—​ Provide vital attack, defense and logistic support to the fleet.
1 volunteer
 
Company Name
 
ï¼​ 
City
 
, 
State
 
*Clinical trial of investigative FDA drugs and help verify safety and tolerability. â—​ Supervised by medical
professionals and explore how the medicine acts in the bodies of healthy volunteers. â—​ Detailed analysis of how the compound is absorbed,
distributed, metabolized and excreted.
Home delivery technician and warehouse associate
 
Company Name
 
ï¼​ 
City
 
, 
State
 
*Delivery and install appliances in customers homes. â—​ Unload daily trucks of new inventory. â—​ Managed and
inventoried product including hand tools to major home appliances. â—​ Janitorial duties in and around the store.
3rd Class Petty Officer Aviation Ordnanceman
 
Company Name
 
ï¼​ 
City
 
, 
State
 
*Weapons Systems Operations Install, adjust, and test bomb racks, shackles, ejectors and launchers Test, adjust,
and align aircraft gun systems. â—​ Load, download, install and remove aircraft guns and gun components. â—​ Load, download, assemble and
disassemble aircraft missiles, rockets, and pyrotechnics. â—​ Troubleshoot electrical and electronic equipment and wiring circuits. â—​ Conduct
authorized searches, conduct surveillance, identify narcotics and dangerous drugs, apprehend suspects, issue weapons and ammunition, conduct
field sobriety tests, administer breathalyzer tests, secure crime and accident scenes, inspect crime and accident scenes, preserve evidence at crime
scenes, seize evidence and contraband, mark and tag evidence and contraband â—​ Conduct perimeter checks, provide security escort services,
provide assistance on crime control, shipboard brig security and support, process prisoners upon receipt, escort and guard prisoners *Weapons
Qualifications, 9mm M-14 rifle M-16 rifle 12 gauge shotgun 50.Cal machine gun M60 machine gun OC (Oleoresin Capsicum) or pepper spray â
—​ Global War on Terrorism Expeditionary Medal â—​ Navy good conduct medal â—​ Navy expert rifle/pistol medal
Education
Associate
 
: 
Northridge/Eastview/Cedar Park Campus, Criminal Justice
 
, 
2010-08-25
 
Austin Community College
 
Associate Degree, Austin
Community College, Northridge/Eastview/Cedar Park Campus, 08/25/10-12/1511 Major: Criminal Justice *Introduction to Criminal Justice â—​
Crime in America â—​ Court Systems and Practices â—​ Introduction to Sociology â—​ United States History I&II â—​ English Composition I
Certification
 
: 
NAS North Island
 
, 
2003-03-22
 
Air Launch Weapons School
 
Certification, Air Launch Weapons School, NAS North Island,
03/01/03-03/22/03 Basics and fundamentals of weapons launched by military aircraft.
Certification
 
: 
Small Arms Training
 
, 
2004-02-16
 
Certification, Small Arms Training, NAS North Island, 02/03/04-02/16/04 Fundamentals in
small caliber handguns. Assemble, breakdown, maintenance and basic shooting drills.
Certification
 
: 
Special Response Training
 
, 
2004-04-30
 
Certification, Special Response Training, NAS North Island, 04/15/04-04/30/04
Response training in riot and crowd control, natural disaster training, man overboard training and first aid training.
History
 
, 
2000-05-28
 
W.B. RAY High School
 
ï¼​ 
City
 
, 
State
 
, 
US
 
High School, W.B. RAY High School, Corpus Christi Tx, 08/28/96-
05/28/2000 *Science â—​ History â—​ Math â—​ English â—​ Art
Military Experience
Petty Officer
 
Company Name
 
U.S. Navy Reserve, Petty Officer 3rd Class Aviation Ordnanceman, Austin, TX, 02/16/2010-Present *Provide
security and physical protection for service members. â—​ Train fellow Sailors in security duties. â—​ Assist in riot control and riot prevention. â—​
Provide vital attack, defense and logistic support to the fleet. PPDI, Phase 1 volunteer, Austin, TX, 05/10/08-04/23/10 *Clinical trial of
investigative FDA drugs and help verify safety and tolerability. â—​ Supervised by medical professionals and explore how the medicine acts in the
bodies of healthy volunteers. â—​ Detailed analysis of how the compound is absorbed, distributed, metabolized and excreted. Sears, Home
delivery technician and warehouse associate, San Marcos, TX, 02/10/2008-09/22/08 *Delivery and install appliances in customers homes. â—​
Unload daily trucks of new inventory. â—​ Managed and inventoried product including hand tools to major home appliances. â—​ Janitorial duties
in and around the store. U.S. Navy, 3rd Class Petty Officer Aviation Ordnanceman, Coronado, CA, 11/26/2001-11/28/2005 *Weapons
Systems Operations Install, adjust, and test bomb racks, shackles, ejectors and launchers Test, adjust, and align aircraft gun systems. â—​ Load,
download, install and remove aircraft guns and gun components. â—​ Load, download, assemble and disassemble aircraft missiles, rockets, and
pyrotechnics. â—​ Troubleshoot electrical and electronic equipment and wiring circuits. â—​ Conduct authorized searches, conduct surveillance,
identify narcotics and dangerous drugs, apprehend suspects, issue weapons and ammunition, conduct field sobriety tests, administer breathalyzer
tests, secure crime and accident scenes, inspect crime and accident scenes, preserve evidence at crime scenes, seize evidence and contraband,
mark and tag evidence and contraband â—​ Conduct perimeter checks, provide security escort services, provide assistance on crime control,
shipboard brig security and support, process prisoners upon receipt, escort and guard prisoners *Weapons Qualifications, 9mm M-14 rifle M-16
rifle 12 gauge shotgun 50.Cal machine gun M60 machine gun OC (Oleoresin Capsicum) or pepper spray â—​ Global War on Terrorism
Expeditionary Medal â—​ Navy good conduct medal â—​ Navy expert rifle/pistol medal
Certifications
Certification, Air Launch Weapons School, NAS North Island, 03/01/03-03/22/03 Certification, Small Arms Training, NAS North Island,02/03/04-02/16/04 Certification, Special Response Training, NAS North Island, 04/15/04-04/30/04 Typing, Inventory, Customer Service,
Electronic Calendaring, Email, Internet Research, Mail Room, Messenger, Posting, 1 - 5 Lines, 6 - 10 Lines, 11+ Lines, 1 - 20 Extensions, 21 -
50 Extensions, Forms, Invoices, Policies, Purchase Orders, Spreadsheets, ActiveVoice, Certifications, Mil-Std, Blueprints, Drawings, Mil Spec,
Schematics, Specifications, Solder Paste, Inspection Final, Quality Control, Measuring Devices, Mixed Technology Soldering, Multilayer
Soldering, Hand Tools, Power Tools, Clean Room, Computer, Shared Workstation, Work Alone, Inquiries, Service, Technical Support, Data
Analysis, Data Marts/Data Warehouses, Mac Hardware, PC Hardware, Speak - Basic, Read, Write, Employee Relations, Organizational
Development, Staffing Management, Training, Electronic Calendaring, Email, Macintosh, PC, Spreadsheets, Fax Machine, Photocopy Machine,
Cashier, Dishwasher, Certified, Electric, Gas, Sit Down, Customer Service, Driver - Company Vehicle, Forms, Gardening/Landscaping, General
Laborer, Inventory, Invoices, Janitor, Material Handler, Pricer/Tagger, Production Worker, Purchase Orders, Stock Room, Warehouse Worker,
Exterior, Federal Express, UPS, Spot, Brush and Paint Roller, Spray Painter, Chippers/Grinders, Deck Tile Installer, Fire Watch, General
Shipboard Cleaner, Insulator, Pipe Fitter, Rigger/Material Handler, Electrical Tack Welder, Sheet Metal Welder, Customer Service, Retail,
Inventory Management, Sales, Technical Writer, QA/QC Inspector, Technician, Technical Trainer, Analog, AT&T, Cellular, Digital, Modems,
Radio, Routers, Voltmeters, Wireless, Cabling, Detectors, Diagnostic Testing, LEDs, Splicing, Comm.
Skills
Security, Aviation, Class, Comprehensive Large Array Data Stewardship System, Weapons, Apqp, Circuits, Operations, Wiring, Clinical Trial,
Fda, Associate, Hand Tools, Inventory, Janitorial Duties, Analog, Blueprints, Cabling, Calendaring, Cashier, Cdl, Cellular, Clean Room, Customer
Service, Data Analysis, Data Warehouses, Employee Relations, Fitter, Grinders, Inspection, Invoices, Landscaping, Mac, Mail Room, Marketing
Analysis, Material Handler, Mil Spec, Mil-std, Org Development, Organizational Development, Painter, Posting, Purchase Orders, Qa, Quality
Control, Receptionist, Retail, Retail Marketing, Retail Sales, Sales, San, Schematics, Sheet Metal, Short-term Disability, Solder, Soldering,
Splicing, Staffing, Std, Storage Area Network, Technical Support, Technical Writer, Testing, Typing, Ups, Wireless, Nas, Network Attached
Storage, Training, Natural, Maintenance, Military Aircraft