CONSUMER ADVOCATE
Summary
To obtain a position that would utilize my strong customer service, communication, and leadership skills and offer opportunity for continued
professional growth and development.
Skills
Results-oriented
Client-focused
Quick learner
Computer proficient
File/records maintenance
Training and development
File/records maintenance
Microsoft Office
Experience
09/2016
 
to 
Current
Consumer Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
Assist consumers in signing up for health coverage through multiple health insurance companies.
Assist consumers with accessing their accounts and answering questions regarding their enrollments.
Assist consumers with changes to their account and assist in resolving any payment issues with their account.
06/2016
 
to 
09/2016
Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Answer phones, greet clients.
Assisted clients with writing new auto, home, and marine policies. Processed policy changes and renewals as well as remarketing policies
toÂ acquire rate reductions clients.
Sold Auto, Home, Marine and Renters policies as well as upselling and cross-selling additional product lines.
ProvidedÂ agents with MVR's, correspondences, filing, andÂ processing personal policies.
Provided additionalÂ clerical duties as assigned.
09/2014
 
to 
06/2016
Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Answer phones, greet clients.
Assisted clients with writing new auto, home, and marine policies.
Processed policy changes and renewals as well as remarketing policies toÂ acquire rate reductions clients.
Sold Auto, Home, Marine and Renters policies as well as upselling and cross-selling additional product lines.
ProvidedÂ agents with MVR's, correspondences, filing, andÂ processing personal policies.
Provided additionalÂ clerical duties as assigned.
05/2012
 
to 
09/2014
Administrative Assistant Commercial / Personal Lines CSR
 
Company Name
 
ï¼​ 
City
 
, 
State
Answered phones, greet clients.
Prepared marketing materials, client presentation folders and commercial policy binders for agents and clients.
Created client data spreadsheets using Microsoft Excel.
Processed Commercial Insurance Policies including commercial property, commercial liability and workers compensation insurance.Â 
12/2007
 
to 
05/2012
Field Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Inspected and photographed commercial and residential properties for major Insurance companies.
Identified roof, siding, foundation, electrical and plumbing types as well as identified commercial hazards and liability risk.
Ensured that the insuranceÂ risksÂ were acceptable and properly insured.
Worked from a home based office, submitting data and reports on a daily basis.
Used CAD to estimate accurate square footage and floor plan lay outs.
Contacted policyholders to schedule appointments as needed to access properties for high value inspections and interior inspections.
Achieved 96% and above accuracy rate on submitted reports.
05/2006
 
to 
03/2007
Personal Lines Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted agents with quoting and issuing new personal lines policies in all markets.
Provided customer insurance assistance over the phone and in person to personal lines clients.
Strong data entry using Applied, Word, Excel and various online insurance quoting systems.
03/2005
 
to 
05/2006
Personal Lines Inside Sales Agent
 
Company Name
 
ï¼​ 
City
 
, 
State
Quoted and issue personal lines policies in all markets.Quoted and issue personal lines policies in all markets.
Provided customer assistance over the phone and in person to personal lines clients and VIP clients.
Strong data entry using Applied, Word, Excel and various online insurance quoting systems.
09/1999
 
to 
03/2005
Underwriting Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed a team of twelve or more associates to successfully meet or exceed the centers daily, monthly, and yearly objectives.
Conducted individual development sessions to evaluate performance, determine trends and training issues.
Assisted associates in establishing career goals and achievements.
Established team contest and other motivating events.
Effectively supported both California and Nevada underwriters.
Monitored productivity and accuracy of account servicing and maintenance.
09/1992
 
to 
09/1999
Customer Service Team Lead
 
Company Name
 
ï¼​ 
City
 
, 
State
Oversaw the processing of member transactions by the Customer Service Associates.
Provided assistance to supervision in the call monitoring process to ensure accuracy and quality service.
Provided assistance toÂ supervision with team daily reports, team meetings, and other assigned duties.
Provided feedback to supervision on associate's performance.
Effectively handled member complaints and escalations to satisfaction.
Provided assistance toÂ supervision in managing the service level by taking inbound calls when warranted.
Performed all the duties of a customer service associate.
04/1988
 
to 
09/1992
Travel Sales Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for travel sales to new and existing clients.
Met or exceeded all goals and objectives.
Education and Training
Certificate and licensed in California Property and Casualty Insurance.
 
Insurance Educational Association
 
ï¼​ 
City
 
, 
State
Certificate in Travel and Tourism
 
Travel and Tourism Institute
 
ï¼​ 
City
 
, 
State
Skills
Client Relations
Multi-task management
Computer Proficient, including MicrosoftÂ Office.
Project management
Creative problem solvingÂ 
Customer needs assessment
Customer satisfaction
Customer service
Reports creationÂ 
Associate supervision
Clerical skills