INFORMATION TECHNOLOGY TECHNICIAN I
Summary
Versatile Systems Administrator possessing superior troubleshooting skills for networking issues, end user problems, and network security.
Experienced in server management, systems analysis, and offering in-depth understanding of IT infrastructure areas. Detail-oriented, independent,
and focused on taking a systematic approach to solving complex problems. Demonstrated exceptional technical knowledge and skills while
working with various teams to achieve shared goals and objectives.
Highlights
Active Directory
Group Policy Objects
PowerShell and VBScript
Microsoft Exchange
VMWare experience
New technology and product research
Office 365 and Azure
Storage management
Enterprise backup management
Disaster recovery
Experience
Information Technology Technician I
 
Aug 2007
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Migrating and managing user accounts in Microsoft Office 365 and Exchange Online.
Creating and managing virtual machines for systems such as domain controllers and Active Directory Federation Services (ADFS) in
Microsoft Windows Azure (IaaS).
Creating and managing storage in Microsoft Windows Azure (IaaS).
Installing and configuring StorSimple iSCSI cloud array (STaaS/BaaS).
Installing, configuring, and testing Twinstrata iSCSI cloud array (STaaS/BaaS).
Collaborating on project plan for Office 365 migration.
Developing detailed specifications for the Office 365 migration, including business-case documentation, cost benefit analyses, technical
diagrams, and work flow documentation.
Received training in MVC 4 for Visual Studio using .Net Framework 4/4.5 to develop application using HTML5 and CSS3.
Installing, configuring, and supporting Linux machines for the open Wi-Fi network project.
Compiling and generating statistical information concerning wireless network traffic using Cacti.
Configuring wireless LAN router networking and security access.
Installing and configuring wireless certificates.
Developing detailed specifications for the acquisition of an Enterprise backup system including systems design, business-case
documentation, cost benefit analysis, technical diagrams, and work flow documentation.
Reviewing, evaluating, and analyzing departmental policies, guidelines, procedures, and standards with management and staff.
Developing test scripts for acceptance, unit, and system testing of Hyperion Phase 1 and MiamiBiz Phase 2.
Developing Quality Assurance and testing plan for Hyperion Phase 1 and MiamiBiz Phase 2.
Debugging and logging of errors in Hyperion and MiamiBiz using Team Foundation Server (TFS).
Participated in various phases of the project life cycle such as: determining requirements, design conceptualization, testing, implementation,
deployment, and release for the Hyperion and MiamiBiz projects.
Collaborating on project plans for Hyperion and MiamiBiz.
Preparing presentations and documentation to demonstrate Hyperion and MiamiBiz functionality or design.
Monitoring network traffic, and compiling and generating statistical information using Solar Winds.
Collaborating on Disaster Recovery plan and procedures.
Researching, evaluating, and recommending new hardware and new software.
Communicating and defining systems design and requirements for new and existing systems and applications.
Researching, evaluating, recommending, testing, and implementing third party software/utilities.
Planning and designing network infrastructure changes â€“ adding/removing servers, appliances, network logical flow.
Reviewing, evaluating, and analyzing existing system and application viability with management and staff.
Administering and maintaining shares on the file servers.
Reviewing server logs to troubleshoot issues.
Scheduling and applying hot fixes and security patches on the server infrastructure which includes the operating system and application
software.
Reviewing systems reporting in SCCM (System Center Configuration Manager).
Resolving service requests escalated by the Help Desk or other technicians.
Troubleshooting and analyzing and system problems for root cause analysis.
Giving and participating in training and education programs to explain upgrades to end users.
Migrating users' documents from local computer storage to shares on the file servers.
Configuring, supporting, and maintaining file shares using Distributed File System (DFS)
Managing, implementing, and testing Enterprise backup infrastructure systems such as the Symantec Veritas Netbackup, Symantec Backup
Exec System Recovery/Livestate, and VRanger backup servers.
Managing, configuring, and supporting DataDomain storage.
Configuring and supporting Microsoft Windows Server 2003, 2008, and 2012.
Installing, configuring, and supporting Microsoft Windows 7, Windows 8, and Microsoft Office 2007, 2010, and 2013.Installing, configuring, and supporting McAfee anti-virus software on servers.
Migrating Exchange infrastructure from Exchange 2003 to Exchange 2007 and from Exchange 2007 to Exchange 2010.
Supporting servers in the virtualization infrastructure using VMware vSphere.
Installing, configuring, and testing Veeam virtual machine backup software and Virtual Desktop Infrastructure (VDI).
Reviewing systems reporting in System Center Configuration Manager (SCCM).
Administering and maintaining the Symantec Enterprise Vault servers.
Managing the Active Directory Domain Controllers (DCs).
Creating and maintaining Group Policy Objects (GPOs) in Microsoft Active Directory.
Configuring and supporting Microsoft Exchange Active Sync on devices with Apple iOS and Android mobile operating systems.
Configuring and supporting Blackberry devices on the Blackberry Enterprise Server to receive Exchange email.
Developing, testing, designing, and implementing application scripts using languages such as command batch files, Visual Basic Script, and
PowerShell.
Creating policies and procedural documentation.
Information Services Liaison, T
 
Aug 2005
 
to 
Aug 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Troubleshooting hardware and software problems over the telephone and through remote PC administration software.
Installing, configuring, and supporting McAfee anti-virus software on desktops.
Installing, configuring, and supporting BBars computer backup software.
Developing and maintaining websites on servers running Microsoft SharePoint Server and Internet Information Services (IIS).
Supporting Systems Management Server (SMS)
Troubleshooting LAN, WAN, Internet, and Intranet network and security access.
Troubleshooting network connectivity issues related to TCP/IP, Domain Name Service (DNS), Dynamic Host Configuration Protocol
(DHCP) protocols, Internet Security and Acceleration (ISA) proxy server, and VPN.
Troubleshooting web application/page issues, client browsers, and related software.
Administering and maintaining of end user accounts, permissions, and access rights in in Microsoft Active Directory.
Administering and maintaining of NTFS security permissions on the file servers.
Installing, configuring, and maintaining hardware such as: servers, workstations, laptops, printers, and scanners in a Windows Enterprise
environment.
Installing, configuring, and supporting printers on the print servers.
Installing, configuring, and supporting Microsoft Windows Server 2000 and 2003, Microsoft Windows XP and Windows Vista, and
Microsoft Office XP, 2003, and 2007.
Education
Bachelor of Science
 
, 
Information Technology
 
2005
 
Florida International Univeristy
 
ï¼​ 
City
 
, 
State
 
, 
United States
Coursework in Programming, Web Administration, Network Administration, Database Administration, and Systems Administration â€“
Linux
Programming Languages: C++, Java, JSP, HTML, CSS, VB.Net, Bash, T-SQL
Certifications
CompTIA Network+ - 2014
Skills
Active Directory, Azure, 
anti-virus, Backup Exec, backup, Bash, batch, 
Cacti, Cisco ASA, databases, DHCP, DNS, documentation,
DataDomain, EMC, Enterprise Vault, ePO, file servers, firewall, 
GPO, HTML, IIS, ISA, LDAP, Linux, McAfee, Exchange, Microsoft Office,
Microsoft Windows, security, policies, PowerShell, programming, proxy server, servers, scripts, SolarWinds, SQL, 
StorSimple, troubleshooting,
TMG, 
Ubuntu, Visual Basic Script, VBS, 
Veritas Netbackup, VPN, VRanger, Veeam, VMWare, VDI, virtual manchine, NMap, ZenMap.