Summary
Administrative support professional with experience working in a fast past environment, demanding strong organizational, technical and
interpersonal skills. Trustworthy, ethical and discreet, committed to superior Leadership, customer service, and technical support while working as
an individual or in a team environment. Confident and poised in interaction with individuals at all levels. Detailed oriented resourceful in completing
projects on time and able to multi-task effectively. Capabilities include: Logistics/ Distribution Management Medical Device Repair Technician
Production/Operations Supervisor Shipping/ Receiving Supervisor Customer Service Representative Excellent Written/ Verbal Communication
Experience
Customer Service Advocate
 
Jan 2015
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Responsible for answering incoming calls from customers while ensuring a high level of customer service and maximizing productivity.
Direct phone-based customer interaction to answer and resolve a wide variety of inquiries including but not limited to pharmacy benefits,
mail order and pharmacy assistance calls.
Assists customers /pharmacies/physicians with orders and reorders, benefit eligibility questions and prescription inquiries.
Escalates drug related calls to appropriate pharmacist.
Assist pharmacies and members on all issues related to processing of pharmacy claims.
Determines appropriateness of overriding pharmacy claims edits and error messages.
Coordinates internal resolution of claims exceptions and other issues.
Assists with entering new prescription orders into system.
Educates customers on benefits, use of plan, formulary, premiums and status of orders, claims and inquiries.
Medical Device Repair Technician
 
Feb 2014
 
to 
May 2014
 
Company Name
 
- 
City
 
, 
State
Inspect and test malfunctioning medical or related equipment, following manufacturers' specifications and using test and analysis instruments.
Test or calibrate components or equipment, following manufacturers' manuals and troubleshooting techniques, using hand tools, power tools,
or measuring devices.
Perform preventive maintenance or service, such as cleaning, lubricating, or adjusting equipment.
Examine medical equipment or facility's structural environment and check for proper use of equipment to protect patients and staff from
electrical or mechanical hazards and to ensure compliance with safety regulations.
Research catalogs or repair part lists to locate sources for repair parts, requisitioning parts and recording their receipt.
Solder loose connections, using soldering iron.
Field Electronics Technician
 
Jan 2010
 
to 
Jan 2013
 
Company Name
 
- 
City
 
, 
State
Read and Interpret schematic drawings, diagrams, blueprints, specifications, work orders or reports to determine material requirements or
assembly instructions.
Assembled electrical or electronic systems or support structures and installed components, units, subassemblies, wiring, or assembly cases,
using rivets, blots, hand tools power tools and measuring devices.
Explained assembly procedures or techniques to other workers.
Conferred with supervisors or engineers to plan or review work activities or to resolve production problems.
Production Team Lead
 
Jan 2008
 
to 
Jan 2009
 
Company Name
 
- 
City
 
, 
State
Achieved work standards by following production, productivity, quality, and customer service standards; resolved operational problems;
Identified work process improvements.
Accomplished work requirements by orienting, training, assigning, scheduling, and coaching 20+ employees.
Conferred with other supervisors to coordinate operations and activities within or between departments.
Enhanced department and organization reputation by accepting ownership for accomplishing new and different requests; explored
opportunities to add value to job accomplishments.
Customer Service Representative
 
Jan 2003
 
to 
Jan 2008
 
Company Name
 
- 
City
 
, 
State
Handled customer questions, complaints, and billing inquiries with the highest degree of courtesy and professionalism to resolve customer
issues with a one call resolution.
Communicated with customers using web based tools and demonstrated the proficiency in typing and grammar.
Made financial decisions to protect/ collect revenue and adjust the customer account.
Assisted call center manager in assisting customer service representatives in handling escalations and difficult customer concerns.
Education
Logistics and Supply Chain Management - Post Secondary Training Certificate
 
2011
 
Florida State College at Jacksonville
 
- 
City
 
, 
State
Diploma
 
2003
 
Concorde Career Institution
 
- 
City
 
, 
State
 
Military Service: 84 - 92 UNITED STATES ARMY Communications Specialist -
Received Honorable Discharge
SkillsARMY, benefits, billing, blueprints, call center, catalogs, coaching, customer service, financial, hand tools, Inspect, Logistics, mechanical, mail,
power tools, quality, Read, recording, Research, safety, scheduling, soldering, Solder, Supply Chain Management, phone, troubleshooting, typing,
wiring