CO- FOUNDER/THERAPIST AND TEACHING ARTIST
Summary
Mental Health Counselor specializing in 
Art and Play Therapies
 . Responsible self-starter who communicates well and is dedicated to improving
the well-being of clients. 
Mental health professional driven to help others overcome personal obstacles. Comfortable working autonomously or in a
team-based setting. 
Clinically certified Mental Health Therapist skilled at motivating, communicating and advocating for clients dealing with mental
health and emotional disorders. Expert in DBT and psychotherapy. 
Seasoned mental health practitioner with demonstrated track record of
successfully working with diverse client populations in one-on-one and group settings. 
Skilled TherapistÂ with expertise on the identification and
management of youth mental illnesses.
 Seasoned mental health practitioner with demonstrated track record of successfully working with diverse
client populations in one-on-one and group settings. 
Mental health professional driven to help others overcome personal obstacles. Comfortable
working autonomously or in a team-based setting.
Skills
Knowledge of the ins and outs of Child Protective Services
(CPS)
Practiced in family assessments
Family therapy aptitude
Therapeutic expertise
Specialized training in grief counseling
Family therapy background
Parenting skills educator
Community resources specialist
Suicide precautions expertise
Suicide risk assessments
Suicide risk assessments
Superior communication skills
Medicaid familiarity
Psychiatric population familiarity
Outreach programming specialist
Solution-focused counseling
Extensive DSM-IV knowledge
Clinical documentation mastery
Exceptional problem solver
Member of the National Association of Social Workers
(N.A.S.W.)
Mood disorders specialist
Dual diagnosis expertise
Experience
August 2014
to
October 2015
Company Name
 
City
 
, 
State
 
Co- Founder/Therapist and Teaching Artist
 
Served as lead clinician for patients with bipolar, depression, anxiety and
personality disorders. 
Referenced and used various therapy techniques, including psychodynamic, family systems, cognitive behavioral and lifespan integration
psychotherapy. 
Consulted with and developed appropriate treatment and rehabilitation plans for dually diagnosed patients. 
Recorded comprehensive patient histories and coordinated treatment plans with multi-disciplinary team members. 
Diagnosed mental health, emotional and substance abuse disorders. 
Executed appropriate risk-assessment and mitigation strategies. 
Developed comprehensive treatment plans for patients diagnosed with opioid addiction. 
Led patients in individual, family, group and marital therapy sessions. 
Evaluated patients to determine potential need to transfer to specialized inpatient mental health facilities. 
Assisted clients in scheduling home visits and phone calls and monitored effectiveness of these activities. 
Guided clients in understanding illnesses and treatment plans. 
Developed appropriate policies for the identification of medically-related social and emotional needs of clients. 
Created and reviewed master treatment and discharge plans for each client. 
Referred clients to other programs and community agencies to enhance treatment processes. 
Organized treatment projects that focused on problem solving skills and creative thinking. 
Consulted with psychiatrists about client medication changes, issues with medicine compliance and efficacy of medications. 
Worked with parents and teachers to implement consistent behavior therapy techniques at home and school. 
Taught clients anger management techniques, relaxation skills, impulse control, social skills, emotional coping skills and functional living skills. 
Developed comprehensive treatment plans that focused on accurate diagnosis and behavioral treatment of problems. 
Interacted with clinical staff and external resources such as school or community personnel. 
Collaborated closely with treatment team to appropriately coordinate client care services. 
Conducted outreach, advocacy and rehabilitative services for regular cases and crisis intervention. 
Documented all patient information including service plans, treatment reports and progress notes. 
Efficiently gathered information from families and social services agencies to inform development of treatment plans. 
Conducted comprehensive initial in-home psychosocial assessments prior to first wraparound meetings. 
Quickly responded to crisis situations when severe mental health and behavioral issues arose. 
Effectively managed time and caseloads based on 
50Â 
 sessions per week. 
Checked facility for open windows, locked doors, malfunctioning smoke detectors and other safety hazards. 
Charted and recorded information in client files.
June 2012
to
March 2014
Company Name
 
City
 
, 
State
 
CPS Specialist III
August 2008to
May 2011
Company Name
 
City
 
, 
State
 
Therapist
Effectively managed time and caseloads based on 
50Â 
 sessions per week.
Charted and recorded information in client files.
Tracked client movement on and off the unit by documenting times and destinations of clients.
Quickly responded to crisis situations when severe mental health and behavioral issues arose.
Conducted comprehensive initial in-home psychosocial assessments prior to first wraparound meetings.
Efficiently gathered information from families and social services agencies to inform development of treatment plans.
Documented all patient information including service plans, treatment reports and progress notes.
Conducted outreach, advocacy and rehabilitative services for regular cases and crisis intervention.
Collaborated closely with treatment team to appropriately coordinate client care services.
Interacted with clinical staff and external resources such as school or community personnel.
Developed comprehensive treatment plans that focused on accurate diagnosis and behavioral treatment of problems.
Taught clients anger management techniques, relaxation skills, impulse control, social skills, emotional coping skills and functional living skills.
Worked with parents and teachers to implement consistent behavior therapy techniques at home and school.
Consulted with psychiatrists about client medication changes, issues with medicine compliance and efficacy of medications.
Organized treatment projects that focused on problem solving skills and creative thinking.
Referred clients to other programs and community agencies to enhance treatment processes.
Created and reviewed master treatment and discharge plans for each client. 
Guided clients in understanding illnesses and treatment plans.
Developed appropriate policies for the identification of medically-related social and emotional needs of clients.
Assisted clients in scheduling home visits and phone calls and monitored effectiveness of these activities.
Evaluated patients for psychiatric services and psychotropic medications. 
Monitored patients prescribed psychotropic medications to assess the medications' effectiveness and side effects.
Evaluated patients to determine potential need to transfer to specialized inpatient mental health facilities.
Administered medication to patients presenting serious risk of danger to themselves and others.
Conducted psychiatric evaluations and executed medication management for both inpatient and outpatient facilities.
Led patients in individual, family, group and marital therapy sessions.
Developed comprehensive treatment plans for patients diagnosed with opioid addiction.
Executed appropriate risk-assessment and mitigation strategies. 
Diagnosed mental health, emotional and substance abuse disorders. 
Education and Training
2020
Northcentral University
 
City
 
, 
State
 
, 
USA
 
Ph.D.
 
: 
Education
 
Specialization in Special Education
2017
Colorado Technical University
 
City
 
, 
State
 
, 
USA
 
Master of Science
 
: 
Homeland Security
Specialization in Emergency Management and Public HealthÂ 
Public Health and Disaster medicine courseworkÂ 
2012University of Southern California
 
City
 
, 
State
 
, 
USA
 
Master of Arts
 
: 
Teaching
Specialization in Multiple Subject Education
Coursework in English as a Second Language, Elementary, and Special Education
2008
University of Pennsylvania
 
City
 
, 
State
 
, 
USA
 
Masters of
 
: 
Social Work
 
Specializations in Developmental Disabilities, Macro, and School Social
Practice withÂ 
 Coursework in Psychology, Social Work, Counseling, Human Services,Â 
 Marriage and Family Therapy and Child Development 
2006
Rutgers University
 
City
 
, 
State
 
, 
USA
 
Bachelor of Arts
 
: 
Urban Studies
Specializations in Voluntary Action, Civic, and Non-Profit Leadership.Â 
Minor in 
Art History
Recipient of James M. Gaffney Award
Member of 
Student Government Association, National Coalitions Building Institute Campus Affiliate and the Rotoract
 Â Club
Accomplishments
Effectively managed caseloads of more than 
100Â 
 clients at any given time. 
Member of the National Association of Social Workers (N.A.S.W. since 2008
Won the 
Rutgers University 
faculty 
Urban Studies ResearchÂ 
 Award.Â 
Awards
James M. Gaffney Award, 2006
Dissertation
Dissertation: ________________________examines the different approaches to _______________________________.
M.A.T. Thesis: Saxon Math examines the different approaches as to whether a standards based math curriculum is written to met the needs of all
students.Â 
Undergraduate Thesis: Developing the Youth of Northern Ireland examines the ways in which Youth are actively engaged in Civil Society in
Northern Ireland and the European Union
Publications
Technical Reports:
Oster, K.W. (2012). Saxon Mathematics and its Effects on Learning. M.A.T. Dissertation. Rossier School of Education, University of
Southern California.
Oster, K.W. (2006). Developing the Youth of Londonderry.Â  Undergraduate Dissertation. College of Arts and Sciences, Rutgers
University.
Skills
Public Relations Software: Bacon's Mediasource, Factiva
Desktop Publishing Software: Photoshop, Illustrator, HTML
Healthcare: intravenous therapy, MEDISOFT, computerized charting, STD counseling, breastfeeding educator People skills: great bedside
manner, enthusiastic people person, advanced problem-solving, great organizational skills