CASHIER
Career Focus
To obtain a position with a company that can utilize my skills and lead to a career. I am a hard working individual with great problem solving skills
as well as a fast learner. I am looking for a personal training opportunity that can help me to reach my full potential.
Core Qualifications
Nutrition supplement familiarity
CPR and First Aid certified
Basketball coach (Former Division II Player)
AED certification
Fitness equipment expertise
Personable and friendly
Planning/coordinating
Professional demeanor
Organizational planning
Detail oriented
Weight training expertise
Dedicated
Education and Training
Fitness Nutrition Certification , Personal Training Certification
 
: 
Nutrition Science, Human Anatomy and Physiology Weight Loss Management
2013
 
National Academy Of Sports Medicine
 
City
 
, 
State
Coursework in Health and Physical Education,
Exercise Science and Kinesiology,
Personal Trainer Certificate,
Attended seminar on Weight Loss Management,
Coursework in Nutrition Science, Human Anatomy and Physiology
Bachelor of Science
 
: 
Nutrition Science, Human Anatomy and Physiology
 
Clark Atlanta University
 
City
 
, 
State
Coursework in Nutrition Science,
Human Anatomy and Physiology
Member of Biological Science Club
3.12 GPA
Accomplishments
Recruited 63 new members for the fitness center in the first 2 months of employment.
Interests
Anything involving physical fitness, such as : Jogging, Playing football and basketball, weight lifting and cycling.
Work Experience
Cashier
 
Current
 
Company Name
 
City
 
, 
State
Prevented store losses using awareness, attention to detail and integrity.
Excelled in exceeding daily credit card application goals.
Worked as a team member performing cashier duties, product assistance and cleaning.
Expressed appreciation and invited customers to return to the store.
Assisted customers with store and product complaints.
Responsible for ringing up customers in a timely manner and guaranteeing high level of customer service.
Fitness Sales Ambassador 
04/2015
 
Company Name
 
City
 
, 
State
Identified prospective customers using lead generating methods and performing an average of 60 cold calls per day.
Recognized as top sales generator, in first two weeks of employment
.Retained and ensured proper handling and care of 150 existing client accounts.
Consistently met and exceeded department expectations for productivity and accuracy levels.
Contributed to a 40% increase in sales for the personal training department.
Contributed to the operation of a clean, friendly and well maintained health club.
Recorded training sessions and maintained package rates for each client.
Re-racked weights to maintain a neat, organized and clean club.
Encouraged and motivated members to attend group fitness classes.
Mediated club employee relations matters for all club fitness employees
.Mediated club employee relations matters for all club fitness employees.
Gym Coordinator/ Personal Trainer
 
05/2014
 
to 
09/2014
 
Company Name
 
City
 
, 
State
Contributed to a 22% increase in sales for the personal training department.
Taught clients how to modify exercises appropriately to avoid injury.Assisted older adults with weight training programs by setting up equipment and providing detailed instructions.
Carefully evaluated member needs and assisted them in achieving personal fitness goals.
Re-racked weights to maintain a neat, organized and clean club.
Counseled clients on proper nutrition and exercise habits.
Tracked class attendance and monitored class size to gauge the effectiveness of promotions.
Promoted club programs, products and services to participants.Corrected dangerous movements and suggested alternate exercises.
Sales and Marketing Intern
 
05/2013
 
to 
08/2013
 
Company Name
 
City
 
, 
State
Recognized as top sales generator, increasing sales level by 40% in 2013 summer alone.
Consistently met and exceeded department expectations for productivity and accuracy levels.
Identified prospective customers using lead generating methods and performing an average of 60 cold calls per day.
Customer Interface Greeted customers upon entrance and handled all cash and credit transactions.
Assisted customers over the phone regarding store operations, product, promotions and orders.
Financial Compiled inventory lists and worked with vendors for product pricing and special orders.
Handled high volume sales with cash, credit and gift card transactions, balancing cash draw at end of shift with.
100% accuracy rate.
Assistant Personal Trainer
 
03/2008
 
to 
09/2010
 
Company Name
 
City
 
, 
State
Taught clients how to modify exercises appropriately to avoid injury.
Assisted older adults with weight training programs by setting up equipment and providing detailed instructions.
Contributed to the operation of a clean, friendly and well maintained health club.
Recorded training sessions and maintained package rates for each client.
Guided clients in safe exercise, taking into account individualized physical limitations.
Carefully evaluated member needs and assisted them in achieving personal fitness goals.
Intern
 
06/2007
 
to 
07/2007
 
Company Name
 
City
 
, 
State
Duties included: making changes to the property contact database, updating rent schedules for small tenants occupying spaces less than
2,000 square feet, ran weekly tenant reports to verify late paying tenants, ran weekly reports to verify start and end dates for tenants and
started training on running more detailed reports used by assistant property managers I currently train a number of fellow students from
Spelman College and Clark Atlanta University 3 days per week.
Work outs include cardiovascular exercises and weight lifting circuits.
Sales Associate
 
Current
 
Company Name
 
City
 
, 
State
Researched and identified nutritional components of foods, diets and menu choices.
Prevented store losses using awareness, attention to detail and integrity.
Organized weekly sales reports for the sales department to track product success.
Worked as a team member performing cashier duties, product assistance and cleaning.
Professional Affiliations
NAACP,
Pre Professional Honors Society,
WISE Program, MBA RISE Program,
FBLA Member, Poetry Club, HOSA Member,
Sports Broadcasting Correspondent,
Spanish Club
Skills
Cash handling
Able to lift 100 pounds
Professional and friendly
Careful and active listener
Additional Information
Extra-Curricular Activities Anything involving physical fitness, such as : Jogging, Playing football and basketball, weight lifting and cycling.
Additional Information Volunteer History: Sea Born Lee Elementary Prodigy Project Reading Program ( A nonprofit reading program
geared toward innercity boys ages 59 years of age), Westlake High School Contributed to HOSA blood drive Assisted with 89 year old
football team in South Fulton County (responsible for running passing drills, running work outs and warm up exercises), St. Jude Contributor
Week long events at Clark Atlanta University where all proceeds were given to the St. Jude Hospital Breast Cancer Awareness Walk
Participant