WAREHOUSE LEAD
Executive Profile
A position in Warehouse Management requiring a self-starter with a reputation for dependability Highly qualified warehouse professional with
cross functional and cross industry management experience including staff training, inventory control, shipping, receiving and customer service.
Responsible for achieving production goals, coaching and motivating staff through workshops, setting up incentive programs, and supervising all
operations with accountability to management Extensive inventory control including ordering supplies, disbursing materials and equipment, factory
returns, vendor contact and negotiations, and maintaining stock levels Maintained focus on achieving bottom line results while formulating and
implementing technology and business solutions to meet a variety of needs Personnel management experience includes recruiting, interviewing hiring
/ dismissing, training, scheduling, performance evaluation, promotion, and employee relations. Excellent organizational talents demonstrated in
ability to prioritize high volume workload, schedule and plan projects, multitask delegate as needed, and pay close attention to details while
meeting commitment and deadlines. Strong communication skills include ability to interact in a positive and productive manner, listen effectively,
give or take direction, articulate ideas clearly, and write concisely. Perform all job functions according to SOP / Procedure Manuals as well as
contributing to the technical writing of manuals and to profitability of company. Core areas of expertise include: Self-Starter Personable and
professional Exceptional Analytical Skills Process Redesign and Improvement Safety and compliance *Excellent Computer Skills Team Building
and Leadership Performance Standards Creative Thinker Quality Control and Compliance Selected value offered highlights: Powerful Strategist
able to map creative solution empowering organization with tools needed to produce high quality results. Superior record of delivering simultaneous
large-scale, mission critical projects on-time and under budget Talent for proactively identifying and resolving problems resulting in increased
productivity. [Job Title] familiar with all aspects of logistics, shipping and receiving and general warehouse operations.
Detail-oriented [Job Title] highly efficient in leading shipping and receiving operations. Able to lift [Number] pounds. Flexible schedule and
available for all shifts.
Skill Highlights
Mac and PC-Word, PowerPoint, Publisher, Outlook, Access, ACT!, Strong Internet and Research Experience
Specialized Training / Seminars: TQM-Management; Lift Truck Certify; Safety Awareness; Customer Service Training;
OSHA Certification; HAZMAT Training; Trade and Consumer Show Production / Management; Extensive Sales and
Advertising Seminars and Training
Shipping and
receiving
Safety-
oriented
Production
scheduling
Results-
oriented
Multi-tasker
Fluent in
[Language]
Safety-
conscious
Customer-
service
focused
Vendor
management
Strong
communication
skills
Adaptable
Exceptional
problem solver
Natural leader
Core Accomplishments
Reduced shipping operating expenses by [Number]%, while maintaining shipping volume and accuracy.Earned a perfect attendance record for
[Number] years in a row.
Achieved [Number]% accuracy during [Year] [Audit Name] Audit of a [Number] stock-keeping unit warehouse facility.
Recipient of the [Award Name] Achievement Award in [Month, year].Named â€œEmployee of the Monthâ€​ in [Month, year].Saved $[Amount]
annually by negotiating better rates with all transportation carriers.
Professional Experience
Company Name
 
April 2011
 
to 
Current
 
WAREHOUSE LEAD
 
City
 
, 
State
Reduced operating budget by [Number]% and misships by [Number] by implementing new policies and procedures.Established transportation
cost standards and economical shipping practices.Negotiated bulk shipping discounts with contracted carriers.
Company Name
 
June 2008
 
to 
April 2011
 
Warehouse / Support Service
 
City
 
, 
State
Evaluated operational records and made scheduling adjustments to maximize efficiency.
Company Name
 
October 2006
 
to 
June 2008
 
MARKETING & EVENT MANAGER
 
City
 
, 
State
Worked effectively in a heavily cross-functional, fast paced environment.
Company Name
 
September 2002
 
to 
October 2006
 
WAREHOUSE & LOGISTICS MANAGER
 
City
 
, 
State
Negotiated bulk shipping discounts with contracted carriers.
Education
Shoreline Community College
 
1 2010
 
Earned a Certificate of Completion in Business Software Applications
 
City
 
, 
State
 
One quarter away for
completion of Associate of Applied Arts and Science, current
Skills
ACT!, Advertising, Arts, Computer Experience, Customer Service Training, Mac, Access, Outlook, PowerPoint, Publisher, Word, Research,
Safety, Sales, Seminars, TQM