OPERATIONS MANAGER
Skills
Human Resources (4 years), Microsoft Office (6 years), Community Outreach (3 years), Community Relations (1 year), Sales (7 years),
Strategic Planning (2 years)
Experience
07/2016
 
to 
12/2016
Operations Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Established operational objectives and work plans and delegated assignments to all employees, developed new process for employee
evaluation which resulted in marked performance improvements, 
supported Chief Operating Officer with daily operational functions.
08/2016
 
to 
Current
Operations Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified prospective customers using lead generating methods and performing an average of 60 cold calls per day.
Recognized as top sales generator, increasing sales level by 70% in 2016Â 
Consistently met and exceeded department expectations for productivity and accuracy levels.
Maintained sales record of 20% 6 months in a row.
06/2015
 
to 
12/2015
Administrator
 
Company Name
 
ï¼​ 
City
 
, 
State
Directed marketing initiatives, forecasted needs and adjusted future plans, created professional 
business presentations, maintained detailed
administrative and procedural processes to improve 
accuracy and efficiency, filed insurance, coordinated meetings with other department
managers and served as main liaison between.
Education and Training
2016
Bachelor of Science
 
: 
Sports Management
 
George Mason University
 
ï¼​ 
City
 
, 
State
 
Sports Management
Interests
John Wall- Coach of the Camp June 2016 I coached along side pro camps and John Wall this summer for a weekend camp. There were 27
coaches that attended and coached the camp. I was the youngest coach by 10 years and won coach of the camp
Skills
administrative, bank reconciliations, business presentations, cash 
flow, Community Relations, Human Resources, insurance, leadership skills,
marketing, meetings, Microsoft Office, PR, processes, product development, quality, Sales, Strategic Planning
Additional Information
Goal-oriented and energetic I am talented at motivating co-workers as well as myself. I have an 
educational and professional background in
sports management and sports communication. Willing to relocate to: Richmond, VA - Henrico - Glen Allen, VA Authorized to work in the
US for any employer
AWARDS John Wall- Coach of the Camp June 2016 I coached along side pro camps and John Wall this summer for a weekend camp.
There were 27 coaches that attended and coached the camp. I was the youngest coach by 10 years and won coach of the camp