PATIENT ADVOCATE
Professional Profile
Detail-oriented, efficient and organized, with extensive background in community-based organizations seeks to bring strong work ethic and
engaging interpersonal communication to a vibrant company. 
Over seven years of experience as an office manager/tax preparation worker and
over three years of experience assisting patients register for government programs.
Qualifications
Independent worker
Exceptionally organized
Record-keeping
EMail Software (Outlook, Thunderbird, etc)
Internet Browser (Internet Explorer, Firefox, etc)
Peripheral Devices (Scanners, Printers, etc)
Personal Computers
Spreadsheet Software (Calc, Excel, etc)
Utility Software (Virus, File Compression, etc)
Word Processing Software (Word, WordPerfect, etc)
Tax preparation
Experience
Patient Advocate
 
September 2009
 
to 
December 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Answer applicants' questions about benefits and claim procedures.
Interview benefits recipients at specified intervals to certify their eligibility for continuing benefits.
Interpret and explain information such as eligibility requirements, application details, payment methods, and applicants' legal rights.
Initiate procedures to grant, modify, deny, or terminate assistance, or refer applicants to other agencies for assistance.
Compile, record, and evaluate personal and financial data in order to verify completeness and accuracy, and to determine eligibility status.
Interview and investigate applicants for public assistance to gather information pertinent to their applications.
Check with employers or other references to verify answers and obtain further information.
Keep records of assigned cases, and prepare required reports.
Schedule benefits claimants for adjudication interviews to address questions of eligibility.
Prepare applications and forms for applicants for such purposes as school enrollment, employment, and medical services.
Tax Preparer/Office Manager
 
December 2005
 
to 
September 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Would supervise employees engaged in tax preparation services.
Compute taxes owed or overpaid, using adding machines or personal computers, and complete entries on forms, following tax form
instructions and tax tables.
Prepare or assist in preparing simple to complex tax returns for individuals or small businesses.
Use all appropriate adjustments, deductions, and credits to keep clients' taxes to a minimum.
Interview clients to obtain additional information on taxable income and deductible expenses and allowances.
Review financial records such as income statements and documentation of expenditures to determine forms needed to prepare tax returns.
Furnish taxpayers with sufficient information and advice to ensure correct tax form completion.
Consult tax law handbooks or bulletins to determine procedures for preparation of atypical returns.
Calculate form preparation fees according to return complexity and processing time required.
Check data input or verify totals on forms prepared by others to detect errors in arithmetic, data entry, or procedures.
Tax Preparer/Office Manager
 
January 2002
 
to 
December 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Would supervise employees engaged in tax preparation services.
Compute taxes owed or overpaid, using adding machines or personal computers, and complete entries on forms, following tax form
instructions and tax tables.
Prepare or assist in preparing simple to complex tax returns for individuals or small businesses.
Use all appropriate adjustments, deductions, and credits to keep clients' taxes to a minimum.
Interview clients to obtain additional information on taxable income and deductible expenses and allowances.
Review financial records such as income statements and documentation of expenditures to determine forms needed to prepare tax returns.
Furnish taxpayers with sufficient information and advice to ensure correct tax form completion.
Consult tax law handbooks or bulletins to determine procedures for preparation of atypical returns.
Calculate form preparation fees according to return complexity and processing time required.
Check data input or verify totals on forms prepared by others to detect errors in arithmetic, data entry, or procedures.Certifications
Associate of Science
 
: 
Dental Technician
 
, 
2000
 
Instituto Tecnico Dental 90
 
ï¼​ 
City
 
, 
State
 
, 
Colombia
Certificate
 
: 
CPR - IV Medication Administration
 
, 
2000
 
Cruz Roja Colombiana
 
ï¼​ 
City
 
, 
State
 
, 
Colombia
High School Diploma
 
: 
1996
 
Colegio Liceo Colombia
 
ï¼​ 
City
 
, 
State
 
, 
Colombia
Languages
English - Good ( Read Write Speak ) 
Spanish - Excellent ( Read Write Speak )
Skills
Fast data entry
Spreadsheet tables preparation
Processing financial forms
Customer Service
Making fast strategic decisions in accordance to company rules
Additional Information
Driver's License
Class C - Standard Driver's License