SENIOR MEMBER ADVOCATE
Summary
To obtain a position with a corporation that can benefit from my highly adapted organizational, problem solving, and communication skills with over
fifteen years experience.Seasoned customer service specialist with background in providing advice on diverse customer situations.
Accomplishments
#1 in Member Satisfaction Survey's in Sears Corporate Holdings Inc out of 420.
Senior Member Advocate, over 25+ years in the service industry with half of that in management.
Exceeded corporate target for customer satisfaction for nine months in a row.
Experience
Senior Member Advocate
 
Aug 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Take service complaints - store complaints and service requests - help members in difficult situations.
Made reasonable procedure exceptions to accommodate unusual customer requests..
Built customer loyalty by placing follow-up calls for customers who reported product issues.
Addressed customer service inquiries in a timely and accurate fashion.
Owner 
May 2007
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Cooking in your own private kitchen.
Party Planning - Updated Menu available per request.
Performed kitchen maintenance for a private facility.
Developed and maintained exceptional customer service standards.Optimized profits by controlling food, beverage and labor costs on a
daily basis.
Project Coordinator
 
Jan 2013
 
to 
Aug 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Collaborated with other account managers to prepare and deliver performance updates and quarterly business reviews.
Addressed customer questions and concerns regarding products, prices and availability.
Determined the cost and pricing of proposals and bids.
Procurement Specialist 
Jan 2012
 
to 
Aug 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised material flow, storage and global order fulfillment.
Maintained accurate stock records and schedules.
Oversaw special orders and after-hours, urgent shipping jobs.
Unloaded, picked, staged and loaded products for shipping.
Account Manager
 
May 2011
 
to 
Dec 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage accounts for projects in the Semi-conductor field.
Selected products for specific routes according to pick sheets
.Owned team productivity metrics.
Administrative Assistant
 
Jan 2007
 
to 
Apr 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Government Affairs Manage account orders for the federal goverment accounts.
Microsoft Office Excel, Phone Etiquette, US Postal Service Sensitive Security Clearance, Data Entry,.
Dispatcher/customer care.
Dispatcher
 
Jan 2008
 
to 
Jun 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Verified that information in the computer system was up-to-date and accurate.
Compiled statistical information for special reports.
Created monthly reports for records, closed terminated records and completed chart audits.Developed and created a more effective filing system to accelerate paperwork processing.
Customer service / Dispatch manager 
Jan 2003
 
to 
Sep 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Dispatch Facility in San Marcos - set up routes for the tech's and helped member's with appts.
Helped member's with difficult situations with the techs and their accounts.
started out as a customer service - sales rep.
Selected the most efficient routes in compliance with delivery instructions and fuel policy.
Established long-term customer relationships through prompt and courteous service.
Resolved customer complaints and adjusted orders.
Seasonal Dept Manager
 
Jun 1999
 
to 
Dec 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
Seasonal Department manager - for all of the seasons.
Helped with the inventory - scheduling and management with the other agents on the floor - and helped the customers with their issues for
sales/profits.
Education
Bachelor's Degree
 
, 
Business and Managerial Economics, Human Services
 
May 2012
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
 
Business and
Managerial Economics, Human Services
Associate Degree
 
, 
Human Services, Business and Managerial Economics
 
May 2002
 
IVY Tech State College
 
ï¼​ 
City
 
, 
State
 
Human Services,
Business and Managerial Economics
Bachelor's Degree
 
January 2002
 
The Culinary Institute of America
Master's Degree
 
January 2002
 
The Culinary Institute of America
January 1995
 
Paul Harding High School
Languages
English Fluent
Highlights
70+ Wpm
Public Speaking
Ability to organize and establish filing systems
Data Entry
Administrative Assistant
Communication Skills
DOMS applications, AS/400, Microsoft applications, outlook, Lync
Connentions
People Soft
Phone Etiquette
Customer Relationship Management
Client relations specialist
Conflict resolution techniques
Meticulous attention to detail
Focused on customer satisfaction
Skilled multi-tasker
oracle / ciboodle / microsoft / linux software
proficiency
Deadline-oriented
Skills
account management, Administrative Assistant, Analyst, Microsoft applications, AS/400, A/s 400, Communication Skills, Computer applications,
Cooking, Customer Relationship Management, customer service, customer care, Data Entry, DOS, English, filing, Government, inventory,
LANGUAGES, Materials, Microsoft Excel, Excel, Microsoft Office, Microsoft Outlook, outlook, People Soft, presentation skills, Procurement,
Public Speaking, sales, San, scheduling, Security Clearance, phone skills, Phone Etiquette