OPERATION MANAGER
www.linkedin.com/in/raymondstrange
Special Hiring Auth: Veterans Pref (VEOA)
Skills
Secret Security Clearance
Project management
Budget analysis
Training / Development
Schedule management
Critical thinking
Team building
Written and oral communication skills
Process improvement
Microsoft Office Suite expert
Summary
Accomplished Operation Management professional with 20+ years' with a broad scope of experience driving process improvements, financial administrative, and
staff productivity in military environments. Cultivate strong relations through contract negotiation, project management, and policy/program development. Oversee all
aspects of operations including HR/financial/accounting, and inventory control.
Selected Accomplishments
Managed all financial activities for program operations for $1.8M in travel funds; reduced regional expenditures by 8% annually.
Met management goals by screening over 1000 personnel records for the necessary skill sets and appropriation of talent acquisition and leader development.
Authored strategic integration and implementation procedures increasing production time by 20%.
Continues to received commendable ratings annually from cooperate and regional inspections.
Increased performance scores 60% by developing new employee processes.
Managed the daily operations of 18 Aviation maintenance courses and supervised the training for over 650 military and foreign national students.
Developed and implemented cross training instructor certification program that increased productions by 25%.
Incorporated the first ever advance composite aircraft process that assisted the Army composite program manager in writing new procedures.
Work History
Operation Manager
 
, 
09/2013
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Role: Operation Management
Coordinates all training of 3000+ employees within the regional footprint with 100% mission completion.
Ensures compliance with established policies and procedures; led staff training initiatives to maximize productivity.
Analyzes key aspects of the business to evaluate the factors driving results and summarized results into presentations. 
Writes office job descriptions and
directives.Â 
Develops and executes marketing programs and general business solutions resulting in increased regional exposure, customer traffic, and tracking system.
Role: Financial Management
Authorizes for the mission and the authority to obligate funds to support TDY travel.
Assumes ownership of accounting, forecasting and strategic supply planning. Forecasted operating costs for scheduled projects by strategizing with other
departments.
Manages high volumes of financial activity in a fast-paced, risk-based corporate environment.
General Manager
 
, 
11/2009
 
to 
08/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Managed the Quality Control, Unit Supply, Aviation Automated Logistical Supply, Production Control, and Administration section.
Assisted the planning, organizing, directing, and supervising all Company level training, oversees the accuracy of monthly reports.
Oversaw unit training calendar and schedules, forecast training requirements. Manages the Defense Travel management System, Army Training Requirements
and Resource System and understanding of Microsoft based programs.
Coordinated and executed of all internal activity between Company and Battalion staff sections.
Supervised preparation and maintenance of unit movement and unit load plans and supervise the execution of the plans on order.
Logistic Manager
 
, 
01/2012
 
to 
10/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Coordinated and managed resident training activities in the field of aviation logistics and maintenance, to include utilization of training resources, facilities
utilization, upkeep and modernization, and the recognition and establishment of new facilities requirements as necessary to maintain the quality of the training
facilities.
Identified and managed un-programmed requirements, training program constraints; training and support schedule synchronization; tracking and resolution of
training support failures; de-conflicting class, equipment, and facilities schedules, instructor requirements, and external tasking of personnel and equipment.
Coordinated aviation maintenance resident and non-resident training issues such as unique on-site instruction of Active Army and Reserve components
through the use of Displaced Equipment, and New Equipment Training Teams.
Senior Training Specialist
 
, 
11/2009
 
to 
12/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Served as a Training Instructor and subject matter expert performing instructional and training development work in the Structural Branch, at the Structural
and Pneudralic Division (SPD).
Managed the course material for assigned blocks of instruction within comprehensive courses, providing training materials and aids as needed, conducts
platform instruction, and administers practical exercises and examinations for students.
Administer and proctors written and performance examinations. Conducted evaluation and certified training instructors within the Division as a SeniorEvaluator.
Trained the Initial Entry Level, intermediate, and advance course for the Military Occupation Specialty on all National Guard, Reserve Component, Foreign
National, and Active Duty Soldiers.
Education
Bachelor of Science
 
: 
Business Administration
 
, 
Current
 
Trident University International
 
- 
City
 
, 
State
 
Professional Development (United States Army)
- Structured Self DevelopmentÂ [2013]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  Â Â Â Â Â Â Â Â Â Â Â 
- Manager Development CRS [2006]Â Â  
- Systems Approach to Training BasicÂ [2012]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  Â 
Â Â Â Â Â Â Â Â Â Â  Â - Action Officer Development [2006]Â  
- Supervisor
DevelopmentÂ [2012]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â 
Â - Safety Course [2006]Â Â Â Â  Â Â Â Â  Â Â Â Â  Â Â Â Â  Â Â Â Â  
- Training Developer (Middle Manger)
[2012]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  Â Â - Hazardous Materials/Waste Handling [2006] 
- Injury
Prevention Through LeadershipÂ [2010]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  - Aircraft Structural Adv LDR [2002]Â Â Â  Â Â Â Â Â 
Â Â Â Â  Â Â Â Â  Â Â Â Â  Â Â Â Â Â Â Â Â Â Â Â Â Â Â  
- Composite Risk Management
CRSÂ [2010]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  - Basic Noncommissioned Officer [2002]Â Â Â Â Â Â Â Â Â Â  
-
Army Basic InstructorÂ [2010]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  - Total
Army Training System (TATS) [1999]Â Â Â Â Â  Â Â Â Â  Â Â Â Â  
- Support Cadre Training [2010]Â Â Â Â Â 
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  - Primary Leadership Development [1999] 
- Aircraft
Component Repairer Supervisor Senior LDRÂ [2007]Â Â Â Â Â  - Leadership Development [1999] 
- Supervisor
DevelopmentÂ [2006]Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â 