FRONT DESK ATTENDANT
Summary
Graduated Bridgewater State University in May 2015 with a Bachelor's degree in Aviation Management and recently started the MBA Aviation
program at Embry-riddle Aeronautical University at the Worldwide campus with a concentration on International Business.
Highlights
Double Citizenship: American and Brazilian.
Excellent english communication skills
Problem solving abilities 
Decisive
Critical thinking
Business systems analysis
Interests
Aviation Enthusiast and commercial pilot licensed by both ANAC and FAA.
Languages
Bilingual Portuguese/English
Experience
Front Desk Attendant
 
05/2015
 
to 
10/2015
 
Company Name
 
City
 
, 
State
FBO business.
Direct service to private airplanes.
Marshaling, fueling and towing of aircraft.
Airline Operations Agent
 
05/2014
 
to 
07/2014
 
Company Name
 
City
 
, 
State
Aircraft transit coordinator.
Dispatchment of company aircraft.
Cargo Operations.
Ramp Agent
 
12/2013
 
to 
05/2014
 
Company Name
 
City
 
, 
State
Kept records of room availability and guests' accounts, manually or using computers.
Assisted guests with any special requests during their visits.
Performed bookkeeping activities, such as balancing accounts and conducting nightly audits.
Education
Bachelor of Science
 
: 
Aviation Management
 
May 2015
 
Bridgewater State University
 
City
 
, 
State
 
, 
United States
 
Aviation Management
concentration with in-depth knowledge of standard airline operations.
MBA
 
: 
Aviation International Business
 
Present
 
Embry-riddle Aeronautical University
 
City
 
, 
State
 
, 
United States
 
Aviation International Business
study and strategic planning for international operations of aviation related business' added to core business courses.
Skills
Aviation Management
Flight of Aircraft
English
Managerial Strategic Planning