SENIOR VP - INFORMATION TECHNOLOGY
Executive Profile
CORE SKILLS
Demonstrates ability to be a strong leader in a fast paced environment with strong interpersonal skills, both written and oral, and a positive attitude
toward sharing expertise and assisting others to learn. Exceptional ability to manage a group of individuals, and coordinate and distribute daily
tasks and unexpected issues that may arise An organized, detail-oriented, and conscientious self-starter, able to strategize and prioritize effectively
to accomplish multiple tasks and stay calm under pressure Creative, resourceful and flexible, able to adapt to changing priorities and maintain a
positive attitude and strong work ethic
Skill Highlights
Expertise
Technology
Optimization
Budgeting &
Operational
Cost
Team-
Building,
Training, &
Leadership
Goal-Setting
& Business
Planning
Policy &
Procedure
Creation
Conflict
Resolution &
Management
Productivity,
Efficiency, &
Performance
Improvements
IT Security
Project
Management
Vendor
Relations
Data Center
Operations
Operating Systems: Windows 7, XP, Server 2013, 2008, 2003, Microsoft 
Active Directory, SharePoint, Exchange
Server: 2003, 2007, 2013, VM 
Ware, Trend Micro, Cisco Infrastructure Routers and Switches, Palo Alto, 
EMC
storage solutions, Data Center Management Market Data & Trading 
Systems: Open Bloomberg and Server API,
FactSet, Fidessa, Tethys, Lava, 
LEK, ICE, Tradeware, Reuters Eikon, Thomson One, Reuters Station, 
Instinet,
NASDAQ Trader, Advent
Professional Experience
Senior VP - Information Technology
 
08/2014
 
to 
09/2015
 
Company Name
 
City
 
, 
State
Experienced technology leader with expertise in managing all aspects of front and back office systems in the Financial Services Industry.
A solid leader who can utilize his diverse background of information technology and business management skills to create winning teams to
support mission-critical infrastructure SVP, Head of Technology Infrastructure U.S.
Direct information technology operations for a global Institutional sales, trading firm specializing in high yield and distressed debt, convertible
bonds, international bonds, investment grade debt and asset-backed securities Coordinated relocation and setup of our primary NYC office
location to a new office space, which included an entire hardware refresh for all network and desktop equipment Led migration of the
existing legacy site-to-site VPN network in the U.S which consisted of 6 branch offices to the Toronto based MPLS network in conjunction
with NYC office relocation Managed implementation of a NJ data center for high availability for critical U.S.
trading operations, and migrated direct client wires to the data center Implemented a VM environment which reduced hardware, energy,
and licensing costs saving $1.5M in capital expenditure Managed the migration of legacy PBX telecommunications system and implemented
VoIP and video conferencing Coordinated setup and configuration of 3 new branch offices in Houston, TX, Stamford, CT, and New
Orleans, LA Implemented disaster recovery plan which would make the Stamford, CT branch office the DR site for the NYC office
Managed and negotiated all new and renewal vendor support contracts Managed Bloomberg terminal contracts and FIX connections for
SSEOMS equity trading, and TOMS sell-side fixed income and derivative trading Member of the GMP steering committee for the
approval, planning, and prioritization of all future IT projects.
Chief Information Officer
 
01/2006
 
to 
08/2014
 
Company Name
 
City
 
, 
State
Managed technology for an institutional trading firm, specializing in Fixed Income and Equities products.
Responsible for strategy, support and technology initiatives in a dynamic trading environment resulting in maximum system availability and
responsive customer support.
Worked very closely with Fixed Income and Equities traders, sales, analysts and senior management.Motivated direct reports and instilled a culture of teamwork to aid in the support and administration of a shared network and
telecommunications infrastructure for both firms with 8 branch offices in the U.S Established policies and procedures and implemented a
change control process to iron out all issues related to all new hardware and software rollouts Managed and negotiated all new and renewal
IT related contracts with various vendors Successfully implemented and provided managerial oversight for a disaster recovery and business
continuity plan Facilitated weekly meetings with upper management to communicate project status, targets, and issues Negotiated and
implemented a new order management trading system and coordinated the migration of existing FIX connections to the new OMS Managed
the successful replacement of core infrastructure appliances and negotiated costs with the vendor given the limited budget, and coordinated
the design and construction of a more powerful UPS for the core infrastructure providing 3 hours of up-time in the event of a power outage
to allow mission critical systems to remain functioning until main power is restored Planned and implemented the replacement of legacy web
security appliances with Cisco ASA and IronPort appliances reducing network vulnerability, and allowing traders secure remote access to
network resources Upgraded all primary and secondary network circuits due to the growing business relieving network latency issues.
IT Support Manager 
02/2001
 
to 
06/2006
 
Company Name
 
City
 
, 
State
Worked directly with vendors to implement/upgrade market data software and hardware Coordinated a successful PC hardware and
operating system upgrade for all branch offices Managed and administered the upgrade of the Microsoft Exchange email system which
included hardware replacement and server software upgrades Managed daily and incremental backups of critical files, and mail servers, and
coordinated off-site storage of backup tapes Set standards and ordered equipment for the firm including PCs, servers and network
peripherals Managed market data entitlements, FIX connections and new systems for all traders Participate in FINRA and 'in-house' audits,
requests and regulation requirements.
Education
B.S
 
: 
Computer Science
 
1999
 
Montclair State University
 
Computer Science
Skills
Active Directory, API, backup, Bloomberg, bonds, Budgeting, budget, business management, Business Planning, Cisco, hardware, Conflict
Resolution, contracts, client, customer support, design and construction, disaster recovery, email, Equities, equity, senior management, Fidessa,
Financial, Fixed Income, GMP, Goal-Setting, information technology, Leadership, Team-Building, managerial, managing, Market, meetings,
access, Exchange Server, Microsoft Exchange, mail, office, SharePoint, Windows 7, migration, network hardware, network, Operating Systems,
operating system, Optimization, order management, PBX, PC hardware, peripherals, policies, Project Management, Reuters, Routers, sales,
securities, servers, strategy, Switches, teamwork, telecommunications, Trading Systems, trading system, Trend, upgrades, upgrade, Vendor
Relations, video conferencing, VPN, VM, VoIP