AUDIO/VISUAL TECHNICIAN
Summary
Proficient in the configuration and operation of DAWs and software such as Pro Tools, Logic Pro, Melodyne, Autotune, Traktor, Serato,
Sibelius
Capable of operating API Vision, AWS 900, AMEK 9098i, and SSL Duality consoles
Advanced understanding of sound systems and their configurations I.E PA systems to Car Stereo
Knowledge in recording and creating sounds effects as well as putting sound to picture
Education
2014
Bachelor of Science
 
: 
Recording Arts
 
Full Sail University
 
ï¼​ 
City
 
, 
State
2012
Associates of Science and Arts
 
: 
Music
 
Northwestern Michigan College
 
ï¼​ 
City
 
, 
State
Experience
04/2017
 
to 
Current
Audio/Visual Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Installation of high-end home audio and video solutions.
Knowledge of audio/video signal flow and control systems for home networks.
06/2014
 
to 
03/2017
Tow Truck Driver and Shop Hand
 
Company Name
 
ï¼​ 
City
 
, 
State
Specialized in servicing brakes and fuel systems.
Ordered accurate amounts of parts and supplies to maintain necessary inventory.
Transported customers to and from the shop for the customer service program.
Removed and replaced tires, shocks, struts and brakes. 
10/2012
 
to 
05/2014
Promoter and Event Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Promoter and Event Coordinator for night club venue showcasing electronic music
Resident DJ and stage hand
06/2010
 
to 
08/2010
Internship
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for editing and mixing pre-recorded programming
Understands proper broadcast etiquette and basic workflow of operating on-air programming
Training
Session Recording â€“ Full Sail University
Proficient in pre-production and setup for sessions
Responsibilities included mic placement for drum kit, vocal setups, cue mixes, and signal routing
â€‹â€‹
Music Production and Arrangement â€“ Full Sail University
Exercised skills involving production of music and songwriting
Skilled in proper remix techniquesÂ 
â€‹â€‹
Show Production â€“ Full Sail University
Acquired basic understanding of show production systems such as stage set-up/strike, wiring speaker systems, and routing audio to/from
console or stage
Gained experience on Midas Vienna and Verona consoles, as well as the SC48 Venue console
Understands proper safety procedures when working at events and with equipment
â€‹â€‹
Â FSEDM â€“ School Electronic Music Production/DJ Club
Established working relationships with local promoters and local club owners to provide outlets for our DJs to gain live experience
Expanded skills in DJingâ€‹â€‹