TAX ACCOUNTANT
Professional Summary
Skills
QuickBooks,
CCH ATX,
Microsoft Office
Suite
account reconciliation, accounting, administrative, bookkeeping, C, CA, consulting, contracts, credit, client, clients,
documentation, filing, financial analysis, forms, funds, general ledger, MA, Mandarin, marketing, Excel, Microsoft Office
Suite, payroll, QuickBooks, real estate, reporting, sales, tax compliance, tax, taxes, tax returns, telemarketing, venture
capital
Work History
Tax Accountant
 
, 
01/2016
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepared and reviewed hundreds of federal and multi-state tax returns for Individuals, Partnerships, LLCs, S 
Corporations, and C
Corporations (1040/1040NR/1120/1120S/1065, AZ/ CA/ DE/ FL/ IL/ MA/ MN / NY/ WI state 
filing) 
Conducted consulting services for
clients regarding their filing status and related tax issues 
Conducted foreign tax compliance, including foreign withholding taxes and foreign
tax credit (Form 1042S /Form 
5471 /Form 5472) 
Provided comprehensive bookkeeping and accounting services for multiple clients in
various industries 
(manufacture, real estate, venture capital, hospitality industry, etc.) 
Managed general ledger transaction and reporting and
performed account reconciliation 
Provided financial analysis for clients and assisted with documentation for annual audit 
Completed payroll,
payroll tax deposits, payroll tax returns and 1099/W2 forms 
Prepared and filed monthly and quarterly sales and use tax deposit and tax
returns 
Assisted clients to setup business, register federal and state tax information and dissolve business.
Intern
 
, 
07/2015
 
to 
08/2015
 
Company Name
 
â€“ 
City
 
Prepared applications for fund transfers and submitted to headquarter to ensure the circulation of funds 
Collected and sent contracts and
invoices to banks 
Created Excel reports and updated the data for reconciliation.
Wholesale Banking Intern
 
, 
05/2014
 
to 
08/2014
 
Company Name
 
â€“ 
City
 
Organized marketing campaign to develop client relationship and complete business transactions 
Assisted client relationship manager with
daily administrative work 
Conducted telemarketing and social media marketing to attract potential clients.
Education
Master of Professional Accountancy
 
: 
06/2016
 
University of California
 
Bachelor of Science
 
: 
Accounting, Economics
 
, 
05/2015
 
The Pennsylvania State University, University Park
 
Work History
Tax Accountant
 
, 
01/2016
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepared and reviewed hundreds of federal and multi-state tax returns for Individuals, Partnerships, LLCs, S 
Corporations, and C
Corporations (1040/1040NR/1120/1120S/1065, AZ/ CA/ DE/ FL/ IL/ MA/ MN / NY/ WI state 
filing) 
Conducted consulting services for
clients regarding their filing status and related tax issues 
Conducted foreign tax compliance, including foreign withholding taxes and foreign
tax credit (Form 1042S /Form 
5471 /Form 5472) 
Provided comprehensive bookkeeping and accounting services for multiple clients in
various industries 
(manufacture, real estate, venture capital, hospitality industry, etc.) 
Managed general ledger transaction and reporting and
performed account reconciliation 
Provided financial analysis for clients and assisted with documentation for annual audit 
Completed payroll,
payroll tax deposits, payroll tax returns and 1099/W2 forms 
Prepared and filed monthly and quarterly sales and use tax deposit and tax
returns 
Assisted clients to setup business, register federal and state tax information and dissolve business.
Intern
 
, 
07/2015
 
to 
08/2015
 
Company Name
 
â€“ 
City
 
Prepared applications for fund transfers and submitted to headquarter to ensure the circulation of funds 
Collected and sent contracts and
invoices to banks 
Created Excel reports and updated the data for reconciliation.
Wholesale Banking Intern
 
, 
05/2014
 
to 
08/2014
 
Company Name
 
â€“ 
City
 
Organized marketing campaign to develop client relationship and complete business transactions 
Assisted client relationship manager with
daily administrative work 
Conducted telemarketing and social media marketing to attract potential clients.
Affiliations
Self-motivated tax accountant with more than 3 years of experiences in tax filing for individuals, pass-through entities and corporations. Prepared
and reviewed hundreds of tax returns. Provided comprehensive accounting service for 20 ongoing clients. Receive all 5-star reviews from clients.
InterestsLEADERSHIP & VOLUNTEER , Pennsylvania State University Chinese Students and Scholars Association 
April 2013 - April 2014 Recreation
and Sports Department Coordinator 
Planned and organized basketball matches and recreation events every semester 
Composed proposals for
activities, coordinated and communicated with other departments 
Organized and supported 16 university team leagues, comprised of three
hundred people
Languages
Fluent in Mandarin
Skills
QuickBooks, CCH ATX, Microsoft Office Suite,
account reconciliation, accounting, administrative, bookkeeping, C, CA, consulting, contracts, credit, client, clients, documentation, filing,
financial analysis, forms, funds, general ledger, MA, Mandarin, marketing, Excel, Microsoft Office Suite, payroll, QuickBooks, real estate,
reporting, sales, tax compliance, tax, taxes, tax returns, telemarketing, venture capital