FIELD NURSE
Professional Summary
California-licensed Vocational Nurse with 25+ years of experience. Maintain strong reputation for achieving high levels of patient satisfaction.
Works effectively as a team member and interact in a positive manner with patients, including difficult individuals.
Core Qualifications
CA License #VN133323 Skill Highlights Patient-centered care 
Accurately document patient conditions BAC screen/drug screen collection
ability 
Medication administration expert Acute and rehabilitative care 
Wound cleaning/care expertise Mobility assistance 
IV drug therapy
management Colostomy care familiarity 
Gastroenteral nutrition education Body mechanics knowledgeMedical clinical 
Specimen
collection/processing proficiency procedures comprehension
Experience
Field Nurse
 
January 2011
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Helped physicians examine and treat patients by assisting with instruments, injections and suture removal.
Supported patients with customized patient teaching tools.
Ensured efficacy of treatments through monitoring of treatment regimens.
Provided treatment within scope of practice as defined by state law.
Coordinated with doctors and registered nurses to develop care plans for patients.
Recorded patients' medical history, vital statistics and test results in medical records.
Escorted patients to examination rooms and prepared them for physician exams.
Performed lab tests and communicated results.
Served as a liaison between patients and physicians to assist patients in understanding their treatment plans.
Monitored patients with acute conditions.
Tested patients' blood glucose levels.
Staff Nurse/Detox Specialist
 
December 2012
 
to 
October 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Recorded patients' medical history, vital statistics and test results in medical records.
Performed all tasks with a patient-centered focus while seeking opportunities for improvement of processes and treatments.
Provided education to patients on detox and withdrawal, medications, addiction, recovery, coping skills and community resources.
Acted as patient advocate and implemented total patient care through a team nursing process covering 10+ high acuity patients per shift.
Accurately documented all elements of nursing assessment, treatments, medications, discharge instructions and follow-up care.
Coordinated with doctors and registered nurses to develop care plans for patients.
Home Health Care Nurse
 
March 2009
 
to 
November 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided care for home-bound vent patient.
Provided gastrointestinal feedings, medications, suctioning and family support.
Performed tracheotomy care and range of motion exercises daily.
Used house lift system to transfer patient to wheelchair.
Escorted patient to MD appointments.
Staff Nurse
 
October 2008
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided nursing care to patients including, but not limited to, distribution of medications, wound care and carrying out MDs orders.
Worked closely with MDs during patient evaluations, transcribed MDs orders.
Notified MDs of any patient change.
Worked closely with patient and family to address their needs and clarify any orders or procedures.
Set up any patient transfers to other facilities or to hospital for tests, etc., including transport scheduling.
Supervised duties of Certified Nursing Assistants.
Private Nurse
 
May 2007
 
to 
September 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided primary care and assistance with daily living activities.
Performed tracheotomy care and range-of-motion exercise.
Ambulated the patient twice daily in backyard.
Provided support to the patient's family.
Assist the patient in reconnecting to vent.
Provided Gastrointestinal feeding, medications and suctioning.
Escorted the patient to doctor's appointments and prepared them for physician exams.
Staff Nurse
 
March 1999
 
to 
August 2006
 
Company Name
 
ï¼​ 
City
 
, 
StateAssisted patients in the 55-bed Respiratory Support Unit.
Provided Gastrointestinal feedings, medications, suction, turned and repositioned patients, and ventilated dependent patients.
Provided support to patients' families, including what can and cannot be done for an individual patient.
Recorded patients' medical history, vital statistics and test results in medical records.
Performed tracheotomy care and range-of-motion exercise for all patients.
Regularly consult with the physician-in-charge regarding any changes in patient.
Home Healthcare Nurse
 
April 1992
 
to 
February 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Staff Nurse
 
September 1987
 
to 
August 1991
 
Company Name
 
ï¼​ 
City
 
, 
State
Education
Bachelor of Science
 
: 
Business Administration
 
, 
1999
 
California State University
 
ï¼​ 
City
Associate of Arts
 
Franklin Pierce College
 
ï¼​ 
City
 
, 
State
MINOR: 
American History
GPA: 
3.66/4.0
Interests
Licensed Vocational Nurse San Francisco Community College 
San Francisco, CA
Additional Information
Licensed Vocational Nurse San Francisco Community College 
San Francisco, CA
Skills
clarify, CA, focus, law, Nursing, processes, scheduling, statistics, teaching