HR MANAGER
Summary
To obtain a position that offers many opportunities for growth and development that will enhance my existing knowledge in Management and
Leadership. In return, I will give my very best to the company so it can achieve its goals and aspirations to continue future success.
Highlights
Leadership skills
Providing focus and direction
to subordinates
Motivating employees to do
better
Accuracy and attention to
detail
Ability to work as part of a
team
PossessÂ effective
communication and
influencing skills
Strong analytical and
problem solving skills
Possess a strong work ethic
and a high level of
professionalism
Excellent interpersonal, planning and organizational skills
A team player who handles multiple projects simultaneously in a fast paced environment
Proficient in a variety of computer software programs: Microsoft Word, Microsoft Excel, Microsoft
Access, Microsoft PowerPoint, Microsoft Publisher, Microsoft Outlook, Microsoft Visio, Lotus
Notes
Experience
Company Name
 
City
 
, 
State
 
HR Manager
 
04/2015
 
to 
Current
Supervises, coaches, and counsels staff.
Guides employees through the various employment processes such as corrective action and documentation. Ensures consistency and
fairness, resolving complex policy related issues, conducting investigations, and make appropriate recommendations as needed.
Provides guidance in developing employees for transfer and promotion.
Manages the annual talent review, performance goal setting, performance review, development planning and compensation planning
processes.
Designs, implements, and facilitates new employee assimilation, orientation, coaching sessions, teambuilding, and interventions to increase
team effectiveness. Â 
Mentors less experienced staff.
Participates in special projects or completes other duties as assigned.
Company Name
 
City
 
, 
State
 
Office Operations Manager
 
04/2013
 
to 
03/2015
Provide first point of contact and daily functional administrative support to leadership/executive staff/work unit.
Implement quality improvement ideas and Monthly audit of security policies, ensuring the company is in compliance with the guidelines
Communicate and report directly to Vice President regarding team performance and attendance Plan, manage and communicate special
projects and events; e.g., employee recognition programs, community activities, etc.
Prepare customer correspondence.
Serve as liaison between support staff and other divisions/department Assist with the administration of the day-to-day operations of the
human resources functions and duties, such as employee orientation, development, and recordkeeping.
Company Name
 
City
 
, 
State
 
Customer Support Manager
 
10/2012
 
to 
03/2013
Manage an email support team of ten members, who provided information to customers concerning their order status and accounts by
researching online.
Train all new incoming employees on all systems and customers handling skills.
Project Lead on multiple projects and responsible for planning, executing, and keeping the projects on time.
Handle all escalated customer related issues.
Company Name
 
City
 
, 
State
 
Teller
 
02/2010
 
to 
08/2011
Processing transactions for customers to help them manage their finances.
Record all transactions promptly, accurately and in compliance with bank procedures.
Ensure compliance with all internal controls and established policies and procedures.
Explain, advise on and promote bank products and services to customers.
Company Name
 
City
 
, 
State
 
Retail Support
 
02/2008
 
to 
01/2010
Retail Support, Home Shopping Network Supervision / Training and Instructions / Team Lead Train new hires and junior staff on workRetail Support, Home Shopping Network Supervision / Training and Instructions / Team Lead Train new hires and junior staff on work
procedure, systems and processes Peer coach to others through support and encouragement.
Act as a mentor to new hires Provide retail customer service and sales via telephone and email.
Company Name
 
City
 
, 
State
 
Administration / Customer Services / Mentor
 
02/2007
 
to 
01/2008
Keep records of customer interactions and transactions, recording details of inquiries, complaints, and comments, as well as actions taken.
Prepare correspondence and maintain files and records.
Provide assistance to the public by answering a wide variety of questions by interviewing the individual, investigating the situation and
resolving the problem.
Company Name
 
City
 
, 
State
 
Flight Attendant/Purser
 
11/1998
 
to 
01/2007
Act as Purser and prepare reports showing places of departure and destination, passenger ticket numbers, meal and beverage inventories,
the conditions of cabin equipment, and any problems encountered by passengers Keep records of customer interactions and transactions,
recording details of inquiries, complaints, and comments, as well as actions taken.
Act as primary liaison between the pilot and the passengers.
Supervised junior flight attendants
Responsible for 400+ passengers.
Conduct staff briefings.
Education
BAS
 
:
 
Management & Organizational Leadership
 
2012
 
St. Petersburg College
 
Management & Organizational Leadership
Associate of Arts
 
2010
 
St. Petersburg College
Associate of Arts
 
1996
 
Arthur Community College
Languages
Working knowledge of Spanish and French
Skills
Management, Administrative Support,Â Coach,Â Excellent communication skills, Customer service,Â French,Â Human resources,
Leadership,Â Team Lead,Â Mentor,Â Effective communicator, Project Management, Project Lead,Â Researching,Â Spanish, Supervision.