FINANCE OFFICER
Summary
Competent and reliable professional, committed to excellence with proven team leading and team building skills, who sees challenges as an
opportunity to grow and develop. 
Ability to lead a team of people from diverse backgrounds, by communicating clear goals and objectives, and
understanding and resolving the needs of the team to ensure that targets are met. Responsible, analytical, results oriented, effective, efficient and
flexible work attitude which aims to achieve and surpass set goals. Highly confidential, honest, pro-active individual who operates with integrity in
all aspects of life, possessing expertise in Accounting, Supervisory Management and Training skills.
Highlights
ACCPAC accounting skills
Analytical reasoning
Budget analysis
Account reconciliations
Accomplishments
Liaised with the BPI Team in investigating and understanding the nature of most of the errors on the Savings & IP Schedules thus enabling me to
clear most of the items
Successfully streamlined daily reconciliations in order to identify reconciling items & errors and clear them in a timely manner
Achieved set targets and contributed to the overall attainment of the department and company's goalsTrained staff regarding standard operating
procedures
Resolved differences between team members and ensured an atmosphere of unity and respect
Maintained dialog with customers in order to promote the company's sales & to develop a good rapport with the customers
Organize and streamlined the routine procedures for the sales representatives
Ensured that both monthly & annual Returns prepared and submitted a timely manner
Experience
Finance Officer
 
May 2011
 
to 
January 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
G/L Reporting & Preparation of Audit Schedules Daily General Ledger postings and accounting journals for: Investigated and put together
Savings & Interest Payable Reconciliations to show the aggregate net savings and liabilities position of the organization year to date Staff
Loans & Statutory Deductions Investment Accounting Compiled, analyzed and prepared Interest Income, and Price Volume Budget
Analysis 
to assist the Budget Analyst in gaining a comprehensive depiction of the actual interest 
derived from investments on a monthly and
year to date basis in comparison to the 
budgeted figures Gathered information for Accretion & Amortization Schedules to determine bonds
that are tax exempted Accomplishments Liaised with the BPI Team in investigating and understanding the nature of most of the errors on the
Savings & IP Schedules thus enabling me to clear most of the items Successfully streamlined daily reconciliations in order to identify
reconciling items & errors and clear them in a timely manner.
Payroll Assistant
 
November 2010
 
to 
December 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Preparation of Bank reconciliations.
Accomplishments.
Ensured that bank reconciliations were prepared in a timely manner and outstanding items were effectively researched and cleared promptly.
Accounts Officer
 
January 2007
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Daily General Ledger postings and accounting journals for bank reconciliations Analyzing and implementing procedures to resolve
unreconciled items on assigned bank accounts Prepared scheduled reports with Cash Flow Statements Accomplishments Achieved set
targets and contributed to the overall attainment of the department and company's goals.
Supervisor & Senior Accounts Clerk
 
January 1997
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Supervised a staff of eleven persons.
Regular scheduled inventory updates and reconciliations each month Prepared Payroll for weekly and monthly staff using Turbo Pay
software Daily scheduled directives for inventory to deliver island wide Accomplishments Trained staff regarding standard operating
procedures Resolved differences between team members and ensured an atmosphere of unity and respect Maintained dialogue with
customers in order to promote the company's sales & to develop a good rapport with the customers Organize and streamlined the routine
procedures for the sales representatives Ensured that both monthly & annual Returns prepared and submitted a timely manner.Education
Bachelor of Science Degree
 
: 
Business Administration Finance
 
, 
2009
 
Northern Caribbean University
 
ï¼​ 
City
 
, 
JAMAICA
Business Administration Finance
Certificate of Management Studies 
St. Hugh's High School 
Sixth form Business Certificate
 
: 
2002
 
University of the West Indies
 
ï¼​ 
City
 
,
JAMAICA W.I.
Interests
Reading
Additional Information
Reading
Skills
Bank reconciliations, Analysis, bonds, Budget Analysis, Cash Flow, General Ledger, inventory, investments, Interest Payable & Savings, Payroll,
Schedules, Sales, Customer Service