ASSISTANT FOOTBALL COACH
Summary
Enthusiastic, reliable recent graduate with academic background in business and marketing. Ability to establish priorities and meet challenges head-
on. Strong leadership and management skills. Seeking a career in the business field.
Highlights
Exceptional interpersonal communication skills, Customer service skills, Management skills, Teamwork skills, Effective leader, Organized, Highly
dependable, Fast learner, Able to work under pressure, Positive attitude and energy, Strong work ethic
Accomplishments
Utica College Football, Member Fall 2010 - Fall 2013
Participated in Division III Football for four years
Member of the first winning team in school history
Leader of the accountability program
Leadership Council, Member
Was selected based on performance as a leader on the field, in the classroom, and in the community
Met weekly with coaching staff to discuss team issues on/off the football field
Volunteer Work/Community Service
America's Greatest Heart Run & Walk Volunteer
Salvation Army Volunteer
Neighborhood clean-up
North Utica Youth Football Volunteer
Experience
03/2014
 
to 
Current
Assistant Football Coach
 
Company Name
 
ï¼​ 
City
 
, 
State
Assist in the design and execution of the offensive scheme for 60+ athletes including 20 wide receivers
Prepare field with all of the necessities for practices and games
09/2010
 
to 
Current
Property Maintenance Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Distribute media equipment to classrooms
Instruct professors through the application of Microsoft and Internet services
Answer phone calls and maintain an organized office for students and professors to enter freely
Performed various maintenance duties necessary to maintain and enhance the value of residential and commercial properties
Duties included: mowing, landscaping, sealing driveways etc.
Education
Bachelor of Science
 
: 
Management
 
Utica College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Utica College Utica, NY Bachelor of Science May 2014 Major:
Management Concentration: Marketing GPA: 3.37/4.00
Military Experience
Company Name
 
Salvation Army Volunteer Neighborhood clean-up North Utica Youth Football Volunteer
Professional Affiliations
Utica College Football
Skills
Audio Visual, Games, Coaching, Customer Service, Fast Learner, Receptionist, Retail Sales, Landscaping, Maintenance, Marketing