HR ASSISTANT
Professional Profile
Skilled Program Coordinator bringing extensive background in technology and business process. Organized, resourceful and detail-oriented with
exceptional planning and decision-making abilities.
Qualifications
Human resources understanding
Scheduling proficiency
Market research proficiency
Report generation
Critical thinking
Eye for detail
Self-directed nature
Analytical problem solving
Contracts
Social media and networks
Microsoft Office Suite
PowerPoint
Exceptional telephone etiquette
Patient and diligent
Relevant Experience
Coordinated all department functions for team of 120+ employees.
Planned and executed all aspects of a major office headquarter move.
Increased office organization by developing more efficient filing system and customer database protocols.Successfully planned and executed
corporate meetings, lunches and special events for groups of 100+ employees.
Experience
01/2014
 
to 
09/2015
HR Assistant
 
Company Name
 
- 
City
 
, 
State
Pay for registration and conference fees with purchasing card
Reconcile purchasing card every 2 weeks to assure there are no taxes or additional charges
Fill out Verification of Employment paperwork as it comes in
Assess needs of the office and order any supplies that may be needed
Assist Office Manager with monthly budget
Onboarding/organizing training of new employees
Trained on all AV equipment in 9 conference rooms
Back up Office Manager when she's out of office
Train new employees/students on front desk and mail room procedures
Off boarding for terminated or retired employees
Organizing/verifying all technology purchases through DoIT
Take meeting minutes for Managers weekly meetings
Assist with setting up/participating in phone and in person interviews- 5 to 30 at a time
Coordinate and organize ETF/Finance meetings in house
Create external recruitments and post on websites
Create documentation on processes for office
Assist with recruitment panels and interviews as needed
Assist with travel arrangements for employees (eg; hotel arrangements, fleet cars, etc.)
Assist with setting up meetings for college Directors/Chancellors along with coordinating AV equipment and meals
Help employees with travel reimbursements
Facility coordinator for any heating, electrical or water issues
Floor captain/Assisted with creating an Occupant Emergency Plan (OEP)
Track Affirmative Action documentation and create reports for Directors
Assist with New Employee Orientations.
01/2012
 
to 
01/2014
ORCD Office Coordinator
 
Company Name
 
- 
City
 
, 
State
â€¢Prepare, document billing codes and send Travel Reimbursements for 10-12 staff
â€¢Track and compile 60-70 registrations for Quality Team trainings, as well as attain meeting space for these events on a monthly basis
â€¢Coordinate 8-10 meetings for Director and staff with internal/external personnel
â€¢Assist with coordinating 2 annual conferences of 400-500 attendees and attend as IT Lead
â€¢Assist with cellular phones and tablet set up/troubleshootingâ€¢Review credit card statements from 10-12 staff for proper coding and tax exemptions
â€¢Create Select Surveys to acquire different information from our ADRC and internal staff
â€¢Compound information to create multiple spreadsheets in Excel and tables for various documentations to be sent to external resources
â€¢Created 2 databases in Access for tracking upwards of 500 entries a month; created reports for management on a weekly basis for Project
Steering committees
â€¢Effective knowledge with problem solving as well as emphatic written and oral communication techniques
â€¢Format correspondence letters and PDF documents for internal staff
â€¢Assist with contacting interviewees and scheduling interviews for different positions
â€¢Develop Access database and Excel spreadsheets for proper recording of documentation from ADRC staff and internal procedures
â€¢Extensive working knowledge of computer programs (ie; Microsoft Word, Excel, Access, etc.)
04/2010
 
to 
01/2012
Inside Sales/ Administrative Support
 
Company Name
 
- 
City
 
, 
State
Construct and send Invoices to guarantee payment from 80-100 customers through Quickbooks and Tigerpaw
Resolve any questions or concerns customers may have about invoices or sales to confirm they are content
Schedule engineers weekly for onsite assignments and Help Desk to guarantee customer satisfaction
Order product for small projects- coordinate meetings with clients and engineers to ensure correct product is being ordered
Compose Service Reports on a monthly basis to ensure customer satisfaction
Build product quotes for customers to achieve daily sales (eg; software, Anti-Virus, routers, printers, etc.)
Create weekly spreadsheets for annual renewals and product sales; relay information to President of the company for weekly meetings
Design marketing brochures and any daily changes to company website to keep customers up to date with new technology and products
Create manual for â€˜How Toâ€​ on procedures for sales in TigerPaw 
software
Work with vendors to get update to date pricing and versions of software/product
Education
December 2006
BS
 
: 
Business Management
 
University of Eau Claire
 
- 
City
 
, 
State
Business Management
Student government representative
May 2014
AS
 
: 
Human Resource Management
 
Madison Technical College
 
- 
City
 
, 
State
 
Human Resource Management
May 2014
AAS
 
: 
Accounting Assistant 
Activities and Interests
 
Madison Technical College
 
- 
City
 
, 
State
Accounting Assistant
Affiliations
Member of Society for Human Resource Management (SHRM) 
2013 - Present
Secretary for Young Professionals Group committee with HEUG 
2014 - Present
Skills
Administrative Support, Anti-Virus, billing, budget, oral communication, conferences, clients, customer satisfaction, databases, documentation,
Finance, Help Desk, Inside Sales, marketing, meetings, Access database, Excel spreadsheets, PowerPoint, Microsoft Word, Office Manager,
Organizing, pricing, printers, problem solving, processes, coding, purchasing, Quality, recording, recruitment, sales, scheduling, spreadsheets,
Surveys, travel arrangements, troubleshooting, websites, written communication