SERVICE ADVOCATE IV- CLINICAL SUPPORT
Summary
Over 10 years of the insurance industry experience. Strong analytical, documentation and research skills.
Highlights
Extensive insurance industry and regulatory compliance knowledge.
Quality assurance by conducting audits experience.
Analyze issues, tack trending and implement process improvement
ideas.
Research, develop, editing and publish procedures for the
department.
Strong interpersonal and communication skills
Report writing
Experience managing complex and time sensitive projects.
Provide important communications regard updates to
procedures.
Claims file management processes
Medical terminology specialist
Database management
All Lines Claims Adjuster Licensed 6-20 State of Florida
Experience
Company Name
 
City
 
, 
State
 
Service Advocate IV- Clinical Support
 
01/2015
 
to 
Current
â€¢ Assist providers with the entry and update of requests for medical clearances
â€¢ Research, coordinate and resolve inquiries and claims exceptions
â€¢ Coordinate with other Provider Service areas to identify formal education opportunities
â€¢ Identify, document and monitor process improvements
â€¢Maintain records, reports, or files
â€¢ Moderate to heavy keying required.
â€¢ 9+ years' experience in health insurance, provider's office (handling medical coding, filing insurance claims or referrals) or a managed
healthcare telephone service center
â€¢ Experience working with healthcare products including researching and resolving provider inquiries and working with provider contracts and
networks
â€¢ Experience working with medical terminology, CPT-4 coding, ICD-9 coding and claims adjudication inquiry resolution processes and
procedures
â€¢ Experience working with BCBSF healthcare products
*Review contract benefits and approve services for claims payment.
*Examine claim forms and other records to determine insurance coverage
*Verify investigative information
*Maintain insurance records 
Â 
Company Name
 
City
 
, 
State
 
Service Advocate V- Sales Support Agent Service
 
08/2013
 
to 
01/2015
Knowledge of all lines of business to include Over 65, MIPPA, Medicare Advantage, Under 65 Health Care Reform plans, BlueCare
HMO, Blue Options PPO, Blue Select PPO, Underwritten plans, Ancillary products such as Dental and Life, Small and Large Group, and
Claims.
Processing systems experience
Detailed knowledge of the enrollment processes and work flow
Assist agents with day to day inquiries
Train and educate agents on products, procedures and applicable rules and regulations.
Research and resolve system issues an agent may have.
Research and resolve all inquiries both sales-related and service -related for all lines of business and all health and ancillary products.
Research information and implement solutions for sales partners whose needs demand agility and persistence.
Collaboration relationship building with external partners, such as sales agents, brokers, consultants, key accounts, providers or vendors.
Experience working with Sales or Sales Operational areas Demonstrated experience managing multiple priorities and demands.
Company Name
 
City
 
, 
State
 
Service Advocate IV- Enrollment Maintenance and Billing
 
03/2007
 
to 
08/2013
Knowledge of all lines of Over 65, MIPPA, MedAdvantage, Under 65 Healthcare Reform plans to include BlueCare HMO, Blue Options
PPO, Blue Select PPO, Underwritten plans, Ancillary products such as Dental and Life.Document, monitor and track call performance for compliance
Create, track and implement any identified process improvement items.
Create reports to upper management to identify any delays or estimated completion dates or actual implementations.
Monitor Inventory for timeliness, research any outliers.
Prepare SQM research, collecting and summarizing data, identifying trends and root cause analysis.
Serve as a SME for internal and external customers to resolve consumer market enrollment, maintenance, membership and billing issues.
Leader of the Senior Market Continuous Improvement Team: Supports continuous improvement efforts through the early identification,
investigation and resolution of problems by communicating and coordinating with the appropriate contacts for completion.
Serving on a Process improvement work group
Project management and implementation process improvement items.
Monitor Supervisor callbacks and multiple locations for timeliness and completion within metrics and handle escalated issues, etc.
Invoices and reconciles premium income.
Maintain knowledge for government and regulatory laws and changes.
Education
All Lines Claims Adjuster
 
2014
 
Florida State College at Jacksonville
 
, 
City
 
, 
State
6-20 All Lines Claims Adjuster
Bachelor of Arts
 
:
 
Psychology
 
2004
 
University of North Florida
 
, 
City
 
, 
State
 
Psychology with Social Welfare Minor
Strong analytical, organization, research, communication and documentation skills.
Bachelor of Science
 
:
 
Nursing
 
2001
 
Jacksonville University
 
, 
City
 
, 
State
 
, 
USA
Nursing
Submit claims items, document progress of patient throughout care. Create plan of care and document progress until discharge.
Associate of Arts
 
:
 
Psychology
 
2000
 
St Johns River Community College
 
, 
City
 
, 
State
Strong writing skills and actively wrote for the college newspaper.
Skills
Healthcare: claims authorization, computerized and paper claims submission People skills: advanced problem-solving, great organizational skills