GENERAL BUSINESS MANAGEMENT
Summary
RESUME:Kristy Bishop
Entrepreneurial indirect sales executive passionate about building productive relationships with clients, partners and team members. New customer
acquisition expert who emphasizes mix of online and in person marketing strategies.
Highlights
New customer acquisition
Account management
Prospecting
Results-oriented
Knowledge of market trends
Proficiency in finding areas of opportunity
Client-focused
Brand development
Accomplishments
Conceptualized and launched the " Full service neighborhood bank marketing campaign, which led to a 70% increase in bank deposits,
Customer service both internal and external, compliance, HR, Sales & Marketing Training, SQL, Valuing Diversity Training, conflict
resolution, team building Mentoring Training, best practices Received several awards for "Top Performer" and letters of recognition and
recommendation
Promoted from Relationship Banker I to Relationship Banker II, as well as one of 5 regional bankers in my position assigned to train and
mentor new employees after 12 months of employment. Was also given a written offer to become regional Merchant Service
Representative, as I personally was considered responsible for creating the need for position, This was offered to me after about 14 months
which at the time was unprecedented.
Initialized a grass root marketing campaign to promote brand recognition, as well as gather more household relationships (i,e, loans,
deposits) with no marketing budget with immense success,
Assessed organizational training needs.
Performed competitive analysis to make recommendations for future company growth.
.
Experience
General business management
 
May 2007
 
to 
Dec 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Providing first person of contact for customers as well as employees.
Provided conflict resolution and internal and external customer service
Training and mentoring new hires, ensuring all regulations were met and company policy was being used
Analyzed ratings and business features of competitors to evaluate the effectiveness of marketing strategies..
Proficient in SQL, ordering, product management, inventory, organization, product knowledge staffing opportunities, products and services.
NW Florida Regional Commercial Sales Manager
 
Mar 2007
 
to 
Jan 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
I was the sole commercial sales manager for the NE region from South Georgia through Deland Fl.
I was able to increase sales in my territory with both new clients, and follow ups with clients we had worked with before. commercial sales
in my territory; as well as some in Caribbean.
I would generate new business through B2B cold calls, mailing information and establishing myself as the new territory manager.
I personally overhauled the out dated SQL, and customer file information, Using previous experience, i would call, set up appts. and
updated the territory customer business.
I generated new business, and gained back more customers by recognizing better opportunities, educating them about preventive
maintenance insurance, and becoming the face of my company to my clients.
I went onsite to businesses and create estimates, field inspections, measurements, ordering correct products, 
troubleshoot problems, find
solutions,job site inspections, and keeping my personal crew busy every day,
Prepared correspondence, accounting and financial documents for analysis.
Sales & Marketing Manager, Indirect sales manager
 
Jul 2006
 
to 
Nov 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Implemented and evolved high-impact strategies to target new business opportunities and new markets.
Planned and executed container shipments ofEffectively controlled the release of proprietary and confidential information for general client lists.
Prepared departmental contracts for attorney approval.
Program manager
 
Jan 2006
 
to 
Jan 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed weight loss center and worked closely with clients face to face
Provided client support, individualized care, and excellent customer service
Product ordering, client chart maintenance, inventory,payroll,hiring
Qualifying clients for credit, providing all legal information,
Client retention, internal and external conflict resolution.mentor
Prepared correspondence, accounting and financial documents for analysis.
Relationship Banker II
 
Jan 2004
 
to 
Jan 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Conceptualized and launched " Full service neighborhood bank marketing campaign, which led to a 70% increase in sales
.Customer service both internal and external, compliance,
HR Sales & Marketing Training, SQL, Valuing Diversity Training, conflict resolution, team building Mentoring Training, best practices
Received several of the highest awards for "Top Performer" and letters of recognition and recommendation
.Promoted from Relationship Banker I to Relationship Banker II, as 
well as one of 5 regional bankers in my position assigned to train and
mentor new employees at 12 months of employment.
Was also given a written offer to become regional Merchant Service Representative, as I personally was considered responsible for creating
the need for the position, This was offered to me after about 14 months which at the time was unprecedented.
Initialized a grass root marketing campaign to promote brand recognition, as well as gather more household relationships (i,e, loans,
deposits) with no marketing budget with immense success,
Prepared correspondence, accounting and financial documents for analysis.
.
Education
High School Diploma
 
, 
General Studies / Psychology & Business
 
St. Johns River State College
 
ï¼​ 
City
 
, 
State
 
, 
USA
General Studies / Psychology & Business
Skills
communication skills, excellent customer service, account management, data entry, directing, documentation,project development, computer
proficiency,customer satisfaction , inventory, team leadership, marketing plans, market research, marketing,negotiation, networking, organizational
skills, product management, profit, retail, sales, business development.SQL, active listener, creative problem solver