CUSTOMER CARE ADVOCATE
Experience
Customer Care Advocate
 
04/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Respond to phone calls and correspondence including but not limited too, appeals, corrected claims, timely filing, and claims projects.
Responding to high call volumes of incoming calls and customer inquiries from current and prospective members, providers as well as
internal and external business partners and seeing those calls to completion.
Maintaining current knowledge of BMCHP and Wellsense Health Plan benefits, provider network development and contact issues, Mass
and New Hampshire Medicaid regulations, as well as industry standards for claims adjudication and other party liability issues.
Meeting performance goals established for the position in the areas of productivity, call quality and customer satisfaction.
Adhere to HIPPA guidelines.
Perform other duties when assigned
Customer Care Representative
 
03/2017
 
to 
04/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Resolving customer inquiries and problems through effective interaction with both internal and external staffâ€š particularly in the areas of
marketingâ€š enrollmentâ€š provider relationsâ€š Customer Care Center and claims.
Responding to a high volume of incoming calls and customer inquiries from current and prospective membersâ€š providers and both internal
and external staff and utilizes appropriate resource materials to effectively and accurately interpretâ€š respond and resolve customer
inquiries and sees those calls through to completion.
Utilizing appropriate resource materials to effectively and accurately interpretâ€š respond and resolve customer inquiries and problems.
Maintaining knowledge of the plan contracts and effectively interpreting information related to the plan's benefits.
Employs strong interpersonal skills in order to handle difficult calls courteously and professionally.
Document calls in accordance with departmental policies.
Work with peers to solve problems and promotes teamwork.
Makeup Artist
 
03/2013
 
to 
07/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Educated clients about products and performed full service makeup applications
Participated in focus days and promotional events to build client loyalty and to attract new clientele.
Achieved sales goals in accordance with productivity objectives.
Recorded clients purchasing information to communicate and ensure future business.
Server/Waitress
 
08/2009
 
to 
05/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Presented and explained menus to customers - Answered queries regarding restaurant items and informed them of daily specials.
Provided excellent customer service: Worked closely with restaurant staff to ensure that orders were served in an efficient manner - Orders
were assembled properly in the kitchen and delivered to customers in a timely manner.
Dedicated and meticulous - high level of accurateness and attention to detail.
Earned management trust by serving as key holder, responsibly opening and closing Establishment.
Skincare Specialist
 
07/2006
 
to 
06/2009
 
Company Name
 
â€“ 
City
 
, 
State
 
Developed and maintained quality relationships with clients through follow-up practices and event invitations.
Exceeded sales goals and expectations on various skin care brands by using up-selling
Produced weekly brand reports in order to identify which products needed additional assistance for meeting monthly sales goals.
Calculated a daily sales goal to help consultants stay on track.
Attended training and education courses to train peers in various skincare brands.
Beauty Advisor Manager
 
03/2005
 
to 
05/2006
 
Company Name
 
â€“ 
City
 
, 
State
 
Welcomed each guest while offering a superior customer experience.
Supervised Beauty department; hired and developed staff, managed performance and oversaw all departmental functions.
Responsible for proper promotion of products to all clients through professional tutorials and the introduction of new techniques 
to fully
maximize use of products.
Attend periodic vendor training seminars and achieve the highest level of product knowledge.
Work History
Server/Waitress
 
02/2009
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
 
Presented and explained menus to customers - Answered queries regarding restaurant items and informed them of daily specials.Provided excellent customer service: Worked closely with restaurant staff to ensure that orders were served in an efficient 
manner - Orders
were assembled properly in the kitchen and delivered to customers in a timely manner.
Dedicated and meticulous - high level of accurateness and attention to detail.
Earned management trust by serving as key holder, responsibly opening and closing Establishment.
Makeup Artist
 
03/2013
 
to 
07/2014
 
Company Name
 
- 
City
 
, 
State
 
Educated clients about products and performed full service makeup applications 
Participated in focus days and promotional events to build
client loyalty and to attract new clientele.
Achieved sales goals in accordance with productivity objectives.
Recorded clients purchasing information to communicate and ensure future business.
Skincare Specialist
 
07/2006
 
to 
06/2009
 
Company Name
 
- 
City
 
, 
State
 
Developed and maintained quality relationships with clients through follow-up practices and event invitations.
Exceeded sales goals and expectations on various skin care brands by using up-selling 
Produced weekly brand reports in order to identify
which products needed additional assistance for meeting monthly sales goals.
Calculated a daily sales goal to help consultants stay on track.
Attended training and education courses to train peers in various skincare brands.
Beauty Advisor Manager
 
03/2005
 
to 
05/2006
 
Company Name
 
- 
City
 
, 
State
 
Welcomed each guest while offering a superior customer experience.
Supervised Beauty department; hired and developed staff, managed performance and oversaw all departmental functions.
Responsible for proper promotion of products to all clients through professional tutorials and the introduction of new techniques 
to fully
maximize use of products.
Attend periodic vendor training seminars and achieve the highest level of product knowledge.
Education
High School Diploma
 
West Roxbury High School
 
- 
City
 
, 
State
Skills
Creative problem solver MS Windows proficient
EExceptional communication skills Trusted key holder
SStrong client relations Mediation capability
SStrategic sales knowledge Proficient in cash management
QQuick learner Floor set design expertise,
Attention to detail, cash management, closing, communication skills, Creative problem solver, clientele, client, clients, client relations, excellent
customer service, focus, Mediation, MS Windows, promotion, purchasing, quality, Quick learner, selling, sales, seminars, set design, skin care,
Strategic
Professional Summary
I am a motivated individual with exceptional customer service skills looking for professional growth. My experience in various settings have
developed my understanding in working with a broad spectrum of customers.