AVIATION SUPPLY SPECIALIST
Summary
Military professional with 11 years experience in team management, administrative accountability and supply management. Effectively managed
more than $300 million in personal and procurable equipment. A value asset to the Aviation Supply Department I was able to perform in many
areas of logistical support ranging from safety of equipment and personnel to proper shipping and handling of material. Several characteristics and
traits are developed while serving on active duty. Responsibility, accountability, trust, judgment, and leadership just to name a few. Growing and
advancing in the ranks of a Marine, it takes a great deal of Pride, Honor, Courage and Commitment. My experience has allowed me many great
opportunities to develop and enhance these traits and over time, some of these traits become a requirement. Thats when the accountability and
leadership skills begin to take over. As a Leader of Marines, I took charge of my subordinates supervising the functionality of proper and
professional warehouse management and customer service.
Highlights
Effective team leader
Supply and logistics planning
Data management
Extremely organized
Six Sigma
Inventory Specialist
HAZMAT handling
Trained in emergency response
CPR certified
Secret Security Clearance
Valid CA driver license
Accomplishments
Global War on Terrorism Service Medal
Global War on Terrorism Expeditionary Medal
Afghanistan Campaign Medal
North Atlantic Treaty Organization Medal NON-Article 5
Good Conduct
Presidential Unit Citation
Managed over $300 million of personal and command equipment with no deficiencies loses or damages
Maintained 100% accountability of a large section of equipment worth over $500 million during multiple overseas deployments
Received 100% mission capable grade for the Commanding General's Functional Area Inspection
Supervised, managed and pulled 2500 line items for forward operating support with "zero" discrepancies and 100% validity
Experience
Aviation Supply Specialist
 
05/2002
 
to 
07/2013
 
Company Name
 
City
 
, 
State
The supply administration and operations OccFld includes aviation supply specialists who supervise, lead, or perform highly technical
functions in the areas of aviation unique applications of managing, regulating, coordinating, or otherwise exercising control over supplies,
equipment, or other material. 
The work includes numerous phases of automated material management including initial planning, provisioning
and requirements determination, acquisition and distribution, accountability, and ultimate issue for consumption, retention or disposal. 
Fiscal
accounting and purchasing procedures are performed in accordance with Federal Acquisition regulations. 
Qualifications required include,
personal computer operation skills, familiarity with terminology, proficiency in key boarding, basic understanding of data entry, application,
and manipulation. 
Duties involved administrative and government specific procedures for the use of material.
Education
Certificate of Completion
 
: 
BASIC LEADERSHIP AND MILITARY STUDIES
 
2013
 
Marine Corps Institute
 
City
 
, 
State
 
, 
USA
Adhering to Marine Corps Orders and Directives, Specific training and
education requirements were assigned and needed to be completed
annually. The Marine Corps Institute had several courses of study to
enroll in. Courses of study varied on Occupational Specialty to Safety
of Weapons and Weapons Handling, Leadership Traits, Leading Marines,
as well as English, Spelling and Mathematics
Certificate of Completion
 
: 
Military Leadership
 
2006
 
Marine Corps Institute
 
City
 
, 
State
 
, 
USA
This was a school house setting split into groups focusing on the
abilities to act as small group leader, Council and administer
personnel. Commute orally and in writing. Understand and communicate
Marine history and traditions and employ small group tactics andweapons. Develop and enhance superior leadership skills, tactful and
appropriate discipline techniques and critical thinking skills
Select One
 
: 
NAVAL AVIATION SURVIVAL TRAINING
 
2006
 
Marine Corps Institute
 
City
 
, 
State
 
, 
USA
The course includes an Overview of the Naval Aviation Survival
Training Program, Classroom Instruction of Aviation Physiology, an
appropriate Low Pressure Chamber brief/flight (exception: prospective
helicopter aircrew), Stress and Human performance presentation,
classroom presentation and laboratory evolution on Sensory Physiology,
class and lab on Combat/Survival First (SELF) Aid, class and lab on
Aviation Survival Swim Skills, class and lab on Underwater Problem
Solving Skills, class and lab on Multi-place Aircraft
Underwater Egress skills, class and lab on Extended Sea Survival, and
a written final examination
High School Diploma
 
: 
K1-12
 
2001
 
Monroe Senior High
 
City
 
, 
State
 
, 
USA
Skills
Inventory Specialist
Leader
Communication
Organization
Computer
Additional Information