OVERNIGHT PHARMACY TECHNICIAN
Professional Summary
Highly motivated and skilled individual with extensive background experience in customer service, administration, retail; long-term care; and
hospital pharmacy. Studied Intro to Pharmacy, Anatomy & Physiology, Medical Terminology, Pharmacology & Pharmaceutical Calculations.
Trained in the principles of Pharmacy Math and Dosages with knowledge of unit dose and medication preparation. Computer proficiency in MS
Word, Excel, Access and PowerPoint.Â 
Education and Training
Rasmussen College
 
December 2013
 
Associate of Applied Science
 
: 
Pharmacy
 
City
 
, 
State
 
GPA: 
GPA: 3.58 Dean's list awardee: 4 consecutive
quarters.
Two-year Pharmacy Technician program which included both pharmacy based and general education courses.
â€‹
GPA: 3.58 Dean's list awardee: 4 consecutive quarters.
Skills
Trained in compounding all intravenous and chemotherapy admixtures.
Extensive training in calculating and compounding pediatric admixtures and chemotherapy.
Skilled in taking on multiple tasks in a fast paced environment.
Knowledge of the processes involved in maintaining a sterile environment for compounding IVs.
Licenses
Certified and Licensed Pharmacy Technician by the State of Illinois
Skill Highlights
Strong decision-making ability
Efficient and accurate
Strong clinical background
Accomplished in pediatrics
Hospital and retail pharmacy professional
Inventory management
Medication compounding expert
Pharmaceutical storage awareness
HIPAA trained
Exceptional patient care and interaction
Meticulous attention to detail
Excellent multi-tasker
Works well under pressure
Able to work with hands continuously
Ability to handle fast-paced environment
Strong organizational skills
Active listening skills
Sharp problem solver
Energetic work attitude
Large cash/check deposits expert
Customer service expert
Adaptive team player
Opening/closing procedures
Focused on customer satisfaction
Skilled multi-tasker
Cash handling
Reliable team worker
Food and beverage handling expert
Strong customer relationship builder
Able to work in a fast paced environment
Alcohol knowledge
Strong leader
Professional Experience
Company Name
 
October 2014
 
to 
Current
 
Overnight Pharmacy Technician
 
City
 
, 
State
Fill all scheduled and stat patient orders.
Process all refill requests in Care Connection, charge patient, print, and fill patient order.
Fill all code carts, clot boxes, or any other emergency drug kits.
Take inventory of all batched IV compounds based on set par levels and drug stability.
Answer phone calls to assist Pharmacists in resolving any questions or problems that do not require and RPh.
Compound all routine IV order while paying
 Â special attention to all STAT IV orders that are extremely time sensitive in severe situations.
Compound any chemotherapy orders using appropriate personal protective equipment, correct supplies for closed-system compounding,
and correct calculations for appropriate dosage.
Company Name
 
August 2014
 
to 
April 2015
 
Pharmacy Technician Registry
 
City
 
, 
State
Fill unit dose medications, as well as compounding admixtures STAT orders for patients.
Prepare and refill the anesthesia, epidural, and crash cart trays to be replaced in carts.
Collect and prepare all medications and patient orders for Pyxis.
Refill the Pyxis machine with correct medications, pull all outdated medications, as well as returns/discontinued patient medications.
Sterile compounding of all IV fluids using aseptic technique.
Company Name
 
January 2014
 
to 
April 2015
 
IV Technician
 
City
 
, 
State
Compound all intravenous admixtures using proper sterilization techniques.Correctly label all IV compounds with accurate patient, drug, and facility information.
Scan all orders to designated totes sorted by facility.
Restock all supplies used for orders and place an order with purchaser for any items that are low in stock.
Company Name
 
April 2013
 
to 
January 2014
 
Control Technician/Control EDK Technician/Fill Floor Technician
 
City
 
, 
State
Control Technician- Fill and send narcotic prescription orders for patients. Take inventory of all narcotics on hand everyday.
Control EDK Technician- Take inventory of all returned narcotic Emergency Drug Kits, document all drugs removed by nursing facilities,
and replenish missing drugs in each box.
Fill floor technician-Fill and send prescriptions orders for patients, as well as non-sterile compounding of topical and oral medications.
Company Name
 
July 2012
 
to 
May 2013
 
Certified Pharmacy Technician
 
City
 
, 
State
Verify prescription, count medication, label, and dispense.
Type and process new prescriptions.
Ordering medication through warehouse or McKesson.
Troubleshooting insurance problems.
Comprehensive knowledge about HIPAA laws.
Company Name
 
April 2012
 
to 
October 2012
 
Administrative Assistant
 
City
 
, 
State
Successful leader, equally effective as member of a team.
Highly organized able to multi-task and accomplish multiple objectives.
Professional demeanor and attentive to detail.
Expertise in coordinating and supervising school functions and activities.
Company Name
 
May 2008
 
to 
January 2012
 
Cashier / Server
 
City
 
, 
State
Cross trained as cashier and wait staff in fast-paced restaurant.
Cashing out all orders on the register and retrieving customer's items.
Extensive cash handling in large amounts.
Calculating using basic math to give appropriate amount of change to customers.
Assisted in the training of all new employees.
Delivered exceptional service to all customers in a timely and friendly manner inside dining room and pick up areas of the restaurant.
Served all customer who were dining in their food as well as mixing all alcoholic and non-alcoholic.