HEALTH COACH
www.linkedin.com/in/caitlinmaska truefoodandwellness.com
Professional Summary
Driven and compassionate health and wellness professional with eight years of experience. Accountable, organized, and responsible with a strong
focus in health education, clinical nutrition and exercise physiology.
Education and Training
Master of Science
 
, 
Applied Clinical Nutrition
 
2014
 
New York Chiropractic College
 
ï¼​ 
City
 
, 
State
Outstanding Academic Achievement, overall GPA 4.0
Master of Science
 
, 
Exercise Science
 
2008
 
State University of New York at Buffalo
 
ï¼​ 
City
 
, 
State
Outstanding Academic Achievement, overall GPA 3.87
Bachelor of Arts
 
, 
Biology
 
2004
 
State University of New York at Geneseo
 
ï¼​ 
City
 
, 
State
Professional Experience
Health Coach
 
Mar 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
- Provide health coaching to employees of multiple corporate clients (e.g., Procter & Gamble, The Hartford).
- Collaborate with participants using motivational interviewing and an evidence-based approach to develop a health goal and action plan geared
towards behavior change.
Clinical Nutritionist and Exercise Physiologist, Owner
 
Aug 2011
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
- Promote awareness of current health and wellness research, news and content through social media.
- Provide nutritional consultation and exercise prescriptions to clients.
Speaker/Health Educator
 
Jul 2011
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
- Present health and wellness seminars.
- Perform biometric assessments (i.e., height, weight, BMI, body fat percentage) and review lab results (e.g., cholesterol and blood glucose).
Health Educator
 
Jun 2011
 
to 
Feb 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
- Assisted participants in developing health goals and behavior change.
- Collaborated with a team of social workers, dietitians, pharmacists, and behavioral health specialists; made referrals as needed.
Fitness Director
 
Jan 2010
 
to 
May 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
- Developed and coordinated fitness programs based on the needs of the population.Tracked participation and health assessment data to evaluate
progress.
- Organized and executed timely and successful marketing campaigns for programs. Created marketing materials to promote programs (i.e.,
brochures, flyers, and postcards).
- Composed and edited monthly and quarterly newsletters.
Health Project Coordinator in Exercise Physiology
 
Dec 2008
 
to 
Dec 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
- Coordinated the day-to-day operations of a research study (The effects of an aerobic and resistance training program on fatigue experienced by
breast cancer patients undergoing radiation treatment).
- Managed operation of the PEAK (Physical Exercise and Kinesiology) Laboratory.
- Performed exercise testing on eligible patients that consented to study.Clinical Support Assistant
 
Feb 2005
 
to 
Dec 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
- Collaborated with a multidisciplinary team on a daily basis to help assist in the care of patients on the bone marrow transplant unit.
- Performed administrative duties including triaging phone calls, managing appointments and lab order entry.
Publications
"Why Pilates Exercises are Your Best Solution for Super Toned Abs," WatchFit-- Oct 2014
"The Perfect Gluten-free Bread Recipe to Truly Satisfy Your Taste Buds," WatchFit-- Oct 2014
"A Gluten-free Apple Crisp Recipe that Does Not Compromise Taste," WatchFit-- Oct 2014
"Ten Foods that Decrease Inflammation and You Didn't Know About," WatchFit-- Sept 2014
"Five Delicious Healthy Eating Recipes on a Budget," WatchFit.com-- Sept 2014
Skills
Health promotion, nutrition counseling, exercise testing & prescription, health and fitness speaker, Microsoft Office (Excel, PowerPoint, Word)
Certifications
American College of Sports Medicine Registered Clinical Exercise Physiologist
American College of Sports Medicine Certified Cancer Exercise Trainer
American College of Sports Medicine Certified Personal Trainer