AIRCRAFT SALES
Professional Summary
I expect to associate myself with a professionally driven, well-respected organization by pursuing a challenging, responsible, dynamic and
rewarding career and applying my academic knowledge, expertise, skills and enthusiasm; which will assist my career development and contribute
effectively to the progress of the organization and our society as well. Areas of expertise include investigative policy research and Statistical
Analysis, proven ability to interact effectively with employee and the public in a professional manner. Great team leader with strong organizational
skills and formidable work ethic. Seventeen years construction management experience, with industrial and commercial construction jobs valued
from four million to hundreds of millions of dollars. Last six years of construction as an owner operator of an Industrial Welding Company. Retired
from Ironworkers Local Union 118 Sacramento on December 7, 2001. Went back to school to Utah Valley University in 2005 received a
Bachelor degree as a Professional Pilot and A Master's Degree from Arizona State University on December 19, 2012 with a Master's of Science
Technology Aviation Management (Human Factors). Supervisory Skills Able to multitask in different areas:Crew resource managementGroup
team leader Aviation Research and Statistical Analysis Task oriented to help improve safety and efficiency in day Â​ to Â​ day operations. Proficient
with the FAA and Department of Transportation standards and regulations that cover Flight rules (FAR and CFR (s)) and Public Airport policy
Competent in computer data processing concepts Proficient with verbal communication and visual communication techniques for various programs.
Professionally educated to gather information about the human abilities, limitations and characteristics and applying it to tools, machines, systems,
tasks, jobs, policies, and their environments to produce a safe, comfortable and effective work environment. Competent to better understand how
humans are able to safely and efficiently integrate with technology. With this knowledge one can translate this experience into design, training,
standards and policies and to help reinforce individual performances Well versed with, SPSS, Excel, Power Point and some R.
Skills
Work History
02/2013
 
to 
Current
Aircraft Sales
 
Company Name
 
â€“ 
City
 
, 
State
 
Research aircraft in various advertisement media.
Investigate currency of aircraft within the FAA aircraft data registry.
Research and investigate if each aircraft is compliant to FAA (FARS and CFR)/DOT standards.
Research and analyze each component on each aircraft.
Research and investigate aircraft bluebook for price differentials.
Help create an appraisal for each aircraft.
Photo each aircraft and their respective log books for the use of advertisement and to make sure the records are current with proper
maintenance and proper weight and balance.
Help with advertisement and facilitate the sale of each aircraft.
01/2012
 
to 
05/2012
Internship
 
Company Name
 
â€“ 
City
 
, 
State
 
Airport Safety Inspections (Daily, Weekly and Monthly)
Â Investigate, research and analysis of loss of customer retention and fuel purchase income.
Uphold current State Aviation Laws Revision and New Aviation tax laws Investigate, research and analysis of loss of customer retention
and fuel purchase income.
Authored a new written policy for Line Crews Safety Gear (Vest) and designed them Hess Steel Company Â​ C- 60 Licenses.
Owner - Operator
 
Company Name
 
Supervised and directed crews from four to twentyÂ​seven ironworkers.
Certified Commercial Welder
Completed OSHA Safety Training Course.
UNION IRONWORKERS: LOCAL 118, SACRAMENTO CALIFORNIA Supervised and managed crews from 3 to 40 men.
Supervise Jobs from tens of thousands to multiÂ​million dollars buildings.
Supervised on Â​ Powerhouses, High Rise buildings, Construction of State Prisons, Highways, Water Treatment Plant, Bridges, and
Airports, etc.
Commercial construction Industrial construction Plan reading Work Breakdown Structures (WBS), Coordinate ground-up projects
Subcontractor recruitment/supervision Enforcement of codes and safety regulations Read structural engineering drawings Job site
supervision & safety Workflow & project scheduling.
Education
Graduate Degree
 
: 
Arizona State University (ASU)
 
- 
City
 
, 
State
 
Master
 
: 
Science Technology Aviation Management - Human Factors
 
GPA: 
GPA: 3.5/4.0
 
Science Technology Aviation Management - Human
Factors GPA: 3.5/4.0 Applied Project - (FAA Sponsored) - Title: INVESTIGATION AND ANALYSIS OF 14 CFR PART 67 AND AME
GUIDE 47 BEFORE AND AFTER POLICY CHANGE Course Work 33 Units:Aviation LawAviation Labor RelationsInternational
AviationAviation Safety and Human FactorLaw and EthicsIntermed StatisticsAirport Planning and DesignResearch Techniques and Applications
4 2010
Bachelor of Science
 
: 
Aviation Science Aviation
 Utah Valley University (UVU)
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.67/4.0
 
Aviation Science GPA: 3.67/4.0 Aviation Professional Pilot Program Â· Course Works of 120 Units plus General Ed.:Air
Transportation ManagementAviation LawCrew Resource Management/Human FactorsSafety and Professional SeminarsIntroduction to Aviation
SecurityAviation Insurance/Risk ManagementCorporate Aviation ManagementAirport ManagementGround Training:Private, Instrument,
Commercial, Ground InstructorFlight Training:Private, Instrument, Commercial, Flight InstructorTheory of Instruction
4 2008
Certified InstructorAir Traffic Control
 
: 
General Education
 
Columbia College
 
- 
State
 
GPA: 
GPA: 3.52/4.0
 
General Education GPA: 3.52/4.0
12 1982
General Education
 
American River College
 
- 
City
 
, 
State
 
GPA: 
GPA: 3.2 /4.0GP
 
General Education GPA: 3.2 /4.0GP
Accomplishments
Private Pilot Certificate Instrument Certificate Single Engine Commercial Rating Twin Commercial Rating Ground Instructor Rating 20
Hours Sim Time for King Air B200.
Train at Mather Air field with Sim Check.
Welding Certificates.
6010.
7018.
202.
211 Nickel High production flux core.
232.
Skills
Photo, balance, Bridges, C, Dec 7, estimating, Instructor, Instruction, Insurance, Labor Relations, leadership, Law, Works, reading, Read,
recruitment, Research, Risk Management, Safety, scheduling, Seminars, Statistics, supervision, tax, Transportation, Welding, Workflow, written
Additional Information
PERSONAL DATA AND ACCOMPLISHMENTS: Brown Belt in Tae Kwon Do Coached Pop Warner Football team to a Super Bowl
Championship. Went back to school in 2005 Â​ 2012 and received my Bachelor and Master's degree in Aviation Enjoy the outdoors,
spending time with my family, Scuba Diving (since 1975), Flying General Aviation Airplanes Restore Antique Cars Avid Motorcycle Rider.
Volunteer with Tuolumne Recreation Department Coaching Â​ Soccer, Baseball, and Football. Coached Middle School Boys/Girls
Basketball (6th, 7th, & 8th graders)