BANK TELLER
Professional Summary
Personable, high-energy nursing professional. An ambitious individual who has a demonstrated ability to address patient's needs in a timely manner.
Proven success in dealing with patients and families from different backgrounds. Eager to work in a busy environment to achieve the highest level
of patients' satisfaction.
Licenses
CPR certified through American Heart Association
Skills
Medical Terminology
Vital Signs & Patient MonitoringÂ 
Electronic Health Record
HIPPA Regulations/ Privacy
Patient Safety & Care
Patient Advocacy and Support
Medication AdministrationÂ 
â€‹
Professional Experience
09/2015
 
to 
Current
Bank Teller
 
Company Name
 
ï¼​ 
City
 
, 
State
Â Professional tellers are responsible for providing a positive customer experience that leads to improved satisfaction and sales.
Professional tellers process transactions accurately and efficiently in a fast-paced environment while simultaneously introducing products and
services that meet the customer's needs and encouraging customers to expand their relationship with Bank of America.
Your duties may include, but are not limited to the following: Create a connection and develop rapport with customers to provide
outstanding, personalized service Listen carefully and connect with customers to understand their top financial priorities and to uncover
products and solutions that will benefit them Ensure customers/clients are quickly connected to the appropriate teammate with the expertise
to meet their needs Meet or exceed sales goals by influencing customers to learn about products/services that will benefit them Build,
develop and maintain partnerships with teammates and specialists to maximize effectiveness and serve customers.
09/2014
 
to 
05/2015
Retail Sales Consultant
 
Company Name
 
ï¼​ 
City
 
, 
State
Interacting among clients with a primary focus on business retention and new business roll outs; provided superior support services aligned
to the client's priorities in order to drive loyalty and maximize the business value of their investment.
Driven to meet all sales goals and educated all customers on available promotions and product plans.
Maintain strong knowledge of all products, accessories, pricing plans, promotions and service features.
Provide efficient, courteous customer service and assist in all aspects of product offerings and services.
Recognized as number one in the store for newest accounts opened for the months of February and March 2015.
Ranked Top 5% in store the entire term of employment Voluntary customer service training completed, gained advanced customer service
skills to improve productivity Established strong networking relationships with every customer.
12/2011
 
to 
Current
Aviation Resource MANAGER
 
Company Name
 
ï¼​ 
State
Review, plan, and implement aircraft and crew schedules from day of scheduled events to 6 months in advance to ensure optimum crew and
aircraft usage relative to clients requests while accounting for crew rest requirements, crew schedules, aircraft maintenance, and unexpected
developments.
Processed 9,500 flight requirements, verifying currencies in Aviation Resource Management System with zero delays in status.
Conducted 62 flight record reviews, updating personnel data reducing workload by 20 percent.
Organized base training for 21 personnel on best practices.
Adapted by 4 Organizations).
Oversee and supervise 12 personnel during daily operations.
07/2011
 
to 
12/2011
Administrative Executive
 
Company Name
 
ï¼​ 
City
Provided high-level administrative support to 5 leading military officials by conducting research, preparing statistical reports, handling
information requests, and performing clerical functions such as preparing correspondence, emailing, receiving visitors, arranging conference
calls, and scheduling meetings.
Train and supervise lower-level clerical staff.
Authenticated 487 authorizations for 375 personnel with 100 percent accuracy.
Organized office filing plan, labeling/auditing 800 packages ensuring compliance.
Generated 24 flight orders for North Atlantic Treaty Organization; 67 successful training tasks completed.
Education and Training
2012High School Diploma
 
Jefferson County High School
 
ï¼​ 
City
 
, 
State
 
, 
30434
GPA 3.7Â 
Graduated top 5% of my classÂ 
2015
Aviation Management
 
Community College of the Air Force
 
GPA: 
GPA: 3.5
 
Aviation Management
2015
Georgia Southern University
BLS through AHA. Expires 2017
â€‹
2016
Associates in Pre Nursing 
East Georgia State College 
ï¼​ 
City
 
, 
State
 
, 
30458
2017
Nursing 
Georgia Southern University
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
GPA: 
GPA: 3.6
Completed First Semester of Georgia Southern Clinical.
Acute Nursing Clinical at East Georgia Regional Medical Center Med Surgical Floor and St Joseph Candler Hospital TCU.Â 
Additional Information
Awards Airman of the Year (X2) Aviation Resource Manager of the year Major Command Level (Air Combat Command) Airman of the
Quarter Squadron Level (X6) Air Force Achievement Medal.
A member of the Student Nurses Association at Georgia Southern UniversityÂ 