FLOATER/TEACHER
Summary
To obtain a position teaching children.
Core Qualifications
Classroom management
Cooperative with parents
Motivates students
Interactive teaching style
Innovative lesson planning
Creates a positive atmosphere
â€‹Flexible
Positive attitude
Effective listening
Communicates with othersÂ 
Utilizes patienceÂ 
Achievements
Health Curriculum and Lesson Planning:
Created and taught the first Health Curriculum at the Jewish Academy of Arts and Sciences. This curriculum included; nutrition, MyPlate,
portion sizes, physical fitness, etc. This New Health class was for grades 3-5.Â 
Professional Experience
03/2015
 
to 
Current
Floater/Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Work with/teach children from ages 6 weeks to Pre-K. Â 
Enforce rules for behavior and procedures for maintaining order among classes.
Show love and compassion to the children on a daily basis.
Teach the children God's love through my interactions with them and by giving positive praise and affection.Â 
Work with/Assist the classroom teachers by following their schedules and lesson plans.Â 
01/2015
 
to 
05/2015
Physical Education and Health Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
As the Physical Education teacher, I taught 60 minute Physical Education classes to kindergarten, first, third, fourth, and fifth grade students.
Along with Physical Education, my classes also included anatomy (muscle and bone) and nutrition.
Safety in the gym/field/classroom was emphasized on a daily basis.Â 
lesson plans were developed in accordance to the unit plan for the semester.
Critical thinking questions and/or scenarios were created and implemented for the students to use on a daily basis.
Assessments were done on a bi-monthly basis through various methods such as; paper and pencil assessment, peer assessment, and teacher
evaluations.
As the Health Education teacher I would teach 60 minute classes to third, fourth, and fifth grade students.Â 
â€‹I created an outline/proposal for the Health class and was granted the opportunity to begin this first ever Health class/curriculum.
I assessed the students through group projects and daily "pop quiz's" at the beginning of each new lesson.Â 
08/2008
 
to 
12/2013
Children's Fitness Instructor/Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
As a Children's Fitness Instructor I taught physical education and nutrition classes to children ages 18 months to 5 years old.Â 
I made my classes fun and engaging in an environment that was positive and nurturing.Â 
Safety was a top priority in my classes. I used positive reinforcement and redirection in order to avoid any behavior or discipline issues.Â 
I was promoted to Manager for Stretch-n-Grow in August of 2013
During my time as Manager I would hire any new coaches we needed and kept them organized and prepared to teach their classes.Â 
I made the weekly schedules and checked in with directors of schools in order to find out how my coaches were performing and if there
were any issues that needed to be worked out or any special praises that needed to be given for going above and beyond.Â 
I was organized and professional during my time as manager which helped keep my coaches organized and professional and schools happy
with our program.Â 
I kept communication open on a daily basis with my coaches through emails, phone calls, texts, meetings, and making myself easily
approachable.Â 
Education
2008
Bachelor of Science
 
: 
Education - Majoring in Physical Education
 
University of New Mexico
 
ï¼​ 
City
 
, 
State2005
New Mexico State University
 
ï¼​ 
City
 
, 
State
Volunteer Activities
Jazzercise Balloon Park
 
- On a volunteer basis, I will supervise children in the childcare room as their parents participate in a 60-minute jazzercise
class in the room next door. My duties include; playing with the children, entertaining them, and ensuring all the kids safety as they are in my care. I
make sure the childcare room is safe and clean before they arrive and also clean up the room once the parents have picked up their children. I also
make sure all children are signed in/out by their parents.
Skills
I am a very organized person with a professional and positive attitude. I am great at keeping an open dialogue and making myself easily
approachable. I enjoy working with others and troubleshooting to find solutions to any problems that may arise. I am a big communicator and a
great â€œteam playerâ€​! I am passionate about teaching children and I enjoy being a positive role model and influence in their lives.