SOCIAL MEDIA AGENT
Summary
College prepared student with over three years of front line customer service experience, excellent communication skills, with strong work ethic.
Looking for opportunities in Corporate America to develop as a career professional where training, coaching, and mentoring opportunities are
available. Teachable and quick to learn taking on new roles and responsibilities with flexible schedule. 
*Detail and Deadline Oriented *Critical
Thinking *Superior Writing Skills
Highlights
Microsoft Office Suite *Avaya Phone System *Very accurate and rapid keyboarder *Sprout Social Media Management
Experience
10/2015
 
to 
Current
Social Media Agent
 
Company Name
 
ï¼​ 
City
 
, 
State
Trained and work directly with MetroPCS HQ Build social media posts, advertising and promotions across social media platforms Engage
in customer service via Facebook, Facebook Latino, Twitter and Instagram Monitor online public relations and continuously send in 'Hot
Topics' to create new content online Sponsorship coordinator Escalate customer concerns directly to MetroPCS markets nationwide.
01/2014
 
to 
01/2015
Customer Appreciation Team Agent
 
Company Name
 
ï¼​ 
City
 
, 
State
Retention department for Metro PCS Cell Phone Company Inbound and outbound calls Answered customer service calls, and
escalated/supervisor calls Floor walker in a call center environment to assist training agents Worked with upper management to ensure
appropriate changes were made to improve customer satisfaction.
Made reasonable procedure exceptions to accommodate unusual customer requests.
01/2013
 
to 
01/2014
Floor Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
Executed store initiative related to sales, service, and customer experience.
Met and exceed assigned customer experience and reputation and productivity targets.
Resolved or escalated any customer service issues.
Responsible for display maintenance, shelf maintenance, and store housekeeping.
01/2011
 
to 
01/2012
Front Desk Customer Service
 
Company Name
 
ï¼​ 
City
 
, 
State
Face-to-face customer service General office duties Inbound and outbound calls Customer account relations Customer enrollments and
sales Accurately and efficiently completed all sales transactions.
Education
2015
Richland College
2014
Winfreee Academy Charter School
2011
Berkner High School
Languages
Bilingual: Spoken and written form English and Spanish
Skills
advertising, Avaya, call center, Cashier, content, customer satisfaction, customer service, English, General office duties, Microsoft Office Suite,
Phone System, public relations, sales, social media platforms, Spanish, supervisor, Phone, written