HR BUSINESS PARTNER
Summary
Proactive Human Resources Business Partner guiding performance management, talent planning and benefits. Decisive with proven success
providing employee relations support and oversight for efficient operations. Extensive knowledge and experience developing code of business
conduct and ethics policies.
Skills
Leadership development
Collaborative
Organization and efficiency
Exemplary verbal and written communication
Time management
Conflict mediation
Self-starter
HR experience in Technology Field
Professional Experience
HR Business Partner
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
08/2020
 
- 
01/2021
Served as the primary point of contact for the HR department for each assigned network by providing direct assistance or connecting them
with the appropriate HR Specialist.
Advised supervisors and management in performance management strategies and interventions, including reviews of disciplinary procedures
and actions and recommendations for separations of employment.
Assisted with formal and informal inquiriesand investigations in conjunction with external legal counsel as necessary.
Identified areas of opportunity for change initiatives that will positively influence assigned network performance and success.
Worked with assigned networks' leadership to develop strategies and interventions for problems areas, such as turnover and compliance
with training, evaluations, and other employment related requirements.
Assisted and advised network leadership on departmental structure and job creation and analysis, including editing of job descriptions and
developing appropriate wages.
Served as HR representative in cross-functional Agency projects and initiatives by connecting HR solutions with assigned networks' needs
to ensure alignment with Agency values and strategic objectives.
Ensured adequate staffing levels for assigned networks and develops strategies, in conjunction with the Recruitment and Hiring team, to
recruit qualified staff.
Interpreted and explained human resources policies, procedures, laws, standards, and/or employment regulations to employees and
management in assigned networks.
Served as employee advocate by meeting with employees and addressing concerns.
Collaborated with other HR Business Partner frequently to ensure alignment of practices across Agency and to share resources and ideas.
Reviewed and analyzed metrics and data; provides recommendations based on findings to executive management as needed.
Reported quarterly to the Human Resources Manager on key performance indicators, strategies and initiatives, employee relations actions
taken, and other items as assigned.
Maintained current knowledge of human resources federal and state laws including Equal Employment Opportunity (EEO), ADA,
Affordable Care Act (ACA), Wage and Hour, Family Medical Leave Act (FMLA), USERRA, etc.
Sr. HR Consultant and TA Specialist
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
02/2018
 
- 
04/2020
Developed staffing strategies to fill vacancies and define position allocations.
Reviewed referral candidates and contacted qualified individuals to request applications.
Planned and executed recruitment events to bring in area candidates.
Facilitated organizational development initiatives to conduct performance management and talent assessment.
Implemented employee engagement and development activities, presentations and training to maximize productivity and unite workforce.
Listened to clients' needs and assisted with identifying and securing appropriate services.
Human Resources Consultant IV
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
05/2014
 
- 
02/2018
Established measures to promote diversity and drive equal access to opportunity and advancement.
Facilitated strategies planning through effective partnerships with leaders.
Aided senior leadership during executive decision-making process, generating daily human resources reports on metrics and policies to
recommend corrective actions and improvements.
Advised leadership on HR-related issues, including vacation and sick time, benefits, job services and employment discrepancies.
Developed hiring and recruitment policies to drive transparent and fair hiring process for selecting candidates on basis of merit and relevance
with job.
Performed sensitive and confidential investigations into misconduct issues in workplace, detailing all incidents in reports.
Liaised between employees and senior leadership to address inquiries, complete contract processing and foster problem resolution.
Principal Consultant
 
|
 
Company Name
 
- 
City
 
, 
State
 
|
 
05/2011
 
- 
05/2014
Built a successful consulting business serving private and public sector businesses. Marketed business in Anchorage and Juneau, Alaska and
Phoenix, Arizona.
Established excellent rapport and professional relationships with business leaders.Created marketing materials, drafted proposals and bid on contracts. Of the bids submitted, 91% were awarded.
Initially, offered organizational management and talent acquisition services.
Additional services provided: training for management and staff from completing a time card and payroll processes to change management.
Facilitated discussions (informal mediation) services.
Set up performance and absence management expectations, policies, processes and tracking. Counseled staff, performed workplace
investigations, drafted findings and supported management through the corrective action process.
Education and Training
Alaska Pacific University
 
|
 
City
 
, 
State
 
|
 
05/2004
 
Bachelor of Arts
 
: 
Organizational Management, Human Resources
Additional Information
Organized, strong attention to detail, dedicated and committed to excellence
Computer Literacy
Proficient in Microsoft Suite - Word, Excel, Powerpoint, Outlook
Various Oracle based HRIS, Budget and Accounting Software and Databases