CUSTOMER CARE REPRESENTATIVE
Professional Summary
Skills
Account reconciliation
Exceptional organization
Billing and collections expert
Invoice and payment transactions
Work History
Customer Care Representative
 
, 
06/2013
 
to 
08/2014
 
Company Name
 
â€“ 
City
 
, 
State
 
Managed customer calls effectively and efficiently in a complex, fast-paced and challenging call center environment Addressed and resolved
customer product complaints empathetically and professionally Defused volatile customer situations calmly and courteously Gathered and
verified all required customer information for tracking purposes Referred unresolved customer grievances to designated departments for
further investigation Met or exceeded service and quality standards every review period Maintained detailed administrative and procedural
processes to improve accuracy and efficiency while managing a wide variety of customer service and administrative tasks Mastery of
customer service management systems and databases Excelled in meeting objectives through use of independent action, prioritization,
persistence, and leadership skills Addressed customer service inquiries in a timely and accurate fashion, providing appropriate information
while maintaining precise records and a high standard of customer service Managed quality communication, customer support and product
representation for each customer Ran reports and supplied data to fulfill customer report requirements Built customer loyalty by resolving
complaints, expediting orders, and locating out-of-stock or discontinued items Recommended, selected and helped locate merchandise
based on customer needs and desires Communicated all merchandise needs or issues to appropriate departments and supervisors
Maintained up-to-date knowledge of company policies regarding service requests, product issues, returns and exchanges, and replacement
policies Promptly responded to inquiries from members, staff, and customers via phone, e-mail and fax Maintained detailed administrative
and procedural processes to improve accuracy and efficiency while managing wide variety of customer service and administrative tasks to
resolve customer issues quickly and efficiently Developed effective relationships with other departments, including sales, quality assurance,
and service, through clear communication Used humor, a positive attitude, and high standards to encourage and assist customers
Participated in extensive classroom and online training seminars Promoted a positive work atmosphere by behaving and communicating in a
manner that supported both staff and customers Excelled in meeting objectives through use of independent action, prioritization, persistence,
and leadership skills.
Club Manager
 
, 
06/2011
 
to 
03/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Contributed to the overall success of the franchise through facility tours for potential new members, explaining promotions, and handling
customer concerns and issues Recruited, trained, and supervised staff of 12-15 Coordinated daily operations, addressed and resolved
customer complaints Overall accountability for sales and cash management through completion of balance sheets and daily deposit reports
Performed daily balancing of transactions: cash and credit deposits; balanced ledger accounts to determine customer growth Surpassed
revenue goals in four consecutive quarters Verified new memberships, cancellations, and electronic fund transactions Explained membership
contracts while signing new members up and working towards upgrading membership agreements Performed weekly inventory
responsibilities in order to process supply orders of merchandise, cleaning, and office supplies Maintained facility and equipment for member
base of over 8,000 people Maintained a high level of customer service in a professional manner.
Customer Service Team Lead
 
, 
10/2007
 
to 
06/2010
 
Company Name
 
â€“ 
City
 
, 
State
 
Assisted customers with account inquiries including questions, concerns, or other issues Collected past due debts on delinquent accounts
Set up new customer accounts, including explaining, selling, and bundling services, while entering customer information and scheduling
product installation Relayed specific account information to each customer in a courteous and professional manner while maintaining account
security and confidentiality Worked to retain customers looking to disconnect or downgrade services Identified staff vacancies and
recruited, interviewed and selected qualified applicants to increase employee base to meet ever-changing staffing needs Managed and
monitored the daily activities of an average of 18 customer service representatives Routinely prepared evaluations to identify problems and
areas for improvement Developed and implemented policies, procedures and process improvement initiatives to improve retention rates and
increase employee and customer satisfaction Recommended changes to existing methods to increase the accuracy, efficiency and
responsiveness of the customer service department Generated employee tracking reports each week with regard to hours and benefits
Formulated and enforced company policies, procedures and quality assurance measures while training staff on how to improve customer
interactions Addressed inquiries from management regarding new-hire activity and ongoing employee relation issues Facilitated information
flow between customer service, account management operations, quality assurance, training and payroll departments to guarantee call center
objectives were met Defused volatile customer situations calmly and courteously Mastery of customer service management systems and
databases Managed customer calls effectively and efficiently in a complex, fast-paced and challenging call center environment Resolved
service, pricing and technical problems for customers by asking clear and specific questions Prepared reports and communication for senior
management and clients Managed high call volume with tact and professionalism Initiated operations improvements to improve overall call
center productivity Provided incentive to increase productivity by offering employees awards for best customer service Oversaw call center
employees to ensure customer satisfaction goals were consistently met Conducted performance reviews for all Customer Service
Representatives to reduce resolution time and improve customer satisfaction rates Acted professionally and patiently when addressing
negative customer feedback Improved call center functionality and service capacity by resolving customer complaints efficiently and quickly
Developed all process controls and metrics for daily management of the Call Center Answered an average of [number] calls per day by
addressing customer inquiries, solving problems and providing new product information Greeted customers entering the store to ascertainwhat each customer wanted or needed Described product to customers and accurately explained details and care of merchandise Earned
management trust by serving as key holder, responsibly opening and closing store Politely assisted customers in person and via telephone
Communicated with vendors regarding back order availability, future inventory and special orders Successfully acquired an average of
[number ] new customers per month, generating a [number]% growth in revenue Provided an elevated customer experience to generate a
loyal clientele Implemented marketing strategies which resulted in [number]% growth of customer base Recommended, selected and helped
locate and obtain out-of-stock product based on customer requests Answered product questions with up-to-date knowledge of sales and
store promotions Effectively communicated with and supported sales, marketing and administrative teams on a daily basis Conducted
weekly walk-throughs with the manager to discuss interior visual displays, including store window presentation Handled daily heavy flow of
paperwork and cooperated with Ensured superior customer experience by addressing customer concerns, demonstrating empathy and
resolving problems on the spot Managed wide variety of customer service and administrative tasks to resolve customer issues quickly and
efficiently Recipient of multiple positive reviews acknowledging dedication to excellent customer service Monitored cash drawers in multiple
checkout stations to ensure adequate cash supply.
Education
Associate of Applied Business Administration
 
: 
Human Resources, Management Studies, Payroll Records, Accounting, and Business Law
 
, 
6
2007
 
Trumbull Business College
 
- 
City
 
, 
State
 
Human Resources, Management Studies, Payroll Records, Accounting, and Business Law
Skills
account management, administrative, balance sheets, benefits, Call Center, cash management, closing, contracts, credit, clientele, clients, customer
satisfaction, excellent customer service, Customer Service, customer support, databases, e-mail, senior management, fashion, fast, fax, inventory,
leadership skills, ledger, managing, marketing strategies, marketing, office, window, payroll, performance reviews, policies, pricing, process
improvement, processes, quality, quality assurance, selling, sales, scheduling, seminars, staffing, telephone, phone, upgrading