TEACHER ASSISTANT
Summary
Seeking a challenging position with a company where my skills would be fully utilized.
Experience
Teacher Assistant
 
Sep 2016
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Help teacher prepare materials and assignments for instruction.
Enforce school policies and rules.
Perform clerical duties as assigned.
Supervise students in and out of the classroom.
Keep classroom neat and in order.
Observe, and assess student's performance/progress.
Be able to effectively communicate with students, teacher and in some cases parents.
Provide individual assistance to students experiencing learning difficulty; explain errors answer questions, assist in research, clarify directions.
Participate in meetings and in-service training programs as assigned.
Assist students by providing general guidance.
Office Assistant
 
Oct 2015
 
to 
Jan 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Answered phones and transferred to the appropriate staff member.
Took and distribute accurate messages.
Greeted clients and directed them to the correct staff member.
Coordinated messenger and courier service.
Received, sorted and distributed incoming mail.
Monitored incoming emails and answer or forward as required.
Prepared outgoing mail for distribution.
Faxed, scanned and copied documents.
maintain office filing and storage systems.
retrieve information when requested.
update and maintain internal staff contact lists.
Monitored and maintained office supplies.
Ensured office equipment is properly maintained and serviced.
Kept the office area clean and tidy.
Special Education Teacher Assistant
 
Aug 2013
 
to 
Jul 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided extra assistance to students with special needs, such as non-English-speaking students or those with physical and mental
disabilities.
Tutored and assisted children individually or in small groups in order to help those master assignments and to reinforce learning concepts
presented by the teachers.
Supervised students in classrooms, halls, cafeterias, school yards, and gymnasiums, or on field trips.
Present subject matter to students under the direction and guidance of teachers, using lectures, discussions, or supervised role-playing
methods.
Observe students' performance, and record relevant data to assess progress Discuss assigned duties with classroom teachers in order to
coordinate instructional efforts.
Instruct and monitor students in the use and care of equipment and materials, in order to prevent injuries and damage.
Enforce administration policies and rules governing students.
Substitute Teacher
 
Aug 2011
 
to 
Jun 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned and directed activities associated with project.
Taught students with emotional impairments.
Assisted teaching staff in public Elementary, Middle and High School.
Graded homework and test, using answer sheets and recorded results.
Distributed teaching materials to students such as textbooks, workbooks, and paper and pencils.
Maintained order with in the school and on school grounds.
Took attendance.
Teacher Assistant
 
Sep 2010
 
to 
Jun 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided extra assistance to students with special needs, and students with physical and mental disabilities.Provided extra assistance to students with special needs, and students with physical and mental disabilities.
Tutored and assisted children individually or in small groups in order to help those master assignments, and to reinforce learning concepts
presented by the teachers.
Supervised students in classrooms, halls, cafeterias, school yards, and gymnasiums, or on field trips.
Present subject matter to the students under the direction and guidance of teachers, using lectures, discussions, or supervised role-playing
methods.
Observe students' performance, and record relevant data to assess progress.
Discuss assigned duties with classroom teachers in order to coordinate instructional efforts.
Instructed and monitored students in the use and care of equipment and materials, in order to prevent injuries and damage.
Enforced administration policies and rules governing students.
Office Assistant
 
Feb 2010
 
to 
Apr 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Checked to ensure that appropriate changes were made to resolve customers' concerns.
Documented records of customer concerns and transactions.
Recorded details of inquiries, concerns, comments.
Responded to customers inquires and notified them of claim investigation results.
Input interview information into computer.
Collected deposits and prepared change of address records.
Enabled significant improvements in their productivity.
Reviewed billing questions, concerns, and forwarded as needed to departments for investigation.
Healthcare Technician
 
Dec 2006
 
to 
May 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Answered signal lights, bells and intercom system to determine patients' needs.
Performed duties in care of patients in nursing home under direction of nursing and medical staff.
Served and collected food trays and fed patients requiring help.
Transported patients, using wheelchair and wheeled cart and assisted patients to walk.
Recorded temperature, blood pressure, pulse, respiration rates, food and fluid intake and output, as directed.
Issued medications from dispensary and maintained records.
Led prescribed individual and group therapy sessions as part of specific therapeutic procedures.
Restrained, potentially violent, and suicidal patients with verbal and physical methods.
Interviewed new patients to complete admission forms, to assess their mental health status and to obtain their mental health and treatment
history.
Encouraged patients to develop work skills and to participate in social, recreational, and other therapeutic activities that enhanced
interpersonal skills and developed social relationships.
Certified Nursing Assistant
 
Aug 2005
 
to 
Jan 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Recorded temperature, blood pressure, pulse, respiration rates, food, and fluid intake and output.
Cleaned, sterilized, stored, prepared, and issued dressing packs.
Certified Nursing Assistant
 
Apr 2005
 
to 
May 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed duties in care of patients in their home under direction of nursing and medical staff.
Bathed, dressed, and undressed patients.
Transported patients, using wheelchair wheeled cart and assisted patients to walk.
Prepared meals, and assisted with activities of daily living.
Changed bed linens, ran errands, directed visitors and answered telephone.
Organized and labeled materials.
Education and Training
Certificate in Administrative Assistant
 
2016
 
Wake Tech Community College
 
ï¼​ 
City
 
, 
State
Certificate
 
2004
 
Wake Tech Community College
 
ï¼​ 
City
 
, 
State
High School Diploma
 
2001
 
Continental Academy High School
 
ï¼​ 
City
 
, 
State
Certifications
Nursing Assistant
North Carolina Interventions
Skills
Organizational Skills Written Communications Skills Verbal Communication Skills Cultural AwarenessÂ  Microsoft Typing Skills Ability to Focus
Efficiency Self-Motivation Ethical