TALENTED ARTS PROGRAM INSTRUCTIONAL COORDINATOR
Highlights
Eight year military veteran with seven years of experience in the education field. Four years of experience teaching art throughout Caddo Parish.
Art teaching experience includes serving gifted art students enrolled in the Talented Arts Program (TAP) throughout Caddo Schools. Also served
as an Art teacher at Forest Hill Elementary and Judson Elementary. I also serve as an Art teacher for the Volunteers of America after school
program at Forest Hill Elementary. I have been drawing and painting since elementary school. I also sell my private artwork as a freelance artist.
In addition to my art & educational background I have over nine years of extensive business administration management experience. I am an
optimistic, organized, dependable, problem solver with strong communication skills. Effective at building productive and positive working
relationships with teachers and children from diverse backgrounds.
Experience
Talented Arts Program Instructional Coordinator
 
November 2008
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
1961 Midway Avenue Shreveport, LA 71130 United States 11/2008 - Present Salary: 2,000.00 USD Per Month Hours per week: 40
Educator (Independent Contractor) Current School: Forest Hill Elementary Principal Angela Douglas (318) 686-1783 Talented Arts
Program Instructional Coordinator: Rhonda Glass (318) Duties, Accomplishments and Related Skills:
Performs substitute teacher duties for various schools in Caddo Parish on a long term basis.
Traveled to various elementary, middle, and high schools teaching gifted art students in small group settings for Talented Arts Program
(TAP)
Serviced TAP Art students located at Shreve Island, Herndon, and Judson Elem, Keithville and Youree Drive Middle, Caddo Middle
Magnet, and Walnut Hill elementary/middle schools; Northwood, Magnet High, and Byrd High Schools
Establish effective relationships with children in various Caddo Parish Schools to make a positive impact on their educational experience.
Implements conflict resolution and negotiation strategies to effectively manage children with special needs in a classroom setting.
Creates lesson plans, grades papers and input grades into JPAMS automated grading system for progress reports and report cards.
Performs other administrative duties as needed.
Responsible for effective oral and written communication as it relates to explaining and teaching the material in a way that is easy to
understand, but within the allotted timeframe
Ensures that instructional methods address the various learning styles of the students. Responsible for proactively managing social issues that
involve conflict resolution, problem solving, negotiating, ethics, fairness and issuing disciplinary consequences and rewards surrounding the
student's behavior.
October 2000
 
to 
December 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: 2,500.00 USD Per Month Hours per week: 40 CO-Owner/Transportation Logistics Manager Duties, Accomplishments and
Related Skills:
Reduced overhead costs by taking on more administrative responsibility
Developed and managed weekly, monthly, and annual operational budgets for three semi-trucks, trailers; and truck drivers
Created and developed a comprehensive plan to accomplish company objectives while staying within budget.
Managed relationships between truck drivers, freight brokers, warehouses and customers to resolve problems and maintain customer
satisfaction.
Reduced overhead costs by taking on more administrative responsibility
Developed and managed weekly, monthly, and annual operational budgets for three semi-trucks, trailers; and truck drivers
Created and developed a comprehensive plan to accomplish company objectives while staying within budget.
Managed relationships between truck drivers, freight brokers, warehouses and customers to resolve problems and maintain customer
satisfaction.
Negotiated contracts and payment for freight deliveries, driver employment, and payroll.
Completed and mailed bills, contracts, policies, invoices and checks.
Initiated performance measurements and appraisals surrounding on time deliveries and customer satisfaction.
Translated business needs and priorities into actionable logistics strategies.
Minimized damages and repair costs through careful management and implementation of preventative maintenance program.
Assigned workloads for three transportation personnel to ensure profitability.
E-mailed suppliers, carriers and customers with freight status
Cultivated a positive rapport with employees to boost company morale and promote employee retention.
Conducted research on logistics operations, including literature reviews, interviews and site visits to gain and attract new business.
Implemented Logistic Strategies to acquire lucrative freight that generated over $150,000 per year in net profits
Supply Logistics Manager and Customer Service Specialist
 
September 1992
 
to 
July 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Barksdale AFB, LA 71110 United States 09/1992 - 07/1999 Salary: 1,500.00 USD Per Month Hours per week: 40 Supply Logistics
Manager and Customer Service Specialist Duties, Accomplishments and Related Skills:
Provided customer service for all Air Force Organizations stationed on Andersen and Barksdale Air Force Base.
Performed administrative and management functions. Managed, administrated, and operated supply systems and activities surrounding
purchasing, issuing, back ordering etc.
Processed hundreds of purchases/back orders for internal and external customers on a daily basis.
Researched and purchased stock items for the best on base or off base sources of supplyInput purchase request/orders to contracting for off base procurement approvals
Managed, and monitored customer department budgets and monetary accounting with database software to ensure purchases did not
exceed allotments
Computed requirements, determined allowances, and researched and identified supplies and equipment requirements
Education
Master of Science
 
: 
Management, Business /Project
 
, 
2010-02-09
 
Colorado Technical University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Master of Science in
Management (MSM) Colorado Technical University, Colorado Springs CO Concentration: Business /Project Management GPA: 3.86
Graduated: February 09, 2010
MBA
 
: 
Human Resource Management
 
, 
2008-12-27
 
Colorado Technical University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Master of Business Administration
(MBA) Colorado Technical University, Colorado Springs CO Concentration: Human Resource Management GPA: 3.85 Graduated: December
27, 2008
Bachelor of Science
 
: 
Business Administration, TRAINING
 
, 
2007-05-05
 
Colorado Technical University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Bachelor of
Science of Business Administration (BSBA) Colorado Technical University, Colorado Springs CO Concentration: Management GPA: 3.5
Graduated: May 05, 2007 Cum Laude Honors SPECIALIZED TRAINING
Accomplishments
GPA: 3.5 Graduated: May 05, 2007 Cum Laude Honors
Military Experience
Specialist
 
September 1992
 
to 
July 1999
 
Company Name
 
United States Air Force Andersen Air Force Base Barksdale AFB, LA 71110 United States
09/1992 - 07/1999 Salary: 1,500.00 USD Per Month Hours per week: 40 Supply Logistics Manager and Customer Service Specialist Duties,
Accomplishments and Related Skills: Provided customer service for all Air Force Organizations stationed on Andersen and Barksdale Air Force
Base. Performed administrative and management functions. Managed, administrated, and operated supply systems and activities surrounding
purchasing, issuing, back ordering etc. Processed hundreds of purchases/back orders for internal and external customers on a daily basis.
Researched and purchased stock items for the best on base or off base sources of supply Input purchase request/orders to contracting for off base
procurement approvals Managed, and monitored customer department budgets and monetary accounting with database software to ensure
purchases did not exceed allotments Computed requirements, determined allowances, and researched and identified supplies and equipment
requirements
Certifications
LISCENSE/ CERTIFICATES
Skills
Budgets, Logistics, Basis, Budget, Contracts, Drivers, Invoices, Maintenance, Operations, Payroll, Satisfaction, Translated, Accounting,
Buying/procurement, Customer Service, Database, Exceed, Ordering, Procurement, Purchasing, Receptionist, Retail Sales, Progress, Teaching,
Accounting And Finance, And Marketing, Business Management, Change Management, Finance, Marketing, Painting, Problem Solver, Sales,
Sales And, Strong Communication Skills, Msm, Project Management, Human Resource Management, Mba, Training