CASHIER
Summary
3 years in fast-paced customer service and call center environments. Personable and professional under pressure. Motivated customer service
specialist with over 3 years retail experience in a fast-paced, team-based environment. Excellent communicator with a demanding call center
environment as a Customer Service Representative. Friendly Sales Associate adept at working in diverse retail and customer service environments.
Hardworking with background in quickly taking orders, managing the drive-thru window and preparing food. POS systems knowledge. Fast food
professional focused on greeting all customers in a friendly, welcoming manner. Seeking added responsibilities to help restaurant operations run
smoothly. Food service worker with exceptional interpersonal skills. Reliable, punctual and works well under pressure. Crew Member offering a
positive attitude and flexible schedule. Works well independently or with others as a team.
Highlights
Excellent communication skills and rapid and precise customer
service skills
Self-motivated
Quick learner
Strong verbal communication
Organized multi-tasker
Team leadership
Friendly and helpful
Proficient in cash management.
Valid OH driver's license
Local/state health laws knowledge
Late-night shift availability
Credit card processing
Carbonated beverage dispenser cleaning and Multi-line phone talent
maintenance
Healthy meal preparation
Fast and efficient service worker
Patient-focused care
CPR certification.
Accomplishments
Employee of the Month at Taco Bell
Experience
Cashier
 
Dec 2014
 
to 
Dec 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained up-to-date knowledge of store policies regarding payments, returns and exchanges.
Worked as a team member performing cashier duties, product assistance and cleaning.
Expressed appreciation and invited customers to return to the store.
Managed quality communication, customer support and product representation for each client.
Assisted customers with store and product complaints.
Guaranteed positive customer experiences and resolved all customer complaints.
Processed and issued money orders for customers.
Responsible for ringing up customers in a timely manner and guaranteeing high level of customer service.
Organized the store by returning all merchandise to its proper place.
Certified Home Healthcare Aide
 
Feb 2014
 
to 
Sep 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided patient education.
Treated patients with strokes.
Provided behavioral/emotional support and supervision for those with dementia and Alzheimer's.
Assisted patients with daily functions.
Delivered in-home care to disabled children and adults.
Ensured safety and well-being of patients.
Transported patients to and from different departments.
Assisted patients with bathing, dressing, hygiene and grooming.
Completed all daily living tasks to enhance the quality of life of elderly patients.
Engaged patients with games, crafts, cooking, music, reading and other activities.
Deli/Bakery Clerk
 
Mar 2013
 
to 
Jan 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Properly labeled and stored all raw food ingredients including produce, meat, fish, poultry, dairy and dry goods in the appropriate storage
room, walk-in refrigerator, freezer or cooler.
Changed and sanitized all cutting boards, benches and surfaces when beginning a new task to avoid cross-contamination.
Positively engaged with customers, offering menu information, providing suggestions and showing genuine appreciation for their business.
Decorated and merchandised quality bakery goods.
Ordered and received bakery products and supplies.
Properly wrapped, boxed, and weighed bakery department products.
Practiced safe food handling procedures at all times.
Assisted customers in placing special orders for large-scale events such as weddings and birthday parties.Greeted customers entering the store to ascertain what each customer wanted or needed.
Described product to customers and accurately explained details and care of merchandise.
Politely assisted customers in person and via telephone.
Answered product questions with up-to-date knowledge of sales and store promotions.
Bagged, boxed or gift-wrapped sold merchandise per customer's request.
Assisted customers with food selection, inquiries and order customization requests.
Crew Trainer
 
Sep 2012
 
to 
Mar 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Greeted customers entering the store to ascertain what each customer wanted or needed.
Described product to customers and accurately explained details and care of merchandise.
Earned management trust by serving as key holder, responsibly opening and closing store.
Politely assisted customers in person and via telephone.
Bagged, boxed or gift-wrapped sold merchandise per customer's request.
Ensured superior customer experience by addressing customer concerns, demonstrating empathy and resolving problems on the spot.
Maintained cleanliness and presentation of stock room and production floor.
Consistently provided friendly guest service and heartfelt hospitality.
Demonstrated integrity and honesty while interacting with guests, team members and managers.
Operated the drive-through window and sales register quickly and efficiently.
Greeted customers and provided excellent customer service.
Pleasantly and courteously interacted with customers.
Maintained high standards of customer service during high-volume, fast-paced operations.
Prepared fountain drinks and ice cream items.
Prepared all food orders within a 2-3 minute time frame.
Assembled food orders while maintaining appropriate portion control.
Verified that prepared food met all standards for quality and quantity.
Crew Member
 
Mar 2012
 
to 
Aug 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Consistently provided friendly guest service and heartfelt hospitality.
Promptly and empathetically handled guest concerns and complaints.
Demonstrated integrity and honesty while interacting with guests, team members and managers.
Operated the drive-through window and sales register quickly and efficiently.
Greeted customers and provided excellent customer service.
Pleasantly and courteously interacted with customers.
Maintained high standards of customer service during high-volume, fast-paced operations.
Prepared fountain drinks and ice cream items.
Handled currency and credit transactions quickly and accurately.
Followed food safety procedures according to company policies and health and sanitation regulations.
Strictly followed all cash, security, inventory and labor policies and procedures.
Maintained clean and safe environment, including in the kitchen, bathrooms, building exterior, parking lot, dumpster and sidewalk.
Reported to all shifts wearing a neat, clean and unwrinkled uniform.
Reported to each shift on time and ready to work.
Performed all position responsibilities accurately and in a timely manner.
Education
High School Diploma
 
2012
 
Trimble High School
 
ï¼​ 
City
 
, 
State
 
, 
Athens
Associate of Science
 
, 
Health and Wellness
 
Washington State Community College
 
ï¼​ 
City
 
, 
State
 
, 
Washington
Skills
Excellent Customer Service.
Certified in CPR and First Aide.
Fast learning and working skills.