OUTSIDE MACHINIST
Summary
I am responding, with great interest, to the advertisement for aÂ Carrier Overhaul Network SchedulingÂ position.Â  I would be an ideal match for
this position.
I am a 15 year military veteran that servedÂ his country with hard work and dedication.Â  I am looking forward to bringingÂ trades to your
company, in addition to my extensive professional experience, I have aÂ ton of experienceÂ in carrier overhaul planning, scheduling, and
administrative skills. My broad background makes me an excellent candidate for this position.
I look forward to meeting with you in person to further discuss my qualification.
Thank you for your time and consideration.
Work Experience
12/2012
 
to 
Current
Outside Machinist
 
Company Name
 
ï¼​ 
City
 
, 
State
 
I am skilled in the installation of propulsion machinery, sea valves, steering gear, anchor
handling equipment, elevators, pumps, ventilation fans, and weapons systems.Â  In the process of installing this equipment, experience is gained in
the use of math, blueprints, precision tooling, and portable machine tools.Â  IÂ haveÂ also become familiar with the procedures for precision line
boring, precision alignment of machinery, bearing fitting, machinery assembly, surface machining, precision reaming, and machinery and weapons
testing.
11/1996
 
to 
01/2012
Aviation Ordnanceman
 
Company Name
 
ï¼​ 
City
 
, 
State
WhileÂ assigned toÂ the USS NIMITZ (CVN 68), from December 1997 to March 2004 as a 3M Zone Inspector during aÂ 3 year
Refueling Carrier Overhaul period, I was directly responsible for coordinating the efforts between 300 shipyard workers and 25 Navy
Officers and Chiefs forÂ over 40 Navy ship zones in which was recognized for maintaining an 85 % on time delivery rate. Â 
While assigned to the USS CARL VINSON (CVN 70), from April 2004 to January 2007 as the Work Center Control Representative for
Weapons Department; I prepared, controlled, documented, planned, and accounted for over 250 work candidates required for reentry
work onboard the carrier in the shipyard.Â  Also I coordinated the work activities between the Navy, shipyard, and other subcontractorsÂ 
for multiple systems and equipment that have been expected and turned over to the Navy ahead of schedule.
While assigned to NAS Patuxent River form January 2007 toÂ MayÂ 2010Â as theÂ Leading Petty Officer of Armament Weapons
Support Equipment,Â supervising 17 military and 12 contract civilians responsible for custody and upkeep of 309 IMRLÂ items valued at
$4.7 million.Â Â The 17 personnel assigned process 300 maintenance actions quarterly IAW the Naval Aviation Maintenance Program, to
ensure the availability of the Safe and Ready For Issue equipment for 50 tenant commands.Â â€‹
WhileÂ assigned toÂ the USSÂ HarryÂ S.Â TrumanÂ Â (CVN 75Â ), fromÂ May 2010Â toÂ January 2012Â as the Ship Safety Petty
Officer.Â  Assists the Ship Safety manager in coordinating the implementation of the Navy Occupation Safety and Health (NAVOSH)
Program, Traffic Safety Program, Recreational, Athletics and Home Safety Program.Â  Performs administrative and record keeping
functions in support of the command safety organization.Â  Identify hazards, unsafe work practices, and health conditions.Â  Assists in the
evaluation of workplace hazards, including periodic workplace monitoring.Â  Prepares various safety and mishap reports, maintains hazard
abatement program documentation, andÂ aids in mishap investigations,
Highlights
Â Has been maintaining a Secret level security clearance for overÂ 10 (2002-2012) years while dedicated to the United States Navy.
Â Has been maintaining a Secret level security clearance for over 3 (2012-2016)Â years while employed for Huntington Ingalls Industries.
Education
09/21/2012
Tidewater Tech School of Welding
 
GPA: 
3.83 President's Award: June and September, 2012. 
Dean's List June and September 2012.
3.83 President's Award: June and September, 2012. 
Dean's List June and September 2012.
Â 
â€‹
Skills
Shielded Metal Arc Weld: Flat, Vertical, Horizontal and Over-head position.
Flux Core Arc Weld : Flat, Vertical, Horizontal position.
Â Administrative, Inspection, Inventory, Maintenance Schedules, Weapons, Navy Publications,Â Record Keeping, Safety, Schematics, Test
Equipment.