INFORMATION TECHNOLOGY SPECIALIST
Summary
Recent graduate seeking opportunity in hardware and software support. Highly poised and dedicated with strong education and training in
supporting computer issues.
Systematic IT professional proficient in network, project and emergency management. Able to install hardware, patch software and
configure internal systems. Complex problem-solver with top-notch planning and communication strengths.
Resourceful team player and fast learner seeking to leverage background into a database administrator role with a progressive organization.
Skills
Hardware updates
Process improvement implementation
Permissions management
Software licenses and patches
Excellent problem solving skills
Operating systems
Task estimation
GUI and tools
Knowledge of streaming video platforms
Timeline management
Operational support
Windows operating systems
Experience
Information Technology Specialist
 
, 
02/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Coordinated installation of Microsoft software systems and collaborated with user experience team on design and implementation of new
features
Kept hardware and software systems current with latest patches and current licenses
Provided on-site technical support after project implementation and recommended product changes and upgrades to product managers
Trained new employees on support processes, procedures and knowledge base
Mentored other technical engineers and support professionals to provide professional development and skill enhancement
Researched, documented and escalated support cases to higher levels of support when unable to resolve issues using available resources
Shift Leader
 
, 
11/2016
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assigned daily tasks to employees and monitored activity and task completion.
Diligently restocked work stations and display cases.
Routinely moved and stocked food products weighing up to 
40
 
pounds.
Performed all position responsibilities accurately and in a timely manner.
Strictly followed all cash, security, inventory and labor policies and procedures.
Maintained clean and safe environment, including in the kitchen, bathrooms, building exterior, parking lot, dumpster and sidewalk.
Stored food in designated containers and storage areas to prevent spoilage or cross-contamination.
Reported to all shifts wearing a neat, clean and unwrinkled uniform.
Handled currency and credit transactions quickly and accurately.
Followed food safety procedures according to company policies and health and sanitation regulations.
Customer Service Representative
 
, 
04/2017
 
to 
09/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Contacted customer to follow up on purchases, suggest new merchandise and inform them about promotions and upcoming events.
Operated a POS system to itemize and complete an average of 
50
 
customer purchases.
Routinely answered customer questions regarding merchandise and pricing.
Chef
 
, 
06/2016
 
to 
02/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Education and Training
GED
 
Fremont Adult & Continuing Education
 
- 
City
 
, 
State
 
Information Technology
 
, 
2019
 
Unitek College - Fremont
 
- 
City
 
, 
State
 
Skills
Hardware updates
Process improvement implementation
Permissions management
Software licenses and patches
Excellent problem solving skills
Operating systems
Task estimation
GUI and toolsKnowledge of streaming video platforms
Timeline management
Operational support
Windows operating systems
Work History
Information Technology Specialist
 
, 
02/2019
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Coordinated installation of Microsoft software systems and collaborated with user experience team on design and implementation of new
features
Kept hardware and software systems current with latest patches and current licenses
Provided on-site technical support after project implementation and recommended product changes and upgrades to product managers
Trained new employees on support processes, procedures and knowledge base
Mentored other technical engineers and support professionals to provide professional development and skill enhancement
Researched, documented and escalated support cases to higher levels of support when unable to resolve issues using available resources
Shift Leader
 
, 
11/2016
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Assigned daily tasks to employees and monitored activity and task completion.
Diligently restocked work stations and display cases.
Routinely moved and stocked food products weighing up to 
40
 
pounds.
Performed all position responsibilities accurately and in a timely manner.
Strictly followed all cash, security, inventory and labor policies and procedures.
Maintained clean and safe environment, including in the kitchen, bathrooms, building exterior, parking lot, dumpster and sidewalk.
Stored food in designated containers and storage areas to prevent spoilage or cross-contamination.
Reported to all shifts wearing a neat, clean and unwrinkled uniform.
Handled currency and credit transactions quickly and accurately.
Followed food safety procedures according to company policies and health and sanitation regulations.
Customer Service Representative
 
, 
04/2017
 
to 
09/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Contacted customer to follow up on purchases, suggest new merchandise and inform them about promotions and upcoming events.
Operated a POS system to itemize and complete an average of 
50
 
customer purchases.
Routinely answered customer questions regarding merchandise and pricing.
Chef
 
, 
06/2016
 
to 
02/2017
 
Company Name
 
â€“ 
City
 
, 
State
 