HEALTHCARE CONSULTING PROJECT ASSOCIATE
Professional Summary
Demonstrates exceptional professional agility adding value quickly in any role. 
Effectively anticipates and responds to non-static clinical,
operational and financial demands. 
Proven consulting and analytical expertise in physician practice management, revenue cycle and in the medical
device, supply and biopharm market. 
Collaborative partner with leading global health company sales teams. 
Leader in strategic market expansion
and operational growth. 
Known for unquestionable interpersonal skills and passion for teaching, having developed robust education programs.
Dual US-EU citizen - compelled by language and global markets.
Education and Training
May 2013
Select 
One
 
: 
Health Information Technology
 
University of Texas
 
- 
City
 
, 
State
 
, 
USA
Health Information Technology Executive Education
April 2010
Master of Health Administration
 
: 
Graduate School of Public Health
 
University of Pittsburgh
 
- 
City
 
, 
State
 
, 
USA
 
April 2008
B.A
 
: 
Communication and Rhetoric
 
University of Pittsburgh
 
- 
City
 
, 
State
 
, 
USA
Certificate in Professional German
Graduated Magna Cum Laude
August 2005
Intensive Language Studies
 
Die Neue Schule
 
- 
City
 
, 
State
 
, 
Germany
 
GPA: 
Magna Cum Laude
Accomplishments
More
More
Awarded coveted post graduate administrative fellowship upon Master of Health Administration completion
Skill Highlights
Microsoft Excel, Word, Power Point, Visio & Access
NextGen Electronic Practice Management Super User
NextGen Electronic Health Record End User
PolicyTech
Vantage Analytics
Valify Purchased Services Analytics
PeopleSoft Financials & Supply Chain Management
Lawson Supply Chain Management
Professional Experience
10/2013
 
to 
Current
Healthcare Consulting Project Associate
 
Company Name
 
- 
City
 
, 
State
Oversee data analysis to support cost savings and management strategies
Recommend non-labor cost reduction savings based on cross-functional business analysis Manage operations of clinical and perioperative
work streams
Lead team meetings presenting client deliverables to executive leadership groups
Build consensus among key decision makers to support project implementation
Engage appropriate clinical stakeholders to evaluate and approve product conversion
Negotiate medical supplier, manufacturer and contracted services agreements
Leverage partnership with group purchasing organizations (GPO) to maximize contract access
Interpret financial data, stakeholder preferences and clinical evaluation information
Facilitate commodity standardization in collaboration with system supply chain
Write audience specific communications for all product and service changes
Create clinical education copy for product implementations and conversions
Navigate client databases to extract and analyze financial, purchasing and other health data
Facilitate strategic account partnership between client, supplier and vendor relationships
Develop comprehensive guidelines for client transition planning
Design custom development programs to educate internal and client resources
Balance projects and accommodating multiple client needs Accomplishments
Develop client specific value analysis and reporting methodologies
Support identification and implementation of $30M in clinical and interventional initiatives
Validate over $20M in financial savings (including diagnostics and pharmacy initiatives)
Implement financial enhancement models for revenue cycle process change optimization
Lead sustainability reviews to ensure clients continue to realize implemented savings
Slash over $30M in annual recurring non labor expenses.
06/2010
 
to 
06/2011Administrative Fellow
 
Company Name
 
- 
City
 
, 
State
Participation in all MSO services including billing and cycle revenue management, call center services, provider credentialing, practice
assessments and vendor management
Centralize Program Registration and Benefits Assistance department using root cause problem solving strategies Perform community
analysis and serve as outreach coordinator for aligned organizations
Open two pediatric clinics including preparation, purchasing, set-up and go-live
Manage business operations of a two-provider pediatric clinic
Create and execute electronic fax solution pilot to streamline clinical communication and eliminate resource waste
Coordinate prenatal tours across 7 pediatric clinics to capture pediatric and women's services growth potential
Manage medical services requests across clinics, billing, program registration, patient experience and navigation
Write, manage and monitor front office policies, procedures and compliance.
06/2011
 
to 
05/2013
Director of Clinical Support
 
Company Name
 
- 
City
 
, 
State
Responsible for the overall quality and accuracy of clinical front office functions
Practice acquisition of new clinics including project management, staff assignment, purchasing and go-live
Primary liaison between billing, finance, credentialing and operational procedure issues at 28 clinics
Oversee training, application and adherence of all front office program initiatives
Plan and lead quarterly front office and program registration workshops for over 100 attendees
Hire and train front office personnel
Produce financial dashboards for practice administrators and medical directors
Write training guides for Centex System Support Services and Confluence Conduct NextGen EPM implementation, testing and end-user
training
Oversee leave approval in NextGen and ADP for 36 physicians and mid-level providers across 10 clinics
Manager of all business operations and 7 direct reports at family medicine clinics and lab Lead patient safety and clinical competence
initiatives for successful Joint Commission re-accreditation
Accomplishments
Manage daily clinic collections & reporting process change to eliminate zero-tolerance financial errors
Restructure front office new hire orientation curriculum to improve employee satisfaction and retention
Define corporate scheduling and collections policies to increase front office collections by 11%
Design Explorative Technology Front Office Workflow Redesign pilot to reduce encounter cycle time and improve workflow
Establish University of Texas Health Information Technology partnership to coordinate clinical observations/practicums.
05/2009
 
to 
05/2010
Administrative Resident
 
Company Name
 
- 
City
 
, 
State
Reconcile physician contracts to measure clinical productivity and bonus allocation.
Design mid-level provider clinical rotation program and database to support tracking and recruitment efforts.
Collaborate with administrative leadership to develop cost savings initiatives to identify opportunities in.divested business units, corporate
real estate and facilities management.
03/2009
 
to 
05/2009
Contractor, MHA Candidate 
Company Name
 
- 
City
 
, 
State
Analyze current marketing situation with collaboration among executives, staff, and external stakeholders.
Apply marketing concepts to identify and appeal to target market of long term acute care consumers.
Create marketing plan to expand referral base, form strategic alliances and focus on personal selling.
02/2009
 
to 
05/2009
Contractor, Pilot Immersion Program
 
Company Name
 
- 
City
 
, 
State
Identify current appointment process challenges for residents using flowcharts and project management tools
Redesign computer access request process for system users to reduce throughput time and increase trainee satisfaction
Apply Six Sigma concepts to streamline nurse educators' suite to increase capacity and eliminate waste
Skills
acute care, administrative, go-live, streamline, ADP, Balance, Benefits, billing, business analysis, business operations, call center, contracts,
conversion, cost reduction, client, clients, data analysis, databases, database, facilities management, family medicine, fax, finance, financial, focus,
Front Office, functional, German, Health Information Technology, leadership, marketing plan, marketing, market, meetings, access, navigation,
optimization, patient safety, perioperative, personnel, policies, presenting, problem solving, project management, purchasing, quality, real estate,
recruitment, reporting, selling, scheduling, strategic, strategic alliances, supply chain, user training, vendor management, Workflow, workshops