ADMINISTRATIVE ASSISTANT
Summary
Performance-focused leader eager to offer dynamic customer service / administrative assistance, business support, data / recordkeeping, and client
relations talents toward maximizing your success within a growth-oriented role. ADMINISTRATIVE OPERATIONS * ACCOUNT
MANAGEMENT * DATA / RECORDKEEPING * BILLING / INVOICES * CUSTOMER SERVICE APPOINTMENT SCHEDULING *
SUPPLIES ORDERING * INVENTORY CONTROL * WORK PRIORITIZATION * BUSINESS BOOKKEEPING REGULATORY
COMPLIANCE * MULTI-LINE TELEPHONE MANAGEMENT * PROCESS IMPROVEMENT * STRATEGIC ANALYSIS / PLANS
Integral team player who plans, prioritizes, and completes tasks within fast-paced environments. Excellent communicator who seamlessly interfaces
among executives, business peers, and customers. Solutions-focused professional who offers a quick-learning nature to succeed in diverse
business areas. Ambitious self-starter who expertly handles confidential responsibilities while maintaining quality service. I am seeking a Customer
Care Professional role, and am submitting my resume for your review. I am excited to build a rewarding career with your company, and am
confident that my professional skills can help to achieve your objectives. I can offer cross-functional experience in Customer Service/
Administrative Operations, Account Management, Data / Recordkeeping, Business Bookkeeping, Billing / Invoices, Supplies Ordering, and
Inventory Control, and am well-versed with Customer Service, Workflow Prioritization, Strategic Analysis / Planning, Process Improvement, and
Regulatory Compliance, among other areas. To complement my background, please note that I attained a Medical Assistant Certificate from Ross
Medical Education Center and am certified in CPR / BLS by the American Red Cross. Most recently, as an Customer Care / Administrative
Assistant with Rollizo's Information Technology Services (RITS), I expertly performed all forward-thinking business tasks, including scheduling
client meetings, cost-effectively managing office and supply inventories, handling billing and data management, and providing operational support.
As this is just a sampling of my job history, please refer to my enclosed resume for additional experience. You will find me strict and self-
disciplined enough to follow precisely all company policies, and to be a solutions-driven professional who can demonstrate a track record of
organizing complex business initiatives, defining key priorities, and meeting targeted goals. 
In addition, I can plan, coordinate, and complete high-
level projects within fast-paced, deadline-oriented environments while streamlining processes to increase overall productivity, efficiency, and
quality of end results. 
For the sum of these aforementioned reasons, I believe I will prove to be an incredible asset to your company.
Personal Information
I look forward to hearing from you, and thank you in advance for your careful consideration. Sincerely, Tina L. Gayden
Skills
administrative support, bookkeeping, counseling, CPR, clientele, client, clients, customer service, data entry, data management, Email, image,
Internet Applications, managing, meetings, mentoring, Microsoft Office, office, quality, scheduling
Additional Information
I look forward to hearing from you, and thank you in advance for your careful consideration. Sincerely, Tina L. Gayden
Experience
Administrative Assistant
 
January 2012
 
to 
January 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Utilized broad scope of industry knowledge and dynamic customer service and administrative support acumen toward performing forward-
thinking business tasks, including scheduling client meetings, cost-effectively managing office and supply inventories, handling tense client
related issues and data management, and providing operational support.
Advocate / Medical Assistant
 
January 2010
 
to 
January 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Strategically steered confidential patient pregnancy testing services, including objectively counseling and mentoring clients per individual
needs, as well as accurately maintaining all client records and medical files.
Optimized operations efficiency by performing key data entry, bookkeeping, and appointment scheduling.
Home Healthcare Aide
 
January 2007
 
to 
January 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Cultivated a high-quality business image with superior services by exceeding home healthcare standards, including completing errands and
transporting clients to appointments, as well as performing housekeeping.
Home Healthcare Aide
 
January 2007
 
to 
January 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Played a vital role in performing routine housekeeping duties (e.g.
washing dishes / clothes, making beds) for diverse clientele, including participating in frequent grocery shopping excursions per individual
client needs.
Education
Medical Assistant Certificate ROSS MEDICAL EDUCATION CENTER CPR / BLS Certification - American Red Cross Microsoft Office *
Email / Internet Applications