HR EMPLOYEE RELATIONS SPECIALIST
Summary
Dedicated and self-motivated professional with experience in providing outstanding support to business partners. Skillful in tracking details, office
management, and following-up with internal and external partners to ensure ontime completion of projects. Possesses easily transferable skills such
as organization, working with teams, time keeping/payroll and business writing.
Highlights
ADP Payroll System
Microsoft Office Suite (Word, Excel, Outlook, Publisher and PowerPoint)
Accomplishments
As a Programs Director, created a fundraiser for the United Negro College Fund that raised over $2500.
Planned networking events forÂ employees
Held leadership roles within the Order of the Eastern Star where responsible for membership, accounting, and event planning
Experience
02/2015
 
to 
Current
HR Employee Relations Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Conducted Investigations and resolutions of Â workplaceÂ issues/inquiries from field employees and management.
Served as aÂ partnerÂ for managers and employees by ensuring application of company policies and procedures.
Created and conducted training for hourly and salaried employees.
Support performance management process for all employees.
Partnered with Equifax and Unemployment Cost Control to research and respond to unemployment claims.
02/2014
 
to 
02/2015
Store Operations Associate
 
Company Name
 
ï¼​ 
City
 
, 
State
Monitored inventory control, processed physical counts of all merchandise, organized and secured all inventory 
(including cellular devices
and accessories), and responsible for shipping and receiving of inventory.
Investigated and resolved any inventory discrepancies.
Merchandising, assist with floor sets, create service desk tickets for defective equipment.
Processed customer trade-in's and returns (cellular devices and accessories).
Provided general customer service and process account payments to assist account holders.
01/2001
 
to 
01/2013
Clerical/Staff Associate IV
 
Company Name
 
ï¼​ 
City
 
, 
State
02/1753
Verified and updated business caption listings in (database) Common Suite System using setup forms 
received from the Directory Marketing
Unit group.
Review each Directory Listing Report in detail to confirm the accuracy of the data.
Correct discrepancies between written order requests and database system.
Interpret, verify, analyze and input listings from advertising orders.
Input payroll, provided payroll administrative support for employees.
Execute directory specific reports to prepare the white pages business section for final printing and 
shipping to external customers.
Conducted training sessions for all new hires on writing service orders via NetMeeting (web-based) and 
classroom setting.
Created learning materials including policy & procedure manuals utilized company wide.
Education
Bachelor of Science
 
: 
Network Information & Technology Administration
 
Eastern Michigan University
 
ï¼​ 
City
 
, 
State
 
Network Information &
Technology Administration
MBA
 
: 
Management
 
Davenport University
 
ï¼​ 
City
 
, 
State
Currently enrolled
Skills
Critical Thinking
Conflict Resolution
Leadership
Integrity
Customer Service
Human Resource Training
Microsoft Office Suite
Volunteer AssociationsOrder of the Eastern Star - Unity Love Miriam #66, Worthy Matron, Secretary, Treasurer. 
Served in leadership, treasurer, and secretarial
roles within the organization. Chaired and co-chaired 
Fundraising events to support charitable causes.
AT&T Community Network - Michigan Chapter, Assistant Programs Director 
Organized fundraisers to support United Negro College
fund program, raised over $2500 to support 
Annual scholarship funds for local students.
Metro Detroit Visitors Bureau - 
Served in hospitality to assist visitors withÂ guidance and direction, answer any questions pertaining the
local area.