PROJECT ACCOUNTANT
Summary
Quality-focused accounting professional with over 15 years processing invoices, managing vendors and auditing expense reports. A strong desire
and ability to 
maximize profits and control costs with respect to maintaining effective internal controls related 
to Accounts Payable. Knowledge and
experienced in AIA billings, Nevada prelien law, Nevada Contract Law, Union payroll and laws.
Highlights
SkillsTimberline Accounting software, Foundation Accounting software, Spectrum, JD Edwards, Ebuilder,
Microsoft Office applications,
General ledger accounting aptitude
Strong communication skills
Effective time management
Accounts receivable professional
10 key by touch
Knowledge of Sage
Expert in customer
relations
Complex problem
solving
Experience
Project Accountant
 
Mar 2015
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Verified details of transactions, including tenant allowance requests and lease verification. Coded the general ledger and processed vendor invoice
payments.Coordinated approval processes of all accounts payable invoices including tenant allowance requests and commission
payments.Conducted month-end balance sheet reviews and reconciled any variances.
Office Administrator
 
Jul 2013
 
to 
Dec 2014
 
Company Name
 
- 
City
 
, 
State
Responsible for office management including new hires/rehires.
Responsible for processing invoices and creating purchase orders for approval.
Assisting with union payroll processing.
Responsible for running financial reports for management review.
Staff Accountant
 
Dec 2011
 
to 
Jan 2013
 
Company Name
 
- 
City
 
, 
State
Responsible for all Accounts Payable using Foundation software Responsible for all Accounts Receivable including AIA billings, lien
waivers, and payment postings.
Responsible for Payroll including union reporting.
General Ledger journal entries as needed.
Office Administrator
 
Sep 2008
 
to 
Jun 2010
 
Company Name
 
- 
City
 
, 
State
Calculated figures such as discounts, percentage allocations and credits.Verified details of transactions, including funds received and total
account balances.Coded the general ledger and processed vendor invoice payments.Coordinated approval processes of all accounts
payable invoices.Balanced batch summary reports for verification and approval.Researched and resolved billing and invoice problems.
Project Accountant
 
Nov 2005
 
to 
Jul 2008
 
Company Name
 
- 
City
 
, 
State
Comprehensive management of the Accounts Payable function for a $40 million General Contractor Responsible for compilation of
extensive loan draw packages and respective documentation reviewed and 
approved by banks, owners/developers, architects, construction
control companies and owners representatives.
Worked closely with the Controller, Contract Administrator, and Project Managers insuring billing accuracy.
Close interaction with sub-contractors ensuring proper documentation submitted with monthly billings.
Completed annual certified courses covering aspects of Nevada Revised Statutes pertaining to Nevada lien and contract law.
Accomplishments
Reduced invoice over payments by 30%.
EducationAccounting
 
1997
 
Santa Barbara Business College
 
Accounting
Interests
Nevada Notary Public 
References available upon request.
Additional Information
Nevada Notary Public 
References available upon request.
Skills
10 key by touch, Accounting software, Accounts Payable, Accounts Receivable, administrative, AIA, AS400, billing, billings, Controller, draw,
documentation, Drafting, Estimating, financial report, financial reports, General Ledger, Human Resources, insurance, law, Microsoft Office
applications, office, office management, Payroll, payroll processing, Project Management, reporting, Timberline