ADMINISTRATIVE ASSISTANT
Career Overview
Highly focused and results-oriented professional who works with a sense of urgency to anticipate the needs of senior-level executives. Thrives in a
fast paced, dynamic environment while supporting confidential, complex, and deadline-driven operations. 
Customer-oriented and computer-savvy.
Â 
Skill Highlights
Microsoft Office proficiency
Excel spreadsheets
Meticulous attention to detail
Travel administration
Strong problem solver
Customer service-oriented
Meeting planning
 Â 
Professional and mature
 Â 
Professional Experience
Administrative Assistant
 
Jan 1996
 
to 
Oct 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Administrative Assistant to the President/CEO of statewide mental health organization. Collaborated with doctors, therapists, and
administrators to originate monthly billing and reports involving corporate accounts such as nursing facilities and state-funded mental health
facilities.
Responsible for accounts payable/accounts receivable that includes medical billing/processing for the President/CEO's private patients and
the month end financial closing process.
Responsible for all medical transcription for approximately 10 doctors and therapists.
Multi-Media/Graphic Arts Secretary
 
Oct 1997
 
to 
May 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Assist the Senior Pastor in developing marketing programs realizing a 6% increase in attendance over the previous year. This includes the
designing/creation/printing of promotional work including in-house and direct mailings, weekly church program with activities, programs,
information and more, and weekly PowerPoint presentations.
Assisted with the implementation of a new website realizing a 7% increase in attendance and web management including designing/creating
logos, pictures, articles, and e-marketing special events and weekly activities and managing/maintaining staff email accounts and all church
correspondence, including mass e-marketing efforts.
Created weekly and monthly financial reports used to assist the Financial Secretary in preparing monthly/quarterly/year-end financials.
Point of Sale Manager
 
Jan 1989
 
to 
Dec 1995
 
Company Name
 
ï¼​ 
City
 
, 
State
Reported directly to store owner providing retail pricing and in-house promotional work for entire store. This included Direct Store Delivery
invoicing, preparing annual profit reports and working directly with all account representatives from various food companies.
Senior Secretary
 
Jun 2008
 
to 
Dec 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide secretarial and administrative support functions to various members of the Retail Leadership Team and their support staff in an
efficient and effective manner.
Responsible for document preparation and creating presentations and Excel spreadsheets in an organized and timely manner, SAP reports,
daily financial reports, and necessary materials for meetings.
Support various Category Management initiatives such as maintaining the Tire Book and In-Stock Report, Retail's interim point-of-sale
Excel based program. This includes daily maintenance and analytics utilizing Access databases interfaced with Excel. Maintain the Tire
Order Pad, the tire replenishment process for Retail including daily maintenance and analytics utilizing Access databases interfaced with
Excel.
Support various Marketing initiatives, including but not limited to, invoice processing, advertising proofing, distribution of various reports,
plant sale rebate processing, data collection and reporting and daily updating and maintaining data for Retail's intranet site (Pit Row).
Assist with the annual DMR Conference: 
Planning and coordinating a cost effective conference, preparing presentations, assisting with the
planning of the agenda, planning of team building events, and serving as host and point person for 75+ attendees.
Executive Secretary
 
Dec 2009
 
to 
Jan 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide administrative and professional support to the Vice President & CIO and HR Director, Global Finance & IT along with 10+
members of the Global Leadership Team and their support staff in an efficient and effective manner. This includes the coordinating andmaintaining of schedules, meetings, travel arrangements, managing/submitting expense reports and coordinating the quarterly global
leadership meetings. Also, serve as back-up support to the Vice President & Controllerand support staff.
Support various Human Resources initiatives such as assisting with the preparation of succession planning, assisting in the interview process,
on-boarding process of new hires and transfers and recording of 175+ associates' attendance by entering all exceptions into the database
system.
Develop and execute the IT Intern and Development Program serving as Steering Committee Lead, which includes the recruiting, training
and on-going support of interns and development program associates, hiring managers and mentors. Key actions include leading the team in
selecting appropriate positions for interns, selecting mentors for students during their internships, and recruiting top talent from 5 target
universities and the INROADS program. 
Responsible for retaining talent from the intern program either as returning interns or as
development program associates. Established a new program process by creating and maintaining 3 websites for the Steering Committee,
Interns and Hiring Managers.
Support Global Infrastructure Services in the daily maintenance of the Project Tracker database including monitoring email, entering projects
and assignments within 2 days of receipt and maintaining resource information.
Coordinate quarterly Global Communication Meetings, which includes scheduling, preparation, and assisting in providing technical support
with Telecom and Creative Services and creation of the feedback survey.
Multi-Media/Graphic Arts Secretary
 
Oct 1997
 
to 
May 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Assist the Senior Pastor in developing marketing programs realizing a 6% increase in attendance over the previous year.
This includes the designing/creation/printing of promotional work including in-house and direct mailings, weekly church program with
activities, programs, information and more, and weekly PowerPoint presentations.
Assisted with the implementation of a new website realizing a 7% increase in attendance and web management including designing/creating
logos, pictures, articles, and e-marketing special events and weekly activities and managing/maintaining staff email accounts and all church
correspondence, including mass e-marketing efforts.
Created weekly and monthly financial reports used to assist the Financial Secretary in preparing monthly/quarterly/year-end financials.
Executive Assistant
 
Jan 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Team with Chief Human Resources Officer and the Senior Vice President, Global Sales and Marketing, providing administrative and professional
support to ensure the effective, efficient and confidential operations for the office of the Senior Vice President of Human Resources and the office
of Global Sales and Marketing under minimum supervision.
Provide HR generalist support for the key processes and tasks associated with Human Resources, which includes executive compensation,
succession planning, union relations, executive search, etc.
Administrative support includes coordinating and maintaining of schedules, meetings, travel arrangements, managing/submitting expense reports and
coordinating the quarterly global leadership meetings. Also, serve as back-up support to the Senior Vice President, Global Communications.
Administrative Assistant
 
Jan 1996
 
to 
Jan 1997
 
Company Name
 
ï¼​ 
City
 
, 
State
Administrative Assistant to the President/CEO of statewide mental health organization.
Collaborated with doctors, therapists, and administrators to originate monthly billing and reports involving corporate accounts such as
nursing facilities and state-funded mental health facilities.
Responsible for accounts payable/accounts receivable that includes medical billing/processing for the President/CEO's private patients and
the month end financial closing process.
Responsible for all medical transcription for approximately 10 doctors and therapists.
Point of Sale Manager
 
Jan 1989
 
to 
Jan 1995
 
Company Name
 
ï¼​ 
City
 
, 
State
Reported directly to store owner providing retail pricing and in-house promotional work for entire store.
This included Direct Store Delivery invoicing, preparing annual profit reports and working directly with all account representatives from
various food companies.
Education
Bachelor of Science
 
, 
Organizational Management Human Resources
 
2016
 
Colorado Christian University
Graduate
Skills
MSOffice: 
PowerPoint, Publisher, Word Excel
Desktop Publishing Software: 
Photoshop,