AVIATION SAFETY ASSISTANT
Summary
I have 17 years of customer service experience as a administrative assistant with the Federal Aviation Administration. 
Throughout my career I have
earned several awards, and recognitions for my commitment to people, team player award and Administrative Employee of the year several times.
I have also received several awards for arranging organizing and preparing meals for myself for 40- to 60 people for charity lunches that take place
weekly ever year from Oct 1st to December 15th ( I have been doing this since 2003 in addition to keeping up with my other responsibilities.
Although I have not worked in a restaurant since a teenager, I believe my desire to work, and my exemplary costumer service skills would serve
me and the company well in this position.
Highlights
Reliable and punctual
Cash handling
Reliable team worker
Neat, clean and professional appearance
Comfortable standing for long time periods
Comfortable standing for long time periods
Delivers exceptional customer service
Engaging personality
Excellent multi-tasker
Accomplishments
Recognized by peers and management for going above and beyond normal job functions.
â€¢2014 Administrative Employee of the Year Award
â€¢2013 Administrative Employee of the Year Award
â€¢2009 Commitment to Quality, Service, Productivity
â€¢2007 Commitment to People Group Award
â€¢2006 Commitment to People Group Award
â€¢2006 Administrative Employee of the Year Award
â€¢2003 Administrative Employee of the Year Award
â€¢2001 Greater Boston Federal Executive Support Personnel Award
â€¢2000 Greater Boston Federal Executive Support Personnel Award
Experience
Aviation Safety Assistant
 
January 1998
 
to 
October 2015
 
Company Name
 
- 
City
 
, 
State
In my position as the Aviation Safety Assistant for operations I perform administrative tasks such as preparing travel arrangements and
assisting with investigations by gathering information and drafting correspondence and reports for enforcements, accidents, incidents and
complaint investigations,
I maintain and coordinate the calendars, and schedules for my unit, and maintaining l confidential files, the Facility Emergency Security Plan
and the telephone availability list to insure daily office coveraged.
I enter payroll data, assist with the labor distribution reports, and insure accuracy on all operation's correspondence before they leave the
office.
Additionally I provide daily customer service and have been awarded customer service awards and recognitions along with 3 administrative
employee of the year awards.
Utilizing my programming, web designing and software education, I have created and maintained several useful SharePoint Databases and
forms.
In order to maintain the reliability of the SharePoint I perform weekly backups, manage users and continuously add new features andinformation as needed while providing training to all employees on the workings of SharePoint.
I have received time off awards and other recognitions on three separation occasions for my accomplishments in significantly reducing the
workload associated with former tedious reporting processes.
I have also trained and assisted five other office Employees on the building of their SharePoint databases and on setting up user permissions.
Education
Computer Learning Center Business School Graduate 
Basic Accounting, Webpage Design, Microsoft Office, Typing, Networking, Hardware and
Software Installations 
Honors Graduate
 
: 
Business
 
, 
1998
 
Computer Learning Center Business Course
 
- 
City
 
, 
State
 
, 
usa
Honors Graduate:
Networking
Webpage design
Basic Accounting
Microsoft Office
Graphic Design
Database Management
Personal Information
My 16 years as an Administrative employee has also provided me with the essential knowledge of and clear understandings of office practices and
procedures related to my position. 
Whether I am entering time and attendance information, sending out a letter of investigation, or tending to a
stakeholders requests I have been successful in utilized this knowledge to correctly complete the tasks at hand.
I have had the opportunity to serve as a lead coordinator on several committees such as the Combined Federal Campaign where I have
successfully organized and promoted the campaign for over 14 years planning, organizing preparing and serving food weekly to 40 to 60
employees in which the proceeds went to charities under the combined federal campaign. Other committees include the Occupational Safety and
Health Administration (OSHA)
Additional Information
Other Completed Courses:
Work Place SAFETY ORIENTATION
Compliance Philosophy Briefing
FY15 Information Security & Privacy Awareness Training Course
OSH Responsibilities
I am a volunteer at a day care center and have completed courses in safe serving when preparing and serving food. 
Certificates Achieved.
Records Management 101
Annual Ethics Training
Employee and Labor Relations: Behavioral and Disciplinary Issues and Resolution
Introduction to Safety
2014 Security and Privacy Awareness Training
Workplace Security Awareness
Being an Effective Team Member
Office Safety
Administrative Professionals: Putting Your Best Foot Forward
Administrative Professionals: Interacting with Others
Safety and Health in the Workplace
Skills
Customer Service
Administrative Skills
Highly Motivated