BRANCH MANAGER/OPERATIONS MANAGER
Summary
Skilled at identifying customer needs and presenting appropriate company product and service offerings Demonstrated ability to address customer
concerns, analyze situational elements, and provide effective responses and solutions Proficient skills to communicate orally and in writing Expertise
in resolving escalated customer service issues Proficient with Microsoft Office Suite.
 
Knowledgeable and innovative finance, sales and marketing
professional whose success is based on integrity, exceptional customer service, efficiency and ambition.
Experience
Branch Manager/Operations Manager
 
April 1973
 
to 
June 2000
 
Company Name
 
ï¼​ 
City
 
, 
State
I have taught a variety of banking-related courses for adult continuing-education classes affiliated with Alvernia College and Reading Area
Community College.
I have 15+ years of experience as the accountant/business manager for Fleetwood Bible Church, and was responsible for the management
of a $500,000 annual budget.
Using Excel, I created and maintained detailed financial accounting and reporting forms and documents.
I prepared all cash receipts and cash disbursements, maintained and prepared financial statements for church board and congregation
review, and maintained all loan and deposit banking relationships.
I was responsible for payroll preparation for all staff (taxes, records, federal filings.) 
I am proficient with Word and Excel, and can quickly
learn and use other software systems.
I also have had 26 years banking experience, in the fields of credit investigation and approval and branch management.
Assistant to the manager of the retail loan credit department: reviewed incoming loan applications to verify accuracy and compliance with
both bank and government procedures and regulations supervised the credit investigation process to maintain appropriate verifications and
documentation responsible for the review and approval of the completed applications attended settlements as the bank representative to
provide professional customer service to new mortgage customers and realtors served as the bank's representative for PMI providers,
settlement agents, realtors, and bank customers monitored bank's procedures and practices for compliance with secondary market
requirements worked on support group that prepared a mortgage "how-to" manual to be used as a reference for all bank loan originators
and processors to provide step-by-step direction for various mortgage types, including conventional, construction, investment, and
government loans for several mid-size branches: new business development collection and review of required credit documentation for
commercial customers analysis and review of these commercial accounts Ensured staff provided excellent customer service for both
potential and existing bank customers.
Claims Arbitration Specialist
 
January 2007
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
review and analyze unsettled claims to determine suitability for submission for arbitration investigate facts of loss, evidence, and
documentation to understand claim occurrence prepare contentions and evidence to present to Arbitration Forums to demonstrate most
effective and compelling case for insured's interest and complete all on-line documentation and filing requirements review and respond to all
electronic and mail communications concerning arbitration submissions amend and respond based on counterclaims presented by the third-
party carrier, prepare and provide any additional documentation required provide instruction and coaching to claims handlers on various
aspects of arbitration procedures and requirements prepare monthly reports for management concerning arbitration submissions,
amendments, and decisions; communicate with policyholders to provide current status of claim processing as well as address potential
decisions and outcome.
RESULTS: Exceeded projected production goals for claims analyzed and arbitration cases submitted (>27 submissions per week)
Surpassed successful arbitration decision results, compared to corporate colleagues and industry standards (Applicant cases - 59% /
Respondent cases - 55%) Serve as job-shadow contact for new arbitration specialists Provide overview and instruction for claims handlers
needing improved knowledge of arbitration procedures and practices.
Claims Subrogation Supervisor
 
May 2005
 
to 
March 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
oversee seven claim handlers and provide instruction, coaching, and supervision to promote optimal performance by direct-reports and to
assure excellence and competence in customer service provided determine team objectives and formulate /implement actions to encourage
performance and development of team members review and assign subrogation files as appropriate serve as "one-level-up" contact for
customers requiring enhanced skill and handling prepare weekly and monthly reports for management concerning performance of staff,
completion of goals/objectives, and solutions to problems work together with other supervisors/managers for development of departmental
objectives and resolution of issues concerning broader aspects of the team and department functions provide support to other teams and
new hires.
Subrogation Claims Representative
 
April 2002
 
to 
May 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Review and analyze assigned claims to determine required actions for subrogation.
communicate with customers and other insurance carriers to negotiate and produce the most effective settlement and to provide appropriate
representation for the company.
cooperate and coordinate 
with other team members on related claims and other team-related issues.provide input for disputed resolution of issues involving my team as well as wider departmental concerns.
Office Supervisor / Bookseller
 
April 2001
 
to 
April 2002
 
Company Name
 
ï¼​ 
City
 
, 
State
supervise all cash operations of the store prepare cash registers for daily operation reconcile sales reports with cash totals prepare daily
bank deposits monitor and prepare staff time card submissions anticipate and meet customers' needs and provide professional, helpful
service be familiar with inventory, store layout, and procedures to anticipate and provide superior customer service in all areas of the store.
Education
Bachelor of Arts
 
: 
Psychology
 
, 
1973
 
Kutztown University
 
ï¼​ 
City
 
, 
State
 
, 
USA
Psychology
Interests
Professional Claims Adjuster's License 
University of Florida - Orlando, Florida Continued..
Additional Information
Professional Licenses and Affiliations Professional Claims Adjuster's License 
University of Florida - Orlando, Florida Continued..
Skills
accountant, Arbitration, banking, budget, cash receipts, cash registers, coaching, credit, customer
service, excellent customer service, customer service, direction, documentation, filing, financial accounting, financial statements, forms, government,
instruction, insurance, inventory, layout, market, Excel, mail, Word, new business development, payroll, processors, Reading, reporting, retail,
sales reports, settlements, shadow, supervision, taxes