BRANCH CHIEF INFORMATION TECHNOLOGY SPECIALIST
Profile
Motivated Information Technology and Cyber security professional with outstanding managerial and customer service skills, excellent written and
verbal communication skills, seeks challenging position with an organization where I can make a big impact with my multifaceted experience,
training and education. Excellent record of problem solving and achieving results in high-operations-tempo environments. Successful team leader
and highly-motivated mentor with proven dedication to self and subordinate improvement. 
*Superior knowledge of INFOSEC/NETOPS
techniques to determine requirements for information technology equipment and systems. Excellent knowledge and ability to negotiate in financial
control, budget systems, and security management. Working knowledge of budget and cost analysis processes. *Thorough knowledge of Office of
Management and Budget (OMB), Department of Defense (DoD) and U.S. Air Force regulations, principles and practices pertaining to logistics,
INFOSEC/NETOPS, installations, and mission support functions. Exceptional ability to recognize and analyze problems, conduct research;
summarize results, and make appropriate recommendations. Recognized expert in DoD planning, programming, budgeting and execution (PPBE)
process. 
*Expertise in capability planning in IT environment, enterprise technical/Certification and Accreditation standards, CCRI processes,
procedures, security practices, and IA vulnerability tools i.e. ACAS. 
*Ability to apply knowledge of current security tools, and techniques to
execute Authority to Connect and Authority to Operate network systems. 
*Thorough knowledge of SCADA systems operations, security,
safeguards and protection *SECURITY CLEARANCE: TOP SECRET 
(SCI) w/CI Polygraph
Professional Experience
07/2014
 
to 
Current
Branch Chief Information Technology Specialist
 
Company Name
 
ï¼​ 
City
Effectively oversee, manage, and evaluate multiple enterprise level IT programs, serve as senior technical advisor and evaluator for
programs using cutting edge technology for the Headquarters Air Force (HAF) command, control, communications, computer, intelligence,
surveillance and reconnaissance (C4ISR).
Establishes, develops, and maintains effective working relationships with top functional area managers, program managers, commanders,
contractors, vendors, DoD and other non-DoD agencies, and communications and information personnel in the National Capital Region.
Researches and recommends innovative approaches to resolve major IT problems.
Performs more complex aspects of the project management, evaluation, and oversight responsibilities such as feasibility studies, systems
analysis, systems development, implementation, systems integration, and problem resolution.
08/2009
 
to 
07/2014
Information Technology Specialist (INFOSEC/NETOPS)
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed detailed operations plans and operations orders supporting cyber requirements at the strategic, operational, and tactical levels of
cyber warfare.
Enabled crisis action planning, development of strike packages and cyber effects to protect U.S.
air, land, sea, space, and cyberspace domains.
Collaborated with Defense Information Systems Agency and other US Government partners to develop and implement directives for Global
Information Grid (GIG) operations.
Developed information operations and computer network operations plans, including defensive computer operations planning, to ensure
support Geographic Combatant Commanders' intent.
Made recommendations to posture GIG to respond to emerging and current threats.
Supported Defend the Nation (DTN)-China Operation Planning Team with technical, INFOSEC doctrine, appropriate technologies,
techniques, and tools.
Coordinated changing mission parameters with US/Allied/Coalition partners: identified and prioritized Intelligence Community cyber
requirements and provide intrusion response planning.
Made substantive recommendations to NetOps policy, doctrine, capability developments.
Utilized INFOSEC existing policy guidance as it pertains to threats, operating environment and operational requirements.
Provided expert analysis of ongoing Net/Ops events, malicious activity and trend analysis.
Developed operational plans and orders to counter malicious activity and mitigate identified or potential threats to the GIG.
09/2006
 
to 
08/2009
Senior Technical Analyst
 
Company Name
Technical lead on digital media projects, guided teams to solutions that leveraged technical capabilities.
Defined requirements for computer-based systems that supported electronic publishing Air Force wide.
Achieved accurate and timely publication of electronic publications and forms.
Ensured documentation of requirements for systems administration and information tasking orders.
Served as technical lead on electronic publishing development and integration teams.
Ensured all development was consistent with Air Force guidance.
Established policies and procedure to manage the Air Force Electronic Publishing Program.
Analyzed software development, configuration management, testing, maintenance manuals, training manuals, tutorials, procedures, reports,
computer-based training and data management.
Represented the Office meetings of interagency and inter-command groups concerned with development and support planning using state-
of-the-art techniques in electronic publishing areas.
08/1998
 
to 
09/2006
IT Specialist
 
Company Name
 
ï¼​ 
City
 
, 
StateManaged computer support , cost analysis, and acquisition to support ANG work plans.
Lead teams to execute Air National Guard budget for computers and associated technologies.
Proven ability to formulate, justify, and defend assigned programs and projects.
Demonstrated knowledge of cost comparison procedures, directives, and communications.
Communicated effectively in written and oral mediums.
Provided technical direction concerning the acquisition of hardware and software for the entire Air National (ANG).
Performed analysis and evaluation of hardware and software to provide the best technical solution.
Advised components of the ANG on acquisition, procurement, maintenance and feasibility for adoption of information technology hardware
and software.
Education
M.S
 
: 
Public Administration, Government Law
 
Sul Ross University
 
ï¼​ 
City
 
, 
State
 
Public Administration, Government Law
B.S
 
: 
Psychology, Education
 
Morgan State University
 
ï¼​ 
City
 
, 
State
 
Psychology, Education
Jun-2014
SPECIALIZED TRAINING 
_ *Security + Certified, CE 
20-
Aug-2011
*Cyber 200 Advance Continuing Education Course 
26-
Sep-2010
*Basic Computer Operations Planner's Course 
24-
Sep-2009
*DISA Action Officers Course 
10-Dec-2009 *DOD Information Assurance Boot Camp 
06-Nov-2009 *Computer Network Defense/Computer
Network Threat 
24-
Skills
Air Force, art, Agency, Basic, budget, oral, hardware, Computer Operations, configuration management, cost analysis, data management, Dec,
direction, documentation, edge, feasibility studies, forms, functional, Government, Information Systems, information technology, computer support,
meetings, Office, enterprise, Network, personnel, policies, problem resolution, procurement, project management, publications, publication,
software development, strategic, systems administration, systems analysis, systems development, systems integration, training manuals, trend,
written