ADVOCATE
Summary
Seeking a part time or prn generalist position in Human Resource. Conflict Resolution Team Building Mentoring and Coaching New-Hire
Orientation Disc Personality Assessments Training and Development Leadership Development Performance Appraisals Technical Skills
Experience
Advocate
 
01/2012
 
to 
Current
 
Company Name
 
City
 
, 
State
NF/SG Healthcare for Homeless Veterans Program Coach, mentor, and develop 100 clients, with resume assistance, career counseling,
complaints, and problems.
Develop, manage and evaluate training and organizational effectiveness strategies; that promote the development of a skilled, high-
performing, motivated workforce focused on the achievement of company key performance indicators.
Develop career plans that fit clients' aptitudes, education levels, physical abilities, and career goals.
Serve as internal consultant to all levels of management to identify and resolve issues, such as; employee retention, skill development,
professional growth, succession planning, and performance improvement.
Partner with business unit leaders and serve as a strategic resource to assess company-wide training and development needs as well as
provide recommendations for change.
Evaluate, motivate, coach, and counsel 25 peers in the performance of their duties.
Veteran Affairs Specialist
 
01/2011
 
to 
01/2012
 
Company Name
 
City
 
, 
State
Provided training, education, career counseling, and job placement services to broad range of clients.
Participated in group orientation for clients to promote the development of entry-level and career job opportunities.
Administered career scope assessment tests for 100 clients to identify skill building needs.
Attended meetings to obtain information for use in training programs, or to inform management of training program status.
Employment Representative
 
01/2011
 
to 
01/2012
 
Company Name
 
City
 
, 
State
Presented information, using a variety of instructional techniques and formats, such as role playing, simulations, team exercises, group
discussions, videos, and lectures.
Provided leadership and guidance to new workers on training resources, materials and aids, to achieve training objectives.
Developed and implemented 40 standards and policies, and managed all documentation, information, and multimedia materials; conducted
dozens of quality-analysis reviews.
Designed training programs and professional development courses to facilitate meeting organizational goals and individual professional
needs.
Training Coordinator
 
01/2000
 
to 
01/2009
 
Company Name
 
City
 
, 
State
Evaluated training requirements for each division, consulting with department managers, HR and external resources.
Managed the process of identifying and addressing employee development opportunities through focus groups, 360-degree assessments,
and blended training solutions that include instructor-led classes, case studies, self-study, mentoring programs, e-Learning, coaching, role-
play, OJT, and web-based training.
Conducted over 100 employee evaluations for strength and weakness and performed cross-training exercises for competency and
efficiency.
Developed document-teaching procedures for team of 15 technical trainers, encompassing instructional manuals, quick reference guides,
and test results forms.
Acted as liaison and applying experience to resolve and handle a variety of HR functions, to include; benefits, payroll, awards
time/attendance, disciplinary actions, counseling/evaluations, conflict resolution, retention efforts, and management of files.
Evaluated and developed requirements for over 50 diverse operational positions, as well as processes for improved productivity and work
center performance.
Education
Bachelor of Science
 
: 
Human Resource Management
 
1 2013
 
University of Phoenix
 
City
 
, 
State
 
GPA: 
GPA: 3.3
 
Human Resource Management
GPA: 3.3
Lean Six Sigma Certificate, 2013 North Florida/South Georgia Veterans Health Administration Workshops, Gainesville, FL Writing Advantage
Certificate, 2013 Coaching Toward High Performance Certificate, 2013 Franklin Covey "Seven Habits of Highly Effective Leaders Certificate,
2012 Motivational Interviewing Certificate, 2012 Crucial Conversations Certificate 
1 2012
 
Villanova University
 
City
 
, 
State
Skills
benefits, Coach, Coaching, conflict resolution, consultant, consulting, counseling, clients, documentation, focus, forms, HR, instructor, leadership,
materials, meetings, mentor, mentoring, multimedia, organizational, payroll, policies, processes, quality, quick, Six Sigma, strategic, teaching,
employee development, training programs, Workshops
Additional Information
AWARDS AND RECOGNITION Earned 10 years of dedicated "Federal Government Service Award" 2013. Veterans Affairs Award"
Friend of Social Work Award" 2013 for outstanding performance.
Professional Affiliations
National Society for Human Resources Management, Member Jacksonville, FL Society for Human Resource Management, Member AmericanFederation of Government Employees, Union Member