FINANCE
Summary
Finance focal driven to improve morale, decrease turnover and improve productivity. Background in leadership development, training, and
strategic thinking.
Highlights
Exceptional interpersonal skills
Employee relations
Training and development
Data analysis
Predictive planning
Public speaking
Budget planning
Experience
Finance
 
July 2008
 
to 
October 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Held various Finance and Project Management related roles including:
Integrated Scheduling
Contracts
Business Partner
Advised managers on program specific matters and recommend needed changes.
Developed metrics to reduce risk.
Directed personnel training activities.
Served as a link between management and employees by handling questions, interpreting and executing program requirements, and helping resolve
work-related problems.
Adjunct Professor
 
August 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Conducted adult learner leadership courses to foster positive attitude toward organizational leadership.
Presented leadership and human behavior material.
Coordinated material to meet student needs and goals.
Human Resource Generalist Intern
 
July 2014
 
to 
March 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as a link between management and employees by handling questions and helping resolve work-related problems.
Advised managers on organizational policy matters and recommend needed changes.
Directed job description development to maximize maneuverability of personnel.
Education
Doctor of Philosophy
 
: 
Organizational Leadership
 
, 
2013
 
The Chicago School of Professional Psychology
 
ï¼​ 
City
 
, 
State
Organizational Leadership Dissertation: The Workplace Impact of Baby Boomers and Millennials Work/Life Balance Perceptions on their
Attitudes and Behaviors - Successfully defended March 1, 2013
Master of Arts
 
: 
Industrial Organizational Psychology
 
, 
2008
 
The Chicago School of Professional Psychology
 
ï¼​ 
City
 
, 
State
Bachelor of Science
 
: 
Psychology
 
, 
2006
 
Belmont University
 
ï¼​ 
City
 
, 
State
 
Affiliations
Boeing St. Louis Leadership Association - Board of Directors
Connections to Success - Tribute Committee
Boeing Parents Network Co-Lead 2015
Boeing Hispanic Employee Network (BHEN)Boeing Women in Leadership Service Committee
Interests
Leadership development - continuing education.
Coordinating volunteer efforts within work teams.
Mentoring.
Additional Information
Leadership Workshop - Living Lord Lutheran Church - November 2014, Lake St. Louis, MO
Successful Defense of Dissertation - The Chicago School of Professional Psychology - March 2013
Lead for Boeing University Relations Team - September 2009 - September 2012
Lead for Boeing Integrated Scheduling Special Project - Baseline Planning Efforts
Skills
Project management
Customer satisfaction
Mentoring