MAINTENANCE MECHANIC
Summary
I am a graduate with an Associate of Applied Science in Power-plant & Airframe Technology and with an FAA A&P license with experience in
troubleshooting, repairing and maintaining aircraft engines and systems as well as repairing and rebuilding aircraft structures and functional
components.Â I'm currently working as a maintenanceÂ mechanicÂ with Fairmount Santrol, with experience inÂ splicing belts, rebuilding
pumps,Â changing motors,Â bearing and gearboxes. Detail-oriented and very efficient, I am seeking a position with a company that fully utilizes my
experience and abilities.
Skill Areas
Maintenance
Inspections
Repairs
Troubleshooting
Work Experience
Maintenance Mechanic
 
12/2017
 
to 
Current
 
Company Name
 
City
 
, 
State
Preventative maintenance, maintenance,Â inspections, and repairs, troubleshooting
A&P Mechanic
 
06/2017
 
to 
12/2017
 
Company Name
 
City
 
, 
State
Aircraft Maintenance, preventative maintenance, inspection and repair, troubleshooting.
Carpenter
 
11/2016
 
to 
06/2017
 
Company Name
 
City
 
, 
State
Construct and repair wooden objects and structures.
OSR/ Cart Attendant
 
04/2015
 
to 
08/2015
 
Company Name
 
City
 
, 
State
Provided excellent customer service to over hundreds patrons daily to ensure return customer base remained solid.
Education
Associate of Applied Science
 
: 
Airframe & Power-plant Technology
 
2016
 
Hallmark University
 
City
 
, 
State
Certifications
FAAÂ Airframe &Â Power-plantÂ License