HR VOLUNTEER ASST. MANAGER
Professional Summary
I am dedicated to every project I have worked on with strong undergraduate and graduate credentials including five years experience in Assisting
Management of Human Resources. I look to expand my knowledge increasing chances of future career opportunities by completing a Doctorate in
business program. Educating myself as a full time student puts me in the position to operate in industries such as Manufacturing, Government, and
Healthcare, those industries alone would increase my earning potential. Being educated in these aspects of business will help me operate any
organization as needed with my Masters Degree in Business Administration, along with being able to comprehend what is needed for the
organization to succeed. My aspiration while completing this MBA program is helping me allow myself to work in top management positions along
with allowing me to show the skills gained through education.
Skills
Human Resource Management
Product Design and Development
Strategic Warehouse Management
This is where I added to my knowledge of how to run an organization in an ethical manor making sure all aspects of
being true to an organization, and making sure all policies and regulations are met within a timely manner making sure
the organization does not have to suffer by paying unwanted fees taking them from the organizations cash flow.
Knowing how to get any product or service to receiving location on time is another aspect of the key points learned
during my undergrad education learning about Entrepreneurship.
Master of Business Administration | Grand Canyon University
Dates From (2016) - Current/ Expected graduation date (04-2018)
Key points of education:
Marketing Management
Economics
Leadership Organizations
Operations Management
Quantitative Methods
Managerial Accounting
Finance
Strategic Management
Extremely organized
Conflict resolution
Self-motivated
Process implementation
Staff development
Client assessment and analysis
Risk
management
processes and
analysis
Project
management
Strong verbal
communication
Budgeting and
finance
Team liaison
Human Resource Management
Product Design and Development
Strategic Warehouse Management
This is where I added to my knowledge of how to run an organization in an ethical manor making sure all aspects of
being true to an organization, and making sure all policies and regulations are met within a timely manner making sure
the organization does not have to suffer by paying unwanted fees taking them from the organizations cash flow.
Knowing how to get any product or service to receiving location on time is another aspect of the key points learned
during my undergrad education learning about Entrepreneurship.
Master of Business Administration | Grand Canyon University
Dates From (2016) - Current/ Expected graduation date (04-2018)
Key points of education:
Marketing Management
Economics
Leadership Organizations
Operations Management
Quantitative Methods
Managerial Accounting
Finance
Strategic Management
Extremely organized
Conflict resolution
Self-motivated
Process implementation
Staff development
Client assessment and analysis
Risk
management
processes and
analysis
Project
management
Strong verbal
communication
Budgeting and
finance
Team liaison
Work HistoryHR Volunteer Asst. Manager
Company Name
City
 
, 
State
January 2009
volunteer assistant Human resource manager
Company Name
City
 
, 
State
August 2009
 
to 
September 2014
Assist in handling common workplace disputes Assist in maintaining employment policies and inform staff Assist in hiring, firing, and
disciplining staff Assist in Handling compensation and benefits Assist in creating new benefits Assist in setting salaries for certain positions,
and organize benefits like healthcare and pensions.
volunteer assistant Human resource manager
January 2014
Assist in handling common workplace disputes Assist in maintaining employment policies and inform staff Assist in hiring, firing, and
disciplining staff Assist in Handling compensation and benefits Assist in creating new benefits Assist in setting salaries for certain positions,
and organize benefits like healthcare and pensions.
Skills
Advertising, BA, benefits, Business Administration, Business Strategy, cash flow, Economics, Employee relations, Finance, firing, hiring, Human
Resource Management, Leadership, Logistics, Managerial Accounting, Marketing Management, Operations Management, Organizational,
Performance management, policies, Product Design and Development, profit, receiving, Scheduling, Strategic, Strategic Management
Advertising, BA, benefits, Business Administration, Business Strategy, cash flow, Economics, Employee relations, Finance, firing, hiring, Human
Resource Management, Leadership, Logistics, Managerial Accounting, Marketing Management, Operations Management, Organizational,
Performance management, policies, Product Design and Development, profit, receiving, Scheduling, Strategic, Strategic Management
Education
BA Entrepreneurship, Specializing in Logistics | Ashford UniversityDates From - (2010) To
2015
key points of education: Advertising New Business Strategy Organizational Management Organizational Dynamics
MBA
 
- 
Business Administration
Grand Canyon University
City
 
, 
State
2018