SUMMER CAMP COUNSELOR
Summary
I have a Veterinarian Assistant certificate from Middlesex County college, I also have a Pet first aid certificate, I have always been interested in the
veterinarian medicine field, I used to volunteer at my local animal shelter, I am hardworking and I would enjoy coming to work everyday, very
organized and friendly, I have a lot of experience in dealing with people as well from my retail jobs
Highlights
pet first aid certified
knowledge in vet nursing and pharmacology
friendly
caring
organized
Accomplishments
I completed the veterinarian assistant certificate program at Middlesex county college in Edison, New Jersey. I also completed the Pet first aid
class at MIddlesex county college.
Experience
summer camp counselor
 
June 2012
 
to 
August 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
summer camp counselor for kids ages 3 and 4.
We do different activities with the kids like arts and crafts and also activities outside.
sales associate/cashier 
November 2012
 
to 
October 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
sales associate, helping customers and taking care of shipment
usher 
June 2014
 
to 
September 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
directed people to their seats and scanned tickets
Sales associate/cashier 
June 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
cashier and help customers with whatever they need
Education
Veterinarian assistant 
, 
2015
 
Middlesex County College 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
high school from Sayreville War Memorial High school in the
year 2013
completed a Veterinarian Assistant certificate program in May of 2015
In this program I learned about Veterinarian medicine, nursing, pharmacology, and Veterinarian technology
Skills
very friendly and patient especially for animals
very friendly toward people as well because of all my experience in retail I am very patient
I have always been organized and very hardworking