SENIOR INVESTMENT BANKING SALES ANALYST
Summary
To obtain a sales position utilizing my sales, leadership, consultative, and strategic thinking strengths.
Experience
Senior Investment Banking Sales Analyst
 
May 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
2014 Quota Attainment - 195% Outside sales of Investment Banking solutions including financing, mergers, and acquisitions Closed over
$70 Million in strategic Investment Banking solutions to the renewable energy vertical Strategically partnered with investors, developers,
businesses, and municipalities to close and accelerate deals Project managed entire sales cycle from finding and qualifying the opportunity, to
securing financing and government incentives, to reviewing due diligence and closing the deal Collaborate with internal execution team to
accelerate sales by working on deal structuring and transaction cost management.
Investment Banking Sales Analyst
 
February 2012
 
to 
May 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
2012 Quota Attainment - 167% Outside sales of Investment Banking solutions including financing, mergers, and acquisitions Closed over
$40 Million in strategic Investment Banking solutions to the renewable energy vertical Strategically partnered with investors, developers,
businesses, and municipalities to close and accelerate deals Project managed entire sales cycle from finding and qualifying the opportunity, to
securing financing and government incentives, to reviewing due diligence and closing the deal Collaborate with internal execution team to
accelerate sales by working on deal structuring and transaction cost management.
Investment Sales Analyst
 
January 2011
 
to 
February 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
2011 Quota Attainment - 240% Responsible for building, maintaining, and sales related to a $10 Million Managed REIT Hedge Fund
Conduct quarterly credit analysis and reviews for company and investors to build successful long term partnerships Created detailed
reporting and compliance reporting including financial statements and fund performance Implemented Global Investment Sales and
Performance Standards across the firm.
Registered Investment Representative
 
March 2009
 
to 
January 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
2010 Quota Attainment - 180% Responsible for assisting in sales and research for multiple hedge funds Created weekly portfolio attribution
reports based on asset type and REIT operating sector to assist with securing new clients Enforced compliance of internal code of ethics
Supported portfolio manager's investment thesis by analyzing and concluding that REIT preferred shares outperformed common shares
directly after equity offerings in the beginning of the second quarter 2009 Surveyed over 330 properties and projected revenues for future
performance.
Outside Sales Representative
 
June 2008
 
to 
April 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for booking over $100K in revenue.
Full-service tour operator specializing in trips to Mexico as well as College Football game day trips.
Arranged travel for over 100 clients and successfully negotiated multiple sales and marketing contracts.
Door Knocked and walked up to people to drive sales.
Financial Analyst
 
December 2008
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Created $3.4 million Real Estate Development proposal for a multi-family residential community in San Antonio.
Created an asset-level pro-forma and financial model to achieve target IRR's of 18% or better.
Competed and defended proposal in the National NAHB Competition in Las Vegas.
Education
Bachelor of Science
 
: 
Finance
 
, 
December 2009
 
Arizona State University, W.P. Carey School of Business
 
ï¼​ 
City
 
, 
State
 
GPA: 
Magna Cum
Laude, Dean's List, Tempe Diablo's Scholarship recipient
 
Finance Magna Cum Laude, Dean's List, Tempe Diablo's Scholarship recipient
Interests
Endowment Fund Chair Outstanding Graduating Senior Raised over $1,500 dollars through fundraising and business sponsorships Participated in
numerous community service events like Habitat for Humanity, Project Cure, and Ronald McDonald House President Barack Obama Scholar's
Program Mentor, Student mentor to President Obama Scholarship Program recipient
Skills
acquisitions, closing, contracts, credit analysis, clients, due diligence, equity, financing, financial, financial statements, funds, government, Investment
Banking, marketing, mergers, Outside sales, proposal, Real Estate, reporting, research, Sales, San, strategic, type
Additional Information
Delta Sigma PI: Endowment Fund Chair Outstanding Graduating Senior Raised over $1,500 dollars through fundraising and business
sponsorships Participated in numerous community service events like Habitat for Humanity, Project Cure, and Ronald McDonald HousePresident Barack Obama Scholar's Program Mentor, Student mentor to President Obama Scholarship Program recipient