CORPORATE CONTROLLER
Summary
FlexibleÂ Controller who adapts seamlessly to constantly evolving accounting processes and technologies.
20 years of accounting / finance experience; leadership - staff & executive team
â€‹Merger & acquisition experience - international, public, private equity firms Diverse - manufacturing, software, facilities/staffing,
mortgage/bank, education, airline
Multiple corporate structures - fortune 200, public, private, international, multi-state
Multi-million dollar accounts - general ledger, cash mgt, 
fixed assets, budgets, 
forecasts
Experience
Company Name
 
September 2017
 
to 
Current
 
Corporate Controller
 
City
 
, 
State
Oversaw accounting functions of 30-person staff - accounts payable, accounts receivable, general accounting, taxes, payroll, and cash
management.
Finance lead for acquisition that grew company almost tenfold -Kimco Facility Services, LLC.
created and acquired a portion of another company through a private equity firm.
Revenue grew from $18M to $175M; increased employees from 500 to 8,000 in 48 states.
Grew accounting department from 6 to approximately 30; hired & trained new staff.
Led financial transition for accounts payable, accounts receivable, payroll and general accounting within 6 months; met transition team
deadlines.
Set up new internal financial system / database for payroll, accounts payable, etc.
Established new bank relationship and accounts for company's finances.
Primary contact with bank for account implementation & day-to-day finances.
Setup ACH and positive pay files, automatic payments, user/security settings.
Payroll.
Transferred 8,000 employee records from 3rd party payroll company within 4 months; set up payroll tax interface, direct deposit & payroll
debit cards.
Accounts Receivable.
Transferred approximately 5K customer accounts, implemented credit card payments, changed all remittances to company's new bank.
Accounts Payable.
Set up all vendors and transferred invoices such as rents, utilities, and subcontractors; implemented online expense reports.
Transferred over 700 employee cellphone lines, issued over 350 credit cards, transferred 350 vehicle licenses, issued gas cards for
company vehicles.
Business Analyst (moved back to Colorado Dec 14.
worked remote & traveled).
Direct report to executive team to solve acquisition issues and implement software & process improvements, including accounting
procedures and customer work order processes.
Developed / implemented billable work procedures.
Linked revenue & expense to billable project for increased revenue generation.
Developed procedures and trained field operations on web & mobile devices.
Analyzed various options to improve & streamline company's customer work order process.
implemented system to track all work orders for company's 5,000 customers.
Easier work order management for field operations in 48 states.
Improved key indicators for internal & customer needs; gave management visibility.
Developed work flows to include auto assignments for work orders.
Managed the database, such as new users, security setup, work zones/jobs.
provided annual budget analysis.
worked with operations to run reports, analyze variances and update the system.
Company Name
 
March 2017
 
to 
Current
 
US Accounting Manager
 
City
 
, 
State
Accounting manager for 10-person staff responsible for US accounting & payroll.
Compiled $4M+ US month-end reporting and debt/stock management of 4 holding companies.
Lead coordinator of international offices.
Australia (Asia/Pacific), United Kingdom, Russia, South Africa & Germany.
Organized & led annual external audit; reduced audit time by 50% compared to prior year.
Reduced company month end close time from 14 to 5 days.
implemented world-wide close schedule used by US and international offices.
Key accountant in acquisition of German software company; merged accounting 
systems.
Generated $30K+ additional monthly income by implementing new investment strategies.
Company Name
 
January 2010
 
to 
July 2012
 
Campus Controller
 
City
 
, 
StateOversaw accounting / budget / forecast / month end for 2 campuses, $30M+ in revenue.
Led 15-20 person staff and multiple functional areas.
Accounting / financials, student accounts, financial aid, bookstores, scholarships.
Responsible for financials, expenses, financial policies, student financial issues.
Analyzed & reported financials to executive leadership team.
Company Name
 
April 2009
 
to 
August 2009
 
Financial / Tax Analyst
 
City
 
, 
State
Analyzed & interpreted $2M+ monthly financial data, used for corporate board reporting.
Created budget/forecast for Australian deal, assisted in setting up subsidiary company.
Prepared tax information for Canadian and US corporate tax returns and filings.
Company Name
 
December 2007
 
to 
April 2009
 
Corporate Controller
 
City
 
, 
State
100M+ annual revenue; 
consolidated financials for 6 holding companies in 3 states.
Processed 
monthly transactions for financial statements.
Reviewed financials with general managers and corporate officers.
Key accountant in acquisition of Pepsi Lane by Pepsi Bottle Group (Fortune 200/public).
Integral to 
Lane's financial consolidation for PBG's due diligence effort.
Merged Lane's accounting & financial processes into PGB's 
structure.
Company Name
 
April 2002
 
to 
February 2006
 
Corporate Controller
 
City
 
, 
State
Controller for day-to-day accounting operations - led staff of 9.
Compile $5M+ month-end reporting - general ledger, bank reconciliations, fuel cost, payroll acct for 750+ employees, month end variances
(rents, landings, utilities).
Maintained $111M fixed asset account of airplanes, vehicles & equipment for 39 airports.
Company Name
 
December 2000
 
to 
April 2002
 
Account Reconciliation Coordinator
 
City
 
, 
State
Company Name
 
December 1996
 
to 
April 2000
 
Staff Accountant
 
City
 
, 
State
Company Name
 
February 1920
 
to 
February 1920
 
Staff Accountant
 
City
 
, 
State
Education
Regis University
 
2001
 
MBA
 
: 
Business Administration
 
City
 
, 
State
University of Northern Colorado
 
1996
 
Bachelor of Science
 
: 
Business Administration - Finance Minor
 
City
 
, 
State
Skills
Accounting:Â 
Financial Statements, Business / Financial Analysis, Budgeting, Month-End Close, Bank Reconciliation, Cash Management, General Ledger, Fixed
Assets, StreamlineÂ Processes,Â Review / Implement Software & Policies,Â Accounts Payable, Accounts Receivable, and Expense Reports
Software:
*Accounting:Â  WinTEAM, Citrix Budgeting, PeopleSoft,Â Ability, Brio Reporting, Mas 90, Accpac,Â FAS Best, and Quickbooks
*General:Â  Outlook, Microsoft, Corrigo-work order network, Excel, Mortgageware, AS/400 Jack Henry,Â JD Edwards, and Campus Vue
Professional Affiliations
Leadership Pikes Peak - June 2012