PROJECT MANAGER
Professional Summary
Accomplished Information technology professional with 20 years of experience in the software development life cycle (SDLC) with focus on
Â application analysis and design, application development, systems testing, and systems integration. Â Certified as a Project Management
Professional (PMP). Â Â Accustomed to managing multiple projects and priorities in fast-paced environments.
Accomplished IT professional with 20 years of experience in the software development life cycle (SDLC) with focus on Â application analysis and
design, application development, systems testing, and systems integration. Â Certified as a Project Management Professional (PMP).
Â Â Accustomed to managing multiple projects and priorities in fast-paced environments. Â Professional, detail-oriented Project Manager
motivated to drive projects from start to finish as part of a dynamic team.
Skills
Issue resolution
Budgeting
Team oversight
Business artifacts documentation
Project finance
Multi-tasking
Organized
Project planning
Microsoft Office Suite
SQL and databases
Data mapping
Test case scenarios
Quality assurance
Testing plans
Bug tracking
Report delivery
Work History
Project Manager
 
, 
07/2013
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Leads and supports complex projects or programs including the planning, management, and implementation of assigned projects and/or
programs within the Consumer Private Wealth Management portfolio of the Enterprise Execution Services organization.
Creates and is responsible for critical project management deliverables such as the Business Case, Project Plan, Stakeholder
Communications Management Plan, and Risks/Issues Log.
Manages projects in accordance with the defined SunTrust PMO project governance methodologies in completing project work, resolving
issues, and supporting recommendations.
Leads in the assessment of potential new opportunities, analyzing opportunity at a high-level and defining approach, and works with
Business managers and Executive sponsors to agree on project scope and approach.
Manages project financials and project resources Analyzes variances to the project schedule, scope, and budget.
Directs changes to the project scope and cost and implements the appropriate change management processes to keep the project on track.
Healthcare Product Manager
 
, 
07/2009
 
to 
05/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Evaluated the systems needs of the Healthcare business and led a team of Business Analysts through the product lifecycle of new and
existing systems.
Collaborated with SCRUM team using Agile Methodology to define and deliver Healthcare systems strategy and roadmap.
Supported an Agile Software Development process, working in conjunction with end users / stakeholders and technical delivery team.
Facilitated Scrum ceremonies such as daily stand-ups, backlog grooming, sprint planning, reviews (demo) and retrospectives.
Led daily scrums to communicate current day's goals, previous day's achievements, and any impediments or concerns in an Agile Scrum
environment.
Ensured that systems defects/enhancements were identified and tracked in JIRA, communicated to the development team, and resolved in a
timely manner by prioritizing the product backlog to ensure correct sequencing and alignment with business value.
Acted as the single point of contact between the business and the Healthcare development team to provide clear priorities for new feature
functionality and field issues to the development team enabling efficient utilization of resources consistent with business priorities.
Worked with stakeholders and product owner developing release plans Managed third-party implementations from concept development to
operations.
Translated business goals, feature concepts and customer needs into prioritized product requirements and use cases.
Managing Consultant
 
, 
08/2000
 
to 
04/2009
 
Company Name
 
â€“ 
City
 
, 
State
 
Designed and implemented supply chain transformation solutions for clients in the industrial sector to improve overall operational efficiencies
and effectiveness.
Managed boarding process for new customers of a global expense reporting solution tool.
Supported workload management and scheduling system change control records, analyzed requirements for hosting- specific components of
the global expense reporting solution, coordinated workload management and assignment for problem records, and managed problem
records to successful resolution.
Reduced overall problem records by 50%.
Managed transformation and migration of servers from data centers and coordinated daily tasks of customer and IBM personnel in amatrixed team environment.
Maintained project status in Project Tracker, along with creating and tracking change requests for service (RFS) in Service Center to
resolve issues and escalate risks to project executives.
Managed off-shore test team resources in India, estimated work effort and forecasted budget for future quality assurance projects.
Managed and coordinated activities for Data Governance program to gain data consistency and improve data quality and integrity
throughout a bank holding company.
Developed overall integrated project plan consisting of three projects led by IBM along with two other vendors, reporting project status to
IBM and client executives.
Technical Analyst
 
, 
06/1998
 
to 
08/2000
 
Company Name
 
â€“ 
City
 
, 
State
 
Implemented package integration solutions for the healthcare industry.
Provided the analysis, design, development, and deployment for a healthcare client/server application, HSD Diamond 950 C/S by using
SQL, PL/SQL, and ORACLE.
Created and executed automated test scripts using WinRunner and TestDirector to adequately test the professional and institutional claims
for the software application, HSD Diamond 950 C/S.
Lead efforts for unit, product, system, and regression testing of a data loader application.
Configured test data for reimbursement terms of ancillary providers and executed component and assembly tests for professional/ancillary
pricing configuration of healthcare claims.
Education
MBA
 
: 
Finance
 
, 
University of Georgia
 
- 
City
 
, 
State
 
Finance
BS
 
: 
Computer Science
 
, 
Spelman College
 
- 
City
 
, 
State
 
Computer Science
Skills
Agile, Application Design, Application Development, approach, budget, Business Case, business process, C, C++, Change Management,
client/server, concept development, conceptual design, Customer Relationship Management, CRM, client, clients, Data Management, Databases,
database, delivery, Enterprise Application Integration, EAI, Enterprise Javabeans, EJB, expense reporting, XML, financials, functional, HTML,
IBM, DB2, Java, Java Server Pages, beans, JavaScript, JDBC, MDBs, MS Access, Microsoft Office Suite, Microsoft Project, Microsoft Visio,
works, migration, Enterprise, ORACLE, Developer, PL/SQL, personnel, PostgreSQL, pricing, Primavera, Product Management, Project
Management, quality, quality assurance, reporting, retail, risk management, Rational Unified Process, Sales, scheduling, SCRUM, SDLC, servers,
servlets, scripts, Software Development, MS SQL Server, SQL, strategy, supply chain, Systems Integration, TestDirector, Validation, Microsoft
Visual Studio, Wealth Management, IBM WebSphere, WebSphere, WinRunner
Certifications
Project Management Professional (PMP) certified by Project Management Institute (PMI)