HR ASSISTANT
Professional Summary
I am a HR Assistant who can reflect your values of excellence & quality. I provide excellent customer service for a variety of services while multi-
tasking, maintaining confidentiality, and interacting with management, employees, customers, and vendors. 
I am currently furthering my education in
the medical field. I look forward to working in an environment that enables me use of my skills to gain further experience.
Skill Highlights
Strong organizational skills
Sharp problem solver
Active listening skills
Courteous demeanor
Energetic work attitude
Work Experience
Company Name
 
April 2008
 
to 
Current
 
HR Assistant
 
City
 
, 
State
Assemble employee new hire packs Setting up, monitoring and then tracking employee probationary periods Carrying out background and
reference checks on prospective employees Acting as the first point of contact for anyone enquiring about a vacancy Maintenance of the
HR records and systems Tracking of any employee anniversaries and awards they are due Developing reports for HR Director on clinical
staff quotas Screening phone calls, emails, letters and personal visits Quality Assurance tracking/monitoring quarterly.
Company Name
 
July 2007
 
to 
April 2008
 
Client Service Representative
 
City
 
, 
State
Scheduled aides and Nurses for varies Clients Scheduled and Completed DNA Collections Completed Orientation for field staff new hires
Verified Payroll for field staff employees Creating Files for clients and employees Execution of On-Call responsibilities and Scheduling
Making Copies, File and Fax Maintain Compliance rules for various clients Updating and Typing Physician orders CAP meetings with
managers.
Company Name
 
October 2005
 
to 
October 2006
 
Assistant / Office Manager
 
City
 
, 
State
Scheduled appointment of Client's and answer the telephone for 2 offices.
Arranged for hospital admission and laboratory services Recorded medical history and vital signs, explaining treatment procedures to Clients
Preparing Client's for examination and assisting the Physician during the examination Collected and prepare laboratory specimens of perform
basic laboratory tests Disposed of contaminated supplies and sterilize medical instruments Assist doctor during procedures such as pap
smears, endometrial biopsies.
Data-entry Client's Insurance information into the database system Maintained files and completed pre-natal records when lab reports are
returned.
Faxing and filing verifying insurance and updates on insurance In-services with organizations such as Komen foundation, many drug
representatives Preceptor - assist other co-worker with their duties.
Company Name
 
May 2000
 
to 
June 2006
 
Obstetrician Technician
 
City
 
, 
State
Set-up patients on fetal monitors Scheduled Client's for cesarean section deliveries Data entry patient's information into database in the Qs
system Cleaned and sterilize instruments Ordered supplies for the Labor and Delivery Measured patient's temperature, blood pressure,
pulse, height and weight to record the patient's vital signs Supervised the release of information to physicians, insurance companies, and
others in accordance with departmental policy, New Jersey Laws, and other regulations affecting medical records Reviewed medical
records for completeness and accuracy; initiates procedures to facilitate prompt completion of records by Physicians; refers incomplete or
inaccurate records for correction Reviewed policies and procedures to assure compliance with the Joint Commission on Accreditation of
Hospitals and other regulatory agencies Supervised filing and issuance of records to authorized personnel Evaluated and revised medical
records procedures and forms to identify more efficient and complete methods of maintaining medical records and data Knowledge of
medical recordkeeping principles and practices Reviewed, coded and indexing of patients records and the abstraction of data for reports
Knowledge of medical ethics and medical terminology Knowledge of hospital policies and state regulations Ability to recognize adverse
signs and symptoms in patients Ability to establish and maintain effective working relationships with subordinates, physicians other medical
and administrative personnel Ability to utilize various types of electronic and/or manual recording and information systems used by the office
or related units Knowledge of the techniques used to administer pulmonary and cardiac resuscitation Knowledge of the appropriate
emergency treatment depending on the patient's condition Ability to prioritized emergency medical treatment needs Ability to remain calm in
a crisis situation Maintained necessary records and files.
Company Name
 
March 1999
 
to 
January 2000
 
Pharmacy Technician
 
City
 
, 
State
Retrieved patient's information from the computer Provide Client's information to pharmacist and other Healthcare facilities.
Filled prescriptions with assistance from pharmacist Answered phones Inventory coordinate.Skills
Professional and friendly. Careful and active listener. Multi-tasking. Careful and active listener.
Education and Training
Edgecombe Community College
 
Present
 
Select One
 
: 
Nursing
 
City
 
, 
State
 
, 
United States
Continuing education in Nursing.
Nash Community College
 
07/08
 
Certified Nursing Assistant 
03/07-05/07 
Nash Community College 
- 
Certified Nursing Assistant 2
 
: 
CNA
 
City
 
,
State
 
, 
United States
Continuing education in Nursing