HR SPECIALIST
Summary
Results-driven professional with comprehensive experience in human resources, customer service, and financial services; strengths include
problem-solving, strategic thinking and creativity; known as a self-motivated individual with the ability to work well with others in fast-paced
environments with outstanding communication skills.
Highlights
Recruiting
Employee relations
Personnel records maintenance
New hire orientation
Exceptional interpersonal skills
Workday proficient
Accomplishments
dlodldl
Experience
HR SPECIALIST
 
Jul 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Support the HR Operations Service Delivery model by serving as a primary contact for escalated issues related to Human Resource
Services (e.g., employee benefits, recruiting, on-boarding, relocation, leaves of absence, workforce administration, etc).
Actively listen, interpret and articulate the needs of the customer (employees, Human Resources team members and management) to ensure
timely research and resolution of escalated issues.
Monitor and maintain case management / ticketing queues to ensure cases are assigned and resolved within stated service levels, as well as
to ensure accurate documentation of case status and issue resolution.
Seek guidance on more complex issues from senior team members and/or internal/external partners as needed, as well as follow established
approval processes for all issues requiring resolution outside the standard.
Provide support to Sr.
HR Analysts, HR Analysts and management with special projects as required.
Work with human resources support center to monitor and maintain the highest level of quality service and employee satisfaction.
Handle sensitive employee data with the utmost of discretion.
Preparation and review of specific reports, as well as coordinate and assist in the uploading of mass data changes as needed.
Maintain library of process documents (SOPs, Job Aids, etc.) to ensure accuracy, efficiency and version control.
Partner with service delivery team members to review and recommend process improvements and enhancements.
Maintain employee records through imaging and indexing documents appropriately.
Assist with invoice reconciliation and processing, document preparation review and other similar administrative duties as assigned.
STAFFING SPECIALIST
 
Jun 2008
 
to 
Jun 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
On-site point of contact for Co-op/Intern program Completed applicant tracking in Hire systems Responsible for on-boarding of co-
ops/interns-payroll/creation of Identity Manager accounts/badging Facilitated New Hire Orientation Processed various workflow forms as
needed Interfaced with co-op/interns, managers and contractors when appropriate Conducted exit interviews with co-ops; terminate them
from the system Other duties as assigned.
Conducted new employee orientation to foster positive attitude toward organizational objectives.
STAFFING COORDINATOR
 
Aug 2007
 
to 
Apr 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Responded to associate benefit questions; researched and resolved Assisted with coordinating and conducting HR-related training and other
workshops Maintained current knowledge of HR practices, laws, and regulations Addressed/escalated customer issues and concerns-
payroll/benefits/badging Assisted Staffing Specialists with Benefit refunds, Workers Compensation, Jury Duty, STD/LTD form preparation
Interfaced with candidates, managers and associates when appropriate Produced daily staffing team reports Facilitated New Employee
Orientation Conducted phone-screens over the phone with applicants Conducted interviews with applicants Special projects as assigned.
RECRUITING COORDINATOR
 
Sep 2004
 
to 
Aug 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Conducted phone interviews with applicants.
Developed and enhanced effective relationships with colleges and universities, job fair groups, business associations, advertising and
recruitment agencies, and other key resources for sourcing candidates to fill internal positions.
Teamed with business line managers to identify, recommend, and interview the most qualified candidates.
Functioned as a liaison between assigned business line(s) and human resources to capitalize on company-wide recruitment initiatives, events,
opportunities, and practices.
Represented U.S.
Bancorp in the community; proactively sought opportunities to source candidates.
Performed many duties involving employee communications, such as pre-employment screening, responded to routine questions regardinghuman resources' policies and procedures, identified potential issues, etc.
Maintained and distributed current employee information.
Answered questions from employees regarding personnel issues.
Instructed and assisted employees in the completion of forms.
Delivered New Employee Orientation training.
Recruited and interviewed 25 applicants per week
Conducted new employee orientation to foster positive attitude toward organizational objectives..
CUSTOMER SERVICE REPRESENTATIVE
 
Feb 2001
 
to 
Apr 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Answered inbound calls for 401(k) customers.
Placed outbound calls as a follow-up to customer concerns pertaining to their 401(k) plans.
Processed numerous transactions on 401(k) customers' accounts, i.e.
loans, withdrawals, exchanges.
Investigated pending issues on 401(k) customers' accounts, i.e.
address changes, changes in employment status.
TRUSTEE BOARD MEMBER
 
Sep 2014
 
to 
Dec 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Appointed by the church's pastor to the board to assist with making decisions for the church.
Served as financial secretary, processing payroll checks for those on church payroll.
Assisted with analyzing and amending the church's budget as necessary.
Conducted quarterly business meetings with other board members providing financial update of the church to the members.
Education
Masters
 
, 
Public Administration
 
May 2006
 
Northern Kentucky University
 
ï¼​ 
City
 
, 
State
 
Public Administration
Bachelor of Arts
 
, 
English Writing
 
May 2002
 
Northern Kentucky University
 
ï¼​ 
City
 
, 
State
 
English Writing
Affiliations
doldldld
Skills
articulate, benefits, case management, employee communications, Human Resources, 
payroll, processing payroll, personnel, policies, processes,
quality, recruiting, research, Staffing, phone, workflow