OPERATIONS AND FINANCE MANAGER
Summary
Communication Skills - Proven ability to produce formal written reports with the subheadings of Table of Contents, Executive Summary,
Statement of Purpose, Observations, Conclusions and Recommendations. 
Like reading a chapter in a textbook Possess well-developed skills with
interpersonal customer relations, e-mails, group presentations *Analytic Abilities - Expert level proficiency using Microsoft Office applications
Excel, Word, Access, Power Point, Visio. Proven understanding of relational database concepts, Microsoft Outlook. 
Microsoft Certified SQL
Sequel Server, VBA coding. Creating, administering and modifying complex reporting applications to provide vital reporting functions to middle,
senior and executive management *Professional Job Experience *Collections / Supervisory - Over eleven years experience Manager of
Collections and Enforcement Branches supervising and managing two branches, with eleven employees, of the of the Oklahoma Turnpike
Authority regarding incoming and outgoing collection calls and collection issues. 
Semi Annual performance appraisals. Performing RFP bids for
Third Party Collections. 
Pursuing insurance claims for damages to Turnpike Property. 
*Credit / Business Analysis - Over eleven years banking
experience in evaluating, administering and approving loans and other complex financial & accounting analysis. 
As member of Loan Review Team
for five years I was rep for Senior Loan Committee, participated and led reviews of correspondent banks and lending divisions, examining and
analyzing financial statements, tax returns and collateral documentation. Two years of my banking experience working was with the Credit
Administration department. My computer skills, especially with database applications, enabled me to manage and monitor large volumes of
important financial data such as exceptions to policy, adequacy of loan loss reserves, compliance with loan agreements and adequacy of collateral
coverage, to name a few. Four years was spent analyzing, administering and approving both direct and indirect loans within my retail loan approval
authority. *Budget & Forecasting - Two years experience in Federal Institution administering, evaluating and reporting compliance with a $700
million labor budget. Reported monthly, in writing and in person Q&A to department management, Senior Management and base Commander
(yikes). *Self Employed -
Experience
Operations and Finance Manager
 
03/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Responsible for Successful Deployment of ScoopDog project.
Coordinate activities between manufacturing, design and sales/fulfillment functions.
Create and maintain Facebook, Business Facebook, Kickstarter and Website applications.
Produce pricing studies, projections and support for analysis.
Manage Financial, Accounting and Legal advisors.
Financial Analyst
 
06/2012
 
to 
05/2013
 
Company Name
 
City
 
, 
State
Compile Year End Financial Statements.
Check Writing Authority.
Create inventory system for office assets - 
depreciation schedules.
Balance and maintain cash accounts.
Interface for government regulatory agencies.
Labor Budget Analyst
 
11/2010
 
to 
06/2012
 
Company Name
 
City
 
, 
State
Successfully collected, analyzed and advised senior management in writing, regarding compliance with $700 million labor budget of the
different divisions at Tinker Air Force Base in Midwest City, Okla.
Report to management in monthly meetings and answer concerns regarding trends in labor costs and their compliance with budgetary
guidelines.
Successfully demonstrated research skills using Microsoft Office (Excel, Access, Word) to provide formal written reports to management
including Table of Contents, Footnotes, Executive Summary etc.
Participate in departmental budgeting process PIKEPASS Call Center.
Manager of Collections and Enforcement
 
04/1999
 
to 
11/2010
 
Company Name
 
City
 
, 
State
Supervised operations and personnel of both OTA Enforcement Branch and Collections Branch - completed semiannual performance
appraisals, hiring, firing etc.
Reduced escalated calls by 50% by 
coaching employees regarding technique and style for negotiating collections issues with incoming and
outgoing calls in accordance with OTA policy.
Received and resolved escalated calls daily from patrons regarding collection issues.
Successfully demonstrated research skills using Microsoft Office (Excel, Access, Word) to provide formal written reports to management
including Table of Contents, Footnotes, Executive Summary etc.
Standardized department policy by creating training and orientation presentations with Microsoft PowerPoint applications.
Slashed abandoned call rate by more than 60% by evaluating workflow of call center, analyzing problem areas and making
recommendations to management.
Revolutionized RFP bidding process by creating and implementing technique that assigned relative numerical values to individual bids for
services from Third Party Collection Agency.
Assistant Administrator
 
09/1986
 
to 
02/1999
 
Company Name
 
City
 
, 
State
Credit Underwriter, Indirect Underwriter, Credit Admin, Loan Review.
Produce and monitor annual budget process with Supervisor.
Evaluated and classified multi-million dollar Commercial and Retail Loan Portfolios based on analysis of financial statements, tax returns andcollateral appraisals - reported results to Board of Directors.
Approved/Rejected installment loan requests within established loan authority.
Responsible for all business loans for the retail team Served as representative of Loan Review Team to Senior Loan Committee regarding
classification of commercial loans exceeding $1 Million.
Analyzed processes and created computer applications used to replace manual operations.
Successfully gathered information, articulated recommendations - proven research skills using Microsoft Office (Excel, Access, Word)
Provided research and formal written reports to management.
Monitored adequacy of Loan Loss Reserves, reported status monthly to Board of Directors.
Maintained list of Exceptions to Policy and reported status monthly to Board of Directors.
Education and Training
MBA
 
UNIVERSITY of OKLAHOMA
 
City
 
, 
State
Master of Business Administration
 
: 
Business Administration, Finance
 
Business Administration, Finance
BBA
Bachelor of Business Administration
 
: 
Management
 
Management
OKLAHOMA BANKERS ASSOCIATION, Oklahoma City Loan Documentation Seminar Intermediate Banking School
Personal Information
OKLAHOMA TRANSPORTATION AUTHORITY, Customer Service Award BANC ONE, Retail Employee of the Quarter
Skills
Accounting, Air Force, Agency, Balance, Banking, budgeting, budget, Call Center, coaching, commercial loans, computer applications, Credit,
senior management, Financial, Financial Statements, analysis of financial statements, firing, government, hiring, inventory, Legal, Loan
Documentation, meetings, Access, Excel, Microsoft Office, office, Microsoft PowerPoint, Word, negotiating, performance appraisals, personnel,
presentations, pricing, processes, research, Retail, RFP, sales, Supervisor, tax returns, Underwriter, Website, workflow, written
Additional Information
AWARDS and RECOGNITIONS OKLAHOMA TRANSPORTATION AUTHORITY, Customer Service Award BANC ONE, Retail
Employee of the Quarter