SENIOR STUDENT FINANCE SPECIALIST
Summary
A dedicated and focused business professional with 12 years of extensive experience in analyzing and researching data to find solutions to issues.
An expert in investigation and critical thinking, a very well detail oriented individual who is adaptive to change, and building relationships with teams
and managers. I am currently seeking for a career where my skills and abilities can be useful to the company as well as to challenge my growth.
Experience
Senior Student Finance Specialist
 
January 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
SUMMARY I am a dedicated and focused business professional with 12 years of extensive experience in analyzing and researching data to
find solutions to issues.
I am an expert in investigation and critical thinking, a very well detail oriented individual who is adaptive to change, and building relationships
with teams and managers.
I am currently seeking for a career where my skills and abilities can be useful to the company as well as to challenge my growth.
Evaluates students' Financial Aid's compliance with schools' regulations and control.
Assessments include: ISIR and c-code evaluation, Loans and Grants eligibility, grades and attendance reviews, and QA on other
miscellaneous documents such as Proof of HS graduation.
Responsible for performing daily Title IV and Tuition Refund calculations.
Maintains the students' general ledger by assuring all the Academic Years are balanced.
Main adviser of students' credit balances assisting other teams and departments.
Processes National Student Loan Database (NSLDS), Student Status Confirmation Reports (SSCR) and submit accurate reports on time,
thus keeping them in compliance.
Emphasis on time management to meet month end and quarter end deadlines.
Supports interdepartmental teams regarding any issues with out of school students.
Ample use of Microsoft Excel - vlookups, pivottables, formulas, creating simple macros, etc.
Promoted from Student Accounts Processor in which responsibilities included all postings to the ledger (Financial Aid funding, credit card
refunds and ACH returns, and reapplications of payments in CampusVue, reviewed Agency Sponsors, and sent out wires to Higher One.)
Takes on projects when needed, as well as works on weekends during month/quarter end.
Invoicing Associate
 
January 2008
 
to 
January 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Researched and assigned the correct identifiers for each customers based on their regions.
Performed updates and movements of customers based on their regions.
Utilized independent decision making skills on each assignment with the use of diverse software, and computer applications.
i.e.
TCAM, Execustar, SAM, SAART Web, CIAM, and Q Messenger).
Resolved issues concerning accounts that are in the wrong channels for the Sales Operation Lead.
Retained database by determining customer's legal corporate structures and hierarchies.
Created procedures for TCAM usage for new hires and for future references.
Adjustments Associate
 
January 2007
 
to 
January 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Investigated and adjusted Item Processing Center's bank teller errors based on their regions.
Processed requests on items posting twice, missing items, source of receipt, listed not enclosed, photo and original items, encoding errors,
and missing cash letter items.
Validated all of Bank of America's adjustments to Banco Popular by debiting or crediting appropriate accounts.
Performed debits from accounts that engaged in fraudulent cashing of Social Security checks and created Protest Letters for the customers.
Attended telephone inquiries on pending credits and cases from both internal and external customers along with correspondent banks.
Processed several charge-off items that are past due deadlines in order to accurately debit or credit affiliated banks.
January 2003
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Proof Processor promoted to Teller Processed customer's transactions, performed bank by mail and night drop deposits.
Balanced the ATM, coin vault, cash vault, and other monetary instruments (Travelers checks, Money order and Official checks) daily.
Answered to customer's inquiries or questions and attended telephone calls from customer services for further assistance.
Reviewed teller transactions, corrected the errors, and balanced the accounts in question.
Entered checks and corrected rejected items from the proof processing machine and manually looking up the check in question and typing
its amount.
Performed the entire end of the night duties such as balancing accounts and adding the totals for other affiliated banks to be mailed out to La
Salle or Federal Banks.
Assigned the role to audit co-workers and assume supervisory position on weekend because of a proven track record of dependability
Created training procedures for the Item Processing Department for First American Bank, and other banks that were also processed by
FAB.Education
Bachelor's Degree
 
: 
Business Administration
 
, 
December 2006
 
University of Illinois at Chicago
 
ï¼​ 
City
 
, 
State
 
Business Administration
Master's Degree
 
: 
Business Administration Accounting
 
, 
April 2012
 
American Intercontinental University Online
 
ï¼​ 
City
 
, 
State
 
Business
Administration Accounting
Skills
Academic, photo, Agency, ATM, c, computer applications, credit, critical thinking, customer services, Database, debit, decision making, detail
oriented, Financial, general ledger, Grants, ledger, legal, Letters, macros, Microsoft Excel, mail, Money, works, Processes, QA, researching,
Sales, supervisory, telephone, time management, typing