GRANTS MANAGER
Summary
Finance professional successful in not-for-profit and for-profit organizations wanting to resume career after meeting personal goals and obtaining
unrestricted work authorization.
Skills
Accounting, administration, preparing trial balance, balance sheet analysis, bank reconciliation, billing, budgeting, forecasting cash flows, cash
management services, contracts, credit risk, due diligence, financial analysis and modeling, financial reporting, financial statement analysis, general
ledger, government grant proposals, inventory management, investment Banking, invoicing, accounts payables, accounts receivables, legal issues,
risk analysis, investment valuation.
Experience
Grants Manager
 
December 2009
 
to 
July 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Perform due diligence on potential grant opportunities and monitor current funds portfolio.
This included reading all government updates on healthcare research funding, related financial matters and audits.
Worked as an integral person in all facets of financial administration in a small team with a culture of inclusion.
Have been appreciated and respected for my hard working skills and eagerness to learn.
Having worked with some of the best researchers in the healthcare field, I have had to wear multiple hats and work with tight deadlines.
Specialized in preparing grant proposals for both federal and non-federal sponsors that included various grants mechanisms, Clinical Trails,
Research Contracts and IPAs.
Held a key role in pulling together and maintaining a large and complex international grant that involved 21 sites (domestic and international).
This role enabled me to become an excellent team player.
Managed all post-award administration for all types of sponsored research projects including, subaccounts, budgeting, creating purchase
orders, invoicing, monitoring, expense processing and reconciliation, financial reporting, IRB, OMB circular and University policy
compliance and close-outs.
Held administrative responsibilities like petty cash custodianship, space and infrastructure planner for the entire Program.
Also assisted the Program's clinical finance and administrative activities.
Grants Manager
 
January 2008
 
to 
June 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Spearheaded research administration of a global health initiative between the University of Pennsylvania and the Government of Botswana,
Africa, called the Botswana Program, in the Division of Infectious Diseases.
Designed a patient billing database for a specialty lab service in the Division of Pulmonary Medicine that improved invoicing and collections.
Specialized in post-award administration for all types of sponsored research projects including, subaccounts, budgeting, creating purchase
orders, invoicing, monitoring, expense processing and reconciliation, financial reporting, IRB OMB circular and University policy
compliance and close-outs.
Manager - Corporate Banking
 
May 2004
 
to 
August 2006
 
Company Name
Emerging Corporate and Small Business Enterprises - Financial and Credit Risk Analysis Responsible for preparing credit appraisals from
multiple risk perspectives, asset valuation, collateral security evaluation, loan sanctions and post sanction monitoring.
Thorough knowledge of credit policies & financial statement analysis of clients.
Prepared detailed appraisal reports for different types of credit facilities including term loans, working capital financing, bills discounting,
bank guarantees, project financing and micro financing.
Meeting new clients for sourcing potential customers, analyzing their income statements and balance sheets and writing detailed
recommendation reports for the top management.
Investment Banking Division Managed pre and post issue management functions related to IPOs, follow-on offerings, rights issue and bonds
issue.
Handled legal cases pertaining to public/right issues managed by the bank.
Appointed as the bank's Compliance Officer for an IPO from the infrastructure industry which had an issue size of 39 million shares approx.
Audit/ Compliance Ensure compliance with Securities Exchange Board of India (SEBI), Reserve Bank of India (RBI), and ING Vysya
Bank Ltd guidelines regarding payment of dividends and collection of IPO monies.
Independently performed SOX audits and tests for the bank's RTGS (Real Time Gross Settlement) payment settlement system that included
study of prevailing processes, matching existing process with standards already set in PCDM (Process control Document Matrix), finding
out deviations and taking corrective measures.
Education
Master of Philosophy
 
: 
Organizational Dynamics Leadership Management
 
, 
2013
 
University of Pennsylvania
 
ï¼​ 
City
 
, 
USA
 
Organizational
Dynamics Leadership Management
Certified Research Administrator, CRA 
2011 Research Administrators Certification Council New York, USA 
Certification - Investment Banking
 
:
2007MBA
 
: 
Finance
 
, 
2004
 
Finance
Bachelor of Commerce
 
: 
Finance
 
, 
2002
 
Xavier Institute of Management and Entrepreneurship
 
ï¼​ 
City
 
, 
India
 
Finance
Diploma
 
: 
Computer Applications
 
, 
2000
 
Mount Carmel College
 
ï¼​ 
City
 
, 
India
 
Computer Applications
Masters
 
: 
Business Administration
 
Investment Banking Training Institute
 
ï¼​ 
City
 
, 
USA
 
Intensive financial analysis and modeling boot camp
Rigorous training in core aspects of investment management including financial statement analysis, valuation techniques, cash flow modeling, LBO
modeling, mergers and acquisitions and distressed security analysis. Business Administration
Bureau of Data Processing Systems
 
ï¼​ 
City
 
, 
India