MEDICAL SUPPORT ASSISTANT (OA) GS-5 STEP 2
Summary
Committed and motivated medical support assistant with exceptional customer service and decision making skills. Strong work ethic, professional
demeanor and great initiative. Proficient at quickly learning new procedures and taking ownership of diverse projects.
Highlights
Patient scheduling abilities
Excellent communication and interpersonal skills
Â Flexibility
Reception area management
Detail-oriented
Â Self-starter
Team player
Accomplishments
Certificate of Acheivement
Experience
12/2015
 
to 
Current
Medical Support Assistant (OA) GS-5 Step 2
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: $32,918 per year 40 hours/week Â 
Supervisor: Dwight Huddleston Â Â 
Service over 20000 military/civilian personnel and their dependents
Enters, manipulates and/or retrieves information and data from automated systems
maintains and monitors patient appointment schedules for the clinic/practice, coordinates and/or schedules patient appointments with other
clinics or specialties, receives patients and visitors as the initial point of contact, in person or telephonically
records and relays messages and/or redirect calls
experienced in providing technical advice and assist managersÂ 
provides information regarding the practice, clinic, and hospital policies, procedures, and locations to patients, family members, staff, etc
maintains all patients' records, both electronic and paper
responsible for the clerical duties inherent to the in processing (reception), care, and out processing (transition) of outpatients,
families/caregivers and guests.Â 
Screen patients to determine eligibility of care for their treatment
Always keep medical assistants informed regarding the policies, procedures,and goals of the organization
passes on the supervisor's instructions on work assignment, priorities, and deadlines.
Manages templates for 3 providers
 
substitutes for absent medical support assistants to ensure there is coverageÂ 
Provide on the job training to newly assigned employees
maintain appointment calendars to schedule and/or cancel appointments.Â 
Knowledgeable of Â Defense Civilian Payroll System (DCPS), Automated Time and Attendance Production System (ATAAPS), Civilian
Personnel OnLine (CPOL)
provide clerical/administrative and automation support using multiple computer systems and technologies, including Microsoft office (MS
Access, MS Powerpoint, MS Excel, MS Word and MS) Well versed to systems such as Composite Health Care System (CHCS), Allied
Health Longitudinal Technology Application (AHLTA), Defense Manpower Human Resource System Information (DMHRSI).
10/2013
 
to 
12/2014
Healthcare Assistant Rep
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: $18,000 per year 40 hours/ week.
Supervisor: America Gurrero may be contacted 915-204-1116.
Duties: assisted with FSA/HRA benefits
administered Cobra benefits
respond to telephone inquiries and complaints using standard scripts and procedures
filed personal information
researches/resolves inquires and logs customer calls
communicates appropriate options for resolution in a timely matter
informs customers about services available and assesses customer needs
provides functional guidance training and assistance to lower level staff
assists in planning and implementing department goals and makes recommendations to management to improve efficiency and effectiveness
Â operates word processing equipment in order to produce a variety of narrative and tabular materials, including labels, graphics,
correspondence, memorandums, promotion recommendations, award recommendations, evaluations, meeting minutes, extensive updated
departmental policies, procedures and reports.
01/2003
 
to 
08/2012
Account Adjuster II
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: $34,000.00 per year 40 hours/week.
Supervisor: Tomeka Haddock -may be contacted (252) 493-4081.
Duties: contacted customers to collect past due payments
made acceptable payment arrangements with customerfiled personal information,
perform skip tracing as needed
sent appropriate correspondence to customers
scheduled appointments for designated personnel and remind them of such commitments, collected, selected, rearranged, tabulated, and
consolidated data from numerous source documents.
08/2002
 
to 
12/2002
Technical Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: 18,000 per year 40 hours/week.
Supervisor: Shana Jones.
Duties: Accepted inbound calls from customers regarding satellite radios, Activated new satellite service, resolved customer complaints and
processed refunds, Arranged for defective satellite equipment to be repaired, replaced or refunded.
01/2001
 
to 
12/2001
Pharmacy Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: $15,000 per year 40 hours/week.
Supervisor: Tiffany Bowman.
Duties: Received and stored incoming pharmacy supplies, verified stock and entered data into the computer to maintain inventory records,
Entered customer information and prescriptions company database, Dispensed medical prescriptions operation.
Helped health care providers and patients by greeting them in person and by phone; answering questions and requests; referring inquiries to
the pharmacist.
Maintained pharmacy inventory by checking pharmaceutical stock to determine inventory level; anticipating needed medications and
supplies; placing and expediting orders; verifying receipt; removing outdated drugs.
Maintained a safe and clean pharmacy by complying with procedures, rules, and regulations.
Protected patients and employees by adhering to infection-control policies and protocols.
Organized medications for pharmacist to dispense by reading medication orders and prescriptions; preparing labels; calculating quantities;
assembling intravenous solutions and other pharmaceutical therapies.
Maintained records by recording and filing physicians' orders and prescriptions.
Generated revenues by calculating, recording, and issuing charges.
Ensured medication availability by delivering medications to patients and departments.
Prepared reports by collecting and summarizing information.
Contributed to team effort by accomplishing related results as needed.
10/1997
 
to 
11/2000
Bookkeeper
 
Company Name
 
ï¼​ 
City
 
, 
State
Salary: $20,000.00 per year 40 hours/week.
Supervisor: Milton Hagan.
Duties: Maintained and kept records of cashiers' till balances, prepared bank deposits
balanced cashier tills and office ledgers
developed system to account for financial transactions by establishing a chart of accounts
defining bookkeeping policies and procedures
maintained subsidiary accounts by verifying, allocating, and posting transactions
balanced subsidiary accounts by reconciling entries
maintained general ledger by transferring subsidiary account summaries
balanced general ledger by preparing a trial balance
reconciling entries
maintained historical records by filing documents
prepared financial reports by collecting, analyzing, and summarizing account information and trends
complied with federal, state, and local legal requirements by studying requirements, enforcing adherence to requirements; filing reports,
advising management on needed actions, contributed to team effort by accomplishing related results as needed.
Education
2016
Bachelor of Science
 
: 
Healthcare Administration/Healthcare Management
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
Health Care
Administration/Healthcare Management (completed) - 3.7
5/10/2011
Associates
 
: 
Medical Office Administration
 
Fayetteville Tech Community College
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
Medical Office Administration 3.0
References
Melissa Arnold (*) Â  Â  Â  
 
 Â 910-574-3862
Tomeka Haddock (*)Â 
 
 Â 252-367-776
 
 
 
Stephanie Williams(*)
 
 
 
910-489-3215
(*) indicates professional reference