DIGITAL MARKETING SPECIALIST
Summary
I'm a creative retail-marketing professional with 10 years of experience managing omnichannel marketing campaigns. My specialties include digital
marketing and media, direct marketing with a strong emphasis on direct mail, CRM and database testing, customer segmentation, event
promotions, credit, loyalty and project management. I have the innate ability to effectively and efficiently execute complex marketing campaigns in a
fast paced environment with tight timelines.
Highlights
Experience
Company Name
 
May 2013
 
to 
January 2015
 
Digital Marketing Specialist
 
City
 
, 
State
Responsible for the discovery and development of marketing strategies for both desktop and mobile to drive traffic and sales while meeting
ROI goals.
Assisted in the development, launch and management of a customer acquisition and CRM retargeting program created to attribute in-store
purchases to online behavior.
Assist in the planning, execution and analysis of display advertising through various online media networks to support marketing campaigns.
Optimize SEO and SEM campaigns utilizing reporting tools such as Google Adwords to review keyword performance and return on ad
spend in support of merchandising focus and promotional cadence.
Support new store openings and brand marketing events through geo-targeted digital media and marketing campaigns.
Manage partnerships with affiliates in order to promote CRM offers and storewide promotions to increase traffic and sales both in-store and
online.
Leverage data to match customer's across devices and to identify new to file.
Managed all digital media relationships such as YouTube, Hulu and Pandora.
Assisted in the planning, launch and management of a brand sponsored Pandora station www.pandora.com/expressrocks.
Company Name
 
Current
 
to 
January 2015
 
Account Director 
Account Director
 
City
 
, 
State
for a large insurance and financial client.
Manage a team of 4 account executives in the execution of omnichannel marketing campaigns.
Allocate agency support and resources to ensure client assignments and day-to-day responsibilities are executed above and beyond
expectations.
Develop strategies and tactics to achieve client objectives within budget and on time.
Manage vendors in the production and planning of omnichannel marketing campaigns including direct mail, email, web development and
digital marketing.
Assist in identifying and developing new projects and business opportunities for both our current client and future clients.
Analyze data to apply results to future campaigns in an effort to execute more effective and efficient direct marketing campaigns.
Company Name
 
May 2010
 
to 
May 2013
 
CRM Specialist
 
City
 
, 
State
Planned, executed and analyzed over 50 direct mail and in-store CRM campaigns that totaled approximately 150 million pieces circulated
yearly.
Specialized in database testing, customer segmentation, modeling and prospecting for direct mail campaigns executed both domestically and
in Puerto Rico and Canada.
Provided marketing support for partnerships with such programs as America's Next Top Model, SXSW, Coachella and Fashion Star,
Managed credit and reward program that generated over $350 million in sales in 2010.
Manage gift card budget of over $1 million for card production, promotional programs and maintain B2B partnerships.
Assisted in the development and launch of the new Express loyalty program NEXT.
Assisted in customer acquisition and brand awareness to support store grand openings both domestically and internationally.
Company Name
 
October 2007
 
to 
May 2010
 
Marketing Coordinator
 
City
 
, 
State
Assisted in the coordination and launch of our redesigned web sites; asfurniture.com and vcf.com.
Managed partnership with Columbus Crew to help in branding efforts.
Assisted in new product launches and rebranding campaigns.
Conduct competitive analysis for key markets.
Maintained cross-functional partnerships with merchandising and merchandise planning to help support marketing campaigns.
Proofed all advertisements for pricing, copy and product accuracy.
Company Name
 
September 2005
 
to 
October 2007
 
Senior Healthcare Sales Recruiter
 
City
 
, 
State
Responsible for increasing sales through existing and new clients.Recruited, screened and managed over 175 healthcare professionals with roles such as RN, LPN, LSW, LISW, STNA and CNA.
Created and executed direct mail campaigns that increased field staff by 20%.
Responsible for generating new business with all types of healthcare facilities.
Responsible for planning, marketing and executing seasonal vaccination clinics.
Education
Franklin University
 
2005
 
B.S
 
: 
Marketing Marketing Promotions and Public Relations
 
City
 
, 
State
 
GPA: 
Dean's list 2005.
 
Marketing Marketing
Promotions and Public Relations Dean's list 2005.
North Central State College
 
2003
 
business data communications
 
City
 
, 
State
 
business data communications
Skills
Digital Media, Digital Marketing, Social Media, E-Mail, Direct Mail, Mobile, Promotions, Branding, Customer Acquisition/Retention, Analytics,
Budgeting/Forecasting, Database Marketing, Testing, Customer Segmentation.