FINANCE MANAGER
Summary
Top performing Individual with a consistent track record of surpassing sales goals and meeting objections. Extensive sales experience in the retail
and customer service industry specializing in auto sales. An innovative manager
 Â who has lead a cohesive sales team in consistently achieving
aggressive stretch goals withÂ unique abilities in making decisions and problem solving.
Highlights
Excellent Communication
Contracts and Negotiations
Cross-Cultural Sales BackgroundÂ 
Â Marketing
Leadership & Management
Bi-lingual
Accomplishments
Exceeded Sales goals by 
40
 % on a monthly basis, which led to promotion to Finance Manager in 4Â months. 
Managed a successful sales team of
12
 
members who consistently exceeded sales goals by 
20%
 Â each month.
Experience
Finance Manager
 
11/2010
 
to 
01/2015
 
Company Name
 
City
 
, 
State
Understands automobiles by studying characteristics, capabilities, and features; comparing and contrasting competitive models; inspecting
automobiles.
Develops buyers by maintaining rapport with previous customers; suggesting trade- ins; meeting prospects at community activities; greeting
drop-ins; responding to inquiries; recommending sales campaigns and promotions.
Closes sales by overcoming objections; asking for sales; negotiating price; completing sales or purchase contracts; explaining provisions;
explaining and offering warranties, services, and financing; collects payment; delivers autos.
Continuously seeking new lending institutions and maintained good working relationships to secure competitive interest rates and financing
programs.
Finance Manager
 
11/2015
 
to 
08/2016
 
Company Name
 
City
 
, 
State
 
Negotiated and reviewed business contracts and financial models with
profitability and financial success in mind. H
 
ands-on negotiations with clients. 
Secured loans for customers
Finance Manager
 
02/2015
 
to 
08/2015
 
Company Name
 
City
 
, 
State
Responsible for maintaining good working relationships with lenders to secure competitive interest rates and financing programs.
Offering vehicle financing to customers and providing them with a thorough explanation of aftermarket products and extended warranties
and a complete explanation of manufacturer and dealership service procedures and policies.
Processing financing and leasing deals accurately and securing approval through financial sources to secure approval and through the proper
federal, state and corporate channels.
CNA
 
01/2003
 
to 
07/2010
 
Company Name
 
City
 
, 
State
Performed patient care in a long term, geriatric care Hospice and terminally ill care of.
patients and family Daily care of 13 bed unit Bathing and care of patients.
Charted and.
documented activities as well as working in teams with doctors, and.
ancillary personnel.
Education
Certificate
 
: 
Finance & Automotive Insurance
 
2014
 
UDS
 
City
 
, 
State
Skills
automobiles, Bi, competitive, contracts, features, financing, financial, Hospice, inspecting, Leadership, Marketing, negotiating, Negotiation,
Bathing, patient care, personnel, policies, rapport, Sales