OPERATIONS ASSOCIATE
Lisa
 
Phinney
Skills
Licensed Notary
Over 10 years experience in MS Office; Excel, Spreadsheet creation; Word - Memos, minutes, invoices; Power Point, Outlook
Asana and Basecamp Project Management
Website design and updating
Social Media management
Design experience with Photoshop and Elements
Video conferencing experience
Google G-Suite applications
Kronos experience
Event planning and execution
Work History
Operations Associate
 
, 
10/2016
 
to 
Current
 
Company Name
 
responsible for the administrative and operational tasks at HeartSpace, a retreat center in Park City, and managing executive management
for co-leaders of Plenty Consulting.
Utilizing technology proficiently and expediently (BaseCamp, Box, MS Applications; Word, PPT, Excel, and Outlook).
Acting as the quarterback for project coordination and teamwork.
Representing the leadership team and the company to partners, clients, and guests.
Finding new ways for to grow and flourish, and then leading those special projects with enthusiasm.
Supporting the leadership team with communication and email correspondence, scheduling, meeting management, travel, vendor
relationships, and project management.
Coding expenses and ensuring they are accurate for billing.
Managing conference attendance, speaking prep, audience engagement and follow-up.
Budget management.
Manage vendor relationships; order swag, supplies and directing payment as needed.
Plan travel for team of 8 for conferences and consulting services offsite.
Social media manager and responsible or website updates.
Schedule team meetings through Zoom and GoToMeeting; note taking and follow up management for co-leaders of Plenty Consulting.
Event preparation and execution with high service levels.
Assistant to the Executive Director
 
, 
08/2015
 
to 
Current
 
Company Name
 
Assist the Executive Director with administrative management services.
Provide communication to all the Historic Park City merchants through various channels (i.e., newsletter, emails, phone calls) including local
event information that may impact the Historic Park City area.
Coordinate special events and Main Street activities with Historic Park City merchants.
This includes communication and coordination with City staff.
Plan and coordinate quarterly educational and informational events for HPCA members.
Provide communication to Historic Park City businesses regarding trash services for the Business Improvement District (BID) and work
with City staff to evaluate the program periodically.
Update and maintain the Main Street directory map and event kiosks.
Write minutes for HPCA and Committee Meetings.
Work with the Director of Marketing to promote Historic Main Street and maintain the HPCA website.
Grant reconciliation and budget management.
Meisha Lawson Marketing Ã¢â‚¬â€œ Marketing Coordinator
 
, 
08/2015
 
to 
Current
 
Keep the HPCA website current regarding calendar events, member promotions, meeting notices, merchant information, business landing
pages and other information.
Blog updates, social media marketing and image manipulation for HPCA, Lange Group, Gorgoza, TMI and GoldminerÃ¢â‚¬â„¢s
Daughter.
Assist Director of Marketing with advertising campaigns, promotions and initiatives.
Event planning, permitting, management and execution for Autumn Aloft, Halloween on Main, and The Electric Parade.
Fieldhouse Manager & ZumbaÃ‚Â® Fitness Instructor
 
, 
09/2009
 
to 
10/2014
 
Company Name
 
Provided The Fieldhouse Manager expert administrative support and created a first rate customer service experience for Fieldhouse
patrons.
Focused on customer relationship building and human connection with the front desk team.Planned and executed events at The Fieldhouse annually such as The Kids Carnival, Monster Ball, Color Run and Christmas event.
Developed a ZumbaÃ‚Â® Fitness program to enhance not only the communityÃ¢â‚¬â„¢s physical health, but the emotional health that
comes along with dance fitness.
Created a following of fitness students who have become lifelong friends and through the power of joy, self -expression and sharing a
passion for life.
Skills
administrative, administrative support, Photoshop, advertising, billing, Budget management, Color, conferences, consulting, clients, customer
service experience, directing, email, Event planning, special events, executive management, image, Kronos, leadership, Director, Managing,
Marketing, Meetings, Excel, MS Office, Outlook, Power Point, Word, newsletter, Coding, project coordination, Project Management, speaking,
relationship building, scheduling, Spreadsheet, teamwork, phone, Video conferencing, Website design, website
Education
B.S
 
: 
Multidisciplinary Studies/Environmental Science
 
, 
08.1991 Ã¢â‚¬â€œ 05.1994
 
University of Massachusetts
 
- 
City
 
Multidisciplinary Studies/Environmental Science Cum Laude