HR EXECUTIVE
Professional Summary
Forward-thinking HR Generalist highly effective at adapting to evolving market plans and the needs associated with company expansion.
Skills
New employee orientations
Compensation and benefits
Termination procedures
In-depth knowledge of HR Compliance
Project management
MS Office proficient
Knowledgeable in all HR Systems
Team building
Employee recruitment
Interpersonal Skills
Good Communication Skill
Fast learner
Flexibility
Work History
11/2012
 
to 
09/2014
HR Executive
 
Company Name
 
â€“ 
City
 
, 
State
 
Developed company personnel policies, standard operating procedures and employee handbooks.
Developed and facilitated all new-hire orientations.
Conducted employment verifications and investigations.
Built a comprehensive employee recruiting strategy.
Developed and enforced company policy and procedures relating to all phases of human resources activity.
Managed all aspects of leave administration, including employee notifications and vendor management, disability programs and health
benefits.
Established and monitored employee pay scales.
Conducted job analysis and job evaluations, resulting in quality job specifications.
Developed innovative new-employee orientation programs, including safety training.
Updated key human resource metrics, including turnover and terminations, using reporting tools on the HRMS database.
Shadowed employees to determine an accurate description of the duties and skills required for each position.
Education
2012
MBA
 
: 
Human Resource
 
Crescent Business School
 
- 
City
 
, 
State
 
Emphasis in Human Resources
Minor in Systems
In a study of Professional in Human Resources certificate (PHR)
Organizational Training and Development seminar
8.6
 
GPA
2006
High School
 
: 
Computer Science
 
Lady Sivaswami girls Higher Secondary School
 
- 
City
 
, 
State
 
7.1
 Â GPA
2010
B.E
 
: 
Computer Science Engineering
 
Lord Venkateshwaraa Engineering College
 
- 
City
 
, 
State
 
Accomplishments
Organization Design & Development Project Management Compensation Management International Human Resource Management
Managerial Behavior & Effectiveness System Analysis & Design Industrial Project Ashok Leyland 
(Indian automobile manufacturing
company) 
Mar'12 - Apr'12 (2 Months) Developed a HR Metrics including a Drill to Detail option, allowing users to "see the people behind
the numbers." Integrated trends requiring intervention and facilitated for internal benchmarking Incorporated the aspects of Training &
Development, Reward System, 
Benefits, Motivation, Corporate Social Responsibility & Safety for developing the balance score card The
metric and scorecard was put into use in the Ennore plant since May & the same was highly appreciated by the plants core team Ashok
Leyland 
(Indian automobile manufacturing company) 
Feb'12 - Mar'12 (1 Month) Completed a Project on "Organizational Climate" in
"Ashok Leyland's corporate office, Guindy.
Prepared & conducted a survey with the corporate office employees on the 
Environment, Management Effectiveness, Involvement,
Rewards and recognition & Commitment aspects Proposed solutions for the aspects where we were lacking behind than the internal
benchmarked value Experience (1 year 10 months) Dr.Kamakshi Memorial Hospital Pvt Ltd 
Nov'12 - Sep'14 Working in the core qualityteam to obtain National Accreditation Board for Hospitals & Healthcare Providers (NABH) certification Revamping the organizational
structure & redesigning effective on boarding processes and tools to facilitate the integration of new employees Core Team member
facilitating the feasibility study of an integrated payroll package,EPF,ESI and all Statutory Compliances for the hospital employees.
Acting as a Training Coordinator cum Trainer.
Maintaining leave records database, all employees credentials,personal records, Training tracker and training calendar etc.
Preparation of SOP's, HR Manuals, Join score cards,Proposing & Salary increments,Preparation of salary statement.
Arranging and conducting Interviews, Initial Screening the candidates.
Preparing and Issuing of HR Offer letters,Appointment letters.
Preparing & Conducting Induction programme of new onboarding employees.
Proper Training upgradation programme for the employees & Evaluating the effective of training programmes.
Preparation of KPI/KRA's for all the designation.
Attend to Employee's Grievances & Complaints & provide guidance if necessary.
Internship SAP implementation for Export department Studied the logistics business process in exports business of Ashok Leyland As core
team member prepared the order to cash and Make to deliver As-Is process for SAP implementation Search Engines & web crawling
Completed a project in web crawling for faster indexing & for enhancing the speed of search engines Extra Curricular Activities Completed
Certified Associate in Project Management (CAPM) certification course from Project Management Institute(PMI) Attended Therapeutic
Communication Training.
Conducted a National-level workshop on "Work Life Balance" to staff and non-teaching staff of Crescent Business School.
Presented a working paper on "Industrial Relations in coca cola" in Vels University.
Attended a conference on "Entrepreneurship management" in ISBR Business School As an active member of HRD CLUB, was responsible
for arranging quarterly Conferences & alumni meetings Won the college level event in Tennikoit and acted as a Captain of the team.
Skills
C, C++, English, Hindi, Java, Languages, Microsoft Office, SQL, Visual Basic 6.0