PROGRAM MANAGER FINANCIAL MANAGER, FACILITIES MANAGER
Summary
18 years of experience for Operations manager Housing and Financial Institutions as well as healthcare sector with experience of successfully
coordinating the activities of various departments concerned with the production, pricing, sales, and distribution of products & services.
Comfortable working with people of all levels and having an excellent commercial approach to solving problems and developing business
processes. Having proven people management skills, with the ability to manage performance and motivate staff on an individual and team level.
Now looking for a new and challenging managerial or consultancy position, one which will make best use of my existing skills and experience and
also further my personal and professional development Core Competencies Competition Analysis - Ability to analyze and compare firm's products
with that of competitors. Good communication and management skills - effective leader and motivator. Self-assured and confident. Objective
Statement Desire to join a fast paced growing firm that offers a constructive workplace to develop brand strategies, initiate strategic alliances,
promote new products, and interact with new clients in order to develop sustained business for the organization.
Skills
Microsoft Word, Excel, and Power Point Software: Microsoft Word, Excel, Outlook, Adobe Photoshop, outlook and Databases Clarity
system, Boston Post and HMIS database system
Experience
03/2008
 
to 
Current
Program Manager Financial Manager, Facilities Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Driving operational improvements, maximizing the value of the asset base while ensuring a tight control on Operational costs.
Responsible for monitoring and continually improving standards of performance and quality within the operation.
Duties: Managing a team of approximately 20 employees in a busy work environment.
Negotiating contracts, ensuring that they balance value and risk.
Establish and implement departmental policies, goals, objectives, and procedures.
Creating, managing and analyzing performance data and other information.
Ensuring that capacity and capability are continually planned.
Encouraging, identifying and developing best practice strategy.
Ensuring compliance to all Environmental Health & Safety goals & objectives.
Producing Operations manuals which define how the business is to be run.
Working closely with the.
04/2005
 
to 
02/2008
Clinic Manager
 
Company Name
Manager of the Facility activities and care plan development, service level determination, on-site field.
Responsible for direct supervision of clinical staff and ensures adherence to internal policies/standards.
Participates in the recruitment, interviewed and orientation of team members.
Evaluates their performance relative to job goals/requirements; reviews records/documentation to ensure regulatory and in-house
compliance.
Coaches staff and recommends in-service education programs and manages the assignment of clinical associates.
Ensures service quality and care coordination to ensure proper communication between physicians and patients.
Discusses operational issues, updates on new/changed regulations and Oversight of clinical integrity of appropriated quality of care
provided, visits utilization, Accountable for financial budget goals through utilization and providing appropriate and accurate patient care,
case mix weight, and appropriate utilization of delivery of patient care.
01/2001
 
to 
03/2005
Marketing Manager
 
Company Name
 
ï¼​ 
City
06/1992
 
to 
12/1998
Duties
 
Company Name
 
ï¼​ 
City
 
, 
State
Implementing new operational processes and procedures.
Establishing and maintaining Roles and Responsibilities for personnel under your management.
Delivering regular team communications and organizing monthly meetings.
Controlling all associated operational costs according to the prevailing annual budget forecast.
Supporting the planning, development and overall management of project budgets, in collaboration with relevant senior field managers and
HQ staff.
Seeking ways of adding value to existing work areas.
Working closely to build and maintain close working relationship with clients.
Maximizing accuracy, productivity and space utilization.
Assisting in the recruitment, training and development of staff.
Solving disputes and complaints in a professional manner and within guidelines.
Developed new marketing strategies to capture market channels with new clients.
Brought new processes to firm for its growth, using various marketing strategies and communication skills in order to brand the firm in the
market and attract new clients.
Developed strategies and business for the firm by building corporate relationships with customers and the industry/market leaders.
Utilized sales and marketing tools to create brand awareness in the market.
Introduced improvements in business strategies based on customer feedback.Expanded business along with the respective market share for the firm.
Played key role in company initiatives for developing new projects for future use.
Education and Training
June 2008
Bachelor of Business and Management
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
September 1999
Bachelor of Science
 
: 
Nurse
 
University of Washington
 
ï¼​ 
City
 
, 
State
 
Nurse
June 2014
Master of Business administration
 
: 
Healthcare
 
University of Phoenix
 
ï¼​ 
City
 
, 
State
 
Healthcare
Skills
Adobe Photoshop, balance, Budget development, budgets, budget, Business Management, business strategies, communication skills, Negotiating
contracts, Cost control, clients, customer services, Databases, database, delivery, documentation, Driving, Environmental Health, financial,
Financial Analysis, Managing, marketing strategies, marketing, market, Marketing/sales, meetings, Excel, Outlook, Power Point, Microsoft Word,
negotiation, organizing, patient care, personnel, plan development, policies, Problem resolution, processes, process improvement, Producing,
quality, recruitment, Safety, sales, strategy, supervision