FINANCE MANAGER
Summary
Confident and sales-oriented Finance Manager with over three year experience and track record of sales success. *Exceptional professional
selling skills enhanced by leadership and refined by a formal education and specialized sales-related training. 
*Incomparable customer service and
unique interpersonal skills. 
*Excellent team player and can work independently with little direction, resourceful and high energy personality. *Highly
flexible and adaptable to dynamic needs, effective problem solver, facilitator. *Proficient with ADP, Reynolds & Reynolds, UCS and DealerTrack
Experience
11/2003
 
to 
05/2004
Finance Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Demonstrated continuous growth and achievements within the automotive industry.
Solid business insight with the ability to ascertain needs for customers to increase profits.
Tracked and disbursed all loans in a timely manner, communicated full contract disclosures, and accurately controlled paperwork flow.
Maintained a strong working relationship with all lenders for four franchises.
02/2002
 
to 
10/2002
Finance Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed a strong rapport with customers to ensure satisfaction.
Identified needs of customers to proactively sell products to meet their needs and exceed Florida quotas.
Excellent rapport building, skillful presentation, and effective closing skills.
Extensive professional training in the areas of sales, relationship building and leadership.
03/2001
 
to 
02/2002
Finance Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Efficiently analyzed all personal lines of credit to determine acceptability.
Provided and/or coordinated full loan service functions for customers.
Ability to work productively with all levels of the organization to add value and consistently contribute to the team.
04/2000
 
to 
03/2001
Senior Credit Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Demonstrated strong project management skills through competent management of 26 sales centers' accounts in the Florida Division.
Implemented a process improvement system to assist in reconciliations.
Prepared customer billing and developed reports weekly for upper management.
Education
1999
Bachelors of Business Administrations
 
: 
Accounting
 
MERCER UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
Accounting
Skills
automotive, billing, closing, credit, leadership, process improvement, project management, rapport, relationship building, sales
Additional Information
Personal and professional references available upon request