NIGHT WAREHOUSE SELECTOR
Professional Summary
Experienced Personal Trainer for eight plus years conducting one on one training sessions in upscale fitness studios and gyms.
Skills
Customer Satisfaction
Weight trainer
Personable and friendlyÂ 
Individual life and body assessments
Â Â Strength TrainerÂ 
Staff Leadership
Nutrition Plans
Versatile
Customer Satisfaction Â 
Fitness equipment expertise
Work History
Night Warehouse Selector
 
12/2016
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Night Warehouse Selector.
Selects customer orders from pick slots using pick lists of assorted items to build orders according to driver stops at customer locations.
Delivers merchandise to correct dock area, stacks items on pallets according to driver stops at customer locations for next day delivery and
shrink wraps palletized orders.
This involves riding a pallet jack, moving products from racks to pallet, labeling the selected cases with the order labels and using Voxware
Voice Logistics Software.
Validates that correct product has been selected and is damage free.
Notify Stocker of empty or short slots for replenishment.
Work in multi-temperature areas as assigned.
Meet weekly standards for productivity and accuracy while working in a safe manner.
Performs various post-shift duties that could include: Clearing aisles of all debris, returning pallet jack to charging area, and hook up jack for
battery charging.
Stacks empty pallets from slots in aisle.
Clean up any spills and places damaged product in recoup area.
Completes any related paperwork.
Petra Industries.
Maintains inventory by identifying, labeling, and placing materials and supplies in stock; recording location of inventory.
Locates materials and supplies by pulling and verifying materials and supplies listed on production orders.
Documents materials and supplies disposition by recording units delivered and location of units.
Receives credit-return material and supplies from production by verifying materials and supplies code and lot number and quantity; placing
materials in stock.
Prepares finished stock for shipment by identifying, pulling, packing, crating, loading, and securing product.
Documents product shipment by recording units shipped.
Maintains material-handling equipment by completing pre-use inspections; making operator repairs.
Contributes to team effort by accomplishing related results as needed.
Personal Fitness Trainer
 
01/2016
 
to 
12/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Carefully evaluated member needs and assisted them in achieving personal fitness goals.
Possessing the knowledge, skills and abilities for safe and effective exercise and fitness program design, instruction and assistance for the
purpose of reaching personal health and fitness goals.
Participated in club promotions to recruit new Â members and increase club sales.
Demonstrated and explained fitness program benefits to members, resulting in a 25% increase in a member participation in paid classes.
Lead clients and occasional groups of all ages through personal workouts and skill development training. Â Â 
Also I motivated clients by setting goals and providing feedback and accountability to clients.
As well as measure client's strengths and weaknesses with fitness assessments.
Assistant Manager
 
07/2014
 
to 
05/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Finish Line.
Assists Store Manager in all aspects of daily shift management, including customer relations, inventory control, procedural tasks and
paperwork, as well as visual merchandising.
Maintains both individual and shift sales.
Provides daily shift floor coverage.
Trains Sales Associates.
Supervises POS.
Provides security & loss prevention in store.
Oversees contest management (Tracking Results & Coaching Performance).Organizes shipments, transfers & merchandise.
Performs maintenance of store.
Opens and closes store.
Holds accountability for store sales and metrics.
Holds accountability for stock and merchandise flow.
Maintains company standards regarding personal and store sales/performance metrics.
Process Technician - Welder
 
04/2015
 
to 
01/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Performs a variety of welding and grinding procedures on a variety materials and parts using manual and semi-automatic machines.
Performs assembly/disassembly and fasten/unfastening parts larger than hand using tools; fit, bolt, weld, and cut or otherwise connect
components and equipment according to specifications.
Ladies Fitness
 
01/2014
 
to 
12/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Taught clients how to modify exercises appropriately to avoid injury.
Arrived on time, prepared and attentive for every training appointment.Â 
Helped older adults with weight training by setting up equipment and providing instructions.
Â Counsel clients on proper nutrients and exercise habits.Â 
Consistently attain facility targets. Â Â Â 
Personal Training Director
 
02/2013
 
to 
12/2015
 
Company Name
 
â€“ 
City
 
, 
State
 
Skills
Coaching, oral communication, Excellent communication, credit, client, clients, customer relations, delivery, focus, instruction, Maintains inventory,
inventory, inventory control, Logistics, loss prevention, materials, Monitors, next, organizational skills, pallet jack, pick, POS, program design,
recording, repairs, safety, Sales, Store Manager, supervision, visual merchandising, weld, welding
Education
High School Diploma
 
: 
2007 2010
 
Hale High School
 
- 
City
 
, 
State
2 Years Completed, Murray State College Tishomingo, OK