ACCOUNTANT I
Summary
Flexible A
 ccountant who adapts seamlessly to constantly evolving accounting processes and technologies.
Highlights
Strong communication skills
Effective time management
Analytical reasoning
Detail-oriented
Account reconciliations
Customer-oriented
Flexible team player
Superior research skills
Experience
Accountant I
 
08/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Set up new jobs and new hires in the Profitool accounting software. 
Prepare weekly invoices and perform research to resolve billing/payroll issues.
Collect on aged receivables and report to management on a monthly basis. 
Perform reconciliation of accounts and make necessary entries and
adjustments. 
Perform accounting analysis and conduct special accounting related projects at management's request. 
Examine accounting
documents to verify completeness and conformance with specific accounting requirements. 
Trace and reconcile records of financial transactions.
Check accounting transactions to ensure proper support documentation.
Staff Accountant/General Accounting Supervisor
 
03/2011
 
to 
08/2014
 
Company Name
 
City
 
, 
State
Assisted billing department staff with error resolution and direction on new issues. 
Resolved pricing, quantity, and sales or fuels tax errors on
invoices for customers. 
Responsible for all accounting aspects of the Arguindegui Oil Company II (AOC). 
Reconciled purchases clearing and
outstanding bill of lading report with accounts payable and tied to the general ledger monthly. 
Assisted with and helped coordinate month-end
ledger process. 
Performed monthly closing of purchase order, bill of lading, and sales order modules. 
Responsible for journalization of recurring
entries, investigated and resolved miss-posted transactions, monitored and managed month-end accruals, and performed bank reconciliations.
Reconciled fuel and product inventory. 
Prepared and submitted reviewed trial balance to Controller. 
Kept current buyer listing of Texas End-User
and Agricultural Exemption Signed Statement numbers and verified that exempt purchaser's statements were on file and licenses were not expired.
Identified and segregated total of exempt gallons sold to governmental agencies. 
Reconciled listings of exempt buyer gallons purchased with report
from Sage MAS 200 ERP, and prepared/filed federal and state fuels tax report forms. 
Prepared and filed quarterly Texas Motor Fuel Transporter
Report form. 
Prepared and filed Texas Sales and Use Tax Return. 
Provided satisfactory responses to external requests for data. 
Ensured AOC
complied with tax and regulatory authorities. 
Produced monthly trend reports and ad hoc investigative analyses.
Accounts Payable Clerk
 
12/2010
 
to 
03/2011
 
Company Name
 
City
 
, 
State
Reviewed/entered invoices and booked manual checks for all electronic transactions. 
Performed other duties such as filing and organizing
supporting documentation for check runs.
Tax Associate
 
12/2008
 
to 
04/2011
 
Company Name
 
City
 
, 
State
Prepared tax returns, processed Refund Anticipation Loans and Refund Anticipation Checks, and served customers.
Associate Administrative Assistant
 
01/2009
 
to 
10/2010
 
Company Name
 
City
 
, 
State
Provided significant level of administrative support to the Mid Rio Grande Border Area Health Education Center (MRGB AHEC) Executive
Director. 
Managed daily operations of the programs under the MRGB AHEC. 
Performed all functions of accounting which included payroll,
payroll reports, accounts payable, accounts receivable, reconciling cash accounts, and preparing monthly financial statements by department, on a
consolidated basis and on a budget basis. 
Performed grant accounting and prepared all grant reports in order for the organization to receive its
grant funds. 
Assisted in monitoring budget. 
Compiled statistical and financial data for reports. 
Assisted in maintaining equipment inventory.
Coordinated travel arrangements for staff. 
Maintained employee records.
Administrative Assistant/Bookkeeper
 
08/2008
 
to 
01/2009
 
Company Name
 
City
 
, 
State
Responsible for input, maintenance, and reconciliation of all accounting systems and recordkeeping including budget, purchasing, personnel
procedures/files, salary & fringe benefits, insurance, contracts, taxes, and revenue-producing activity.
Work-Study Student Employee
 
09/2007
 
to 
04/2008
 
Company Name
 
City
 
, 
State
Fulfilled general office duties, worked with The Raiser's Edge 7 fund-raising software, assisted with preparations for events, and performed basic
use of TAMUS' Financial Accounting Management Information System.
Work-Study Student Employee
 
02/2004
 
to 
05/2005
 
Company Name
 
City
 
, 
State
Performed general office duties which included filing, making copies, answering phones, sending faxes, shredding, and assisted in the distribution of
paychecks, etc.
EducationMaster of Professional Accountancy
 
: 
Accounting
 
12/15/2012
 
Texas A&M International University
 
City
 
, 
State
Bachelor of Business Administration
 
: 
Accounting
 
08/07/2008
 
Texas A&M International University
 
City
 
, 
State
Languages
Bilingual English/Spanish.
Skills
Microsoft Office
Accounting Software: Sage MAS 200 ERP, Peachtree Complete Accounting, QuickBooks Pro, Profitool