VICE PRESIDENT OF MEMBERSHIP
Professional Summary
Talented business development professional with over 10 years of experience in different facets of Business Development, including sales,
marketing, and product management. Outstanding communicator with the natural ability to build and develop strategic relationships with key
contacts, including corporations, foundations, endowments, and high-net worth individuals. Proven track record securing new business.
Core Qualifications
Proficient in the Moves Management Fundraising Process *Proficient in MAC OS, Windows Vista and XP, MS Office (Word, PowerPoint,
Excel, Access, Project, and Outlook), Advanced Internet Skills
Experience
01/2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Design a fund development plan using move management, including social media campaign.
Manage a portfolio of manager donors and prospects.
Participate in various national events to promote the organization including national legislative days and United Nation days.
Vice President of Membership
 
, 
06/2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Design, implement and facilitate a strategic membership development plan Collaborate with fundraising and public relations committees to
further develop the brand of NCBW Coordinate Community Relations activities Implement and facilitate a strategic membership
development plan for NCBW Participate in various community events and projects to promote the organization Manage membership
retention and reclamation strategies.
Board of Directors
 
, 
06/2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Collaborate with sales and grow new chamber members in the East area of Charlotte Develop relationships with top business stakeholders
in the east Charlotte region Initiate and provide leadership in the development of programming in the chapter that promotes the objectives of
the Chamber of Commerce, and motivate others to reinvest in the initiatives within the business community Develop chapter sponsors to
fund programming and chamber events Coordinate Community Relations activities October.
Commercial Relationship Manager
 
, 
06/2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage business relationships for business clients that are between 5 to 15 Million in revenues Maintains primary relationship contact for a
portfolio of 75 existing clients Delivered year over year growth of 20% Identifies and facilitate the cross-selling effort of all bank's services.
Monitor on an ongoing basis, information concerning customer performance, abilities, and the industry to determine that loan is an
acceptable risk Participate in various community organizations and projects to promote the image of the bank Develop relationship with
community partners to further build the brand and develop business for SunTrust.
Work Officer, Assistant Vice President
 
, 
06/2012
 
to 
06/2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Increased active SunTrust at Work company participants through outside sales calls within the market to gain new business clients and
maintain and expand existing bank retail, business banking, commercial and other line of business client relationships.
Developed a regional business plan for SunTrust at Work account acquisition Onboarded 
62 new SunTrust at Work companies since mid-
July 2012 Created and Delivered internal training and scripting for SunTrust at Work for retail area teams Work on internal marketing
taskforce and consulted with training company on internal SunTrust at Work training objectives and execution Perform and schedule onsite
employee educational financial literacy seminars and account enrollments.
Sales Officer, Assistant Vice President
 
, 
02/2010
 
to 
06/2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed regional BB&T @ Work account acquisition business plan and executed internal training for retail team Grew transactional
accounts and retail health savings accounts portfolio by 3,136 and grew account balances by $8,999,043 in 2011 through onsite employee
presentations through the BB&T @ Work Program.
Delivered 1.2 million in fee based revenue through the BB&T @ Work program retail account portfolio.
Ranked number 3 region out of 36 regions for February 2012 having over 600 accounts and $1.96 million dollars in account balances.
Manage relationship bankers in 23 branches in the BB&T @ Work relationship banker champion program capitalize on existing commercial
and corporate BB&T relationships Conduct outside sales calls within the market to gain new business clients and maintain and expand
existing retail and business banking client relationships Perform onsite employee educational financial literacy seminars.
Business Development Representative, Assistant Vice President
 
, 
07/2005
 
to 
01/2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Recruited into BB&T's award winning and nationally recognized Leadership Development Program.
Graduated and became a Business Development Representative responsible for increasing awareness of BB&T's Payroll Services Division
and growing revenues within a geographical defined territory to include the staff of 42 branches.
Opened a completely unworked market, surpassing sales goals in spite of no market share and two payroll software releases within a 2
years period.
Grew fee based revenue annually of $160,000 per year in the Business Development role.
Coordinated and conducted product knowledge meetings throughout region so that bankers are more effective at identifying clients and
making appropriate recommendations Developed education tools, marketing supplies, and presentation materials to effectively illustrate,communicate, and sell the concepts regarding payroll task and outsourcing Acted as a liaison between BB&T Payroll Services Corporate
Office and BB&T's Mid-South & North Florida Banking Networks communicating company updates, changes with product & service
offerings, region trends, and successes.
Education
Bachelor of Arts
 
:
 
Business Administration Marketing Concentration & History
 
,
 
May 2005
 
Salem College
 
ï¼​ 
City
 
, 
State
 
Business Administration
Marketing Concentration & History
Masters
 
:
 
Business Administration
 
,
 
May 2012
 
Georgia Southern University
 
ï¼​ 
City
 
, 
State
 
Business Administration
Professional Affiliations
Graduate of Farr and Associates, Mastering Leadership Dynamics, 2010 *National Coalition of 100 Black Women-National Board of Directors
2016 *Charlotte Chamber of Commerce- East Charlotte Chapter Chairperson, 2016
Skills
banking, develop business, Business Development, business plan, Community Relations, client, clients, financial, Fundraising, image, Internet Skills,
leadership, Leadership Development, MAC OS, marketing, market, materials, meetings, Access, Excel, MS Office, Office, Outlook, PowerPoint,
Windows, Word, Networks, outside sales, Payroll, presentations, programming, public relations, retail, selling, sales, seminars, scripting, strategic,
Vista