PROJECT COORDINATOR
Highlights
SKILL SUMMARY
I have well developed Time Management skills
I work to a very high standard, with an eye for detail, goal orientated.
I have excellent communicate skills
I establish and maintain effective cooperative working relationships with people of all levels
I am enthusiastic, passionate, motivated, honest & a reliable team player
I work from a Strength base focused in problem solving
I have well developed computer skills in MS Office, Excel, Power Point and Internet.
I actively look for opportunities to develop my skill base.
Experience
Project Coordinator
 
Current
 
Company Name
Develop/maintain project schedule information - using MS Project 2013
managing day to day work priorities of the project manager and the team
facilitating project resources - using Demand & Supply tool
Develop/maintain risk registers and escalating issues - using
communication with stakeholders
managing the budget for the project - using SAP Guri
facilitate meetings
event management for training, meetings for the team and stakeholders
Monthly reporting to Investment board and Portfolio Office Previous Telecom NZ Ltd - Business Process Co-ordinator:
set up new WBSE for Capex and Opex Projects
arrange set up new activity codes for new employees
Health & Safety rep for the team
coordinate staff moving to a new building
Set new contractors up equipment, access to network & buildings
maintain contractor details e.g. end dates/extensions
create and manage Purchase Orders for contractor payments
arrange travel & accommodation for managers
event management - catering, bookings & rooms
team purchases for team
manage access to online documents system
coordination of meetings: agenda preparation, audio & video conference set up & minute taking Project Manager - Birthright Wellington:
The purpose was to project manage a pilot to enhance working relationships with the Government Department - Child Youth & Family and
non-Government agencies that worked closely with families and children by:
establishing the Differential Response principals and strengthen collaboration with agencies
facilitate cross agency training to up-skill workers in Government and non-Government agencies.
develop and implement a new way of working
communication with stakeholders
managing the budget for the project Te Rito Co-ordinator:
co-ordinate and facilitate groups
assess, monitor and input Police reported family violence incidents
facilitate case management meetings agencies.
Organise and facilitate monthly networking meetings
set strategic plan â—¦ project manage plan for coming year â—¦ monitor it on a three monthly basis.
project manage Community Action Fund â—¦ media and awareness campaigns â—¦ ran weekly half hour radio show with guest speakers
from agencies â—¦ Organise events day activities.
Quarterly reporting to Ministry of Social Development â—¦ monthly reporting to management group â—¦ Wellington Ending Abuse &
Violence board of trustees
managing the budget for the project Strengthening Families (SF) Co-ordinator - Hutt Valley.
Convene, facilitate and monitor SF Meetings from initial meeting and all reviews until closure.
Maintain & record meeting information as well as review details in an effective and timely manner.
Write reports and monitor statistics monthly for management team.
Promote and present SF process to government & community agencies
Organise, deliver facilitation training to staff
Co-ordinating / Supervise Facilitation staff members
Undertake project work that is needed in the community, where SF can be of assistance to families/whanau and young people.
Maintain a small discretionary fund.
Teller / Investment Advisor Co-ordinator
 
07/1996
 
to 
12/1999
 
Company NameHead Teller/ Teller Duties Take care of trust money, order & send back cash as required, balancing daily cash
Provide quality customers service, promoting bank products
Reconcile ATM Machine
Co-ordinate Advisors throughout the country
Organise venues, accommodation, travel & catering
Make up Induction packs & arrange all stationery for new Advisors
Do Monthly statistics on each Advisor & Quarterly Reports
Check Investment plans written by Advisors & return them for the client within timeframe.
LINZ - Customer service, WINZ Call Centre, Wine & Food
 
01/1989
 
to 
01/1996
 
Company Name
 
From 1989 to 1996 I worked in a different number of positions to fit my lifestyle as I was raising a young family. This included
Ministry of Justice-payroll, Superannuation Services, Westpac- support service, National Bank-updating customers information project work,
LINZ - Customer service, WINZ Call Centre, Wine & Food tasting, Volunteer Community Work - Women's Refuge Crisis Line and Victim
Support.
Education
Diploma
 
: 
Health & Human Development, Frontline Management
 
2012
 
MS project Task Management 2010 March 2012 NZ Certificate in
Frontline Management Facilitating Adult Learning & Training papers Presenting with Impact Treaty of Waitangi Social Policy papers Client
centred Practice Skills for Life First Aid Course Privacy & Official Information Act Group Facilitation Facilitation & Advanced Training
Introduction to Small Business Management Marketing & Selling, Business planning Book-keeping & Records, Taxation Finance marketing &
Presentation, Legal aspects Computer Skills, Selling & Presentation Skills Supervision Workshop Diploma in Health & Human Development - 6
papers 1) Human Development 2) Social Psychology 3) Counselling 4) Stress Management 5) Loss Grief & Dying 6) Communication
Certifications
First Aid Course NZ Certificate in Frontline Management
Affiliations
Volunteer Community Work - Women's Refuge Crisis Line and Victim Support
Skills
Customer Service, Payroll, Receptionist, Retail Sales, Statistics, Cash, Induction, Microsoft Project, Ms Project, Training, Adult Learning,
Business Management, Business Planning, Finance, First Aid Course, Marketing, Presentation Skills, Taxation, Business Writing, Excel,
Intermediate Representation, Ir, Ms Office, Problem Solving, Project Management, Team Player, Time Management, Visio, Visio 2000, Access,
Basis, Budget, Case Management, Long-term Disability, Ltd, Networking, Opex, Payments, Project Coordinator, Project Manager, Purchase
Orders, Sap, Telecom, Video Conference