HR COORDINATOR
Professional Summary
Highly efficient Hr Coordinator well established in administrative environments that are fast-paced and challenging.
Core Qualifications
Exceptional interpersonal skills
Innovative
Microsoft Office Suite expert
Human resources audits
Maintains confidentiality
Personnel records maintenance
New hire orientation
Applicant Tracking System
EEO Reporting
HRMS
People-oriented
Organized
Exceptional communicator
Recruiting
Experience
HR Coordinator
 
, 
09/2012
 
- 
Current
 
Company Name
 
- 
City
 
, 
State
?Responsible for initiating, tracking and follow up of background checks and drug tests. ? First day on-board for new employee - first day
documents, I-9 and tour of the building. ? Conducts exit interviews - relays info back to management. ? Routes positions for approval and posts
requisitions to the company careers page and to outside job boards. ? Recruits for warehouse, driver and entry level to mid level positions using
Kenexa BrassRing and sourcing resumes from online jobsites/databases. ? Run applicant flow logs from applicant tracking system, putting data into
AA-EEO spreadsheet. ? Attends college career fairs to recruit potential interns and fill other positions as necessary. ? Initiates and leads Best
Practices initiatives. ? Administrator for employee performance review program tool (Access database). ? Responsible for reviewing manager's
submissions of employee performance reviews to ensure proper content and giving feedback to the manager. ? Maintains associate personnel files
from filing and retention. ? Vouches department bills for payment. ? Other administrative duties as assigned.
HR Coordinator
 
, 
06/2012
 
- 
09/2012
 
Company Name
 
- 
City
 
, 
State
Assignment at Edward Don & Company, temp to hire.
HR Coordinator
 
, 
08/2008
 
- 
09/2011
 
Company Name
 
- 
City
 
, 
State
?Scheduled background checks and drug screens for candidates. ? Compiled and processed expense reports for candidates. ? Communicated
with the Hiring Manager about the new hire's first day. ? Administered the new hire associate experience by scheduling their first day's HR session.
These sessions included reviewing company policies, completing I-9 through E-verify, dispensed WOTC survey, explain direct deposit,
encouraged self-identification (EEO) and demonstrated the company portal. ? Designed and prepared printed HR materials for new hires. ? Point
person for SOX compliance for the HR Department. ? SAP Administration: ran requested reports, created requested reports and entered
employee information. ? Planned and managed internal corporate events. Events included: Take Your Child to Work Day, Wellness Fairs, fund
raisers, blood drives, lunch and learns and employee service recognition breakfasts. ? Edited and updated the HR Department's page on the portal
using SharePoint software. ? Trained in CPR and first aid. ? Responded to injured associates and dispensed employee injury statement to injured
associate.
Receptionist
 
, 
02/2003
 
- 
03/2008
 
Company Name
 
- 
City
 
, 
State
Internship program Recruiter Lead for college students. ? Collaborated with company President to decide what criteria would deem student
eligibility for intern program. ? Posted employment positions to the company website. ? Sourced and screened qualified candidates. ? Passed on
qualified candidates to Hiring Managers. ? Tracked candidates in Excel program. ? In charge of all company State and Federal poster
requirements for multiple locations including out of state locations. ? The go-to person for general company knowledge and administrative support.
? Managed a six line phone system of incoming calls. ? Updated company phone and employee directory on the portal.
Education
2008
 
DePaul University
 
- 
City
 
, 
State
 
BA
 
Human Resources
Professional Affiliations
Membership: Society for Human Resources (SHRM) Membership established in 2007
Technical Skills and Qualifications
Microsoft Sharepoint, SAP, Sharepoint, Excel, Groupwise, Incoming Calls, Ms Office, Ms Outlook, Outlook, Phone System, Receptionist,
Recruiter, Sterling Inforsystems, Orange Tree Employment Services, Kenexa - IBM Products, Ultipro, New Hires, Sarbanes-Oxley (SOX),
Scheduling, Access, Applicant Tracking System, Best Practices, Database, Databases, Employee Performance, Entry Level, Filing, Leads,
Performance Review