CUSTOMER SERVICE ADVOCATE
Summary
Talented Customer Service manager skilled at balancing customer needs and company demands. Effectively builds loyalty and long-term
relationships with customers while achieving all individual sales goals. A sales manager skilled in exceeding sales goals and company expectations
by expanding client base and maintaining high standards of customer service.
Skills
Superb sales professional 
Store planning and design 
Strong communication skills 
Detail-oriented 
Personnel training and development 
Time
management 
Proficient in MS Office
Accomplishments
Awarded annual merit increases during the first 15 years of employment.
Consistently exceeded daily sales targets with an average of 5000+ in sales each day.
Managed a successful sales team of 20 members who consistently exceeded sales goals by 80% each month.
Successfully managed $1.4 million in merchandise per day.
Fulfilled all supervisory duties when Store Manager was on vacation.
Interviewed applicants and successfully staffed any vacancies throughout store, focusing primarily on assigned areas.
Routinely helped as many as 20 customers each day in a high-volume retail outlet.
Promoted to Call Center lead within 6 months of employment.
Experience
03/2015
 
to 
10/2016
Customer Service Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Addressed customer service inquiries in a timely and accurate fashion. 
Maintained
up-to-date records at all times. 
Provided accurate and appropriate information in response to customer inquiries. 
Demonstrated mastery of
customer service call script within specified timeframes.
10/1995
 
to 
02/2014
Sales Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Delivered excellent customer service by greeting and assisting each customer.Addressed customer inquiries and resolved complaints.Design
and implemented customer satisfaction metrics.Completed weekly schedules according to payroll policies.Trained all new managers on
store procedures and policies.Trained staff to deliver outstanding customer service.Contributed to merchandising ideas at team sale
meetings.Reorganized the sales floor to meet company demands.Stocked and restocked inventory when shipments were received.Received
and processed cash and credit payments for in-store purchases.Opened and closed the store, including counting cash, opening and closing
cash registers and creating staff assignments.Worked as a team member to provide the highest level of service to customers.Maintained
friendly and professional customer interactions.Verified that all merchandising standards were maintained on a daily basis.Demonstrated that
customers come first by serving them with a sense of urgency.Shared product knowledge with customers while making personal
recommendations.Recommended and helped customers select merchandise based on their needs.
Resolved customer complaints by exchanging merchandise, refunding money and adjusting bills.
Served as liaison between customers, store personnel and various store departments.Informed customers about sales and promotions in a
friendly and engaging manner.Trained new employees on company customer service policies and service level standards.Managed wide
variety of customer service and administrative tasks to resolve customer issues quickly and efficiently.
Hired and trained all sales staff for new store location.
Trained in negotiations and time management.
Determined staff promotions and demotions and terminated employees when necessary.
Addressed and corrected sales staff communication issues in a tactful and effective manner.
Directed and supervised employees engaged in sales, inventory taking and reconciling cash receipts.
Worked closely with the district manager to formulate and build the store brand.
Helped determine movement/placement of incoming merchandise.
Designed displays to make the store experience interactive and engaging.
Displayed the appropriate signage for products and sales promotions.
Arranged items in favorable positions and areas of the store for optimal sales.
Established and maintained proper high traffic displays, resulting in increased sales.
Conducted staff meetings with sales personnel to introduce new merchandise.
Researched current and past business performance using on-line systems and available reports.
Effectively communicated and coordinated execution of the plano-gram with store management.
11/1990
 
to 
08/1995
Sales Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed a $30,000 monthly sales portfolio.Served as liaison between customers, store personnel and various store departments.
Answered customers' questions and addressed problems and complaints in person and via phone.
Exercises sound judgment in issuing credits and making exceptions to customer policies to maintain high levels of customer satisfaction.
Maintained friendly and professional customer interactions.
Trained new employees on company customer service policies and service level standards.
Managed sales staff of 6 members.
Delivered excellent customer service by greeting and assisting each customer.
Contributed to merchandising ideas at team sale meetings.Directed and supervised employees engaged in sales, inventory-taking and reconciling cash receipts.
Determined staff promotions and demotions, and terminated employees when necessary.
Designed displays to make the store experience interactive and engaging.
Displayed the appropriate signage for products and sales promotions.
Effectively communicated and coordinated execution of the plano-gram with store management.
07/1986
 
to 
08/1990
Data Entry operator
 
Company Name
 
ï¼​ 
City
 
, 
State
Verified and logged in deadlines for responding to daily inquiries.Assisted with payroll preparation and entered data into cumulative payroll
document.Verified that information in the computer system was up-to-date and accurate.
Promoted positive customer and associate relations through courtesy, service and professional appearance.
09/1985
 
to 
10/1986
Loan Servicing Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Collected customer feedback and made process changes to exceed customer satisfaction goals.Provided accurate and appropriate
information in response to customer inquiries.Provided accurate and appropriate information in response to customer inquiries.Addressed
customer service inquiries in a timely and accurate fashion.Assisted with the development of the call center's operations, quality and training
processes.Led a team of customer service representatives to increase service center profitability.
Education and Training
1983
High School Diploma
 
: 
General-Business 
William Penn Vo-tech 
ï¼​ 
City
 
, 
State
 
, 
USA
 
General-Business
Communications
 
Morgan State University
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
1984 - 1985
Skills
administrative, call center, cash receipts, cash registers, closing, Strong communication skills, credit, customer satisfaction, customer service,
excellent customer service, excellent customer service, customer service, Detail-oriented, fashion, inventory, meetings, merchandising, money, MS
Office, negotiations, payroll, personnel, Personnel training, policies, processes, quality, reconciling, sales, sound, store management, store
management, phone, Time management