MEDICAL SCRIBE
Professional Summary
To obtain a position in patient care and research that will allow continual growth of personal knowledge, in a progressive environment that
facilitates improvements in the physical health and well being of others, and my community.
Skill Highlights
Charting expertise
Understands medical procedures
Medical terminology knowledge
EMR knowledge
Venipuncture
Laboratory procedures- microbiology, chemistry, anatomy
Professional Experience
Company Name
 
August 2014
 
to 
Current
 
Medical Scribe
 
City
 
, 
State
Assist in transition to electronic medical records, essentially acting as a personal assistant to the physician; performing documentation in the
EHR, documenting information during the patient's visit, and partnering with the physician to deliver the pinnacle of efficient patient
care.Completed and submitted clinical 
documentation in accordance with agency guidelines.
Company Name
 
January 2013
 
to 
Current
 
Personal Trainer
 
City
 
, 
State
Provide personalized attention, professional instruction, and exercise programming to each client, in order to maximize their health, fitness,
and wellness goals, post-injury rehabilitation.
Company Name
 
January 2011
 
to 
January 2014
 
Medical Assistant/Casting Technician
 
City
 
, 
State
Assists in examination and treatment of patients under the direction of a physician.
Interviews patients, measures vital signs, draws necessary blood samples and prepares specimens for laboratory analysis.
Ensures appropriate appointments are made, schedules surgeries, and fits and applies all durable medical equipment.
Removes and re-applies surgical and non-surgical casts and splints.
This includes suture and stable removal and wound dressing.
Requires a strong ability to multitask and communicate with a wide variety of audiences.
Key Achievements: Maintained a consistent schedule of 100-140 patients per week.
Developed and implemented office protocol for DME ordering.
Assists in maintaining six physician schedules, averaging 110-150 patients per day.
Lead office training and execution of Plasma Rich Platelet injections.
Company Name
 
January 2010
 
to 
January 2011
 
Level 2 Personal Trainer
 
City
 
, 
State
Provided personalized attention, professional instruction, and exercise programming to each client, in order to maximize their health, fitness,
and wellness goals while providing the highest level of customer service.
Key Achievements: Built and consistently maintained a full client base of 82 + clients and $5000.00+ in sales each month.
Responsible for employee training on new equipment and training methodologies.
Designed and implemented successful exercise and diet programs for clients, by utilizing Functional Movement Screening, specific
biomechanics, body composition, VO2 max measurements, and client's own physical ability and understanding.
Company Name
 
January 2009
 
to 
January 2010
 
Chiropractic Assistant
 
City
 
, 
State
Responsible for the administration of patient treatments, as directed by the chiropractor.
Obtained and recorded patient vital signs.
Scheduled appointments and recorded patient treatments.
Key Achievements:.
Initiated and developed in-office exercise and strengthening program for patients.
Performed cold laser treatments, electrical stimulation, and X-ray imaging and developing, in order to improve patient's relief of symptoms.
Company Name
 
January 2007
 
to 
January 2009
 
Fitness Manager/ Level 3 Trainer
 
City
 
, 
State
Responsible for communicating and upholding company policies and procedures.
Managed a clean, friendly and well-maintained club.
Ensured that team members consistently executed the basics in punctuality, dress code compliance, friendliness and cleanliness.
Hired, trained, and developed a strong team of Personal Trainers.
Responsible for the successful attainment of department targets, including revenue and member retention.Acted as the point of reference for fitness expertise within the club.
Key Achievements: Achieved club's monthly budget goal of $30,000.00 per month in training sales on a consistent basis.
Hired and developed four successful full-time trainers that were able to continually grow their business month over month.
Built and maintained my own client base of 120+ client sessions and $5000.00+ in sales per month.
Education and Training
University of Colorado
 
B.A
 
: 
Integrative Physiology
 
City
Integrative Physiology Continuing Education - Metropolitan State University of Denver Skills: Proficient in data base management Entry level
laboratory skills Blood draws and centrifuge use Electronic Health Records Professional Development: EMT-B License, IV& EKG- Front Range
Community College, Personal Trainer Certification- American College of Sports Medicine
Skills
budget, client, clients, customer service, data base, direction, documentation, Functional, imaging, instruction, laser, max, office, policies,
programming, sales, Trainer, employee training, composition