BRANCH MANAGER
Summary
As an experienced banking officer professional, I would like to utilize my experience and 
knowledge in banking by contributing to the improvement
in profitability and growth to your 
bank. I will be putting my best efforts in terms of time and learning new banking techniques and 
methods that
would implement in my tenure as a leader with your financial institution.
Skills
Goal-oriented
Self-sufficient
Strong team-builder
Team Player
TRID Expert
Proficient in MS Office and Excel
Flexible
Experience
Branch Manager
 
06/2016
 
to 
Current
 
Company Name
 
City
 
, 
State
Manages the overall operation of the branch to include the Personal Bankers and Teller staff primarily focused on creating a positive work
environment, community development, driving sales, increasing growth & profitability, and providing accurate and superior customer service
Conducts sales debriefs, weekly staff meetings, goal setting, and in-branch promotions to 
ensure support of current campaigns & alignment
to corporate strategy
Supports Operations Manager in the FTE Staffing & Scheduling process ensuring the branch 
has appropriate staffing considering
scheduling, training, vacation, leaves of absence, 
sickness, and duty assignments ensuring the efficient operation of the branch
Provides guidance, leadership, and coaching to the Assistant Manager & platform staff; 
confers with subordinate personnel to discuss
operational & procedural changes; provides 
counseling and recognition
Conducts monthly Head Teller and Personal Banker cash audits as part of the Risk 
Management Review process ensuring proper cash
control Maintains a customer service 
culture by focusing on customer needs and managing staff to high customer service levels
Leads the branch staff to achieve optimum sales referrals through effective sales 
campaigns/programs, sales coaching, development and
behavior modeling
Performs managerial duties including hiring, progression monitoring, promotion, quarterly 
career path & performance coaching, and
performance evaluation Participates in and 
manages the lending function of the branch to include both consumer and small business;
examines and evaluates loan applications
Directs, coordinates, and monitors activities to implement institution's policies, procedures, 
and practices concerning granting or extending
lines of credit, real estate loans, and 
consumer credit loans
Actively involved in the outside calling program developing existing customers, centers of 
influence, and prospects
Contacts customers and businesses, community, and civic organization to promote goodwill 
and generate new business Manages asset
quality through delinquency tracking and past due 
loan collection
Directs activities involving implementation of establishment services and functions including 
collecting delinquent accounts, authorizing loans
or opening savings accounts
Compiles required and special branch reporting as requested Compiles and accurately 
reports all financial data as required by governmental
regulations
Establishes procedures for 
custody and control of assets, records, loan collateral, and securities to ensure safekeeping
Collects data to analyze the present and future financial status of the branch
Ensures Branch Opening and Closing procedures are followed to include balancing the 
branch, locking the vault, and setting the alarms
Completes monthly Branch Assessment ensuring branches are professional in appearance
Coordinates completion of branch regulatory compliance through computer-based training 
module completion and otherÂ training classesÂ 
Branch Disaster Recovery Planning with Branch Operations Manager to ensure 
employees are prepared for all facets of pre and post-
disaster events 
Coordinates or provides employee training to improve efficiency and ensure conformance to 
standard procedures and
practices
Attends Branch Manager meetings conducted by Area or Division Manager to stay informed 
Handles in-branch operational customer
complaints from inception to resolution
Establishes and maintains contact with banking-related industries such as insurance, real 
estate, and securities Serves as an authorized signer
on official checks Enforces personnel 
professionalism to include demeanor, dress, and station orderliness.
Originates consumer and business loans ranging from $1,000 to $1,000,000 depending on the structure of the loan.
Originates construction loan and entire TRID process
Originates in house purchases of 1-4 dwelling and entire TRID process
Carries out supervisory responsibilities in accordance with the organization's policies and applicable laws; Responsibilities include
interviewing, hiring, and training employees; planning, assigning, and directing work; appraising performance; rewarding and disciplining
employees; addressing complaints and resolving problems.
Financial Service Associate/ Licensed Banker
 
11/2014
 
to 
06/2016
 
Company Name
 
City
 
, 
State
Builds relationships with customers while performing financial transactions 
including paying, receiving, and cash control duties; opening and
servicing 
accounts, seeks to uncover financial needs, minimize loss, reduce risk, and deliver 
accurate and superior customer service and
lending requests handling more 
complex situations and deeper profiling over time.
Promotes and processes deposits, withdrawals, check cashing requests, credit card advances, 
money orders, travelers checks, and other
forms of negotiable items
Assist with branch 
morning and evening duties to include opening and closing the vault, working and locking 
the Night Depository, setting upthe 
Teller station with supplies and cash, and balancing the Teller window/branch 
Maintains a customer service culture by focusing on
customer needs through more complex 
customer profiling
Originates loans ranging from $2,500 consumer loans to Home Equity Lines of Credit
Ensures loan agreements and supporting documentation are complete and accurate 
according to policy
Supports procedures for custody and control of assets, records, loan collateral, and securities 
to ensure safekeeping
Assist in the branch Risk Management Review process to include, but not limited to, 
monitoring bait money and ensuring dual control
procedures are followed
Assist in managing operational loss within a branch to include: seeking supervisory override 
for transactions outside of authority, proper hold
placement for loss mitigation, and superior 
balancing
Proactively listens for product referral opportunities and participates in sales 
campaigns/programs focused on customer need identification
Adheres to professionalism standards to include demeanor, dress, and station orderliness
Demonstrates quality customer service to include greeting customer, using their names, 
making eye contact, smiling, thanking for business,
and offering another product or service
May function in a mentor capacity offering guidance, instruction, and coaching to Tellers 
enforcing policy and procedure 
Images proof work
through branch capture machine to include reviewing work and making 
corrections
Performs research for customers as issues arise 
Other duties and special projects as assigned by Senior Management Incumbent is required
to comply with all applicable federal, state, and local banking and industry related laws and 
regulations including but not limited to the Bank
Secrecy Act.
Sells Annuities and other investment products offered through Hancock Bank Investments
Branch Operations Manager
 
10/2013
 
to 
02/2014
 
Company Name
 
City
 
, 
State
Functions as the Customer Service Manager ensuring a solid operational 
foundation; builds relationships with customers while performing
financial 
transactions including paying, receiving, and cash control duties; seeks to uncover 
financial needs, minimize loss, reduce risk, and
deliver accurate and superior 
services
Serves as the Customer Service Manager which involves conducting morning huddles and 
weekly staff meetings
Models leadership effectiveness by sharing best practices and recognition of team members 
on a weekly basis
Completes Staffing & Scheduling coordination and duty assignments to ensure efficient 
operation of the branch
Offers guidance, leadership, and coaching to Teller staff reinforcing policy and procedure
Assist with branch morning and evening duties to include opening and closing the vault, 
working and locking the Night Depository, setting up
the Teller station with supplies and 
cash, and balancing the Teller window/branch
Oversees the branch Risk Management Review process and ensures dual control procedures 
are followed
Utilizes Cash Forecasting tool to control supply of money on hand to meet branch need and 
legal requirements
Promotes and processes deposits, withdrawals, check cashing requests, credit card advances, 
money orders, travelers checks, and other
forms of negotiable items
Monitors and manages operational loss within a branch to include granting staff supervisory 
override for transactions, ensuring proper hold
placement for loss mitigation, and outage 
resolution
Accurately utilizes equipment and remains knowledgeable of equipment functionality to 
include ATM, Cash Dispense and Recycler
Machines, Currency Counter s and Coin Sorters to 
provide branch services
Observes, Coaches, and Models sales and service behavior for Teller associates and assesses 
performance daily
Promotes branch professionalism and the Standards of Excellence
Demonstrates highest quality of customer service to include greeting customer, using their 
names, making eye contact, smiling, thanking for
business, and offering another product or 
service
Images proof work through branch capture machine to include reviewing work and making 
corrections
Compiles required and special reports as requested
Performs research and problem-resolution for customers as issues arise
Coordinates branch and staff Business Continuity planning and execution
Other duties and special projects as assigned by Senior Management
Incumbent is required to comply with all applicable federal, state, and local banking and 
industry related laws and regulations including but
not limited to the Bank Secrecy Act.
Manages employees on the Teller Line; Is responsible for 
the overall direction, coordination and evaluation of this unit.
Carries out supervisory 
responsibilities in accordance with the organization's policies and applicable laws; 
Responsibilities include
interviewing, hiring and training employees; planning, assigning and 
directing work; appraising performance; rewarding and disciplining
employees; addressing 
complaints and resolving problems.
Education and Training
Associate of Arts
 
: 
Education
 
2007
 
Mississippi Gulf Coast Community College
 
City
 
, 
State
 
Education
Activities and Honors
Active Member of the Coast Young Professionals with the Gulfport Chamber Of 
Commerce 
Active Member with the Gulfport Kiwanis Club
Technical Skills and Qualifications
Manager, ATM, On-Line and Mobile banking, Cash handling, Coaching, Counseling, Credit, Customer Service, Directing, Disaster Recovery
Planning, Documentation, Training employees, Goal setting, Leadership, Mentoring, Microsoft Office and Excel, Problem-resolution