DANCE EDUCATOR
Professional Summary
Personable and proactive Clinical Mental Health Counselor and Registered Dance/Movement Therapist focused on building positive rapport with
a diverse range of clients and adept at facilitating both individual and group therapy sessions. A critical thinker and detail-oriented with superior
interpersonal skills.
Core Qualifications
DSM-V knowledge
Group behavior and dynamics
Group therapy, Expressive Art Therapies, and Dance/Movement Therapy
Experience working with disabled persons.
Experience with developmental disabilities
Experienced working with adolescents, adults and geriatric population
Eclectic psychotherapy approach
Cognitive Behavioral Therapy (CBT)
Dialectic Behavior Therapy (DBT)
Clinical documentation- Avatar
Developmental Designs trained
Compassionate, empathetic, open minded, team player
Professional Experience
Company Name
 
February 2012
 
to 
Current
 
Dance Educator
 
City
 
, 
State
Plan and implement a dance curriculum for an arts-integrated urban charter secondary school for students in grades 7-12.
Teach daily lessons following the Rhode Island standards for education.
Present all class material and policies accurately and clearly for five classes each semester.
Use a variety of teaching methods such as lectures, discussions and demonstrations.
Meet with parents and guardians to discuss students' progress at least once per semester.
Enforce both classroom and administration policies and rules at all times.
Established positive relationships with students, parents, colleagues and administrators.
Kept accurate records of student performance, maintaining the confidentiality of student records and information at all times.
Assessed student progress weekly, monthly and quarterly.
Monitored students for destructive or unhealthy behavior and reported concerns to guidance counselors.
Worked cooperatively with special education teachers to modify curricula for special education students according to Individual Education
Plans (IEPs).
Company Name
 
July 2012
 
to 
Current
 
Dance/Movement Therapist - Clinical Mental Health Counselor
 
City
 
, 
State
Planned an implemented a healing arts program, meeting the patient's level of functioning, in collaboration with the psychiatric care team to
support patients as outlined in their treatment plans.
Met with patients in group and 1:1 sessions utilizing Dance/ Movement therapy techniques to facilitate understanding and practice of coping
skills; 
help foster and enhance communication, build self-esteem, creativity, socialization and physical movement for psychiatric patients.
Provided evaluations to the care team on patient and family response to the program to enhance the quality of care.
Worked with children, adolescents, adults and geriatrics who are suffering symptoms including depression, anxiety, physical, psychiatric,
neurological disorders, learning difficulties, dementia, autism, and behavioral problems.
Company Name
 
September 2014
 
to 
November 2014
 
Dance/Movement Therapist
 
City
 
, 
State
Grant funded program.
Provided dance/movement therapy for children and 
adolescents with developmental disabilities.
Helped build communication skills, social and interpersonal relationships in a supportive community.
Company Name
 
July 2013
 
to 
November 2013
 
Mental Health Counseling and Dance/Movement Therapy Intern
 
City
 
, 
State
Worked with adults with severe mental illness; schizophrenia, depression, anxiety, physical/psychiatric/neurological disorders, learning
difficulties, dementia, autism, and behavioral problems.
Assistance in providing direct care and support to patients as outlined in their treatment plans.
Observation and reporting of patient information, data collection, maintenance of a safe and therapeutic environment, and supervision of
daily activities.
Delivering group therapy sessions with a variety of patients in groups
Planning a series of movement sessions around a particular patient or group's requirements; helping patients emotional difficulties through the
medium of movement.
Company Name
 
August 2011
 
to 
August 2012
 
Dance/Movement Therapist - Clinical Mental Health Counselor Intern
 City
 
, 
State
Assistance in providing direct care and support to students as outlined by their treatment plans.
Worked with students ages 11- 18 years of age in a Charter school setting.
Developed treatment plans, interventions, including IEP's and RTI's as needed.
Conferred with parents and guardians, teachers and administrators to resolve clients' behavioral and academic problems.
Acted as a role model for clients by exhibiting positive behaviors.
Developed case files and treatment plans under the supervision of the clinical psychologist.
Met with students in group and 1:1 sessions utilizing Dance/ Movement therapy and counselor techniques to facilitate understanding and
practice of coping skills; 
help foster and enhance communication skills, build self-esteem, creativity, and interpersonal relationships.
Implemented therapeutic plans for each child and recorded child's progress in case file.
Observed and reported student information, data collection, maintenance of a safe and therapeutic environment, and supervision of daily
activities.
Planned and implemented daily therapeutic activities including but not limited to; fitness, dance, art, and music therapy, teaching coping skills,
relaxation techniques, and appropriate social skills.
Company Name
 
January 2004
 
to 
January 2011
 
Sole Proprietor/ Artistic Director
 
City
 
, 
State
Complete operations of running a small business, including but not limited to; all financial procedures with particular attention to Federal,
State, and local requirements.
Hired and managed staff, students, and independent agents.
Developed and implemented marketing plan for each new dance season.
Organized and planned community outreach events.
Planned and implemented weekly lessons, teaching movement skills, and choreography to children and adults of all dance abilities.
Planned, organized and directed performances, including but not limited to; deciding on a theme, ordering costumes, choosing music, renting
a venue, having all appropriate documentation completed such as fire marshal approval, insurance, printing and sale of tickets, hiring
technical staff.
Education
Lesley University
 
2014
 
Master of Arts
 
: 
Expressive Therapies
 
City
 
, 
State
Dance/Movement Therapy with a specialization in Clinical Mental Health Counseling
Rhode Island College
 
2004
 
Bachelor of Arts
 
: 
Dance Performance
 
City
 
, 
State
Professional Affiliations
American Dance Therapy Association
Andrea Rizzo Foundation
National Dance Education Organization (NDEO): Former State Affiliate and Conference Presenter
Dance Alliance of RI
Rhode Island Association of Health, Physical Education, Recreation, and Dance (RIAHPERD): Presenter and Dance Educator of the Year-
2008
Skills
Counseling Skills: Eclectic Theoretical Approach- Client Centered Therapy, Gestalt Therapy, DBT- Dialectical Behavior Therapy, CBT-
Cognitive Behavior Therapy, Mindfulness, and Expressive therapies.
Interpersonal Skills: 
Empathetic, enthusiastic people person, compassionate, problem solving, great organizational skills, team player,
creative and open minded.
Expressive Arts Therapy: Dance/Movement, Music, Drama, Art
Dance: 
Creative Movement, Modern, Ballet, Jazz and Tap
Computer skills: 
Proficient in Microsoft Office Suite; Word, Publisher, Excel, Power Point, Google Docs and Avator.