ASSOCIATE CLAIM PROCESSOR/MEMBER SERVICE ADVOCATE
Summary
After 29 years' of working in an industry that puts people at the forefront of their business, I have a proven track record of 
building and maintaining
relationships and an impeccable customer service background. My objective is to continue to put people first, build strong and long last
relationships and to use my expertise in the customer service field, to give the customer an exceptional experience.Â 
Skills
Customer service
Verbal and written communication
Team collaboration
Problem solving and decision making 
Strong Analytics
Strong work ethic
Working independently and in a team environment
Strong leadership
Interpersonal skills
Experience
05/2013
 
to 
Current
Associate Claim Processor/Member Service Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
Receive calls from customers regarding coordination of benefits
Respond accurately and promptly to customer concerns
Update system with additional insurance information
Initiate calls to providers to verify or request additional information required for accurate processing
Keep records of customer transactions and detail comments of inquiries
Organize customer inquiries to meet specific time frames
Examine new claims for pertinent information required for initial claim entry.
Evaluate and apply policies and procedures implemented for the processing of claims.
Review and execute request from internal departments,Â  providing feedback on findings
Research and execute adjustments on claims processed incorrectly
Resolve claim suspends by using the proper reference guides and systems for resolution.
Accountable for researching history records when determining claim processing issues and providing claim status to the lead processor and
supervisor
Review claims for Coordination of Benefits with Medicare, Medicaid, and other insurance carriers
Collaborate daily with supervisor's, team leads and team members, to provide exemplary service to our customers
07/2011
 
to 
05/2013
Claim Processor
 
Company Name
 
ï¼​ 
City
 
, 
State
Evaluated new provider and customer claims for information required for processing.
Identified claim discrepancies and determined appropriate resolution in processing.
Determined if claims should be returned, denied, or adjudicated based on policy and procedure manuals.
Trained temporary staff and new hire employees on claim processing, policies and procedures, and system applications.
Provided feedback to management regarding the progress of temporary staff and new hires and gave additional training and assistance
where needed.
Reviewed and resolved claim inquiries regarding under/overpayments, benefits, pricing and rate issues.
Manually priced claims based on provider contract and required information.
Participated in and tested new systems during implementation and configuration of Highmark applications prior to turnkey.
Evaluated and tested new or managed care software programs and development procedures used to verify that programs function
according to user requirements.
Performed plan testing and produced status updates to management.
Systems used: TBS, BlueChip, IDM, ITS/Formats, BlueSquared, OCR.
07/2010
 
to 
07/2011
Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed customer and provider calls regarding benefits, eligibility and claims.
Reviewed benefits for understanding of applications and benefits.
Requested identification cards and Certificates of Credible Coverage.
Collaborated with providers in resolving claims issues in an effort to provide excellent service to our members.
Provided timely resolution and callback to provider's and customers regarding concerns.
Assisted members with online navigation of the BCBSDE website and assisted providers with NaviNet.
Systems used: TBS, BlueChip, IDM, ITS/Formats, Avaya Phone system.
01/2008
 
to 
07/2009
Team Lead/BlueCard Host Adjustments
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided subject matter direction to team members and assisted with complex claim issues.
Educated team on new claim processes, new and updated procedures, and system updates.
Performed audits on randomly selected letters sent to provider's.Provided assistance to the supervisor by managing workflow and delegating work based on expertise.
Reported systems issues and benefit discrepancies to IT and configurations analyst.
Developed and modified letters to providers and contacted Home plans regarding claim issues.
Participated in compiling production reports and timesheets for management.
Reviewed and responded to inquiries from providers and BlueCard plans requesting adjustments to claims that were underpaid or overpaid.
Maintained production and quality standards.
Systems used: WGS, Inter-plan Messaging, Facets, ETM, Ultera, NetWorx, Citrix.
04/2007
 
to 
01/2008
EDI Enrollment Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified and resolved discrepancies on enrollment applications and group transmittals.
Processed request for additions, changes, reinstatements, and terminations.
Requested additional information as needed from marketing representatives, groups, and members.
Analyzed group enrollment forms for rate and tier changes, and updated MHS, Facets, MSIQ, and SLIQ.
12/2005
 
to 
04/2007
Underwriting Assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Acted as a liaison to verify, research, track and monitor specific case issues.
Prepared information into MGU from specific, aggregate, benefits, and census reports.
Reviewed census, specific, and aggregate reports for correct calculations.
Followed up with client request and acted as a liaison for the customer and underwriter.
Provided support to underwriters in the quotation process for new business.
Gathered and input data into Sales and Underwriting systems to monitor and track quote activity.
Education and Training
Present
Behavioral Science
 
Wilmington University
 
Behavioral Science
1988
Accounting
 
Franklin Morris Business Academy
 
Accounting
1983
Diploma
 
: 
General Studies
 
John W. Hallahan Catholic High School
 
General Studies
Skills
analyst, Avaya, Benefits, Citrix, client, direction, forms, IBM, insurance, letters, mainframe, managing, marketing, Messaging, SharePoint,
navigation, OCR, Phone system, policies, pricing, processes, progress, quality, researching, research, Sales, supervisor, underwriter, Underwriting,
website, workflow