TRANSITIONAL HOUSING ADVOCATE
Summary
Diversified background in providing services to culturally sensitive issues that involve clients. Proven record of absorbing new concepts easily and
adapting to highly demanding situations. Exceptionally strong interpersonal and teamwork skills. Exhibits dependability in performing work and
willingness to accept responsibilities. Strong skills in appropriate levels of written and verbal communication necessary in the job description.
Combined with abilities to maintain effective and productive working relationships with fellow employees, supervisors and the public.
Accomplishments
Facilitated Empowerment through Art classes for survivors
Facilitated Healthy Relationship classes/Parenting classes
Increased office organization by developing more efficient data base RPMS
Coordinated office assistant functions for team of 3 employees
Education
Associate of Science
 
:
 
Truckee Community College
 
- 
Psychology
 
City
 
, 
State
1995
 
Associate of Arts
 
:
 
Southwester Polytechnic Institute
 
- 
General Studies
 
City
 
, 
State
Interests
Currently serve as a volunteer for the Sexual Assault Response Team (SART), provide support to victims in crisis, document vital information
related to assault, and make appropriate referrals available victims.
Additional Information
Currently serve as a volunteer for the Sexual Assault Response Team (SART), provide support to victims in crisis, document vital
information related to assault, and make appropriate referrals available victims.
Skills
Peer counseling, customer service, database, documentation, Internet Applications, Excel, e-mail, office, Outlook, Power Point, Publisher,
Microsoft Word, Personnel, policies, presentations, safety, transportation
Experience
Transitional Housing Advocate
 
09/2013
 
ï¼​ 
Current
 
Company Name
 
City
 
, 
State
Provide case management (goal planning, safety planning, resources, regular home visits)
Identify barriers to housing to prevent homelessness
Provide on-going education about domestic violence and sexual assault issues
Provide advocacy to help victims stay in their home (landlord tenant issues)
Manage multiple sources of funding through T-housing grant to assist victims
Mental Health Support Specialist
 
05/2013
 
ï¼​ 
09/2013
 
Company Name
 
City
 
, 
State
Behavioral Services.
Develop service recipient's basic living skills (e.g., social, domestic, and hygiene) through instruction and encouragement.
Coordinate and maintain service recipient's schedule (doctor appointments, professional team appointments).
Adhere to service recipient's behavior and health management plans (administration of medication, use of behavior modification techniques).
Maintain documentation on each recipient served.
Serve as a good role model to service recipients.
Administrative Assistant
 
03/2013
 
ï¼​ 
06/2013
 
Company Name
 
City
 
, 
State
Transcribe Tribal Council Meeting Minutes for the Tribal Chairman's office, prepare and submit minutes to appropriate persons and
agencies per policy.
Community Liaison
 
06/2009
 
ï¼​ 
10/2012
 
Company Name
 
City
 
, 
State
Victims Sevicest Program Conduct all program client intakes and interviews, obtain and maintain information on health and social needs.
Explain program services, requirements and policy, procedures.
Obtain and track client data though RPMS.
Provide case management to victims in the safe house Provide peer counseling to victims in crisis, safety plans, goal plans
Stabilize victims with family needs through referrals to emergency shelter, childcare, clothing, food banks and to various temporary job
agencies.
Provide transportation and supportive services for clients to appointments and provide court advocacy.
Coordinate and facilitate Healthy Relationship and Women's Empowerment groups.
Conduct outreach for the Domestic Violence Program at various events and make presentations to other social services agencies.
Gather, prepare and submit monthly and quarterly reports.
Maintain confidentiality per policy.Elders Support Coordinator
 
05/2007
 
ï¼​ 
06/2009
 
Company Name
 
City
 
, 
State
Elders Program.
Elder Support Partner.
Maintain and Track client hours on State System (SAMS); prepare and submit monthly and quarterly reports to the granting agency.
Conduct all client intakes and interviews, assess each client on homemaker needs.
Assist Community Health Personnel with monthly luncheons and other elder related duties.
Provide transportation to the elderly to various appointments.
Technician III
 
01/2001
 
ï¼​ 
04/2007
 
Company Name
 
City
 
, 
State
Interview and explain laws, regulations and policies to customers.
Evaluate individuals for physical and mental abilities to operate motor vehicles.
Oversee technicians who were in training for driver's license for durations of three months at a time.
Provide customer service tactfully and diplomatically in difficult situations.