LICENSED UNITED HEALTHCARE INSURANCE SALES AGENT
Summary
Talent for identifying customers' needs and referring appropriate company products and services while demonstrating the ability to gain customers'
trust providing exceptional follow up, leading to increased sales and repeated referral of business Expertise in resolving escalated customer service
issues quickly and effectively solving customers' challenges. Track record for assisting the Customer Service and Sales dept. in achieving its
potential by using my implementing experience, increasing sales 13.46% above goal also interacting with all levels of management to improve
customer and business satisfaction. Secured over 65 + Shared Success Awards; Received several Sales Agent of the month Awards; Awarded
numerous prize/gifts, awards for consistently meeting/exceeding sales goals, successfully closed on all referred products and maintained weekly &
monthly KDM & QA Scores of 100%.
Skills
Time Management, Effective Communication, Trouble Shooting, Problem Solving, Cloud technology, Skype, Proficient, Microsoft Office Suite,
Instant Messaging, Web Chat, Negotiating, Up-sell, Cross-Sell Ability, Outlook Email, Lotus Notes, Quicken, QuickBooks.
Experience
09/2014
 
to 
10/2015
Licensed United Healthcare Insurance Sales Agent
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided services to clients changing or updating healthcare insurance needs by upselling/cross selling a variety of health insurance products.
MA, MAPD, MED Sup and PDP's to groups and individual consumers geared to fit their healthcare needs.
Assists with outbound campaigns to ensure customer satisfaction.
Demonstrates prospecting skills, meets or exceeds sales goals.
Delivers exceptional customers service to consumers to develop and build new client relationships by implementing strong people skills and
product knowledge while gaining customers trust and building rapport while following and adhering to hipaa guidelines and company policy.
03/2014
 
to 
09/2014
Account Executive Sales Agent/FedEx Account
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsibilities included maintaining and deepening existing customer relations.
Made outbound telephone calls to engage customers with new products and services that would develop value propositions to meet their
business needs also Increasing the volume from existing customers.
Successfully delivered Client's family of services implementing well developed sales skills, collaboration, and effective negotiation.
Conducted daily rapport building with customers using a consultative sales approach and while maintaining a regular contact with designated
accounts through an established sales process requirement.
09/2013
 
to 
03/2014
Licensed United Healthcare Insurance Sales Agent
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided services to clients changing or updating healthcare insurance needs by upselling/cross selling a variety of health insurance products.
MA, MAPD, MED Sup and PDP's to groups and individual consumers geared to fit their healthcare needs.
Assists with outbound campaigns to ensure customer satisfaction.
Demonstrates prospecting skills, meets or exceeds sales goals.
Delivers exceptional customers service to consumers to develop and build new client relationships by implementing strong people skills and
product knowledge also gaining customers trust and building rapport while following and adhering per hipaa guidelines and company policy.
04/2013
 
to 
09/2013
Customer Service Agent
 
Company Name
 
ï¼​ 
City
 
, 
State
Functioned as a primary resource in handling pharmacy / pharmacist contacts via telephone ranging from routine to complex, regarding
insurance authorization, benefits, claims, and general assistance.
Duties performed related to the resolution of adjudicated prescription claims with regards to member eligibility, benefits parameters applied,
determination of prior authorizations or overrides and exceptions in systems.
Deliver exceptional customer and able to complete calls expeditiously and accurately with assurance/confidence, accuracy, and
professionalism on every member/pharmacy/pharmacist interaction in a fast-paced call environment adhering all HIPAA and CMS
compliance and regulations.
11/2008
 
to 
09/2012
Online Customer Service & Sales Agent/ Web/Ivr PSR II
 
Company Name
 
ï¼​ 
City
 
, 
State
Received more than 100+ inbound calls daily assisting personal and business customers with comprehensive website navigation,
troubleshooting and account maintenance; establishing online accounts, password resets & creating user id's; clearing cookies/cache and
temporary internet files.
Assisted customers with merchants and online bill pay issues and problems of reconciling accounts using, Quicken and QuickBooks
software, utilized multiple screens and programs daily.
Educated and referred all product/ services types; loans; insurance; saving's; checking's; opened and closed accounts; issued new and
replacement atm/debit cards; ordered checks; issued refunds and credits; processed cash advances.
Interacted with challenging customer issues with other departments, via web chat and email, resulting in first contact resolutions and
exceptional customer service.Consistently stayed up to date with company policies, guidelines and bank regulatory compliances; (BSA), USA PATRIOT Act, (OFAC),
(FDIC), (TISA), (HMDA) & (CRA).
07/2006
 
to 
08/2008
Customer Service Task Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Made contact with Creditors & new and existing clients daily to open/update accounts; negotiated account terms for clients; added,
updated and modified PIF creditors on client profiles.
Collected processed and modified payments of ACH amounts & dates; educated and advised clients of new or counter proposals.
Consistently demonstrated effective customer service meeting/exceeding quota goals of 200 inbound/outbound calls daily while collaborating
with customer care depts.
amp; manager to enhance customer service.
Education and Training
Business Administration
 
DeVry University Charlotte NC
 
Business Administration
2013
Completed various courses and seminars in customer service, call center simulations sales strategies, banking terminology in the teller role/ lockbox
operations, goal-setting, public-speaking and computer skills: Banking and Customer Service Training Certificate. Wachovia Bank NA; -
Charlotte, NC: Web/ IVR Certificate (2008) Central Piedmont Community College Charlotte, NC: Career Readiness Silver Certificate
 
Goodwill
Career Development Center
 
ï¼​ 
City
 
, 
State
2001
Computer Office Information Systems Certificate
 
Central Piedmont Community College
 
ï¼​ 
City
 
, 
State
2001
High School Equivalency Diploma
 
Central Piedmont Community College
 
ï¼​ 
City
 
, 
State
 
3.75
Skill Sets
Trouble Shooting, programming, aproach, banking, atm, lock box, Â benefits, call center, clients, customer relations, customer service training,
email, goal-setting, information systems, insurance, IVR, Lotus Notes, Â Messaging, Microsoft Office Suite, Outlook, Ne, negotiation, navigation,
people skills, policies, Problem Solving, proposals, public-speaking, QuickBooks, Quicken, rapport building, reconciling, sales, Time
Management, Trouble Shooting, website development
Sales Software: Salesforce.com, TapScan
Public Relations Software: Bacon's Mediasource, Factiva
Desktop Publishing Software: Photoshop, Illustrator, HTML