DISTRICT MANAGER
Summary
I am seeking a setting in which I can expand on and use my sales and management experience. I have a outstanding track record of exceptional
customer service, pro-active business strategies and award winning sales. My passion is leading teams to success through employee engagement. I
look forward to using my marketing and sales skills to work with and grow with your team.
Highlights
I have trained in and used ABA.
Trained yearly in Autism Spectrum disorder.
Trained and experienced in the use of Basic Language and Learning Skills (ABLLS).
I am flexible and able to adapt and achieve my goals in various settings as I have
done in home, school and community.
I am experienced in methods of data collection including trials that are used to record
the progress of the child.
Direct and plan curriculum for camp programs and special activity days in a creative
manner.
Work with children, families and staff.
Communication skills include speech, written reports and graphs showing achieved
objectives.
I have an enormous amount of patience which I have found to be very useful in
working with any population of children, especially those children diagnosed with
Autism.
I have hold district and regional awards for effective management of labour, revenue
and over all productivity.
I have computer knowledge and skills that I use every day to record and track
expenses, labour and all aspects of the business.
I enjoy a challenge and often set goals for my self and staff above that of the
company.
Staff development & team engagement
Effective management of P & L for multi sites
& portfolios
Skilled in SWOT analysis
Effective computer Strategic planning
and skilTeam building
[Report type] reports expert
Multi-site operations
Multi-unit operations management
Staff retention
Relationship building
Quantifiable revenue increases
ls for every day use to track and record labor
expenses, profits and all aspects of the
business
Strategic planning and problem resolution
Outstanding customer service
Hiring, coaching and developing high
performing teams
Accomplishments
I am seeking a setting in which I can expand on and use my sales and management experience. I have a track record of exceptional
customer service, pro-active business strategies and award winning sales. My passion is leading teams to success through employee
engagement. I look forward to using my marketing and sales skills to work with and grow with your team
Spearheaded an employee engagement program, resulting in employee and costumer retention.Boosted customer satisfaction ratings by
10% in under 9 months.
Grew revenue by 20% over previous year in my first year by spearheading development of high quality service delivery, employee
engagement & building brand awareness in the market.
Took three under performing stores from negative EBITA to positive EBITA performance in under 12 months.
Experience
District Manager 
Mar 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
My responsibilities as a district manager for Knowledge universe included overseeing 6 early child education centers located in Long Island New
York. During my two years with Knowledge Universe I focused my district around improving financial results, elevating program quality & brand
recognition and building team engagement. accomplishments while at Knowledge universe include moving two negative ebita centers to positive
ebita in a 12 month period, opening a new center in fall of 2014 & five centers pursue NAEYC accreditation.
Director
 
Aug 2007
 
to 
Oct 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
NY My duties as director of the Tutor Time center includes, caring for the health, welfare, diet, and nurture of the children while they are in the
center; curriculum and program development; recruiting, training, and supervising staff; to plan, coordinate and lead the activities and learning of the
Child Care Center, and maintaining records. I also hold and maintain the NYS child care license. In the three years as director I have increased
revenue and enrollment at the school. I reduced the cost of labor and expenses by effectively managing the center.
Area Manager 
Oct 2012
 
to 
Mar 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
My duties as area manager of The Learning Experience include overseeing nine franchise owned schools. 
I am responsible for collecting monthly
financial reports as well as conducting audits of child care manager, bank deposits, and employee & student files. 
Working with the franchise
owners I set financial budgets & enrollment goals for each of my nine schools. I evaluate the centers to ensure the TLE brand is represented and
maintained to company standards. 
I review the monthly director report & approve school newsletters. 
I support the school in licensing compliance.
I address parent complaints & concerns. I set marketing goals and provide support in touring & enrollment.Director
 
Jan 2006
 
to 
Aug 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
 
My duties as director of the Good Shepherd Child Care center includes, caring for the health, welfare, diet, and
nurture of the children while they are in the center; curriculum and program development; recruiting, training, and supervising staff; to plan,
coordinate and lead the activities and learning of the Child Care Center, and maintaining records as required by the department of Public Welfare.
I also write grants and organized fundraisers and trainings
Teacher
 
Jan 2005
 
to 
Jan 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
 
My duties at West Houston Charter School include teaching science, math computers and art to sixth seventh and
eighth graders. I have written lesson plans, planned creative projects and monitored students behavior. I was required to communicate frequently
with parents and members of staff. I have worked closely with the special education department to meet the needs of my students that need
modified academic and behavior plans.
Assistant Director
 
Jan 2004
 
to 
Jan 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
 
As the assistant director of a private pre-school I had many duties. I opened and closed the school. I monitored
the school to make sure we were in compliance with state child care and health laws. I trained and monitored staff on a daily basis. Writing
curriculum for academic programs for ages two through six that built reading and writing skills was primarily done by myself. I lead staff meetings,
planned special events, communicated with parents, and gave tours to promote and sell spots at the school.
Youth Advocate Programs
 
Jan 2000
 
to 
Jan 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
I was responsible for implementing the treatment plan for children with various disabilities including autism. I spent four years working one on one
with an autistic child. I have worked on behavior modification, attending skills and overall social skills. I have collaborated with a team of
individuals in developing the best approach to implementing the treatment plan. While employed by Youth Advocate Programs I received yearly
training on Autism Spectrum Disorder as well as training in CPR and CPI. I was also trained in behavior modification. I performed my work duties
in many different settings including community, school and the home.
SUBSTITUTE TEACHER
 
Jan 1999
 
to 
Jan 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Implemented and the work plan of the absent teacher. Oversaw activities of students and maintained a safe
learning atmosphere.
ASSITANT STORE MANGER
 
Jan 1992
 
to 
Jan 1996
 
Company Name
 
ï¼​ 
City
 
, 
State
I supported the manager in the duties of the kiosk. Displayed and sold merchandise to customer. Helped achieve stores sales goals.
Education
Bachelor's
 
, 
social work
 
1995
 
State University of Stony Brook
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Bachelor's of social work 1993-1995 State University of
Stony Brook Stony Brook, NY Member, Gold Key Honor Society. Served a two year internship that involved working with children of various
ages in a homeless shelter and group homes. Served as director of a summer camp program for homeless children. Created the plan for the
summer program and supervised staff.
Associate's
 
1993
 
Suffolk County Community College
 
ï¼​ 
City
 
, 
State
 
, 
US
Associates degree 1991-1993 Suffolk County Community College Brentwood, NY
Certifications
CPR CPI ABA
Professional Affiliations
Gold Key Honor Society. Served a two year internship that involved working with children of various ages in a homeless shelter and group homes.
Served as director of a summer camp program for homeless children. Created the plan for the summer program and supervised staff
Fundraising for Twirling & Dance association and other local West Islip school organizations. Help organize and promote fundraising efforts of non
profit groups.
Skills
Training, Recruiting, Sales, Sales Goals, Cpr, Therapeutic, Teaching, And Sell, Assistant Director, Basis, Writing Skills, Audits, Budgets, Financial
Reports, Marketing, Tle, And Sales, Award, Collection, Customer Service, Data Collection, Employee Engagement, My Sales, Patience,
Progress, Receptionist, Retail Sales, Sales And