CUSTOMER ADVOCATE
Professional Summary
Customer care professional pursuing a position in an organization seeking an ardent problem solver, demonstrating immense levels of initiative
whilst providing compassionate customer service, with over 4 years of customer relations experience. Eagerly ready to submerge into gaining new
skills, while utilizing the skills I have acquired throughout my career to help propel this company to new heights. Recently earned "Recognizing
You!" award for device upgrade sales incentive for customer service. Exceeded corporate target for customer satisfaction for 6 months in a row.
Excelled in surpassing daily Target brand Debit and Credit card sales and product protection/replacement plans goals. Cashiered with multiple
APOS windows at once in tandem to maximize customer flow and productivity.
Experience
03/2015
 
to 
Current
Customer Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
Achieved customer satisfaction rating of 9.80 two months after training, exceeding corporate target of 9.20.
Collected customer feedback and made process changes to exceed customer satisfaction goals.
Made reasonable procedure exceptions to accommodate unusual customer requests.
Addressed customer service inquiries in a timely and accurate fashion.
Developed effective relationships with all call center departments through clear communication.
Built customer loyalty by placing follow-up calls for customers who reported product issues.
12/2014
 
to 
03/2015
Teller I
 
Company Name
 
ï¼​ 
City
 
, 
State
Helped customers select products that best fit their personal needs Processed and issued money orders for customers.
Delivered prompt, accurate and excellent customer service.
Maintained adequate cash supply in cash drawers in multiple checkout stations.
Maintained confidentiality of bank records and client information.
Processed cash withdrawals.
Examined checks for identification and endorsement.
03/2012
 
to 
11/2014
Night Shift Leader
 
Company Name
 
ï¼​ 
City
 
, 
State
Balanced daily bank vault inventory and ATM with a zero error rate, while supervising FSA's.
Cross-sold promotional products and services while negotiating fees for check cashing.
Provided genuine customer service to help grow branch revenue by exceeding customer expectations.
Processed 5-7 SAR's per month and about 2 CTR's a month during busy tax season.
Identified money laundering red flags, including but not limited to: falsified identification, altered documents, structuring, avoiding federal
thresholds and evading BSA requirements.
Knowledge of the GLB-Act and FTC safeguarding rules.
Experience with the Bank Secrecy Act and Federal thresholds.
Completed nightly collections research and a collections call sheet of about 46 calls per day within FDCPA call times.
Informed customers about sales and promotions in a courteous and inviting manner.
Completed nightly auditing of all staff paperwork, confirming each document was accounted for, factual, and correct while also assisting a
high volume of customers.
Weekly intranet training modules based on cash handling, money laundering, suspicious activity and company security policies.
10/2010
 
to 
03/2012
Cashier
 
Company Name
 
ï¼​ 
City
 
, 
State
Helped lead in drive of sales by cross-selling debit and credit cards under Target brand.
Expertly utilized cash register equipment and carefully handled large amounts of money.
Looked up prices and store merchandise while politely assisting customers.
Responsible for ringing up customers in a timely manner and guaranteeing high level of customer service.
Assisted customers in finding out-of-stock items.
Stocked and rotated inventory regularly.
Greeted each customer with a smile and made their experience as convenient as possible.
10/2009
 
to 
01/2010
Cashier
 
Company Name
 
ï¼​ 
City
 
, 
State
Operated a cash register to process cash, check and credit card transactions.
Maintained knowledge of current promotions, policies regarding payment and exchanges, and security practices.
Readily stocked returned and misplaced items, making sure to always strive for productivity.
Worked comfortably in hectic situations, while handling other task.
Maintained a clean work station and friendly atmosphere.
05/2008
 
to 
06/2009Team Member
 
Company Name
 
ï¼​ 
City
 
, 
State
Efficiently trained new hires, keeping them knowledgeable of all company policies and guidelines.
Always adhered to and implemented company safety training and requirements.
Kept a clean environment for the park guests and readily answered all questions with genuine enthusiasm.
Kept current with all park information to give guests the best experience possible.
Education
2009
High School Diploma
 
Howard W. Blake
 
ï¼​ 
City
 
, 
State
 
, 
U S
Skills
ATM, auditing, call center, cash handling, cash register, credit, client, customer satisfaction, excellent customer service, customer service, debit,
fashion, FSA, inventory, money, negotiating, policies, research, safety, selling, sales, supervising, tax