MANAGER / FITNESS INSTRUCTOR
Summary
Enthusiastic customer service/telesales representative with in-depth knowledge of sales, account management and training. Results-driven Manager
with proven ability to establish rapport with clients. A very hands-on, hardworking, and highly motivated individual. Results-driven specialist who
can multi-task, while staying organized and focused.Energetic, motivated specialist who is highly organized and skilled at balancing the needs of
clients in both personal and professional capacities. Customer service and sales expert who identifies customer needs and delivers solutions to
problems. Talented Customer Service Associate skilled at balancing customer needs and company demands. Effectively builds loyalty and long-
term relationships with customers while achieving all individual sales goals. Customer Service Representative who maintains a high level of
professionalism, patience and efficiency to minimize customer dissatisfaction and increase customer loyalty.
Highlights
High customer service standards
Dedicated to process improvement
Strong problem solving ability
Strong organizational skills
Active listening skills
Seasoned in conflict resolution
Energetic work attitude
Adaptive team player
Self-motivated
Excellent communication skills
Natural leader
Thrives under pressure
Fast learning
Customer friendly
Coordination skills
Experience
Manager / Fitness Instructor
 
January 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Cultivated positive relationships with participants by interacting with them during group fitness classes.
Explained the use of exercise equipment to all participants, prioritizing safety at all times.
Greeted all members in a professional and friendly manner.
Immediately reported any damaged or broken equipment.
Explained class objectives and rules.
Extensively trained new and existing employees.
Educated clients on effective ways to exercise while on business travel, at home and on vacation.
Promoted a safe and interactive environment for club clients and members.
Instructed gym members about correct use of weight resistance and cardiovascular equipment.
Worked with clients to improve their overall endurance, strength, flexibility and balance.
Reviewed weekly sales numbers and club statistics to identify areas for improvement.
Cocktail Waitress
 
July 2013
 
to 
October 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained updated knowledge of all menu items, specials, liquor brands, beers and non-alcoholic selections.
Continually provided exceptional service to customers by being friendly, knowledgeable and accommodating.
Effectively and calmly resolved situations with intoxicated guests.
Immediately informed supervisors of any problems or unusual situations and took appropriate action.
Displayed friendly, outgoing and energetic behavior to create a warm, fun atmosphere for guests.
Built guest satisfaction and enjoyment.
Upsold products when appropriate.
Waitress
 
February 2013
 
to 
July 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Continually monitored dining rooms for seating availability, service, safety and well-being of guests.
Effectively listened to, understood and clarified guest concerns and issues.
Maintained complete knowledge of restaurant menu, including daily specials.
Monitored guest for intoxication and immediately reported concerns to management.
Maintained high standards of cleanliness and sanitation.
Consistently provided professional, friendly and engaging service.
Skillfully promoted items on beverage lists and restaurant specials.
Waitress
 
January 2013
 
to 
July 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Consistently provided professional, friendly and engaging service.
Skillfully promoted items on beverage lists and restaurant specials.
Displayed enthusiasm and knowledge about the restaurant's menu and products.
Developed and maintained positive working relationships with others to reach business goals.
Provided attentive service.Assertively uphold alcoholic beverages, appetizers and desserts.
Assisted co-workers whenever possible.
Waitress / Cocktail Server / Beer Tub
 
May 2012
 
to 
December 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Delivered exceptional service by greeting and serving customers in a timely, friendly manner.
Maintained knowledge of current menu items, garnishes, ingredients and preparation methods.
Appropriately suggested additional items to customers to increase restaurant sales.
Delivered exceptional, friendly and fast service.
Participated in bar incentives and contests to drive sales and promote the venue.
Maintained a positive working relationship with fellow staff and management.
Displayed friendly, outgoing and energetic behavior to create a warm, fun atmosphere for guests.
Education
High School Diploma
 
: 
2011
 
Eagan High School
 
ï¼​ 
City
 
, 
State
Skills
balance, clients, fast, safety, sales, statistics