SYSTEM ADMINISTRATOR/ASSISTANT SUPERVISOR
Professional Background
Over 20 years of experience with a diversified background Facilitator, contingency planning, A seasoned Information Technology leader, team
player, and technologist with the ability to evaluate problems, develop strategies, and implement Information Technology (IT) solutions. 
More than
15 years progressive experience developing and implementing logistics and IT system support for aircraft and logistics and healthcare management
information, and command and control systems. 
Particularly adept at handling change, start-up, and problem situations involving business
processes and supporting IT systems. 
Directed the successful implementation of financial, healthcare, logistics management, and technical
information systems. 
Completely knowledgeable and experienced in support planning techniques for weapon, logistics, transportation, security,
healthcare and management and critical mission computer systems architectures. 
Support provided ranges from that of a technical (systems or
functional) contributor, program manager, and/or business developer, to consultant, depending on the needs of the program or customer.
Skill Highlights
Strong medical ethic
Problem resolution ability
Professional Experience
10/2001
 
to 
Current
System Administrator/Assistant Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Edwin Combs, Supervisor (618) 229-2955.
Assistant to the AMC/A4 IT Supervisor.
A Functional Systems Administrator (FSA) at Scott Air Force Base for AMC/A4 logistics systems.
The A4 focal point for integrating USTRANSCOM, AF MAF and AMC logistics, C2 and logistics management IT systems to insure a
seamless and user friendly system that support the Mobility Air Forces global reach mobility missions.
Primarily insures that basic IT infrastructure, policies and programs support the worldwide enterprise logistics system for delivering and
implementing the "Lean Logistics" framework needed to provide support for AF e-log 21 initiatives needed to integrate with DoD, Joint and
AF support for the War Fighter.
Understand technologies, such as XML, JAVA and interface and communications technologies needed to support AF and AMC efforts in
the areas of technical data, logistics management, and business intelligences implementation, distribution and user access at all levels of the
mobility enterprise.
Additionally, completely understand technologies such as, Transactional Processing Systems , UNIX, Windows, Publish and Subscribe,
using Web Services, BI Seamless Data Sharing, Relational Databases, Data Repositories, GUI Tools and Wireless Networks, etc.
Provides technical advice on the design, development and sustainment of management and C2 logistics systems.
Assists with development of functional guidance for new systems and for major system modifications and system integration needed to
support logistics and operations planning, management and execution of business processes needed to support AMC Mobility 21
operational concepts and AF digital technical data in the 21st Century.
Ten years specialized experience in diagnostics and troubleshooting of personal computers and LAN (Local Area Network) related
components on Windows Vista, XP, and 2000 Networks for up to 750 users.
Configures user accounts and security groups in Directory and Resources Administrator (DRA).
Lead technician on setting up private network shipped to off-site bases to include Microsoft Server 2003 and Active Directory.
Created Standard Operation Procedure (SOP) for VTC and an Operating Instruction (OI) for Communications Security (COMSEC).
Coordinates, Schedules and provides training to users on VTC equipment, Tandberg's, VoSIP telephones and all other computer related
equipment.
The divisions Primary Video Teleconference facilitator for eight years.
Maintains one VTC room for unclassified and classified VTC's.
Responsible for all coordination and setting up of all VTC's, approximately 30 a month.
Primary COMSEC Responsible Officer for the commands VTC.
07/2000
 
to 
01/2002
HealthCare Consultant
 
Company Name
Directed and successfully implemented health screenings, to include blood pressures, cholesterol and diabetes testing at Fortune 500
companies such as Daimler Chrysler and Union Pacific Railroad.
Database management using a Health Risk Assessment tool.
Analyzed the data to provide the companies with detailed metrics on their employee's health assessments.
Contacted all the major Health organizations to request informational materials and in addition created fact sheets to be presented to the
individuals regarding their results from the screening.
Answered general questions and often recommend customers to contact their physician.
Provided educational materials for customers and contact information if customers needed physician assistance.
12/1999
 
to 
07/2000
Clinical Research Associate
 
Company Name
Responsible for developing, documenting, advocating, and implementing integrated medical system concepts for the BMT division.
Program lead for four pharmaceutical companies and hospital clinical trials.
Lead on data integration within the BMT division.
Developed and maintained a records database with study patients' information.Identified, Reported and provided recommendations to the BMT staff regarding the clinical studies.
Responsibilities included patient contact to inform them of procedures and side effects, follow up with a physician.
Established effective working relationship with persons from different organizational levels.
12/1997
 
to 
12/1999
Company Name
Responsible for developing, documenting, advocating, and implementing integrated medical system concepts for the BMT division.
Program lead for four pharmaceutical companies and hospital clinical trials.
Lead on data integration within the BMT division.
Developed and maintained a records database with study patients' information.
Identified, Reported and provided recommendations to the BMT staff regarding the clinical studies.
Responsibilities included patient contact to inform them of procedures and side effects, follow up with a physician.
Established effective working relationship with persons from different organizational levels.
United Healthcare.
ROHO Incorporated.
Education and Training
Masters
 
: 
Information Management
 
Webster University
 
ï¼​ 
City
 
, 
State
 
Information Management
Bachelor of Science
 
: 
Health Education
 
Southern Illinois University
 
ï¼​ 
City
 
, 
State
 
Health Education
May 2004
Master of Arts
 
: 
Computer Resource and Information Management
 
Webster University
 
Computer Resource and Information Management
Coursework; Program Management' Systems Analysis and Design, Database Management, Security
 
: 
Business Administration
 
Business
Administration
1996
Bachelor of Arts
 
: 
Community Health Education
 
Southern Illinois University Edwardsville IL
 
Community Health Education
1993
Associate of Science
 
Southwestern Illinois Community College
May 2004
Microsoft Certified Systems Engeneer MCSE (Microsoft Certified Systems Engineer) Certification
 
Managing and Maintaining a Windows Server
2003 Environment Implementing, Managing, and Maintaining a Windows Server 2003 Network Infrastructure
May 2004
Security + Certification
Skills
Active Directory, Air Force, basic, BI, business processes, Database Management, database, FSA, Functional, GUI, Instruction, JAVA, Local
Area Network, LAN, Logistics, Managing, materials, access, Microsoft Certified, Microsoft Certified Systems Engineer, MCSE, Windows,
2000, enterprise, Network, Networks, organizational, policies, Program Management, Relational Databases, Risk Assessment, Standard
Operation Procedure, SOP, Supervisor, Systems Analysis and Design, system integration, technician, telephones, troubleshooting, UNIX, Video,
Vista, XML