SALES ASSOCIATE
Objective
To obtain a position with a growing company while promoting quality customer service and performing tasks provided efficiently.
Core Strengths
Approachable
Flexible
Dedicated team player
Reliable and dependable
Work Experience
04/2016
 
to 
Current
Personal Trainer & Fitness Instructor
 
Company Name
 
- 
City
 
, 
State
Suggested exercise modifications to individual students to avoid strain and.
injury.
Teach Circuit classes, Advanced Dance Fitness, and a Booty Builder class
06/2015
 
to 
04/2016
Fitness Instructor
 
Company Name
 
- 
City
 
, 
State
Taught Dance Fitness, Spin and Power.
Designed each class to match the skill and learning levels of all participants.
Cleaned and organized studio after each group fitness class.
03/2015
 
to 
03/2016
Vista Representative
 
Company Name
 
- 
City
 
, 
State
Helped underemployed, unemployed, and undergraduates further theirÂ 
 education through Continuing Education programs.
Proctored C.R.C ( Â Career Readiness Career ) TestingÂ 
Helped with unemployment filing and weekly certification
02/2014
 
to 
02/2015
Sales Associate
 
Company Name
 
- 
City
 
, 
State
Team player mentality 
Fitness programming specialist Verbal/written communication 
Zumba instructor Time Management Nutrition
supplement familiarity Opened and closed the store, including counting cash, opening and closing cash registers and creating staff
assignments as well as shared product knowledge with customers while making personal recommendations to meet that specific need.
Educational Background
2012
High School Diploma
 
: 
General Studies
 
Corinth High School
 
- 
City
 
, 
State
 
, 
United States
 
Teach Dance Fitness, Circuit Training, and Spin General
Studies
2017
Associate of Arts
 
: 
Business Administration Accounting
 
Northeast MS Community College
 
- 
City
 
, 
State
 
Business Administration Accounting
Skills
Cash handling
Professional and friendly
Positive attitude and energy
Quality customer service
?