PROGRAM ADMINISTRATOR
Executive Summary
Results-focused management professional offering 15 years of progressive leadership experience. Transforms high-potential staff into outstanding
leaders who demonstrate the creativity and savvy that is critical to financial and operational success.
Professional Experience
Program Administrator
 
January 2013
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Impart support to Program Management team and Coordinated with Program Managers.
Corresponds with customers, Managed difficult and sensitive issues.
Manage difficult and sensitive issue and Interpreted technical information in easy manner and carried out data input; Aid Program Managers
develop cost baselines and outlined Memorandum of Agreement.
Administer program personnel and implemented disciplinary measures; Outline program information and opportunities and computed grant
budget and cuff accounts; Plan, organize, assign, direct, review and evaluate the work of assigned staff; Motivate and evaluate staff and
provide for their training and professional development; Implement goals, objectives, policies, procedures, work standards and internal
controls; Plan, organize and implement multi-faceted senior programs and activities; Identifying community senior citizen needs and
recommending alternative or enhanced programs; Exercising sound independent judgment within general policy guidelines; Prepare clear,
concise and complete reports and other written correspondence; Establish and maintain effective working relationships with those contacted
in the course of the work.
CBS Banking Representative
 
January 2012
 
to 
January 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided excellent communication skills both verbal and written, including the ability to listen and explain complex subjects and convey
solutions in a calm and clear manner to clients Used excellent analytical skills with a superior level of attention to detail in order to adhere to
stringent bank policies, procedures and guidelines to both clients and internal representatives Provided a positive attitude, enthusiasm,
professionalism and strong work ethic with high level of integrity and ethics to clients and team members on a daily bases Collaborated on a
relational work style with proven success in a team environment Provided both intermediate and advanced technical skills with the ability to
utilize 5 or more open programs at any one time, including Windows, internet researching, database systems, and email Used basic math
skills including addition, subtraction, multiplication and division, along with intermediate data entry/typing skills daily; 
Provided multi-tasking
skills, including but not limited to, speaking with customers over the phone, assessing their needs, researching information on the computer,
and documenting information, all at one time.
Assistant Social Services Coordinator
 
January 2009
 
to 
January 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted in providing expertise and implementing quality control measures for service delivery that meet Head Start performance standards,
federal and state regulations and agency outcomes; Supervised Early Head Start Family Support Specialists; oversee and monitor the day to
day services being provided to infants, toddlers, pregnant women and their families; Coordinated with Medical Wellness Coordinator to
assure all screenings, assessments and home visits are completed; Worked closely with the Home base/Family Partnership Coordinator to
provide services to the families in EHS enrolled in the home based/combination program option; Participate/facilitate/coordinate the
pregnant women educational meetings in conjunction with Home base/Family Partnership Coordinator to help build collaborations with
community partners for recruitment of children and families; 
Submitted weekly/monthly reports to Coordinator regarding findings at center
level: quality of service delivery, compliance or non-compliance issues, staffing needs/concerns, etc.; Assisted Coordinator to establish
community linkages to maximize resources that will benefit Head Start and Early Head start families and contribute to attaining agency in-
kind goal and participated in all of EHS transition processes; Assist in preparation of the PIR (program information report) yearly and as
needed.
Director
 
January 2006
 
to 
January 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as the Director of program and implemented all new programs and services involving children.
Supervised a total of 38 staff members; 16 certified and licensed therapists that performed ongoing services to families/children with
developmental disabilities through Indiana First Steps, and 22 staff members that operated and performed other programs and services to
families and children;.
Wrote the proposal and organized the first before/after school program for Danville's Community Schools;.
Managed prepared annual department budget, semi-monthly payroll and all other fiscal concerns.
Education
Masters Degree
 
: 
Public Administration
 
High Point University
 
ï¼​ 
City
 
, 
State
Public Administration
Bachelor of Science
 
: 
Human Development and Family Studies
 
Indiana University
 
ï¼​ 
City
 
, 
State
Human Development Family StudiesFamily Life Educator Certification Senior Services Group Facilitator Certification Adult Basic Education/GED Consultant
Additional Information
VOLUNTEER EXPERIENCE
Facilitate a 55+ Growth Group monthly at New Direction Christian Church, 2013-2015 Serve as a board member for Not to Believers
Like Us a Faith-Based Organization against Domestic Violence Among Christians, 2010-2013 Organized and provided event logistics for
the Annual Kids Fair in Danville, IN 2007-2009 Assisted in coordinating the summer event & banquet facilities for Charles T. Myers Golf
Outing for At-Risk-Youth at the Charlotte, NC Convention & Visitors Bureau, 2004 & 2005 Board Member, Healthy Start Girls Group,
2003-2005 Board Member, Community Action Agency, 2001-2003 Volunteer at YWCA Annual Girls Sports Camp, 2001-2004
Volunteer at Greensboro Volunteer Center Annual Human Race Walk, 2000-2005
Skills
analytical skills, attention to detail, budgets, excellent communication, concise, Consultant, clients, data entry, database, delivery, Educator, 
Excel,
Microsoft Office, PowerPoint, Windows, Word, multi-tasking,processes, proposal, speaking, quality, quality control, recruitment, researching,
staffing, phone, typing skills, excellent oral/written skills