FAMILY AND COMMUNITY ADVOCATE
Professional Summary
Affiliations
Creative problem solver & computer literate Experience in Domestic Violence advocacy, conflict resolution, Trauma counseling & community
referrals Excellent communication, organizational and information gathering skills Effective multicultural communication & interaction skills Ability to
provide crisis services including suicide prevention Expertise in Counseling (including in-home) & group facilitation Expertise in developing,
implementing & monitoring different projects and/or assignments Knowledge of techniques used for both Mental Health & Substance Abuse
services/Cognitive Behaviorist
Skills
Self-motivated
Team leadership
Strong verbal communication
Powerful negotiator
Conflict resolution
Extremely organized
Client assessment and analysis
Work History
03/2015
 
to 
09/2017
Family and Community Advocate
 
Company Name
 
â€“ 
City
 
, 
State
 
Completion of or update of applications leading to financial assistance toward home heating or cooling bills; as well as assistance towards
rent or mortgage payments to at-risk low income, elderly and disabled households.
Referrals to community resources as needed.
Completion of applications for Home Weatherization program and agency Head Start Facilities.
Compiled and monitored case files.
Coordinator of VITA Tax program.
Community Outreach 4x's yearly.
Utilized technology solutions for data entry.
Community Outreach resulted in 15% increase in financial assistance.
01/2009
 
to 
01/2011
Substance Abuse Counselor
 
Company Name
 
â€“ 
City
 
, 
State
 
Completed Psychosocial Assessments and Treatment Plans to determine the eligibility and provisional needs of persons suffering from
Opiate Addiction.
Monitored progress through weekly individual and group sessions, team staff meetings, and random Urine Surveillance.
Completed authorization for T-19 reimbursements.
Collaborated with on-site medical team for maximum services.
Compiled and monitored case files.
Provided community referrals as needed.
Group leader.
01/2008
 
to 
01/2009
Case Manager
 
Company Name
 
â€“ 
City
 
, 
State
 
Completed Psychosocial Assessments and Treatment Plans.
Compiled and monitored case files.
Utilized technology solutions to streamline data entry and report writing.
Collaborated with in-house and community staff to maximize services.
Provided community referrals as needed.
Monitored daily living activities to assess quality of life status.
Completed monthly stats.
On clients seen and services rendered.
On-site case management resulted in 45% reduction in crisis situations.
01/2004
 
to 
01/2008
Lead Case Manager
 
Company Name
 
â€“ 
City
 
, 
State
 
Completed Psychosocial Assessments and Treatment Plans within the Prison setting to determine provisional needs for discharging inmates
in the area of personal and family adjustments, finances, employment, food and clothing, housing, and physical and mental impairments.
Developed and implemented program curriculum.
Compiled and monitored case files and utilized technology solutions to streamline management tasks and report submission.
Supervisor and trainer of Masters and Bachelor Interns.
Provided employment services including resume writing, job leads, job retention.
Case management resulted in 50% recidivism reduction in a 4 year project.Virgil Joiner - pg.
2.
01/2000
 
to 
01/2004
Therapist
 
Company Name
 
â€“ 
City
 
, 
State
 
Completed Psychosocial Assessment and Treatment Plans to determine diagnosis and provisional needs of clients with wide range.
of Mental Health Disorders including AODA.
Assisted clients in modifying negative attitudes and behaviors through weekly individual and group session and Urine Surveillance.
Compiled and monitored case files.
Provided in-home therapy.
In-home services resulted in 60% increase in client retention.
Observed and monitored client behavior and responses to treatment.
01/1998
 
to 
01/2001
Psychotherapist
 
Company Name
 
â€“ 
City
 
, 
State
 
Completed Psychosocial Assessments and Treatment Plans on clients diagnosed with a wide range of Mental Health Disorders.
Directed clients in modifying attitudes and patterns of negative behavior through weekly individual sessions.
Compiled and monitored case files.
Completed authorizations for insurance reimbursement.
Collaborated with Psychologist and Psychiatrist regarding diagnosis and medication monitoring.
Conducted in-home services including crisis intervention.
Provided community resources as needed.
In-home services resulted in 35% increase in client retention.
Observed and monitored client behavior and responses to treatment.
Skills
streamline, agency, Case management, Counselor, Counseling, crisis intervention, client, clients, data entry, diagnosis, financial, insurance,
meetings, Mental Health, progress, Psychiatrist, quality, report writing, Supervisor, Tax, therapy, trainer, Trauma, Treatment Plans
Education
1995
MSW
 
: 
Social Welfare
 
University of Milwaukee
 
- 
City
 
, 
State
 
Advanced Opportunity Fellowship Award *UW Milwaukee Field Placement Advisory Brd. Member *African American Student Achievement
Award *Association of Black Social Workers Book Fund Award
1993
BSW
 
: 
Social Welfare
 
Concordia University Wisconsin
 
- 
City
 
, 
State
 
Member: Student Social Work Club
AODA Counselor/Social Work Intern *WCS/Wings Correctional Program, Milwaukee, WI 
AODA Counselor/Social Work Intern (Women In
Need of Greater Support)
 
: 
VA Medical Center
 
- 
City
 
, 
State
 