ACCOMMODATION SERVICE EXECUTIVE LL
Professional Summary
Customer service and sales expert who identifies customer needs and delivers solutions to problems. Driven to exceed sales and customer
satisfaction goals and build long term relationships with the clients. Creates a positive experience through high quality customer care. Bilingual
manager able to build, lead and train efficient and friendly service teams.
Core Qualifications
Client-focused
Results-oriented
Quick learner
Superior communication skills
Cheerful and energetic
Effective team player
Experience
ACCOMMODATION SERVICE EXECUTIVE ll
 
12/2016
 
to 
Current
 
Company Name
 
City
 
, 
State
Communicate with Partners by telephone or by e mail to provide guidance and assistance regarding Booking.com platform Extranet.
â€‹
Provide commercial advise and orientation to Â partners based on Booking.com business model.
Gather information to solve partner and guests issues regarding reservations in order to coordinate assistance with Customer Service
department.
Review and process new partnership registrations and set them ready to open on Booking.com webpage.
Keep partners and guests as center of all our operations to guarantee maximum satisfaction.
â€‹
CUSTOMER SERVICE EXECUTIVE
 
02/2016
 
to 
11/2016
 
Company Name
 
City
 
, 
State
Communicate with customers by telephone or by e mail to provide information 
about hotel reservations, take or enter information, cancel
reservations, Â gather complaints details .
Keep records of customer interactions or transactions, recording details of 
inquiries, complaints, or comments, as well as actions taken.
Check and ensure that appropriate changes were made to resolve customers' 
problems.
Contact customers to respond to inquiries or to notify them of claim 
investigation results or any planned adjustments.
Refer unresolved customer grievances to designated departments for further 
investigation.
GENERAL MANAGER /SALES MANAGER
 
12/2011
 
to 
01/2016
 
Company Name
 
City
 
, 
State
Managed sales team generating daily new memberships according to sales 
quota, interacted with prospects and new customers and
provided high level of 
service to achieve 100% customer satisfaction and company revenue.
Hired and trained all sales and customer service staff.
Monitored customer preferences to determine focus of sales efforts.
Developed,implemented and monitored programs to maximize customer 
satisfaction.
Manage projects or contribute to committee or team work.
Create, maintain, and enter information into databases.
GENERAL MANAGER
 
01/2005
 
to 
12/2011
 
Company Name
 
City
 
, 
State
Managed sales and customer service operation
Control retention and attrition
Responsible for new hire process
Supervised over 30 employees
Reported to District Vice PresidentÂ 
GUEST SERVICE MANAGER
 
01/2000
 
to 
12/2004
 
Company Name
 
City
 
, 
State
Served as public relations representative for the hotel.
Assisted guests with any special requests during their visits.
Answer inquiries pertaining to hotel services, guest registration, and travel 
directions, or make recommendations regarding shopping, dining,
or 
entertainment 
Record guest comments or complaints, referring customers to managers as 
necessary.
Transmit and receive messages, using telephones or telephone switchboards.
Accomplishments researched, calmed and rapidly resolved client conflicts to ensure customer 
retention increasing it up to 85% per month.
Consistently generated additional revenue through skilled customer services 
and sales techniques used to generate new corporate.
accounts to service high 
volume employee corporations.
Satisfactory managed company new locations pre saleand openings to 
guarantee revenue profit and investment return.Education
J.D.
 
: 
Law
 
2000
 
Universidad Santa Maria
 
City
 
, 
State
 
, 
Venezuela
Law
Â 
Â Courses on Military Law, Criminology .
Bachelor of Science
 
: 
TOURISM
 
1995
 
IUTIRLA
 
City
 
, 
Venezuela
 
Tourism and Hospitality Management Barcelona Hospitality and Tourism
Instituto Universitario de Tecnologia Industrial "Rodolfo Loero Arismendi", El Morro, Anzoategui Graduated Cum Laude
Professional Affiliations
National Association of Professional Trainers
Languages
Â Bilingual English- Spanish, 
proficient in Portuguese, French 
and Italian.
Skills
Customer services supervision,decision making, dependable, staff training and development, problem solver, public relations,dynamic team player
able to motivate employees to reach high level of performance while using maximum potential.
Online skills development courses ,The Open University :
Commercial awareness.
Conversations and interviews.
Developing high trust work relationships.
Difference and challenge in teams.
Discovering development management.
Facilitating group discussions.
Making decisions.
Speeches and speech making.
The importance of interpersonal skills.
The role of a manager.
Three principles of coaching approach.