HOSPITAL & PHYSICIAN BILLING SPECIALIST
Professional Summary
HIGHLY-ORGANIZED PROFESSIONAL WHO EXCELS AT ASSISTING HEALTHCARE PROVIDERS WITH BILLING
MANAGEMENT & CODING SUPPORT. WELL-ROUNDED TEAM PLAYER WITH A STRONG TRACK RECORD OF WORKING
IN COLLABORATIVE ENVIRONMENTS, AND DRIVING BOTTOM LINE GROWTH THROUGH REDUCING OUTSTANDING
RECEIVABLES. EXCELLENT COMMUNICATOR AND FREELANCE HEALTHCARE MARKETING CONSULTANT WHO
EXCELS AT ESTABLISHING A RAPPORT WITH CLIENTS FROM DIVERSE BACKGROUNDS. PROBLEM SOLVER WHO
EXERCISES CRITICAL THINKING, AND PERFORMS WORK AHEAD OF SCHEDULE. SEEKS TO TRANSITION INTO A
MANAGEMENT ROLE WITH A PHYSICIAN'S OFFICE THAT WILL UTILIZE THE TALENTS/SKILLS OF AN EXPERIENCED
MEDICAL BILLING SPECIALIST, AND ASPIRING OFFICE MANAGER.
Licenses
Skill Highlights
Collections & Receivables
Patient Advocacy
ICD-9 & ICD-10 Standards
Medical Billing & Coding
Administrative Support
Electronic Medical Records
Insurance Verification
Marketing & Design
HIPPA Compliance
FACS
Athena
Centricity
Medical Manager
MediTech
MediSoft
TruCode
NueMD
Microsoft Office Suite (Word, Excel, Access, Outlook, PowerPoint) â—​ QuickBooks
Knowledge of HMOs, Medicare and Medi-Cal
Medical Manager Software
Managed care contract knowledge
Electronic Medical Record (EMR) software
ICD-9 coding
Trained in ASC Coding
CPT and HCPCS coding
Internal medicine billing
HHM and Medisoft billing systems
HIPAA compliance
Medical billing software
Strong planning skills
Technical expertise
Patient-focused care
Strong work ethic
Team player with positive attitude
Deadline-drivenGood written communication
Exercises good judgment
Professional Experience
Hospital & Physician Billing Specialist
 
December 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for managing and resolving insurance denials for medical, Workers Compensation and Personal Injury claims. Works with a
team of Billing Specialists to interact with major insurance carriers, as well as government payers, including Medicare. Accountable for
ensuring all new insurance claims are filed in a timely manner to prevent future reimbursement issues.
Key Achievements & Bottom Line Growth
Reduced receivables for a major North Carolina medical center from $4M to $520K in an 8-month period by reversing denials for patients
via the insurance firms' appeal process, and by providing documentation confirming procedures were necessary
Created and implemented new processes to facilitate the timely filing of new insurance claims
Healthcare Marketing Consultant / Freelancer
 
January 2009
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides ongoing marketing support to Scripps Memorial Hospital and Scripps Mercy Hospital in San Diego. Assists with projects including
graphic design, marketing materials, industry trade shows, and implementing marketing to promote fundraising events.
Physician Billing Specialist
 
March 2012
 
to 
January 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Served in a frontline role, and was tasked with managing 40 accounts on a daily basis as well as assisting with medical billing and collections
software. Provided daily updates to physicians' office managers on the Athena billing software packages via teleconference.
Key Achievements & Bottom Line Growth
Slashed accounts receivables for 40 Florida-based member physician offices from $6M to $2M in a 10-month period
Consulted with senior management to expand Unified Physician Management's membership operations into the Northeast region, adding 52
new practices in a 7 month period, and increasing reimbursement rates via group membership
Hospital and Physician Billing Specialist
 
June 2009
 
to 
May 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Joined as an Insurance Verifier and was quickly promoted to a Billing Specialist. Responsible for auditing patient accounts for production of clean
claims, which resulted in 15% fewer rejected claims, and reimbursement received from the carriers within an average of 45 days or less.
Education and Training
Bachelor of Science
 
: 
Business Management
 
Canisius College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Bachelor of Science in Business Management with a Marketing
Minor, Canisius College | Buffalo, NY
Associate of Science
 
: 
Medical Billing and Coding
 
San Diego City College
 
ï¼​ 
City
 
, 
State
 
, 
US
 
Associate of Science in Medical Billing and
Coding, San Diego City College | San Diego, CA
Accomplishments
Skills
Marketing, Fundraising, Graphic Design, Healthcare, Billing, Claims, Receivables, Accountable For, Auto Insurance, Compensation,
Documentation, Filing, Insurance Claims, Medicare, Workers Compensation, Medical Billing, Medical Invoicing, Accounts For, Auditing,
Accounts Receivables, Basis, Collections, Credit, Operations, Access, Administrative Support, Excel, Hippa, Icd, Icd-9, Medical Billing &
Coding, Medical Records, Medisoft, Meditech, Microsoft Office, Ms Office, Outlook, Powerpoint, Quickbooks, Word, Associate, Business
Management, Coding