FINANCE MANAGER
Summary
Detailed oriented Finance Manager who is adapt at meeting dealership and customer expectations. A proven top producer track record of at least
15 years in the automotive and F&I department. Consistently exceed monthly goals by dealership. Top producer in all past dealership
employment, while maintaining CSI scores above company standards. Excel at accurately and timely funding of both paper contracts and
Econtracting. Well trained in menu selling of vehicle service contracts, maintenance, and aftermarket products. Compliant Skilled at tracking
customer balances, approving loan applications, and verifying customer information. Specialize in establishing productive relationships with
customers seeking finance options. Â Looking forward to harnessing all existing skills and aligning it with a company that has long term success and
upward mobility.
Highlights
Solid knowledge of financing procedures and credit options within the
auto industry
Ability to offer a variety of financing options to customers
Adapt at effectively supervising smaller and larger staffs
Ability to establish and maintain an updated customer
database
Proficient at working well independently and in a team
environment
Extensive internal and external communication and
organizational skills
Accomplishments
Top Finance manager of the year for the past 2 years.
2002 salesman of the year 2003 Closer of the year, was presented with a Rolex watch
Top producer from salesman to sales manager (can provide numbers for your review)
Averaging $2,000 gross profit per unit sold
Hit all mandatory penetrations every month.
Experience
Finance Manager
 
, 
08/2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Develop loan packages for lenders and maintain accuracy in all paperwork
Analyze credit reports, verify customer employment, financial data and fiscal statements
Offer vehicle financing and insurance to customers and providing them with a thorough explanation of aftermarket products, extended
warranties, complete explanation of manufacturer and dealership service procedures and policies
Seek new lending institutions and maintain good working relationships to secure competitive interest rates and financing programs
Maintain profitability of the finance department while controlling expenses and maintain an excellent customer satisfaction rating
Submit paperwork to and obtain approval from finance sources on all finance deals
Work with Sales Manager to secure a reasonable profit from every sale
Check all paperwork for correct title, lien information, taxes, etc.
Establish and meet monthly objectives
Verify insurance with customers agents, obtain deposits, verify trade payoffs
Negotiate with financial institutions to get deals financed and funded
Prepare and submit DMV documentation
Proficient use of auto dealer software such as KarPower, DealerClick, Reynolds & Reynolds
Handle cash, checks and credit card payments for in house financing as well as daily transactions
Understand and comply with federal, state and local regulations that affect new and used-vehicle and finance departments preformed
administrative functions such as handling phones, filing, faxing copying and data entry
Prepare contracts and Warranty forms Facilitated DMV Paperwork
Products sold included alarms, lojack, warranties, maintenance Contracts, fuel savers etc.
Familiar with loan structures, rates, and bank programs.
FINANCE DIRECTOR/SALES MANAGER
 
, 
09/2006
 
to 
07/2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Top nationwide numbers on both the sales desk and in finance.
Established and maintained monthly forecasted income, penetration levels, and customer satisfaction index (CSI) scores
Oversaw dealership's customer loan origination and approval process while maintaining strong relationships with prime and subprime lenders
Generated monthly, quarterly, and year end reports
Ensured that all dealership processes and procedures were followed
Analyzed credit reports, verify customer employment, financial data and fiscal statements
Offered vehicle financing and insurance to customers and provided them with a thorough explanation of aftermarket products and extended
warranties and a complete explanation of manufacturer and dealership service procedures and policies
Maintained profitability of the finance department while controlling expenses and maintain an excellent customer satisfaction rating
Established and maintained good working relationships with several finance sources, factory and otherwise
Submitted paperwork to and obtain approval from finance sources on all finance deals
Checked all paperwork for correct title, lien information, taxes, etc.Established and met monthly objectives
Verified insurance with customers agents, obtained deposits, verified trade payoffs
Negotiated with financial institutions to get deals financed and funded Prepared and submitted DMV documentation
Proficient use of auto dealer software such as KarPower, DealerClick, Reynolds & Reynolds
Understood and complied with federal, state and local regulations that affect new and used-vehicle and finance departments
Familiar with loan structures, rates, and bank programs.
Managed finance department
Â Responsible for dealership being contractually and legally compliant
Worked directly with the Manufacturer to insure compliance training was implemented
Compliance with all DMV contract law
Implementing and training finance staff while maintaining an incredible profit center for the dealership.
Sales Manager
 
, 
05/2001
 
to 
09/2006
 
Company Name
 
ï¼​ 
City
 
, 
State
High volume dealership selling 250-300 cars a month.
Managed a team of 6-8 salesman, motivated, trained, and set goals.
Forecasted goals and objectives for the department and strived to meet them
Established recommended sales and profit objectives
Established personal income goals that were consistent with dealership standards of productivity, and devised a strategy to meet those goals
Stayed abreast of incoming inventory, features, accessories, etc., and how they benefit customer
Attended managers meetings and training as requested
Reviewed and analyzed actions at the end of each day, week, month and year to determine how to better utilize time and plan more
effectively
Knowledge of all federal, state and local laws which govern retail auto sales
Interacted with all departments to realize customer satisfaction goals
Recruited, hired,managed, and monitored the performance of all vehicle sales employees
Supervised the efforts of a salesperson to enhance the image and customer satisfaction ratings of the dealership
Monitored and analyzed salespeople's performances
Assisted salespeople closing deals
Communicated with salespeople to ensure that dealership policies and procedures a were understood and followed
Maintained a timely owner follow-up system
Owner/CEO
 
, 
07/1995
 
to 
05/2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Founded and successfully developed a mid-level nutritional internet business
Marketing and Advertising
Performed accounting functions; accounts payable, accounts receivable, invoicing, monthly account reconciliation, and bank deposits
Web-Site Development
Handled all bill collections and credit inquiries Arranged and conducted staff meetings
Managed all employees and staff Domestic & International Shipping/Packaging
Responsible for maintenance of equipment and company vehicles.
Skills
Career minded personality with expertise in sales and management.Â  Strong communication and customer service skills. Experience in creating a
positive sale environment.Â  Finance Director experience, strong attention to detail and follow up skills.Â  Administrative duties, preparing
contracts, account reconciliation, accounts payable/receivable, credit, e-commerce, invoicing, marketing, windows applications, organizational
skills, public relations, web-site development, web marketing.
Education
Business/Marketing Business/Marketing Business Administration
 
,
 
1985
 
Coeur d'Alene High School
Business/Marketing Business/Marketing Business Administration
Business Administration Business/Accounting
 
,
 
1987
 
North Idaho College
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â  Business Administration Business/Accounting
Business/Accounting
 
Trend Business College
Business/Accounting Graduated with Honors