FIELD PROJECT SUPERVISOR
Summary
Administrative aviation logistics professional with 26 years' experience working in the military sector including 20 years' operating in a supervisory
position. Tracked and managed U.S. Navy and Marine Corps aeronautical logistics assets performing above and beyond the requirements of the
Military Occupational Specialty (6046/6047). 
Additional roles include management, personnel development, and quality assurance. 
Outstanding
leader and team builder; established and managed programs; coached and mentored personnel. 
Exceptional technical and technology skills. 
BA in
Human Resources Management.
Skills
Secret Clearance.
E-commerce
Supply Chain Management
Logistics Management
Microsoft Office Suite
NTCSS
SAP
Technical Publications
Technical Writing
Six Sigma Green Belt
Maintenance Administration
Experience
01/2015
 
to 
Current
Field Project Supervisor
 
Company Name
Managed U.S.
Naval Aviation Logistics Command Management Information System, Optimized-Organizational Maintenance Activity (NALCOMIS
OOMA) implementations, operation, and training for 7 diverse tactical aviation units comprised of more than 48,400 Naval aircraft systems,
parts and publications worth more than 11 billion dollars.
Organized and managed compliance, inspections, and repairs for more than 19,500 logistic components installed on 130 U.S.
Naval aircraft and ejection seats and 260 engines.
Generated and released over 400 critical U.S.
Naval aircraft, engine, and summary analysis reports for 130 aircraft, ejections seats, and 260 engines to assist higher headquarters in
strategic planning.
Developed numerous spreadsheets that assisted the Marine Corps Aviation Branch to streamline the in-service repair process for 130 U.S.
Naval aircraft and increase asset readiness goals by 20%.
Successfully managed 7 critical aviation programs completing 12 logistics inspections necessary to conduct combat operations.
Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans.
Develops and directs one or more work streams of cross-functional store planning projects in all formats.
Directs Associates, including managers, on process and procedures for Facility set-up projects, including 
reviewing new modular plans,
planning merchandise placement based on modular requirements, and advising on 
assigning additional staff to assist to ensure Company and
Facility goals are met.
Drives and monitors sales and project budget.
Drives the implementation of real estate plans for project facilities (for example, remodels, new stores, 
relocations, new formats,
expansions).
Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity.
Models, enforces, and provides direction and guidance to Associates on proper Customer service approaches and 
techniques to ensure
Customer needs, complaints, and issues are successfully resolved within Company 
guidelines and standards.
Additional Information U.S Marine Corps.
01/2012
 
to 
01/2015
Aviation Implementation Manager Master Sergeant
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed project logistics for Naval aviation and ship software system assets.
Supervised project staff.
Monitored project progress.
Prepared status reports.
Managed project deliverable documentation for compliance and accuracy.
Provided functional and follow-on support for software systems and assets tracked U.S.
Marine Corps.
01/2002
 
to 
01/2012
Aviation Administration Manager Staff Sergeant Gunnery Sergeant
 
Company Name
 
ï¼​ 
City
 
, 
State
Maintained Government Aviation Logistics Information Systems and databases.
Scheduled, tracked, and requisitioned aircraft components and systems for Naval Aviation compliance.
Performed data entry screening for compliance of U.S.Naval aircraft, ejection seat, and engine repair compliance.
Developed and maintained aviation metrics, logistic reports, process documentation, and safety records to support unit operations and
planning.
Gathered, organized, and analyzed aircraft logistics component discrepancies to develop solutions.
Developed logistical training procedures, guides, and course materials, such as handouts or visual aids.
Oversaw all safety standards, occupational safety, and safety affairs on the job.
01/1987
 
to 
01/2012
Aviation Administration Program Manager/Data Analyst Sergeant Staff Sergeant Gunnery Sergeant
Maintained Government Aviation Logistics Information Systems and databases.
Distributed maintenance schedules and logistics work orders to the maintenance departments.
Verified source logistics data for completeness and accuracy.
Computed and analyzed aviation logistics data, using statistical formulas, computers, and calculators.
Completed configuration management actions such as compliance discrepancies during flight operations, special logistics inspections, and
conditional inspections relevant to aircraft systems and components.
Developed, interpreted, and tracked the timely aviation logistics data and reports to support the unit's strategic goals and milestones.
Education and Training
2015
Bachelor of Arts
 
: 
Human Resources Management Business Administration
 
Ashford University
 
ï¼​ 
City
 
, 
State
 
Human Resources Management 3.8
Business Administration
2013
Defense Acquisition University
 
ï¼​ 
City
 
, 
State
 
Ethics Training for Acquisition Technology and Logistics
2012
Defense Acquisition University West Regional Campus
 
ï¼​ 
City
 
, 
State
 
Contracting Officers Representative
2011
Lean Six Sigma Green Belt Course 
Lean Six Sigma Yellow Belt Course 
Lean Six Sigma White Belt Course
 
US Department of the Navy
 
ï¼​ 
City
 
,
State
Skills
streamline, budget, calculators, configuration management, Customer service, data entry, databases, direction, documentation, E-commerce,
functional, Government, Information Systems, Logistics, Logistics Management, maintenance schedules, materials, Microsoft Office Suite,
Management Information System, monitors, Naval, occupational safety, Organizational, policies, progress, Publications, real estate, repairs, safety,
sales, SAP, Six Sigma, spreadsheets, strategic, strategic planning, Supply Chain Management, Technical Writing