FINANCE MANAGER
Summary
Ability to communicate effectively to customers, management and staff. Establish rapport with clients from diverse socio-economic and ethnic
backgrounds. Ability to deal with crisis in a calm, professional manner.
Highlights
Team leadership
Accomplished in relationship selling
Friendly and cheerful
Approachable
Proven sales track record
Goal-oriented
Exceptional time management
Adept at closing sales
Sales management
Experience
Finance Manager
 
01/2013
 
ï¼​ 
03/2016
 
Company Name
 
City
 
, 
State
Lasco Ford.
As the lead finance manager my responsibilities were numerous.
My primary responsibility is to represent the dealership and abide by all the legal and ethical guidelines set forth under Federal Law.
I aslo present all available products to 100% of the purchasing customers 100% of the time.I explain all the benefits unique to each available
product.
I am responsible for gathering all the appropriate documentation required from each lending institution for each individual customer.
I ensure all CITs are funded within set guidelines by the dealership.
I have build lasting and ethical relationships with my Buyers and Organizational Representatives.
I have been professionally trained in Menu Selling by Gerry Gould AAGI.
I am also part of additional Finance Manager formats such as Finance Showroom.
New Car Sales.
Al Serra Buick/GMC.
I assisted customers with their New vehicle purchase/Lease with excellent counseling and product knowledge.
I maintained a Customer Survey Index CSI of 100% (4.0) in the Buick, Cadillac, Chevrolet and GMC divisions.
Along with the 4.0 customer CSI I also was current with all the General Motors training available for the complete GM 2012-2013 product
Line-Up.
I had complete working knowledge of all General Motors programs needed to maximize customer Rebate offers, as well as the ability to
construct deals that maximize profits for the dealership.
I was 2nd in the entire dealership for F& I penetration at $1050 per/copy.
Answered customers' questions regarding products, prices and availability.Emphasized product features based on analysis of customers'
needs.Maintained friendly and professional customer interactions.
Assistant Sales Manager/Sales
 
01/2007
 
ï¼​ 
01/2009
 
Company Name
 
City
 
, 
State
LaFontaine Auto Group.
I assisted customers with the purchase/lease of a new or pre-owned vehicle, by maintaining the knowledge of the current purchase/lease
options offered by the manufacture.
I maintained the best product knowledge of the entire product line.
I also assisted the New/Used Car Manager with the daily activities of the both departments to include lot and inventory management, deal
structure and closing .
I held the most certifications of all the sales associates.
I completed all courses available from Lead Management, Commercial Vehicle sales, Leaf Vehicle Sales Leader, and all product
knowledge training.
New/Used Sales Consultant.
General RV.
I assisted customers with the purchase of the perfect Recreational Vehicle for their family.
Extreme product knowledge was required due to a multiple line inventory, and floor plan availability.
I was consistently in the top 10 of the sales force with volume and 
gross production.
Assistant Used Car Manager/Sales
 
01/2000
 
ï¼​ 
01/2005
 
Company Name
 
City
 
, 
State
Bill Fox Chevrolet.
I assisted customers with their vehicle purchase/lease.
Through excellent counseling and product knowledge.
I also assisted the Used Car Manager with the daily activities of the Used Car Department.
I was consistently awarded "The legion of Leaders" award from General Motors for my ongoing excellent CSI marks and product training.Used Car Manager
 
01/1998
 
ï¼​ 
01/2000
 
Company Name
 
City
 
, 
State
Used Car Manager.
Expressway Ford.
I managed the used car inventory to include; appraisal's, auction purchases and sales, wholesale, deal desking, ongoing sales training, and
the daily responsibilities of a Used Car Manager.
Under my management gross per unit was improved from less the $800 per copy to more than $2000 per copy.
I trained my sales staff though greater knowledge of the sales process and the entire product line, also their income was substantially
increased.
The implementation of my management processes and procedures 
was recognized 
by the Ford Motor Company's Regional Sales Director
by his acknowledgment of the dealerships stunning success.
General Sales Manager
 
01/1996
 
ï¼​ 
01/1998
 
Company Name
 
City
 
, 
State
I was responsible for the inventory of both locations with a total of approximately 200 units.
I also maintained the daily functions of the store such as personnel scheduling, deal desking, finance submissions, advertising in print and
media form, floor plan management, and much more.
Under my management the owner's were able to open a second location due to the increase in our gross per/unit profit.
I also implemented many policy and procedures to enhance the capabilities of the stores performance.
Sales/Assistant Used Car Manager
 
01/1991
 
ï¼​ 
01/1996
 
Company Name
 
City
 
, 
State
New/Used Car Sales Professional/ Assistant Used Car Manager.
Albert Chevrolet.
I assisted customers with their vehicle purchase/lease needs through excellent counseling and continued knowledge of current rebate
availability as well as product knowledge to ensure the customers best selection of a vehicle.
I also assisted the Used Car Manager with the daily activities of the Used Car Department.
I was awarded 
"The Legion of Leaders" from General Motors for 
volume sales, high customer satisfaction, and completion of all General
Motors product knowledge training and sales training material.
Munitions Systems Specialist
 
01/1985
 
ï¼​ 
01/1988
 
Company Name
 
City
 
, 
State
Munition Systems Specialist: I assembled, disassembled and maintained non-nuclear tactical weaponry.
Education
Medical Engineering / Business Management 2 yrs. Baker College Professional Meetings * 
AAGI Finance Management Course * 
Several
motivational skill building seminars and Work-shops.
 
:
 
City
 
, 
State
Interests
Legion of Leaders, Nissan Certified, United States Air Force
* 
Honorable discharge from the United States Air Force
* 
My activities always include my family. We like to camp, cannoe, 
hunt and plan great vacations
Additional Information
Honors & Activities
* 
Legion of Leaders, Nissan Certified, United States Air Force
* 
Honorablele discharge from theUnited States Air Force
* 
My activities always include my family. We like to camp, cannoe, 
hunt and plan great vacations
Skills
advertising, benefits, Business Management 2, closing, Consultant, counseling, customer relations, customer satisfaction, documentation, Finance,
floor plan, forth, GMC, inventory management, inventory, Law, legal, Director, Meetings, 2000, personnel, problem solving, processes,
purchasing, Selling, Sales, sales training, scheduling, seminars, phone skills, unique, Work-shops