HR ADMINISTRATOR
Summary
Experience Recruiting Coordinator with 6+ years supporting various industries. Expert in managing background checks 60+ weekly.
Processing new hire paperwork; scan, upload and file in employees folders. Proficient in MS Excel - vLook up, Pivot tables, and MS
Office, as well as, Taleo, SharePoint, PeopleSoft and Adobe Professional.
Initiated and managed background checks for 45 campus locations.
Tracked and processed 200+ background checks and job requisitions.
Processed new hire paperwork.
Scanned new hire paperwork into employees files electronically
Assisted in coordinating New Hire onboarding orientation.
Highlights
TECHNICAL EXPERTISE
Adobe Acrobat
ADP Enterprise v5
ADP Select
SAP (System Application Product)
MS Excel (pivot tables, & VLookup)
MAS200
Taleo
MS Outlook
MS Publisher
Adobe (Acrobat, Photoshop, Illustrator, InDesign)
PeopleSoft
SharePoint
Concur
SnagIt
Accomplishments
Maintained graduate award budget via MS Excel; stipend, tuition and fees
Experience
HR Administrator
 
February 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide administrative support to the Director of HR and Sr. Generalist.
Verify employment requests for present and former employees; Ev5 and SAP.
Process unemployment claims the same day via fax and mail
Enter benefit enrollments for new hires in Ev5.
Onboard new hire paperwork in ADP Ev5 and SAP; process I9 paperwork.
E-verify all new hires.
Manage monthly cobra payments using Excel spreadsheet.
Human Resources Temp
 
November 2014
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided administrative support to the Sr. Director of HR, HR Assistant and Coordinator.
Managed background checks; physician, physician assistants and nurses in ADP Select and EP Staff Check.
Processed I9 documents; copy, scan and file.
Updated benefit information in ADP Enterprise; add beneficiaries, change of address, dependents.
Assembled corporate handbook and benefit packages for new hires.
Recruiting Coordinator
 
June 2014
 
to 
November 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided administrative support to the Director of HR and 3 Recruiters.
Uploaded and track new hire paperwork in Taleo; Applications, CV, Credentials.
Maintained and update employee database report via MS Excel; i.e. pivot tables, charts, vlookup and filters
Scanned and upload documents in Applicant tracking system.
Administrative Assistant
 
February 2014
 
to 
May 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided efficient and professional administrative support to the Department and Dean of Liberal Arts & Sciences
Prepared department communication, correspondence, and memos
Created awards certificate
Maintained graduate award budget via MS Excel; stipend, tuition and feesCompiled graduate awards data for MS Excel spreadsheet
Maintained department calendars
Assisted with requests from Faculty, Staff, and Student Body
Human Resources Communications and Staffing Specialist
 
April 2013
 
to 
December 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Compiled latest news from Wellness, President, Benefits, and Human Resources etc onto SharePoint weekly.
Coordinated and maintained intranet content and design to ensure consistency, integration, accuracy, and usability.
Manage reports in Learning Management Systems; courses that was taken, who signed up to take the eCourses.
Designed print media such as posters, brochures, newsletters, and handbooks.
Uploaded eCourses in Learning Management System.
Assisted with the development of employee training program materials and managing training programs on the Learning Management
System.
Recruiting Coordinator - Human Resources
 
September 2007
 
to 
April 2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed & troubleshoot ADP software, background check and drug testing for 45 campus locations. Compiled new hire packages.
Managed complex monthly billing using MS Excel -- VLookup & Pivot tables.
Organized webinar training for newly hired human resources personal.
Trained human resources personal on using ADP, Labcorp and eScreen software.
Assisted with organizing onboarding agenda and materials.
Compiled and distributed monthly Termination report via ePrise
Administrative Assistant - Education Department
 
January 2006
 
to 
January 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Education
Bachelor of Fine Arts
 
: 
Visual Communication
 
, 
2010
 
American InterContinental University
 
ï¼​ 
City
 
, 
State
 
, 
US
 
American InterContinental
University Schaumburg, IL Bachelor of Fine Arts in Visual Communication 2010
Skills
Excel, Human Resources, Ms Excel, Training, Adp, Pivot Tables, Recruiting, Adp Software, Billing, Eprise, Onboarding, Testing, Administrative
Support, Administrative Assistant, Hr, New Hire Paperwork, Benefits, Integration, Integrator, Intranet, Intranet Content, Learning Management,
Learning Management System, Learning Management Systems, Microsoft Sharepoint, Sharepoint, Staffing, Training Programs, Usability, New
Hires, Acrobat, Adobe Acrobat, Illustration, Illustrator, Indesign, Ms Office, Ms Outlook, Ms Publisher, Outlook, Peoplesoft, Photoshop,
Publisher, Applicant Tracking System, Database, Employee Database, Claims, Cobra, Payments, Sap, Award, Budget, Correspondence, Adp
Enterprise, File