SR. MORTGAGE BANKING EXECUTIVE
Executive Profile
Highly qualified and accomplished financial professional offering 
10 years of experience in leadership and direction in the financial services and
financial products industries. Robust background with loan Funding, servicing, asset management, and loss mitigation strategies. Excel in
professional staff training, development, mentoring, and production. Goal-focused Mortgage Executive with commitment to bottomline success
through effective sales development, brand awareness, and client satisfaction.
Professional Experience
Sr. Mortgage Banking Executive
 
Jan 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified prospects and solicited business referrals, by contacting realtors, attorneys and financial professionals in an assigned territory.
Drove company expansion from 12-member mortgage brokerage with one office, to three and established new branch in Las Vegas, NV.
Led teams to excel in highstakes environment while encouraging professional development and independent decision making.
Obtained and maintained information about available loan products, processing procedures, underwriting guidelines and general
departmental directives.
Assisted with collection of loanapplication related documents and delivery of loan package, on a timely basis.
Promoted from Sr.
Loan Officer to Executive Team Leader within six months of employment.
Awarded most revenue per loan award averaging over $6, 00.00 in Net Revenue per funded loan.
Awarded highest average loan amount for 201 $ Averaged 10 fundings per month and responsible for over $600,000 in 
Revenue to the
company for 201.
Created and Launched The Fraiman Group inside of Global Equity Finance along with effective marketing for my team.
Sr. Mortgage Banker & Financial Advisor
 
Dec 2011
 
to 
Jan 2013
 
Company Name
 
ï¼​ 
State
Designed financial plans for over 100 high net-worth individuals and business owners including mortgages, insurance, retirement.
Managed a team of ten Senior Loan Consultants forging new client relationships and servicing existing ones while maintaining large client
base.
25 million in new loan production, 84 total new loans in 2012, 50% increase from 2011.
Increased loan production as a team manager including 30% increase in loan production for entire team.
Sr. Investment Advisor
 
Jan 2007
 
to 
Dec 2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Demonstrated record of success in Capital Raising via Private Placement for Preferred and Common stock offering to accredited investors
through my own prospecting.
Successfully introduced over $3,000,000 million dollars in one year for an early stage startup company for acquisition purposes, as well as
opened two satellite offices in Texas and Ohio.
Responsible for managing over $20,000,000 million in AUM and the succession of several RIA firms throughout the United 
States under
our platform as well as Fixed Income Investments.
Financial Advisor
 
Jan 2007
 
to 
Jan 2008
 
Company Name
Responsible for helping individuals and business owners design and implement an appropriate investment strategy based on their specific
personal financial goals and circumstances.
Rendered exceptionally high quality service to clients in the area of estate planning for high 
net 
worth individuals using appropriate life
insurance policies.
Implemented many of my own insurance and securities marketing campaigns.
Responsible for establishing new client accounts.
Analyzing client's current and future financial needs.
Education
Bachelor of Arts
 
, 
English Literature
 
2004
 
University of Massachusetts
 
ï¼​ 
City
 
, 
State
 
English Literature
High School Diploma
 
1998
 
Homer High School
 
ï¼​ 
City
 
, 
State
Professional Affiliations
Member, Mortgage Bankers Association Member, National Association of Mortgage Brokers (NAMB) Member MBA 's National Technology in
Mortgage Banking Conference Member of University of Massachusetts Alumni Association.
Additional Information
ACCOMPLISHMENTS Promoted from Sr. Loan Officer to Executive Team Leader within six months of employment. 
Awarded most
revenue per loan averaging over $6,300 in revenue per funded loan. 
President's Club Achievement.
CERTIFICATIONS NMLS ID: 528972 California - DOC Mortgage Loan Originator License Minnesota Mortgage Loan Originator
License Nevada Mortgage Loan Originator License New Mexico Mortgage Loan Originator License Oregon Mortgage Loan OriginatorLicense Washington Mortgage Loan Originator License
Skills
client, clients, decision making, delivery, Equity, Finance, financial, Fixed Income, insurance, Investments, Team Leader, managing, marketing,
excel, office, policies, quality, securities, strategy