CNA IN SKILLED HEALTHCARE
Professional Background
I am looking to further my career using my knowledge and skills obtained in the healthcare industry over the pastÂ eleven years. I feel I could
contribute to any company where I may be employed by utilizing the training, skills, and experience I have acquired.
Skill Highlights
ADL's
Vitals
I/O
Caretracker Documentation
Positioning
Gait Belt
Sliding Board Transfer
Mechanical Lifts
Accomplishments
Trained new employees at Redstone Highlands. Geriatric Course. CNA certification. Excellent communication skills. Associates Degree from the
Art Institute. Diploma in Computer Technology plus classes in Computer Systems Electronics TechnologyÂ and Web Design at Westmoreland
County Community College.
Professional Experience
10/2014
 
to 
Current
CNA in Skilled Healthcare
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided primary resident care and assistance with daily living activities.
Provided caring companionship to elderly and developmentally disabled patients.
Worked as part of team to execute proper care of body mechanics and safety of patient.
Obtained vitals for a floor of 25 patients per shift
Maintained patient privacy and confidential patient information.
Monitored patients with acute conditions.
â€‹
â€‹
04/2013
 
to 
12/2013
CNA in Skilled Healthcare
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted patients with multiple chronic diagnoses, including COPD and asthma.
Supported patients with customized patient teaching tools.
Maintained patient privacy and confidential patient information.
Obtained vitals for a floor of 25 patients per shift.
Provided primary resident care and assistance with daily living activities.
â€‹
08/2012
 
to 
03/2013
CNA in Skilled Healthcare
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided primary resident care and assistance with daily living activities.
Worked as part of team to execute proper care of body mechanics and safety of patient.
Obtained vitals for a floor of 25 patients per shift.
Maintained patient privacy and confidential patient information.
Monitored patients with acute conditions. 
01/2011
 
to 
04/2012
CNA in Skilled Healthcare
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted patients with multiple chronic diagnoses, including COPD and asthma.
Supported patients with customized patient teaching tools.
Participated in unit based Quality Assurance Program.
Escorted patients to examination rooms and prepared them for physician exams.
Provided primary resident care and assistance with daily living activities. 
09/2008
 
to 
10/2010
CNA in Skilled, Assisted, and Personal Settings
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided primary resident care and assistance with daily living activities.
Provided caring companionship to elderly and developmentally disabled patients.
Obtained vitals for a floor of 25 patients per shift.
Maintained patient privacy and confidential patient information.
Provided diagnoses and treated patients with chronic and acute health problems, including MI, arrhythmias, asthma, COPD, pneumonia.
Trained new employees for the skilled units.
10/2007
 
to 
09/2008
CNA in State Skilled Facility
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted patients with multiple chronic diagnoses, including COPD and asthma.
Supported patients with customized patient teaching tools.
Participated in unit based Quality Assurance Program.
Escorted patients to examination rooms and prepared them for physician exams.
Provided primary resident care and assistance with daily living activities. 
01/2007
 
to 
07/2007
Home Health Aide
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided caring companionship to elderly and developmentally disabled patients.Provided primary resident care and assistance with daily living activities.
Observed and documented patient status and reported patient complaints to the case manager.
Massaged patients and applied preparations and treatments, such as liniment, alcohol rubs and heat-lamp stimulation.
Assisted with adequate nutrition and fluid intake.
Provided meals and housekeeping.
Education and Training
2014
Computer Systems Electronics Technology Computer Technology
 
Westmoreland County Community College
 
ï¼​ 
City
 
, 
State
 
, 
United States
Computer Systems Electronics Technology, Pre Nursing classes, Liberal Arts, Web Design and Programming, Computer Technology.
06/90
AST Degree
 
: 
Visual Communications
 
Art Institute of Pittsburgh
 
Visual Communications
06/81
Academic Diploma
 
: 
General
 
Hempfield Senior High School
 
ï¼​ 
City
 
, 
State
 
, 
United States
Certifications
Pennsylvania CNA license and previous SC CNA license
Skills
Arts, Assisted Living, CNA, Coaching, Customer Service, Financial, Home Health,Â Nursing, Receiving, Shipping, Web Design and
Programming
Additional Information
Personal and Work References Upon Request