FOUNDER AND PROJECT MANAGER
Summary
A result-driven, client-centric, and committed Client Services Officer with over seven years of experience in the financial services industry. 
Bringing
expertise, enthusiasm, and passion to serve above and beyond client's needs, build relationships, and maximize potential profitability and
productivity.
Highlights
*Client Services Management
*Portfolio Management
*Project Management
*Securitization
*Corporate Trust
*Compliance
*Asset-Backed Securities
*Insurance
*Cash & Collateral Management
*General Accounting and Taxation
*Strong interpersonal and collaborative skill
*Microsoft Office with advanced Excel skills
Accomplishments
Created raving-fan clients through meticulously maintaining superior provision of excellent client services at all times while serving as a Client
Service Officer at Deutsche Bank
Achieved high satisfaction from top-tier clients and management for the administration of high-volume trust portfolios expanding
department's branding and capacity while working as a Financial Analyst at American International Group
Increased the manageability for more than 500 collateral trust accounts at American International Group
Experience
Founder and project manager
 
October 2012
 
to 
June 2015
 
Company Name
Directed and coordinated activities to build an online platform for Vietnam's SMEs and companies
Fostered communication internationally with team members on project targets, achievements, and improvements
Researched Vietnamese market to assess risk and opportunity to help develop and implement objectives
Client Service Officer, Associate
 
February 2007
 
to 
October 2012
 
Company Name
 
- 
City
 
, 
State
Served as a primary contact for clients; and liaised with manager, trading desk, operations, custodians, and other related third-parties on a
daily basis
Produced daily report for collateral portfolios totaling over $1.7B utilizing Bloomberg and other in-house systems; and reported them timely
and consistently to top-tier clients and upper management
Managed monthly and quarterly P&I distribution for $10B of Asset-Backed Securities; served and executed daily administrative and
transactional activities on behalf of the client as the primary Trustee; optimized daily investment in accordance with client's direction through
an array of permissible short-term and longer-term instruments such as Commercial Paper, Time Deposits, Treasury Notes, Mutual Fund,
and others financial products
Received 100% client satisfaction rate and achieved all repeated businesses for 5 consecutive years
Successfully administered and serviced a brand-new securitized product resulted in an expansion of department's capacity, visibility, and
profit during a period of global economic and financial instability
Ensured that certifications and reports are received timely and complied with regulatory requirements set forth in the Trust Agreements
and/or other governing Legal Agreements
Diligently monitored and ensured that account transactions were clear of red flags for fraud, embezzlement, money laundering, false
accounting statements, organized crime, and terrorist financing
Reviewed and involved in discussions of Legal Agreements, corporate trust insights, Dodd-Frank Act, SEC regulations and banking
regulations with internal departments, other major banks and institutions
Applied leadership skills through active participation in numerous projects for various system enhancements, cross-business connectivity,
innovate services, and overall productivity and efficiency
Involved with but not limited to account analysis, reconciliation, and Know Your Customer process
Financial Analyst
 
February 2004
 
to 
January 2006
 
Company Name
 
- 
City
 
, 
State
Managed more than 100 corporate trust portfolios with a combined market value in excess of $15B and consisted of an eclectic variety of
financial instruments
Effectively administered and reported daily large trust funds for Morgan Stanley, Exxon Mobil Corporation, and Harvard and consistently
received high satisfaction from clients and upper management
Increased productivity and manageability for 700 collateral accounts through reorganization and restructureCoordinated, reviewed, and reconciled 30 high-profile cash collateral accounts and delivered before deadline
Diligently reviewed assigned accounts 
for compliance with all reporting requirements.
Recommended innovative alternatives to generate revenue and reduce unnecessary costs
Achieved revenue growth for our department by taking on 10 additional reinsurance collateral accounts
Education
B.S
 
: 
Finance
 
, 
2004
 
Rutgers University, Rutgers Business School
 
- 
State
Finance Certified Corporate Trust Specialist, American Bankers Association, New York 
2011
Professional Affiliations
Women On Wall Street, Princeton in Asia, local charities in Vietnam, Member 
Since 2007
Business English for Professionals and Entrepreneurs, Founder 
Since 2015
Vietnam Entrepreneurs of Today and Tomorrow Network, Founder 
Since 2014
Related Strengths
â€¢ Excellence client orientation
â€¢ Work well in a high paced and high pressure environment
â€¢ Strong problem solving and creative thinking
â€¢ Technically savvy