REVENUE CYCLE ADVOCATE
Summary
Dedicated and focused Office Manager/Supervisor who excels at prioritizing, completing multiple tasks simultaneously and following through to
achieve project goals. Seeking a role of increased responsibility and authority.Energetic Revenue Cycle Advocate with 20+ years experience in
high-level executive support roles. Organized and professional.
Highlights
Microsoft Office proficiency
Excel spreadsheets
Self-directed
Results-oriented
Meticulous attention to detail
Time management
Professional and mature
Strong problem solver
Advanced MS Office Suite knowledge
Resourceful
Strong interpersonal skills
Medical terminology
Meeting planning
Report development
Report writing
Billing and coding
Workers' compensation knowledge
Claims appeal procedures
Insurance eligibility verifications
Accomplishments
Coordinated all department functions for team of 10+ employees.Received a merit raise for strong attention to detail, exemplary customer service
and team-player attitude.Successfully planned and executed corporate meetings, lunches and special events for groups of 10+ employees.
Planned and executed all aspects of a major office headquarter move.Increased office organization by developing more efficient filing system and
customer database protocols.Promoted to Revenue Cycle Advocate.Successfully planned and executed corporate meetings, lunches and special
events for groups of 10+ employees.
Experience
06/2011
 
to 
Current
Revenue Cycle Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned travel arrangements for 2 executives and 10+ staff. Educate and train clinics and hospital departments on Epic, Signature, MS
Word, Excel, Emdeon 
and Payment Manager system. Assist clinical staff and office staff their assigned Work Queue. Monitor trends on
staff and provide training & updates to company data base systems. 
Assist with patient account merge on 
Duplicate Guarantor Acct,
Provide assistance to patients such as Medicaid, Physician Reach Out & Financial Assistance. Planned meetings and prepared conference
rooms.Wrote reports and correspondence from dictation and handwritten notes and send Weekly Status reports to all clinical managers on
trends, audits from the clinic WQ's errors from office staff and patient complaints Work Contested Work charges received from customer
service.
Collecting self pay payments from patients and post in the Epic System Set payment plans in Epic Financial Assistance using Search of
America and On Point system.
09/2009
 
to 
06/2011
Payment Reconciliation Rep
 
Company Name
 
ï¼​ 
City
 
, 
State
Research unidentified payments on Epic System, Signature, Emdeon System Payment manager system, and commercial insurance websites.
Created PDF files on Epic system Create naming conventions for electronic files in Epic Electronic payment postings on Epic System
Wachovia Lock Box Denials and electronic lockbox receipts in Epic Resolve unidentified payments follow up with Independent Clinics and
Insurance Companies for missing payment or unidentified electronic remits and paper remit.
Drafted meeting agendas, supplied advance materials and executed follow-up for meetings and team conferences.Managed the receptionist
area, including greeting visitors and responding to telephone and in-person requests for information.Designed electronic file systems and
maintained electronic and paper files.Served as central point of contact for all outside vendors needing to gain access to the
building.Maintained an up-to-Made copies, sent faxes and handled all incoming and outgoing correspondence. department organizational
chart.
06/2007
 
to 
09/2009
Patient Accounts Rep III
 
Company Name
 
ï¼​ 
City
 
, 
State
Insurance follow up for Denied Claims and Self Pay after Created and maintained spreadsheets using advanced Excel functions and
calculations to develop reports and lists.Managed daily office operations and maintenance of equipment.Isurance Balances Work ATB
report for insurance follow-up Work Dun level report for Guarantor/patient follow-up Work Bill-hold Report for Guarantor follow-up
Appeals for Medical Necessity to insurance companies.
10/2002
 
to 
06/2007
Medical Insurance Specialist III
 
Company Name
 
ï¼​ 
City
 
, 
State
Insurance follow-up, customer service, served as central point of contact for all outside vendors needing to gain access to the building.Madecopies, sent faxes and handled all incoming and outgoing correspondence.Organized files, developed spreadsheets, faxed reports and
scanned documents.
01/2000
 
to 
06/2002
Medical Billing /Recovery Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Billing and collections Insurance follow up for Denied Claims and Self Pay after Insurance Balances Credit balances - Refunds Verify
demographic information Verification List from SSI for Billing Errors Set budget plans Answer in/out bound calls Use automated dialer
system Medical Terminology Insurance verification Follow up with doctor office for accurate CPT and ICD-9 codes obtained for maximum
reimbursement. Customer service and clerical duties.
09/1990
 
to 
09/1997
Health Unit Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Duties involve standard administrative responsibilities, answering multi-line phones, making copies, scheduling appointments and maintaining
supplies.Cooperated with Medicare, Medicaid and private insurance providers to resolve billing issues.Managed daily office operations and
maintenance of equipment.Created and maintained spreadsheets using advanced Excel functions and calculations to develop reports and
lists.Received and distributed faxes and mail in a timely manner.Properly routed agreements, contracts and invoices through the signature
process.Made copies, sent faxes and handled all incoming and outgoing correspondence.Dispersed incoming mail to correct recipients
throughout the office.Maintained an up-to-date department organizational chart.Drafted meeting agendas, supplied advance materials and
executed follow-up for meetings and team conferences.
Admit patients, administer and maintain patient records, break down medical charts for record keeping and coordinate billing.
Communicate with the clinical staff to ensure all appropriate patient information gathered Responsible for typing up discharge instructions for
a patient.
Education
6 1990
High School Diploma
 
: 
Business
 
Northern High School Durham NC UNITED States
 
ï¼​ 
City
 
, 
State
 
, 
US
Top 10% of class Emphasis in BusinessOffice Administration courseworkCoursework in Administrative Technology and Coursework in Human
Resource Management and Business Administration
2002
Business Diploma
 
: 
Medical Billing & Coding
 
Georgia Medical (EverestUniversity) ATLANTA GA United States
 
ï¼​ 
City
 
, 
State
 
, 
US
Top 10% of class, Emphasis in Medical Billing and Coding, medical terminology,Coursework in Human Resource Management and Business
Administration
Bachelor of Science
 
: 
Business Administration Management
 
Walden University
 
ï¼​ 
City
 
, 
State
 
, 
US
Top 10% of class,Emphasis in management and team building, Coursework in Administrative Technology, Coursework in Human Resource
Management and Business Administration
Skills
Experience with Epic System, Epicare, Emdeon, Training and educating staff on Epic WQ's, Creating Workers Comp cases in Epic, Signature,
IDX, Medical Manager, MS Word, Excel, NC Tracks, Customer Service skills, Collect payment over the phone and posting payments in Epic