FINANCE ASSISTANT
Professional Summary
Customer Service Rep/Administrative Assistant with 
6 years of experience in a sensitive corporate environment. Outgoing and detail-oriented,
Proficient at building and maintaining personal and professional relationships. Associate's Degree in English.
Experience
Finance Assistant
 
09/2016
 
to 
08/2017
 
Company Name
 
City
 
, 
State
Responsible for overseeing and organizing customer files. Maintained confidential customer and company information. Established strong
relationships with our accounting, sales, and managers. Packaged customer contracts with all required documents to go out to different lenders for
financing. Maintained strong relationships with lender representatives.
CSR
 
04/2016
 
to 
09/2016
 
Company Name
 
City
 
, 
State
 
Responsible for making sure that the applicant was verified and met all requirements to be
approved for the loan, all information on applications were correct. Made bank deposits daily. Maintained adequate cash supply in cash drawers
in multiple checkout stations. Performed store opening duties, including counting cash drawers and checking all equipment for proper functioning.
Accurately logged all daily activity with customers who were due, and over due.
Title Clerk
 
10/2015
 
to 
02/2016
 
Company Name
 
City
 
, 
State
 
Processed car deals, verified costs including reconditioning and equipment add-ons.
Managed all information regarding motor vehicle registration including legal and state-required documents. Responsible for preparing all tax, title
documents and payoff checks for new vehicles and trade-ins. Posted vehicle sales and purchases.Â Cut checks for vehicle purchases from auction
dealers and customer referrals. Created spreadsheets to log all vehicle purchases. â€‹Processed all aftermarket vehicle add ons.
Cashier/Receptionist
 
07/2014
 
to 
08/2017
 
Company Name
 
City
 
, 
State
 
Managed the receptionist area, including greeting visitors and responding
to busy multi-line telephone and in-person requests for information. Maintained the front desk and reception area in a neat and organized fashion.
Constant entering of data into database while maintaining all other duties. Receiving money, receipting, customer service and all other basic
secretarial duties.
Cashier/CSR
 
11/2010
 
to 
04/2014
 
Company Name
 
City
 
, 
State
Effectively completed procedures involving receiving, marking, and checking in merchandise.Issued receipts, refunds, credits, or changed due to
customers.Assisted Managers in the day-to-day running of the store in line with Corporate Sales procedures.
Skills
Accounting, administrative, ADP, automobiles, Balance, cash deposits, cash handling, clerical, Closing, draw, financing, financial, funds, inventory,
legal, legal documents, Logging, managing, marketing, Excel, Microsoft Office, Outlook, PowerPoint, Word, NSF, processing payments, printer,
purchasing, reading, repairs, retail, sales, sales reports, spreadsheet, tax, telephone, telephones, year-end
Education
Associate of Arts
 
: 
English
 
Spring 2014
 
South Suburban College