REGIONAL HR BUSINESS PARTNER
Human Resources Professional
Executive Profile
Business-savvy, results-driven, and solutions-oriented HR executive, offering 16-year career in human resources distinguished by commendable
performance in developing, spearheading, and maximizing performance of both individuals and teams. Known for driving change and championing
corporate values, vision, and mission. Articulate communicator, fully bilingual in English and Spanish, with proven ability to diffuse highly charged
situations by quickly responding to human resources issues and providing executive-level support to both the management and staff. Demonstrated
success in orchestrating initiatives that address today's business challenges to attain revenue goals, control expenses, satisfy customers, and
attract/retain talent while achieving business and profitability objectives.
Core Competencies
Change Management
Benefits Administration
Succession Planning
Organizational Development
Leadership DevelopmentÂ and Coaching
Infrastructure Development
Operations and Workflow Optimization
Conflict Resolution
Professional Experience
01/2012
 
to 
Current
Regional HR Business Partner
 
Company Name
 
- 
City
 
, 
State
110-year old manufacturing company with an iconic brand. Â Report to one of the 4 Regional Vice Presidents of the company. Â Work with
regional business leaders in providing innovative HR solutions to make business strategies actionable. Provide progressive HR guidelines, while
ensuring that all HR programs are in accordance with the business needs, local labor laws and culture. Partnered with the Performance and
Growth, Total Rewards and Harley-Davidson University Centers of Excellence (COE), as well as with the executive management, in executing
agreed strategic plan in support of organizational programs. Â 
 Effectively engage HR Generalists in the LA Region to establish HR strategies
designed to optimize human resources within their business areas.
Analyzed the business' talent needs and participate in establishing work unit plans and performance measures within the region.
Administered annual regional HR budget of over $160K and organized annual leadership conference for the entire region.
Successfully led and implemented company HR processes within all regional offices such as performance management system, Global
Tuition Program, Gallup Engagement Surveys, Leadership Trainings, and Employee Purchase Plans resulting in 2nd highest company
engagement scores in 2012 and 2013. Â 
Achieved 100% hiring goals while maintaining the lowest recruiting cost of all regions.
Reorganized and aligned all market positions within the subsidiaries at a savings of $2.3M a year from the total SG & A budget.
Developed and implemented the company Immigration Policy while changing to a new immigration process provider which reduced the
process time by 45% while saving an average of 25% per visa filed.Â 
01/2008
 
to 
10/2011
HR Manager
 
Company Name
 
- 
City
 
, 
State
Responsible for the development and implementation of corporate HR plans and policies in support of the business plan, while ensuring HR
regulatory and legal compliance.Â 
 Carried out a broad range of HR functions, including employee recruitment and training, benefits administration,
as well as overseeing disciplinary action and managing HR records.
Conceived and developed a series of innovative HR programs, service and leadership initiatives, including comprehensive supervisory
training and performance-based incentive compensation programs.
Successfully established and maintained a strong functional HR team through effective training, coaching, planning, and team building.
Restructured benefits program by consolidating providers and renegotiating contracts, successfully maintaining benefit costs to only a 1%
increase in premium from previous year and saving the company over $70K.
Cited as the driving force behind a 35% reduction in payroll processing liability and for identifying over $300K payroll savings through
implementation of an integrated ADP HRIS System.
Recognized for achieving voluntary turnover rate of 3% and for introducing new employee orientation and individualized training, resulting in
97% satisfaction record.
Led all succession planning initiatives, resulting in projected reduction of hiring expenses by approximately 30% over the next 5 years.
09/2007
 
to 
09/2008
District HR Manager
 
Company Name
 
- 
City
 
, 
State
Inspired and retained a high-performing diverse workforce for the district, building upon the foundation of success as key member of the store
management team, Administered effective management and execution of learning, career development, employment practices, recognition and
reward, staffing, performance management systems, and compliance programs, while fostering a positive associate relations environment.
Conducted thorough employee investigations in alleged reported cases of sexual harassment, discrimination, criminal and policy violations
which resulted in a reduction of 35% employee lawsuits filed within the district.
Pioneered all initiatives to monitor and manage all performance reviews for department supervisors and hourly associates, including rating,
written reviews, and pay increases input.Yielded $350K district-wide reduction in recruitment expenses through spearheading internal recruitment function.
Successfully achieved 100% monthly completion of associate training and development, 401K enrollment, and fulfillment of AAP Goals for
the district.
Acknowledged for driving the reduction of sexual harassment claims by as much as 20% within first 6 months of training.
01/1999
 
to 
01/2007
HR Manager
 
Company Name
 
- 
City
 
, 
State
Provided consultative direction for ground floor HR infrastructure and organizational efficiency of start-up company for multiple, high-profile client
projects, such as Panasonic, LeapFrog, and AIG. Â 
 Oversaw the development of compensation functions including job analysis, salary
administration, and job evaluation system as key business partner of Â leadership team.
Education and Certifications
2005
Master of Science
 
: 
Leadership/Management
 
NOVA SOUTHEASTERN UNIVERSITY
 
- 
City
 
, 
State
 
Leadership/Management
1997
Bachelor of Arts
 
: 
Human Services
 
ST. THOMAS UNIVERSITY
 
- 
City
 
, 
State
 
Human Services
2013
Continuing Education/coursework:
PROJECT MANAGEMENT METHODOLOGY ASSOCIATE CERTIFICATE
SIX SIGMA YELLOW BELT CERTIFIED
Code of Business Conduct Training
Anti-Bribery & Anti-Harassment TrainingÂ 
Professional Affiliations
Society for Human Resources Management (SHRM)
Florida Human Resource Planning Society (FHRPS)
Greater Miami Society for Human Resources Management (GMSHRM)
Technical Skills
PeopleSoft, Microsoft Office Suite, ADP, and SAPÂ 
Languages
Bilingual: Spanish/English