GLOBAL HR MANAGER
Summary
A Global HR Professional with 10+ years' progressive experience across industries and geographies. A unique skillset combination project
management , HR business partnering, and building HR programs aligned with business strategy to drive successful results.
Highlights
Microsoft Word, Excel, Project, Visio, Power Point, 
Â 
SAP, Adobe Acrobat Professional
Experience
Global HR Manager
 
June 2012
 
to 
September 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Leading US R&D Center Rockville, MD Relocation Project
Managing Technical Leadership Program (TLP), a rotational leadership development program - partnering with senior leaders in
manufacturing and HR Business Partners across US, Germany, Italy, UK, Switzerland, China, India, and Brazil
Designed and lead cross-function key strategic HR projects and programs for manufacturing (2,600+ employees) : 
Flight Risk Analysis and
Mitigation, Technical Development Global Career Framework, and Global Job Family Architect etc
Facilitated 7 Global Engagement Survey "Result to Action" deep-dive sessions with global function leaders and local HR partners biennially
Partnered with Director of Leadership Development to redesign M Compass, the first-time manager development program
Rolled-out Mentoring Program for developing top 40 talents within manufacturing organization annually
Designed corporate and divisional learning nomination process to ensure fair allocation across manufacturing locations
Drive and roll-out divisional HR processes globally, ensured timely completion, compliance and final submission to corporate: Performance
Management Process, Organization Talent Review, and Stock Award Program Nominations etc
Leading Talent Management and Development Process improvements at all major sites with a special focus on Manufacturing head's staff
and next level positions.
Identifying succession gaps during the OTR Talking Talent Sessions for top 2 level 50 successors annually
Overseeing and be ultimately responsible for data analysis and project support of a team of 1HR Analyst and 2 HR Interns.
Global HR Analyst
 
November 2010
 
to 
June 2012
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and implemented staffing process for Global TLP Associates with distinct approaches in China, India, and Brazil.
Provided online training support of technical knowledge, management skills, and language learnings for TLPs and top talents.
Organized Global HR Monthly Leadership Meeting with local HR heads around all manufacturing sites.
Facilitated performance calibration process and annual merit and incentive planning process for Manufacturing function.
HR Generalist
 
May 2009
 
to 
August 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Analyzed competency and knowledge gap and designed action plans for IT functional off-shoring project in India.
Redesigned organizational structure & hiring strategies for 200 employees at a new manufacturing plant in Germany.
Designed & created Global Engagement Survey analysis reports for US, Latin America, IT, Finance, and Communications.
HR Generalist
 
July 2006
 
to 
June 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Delivered strong management of diverse human resources functions for client base of over 300 employees at headquarters including staffing,
training, organizational development, labor relations, and HR information systems administration
Designed recruitment strategy action plan and set challenging benchmarks to evaluate recruiting partners Successfully staffed 
over 200
positions at headquarters and R&D laboratories in a timely and effective manner Utilized SAP Human Resources Information Systems
(HRIS) for personnel changes; designed automatic analysis reports Collaborated with HRIS specialist to improve data accuracy in SAP
system and monthly, quarterly, and annual reports Effectively handled labor relations cases in support of organizational restructuring efforts
Played a key role in the revision of labor contracts and employee handbook to achieve legal compliance Contributed to Kraft's recognition
as China's Top Employer in 2007 in a survey conducted by CRF, a European HR consulting firm, while partnering with teams in
compensation & benefits and organizational development.
HR Specialist
 
August 2003
 
to 
July 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed the implementation of HR practices and services among 2,200+ sales employees in 45 regional offices in China
Developed HR plan with responsibility for performance evaluations, salary negotiations, headcount budget management
Supervised NestlÃ© campus recruitment and interviewing process with Assessment Center tool among top universities in China
Consulted with personnel on important HRIS maintenance and database administration projects Prepared monthly HR reports detailing
turnover, headcount balance, staffing efficiency, organizational charts, and HR ROI's
Coordinated annual salary review and compensation analysis and processed employee incentive adjustments processes.Education
Master of Industrial and Labor Relations
 
: 
Human Resources and Organizations
 
, 
2010
 
Cornell University, School of Industrial and Labor
Relations
 
ï¼​ 
City
 
, 
State
 
, 
USA
Human Resources
BBA
 
: 
Human Resource Management
 
, 
July 2003
 
TIANJIN UNIVERSITY OF FINANCE & ECONOMICS
 
ï¼​ 
City
 
, 
State
 
, 
China
Resource Management
Languages
Mandarin Chinese (native), Spanish (basic), German (basic)
Professional Affiliations
Global Professional of Human Resources (GPHR), Society for Human Resource Management (SHRM) 
July 2012- Present 
Professional of
Human Resources (PHR), Society for Human Resource Management (SHRM) 
July 2012 -Present
Skills
Adobe Acrobat, Analyst, Architect, balance, basic, benefits, budget management, calibration, charts, consulting, contracts, client, data analysis,
database administration, Finance, focus, functional, German, hiring, HRIS, Human Resources, HR, Information Systems, labor relations, Latin,
Leadership, Leadership Development, legal compliance, Director, management skills, Managing, Mandarin Chinese, Mentoring, Excel, Power
Point, Microsoft Word, negotiations, next, organizational development, organizational, Performance Management, personnel, processes, recruiting,
recruitment, Risk Analysis, sales, SAP, Spanish, staffing, strategy, strategic, Vaccines, Visio, annual reports