HR ASSOCIATE MOBILIZATION COORDINATOR
Summary
Professional with extensive experience in Human Resources in Oil & Gas Company. 
Want to be part of an organization that allows me to utilize my
strongest skills to achieve the goals for the company, as well as my own personal goals.
Accomplishments
MVP Award, Houston, 2009.
Meeting Project Client set goal of mobilizations to Escravos GTL project year end 2008.
Training Focus The basicc of Expatriate and Foreign Nationla Taxation, Houston, 2007 Death Notification Training, KBR Employee
Assistance Program, Houston, 2008.
Skills
MS Office (Word, Excel, Outlook and powerpoint) SAP database, Applicant tracking system. * Strong organizational and Adminstrative skills *
Develop and implement creative solutions with cost, efficiencey and deadlines. * Articulate and effective communicator and trainer * Committed
to achieving company and personal goals and high quality performance standards.
Experience
01/2009
 
to 
Current
Company Name
 
ï¼​ 
City
 
, 
State
HR Generalist Mobilized high volume exployees overseas on short/long term in accompanied /unaccompanied status.
Point of contact form the beginning till the end of expats/Inpat assignment.
Directed and implemented human resource policies and procedures and provided guidance to field human resources managers.
Created assignment offers compensation packages to include uplifts and base pay, per diem allocation, additional payments and benefits.
Directed employee to employee relations, policy development, training, recruitment, payroll and benefits administration.
Attended corporate planning meetings and assisted in re-writing international assginment policies and procedures.
Sit in interviewes and trained new employees.
Administer the Good and Services review program twice a year.
Evaluated new hire documents and employee evaluations, and provided extensive training to staff members.
Prepared and presented training seminars to other HR professional.
Assist employee issues with benefits, payroll, HR systems and Administrative issues.
Manage regions: Germany, Kuwait, Brazil, Australia, Italy, Mexico, China, Zambia, Angola.
01/2007
 
to 
01/2009
HR Associate Mobilization Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
Handled unemployment and workers' compensation claims, maintained personnel files, and updated the company's affirmative action plan.
Responded with sensitivity in a timely manner to employee problems and concerns.
Presented company policies, procedures, philosophy, and benefits to new employees.
Attended corporate planning meetings and assisted in writing policies and procedures.
Arranged medical appointment, assignment paperwork, travel, hotel, car rental, temporary housing and tax briefings.
Prepared and processed personnel transfer paperwork.
Prepared and distributed correspondence to internal and external candidates * Apply for entry and work visas.
Manage regions: Nigeria, Chad, Indonesia, Algeria, Canada, Qatar.
01/2005
 
to 
01/2007
Administrative Specialist Administrative associate/ Tax assistant
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed the Tax Equalization Program for Expats and inpats.
Collect check payments, verified amount and send to payroll for endorsement * Assist expats with completing tax forms and answer
questions.
Complete check request for reimbirsement of P&I on employees and IRS notices * Initiate move notices * Administer the Certificate of
Coverage program for expats on assignment.
Order office materials and supplies from varies vendors.
Compose and types collections letters and other corresoindence by email or certified mail.
Back up timesheet keeper and Web pan initiator.
Codes and process invoices and overhead financial numbers.
01/2003
 
to 
01/2005
Administrative Associate
Provided administrative or secretarial support to a department.
Worked to complete defined tasks in accordance with standard procedures.
Supports general business operations by providing simply administrative support activities.
Compiled, copies, sorted and files records of office activities, business transactions and other activities.
collect and distribute department and employee's mail.
Set up pouch mail for new projects.Took passport and visa pictures.
Notified payroll, HR and A&F of employees new assignment or completions.
Structured and maintained a clean and organize office area.
Education and Training
2007
A.A
 
: 
General Studies
 
San Jacinto College
 
ï¼​ 
City
 
, 
State
 
General Studies
2010
B.A
 
: 
Business Mgt
 
University of Houston Downtown
 
ï¼​ 
City
 
, 
State
 
Business Mgt
HR mgt VP - SHRM UHD chapter
Activities and Honors
Member, SHRM, Houston, 2009 to 2017 Member, HR Houston, 2009 to 2018 Member, Houston International HR Roundtable LLC, Houston,
2011 to 2015
Languages
Fluent in Spanish and English - Read, Write and Speak *
Skills
administrative support, benefits administration, business operations, employee relations, process invoices, policy development, SAP, Structured