HUMAN RESOURCES PROFESSIONAL
Professional Summary
Experienced working in fast-paced environments demanding strong organizational, technical, and interpersonal skills. Highly trustworthy, ethical,
and discreet; committed to superior customer service. Confident and poised in interactions with individuals at all levels. Detail-oriented and
resourceful in completing projects; able to multitask effectively.
Skills
Networking and Partnership Development
Decision Making
Report Preparation
Human Resources Management Systems
Procedure Compliance
In-Person and Telephone Interviewing
Employment Data Tracking
New Hire Onboarding & Orientation
Termination Documentation
Conflict Resolution
Documentation and Recordkeeping
Willingness to Learn
Remote Conferencing and Communication
Microsoft Office
Employee and Applicant Assessment
Work History
07/2018
 
to 
01/2021
Human Resources professional
 
Company Name
 
â€“ 
City
 
, 
State
 
With hands on experience in distribution environment.
Employee Relations/Conflict Resolution and Policy/Process guidance.
Initial workforce hiring, pre-acquisition due diligence and post-acquisition HR integration.
Completed 2 days of onboarding process every week. Ranging from initial presentation on companies' policies and overview, to revising e-
verify process, making badges, and assuring system certifications (FDU) were completed upon starting in their new role.
Managed and updated personnel files for old and new hires in the Human Resources Information System database (Lawson).
Assessed and streamlined training coach program to drive consistency of company's processes.
Fostered a teamwork environment conducive to positive dialogue across the organization.
Personal efforts were cited as a great driving force behind DC employee-retention rate within an industry where high turnover is the norm.
Saved company thousands of dollars every month by reducing reliance on employment agencies.
Brought the majority of formerly outsourced recruiting functions in-house to reduce billable hours.
Completed our distribution's weekly reporting while assuring it was sent to corporate in a timely manner.
Weekly reporting consisted of planned vs actual, terminations for the prior week, and new hires that were onboarded.
Oversaw 300+ associates pay, onboarding, and relocation to other departments and facilities.
Assured managers sent in time details report for their direct reports.
Upon received it would be revised daily to make any necessary revisions in Kronos.
Took part in various meetings ranging from union sensitivity training, hr meetings regarding program rollouts, staffing meetings, and
concluding final decisions on any investigation that took place Unemployment claims and meditation were completed with a 94% success
rate.
Provided various resources to associates.
Including work number information, tuition reimbursement access, and information on how to adjust form of payment.
Managed all aspects of leave administration, and health benefits for over 300 employees.
Created various spreadsheet & documents to streamline efficient workflow.
Provided support and assistance to management team on handling and resolving Human Resource issues.
Interviewed, counseled and terminated employees to provide exceptional performance and a safe / motivating workplace.
HRIS software (Lawson, Kronos, Pro watch, Myinfo).
07/2016
 
to 
10/2017
Onsite Supervisor
 
Company Name
 
â€“ 
City
 
, 
State
 
Worked on behalf of Best Candiates (Staffing agency) providing top notch service to Park West (Client).
Oversaw 200 employees.
Filled out applications & inserted in the COATS software.
Interviewed, counseled, and terminated employees to provide exceptional performance and a safe / motivating workplace.
Assure all employees are present every shift and on time in the beginning of the shift and when they come back from any breaks.
If absent needed to have justified reasons for missing or provide warning.
Upon employment I needed to learn the warning system Park West operated on.
Assure all employees are following protocol when handling art pieces and tools.
Looking out for the safety of employees.
All employees had to have proper uniform & equipment to operate efficiently.
Kept files up to date with employee information in the software system & excel template.
Had to provide documentation when employees want to request vacation time or refused medical attention which I created.
Kept proper documentation of employees excused absences, vacation requests, refusal of medical attention, & file of accident / incident
report.
Inserted employee hours & pay rate on Excel sheet.01/2015
 
to 
07/2016
Negotiator
 
Company Name
 
â€“ 
City
 
, 
State
 
Responsible for maintaining 250 files.
According to the file I would start up or continue the mitigation process with lender on behalf of client's.
Photocopied, verified, & faxed paperwork.
Prepared packages, spoke with lenders and clients.
Submitted various forms and documents on client's behalf to lenders in hopes of receiving a modification.
Answered various calls at a time and solved all questions and concerns in a timely matter.
Education
Business Administration
 
Miami Dade College
 
- 
City
 
GPA: 3.0
High School Diploma
 
Mater Academy Charter High School
 
- 
City
 
, 
State
 
GPA: 3.1
Languages
English
 
:
Native or Bilingual
English
 
:
Native or Bilingual
Spanish
 
:
Native or Bilingual
Spanish
 
:
Native or Bilingual