CUSTOMER SERVICE REPRESENTATIVE
Summary
Recognized for being able to promote exceptional results and productivity from a team of individuals. Six years experience within 
Contact Center
Operations, supervised teams of 20 up to 100 employees. Extensive experience within the Contact Center Operations environment, including daily
communications with all levels of leadership supervisor, management. Recognized for ability to multitask and excel at any task assigned, analytical
and organizational skills.
Skills
Microsoft Office
Verint
Siebel
RTA
Avaya
Operating Systems
Vista
Windows 7
Windows 8
Windows 10
Experience
08/2015
 
to 
Current
Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Handled large call volume while being able to multi task and provide accurate information to the consumers while maintaining a high level of
quality of service.
Keep records of customer interactions or transactions, recording details of inquiries, complaints, or comments, as well as actions taken.
Confer with customers by telephone or in person to provide information about products or services, take or enter orders, cancel accounts,
or obtain details of complaints.
Refer unresolved customer grievances to designated departments for further investigation.
Complete contract forms, prepare change of address records, or issue service discontinuance orders, using computers.
09/2014
 
to 
07/2015
Customer Service Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides supervision and leadership to a team of 20 to 60 customer service representatives and through the various communication channels
within operations (telephone, e- mail, written correspondence, and web-chat).
Met contract specific goals/objectives as required 
Extensive experience with the Healthcare Marketplace 
Supervise, develop, and coach
CSRs to assure productivity, quality, attendance, and timeliness of work in the completion 
of assigned projects and departmental goals
Maintain daily reports regarding adherence, service level, and staffed hours to assure CSR's and team are meeting contract 
and department
goals 
Assume leadership responsibility for floor management (including agent placement), department tasks, and contact center 
incentives
Work closely as a team with CSR's, other supervisors, customer service managers, and senior site managers within 
operational areas of the
contact center 
Complete and deliver employee performance appraisals on a monthly and yearly basis and corrective actions as needed
Interviewed and hired qualified candidates for CCO customer service representative as well as performed substantial 
portion of recruitment
for new hire employees (including advertising and job fairs) General Dynamics Information Technology.
10/2013
 
to 
09/2014
Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Handled large call volume while being able to multi task and provide accurate information to the consumers while maintaining a high level of
quality of service.
Keep records of customer interactions or transactions, recording details of inquiries, complaints, or comments, as well 
as actions taken.
Confer with customers by telephone or in person to provide information about products or services, take or enter 
orders, cancel accounts,
or obtain details of complaints.
Refer unresolved customer grievances to designated departments for further investigation.
Complete contract forms, prepare change of address records, or issue service discontinuance orders, using computers.
06/2011
 
to 
10/2013
Customer Service Representative
 
Company Name
Handled 100 calls a day while being able to multi task and provide accurate information to the consumers while maintaining a high level of
quality of service.
Keep records of customer interactions or transactions, recording details of inquiries, complaints, or comments, as well 
as actions taken.
Confer with customers by telephone or in person to provide information about products or services, take or enter 
orders, cancel accounts,
or obtain details of complaints.Practiced Conflict Resolution, refer unresolved customer grievances to designated departments for further 
investigation.
Complete contract forms, prepare change of address records, or issue service discontinuance orders, using computers.
Education and Training
2013
Associate of Science
 
: 
Psychology
 
Eastern Kentucky University
 
ï¼​ 
City
 
, 
State
Skills
administrative, advertising, Avaya, budget, coach, Conflict Resolution, Prepare contracts, clients, customer service, dispatching, e- mail, forms,
Information Technology, Inspect, ISO 9001, leadership, materials, Microsoft Office, Operating Systems, developer, performance appraisals,
personnel, progress, quality, quality control, recording, recruitment, safety codes, Siebel, supervisory, supervision, telephone, Time Management,
Vista, written