QUALITY ASSURANCE MANAGER
Professional Summary
Outgoing Quality Assurance Manager with 8 years of managerial experience in Aerospace. Committed to high standards of product inspections
and customer service with extensive knowledge of EVO & Microsoft office use. Adept at collaborative with various departments for
comprehensive quality control. Methodical with superb problem-solving and analytical abilities. Keeps meticulous records and identify and
troubleshoot problems. Specialties include operational improvements, program implementation, and documentation. Well-rounded with a leading-
edge approach to identifying innovative ways to provide quality, scheduling, materials management, purchasing, inventory control, and logistics
support to the manufacturing industry
Accomplishments
Implemented NADCAP AC7108/1 throughout the facility.
Initiated and implemented CMMC Compliance.
Created and administered FOD Program compliant to NAS412.
Skills
Process Improvement
6S/LEAN/KAIZEN Principles
Compliance/Regulations
Identify/Analyze/Resolve Problems
Supplier Quality
Staff training and development
Policy reinforcement
Knowledge Of Quality Systems
Audit Coordination
Quality Management
Process Control
Employee Supervision
Root Cause Analysis
Presentations
Work History
Quality Assurance Manager
 
07/2011
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Specified quality requirements of raw materials with suppliers.
Recorded, analyzed and distributed statistical information.
Reported production malfunctions to managers and production supervisors.
Inspected products and worker progress throughout production.
Collected production samples regularly and performed detailed quality inspections.
Provided analytical, planning and coordination support on projects as assigned, reviewing, interpreting, analyzing and illustrating data to
stimulate and support enlightened decision making.
Inspected, verified and documented quantifiable characteristics of finished goods, comparing against customer specifications and company
quality standards to achieve acceptable product.
Demonstrated talent in directing all aspects of process improvement, quality control, regulations and compliance.
Supervised 4 support departments: customer service, purchasing, warehousing, quality
High-impact team player with proven ability to slash variances and error rates through strong management practices and strict adherence to
policies and procedures.
Valuable expertise in AS9000, ISO9001 and NADCAP internal and external auditing in facility as well as all critical suppliers.
Proven track record of reducing cost of quality: Scrap reduction of 7%, NCR reduction from 1.41% to 0.03%, while managing all aspects
of quality.
Demonstrated talent for analyzing problems, developing procedures, and implementing efficient, cost effective and innovative long-term
viable solutions while assuring compliance with contractual obligations
Developed and implemented KPI's for internal management and customer review.
Implemented and obtained NADCAP certification within 7 months and initiated cybersecurity CMMC certification with NIST 800-171
Compliance
Developed new systems, processes and methods, which increased quality by over 50% and reduced costs directly and indirectly by over
$60,000/yr
Program Director
 
01/2005
 
to 
01/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Marketing, teaching 4 classes per day, class management of 20+ students, and recruitment.
Upgrade students' programs, enrollment, and follow up with current/potential students.
Build rapport, follow MAS procedure, filing, and editing.
Responsible, with advisement of Chief Instructor, for class curriculum.
Aid students in meeting all requirements for their program.
Communicate with Chief Instructor and other appropriate businesses to form new relationships.
Carry out project activities (e.g. seminars, demo's, etc.).
Oversaw tournaments of 200+ competitors focused on weapons, forms and sparring.
Purchasing Coordinator
 
01/2008
 
to 
01/2010
 Company Name
 
â€“ 
City
 
, 
State
 
Monitored all purchase requisitions and handled adjustments with vendors.
Contacted each vendor and recorded information regarding price, availability, and quality of products.
Collaborated with internal and external customers and managed all pricing and availability of all products.
Maintained consistent email communication with stores and suppliers to confirm and track orders and verify price revisions on purchase
orders.
Tracked inventory shipments and prepared spreadsheets detailing item information.
Maintained complete documentation and records of all purchasing activities.
Computed and created purchase orders in E3 to monitor stock levels, verify purchase requisitions and expedite customer orders.
Maintained focus and organization to regularly complete tasks with precision, timeliness and flexibility to accommodate fluctuating
assignments and emerging business trends.
Education
High School Diploma
 
05/1998
 
Liberty Eylau High School
 
- 
City
Graduated summa cum laude
Graduated Top 3 of Class
Member of National Honor Society
No Degree
 
: 
General Studies
 
Ivy Tech Community College Of Indiana
 
- 
City
Dean's List 2004 & 2005
Certifications
Certified Six Sigma Green Belt, Aveta Business Institute - 2020
ISO 9001:2015 Internal Auditor Training, Purdue University - 2019
NADCAP Audit Criteria AC7108/1 Rev C, Purdue University - 2019
OSHA 10, OSHA Training Institute - 2019
Quality Management, Tools & Techniques, Ivy Tech - 2019
Blueprint Reading, GD&T, Ivy Tech - 2019
VSM w/ Implementation and VSM with eVSM - 2016Advanced Microsoft Excel Techniques Training - 2015
Best Practices for Managing Inventories and Cycle Counts Training- 2015
Lean Operational Excellence Training - 2013
Blueprint Reading Fundamentals Training- 2013