ENUMERATOR
Summary
Recent graduate with BA in Business Administration looking to obtain a position as an Administrative Assistant in which my organizational abilities
can be fully utilized. Hard working and goal-oriented professional with four years of experience seeking a to achieve career growth where I will get
an opportunity to utilize my skills and abilities in handling the clerical and administrative support work, and activities.
Highlights
Time Management
SAP and SRM
Cash Request / Cash handling
Check Request
Purchase Orders
Microsoft Office: Word, Excel, PowerPoint, Outlook.
Data Entry
Filing and Maintaining Records
Account receivable and Payment posting
Timekeeping
Calendar Maintains
Accomplishments
Received a merit raise for strong attention to detail, exemplary customer service and team-player attitude.
Experience
04/2016
 
to 
Current
Enumerator
 
Company Name
 
- 
City
 
, 
State
Collect demographic, economic and housing data on behalf of the U.S.
Census Bureau.
Responsible for canvassing neighborhoods, then documenting and reporting the information.
Conducts surveys about the U.S.
population, economy, governments and communities.
Responsible for verifying household addresses and ensuring that all maps and address lists are correct.
All collected census information, as well as documentation of hours, miles and expenses encountered Assist residents by reading forms and
answering questions about the census.
10/2015
 
to 
03/2016
Healthcare Advocate
 
Company Name
 
- 
City
 
, 
State
Respond to and resolve on the first call, customer service inquires and issues by identifying the topic and type of assistance the caller needs
such as benefits, eligibility and claims, financial spending accounts and correspondence.
Help guide and educate customers about the fundamentals and benefits of consumer-driven health care topics to include managing their
health and well-being by selecting the best benefit plan options, maximizing the value of their health plan benefits and choosing a quality care
provider Intervene with care providers (doctor's offices) on behalf of the customer to assist with appointment scheduling or connections with
internal specialists for assistance when needed Assist customers in navigating myuhc.com and other UnitedHealth Group websites and
encourage and reassure them to become self-sufficient Owned problem through to resolution on behalf of the customer in real time or
through comprehensive and timely follow-up with the member Research complex issues across multiple databases and work with support
resources to resolve customer issues and/or partner with others to resolve escalated issues Provide education and status on previously
submitted pre-authorizations or pre-determination requests Meet the performance goals established for the position in the areas of:
efficiency, call quality, customer satisfaction, first call resolution and attendance.
02/2013
 
to 
10/2015
Receptionist II
 
Company Name
 
- 
City
 
, 
State
Performed varies administrative tasks requiring the exercise of discretion and judgment and provided administrative support to faculty and
staff in the Critical Care Department.
Greets visitors and directs them to the appropriate staff.
Initiates purchase orders, and travel reimbursements in SAP.
Answered the telephone and assists callers; reads and routes incoming mail.
Overseen the filing and maintenance of correspondence and other records, and entered, tracked and maintained timesheets for division
employees and faculty.
Strong proficiency in Excel (pivot tables/data creating and formatting) for reports.
Maintained and provided assistance with the interpretation of various reports and forms.
Developed and maintained databases, data forms, and progress reports.
Flexible, highly organized, productive, & possess exceptional time management skills.
Experience with manuscript preparation and Endnotes with attention to detail and accuracy.
11/2012
 
to 
01/2013Front office Assistant
 
Company Name
 
- 
City
 
, 
State
Greeted patients.
Answering multi-line phone and route to appropriate department.
Scheduling and conforming the appointments.
Registering new patients.
Updated records for established patients.
Education
05/2016
Bachelor of Business Administration
 
: 
Healthcare Management
 
American InterContinental University
 
- 
City
 
, 
State
 
Healthcare Management
04/2011
Medical Billing and Coding
HIPAA Privacy & Security Certification
 
Sanford Brown College
 
- 
City
 
, 
State
06/2010
Certified Nursing Assistant 
08/2010 Aids for Home and Healthcare 
Pasadena, TX
 
Alief Hasting High School
Languages
Fluent 
in Spanish
Skills
administrative, administrative support, attention to detail, benefits, Cash handling, com, Critical Care, customer satisfaction, Customer Service,
Data Entry, databases, documentation, Filing, financial, forms, interpretation, managing, Medical Billing, Excel, mail, Microsoft Office, Outlook,
PowerPoint, Word, Nursing, pivot tables, Coding, progress, quality, reading, real time, reporting, Research, SAP, Scheduling, Fluent 
in Spanish,
surveys, telephone, phone, Time Management, type, websites