INTERN
Professional Summary
Client Negotiation and Mediation skills. Client Relationship building/management derived through experience. Problem identification and Solution
Development Impressive management experience in systemization and regulatory compliance. 
Possess excellent oral and written communication
skills, as well as, interpersonal skills among colleagues and outside vendors. Strong customer/client focus with the ability ascertain and analyze
customer needs. Result-driven professional who has a positive attitude that serves as a foundation to deliver strong sustainable results. Maintains
the skillfulness to envision new program conceptions to effectively network, collaborate, and maintain positive partnerships with staff, community
and vendors. Complex problem solving skills, compassionate, safety-conscious self-starter.
Education and Training
Prairie State Jr. College
 
May 2012
 
Associate of Arts
 
: 
Psychology 
City
 
, 
State
 
, 
USA
Governor's State University
 
December 2014
 
Bachelor of Health Administration
 
: 
Health Administration
 
City
 
, 
State
Deans List (2014) Academic Achievement Award
Governors State University
 
2014
 
Associate of Arts
 
: 
Nursing Home Administration
 
City
 
, 
State
 
, 
USA
 
GPA: 
Dean's List
NHA certification
Skill Highlights
Proven patience and self-discipline
Motivation techniques specialist
Confident public speaker
Conflict resolution
Government relations knowledge
Patient-oriented
Personal and professional integrity
Relationship and team building
Cultural awareness and sensitivity
Critical thinking proficiency
Professional Experience
Company Name
 
September 2014
 
to 
July 2015
 
Intern
 
State
Updated proposals in compliance with CME operational standards.
Developed a working knowledge of the continuing medical education department processes and functions at Advocate South Suburban
Hospital.
Helped to coordinate and/or actively participate in various educational programs, meetings, and luncheons for the medical staff.
Developed an increased awareness of the southland's competitive market for healthcare services.
Maintained ongoing professionalism and strong interpersonal skills needed to achieve the goals of the department.
Developed a working knowledge of word and excel worksheets.
Executed all phases of credentialing for providers and facilities.
Completed credentialing and re-credentialing for facilities and practitioners.
Contacted providers/practitioners for information to comply with all federal, state and local regulations.
Maintained provider files with current documentation for individuals and facilities.
Served as a source of information regarding the status of credentialing activities.
Assisted in the design and execution of programs that contributed to a [%] growth of the organization in the [year] fiscal year.Served as liaison
between management, clinical staff and the community.Ensured the accuracy of public information and materials.Established and maintained
positive relationships with government regulators, residents, families, other area health care providers, physicians and community at large.Worked
with state clients and stakeholders to shape procurements and identify opportunities for value added services.Contributed to and participated in
community education projects to foster widespread understanding of the prevention and treatment of illnesses.Incorporated evidence-based care
into practice environment to ensure high quality care for patients and their families.Kept abreast of advances in medicine, computerized diagnostic
and treatment equipment, data processing technology, government regulations, health insurance changes and financing options.
Company Name
 
January 2002
 
to 
January 2014
 
Real Estate Broker
 
City
 
, 
State
Manage daily operations in assisting buyers and sellers in obtaining financing and housing to meet their unique qualifications and situations.
Networked with mortgage companies and other affiliates to bring closing in the housing process.
Delegated correct responsibilities needed for positioning clients into the right programs.
Organized work schedule to achieve timely processing of all responsibilities.
Maintained client/vendor database by utilization of data entry.
Company Name
 
January 2008
 
to 
January 2012
 
Personal Care Attendant
 
State
Fostered interdisciplinary relationships by negotiation and consensus building to attain goals for all disciplines.Fostered interdisciplinary relationships by negotiation and consensus building to attain goals for all disciplines.
Company Name
 
January 2002
 
to 
January 2011
 
Mortgage Consultant
 
City
 
, 
State
Originated residential mortgages locally, including home purchases, refinance transactions, new construction and small commercial lending
working closing with clients and staff.
Compiled required documentation for quick expediting and processing conducive with underwriting guidelines.
Formed synergistic relationships with industry partners in core market.
Professional Affiliations
Member, Healthcare Administration, SHCMA, Governors State University, 2012 - Present
Skills
Strong interpersonal skills,