FINANCE
Professional Summary
A versatile, highly motivated, adaptable, and responsible accounting graduate. Possessing highly analytical skill and ability to manage and complete
projects to the highest standards. Now wish to transition solid background in accounting and finance towards business and property consultancy,
which is a challenging position that will enable me to capitalise my own knowledge and work experience.
Skills
Superior time management
Customer relations
Self-motivated professional
Excellent communication skills
Strong interpersonal skills
Multilingual inÂ 
 English and Indonesian Languange
Proficient in 
Ms. Office
Critical thinking
Attention to detail
Creative thinker
Excellent managerial techniques 
Work History
Finance
 
, 
07/2013
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Proposed and achieved cost savings by reducing expenses on the company.
Forecasted operating costs for scheduled projects by strategizing with other departments.
Analyzed budgets, financial reports and projections for accurate reporting of financial standing.
Worked with management at the project level to ensure expense plans are achieved.
Worked with managers to develop annual expense plan goals.
Collected and reported monthly expense variances and explanations.
Performed periodic budgeting/modeling to project monthly cash requirements.
Calculated commissions for sales stores.
Responsible for petty cash and bank transactions.
Junior Auditor
 
, 
02/2012
 
to 
06/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Analyzed and reviewed cost reports and communicated final results to clients.
Reported internal control issues to management and supplied comprehensive recommendations to mitigate the associated risks.
Gathered data for internal audits through interviews, financial research and downloads.
Articulated audit findings, risks and detailed recommendations to upper management.
Met with clients to identify and assess business controls, risks, process gaps and work flow inefficiencies.
Education
S.E
 
: 
Accounting
 
, 
2013
 
Kwik Kian Gie School of Business
 
- 
City
 
, 
State
 
High School Diploma
 
: 
2008
 
Don Bosco 2 Senior High School
 
- 
City
 
, 
State
 
Certifications
Instansi / Perusahaan : Wall Street Institute Posisi : SPO ( Sales Promotion Officer) / SPG Penghasilan Terakhir : Job Deskripsi 
: Menawarkan
kursus inggris 2. Tahun 
: 2012 Instansi / Perusahaan : KAP A.K Rahman Posisi : Junior Auditor (Magang) Penghasilan Terakhir : - Job Deskripsi 
:
Membantu membuat dan memeriksa laporan keuangan klien 3. Tahun 
: 2013 - Sekarang Instansi / Perusahaan : PT. Mitra Manunggal Mahardika
Posisi : Finance Penghasilan Terakhir : Rp 4.500.000
Skills
c, English, Finance, Access, Excel, Word, Promotion, Sales
Additional Information
Jenis Kelamin / Gender 
: Perempuan Tanggal dan Tempat Kelahiran/ Date and place of Birth : 
Jakarta, 24 Desember 1989 Status Marital /
Marital Status : Belum Menikah Warga Negara / Nationality : WNI Agama / Religion : Katolik Tinggi dan Berat Badan/ 
: 161cm/56kg
Height and Weight Hobi/Hobby 
: 
Boxing, Yoga, Jogging, Travelling Preferensi Pekerjaan / Job Preference Bidang Pekerjaan yang diminati :
-Akuntansi/Finance/Auditor/Marketing Career Interest 
-Available position Riwayat Pendidikan dan Pelatihan /Educational and Professional
Qualification Jenjang Pendidikan