INFORMATION TECHNOLOGY SPECIALIST
Experience
Information Technology Specialist
 
, 
08/2015
 
to 
05/2020
 
Company Name
 
â€“ 
State
 
Build, implement or support electronic health records and other systems that store patient's data.
Assisted in network management and software development.
Took periodic review of set standards and database.
Principal Chemical Engineer / Information Technology Specialist
 
, 
10/2005
 
to 
06/2015
 
National Board for Technology Incubation, Abuja Nigeria 
(Federal Ministry of Science and Technology).
Monitored, implemented, and maintained IT systems.
Produced technical reports, analyzed data, and built databases.
Facilitated discussions to resolve a safety concern with a key process monitoring instrument.
Planned and designed technology related activities aimed at nurturing the growth of innovative businesses.
Provided technical support and capacity building in science and technology.
Collaborated with market development on new IT technologies for industrial and consumer groups.
Facility Engineer Intern
 
, 
10/2002
 
to 
09/2003
 
Company Name
 
Analyzed process data from newly revamped furnace to improve efficiency of long-term performance monitoring plan by over 50%.
Developed and maintained of engineering/operating standards through periodic review.
Improved 40% Reliability/uptime performance and cost reduction efforts for the production units.
Managed materials through preventive/corrective maintenance of products.
Engineer Intern
 
, 
08/2000
 
to 
01/2001
 
Company Name
 
Produce a piping and instrumentation diagram of the pumphouse, cooling tower and condensate lines.
Led weekly group meetings with interns and management for future improvements.
Monitored, troubleshoot, and observed operations and processes for quality, damages and /or defects.
Work History
Information Technology Specialist
 
, 
08/2015
 
to 
05/2020
 
Company Name
 
â€“ 
State
 
Build, implement or support electronic health records and other systems that store patient's data.
Assisted in network management and software development.
Took periodic review of set standards and database.
Principal Chemical Engineer / Information Technology Specialist
 
, 
10/2005
 
to 
06/2015
 
National Board for Technology Incubation, Abuja Nigeria 
(Federal Ministry of Science and Technology).
Monitored, implemented, and maintained IT systems.
Produced technical reports, analyzed data, and built databases.
Facilitated discussions to resolve a safety concern with a key process monitoring instrument.
Planned and designed technology related activities aimed at nurturing the growth of innovative businesses.
Provided technical support and capacity building in science and technology.
Collaborated with market development on new IT technologies for industrial and consumer groups.
Facility Engineer Intern
 
, 
10/2002
 
to 
09/2003
 
Company Name
 
Analyzed process data from newly revamped furnace to improve efficiency of long-term performance monitoring plan by over 50%.
Developed and maintained of engineering/operating standards through periodic review.
Improved 40% Reliability/uptime performance and cost reduction efforts for the production units.
Managed materials through preventive/corrective maintenance of products.
Engineer Intern
 
, 
08/2000
 
to 
01/2001
 
Company Name
 
Produce a piping and instrumentation diagram of the pumphouse, cooling tower and condensate lines.
Led weekly group meetings with interns and management for future improvements.
Monitored, troubleshoot, and observed operations and processes for quality, damages and /or defects.
EducationMaster of Science
 
: 
Chemical Engineering
 
, 
11/2005
 
University of Lagos
 
- 
City
 
Master of Science Degree
 
: 
Computer Science and Information Technology
 
University of the District of Columbia
 
- 
City
 
Bachelor of Engineering
 
: 
Chemical Engineering
 
, 
09/2001
 
Federal University of Technology
 
- 
State
 
Data Communication Network, Course Title: Ample view towards 5g mobile network
The paper focused on the future and technology of the 5G network.
University of the District of Columbia
 
- 
State
 
Information Security, Course
 
University of the District of Columbia
 
- 
State
 
Tittle: An overview of cloud software-as- a service (SaaS) computing model.
The paper focused on SaaS implementation, security, and its challenges.
Summary
CAREER OBJECTIVES 
An accomplished Chemical Engineer and IT Professional, with 10+ years of International work experience in Chemical
Engineer Development. Skilled in research and data analysis and experienced in solving complex problems. Seeking to attain a position where I
can use my experience in Chemical Engineering and educational background in IT.
Affiliations
Information Technology Specialist University of the District of Columbia, Workforce development 2018 
Licensed Registered Engineer Council for
regulation of Engineering in Nigeria COREN) Abuja, Nigeria 2006 
"Effective Research/Planning, Organizational Goal Implementation and
Sustainable Monitoring Capacity 2014 
Building Programme", Richflood International Limited, Abuja, Nigeria 
"Project Plans and Implementation
Plan Gap Management", Supreme Management Training and 2012 
Consultancy Services Limited Johannesburg, South Africa.
Highlights
Microsoft Products.
Highly proficient in Research and Development model.
Excellent Interpersonal Skills
Administrative and organizational skills
Excellent Communication Skills
Problem Solving Skills
International experience
Security analysis
Risk analysis and mitigation
Administrative
Excellent Interpersonal Skills
Excellent Communication
Cost reduction
Databases
Database
Electronic health records
Information Security
Market development
Materials
Meetings
Microsoft Products
Network management
Network
Organizational skills
Problem Solving Skills
Processes
Quality
Research
Risk analysis
Safety
Security analysis
Software development
Technical support
Troubleshoot
View
Skills
Administrative, Excellent Interpersonal Skills, Excellent Communication, cost reduction, databases, database, electronic health records,
Information Security, market development, materials, meetings, Microsoft Products, network management, Network, organizational skills,
Problem Solving Skills, processes, quality, Research, Risk analysis, safety, Security analysis, software development, technical support,
troubleshoot, view