GRADUATE ENGINEER
Summary
Intellectually curious and resourceful *Great interpersonal skills and ability to communicate effectively at all levels within an organization
Experience
03/2014
 
to 
Current
Graduate Engineer
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed conceptual plans for two intersections near Jersey Shore University Medical Center, based on traffic data, geometric constraints,
and roadway design standards.
Employed knowledge of Microstation, Inroads, Excel, and VBA to efficiently complete miscellaneous tasks, including producing reports,
creating visual displays, and generating automated text descriptions.
Applied vehicle turning software (AutoTurn) to analyze intersection design and geometric layout on various projects.
Member of the highway design team on I-295 Direct Connection Contract 3 project; developed grading on complex pavement widening
sections, revised vertical and horizontal alignments to meet NJDOT standards, modeled highway sections using CAD (Microstation) and
design software (Inroads), and generated plan cross sections.
Coordinated quantity effort across multiple disciplines (Highway, Electrical, Drainage, Utilities) on I-295 Direct Connection Contract 3;
used in-house Excel VBA program to collect and organize quantity data, and devised additional VBA macros to optimize the initial setup
and printing of quantity calculation sheets.
Designed horizontal and vertical alignments, superelevation constraints, and guide rail for I-280 Ramp 2P bridge deck replacement project.
Worked on multiple roadway resurfacing and maintenance projects; identified critical as-built information to present on plans, and
developed ADA compliant grading and geometric layout for pedestrian facilities.
07/2012
 
to 
08/2012
Summer Aviation Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted the Port Authority's Manager of Structural Integrity.
Presented summaries of engineering reports to PA technical and non-technical staff.
Compiled and organized Safety and Priority Repair data from numerous inspection reports.
Inspected bridge components alongside members of Port Authority's Engineering Division.
Created details for the repair of longitudinal cracking along roadway, and the remediation of cracked catch basin, as well as cost estimates.
Gathered information on tenant employees to be relocated; generated cubicle plan for new tenant building.
Education
Present
Master of Science
 
: 
Civil Engineering
 
New Jersey Institute of Technology
 
ï¼​ 
City
 
, 
State
 
Civil Engineering
October 2013
Bachelor of Science
 
: 
Civil Engineering
 
Rutgers University
 
ï¼​ 
City
 
, 
State
 
Civil Engineering 3.7/4.0
Achieved passing score on FE/EIT Exam 
*Relevant Courses: Intro to Transportation, Transportation Planning, Transportation Capstone
Interests
Programming, Reading, Creative Writing, Rock Climbing
Languages
Fluent in Spanish.
Skills
ADA, CAD, CSS, design software, EIT, Excel VBA, HTML, inspection, layout, macros, Excel, Powerpoint, Word, Microstation, producing,
Python, Safety, Fluent in Spanish, Transportation, Utilities, VBA, visual displays
Additional Information
Interests: Programming, Reading, Creative Writing, Rock Climbing