SOHO PROPERTIES, SUMMER ANALYST
Areas of Expertise
Microsoft Excel - financial modeling, PowerPoint, and Word Fluent in four Indian languages - Hindi, Tamil, Telugu and Kannada Tennis Won
multiple state and national titles as a junior and consistently ranked Top 10 in India
Work Experience
Soho Properties, Summer Analyst
 
Company Name
 
ï¼​ 
City
 
, 
State
Manhattan based Development firm Performed multiple feasibility analyses for potential residential and hotel development projects
Evaluated terms and covenants of equity and debt partnership proposals to supplement analyses Faciliated in restructuring partnerships to
accommodate LP's in a $300M Times Sq.
hotel project Identified a suitable component of debt financing by comparing EB-5 to mezzanine debt Prepared agendas, scheduled and
managed executive committee meetings for ongoing projects Massey Knakal, Capital Services Intern; Brooklyn, New York NYC's #1
Building Sales Firm" Worked alongside the Director of Capital Services for all aspects of finance operations including origination,
underwriting and execution for both acquisitions and refinancings Restructured a $33M cross-collaterized loan secured by a 7 building
mixed-use portfolio Performed market analyses which consisted of evaluating current and past demographic data, market trends and
comparables, used to support assumptions Created offering memorandums for lenders.
Strategy Analyst
 
Company Name
 
ï¼​ 
City
Middle market and luxury real estate development firm.
Performed a market analysis on the single-family second home market in Chennai and identified emerging trends which was the basis for a
major strategy shift in the firm.
Computed detailed deal-by-deal analyses consisting of development cost matrices, and sales price sensitivity tables, concluding with IRR
and ROE figures for new deals.
Assisted Managing Principal in executing the strategy shift, focusing on single-family beach villas in the emerging East Coast Road
submarket.
Consultant
 
Company Name
 
ï¼​ 
City
Boutique real estate office, specializing in advisory and brokerage Founded the company as a sole proprietor upon graduating college
Conducted feasibility studies and due diligence to advise developers in emerging submarkets Collaborated with CEO of Australian company
Mii-Homes on establishing a new factory Secured suitable homes and office space for several multinational companies and consulates
Appointed as the primary real estate consultants for Korean Trade center Hired with exclusivity to sell residential properties worth over
$22M USD Family Office, Asset Manager; Chennai, India Core Real Estate Portfolio consisting of Office, Multi- Family and Single Family
assets worth $70M Determined pricing and strategy based on market conditions and required returns Provided operations reports to
principals on a quarterly basis Negotiated management contracts with property managers Successfully negotiated the renewal of a high
profile lease with the German Consulate.
Education
M.S
 
: 
Real Estate, Finance and Investments
 
INTERESTS New York University
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.75
 
Real Estate, Finance and
Investments GPA: 3.75
B.A
 
: 
Economics
 
Hawaii Pacific University
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.40 GPA: 3.86 Deans' List
 
Economics GPA: 3.40 GPA: 3.86 Deans' List
Pendleton School IMG Nick Bollettieri Tennis Academy
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.60
 
GPA: 3.60
New York University (Stern School of Business )
 
ï¼​ 
City
 
, 
State
 
Private Equity Finance
Accomplishments
Awarded the 100% Effort award at Nick Bollettieri Tennis Academy Recruited by #5 Hawaii Pacific University Competed professionally in
the international men's circuit 
Dec '15 May '11 May '07 Jun '14 - Aug '14 Jan '14 - Jun '14 May '12- Jul '12 Jul '11 - Aug '13 Jun '11 -Aug
'13.
Interests
Member of NYU Global Real Estate Club, Stern Real Estate Club, Graduate Finance Association, Stern Private Equity Club, Stern Investment
Management and Research Society 
Community Service Participated in fundraiser with Martina Navratilova to raise money for AIDS in Zimbabwe
Volunteer at SMILE; assist and serve the economically backward in healthcare needs
Skills
acquisitions, contracts, due diligence, Equity, feasibility studies, Finance, financing, financial modeling, German, Hindi, Korean, languages, Director,
Managing, market analysis, market, meetings, Microsoft Excel, Office, PowerPoint, Word, pricing, proposals, Real Estate, Sales, strategy, tables
Additional Information
NYU Clubs Member of NYU Global Real Estate Club, Stern Real Estate Club, Graduate Finance Association, Stern Private Equity Club,
Stern Investment Management and Research Society Community Service Participated in fundraiser with Martina Navratilova to raise money
for AIDS in Zimbabwe Volunteer at SMILE; assist and serve the economically backward in healthcare needs