V/P COMMERCIAL RELATIONSHIP MANAGER
Summary
Accomplished Loan Officer who consistently exceeds sales goals while offering the utmost care in client relations. Excited and motivated to help
customers build successful financial futures.
Highlights
Sales expertise
Bottom Line LoanMaster Loan Servicing
Excellent communicator
Analytical
Excellent time management
Detail-oriented
Accomplishments
Received Annual Pinnacle Award for 120% closed loan rate. 20013, 20012.
Implemented several strategies that successfully increased sales and improved client retention rates.
Continue to improve and develop a strong middle market customer base.
Experience
V/P Commercial Relationship Manager
 
March 2014
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
I am responsible for acquiring and retaining a portfolio of commercial banking clients with annual revenue of 2 million to 20 million.
I conduct relationship review meetings where opportunities are identified for commercial loan and deposit products, traditional banking,
capital management and brokerage services.
As a Commercial Relationship Manager I am responsible for developing customized client strategies that effectively develop relationships
and ensure attainment of loan, deposit, revenue and new households.
This role has day-to-day responsibility for the delivery of superior client service, operational integrity, and adherence to bank policy as well
as all Federal and State regulations.
I manage an assigned loan portfolio ensuring all documentation is in place and applicable terms and conditions are adhered to.
I routinely review the asset quality of all loans assigned; ensuring referrals of problem situations are made to the appropriate associate.
I approves credit applications within assigned lending authority, refers approvals outside of authority to an appropriate associate.
I Negotiate profitable spreads, and maintains timely information flow to insure quality of the portfolio, as well as maintains an in depth
knowledge of small business and commercial credit policies and procedures.
Lending and loan servicing wheel house for my position has been between 1 million to 20 million dollars in individual loan growth per loan
opportunity.
I have closed multiple loans over 5 million to a number of companies to include, a national lumber company- $13 Million+ ( big in Illinois,
Missouri, And Indiana), 
Grocery store chain $6 Million, Large Automotive company $5 Million, Multiple property management companies
each over $6 Million.
I have been successful in growing and building a client base from a small dollar portfolio to more of a middle market plan.
Supervisor
 
January 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Transportation NCO: E-6, Staff Sergeant, Illinois Army National Guard.
Advises military and Department of Defense civilians of their entitlement for shipment of personal property and passenger travel and
prepares the necessary documentation.
Requests and coordinates transport capability to meet a movement mission.
Marks and labels cargo and freight shipments in accordance with regulatory requirements.
Documents and inventories freight, cargo, and materiel shipments of all types; operates automated data terminal equipment to prepare
movement documentation or related correspondence.
Arranges documentation and reports for follow-up or response to tracer actions.
Prepares transportation movements documents and related forms for the type of shipment and mode of travel.
Performs office duties such as posting regulations, files maintenance, and routine office correspondence.
Responsible for planning, managing and coordinating the total cradle-to-grave life cycle logistics support for assigned systems or
subsystems, integrating separate functions of supply, maintenance, procurement and quality assurance into logistics activities required to
sustain system fielding.
Proficiencies: TC-AIMS, Blue Force Tracker, MTS, Multiple Logistic and UMO courses, and all training of an 88N position.
Microsoft Office, training and equipment tracking/repair operations.
Military- security clearance.
Business Banking Officer/ 2 yrs. Branch Manager Business Banking Officer
 
March 2008
 
to 
March 2014
 
Company Name
 
ï¼​ 
City
 
, 
StateSupervisor: US BANK HR (800-367-2884 I covered a district size area over all small business commercial lending and relationship needs.
Met and exceeded all assigned sales goals through outside sales, incidental activity to outside sales and other activities.
I contributed to the profitability and growth or business banking by building, developing, and managing new and expanded client
relationships with small business customers.
Consulted with business customers and prospects about their financial needs and goals, identifies and promotes bank products and services
that best meet the customers' needs.
I performed formulation and business development through financial reviews and conducts budget planning for business plan strategies.
I helped maintain budget analysis goals for corporations through review of financials and project management evaluations.
I provided financial advice on budget related issues for business goals and strategies to meet those goals.
As 
Branch Manager I managed a traditional branch with up to thirteen employees as well as 10 business partners, as an on-site leader for
sales, customer service, regulatory, policy and compliance, and facility management as well as all things HR including labor and/or
employment related laws, policies, processes, and procedures.
I have experience analyzing data and metrics to identify patterns and/or trends in the workplace along with experience deploying services
and/or processes to employees.
I directed the work of staff in the branch and exercised discretion and independent judgment in performing duties.
My duties included people management, developing a customer centered branch environment, expert product/service knowledge,
partnership with other areas of the company, retail store management, and community involvement.
I was accountable for branch balance sheet and financial statements, and branch profit and loss.
I also approved all branch specific documents from financial statements to shipping and receiving of supplies and ordering items for branch
operations and overall success of facility through budget planning and business development.
Target area was companies of 2 million in revenue to 10 million in revenue.
75% of loan growth was above 1 million dollars per loan.
Businesses were primarily doctors, property management, manufacturers and franchise opportunities.
Consultant/General Manager
 
November 2007
 
to 
March 2008
 
Company Name
 
ï¼​ 
City
 
, 
State
I was hired as a consultant to open a state of the art Wellness and Fitness Center for the Chase Park Plaza and develop management
strategies to coincide with the consultant group and current hotel staff.
I created the processes for a new fitness center and training and hiring of employees.
I was the temporary general manager of the facility until I hired and trained my replacement.
Also set up logistics for ordering and shipping supplies for the fitness center and hotel.
General Manager
 
December 2004
 
to 
November 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
I managed multiple 35000 square foot fitness centers with over 35 employees (managed up to three branches at one time).
I managed payroll, scheduling, training for each department (customer service, sales, personal training and group exercise).
I also set budgets for the sales team and monitored their development.
I maintained reports and profit and loss for the fitness center.
I also developed and trained others to become managers and advance in the company.
Education
Bachelor's Degree
 
: 
University Studies
 
, 
5 2005
 
Southern Illinois University
 
ï¼​ 
City
 
, 
State
Master's
 
: 
Business/ Management and Leadership
 
Liberty University
Business/ Management and Leadership
Skills
Credit Analysis
Microsoft office
Relationship Building
Sales