YOGA INSTRUCTOR
Summary
Creative, warm professional with exceptional people skills and a strong ability to build relationships.Â Dedicated supporter of team,Â driven to
accomplish team and individual goals.Â  Possess the qualities required for building a strong, satisfied employee base.
Highlights
Enthusiastic
Warm
Engaging
Problem solver
Accountable
Networking
Relationship building
Teaching and presentation
Negotiation
Love for community and what it has to offer
Education
Master in Teaching
 
2010
 
Heritage University
 
ï¼​ 
City
 
, 
State
 
Â K-8 Endorsement
Bachelor of Arts
 
, 
Law and Justice 
1996
 
Central Washington University
 
ï¼​ 
City
 
, 
State
Major: Law and Justice/paralegal studies
Minor: Psychology
Experience
YOGA INSTRUCTOR
 
Aug 2012
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Teach movement and principles of yoga
Guide students through a variety of postures
Promote physical, mental and spiritual wellness
Demonstrate relaxation and breathing techniques
FIRST GRADE TEACHER
 
Aug 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage a classroom of 20-27 students daily
Plan and implement lessons based on common core standards
Utilize a variety of instructional strategies to incorporate all student learning styles and differentiate lessons accordingly
Maintain and utilize student data in a variety of programs to assess learning, and modify lessons to create meaningful, authentic education
Collaborate with team members and staff to create and implement curriculum based on common core standards
Communicate studentÂ progress to parents/guardians
FITNESS AND WELLNESS COORDINATOR
 
Feb 2009
 
to 
Dec 2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and facilitated diversified fitness programs campus wide
Wrote monthly fitness and nutritionÂ newsletter
Instructed a variety of daily fitness classes
FITNESS INSTRUCTOR
 
Oct 2007
 
to 
Dec 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and facilitated fun, safe and effective group exercise programs for senior citizens off site to stimulate mind and bodyÂ 
Motivated students to strive for physical wellness while accommodating diverse fitness levels and special needs
Work History
Police Services Specialist II
 
Jan 1997
 
to 
Mar 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
 
Skills
Communication
Customer Service
Computer Proficient
Needs Assessment
Organization
Research
Writing/Editing