BUDGET FINANCE SPECIALIST SENIOR
Summary
Dynamic finance professional with a strong background in all aspects of accounting and financial management. Successful at managing multiple
assignments while meeting tight deadlines.
Highlights
Financial analysis
Complex problem solving
Financial reporting expert
Account reconciliation
Self-motivated professional
Revenue/Expenses management
UFARS
Superior time management
PeopleSoft expert
Bookkeeping
SAP/MS Office Suite (Excel)
Budgeting expert
Business process improvement
School Finances
Accomplishments
Promoted to senior role with added responsibility of managing 3-person team of Budget/Finance Specialists and 1 Senior Account Clerk
Successfully managed aging invoices by reducing the number of invoices from 900 invoices to less than 200 in the work flow within 2 days
Improved cost efficiency of School Districts travel system
Awarded 5-Star Customer Service by recognizing outstanding customer service that â€œgoes above and beyond normal dutiesâ€​,
acknowledging consistent dedication in support of clients and colleagues
Successfully trained account clerks and secretaries in using SAP
Experience
Company Name
 
October 2007
 
to 
Current
 
Budget Finance Specialist Senior
 
City
 
, 
State
Co-supervise and co-lead activities for a team of 3 Budget Finance Specialists and 1 Account Clerk Cadre.
Responsible for training any new team members, giving work direction to all team members, lead the team during fiscal budgeting process,
ensure fiscal responsibility throughout key areas of organization by reviewing and strengthening efficiencies in financial controls, conducting
budget analysis and strategic planning to aid in daily business decisions.
Train and advice school officials and administrators on use of public funds and donations to ensure compliance and transparency.
Create financial reports and documents to guide and complete the annual budgeting process for upcoming school year and support
organizational objectives.
Manage 144 funded project accounts (Donations) which generate nearly $12.5 million in revenue annually.
Responsible in creating accounts, managing both revenue and expenses, carry over any unspent money from one year to the next, and
communicating the appropriate use of funding to the recipients.
Manage financial record for 25 schools-provide financial analysis, financial planning and budget oversight to principals in order to effectively
make daily operation and annual budgeting decisions.
Train clerks and principals on the appropriate usage of public funds, financial management system SAP, and UFARS coding
Oversee position control and resolve questions on budget and other financial and technical transactions
Work closely with Human Resources regarding positions, salary and confidential employee information
Work closely with Procurement on approving and or preparing requisitions to PO and Accounts Payable on resolving payment processing
issues
Improved cost efficiency of School District's travel system by ensuring accuracy of budget coding, budget availability and authorization.
Company Name
 
July 2006
 
to 
October 2007
 
Accounting Specialist III
 
City
 
, 
State
Responsible for daily accounting transactions in the Trust Fee Unit including processing payments sent by trust clients.
Diligently monitored accounts and worked closely with internal team members and external stakeholders to reduce account delinquency and
by utilizing quick and decisive analytical thinking and extensive research.
Produced daily business transactions and monthly financial reports and analysis to upper management for audit and to aid in crucial daily
banking operations.
Awarded 5-Star Customer Service Award in 2007-recognized outstanding customer service that "goes above and beyond normal duties",
acknowledged consistent dedication in support of clients and colleagues.Company Name
 
September 2005
 
to 
July 2006
 
Loan Analyst/Customer Service Representative
 
City
 
, 
State
Reviewed and analyzed financial documents and loan applications for home loans.
Verified compliance with federal requirements and ensured conformity to Wells Fargo Funding and investor requirements.
Conducted extensive research to support loan decisions and resolved complex issues.
Developed "in house" expertise for above-average knowledge of tax penalties and other "fine print" liabilities that were crucial to proper loan
administration.
Regarded as thorough and courteous professional by peers and clients, known for consistent delivery of high-level customer support
particularly through challenging loan applications.
Education
2015
 
Supervisor Training
 
City
 
, 
State
University of Wisconsin
 
2005
 
Bachelor of Science
 
: 
Business Administration-Finance
 
City
 
, 
State
Business Administration-Finance
Skills
Accounting: Financial Audit, General ledger, AP, Purchasing, Quickbook
Finance: Budgeting & forecasting, financial analysis & planning, revenue/expenses management, financial control, process improvement,
technical presentations
People skills: Customer service oriented, result-oriented and goal driven, attention to detail, flexible, self-motivated, problem solver, team
player, dependable, initiative, dedicated, honest, passionate, multi-task