SENIOR EXECUTIVE - FINANCE
Profile
To be part of an Esteemed Organization, that gives immense opportunities for growth and innovation thereby rendering satisfaction to self and to
the employer by way of performance. Should see myself in a responsible position with massive work efficiency, which will increase the image of
the organization. Aim for effective growth to strengthen the work location and work group in order to have maximum progress. Have a wonderful
6.5 years experience with corporate environment Sharp analytical ability and quick grasping capabilities Working as per given timelines for month
end and year end activities Ability to understand the core issues and identifying the weak areas with a view to improve upon the same Have
excellent organizational and management skills Effective communication skills
Skill Highlights
ERP Packages SAP ECC 6.0
Tally. ERP9
Operating System: Windows 95/ 98/ 2000/ NT/ XP
Office Tools :MS Word, MS Excel, MS Power Point
Office 2000/2002/XP/2003
Accomplishments
Being a part of Accounts Payable team, streamlined the procedure and process of Custom duty, Air/Ocean Freight and clearing charges
payments
Developed format for On Due and Overdue payments list, which is required for on time payments to creditors.
Awarded for resolving the overdue issues of major suppliers and making their account in current.
Constant appreciations from CFO and GM for ensuring prompt payments by clearing all the outstanding payment issues.
Appreciation from the functional head for assisting them in resolving the issues of the critical suppliers and ensuring prompt payments.
Developed payment tracker for on time vendor payments to Foreign and Local vendors
Developed GL guidelines and circulated to regional offices
Developed Manual BRS format to simplify month end close activities
Mass Upload JV to simplify month end close activities.
Experience
Senior Executive - Finance
 
08/2008
 
to 
09/2015
 
Company Name
Resolving payment issues and ensures timely payment to the vendors (Including Local and foreign vendors)
Assisting all regional accountants for AP/GL/GR/IR related issues
Posting of all the admin related invoices like Rent, Electricity and Office Maintenance with cost centre allocation
Posting of import related invoices with Pan India business area
Acting as a single point of contact for related party payments and reconciliations
Working on GR/IR report and following up with the procurement and commercial team for non-receipt of invoice copies and resolving PO
issues
General Ledger guidelines to be create and review on quarterly basis
Updating Forex rates in SAP based on RBI Website
GRIR Analysis and GRIR reporting and Clearing excess GRIR
To prepare for A1 for outward remittances with Invoice ,Original BOE, BL with all the supporting and submit to bank for making payment
Booking of customs duty, EDD and freight clearing invoices thru MIRO and normal booking
Booking of all the purchase related and statutory related invoices Sundry Creditors ageing analysis and submit the report to functional head
Posting of special GL entries like Down payment, Employee advance and Imprest Supplier advances ,down payment reconciliation and
submit the report to functional head
Preparing Bank reconciliation statements
To account all petty cash expenses on daily basis and Prepare monthly petty cash statement for top up
Processing final settlement payments to resigned employees
Co-ordination and support to internal and external auditors for audit requirements
Accounts Executive
 
07/2005
 
to 
07/2008
 
Company Name
Handling Petty cash on daily basis
Preparation of journal vouchers and commission statement
General ledger Reconciliation
Sundry debtors and creditors Analysis
Preparation Bank reconciliation statement on month wise
Inter Branch reconciliations
Monitoring branch Accounts
Maintain Fixed Asset register
Making vendor payments Preparation of 
all kinds of MIS Reports
Internal audit to branchesCash flow and fund flow preparation
Making Journal entries TDS, Service Tax, ESI & P F.
Monthly Book close activities
Receipts Vs Payment Analysis
Education
M.B.A
 
: 
Finance
 
Manonmaniam Sundaranar University
 
Finance
Bachelor of Commerce
Master of Business Administration
B.com
 
Kamaraj College of Arts and science affiliated to Manonmaniam Sundaranar University
Languages
English, Tamil, Arabic (Read & Write)
Personal Information
Age and Date of Birth 
: 35 Years 
- 24.05.1980 *Marital Status 
: Married
Additional Information
Personal Profile *Age and Date of Birth 
: 35 Years 
- 24.05.1980 *Marital Status 
: Married
Nationality 
: Indian Passport Number 
: L9870873 Declaration The above furnished information is true and correct to the best of my
knowledge and belief. Place: 
Yours Faithfully Date: 
S.Mohamed Mohideen
Skills
Accounts receivables, Accounts Payable, AP, Arabic, Bank reconciliation, Book, Cash flow, English, ERP, ERP 9, Finance, Fixed Asset register,
Forex, functional, General Ledger, GL, HR, Internal audit, logistics, MS Excel, Office, Office 2000, MS Power Point, 2000, Windows 95, 98,
NT, MS Word, MIS, month end close, Operating System, payables, Procurement, Express, Read, reporting, Sales, SAP, Tax, TDS, Website,
wise