ACCOUNTANT
Summary
Several years experience in providing information and creating software solutions for business needs and efficiencies. Three plus years experience
in varying accounting positions. Work well independently and as part of a team. Knowledgeable in use of MS Office products.
Skills
Excel spreadsheets
Meticulous attention to detail
Self-directed
Results-oriented
Professional and mature
Strong problem solver
Dedicated team player
Understands grammar
Experience
01/2009
 
to 
02/2010
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepared, amended and reviewed individual income tax returns.
Assisted in individual tax planning and preparation of corporate income tax returns.
01/1993
 
to 
Current
Data Processing Manager/Programmer
 
Company Name
 
ï¼​ 
City
 
, 
State
The nation's largest independent corn and soybean seed company, focused on developing the world's best- performing corn & soybean
seed.
Responsible for enhancements to software written in COBOL and CL on an IBM System i (AS/400, iSeries, Power System).
Assist management and other staff with information needs and questions.
Design, develop, test and document modifications to Accounts Receivable, Orders, Inventory, 
Growers, Billing, Miscellaneous Invoicing,
General Ledger, Accounts Payable, Payroll, Bank 
Reconciliation and Budgeting.
Provide information to management through reports, queries, spreadsheets, maps, written documents 
and verbally.
Support and train employees in software changes.
Schedule and monitor system backup; restore information when needed.
Design and maintain resource and password security.
Select Accomplishments: 
Automate emailing of statements to account managers 
Create maps for management 
Automate creation of cash
management spreadsheet 
Automate end of year sales reporting 
Transfer grower pricing information to Accounts Payable 
File W-2s, state
W-2 and SUTA reports electronically 
Payroll direct deposit and 401k benefit 
Add/increase/remove fields in the database (account number,
product code) 
Developed and modified software for various marketing/pricing programs 
Converted software from S/36 environment to
native (OCL to CL, 1985 COBOL standards) 
Design, develop and test underlying database used in web portal created by consultants
Direct deposit of checks to a select group of vendors 
Developed Bank Reconciliation and Financial Statement consolidation applications
Program interfaces between AS/400 & KRONOS (employee and hour information) 
Enhancement to allow access to select information by
outside account managers via dial-up 
Reviewed/changed programs where necessary for the year 2000 (increase year from 2 to 4 digits)
Developed bill of lading application to interface with Inventory and Accounts Receivable.
01/1991
 
to 
01/1992
Supervisor of Accounting
 
Company Name
 
ï¼​ 
City
 
, 
State
A member-owned, not-for-profit electric cooperative serving farms, homes & businesses in northwest IA.
Supervised the General Accounting system, including the preparation of timely and accurate financial 
reports and the maintenance of the
general ledger, subsidiary ledgers and related records in 
accordance with GAAP and the REA system of accounting.
Supervised the non-energy related Accounts Receivable, Accounts Payable, Payroll, Cash 
Management and Work Order accounting
systems work performed by three people.
Responsible for employee training and performance evaluations within the department.
01/1991
Programmer
 
Company Name
 
ï¼​ 
City
 
, 
State
Modified existing software written in COBOL on the IBM System/36 to price products according to the 
client's specifications.
Designed and programmed an Inventory system that interfaced with the existing invoicing system.
01/1981
 
to 
01/1990
Programmer
 
Company Name
 
ï¼​ 
City
 
, 
State
A software development company specializing in Pharmacy, Seed and Banking applications.
Responsible for program development and modifications in COBOL (5 years) and BASIC (5 years).
Hardware included System/36, AS/400 (36 environment), PC's, 5120, System/23 and System/34.
Software experience included General Accounting, Seed Industry, Pharmacy, Banking and Trucking.
Consulted with customers to determine special needsand modified software accordingly.
Backup to the support department in providing installation, training and telephone assistance to 
customers.
Assisted the sales department with demonstrations and technical questions.Wrote software documentation.
Designed Payroll tax calculation program to accommodate tax withholding for majority of states 
Instrumental in design of Order Entry
application.
01/1980
 
to 
01/1981
Staff Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Bank with headquarters in Minneapolis, MN that later merged with Wells Fargo & Co.
Responsible for the preparation of month-end financial statements, quarterly Call Reports and internal 
reports.
Balanced or monitored the balancing of all subsidiary ledgers to general ledger on a monthly basis.
Reviewed income and expense accounts for proper classification.
Wrote BASIC computer programs.
Participated in the bank's business development program.
Education and Training
August 1980
Bachelor of Arts
 
: 
Accounting Mathematics Computer Science
 
University of Northern Iowa - Cedar Falls
 
Accounting Mathematics Computer
Science
May 1980
Passed Certified Public Accountant exam,
- State of Iowa certificate
Skills
accounting, General Accounting, accounting systems, Accounts Payable, Accounts Receivable, AS/400, Automate, Backup, Bank 
Reconciliation,
Bank Reconciliation, Banking, BASIC, Billing, Budgeting, business consulting, business development, Cash 
Management, cash management, CL,
COBOL, Hardware, Certified Public Accountant, client, database, train employees, employee training, Financial, financial 
reports, financial
statements, General Ledger, IBM, Inventory, Invoicing, KRONOS, marketing, access, Order Entry, Payroll, PC's, pricing, profit, program
development, sales, sales reporting, software development, software documentation, spreadsheets, spreadsheet, tax, tax planning and preparation,
tax returns, telephone, web portal, written, year 2000