FINANCE ASSISTANT
Professional Summary
College graduate offers strong technical skills and ability to learn concepts quickly. Proven ability to manage multiple assignments while meeting
tight deadlines. Experience in data analysis, economic forecasting, advanced problem solving, collaborative research and presentation skills,
customer service.
Skills
Work History
Finance Assistant
 
06/2013
 
to 
09/2013
 
Company Name
 
â€“ 
City
 
, 
State
 
Prepare financial statements, maintain accurate records in a database, generate reports and present data.
Enter revenue and expense transactions and prepare expense reports.
Prepare and file financial statements such as balance sheets and income statements.
Complete purchase orders and customer invoices.
Calculate sales taxes and make bank deposits.
Catering Specialist
 
01/2012
 
to 
06/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
McAlister's Deli - Corpus Christi, TX 
5/7/12 - 1/2/13.
Duties included: sandwich making, order organization, order preparation and order delivery.
Maintained food handler certification.
Technician (full-time, spring semester) Managed a 350-client route.
Responsibilities included analyzing lawn, developing treatment programs to address each lawn's specific problems, monitoring lawn status,
evaluating its progress during every visit and adjusting custom treatment program.
Customer service representative/driver/food line
 
02/2009
 
to 
11/2011
 
Company Name
 
â€“ 
City
 
, 
State
 
Entered customer orders, prepared pizza dough and toppings, made pizzas and delivered customer orders safely within company time
requirements.
Education
Bachelor of Arts
 
: 
History
 
8 2014
 
Texas A&M University Corpus Christi
 
- 
GPA: 
Recipient of Rising Star Scholarship Academic Achievement
Award, Texas A&M
 
History Recipient of Rising Star Scholarship Academic Achievement Award, Texas A&M
Lone Star Community College
 
- 
City
 
, 
State
Diploma
 
: 
1 2008
 
Jersey Village High School
 
- 
City
 
, 
State
Skills
balance sheets, client, database, delivery, financial statements, funds, Excel, PowerPoint, Microsoft Word, progress, QuickBooks, sales, taxes,
Technician