EXPRESS SCRIPTS
Summary
Responsible and mature Retail Sales Consultant who thrives in fast-paced environments. Enjoys working as part of a team to achieve sales goals.
Accomplishments
Fulfilled all supervisory duties when Store Manager was on vacation.
Named "Employee of the Month".
Received numerous â€œexceeds expectationsâ€​ ratings on performance reviews.
Met monthly sales goals for numerous months.
Supervised team of three staff members.
Experience
Express Scripts
 
September 2015
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Exercises sound judgment in issuing credits and making exceptions to customer policies to maintain high levels of customer satisfaction.
Fielded an average of [number] customer service calls per day.
Managed wide variety of customer service and administrative tasks to resolve customer issues quickly and efficiently.
Prime Communication (AT&T Authorized Retailer)
 
January 2015
 
to 
September 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Created strategies to develop and expand existing customer sales, which resulted in a 20% increase in monthly sales.
Initiated daily store counts, orders and acquired proper products
Maintained knowledge of current promotions, policies regarding payment and exchanges, and security practices.
Radio Shack
 
November 2013
 
to 
January 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Operated a cash register to process cash, check and credit card transactions.
Computed sales prices, total purchases and processed payments.
Described merchandise and explain operation of merchandise to customers.
Replenished floor stock and processed shipments to ensure product availability for customers.
Facilitated monthly and quarterly physical inventory counts.
Administered all point of sale opening and closing procedures.
Opened and closed the store, including counting cash, opening and closing cash registers and creating staff assignments.
Worked as a team member to provide the highest level of service to customers.
Maintained friendly and professional customer interactions.
Education
High School Diploma
 
: 
Business/ Computers
 
Camden County High School
 
ï¼​ 
City
 
, 
State
Skills
Administrative
Cash handling
Excellent communication
interpersonal skills
Detail-oriented merchandising
Self-motivated
70 WPM