KEY ACCOUNT MANAGER
Summary
Accomplished pharmaceutical and medical device senior sales specialists with over 25 years of experience. Proven track record in prospecting,
consultive sales, new business development and customer retention. Proficient in sales presentations, intoducing and detailing products and
conducting in services with physicians, staff, C-Suite and OR technicians. Keen ability to identify customer needs, provide solutions and utilize well
developed skills to close business. Highly motivated, enthusiastic and committed to exceeding expectations.
Highlights
* Pharmaceutical Specialty Sales
* Strategic Account Management
* New Product Launches
* Managed Care
Â 
Â 
Â Â Â 
* Key Account Management
* Medical Device Sales
* Key Opinion Leader Development
Accomplishments
07'08'09'10 awarded regional performance fund for outstanding sales and work ethic
Consistent Achievers AwardÂ 25 out ofÂ 25 years
2003-2004 Winner of the Tactical Action Unit of the Year Award
2005 Member of the Region of the Year
4-time Divisional Product Contest Award Winner
2012- Finished top 3
Â 
Experience
Company Name
 
January 2011
 
to 
April 2015
 
Key Account Manager
 
Responsible for the accounts management of 40 hospitals and medical centers.
Developed Physician and KOL's relationships to expand territory growth.
Provide on site product expertise and consultation to Pediatric Urologists while in OR.
Assigned as district leader in training and consulting in the northeast.
Responsible to build relationships with C-Suite and quality personnel within the institution.
Conduct training on ever changing healthcare landscape to northeast region.
Company Name
 
January 2005
 
to 
January 2011
 
Senior Institutional Health Care Sales Consultant
 
City
 
, 
State
Responsible for driving sales of Zyvox, Vfend, Tygacil and Relistor among hospital accounts: Hartford Hospital, St. Francis, University of
Connecticut, Mid State and Manchester
Responsible for coordinating several projects between Pfizer Groton and Specialty Care BU
Hand selected by Specialty Care BU to lead Groton/Hartford Hospital C-Suite Initiative
Demonstrate strong intra-team cooperation to execute cross cluster business strategies that consistently provide added customer value
delivery
Provide high level educational presentations to customers including surgeons, infectious disease, pulmonologist, vascular,
hematology/oncology, transplant, wound center, podiatry, pharmacy
Based on an assessment of consumer disease and chronic care trends and healthcare needs, successfully led the introduction of products
into the healthcare arena.
Negotiated with Hospital pharmacies to ensure products where available for healthcare providers on multiple formularies
Worked with long term care facilities to ensure products were available to all facilities.
Successfully collaborated with peers to develop strategic operations, financial and quality objectives. Aided peers in implementation and
issue resolution
Developed highly successful team business goals and initiatives. Monitored results to ensure compliance with strategic objectives
Developed and preformed regional strategic initiatives to address market specific issues.
Conducted detailed competitive analysis to determine appropriate marketing and sales strategies.
Maximized Pfizer resources and upper management to enhance high level KOL relationships and leverage Pfizer strengths toward various
victories within the institutions.
Worked closely with Regulatory Affairs to keep compliant and within guidelines with all promotional activities Major Awards included
07'08'09'10 awarded regional performance fund for outstanding sales and work ethic
Consistent Achievers Award 14 out of 14 years
2003-2004 Winner of the Tactical Action Unit of the Year Award.
2004 #1 nationally in Viagra sales attainment
2005 Member of the Region of the Year.4-time Divisional Product Contest Award Winner.
2004 #1 in the Region for highest Lipitor new prescription growth.
2005 District finished #1 in the Region for highest physician call average plus Lipitor new prescription growth.
Company Name
 
January 2003
 
to 
January 2005
 
Health Care Consultant
 
Developed strategic business plans to exceed sales goal of $100 million while analyzing market trends and P & L. Customer base included
10 Academic Medical Centers, Integrated Delivery Systems, Large Medical Groups, Veterans Administrations and Long Term Care
Facilities.
Demonstrated strong intra-team cooperation to execute cross cluster business strategies that consistently provided added customer value
delivery.
Utilized effective accountability mechanisms to ensure that expectations were clear and sales were met
Met budget guidelines every year while exceeding activity on educational programs by carefully monitoring ROI.
Highly coachable and professional. Demonstrated self-awareness and emotional intelligence in evaluation and developmental situations.
Cultivated strong advocates with Medical Societies, (Hartford County Medical Society, American Association of Black Physicians) and
Academic Hospitals that supported Pfizer's products on the CT Medicaid Preferred Drug List.
Company Name
 
January 1991
 
to 
January 2003
 
Healthcare Representative
 
City
 
, 
State
Sold cardiovascular, urological and diabetes products to specialists, retailers, clinical pharmacists and pharmacy purchasers within academic
medical hospitals to include Yale Medical Center, Hartford Hospital, St. Francis Hospital, University of Connecticut Medical Center,
Baystate Medical Center, Newington and West Haven Veterans Administrations.
Successfully launched a new division of Pfizer
Collaborated with teammates to maintain all assigned Pfizer products on hospital formularies.
Gained access into multiple catherization procedures within Cardiology Departments at Yale New Haven Medical Center, Hartford
Hospital, St. Francis Medical Center and Baystate Medical Center.
1997 Winner of the Lipitor Convention Contest for highest market share growth.
1998 Winner Norvasc Product Contest for highest Norvasc Goal Attainment.
1998 Runner-up, National Hospital Representative for the first quarter.
1999 drove sales for multiple products surpassing $5 million resulting in the Winners Choice Award for greatest movement on the Goal
Attainment Report for the full year.
Successfully launched Procardia XL, Glucotrol XL, Zyrtec, Aricept, Cardura, Viagra, Norvasc, Lipitor, and Tikosyn for Atrial Fibrillation
Education
Northeastern University
 
1985
 
Bachelor of Arts
 
: 
Business Management
 
City
 
, 
State
 
, 
US
 
Northeastern University, BABM, Boston, MA
Certified Medical Representative
 
2005
 
Certification
 
: 
Pharmaceuticals
 
City
 
, 
State
Â 
Professional Affiliations
CT, RI and MAÂ Case Managers Societies Member
Member Pharmacy Association RI, MA and CT
â€‹
Certifications
Certified Medical Representative
Skills
Account Management, Key Account Selling, Product Expertise, OR selling Training, Budget, Business Plans, Educational Programs, Market
Trends, Medicaid,Â Business Development, Managed Care, Medical Device, Ms Excel, Ms Powerpoint, Ms Word, New Business
Development, Project Management, Prospecting, Sales Presentations, Senior Sales,