PROGRAMME FINANCE ASSOCIATE
Professional Summary
Seeking a position where I can demonstrate my skills and contribute to an organization that offers professional growth. Being 
productive and add
value to the organisation 
through my knowledge and previous experiences Overview Certified project manager with two years experience in
managing projects according to PRINCE2 methodology. Civil engineering background. Two years experience in events organization (workshops,
conferences and awareness campaigns). Highly motivated in team and individual tasks, hard working and productive worker under pressure.
Practical experience of dealing with governmental and official entities. Outstanding communication skills with fluency in three languages. Good
knowledge of international and development practices. Management and administrative professional. People oriented with strong leadership
abilities. Excellent negotiation skills.
Skills
Work History
06/2012
 
to 
Current
Programme Finance Associate
 
Company Name
 
â€“ 
City
 
, 
State
 
Ensured administration and implementation of programme/operations strategies, adapts processes and procedures focusing on achievement
of the following results: Full compliance with UN/UNDP rules and regulations and other relevant policies on financial recording/reporting
system and follow-up on audit recommendations; Implementation of effective internal controls, proper functioning of a client-oriented
financial resources management system.
Provision of inputs for implementation of cost-saving and reduction strategies in consultation with the office management.
Preparation of cost sharing, trust fund agreements, follow up on contributions within the CO resource mobilization efforts.
Ensures proper tracking of donor reporting and ensure with program/projects concerned that reporting is on time.
2.
Provided effective support to management of the CO programme, administration of budgets and functioning of the optimal cost-recovery
system focusing on achievement of the following results: Presentation of information for formulation of country programme work plans,
budgets, proposals on implementation arrangements and execution modalities.
Entry of data of new grants into Atlas in the form of Annual Work Plans (AWPs), monitoring of their status.
Provision of guidance to the executing agencies on routine implementation of projects, tracking use of financial resources.
Accuracy verification of Combined Delivery Reports.
Provision of information for the audit of NIM/DIM projects, tracks implementation of audit recommendations.
Support the preparation of the Integrated Work Plan for the country office, under the supervision of the Deputy Country Director.
Ensuring that the project tree is properly set up in Atlas, with projects linked to the correct outcomes Tracking of overall office indicators
and delivery figures.
Tracking and detailed reporting on mobilized resources.
Ensure that GMS rates are properly charged to development projects.
Provides in puts in the preparation of cost-recovery bills in Atlas for the services provided by, elaboration and implementation of the income
tracking system and follow up on cost recovery.
3.
Provided accounting and administrative support to the Programme Finance Unit focusing on achievement of the following results: Timely
corrective actions on erroneous data in Atlas.
Processing of GLJE's if required.
Presentation of thoroughly researched information for planning of financial resources of The CO, reports containing analysis of the financial
situation.
4.
Ensured facilitation of knowledge building and knowledge sharing in the CO focusing on achievement of the following results: Systematic
gaining and sharing of knowledge and experience related to programme management.
Organization of training for the office staff on programme/operations related issues, including program/project related Atlas training.
Synthesis of lessons learned and best practices in programme finance.
Sound contributions to knowledge networks and communities of practice.
10/2008
 
to 
05/2012
Programme Assistant
 
Company Name
 
Tasks and responsibilities
10/2007
 
to 
03/2008
Teacher
 
Company Name
 
Teaching Italian Language as a foreign language.
01/1999
 
to 
01/2002
Office manager and secretary
Tasks and responsibilities:.
Office management, organization and documentation.
Overseeing financial duties, including payrolls, budgets and spending.Education
12 2008
BSc. Civil Engineering, Al-Fateh University, Tripoli - Libya (1997 - 2001) 
& 
University of Tripoli, Tripoli - Libya (2005 - 2006) Projects In
Controlled Environments (PRINCE2) Foundation, UNDP training, Tripoli - December 2009 Enterprise Risk Management, UNDP training, Tripoli
- January 2009 HIV & AID, UNDP training, Tripoli - January 2009 Ethics Train, UNDP training, Tripoli - December 2008 The Gender Journey:
Thinking Outside the Box, UNDP training, Tripoli - January 2009 UN Programme On The Prevention Of Harassment, Sexual Harassment and
Abuse Of Authority, UNDP training, Tripoli - January 2009 Basic and advanced security in the field, UNDP training, Tripoli 
: 
Skills
accounting, administrative support, Arabic, Basic, BSc, budgeting, budgets, budget, consultation, client, Delivery, documentation, English, Finance,
Financial, grants, interpretation, Italian, Languages, Director,MS Office, office, outlook, Enterprise, networks, Office management, policies,
PRINCE2, processes, progress, project management, proposals, quality control, recording, recruitment, reporting, research, Risk Management,
Sound, supervision, Teaching, translating, translation
Additional Information
Date of Birth: 5 November 1978 Marital status: Married Nationality: Libyan