MEMBERSHIP COORDINATOR
Career Focus
I would like the opportunity to share more about my work experience and how my skill set could contribute to the successful day-to-day running
of your company. I'd be happy to supply strong references at your request. I am currently in pursuit of a career and believe my skills could greatly
contribute to your company. Gainful employment in a well structured cooperative environment in which my skills and hard work can be optimally
utilized. Frankly stated I am looking for a career as opposed to a "job".
Summary of Skills
Reliable and dependable 
High customer service standards
Active listening skills 
Flexible scheduling
Top sales performer 
Superior organization skills
Customer service expert 
Excellent multi-tasker
Opening/closing procedures 
Superb sales professional
Sharp problem solver 
Bar management
Time management ability
Excellent communication skills
Strong lead development skills
Goal-orientedÂ 
Focused on customer satisfaction
Customer service expert
Employee training
Clean and professional
Cold calling
Self-motivated
Professional Experience
05/2014
 
to 
Current
Membership Coordinator
 
Company Name
 
ï¼​ 
City
 
, 
State
As Membership Coordinators I am responsible for selling memberships at the health club.
The position requires that 
the membership coordinator generate at least 60% of my own prospects through normal prospecting channels.
The other 40% may originate from club advertising and promotions.
A strong working relationship with club staff 
is expected of the membership coordinator.
Paperwork and administrative follow-up on personal sales, along with 
personal follow-up on new memberships are essential tasks.
Responsibilities and Approximate Time Distribution 
15% - Telephone solicitation, prospecting and other follow up.
4% - Sending mailings to prospects.
60% - Touring prospective and making actual sales presentations.
10% - Follow-up on new members sold and generating referrals, 
3% - Paperwork and administrative work.
3% - Attending meetings.
3% - Participating in ongoing training programs.
2% - Attending special events.
06/2011
 
to 
05/2014
Customer service Manager on dutie (MOD)
 
Company Name
 
ï¼​ 
City
 
, 
State
During my time with Bladium As a Customer service MOD I worked in a privately owned Sports and Fitness 
club my job again is to
facilitate an excellent customer service experience I am proud to say my professional skills 
in customer service continue to grow stronger
and stand out some of my duties included but are not limited to; 
Customer service, opening/closing procedures,monetary responsibilities,
maintaining a facility opening /closing 
checklist with various task, outbound calls, EFT collections and updates, confirmation and cancellation
of 
customer club memberships and registrations, entering guest waivers,filing, faxing, mailing of invoices directly 
to a clients home and or
business, answering and directing high volume of phone inquires, greeting and 
checking in of all guests,answering guest questions,cash
handling,facility safety/cleanliness upkeep according 
to company standards.
09/2009
 
to 
09/2014
Customer Service Representative/Bar Attendant
 
Company Name
 
ï¼​ 
City
 
, 
State
My time spent with Bladium as a Bartender my job is to facilitate an excellent customer service experience to 
produce sales,some of my
duties include but not are limited to; Sales,cash handling,opening and closing 
procedures,monetary responsibilities,at times working in a fast
pace environment, Mixing drinks, preparing food, 
keeping track and ordering supplies from our vendors as needed, keeping department up
to company standards.
04/2006
 
to 
08/2009
Sales/Customer Service Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
During my time spent with Party America my job was again to facilitate an excellent customer service experience 
to produce sales, I believe
my time spent with Party America helped me in truly honing my excellent customer 
service skills.
Some of my duties included but were not limited to; answering and directing phone lines greeting 
and assisting guests, setting and design of
merchandise location, freight unloading ,monetary responsibilities, 
closing procedures customer receiving, ordering procedures for guests,
arraignment of balloon bouquets.
Also 
kept the store up to company brand standards.
03/2003
 
to 
04/2005
Sales Representative
 
Company Name
 
ï¼​ 
City
 
, 
StateAs a sales representative I worked on a nation wide call center environment in order to broker and secure the sale 
of medical supplies.
My duties included but were not limited to; Customer service, outbound call sales, 
confirmation and cancellation of customer invoices, filing,
faxing, mailing of invoices directly to a clients home 
and or business, answering and directing high volume of phone inquires.
10/2002
 
to 
01/2003
Merchandise and Customer Assistant (MCA)
 
Company Name
 
ï¼​ 
City
 
, 
State
As a sales representative I worked on a nation wide call center environment in order to broker and secure the sale 
of medical supplies.
My duties included but were not limited to; Customer service, outbound call sales, 
confirmation and cancellation of customer invoices, filing,
faxing, mailing of invoices directly to a clients home 
and or business, answering and directing high volume of phone inquires.
Education
2005
High School Diploma
Thornton 
Thornton, CO, Adams
Skills
administrative, advertising, call center, cash handling, closing, clients, excellent customer service, excellent customer 
service, Customer service,
dependable, directing, special events, fast, faxing, filing, listening, mailing, meetings, organization skills, presentations, problem solver, receiving,
safety, selling, Sales, scheduling, Telephone, phone, training programs