ACTING GRADE 4 CUSTOMER/BRAND
Profile
Obtain a position that will allow me to utilize my strong abilities, educational background and the passion to work well with others. I am a
motivated employee who is highly energetic, outgoing and detail-oriental. Handles multiple responsibilities simultaneously while proving exceptional
customer service. Reliable and friendly who quickly learns and masters new concepts and skills. Passionate about helping customers and creating a
satisfying experience.
Core Strengths
Attentive Listener
Excellent multi-tasker
Strong communication and interpersonal skills
Visual merchandising
Attention to detail
Bilingual
Usage of presentation software
Cash handling accuracy
Time management
Ability to work under pressure and to tight deadlines
Result driven
Work Experience
Acting Grade 4 
customer/brand
 
Oct 2015
 
to 
Jan 2016
 
Company Name
 
ï¼​ 
City
 
, 
State
A typical day as grade 4 is filled with coaching, developing and ensuring the store operations get fulfilled. Supporting and keeping open
communication with management. Training and Coaching associates, Monitoring floor coverage and complete workloads.Ensure to maintain a
positive work environment both internal and external. Grade 4 is required to work together with management and associates; perform variety tasks
as assigned by leader on duty, such as customer engagement and daily operations. Grade 4 priorities are being in charge of Gapcards, Media
Ambassador and weekly safety audits. When it comes to brand grade 4 are in charge, running shipment and merchandising and updating refreshers
in a timely matter being well informed about remarked. Keeping the stockroom well maintained and keeping visuals up to date.
Sales Associate - 
May 2015
 
to 
Oct 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
As a sales associate we demonstrate the finest customer service. We Speak with knowledge and confidence to customers about styles, fits
and the latest products. On daily bases we are well informed with our promotions, offers and our sister store as well. We are accountable to
maintain the store to meet brand standards. Being part of team gap we have to executes all operational processes effectively. While running
task and working brand, all store policies and procedures need to be followed. Having to the ability and confidence to sale Gapcards is one
of many main priorities. Knowing the perks and benefits of being a cardholder. Always bring American style to life.
Nights and Weekend Manager
 
Feb 2014
 
to 
Mar 2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Opened and closed the store, which included counting cash drawers and making bank deposits. Built and maintained effective relationships
with peers and upper management. Offered direction and gave constructive feedback to motivate team members. Held each team member
accountable for achieving and performance goals. Coach and supported the team to reach our daily goals. Attended meetings each month to
voice concerns. Informed customers about all products and services offered by the company. Built customer confidence by actively listening
to their concerns and giving appropriate feedback. Directed strategic and appropriate marketing initiatives to maximize sales. Not only
business was main focus, also maintain our workplace with structure and peace.
Sales Associate
 
Jun 2011
 
to 
Feb 2014
 
Company Name
 
ï¼​ 
City
 
, 
State
I would ensure giving exceptional service throughout the entire shopping and purchasing experience. Balanced the needs of multiple
customers simultaneously in a fast-paced retail environment. Kept the store clean and maintained organized stock shelves. Informed
customers about product that best suits them and services offered by the company. Selected as a product demo and party host. Processed
all sales transactions accurately and in a timely fashion.
Education
High school diploma
 
June 2012
 
Leuzinger High School
 
ï¼​ 
City
 
, 
State
 
GPA: 
GPA: 3.8 National Honors Society, 2009-12 - President,
Advancement Via Individual Determination club 2011-12
Class Rank: 12 of 118, Overall GPA 3.8
National Honors Society, 2009-12
President, Advancement Via Individual Determination club 2010-12
Secretary Key Club 2010-12
Office aid and Teacher's Assistant
Bachelor of Science
 
, 
Psychology and Communication major
 
2016
 
California State university Channel Island
 
ï¼​ 
City
 
, 
State
Psychology and Communication MajorHonors Psychology Society
Mentor and Tutor for first year students
Community Service
Spark - Los Angeles, CA 2015
Community service with Gap Rolling hills estate
Helped with running spark night
Simple task such as greeting.
Providing visitors with proper directions.
Meals on Wheels America - Long Beach, CA 
2006-Present
Twice a year prepare and feed the less fortunate
Habitat for Humanity - Los Angeles County, CA - 2011, 2012
Directed Task.
Assisted and built with small projects
Lawndale Library, 2009 - 2011
Twice a month on Tuesday, would help with the kids after school program.