COMMUNITY OUTREACH SPECIALIST
Professional Profile
Dynamic professional driven to fostering love of learning and ensuring leadership skills within people so they may reach their full potential.
Qualifications
Experienced in student databases and Microsoft
Office Suite
Excel in training, public speaking and teaching new
skills
Passionate educator with high professionalism and
integrityÂ 
Creative problem solver
Excellent student transcripts; graduating with a 3.9 GPA
Qualified in designing and grading assessmentsÂ 
Strong management skills of small and large groups as well as relating to
diverse populations
Quick learner with a thirst for knowledge
Relevant Experience
Assessment and Teaching
High level teaching skills that raised the percentage of high achieving students to 90% of students testing into the top 10% of their grade level
allowing them to enter into honors Â Â 
Designed and developed district assessments for Spanish DepartmentÂ 
Community Outreach and Public Speaking
Implemented outreach and marketing strategies including presentations which resulted in 80%Â growth in community partners within higher
education
Leadership DevelopmentÂ 
Through creating rigorous and relevant interview and internship program, raised the level of leadership opportunities for college interns
â€‹â€‹
Experience
07/2014
 
to 
Current
Community Outreach Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Liaison for Junior Board which entails board management by providing direction and leadership to young board members wanting to serve
their community
Responsible for providing relevant and interesting content for social media, newsletter and website; in addition created organization
brochures and secured larger-scale marketing with partnerships
Responsible for volunteer and mentor recruitment; securing over 90 mentors to youth and 75 new volunteers
Increased mentor retention by over 50% in 9 months by developing and executing strategic volunteer engagement plan including activities
such as planned events, strategic appreciation and intentional support throughout the mentoring commitment
Improved organization's relationships with higher education groups through community outreach and relationship building
Work closely with Program Manager in regard to programming best practices for Discover Your Future Program and mentor training
Collaborate with Executive Director and Board Executives on Strategic Plan and vision of the organization
Direct the work of office interns, serving as project manager and professional development to develop strong leaders by providing new
opportunities to serve on committees and one-on-one training
Manage all aspects of potential intern and mentor interviews from promoting the opportunity to asking scenario-based questions to retain
highly qualified mentors and interns
Plan and execute events such as volunteer recognition events, 
Â  
fundraising campaigns and large-scale sports camps
Develop and post job descriptions for Internships and Program Leaders; as well as foster leadership through creating new roles to empower
emerging leaders
Collaborate with higher education groups to develop leadership opportunities Â 
Create multiple brochures and marketing signs to promote volunteerism
09/2013
 
to 
02/2014
Exceed Program Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Planned all aspects of Exceed 4 day Intensive retreat in Payson for mentors and mentees
Facilitated all aspects of the program and individual relationships between the adult mentor and junior/senior high school student mentee
Developed and maintained strong partnerships with high school administrators and counselors, mentors and student mentees to promote and
grow a shared vision of the Exceed Mentoring Program
Trained and directed work of staff and volunteers to effectively meet goals and outcomes of Exceed Program
Implemented strategic program plan for recruiting new mentees and on-boarding new mentors, also directing workload of Program
Assistant
Served as a mentor coach, working to improve mentor/mentee bond and resolving issues
Planned curriculum and all logistics for monthly mentor/mentee workshops including training, scheduling, room space, agenda, meals and
materialsConducted individual and group academic advising and college planning for mentees
Worked closely with Director of Programs to determine program effectiveness through reports, evaluation and collaboration of multiple
programs to actively seek solutions
Maintained daily records in member database, creating reports
07/2008
 
to 
06/2013
Spanish Teacher/Language Arts Teacher 7-8 Grades
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed innovative and relevant course plans using Core Curriculum Standards to increase student engagement and increase outcomes
pertaining to academic, intellectual, and socio-emotional needs of diverse students in middle grades
Taught Learner-centered lessons; always keeping the student needs and individual outcomes in mind
Coordination in planning with academic department teams as well as grade-level teams
Served on District Curriculum Planning Committee as Spanish Department Representative; working with all World Language departments
as well as district coordinators
Managed department budget for school as well as ordering materials
Responsible for administrative duties such as filing, grade entry, data analysis and student evaluation
Implemented behavior and grade management plans; monitoring through parent involvement, IEPs and behavior management plans
Developed and implemented healthy school days through coordinating Zumba exercise days with PE Department
07/2003
 
to 
05/2008
Spanish Teacher/Reading Teacher Grades 6-8
 
Company Name
 
ï¼​ 
City
 
, 
State
Rigorous and relevant teaching methods: within one year - 90% of students tested in top 10% of district in 8th Grade Spanish High School
Placement Test
Girl Power Club Leader - focusing on improving leadership skills in pre-teen girls through the book "The 7 Habits of Highly Effective Teens"
by Sean Covey
Volunteered as Mini Town Counselor and Adviser for camps to improve student outlook on inclusion and diversity
09/1995
 
to 
08/2003
Assistant Manager/Local Store Marketing
 
Company Name
 
ï¼​ 
City
 
, 
State
Responsible for all store hiring including interviewing, paperwork, scheduling and training; including new managerial staff as well as
associates
Executed many successful in store nonprofit fundraising events 
Implemented grassroots community outreach efforts with schools, local
businesses and organizations
Scheduled, staffed and trained employees for branding and fundraising awareness through community events such as 5k runs and events at
Tempe Town Lake
Executed daily front and back of the house managerial duties including directing the work of 60 plus staff during high volume shifts
Managed guest relations, complaints and guest satisfaction
Responsible for budget management and food and materials ordering
Ensured employees followed OSHA and food handling standards to the highest degree
Education
Bachelor of Arts
 
: 
Elementary Education
 
Arizona State University
 
ï¼​ 
City
 
, 
State
 
GPA: 
Summa Cum Laude
Graduated Summa Cum Laude
Elementary Education Certificate
Secondary Spanish Education Certificate
Structured English Immersion Certificate
Middle School Language Arts Certificate
Affiliations
Member, Young Nonprofit Professionals Network (2014 - Present)
Member, Phoenix Chamber of Commerce (2014 - 2015)
Volunteer, Lincoln Family YMCA - Licensed Zumba Instructor for Kids (2013- Present)
Student, Arizona Nonprofit Association (2015 - Present)
â€‹
â€‹
Languages
Native Spanish Speaker
Conversational Italian
Skills
Academic, Administrative, Branding, Budget Management, Coaching, Communication Skills, Customer Service Skills, Data Analysis, Database,
Fundraising, Hiring, Instructor, Team Building, Leadership Skills, Logistics, Directing, Marketing, Management, Mentoring, Microsoft Office Suite,
Newsletter, Programming, Recruitment, Relationship Building, Scheduling, Spanish, Strategic Planning, Teaching, Training, Vision Planning,
WebsiteAdditional Information
Extensive knowledge and network of community and social support systems, such as community colleges, agencies and corporations
DPS Fingerprint Clearance Current Status
Licensed Zumba and Zumba Kids Instructor