HR ASSOCIATE
Professional Summary
Enthusiastic and goal-oriented HR Professional with 3+ years experience driving innovation and strategy for a global technology organization.
Excellent reputation for proactively resolving problems, communicating effectively, and driving overall operational improvements. Relocating to the
San Francisco Bay Area and seeking a fulltime role in Human Resources or Talent Acquisition where I can leverage my experience and provide
value to the company.
Skills
Recruiting
Onboarding
Project Management
Event Planning
Employee Relations
Teamwork/Collaboration
Training and Development
Public Speaking
Social Media Marketing
ADP
Workday
Microsoft Office Suite
ADP
Benefits
Branding
Budget
Oral communication
Competitive
Email
Employee Relations
Event Planning
Focus
Hiring
HRIS
HR
Leadership
Marketing
MS Excel
Microsoft Office Suite
Product manager
Project Management
Public Speaking
Recruiting
Recruitment
Researching
Strategy
Teamwork
Workshops
Written
Work History
HR Associate
 
, 
07/2018
 
to 
12/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Conducted full lifecycle university recruitment (sourcing, screening, selecting, hiring, and onboarding) Learned multiple HRIS systems and
recruiting platforms including Workday, Taleo and Handshake Led company internship program and facilitated training for interns across
different functions and locations Served as student liaison for company hackathon and grew participation from 20 to 100+ attendees
Proactively communicated with business partners, hiring managers, and external candidates to quickly resolve issues and ensure overall
positive recruitment experience Gained proficiency in variety of other HR tasks to include strong understanding of compensation and
benefits, training and development, employee relations, and regulatory compliance.
HR Intern
 
, 
09/2016
 
to 
12/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Co-developed university recruitment strategy for Raleigh-based hires by researching universities and local events, attending career fairs,
executing social media strategy to support branding, serving as the campus liaison for the annual company hackathon and actively tracking a
funnel of 500+ intern applicants to assist in candidate selection process Learning & Development: Partnered with VP Talent Development to
create and present leadership sustainment webinar for Zenger Folkman 360 feedback participants Workforce Planning: Used MS Excel to
create enhanced data structure during the product manager career framework deployment Employee Relations: Implemented, tested, and
conducted surveys for a newly introduced scavenger hunt app as part of the employee onboarding 2.0 development plan.
Orientation Leader
 
, 
06/2016
 
to 
08/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Served as first-hand liaison for 250+ students to facilitate smooth transition to NC State University Facilitated parent panels, conducted
student small groups and led guided tours for incoming first years Trained in diversity and inclusion workshops to foster inclusive and
welcoming community for all students Enhanced written and oral communication skills throughdaily public speaking and email
communication.
CurrentUniversity Programs Lead
 
, 
12/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Develop university recruitment strategy for LexisNexis North America to proactively build talent pipeline for key skillsets and increase brand
awareness in target markets Played key role in launching the company's first program for new graduate FTE hires Expanded company intern
program from less than 10 to 50+ interns Communicate with internal stakeholders to determine people strategy and campus hiring targets
per function/location Develop relationships with key university partners to build campus brand and position the company as an employer of
choice Create targeted outreach and engagement strategies for schools that offer competitive talent, focus on D&I, and align with business
priorities Attend on-campus and virtual career fairs, events, and hack-a-thons Manage budget for all university recruitment related expensesMeasure and evaluate ROI each cycle to determine go-forward investment.
Education
Bachelor of Science
 
: 
Business Administration â€“ Human Resource Management, Psychology
 
, 
05/2018
 
North Carolina State University
 
- 
City
 
, 
State
 
Graduated Summa Cum Laude, GPA: 3.9
Work History
CurrentUniversity Programs Lead
 
, 
12/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Develop university recruitment strategy for LexisNexis North America to proactively build talent pipeline for key skillsets and increase brand
awareness in target markets Played key role in launching the company's first program for new graduate FTE hires Expanded company intern
program from less than 10 to 50+ interns Communicate with internal stakeholders to determine people strategy and campus hiring targets
per function/location Develop relationships with key university partners to build campus brand and position the company as an employer of
choice Create targeted outreach and engagement strategies for schools that offer competitive talent, focus on D&I, and align with business
priorities Attend on-campus and virtual career fairs, events, and hack-a-thons Manage budget for all university recruitment related expenses
Measure and evaluate ROI each cycle to determine go-forward investment.
HR Associate
 
, 
07/2018
 
to 
12/2019
 
Company Name
 
â€“ 
City
 
, 
State
 
Conducted full lifecycle university recruitment (sourcing, screening, selecting, hiring, and onboarding) Learned multiple HRIS systems and
recruiting platforms including Workday, Taleo and Handshake Led company internship program and facilitated training for interns across
different functions and locations Served as student liaison for company hackathon and grew participation from 20 to 100+ attendees
Proactively communicated with business partners, hiring managers, and external candidates to quickly resolve issues and ensure overall
positive recruitment experience Gained proficiency in variety of other HR tasks to include strong understanding of compensation and
benefits, training and development, employee relations, and regulatory compliance.
HR Intern
 
, 
09/2016
 
to 
12/2017
 
Company Name
 
â€“ 
City
 
, 
State
 
Co-developed university recruitment strategy for Raleigh-based hires by researching universities and local events, attending career fairs,
executing social media strategy to support branding, serving as the campus liaison for the annual company hackathon and actively tracking a
funnel of 500+ intern applicants to assist in candidate selection process Learning & Development: Partnered with VP Talent Development to
create and present leadership sustainment webinar for Zenger Folkman 360 feedback participants Workforce Planning: Used MS Excel to
create enhanced data structure during the product manager career framework deployment Employee Relations: Implemented, tested, and
conducted surveys for a newly introduced scavenger hunt app as part of the employee onboarding 2.0 development plan.
Orientation Leader
 
, 
06/2016
 
to 
08/2016
 
Company Name
 
â€“ 
City
 
, 
State
 
Served as first-hand liaison for 250+ students to facilitate smooth transition to NC State University Facilitated parent panels, conducted
student small groups and led guided tours for incoming first years Trained in diversity and inclusion workshops to foster inclusive and
welcoming community for all students Enhanced written and oral communication skills through daily public speaking and email
communication.
Affiliations
Active Member of SHRM Volunteer for Prevent Blindness NC Director of New Members for Delta Gamma Sorority
Skills
Recruiting
Onboarding
Project Management
Event Planning
Employee Relations
Teamwork/Collaboration
Training and Development
Public Speaking
Social Media Marketing
ADP
Workday
Microsoft Office Suite,
ADP, benefits, branding, budget, oral communication, competitive, email, Employee Relations, Event Planning, focus, hiring, HRIS, HR,
leadership, Marketing, MS Excel, Microsoft Office Suite, product manager, Project Management, Public Speaking, Recruiting, recruitment,
researching, strategy, Teamwork, workshops, written