INTERN
Professional Profile
As aÂ resultsÂ driven fitness trainer and coach with more than 4 years of relevant experience in the fitness field; IÂ maintainÂ a passion for
developing programs that improve fitness, improve stamina, and develop healthy living styles.Â My strong customer service skills, written and oral
communication abilities, and organizational attributes will help me advance in a fitness and wellness based career.
Qualifications
Proficiency in 
Microsoft Word, Excel, and PowerPoint
Quick learner
Training and development
Results-oriented
Client-focused
â€‹Customer Service
Sales
Relevant Experience
Corporate Wellness
Â Assisted completing assessments for 4 corporate wellness companies in the Denver area.
Documentation
Wrote and edited documents to keep team informed on policies and procedures.
Marketing/sales
Implemented online marketing strategies which resulted in 
15% 
growth of customer base.
Experience
January 2017
 
to 
April 2017
Company Name
 
City
 
, 
State
 
Intern
Shadowed personal training sessions, group fitness classes, corporate wellness clients, and new client testing.
Designed 10 daily workouts to be stored in the Inward Fitness library to be given out to clients.
Created and executedÂ a 30 day fitness challenge for clients of the gym.
Proposed outside educational events to do a sports clinic at.
Planned and executed aÂ fitnessÂ presentation to the staff.
September 2015
 
to 
January 2017
Company Name
 
City
 
, 
State
 
Fitness Coach
Worked one-on-one with online clients, personal training clients, and coached both small and large 
group fitness classes.
Designed and implemented training and nutrition schedules based on client's fitness assessments, in 
order to achieve their fitness goals and
optimal results.
Energetically guided clients in solo and group exercise activities, taking into account individualized 
physical limitations.
Assisted the owner with facility marketing, membership sales, and member engagement.
Was highly 
involved in the social media aspect of the facility which included Facebook and Instagram.
September 2013
 
to 
June 2016
Company Name
 
City
 
, 
State
 
Group Fitness Instructor
Demonstrated leadership capabilities at the front of a class while making it a safe and enjoyable 
fitness experience, while ensuring member
retention.
Met participants before and after class to answer questions and maintain a positive exercise 
experience.
Established organizational skills in creating and preparing combinations to be taught within the parameters of the format.
Represented aÂ high degree of energy and endurance to complete each fitness class in its entirety.
September 2011
 
to 
June 2016
Company Name
 
City
 
, 
State
 
Group Fitness Instructor
Developed, organized, and taught group workouts for members that included various aerobic 
and weight training routines.
Prepared teaching area for each class and organized all equipment at the end of each class.
Guided beginner, intermediate, and advanced fitness classes.
Demonstrated a solid knowledge of workout routines based on appropriate skill levels.
July 2007
 
to 
Current
Company Name
 
City
 
, 
State
 
Technical Specialist II
Ensure accurate and timely reconciliation of client accounts in order to provide clients and 
branches with all of the reporting information forEnsure accurate and timely reconciliation of client accounts in order to provide clients and 
branches with all of the reporting information for
their investments.
Provide superior customer service to our clients to support the firm's objectives.
Contribute to an inclusive team oriented work environment to maximize team 
productivity.
Continuously seek and determine ways to identify opportunities to improve processes for 
internal Oracle reports.
March 2004
 
to 
August 2007
Company Name
 
City
 
, 
State
 
Customer Service Manager
Exercised general supervision of the staff to ensure all functions are performed in accordance 
with established guidelines and procedures.
Was a member of the elite training program which involved the training, motivation, and monitoring ofÂ direct reports.
Performed monthly, quarterly, and yearly audits of the branch in order to stay in compliance.
Diligently stressed quality customer service and sales quotas to each associate.
Education
2017
Missouri Baptist University
 
City
 
, 
State
 
Exercise Science
 
Bachelor of Science
2017
Missouri Baptist University
 
City
 
, 
State
 
Exercise Science
 
Master of Science
 
Master Certificate in Exercise Science
2005
St. Louis Community College
 
City
 
, 
State
 
Business Administration
 
Associate of Arts
Affiliations
Member,Â United Way of St. Louis - Edward Jones DivisionÂ (2010 - 2017)
Certifications
Certified AFAA Group Fitness Instructor, 
Certified AFAA Mat Pilates Instructor, Â Â Â Â Â Â  Certified Spin 360 Instructor, 
CPR and First
Aid Certification
Skills
Exercise Science: Online coaching, good teaching and instructional abilities, CPR and First Aid, macro counting, Corporate Wellness assessments,
ability to motivate others, and desire to promote all aspects of health and wellness.
Other skills: Microsoft Word, Excel, PowerPoint, Oracle, sales, customer service, investments, organizational skills, process improvement,
enthusiasm and energy, and excellent interpersonal skills.