WORKING RF SYSTEMS ENGINEER
Qualifications
Microsoft office/Office for Mac, pages, numbers, keynote Â· RF/Microwave software: Ansoft Designer, AWR Microwave Office. Â· RF test
instruments: Spectrum analyzer, Vector Network/Signal Analyzer, Logic Analyzer, etc. Â· Programming language: C/C++, Python, Java,
Matlab, and LabView Â· Circuit design software: SPICE, NI Multisim Â· PCB design software: Eagle, PCB Artiest
Experience
Working 
RF Systems Engineer
 
May 2014
 
to 
Current
 
Company Name
Qualification 
Â· Multidisciplinary background: RF hardware designs, manufacturing operations and data analyst.
Summary 
Â· Experienced in developing hardware's DFM procedures, checklists and requirements to subcontractors Â· Perform EVT,
DVT, PVT verifications and utilize FA process to drive root cause from system to unit level Â· Team leader on multiple end-to-end
technical project design, development, testing and validation Â· Manage Test/Production readiness reviews and drives quality requirement
for post-ramp qualification Â· Ability to manage multiple projects simultaneously, self-starter with innovation and sharp attention to details
Experiences 
- New RF systems introduction on satellite communication architecture designs and proposals - Define RF hardware unit DFM
procedures and requirements for Antenna, receivers, filters, and amplifiers - Lead suppliers by providing technical design specifications and
testing requirements to meet SSL standards - Utilize FA process to monitor overall project field performance.
Audits and DFM reviews on-site with suppliers - Investigated the algorithm to optimize the overall RF system performance for design,
manufacturing and testing - Perform EVT, DVT and PVT validations and quality measurements for satellite assembly at system and unit
levels - Drive and track closure on any RF components and modules NCs and issues impact to production readiness - Work with cross-
functional teams to execute completion of satellite system design to fulfill contract requirement - Generate cascade RF performance
prediction analyses (i.e.
NF, Gain, IP3, 1dB-Comp, spurious, etc) - Exercises independent judgment in developing methods, techniques, and evaluation criterion for
obtaining results - Monitor and measure manufacturing processes to reduce losses, decrease time span and improve quality.
System Data Analyst
 
August 2011
 
to 
December 2013
 
Company Name
Prioritize and extract big data from Purdue University's SQL database and maintain its accuracy and completeness - Develop and
implement data collection systems strategies that optimize statistical efficiency and data quality - Data manipulation language SQL
commands and utilize statistical tools including Excel, SAS, and SPSS.
Create complex charts and temporarily databases, perform data mining, and develop pivot tables for publication - Design and customize
reports based upon data structure and determine additional data collection requirements - Provide documentation based on audit and report
criteria to investigators and research staff - Serve as a resource for non-routine inquiries such as requests for statistics or surveys.
Electrical/Validation Engineer
 
May 2011
 
to 
August 2011
 
Company Name
Develop and maintain data requirement for PCBA EVT, DVT, and PVT assembly for touch-pads - Design and implement automated test
for sensitivity, packrat, hovering, profiles, ripple, GSM, EMI, and ESD - Monitor manufacturer IC packaging test yields and field return
failure data to identify root cause - Develop in-depth reliability testing procedures: storage, thermal stock, drop and tap tests - Perform
debug and troubleshooting of product in house and at contract manufacturer site for support - Contribute in manufacturing diagnostic
reviews to improve overall debug process more efficiently and effectively - Support internal and external customer related to lab data
collection and verification of an application issue.
Education
M.S
 
: 
Electrical and Computer Engineering
 
, 
Dec. 2013
 
PURDUE UNIVERSITY
 
GPA: 
GPA: 3.9/4.0
 
Electrical and Computer Engineering GPA:
3.9/4.0
B.S
 
: 
Electrical and Computer Engineering
 
, 
Dec. 2011
 
GPA: 
GPA: 3.2/4.0
 
Electrical and Computer Engineering GPA: 3.2/4.0 Thesis 
The Design
and Evaluation of a 5.8 GHz Laptop-Based Radar System Publication 
Â· Innovative laptop radar design to operate in both FMCW and CW
mode Â· Doppler shift (DTI), ranging (RTI), and SAR measurement capability Â· Operate in ISM frequency band with +13dBm transmitting
power Â· Data acquisition and signal processing using Matlab
Skills
big data, C, C++, charts, Circuit design, hardware, Data acquisition, data analyst, data collection, data mining, databases, database, dBm, DTI,
design software, documentation, functional, GSM, innovation, Java, LabView, Team leader, Logic Analyzer, Mac, manufacturing processes,
Matlab, Excel, Microsoft office, Office, Microwave, Radar, NCs, Network, dB, packaging, pivot tables, Programming, project design, proposals,
Publication, Python, quality, requirement, research, SAS, self-starter, Spectrum analyzer, SPSS, SQL, SSL, statistics, surveys, system design,
troubleshooting, validation