TERRITORY HR MANAGER
Executive Profile
Territory Human Resource Manager offering outstanding presentation, communication and cross-cultural team management skills. High-energy,
results-oriented leader who ensures a fair, diverse, and engaged workforce.
Skill Highlights
Human Resources Leadership
Employee Relations
Certified Strategic Workforce Planner
Employee Development
Performance Analysis, Coaching, Counseling
Leadership/communication skills
Advising and navigating crucial conversations
Employee Engagement
Wage Analysis
Legal Compliance
Core Accomplishments
Successfully leadsÂ all Human Resource/Employee RelationsÂ functions for a 14 state Territory, withÂ 250 stores, 25,000 Non-Exempt
EmployeesÂ (peak), and 750 Exempt Employees.
Improved Employee engagementÂ for the TerritoryÂ from 77% in 2013 to 85% in 2016.
Significantly reduced risk, liability, andÂ loss to the companyÂ through business partnerships and Â providing internal solutions to Employee
relations issues.Â 
Lead the industry in lowest EEOC chargesÂ along with being the lowest Territory in the company.
Effectively trained and developed leaders at all levels to effectively navigate through difficult Employee Relations Issues.Â  Leads the
company in the highest training compliance.
Professional Experience
Territory HR Manager
 
Oct 2010
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Serves as an advisorÂ for managers on issues related to allÂ discipline.
Assists in analyzing barriers to performance and devises a strategy to meet challengesÂ regarding performance expectations.
Counsels staff and management to consistently and efficiently apply policies to people-based issues in compliance with state/federal law.
Plans, organizes and controls all human capital activitiesÂ for the territory and participates in the development ofÂ workforce plans,
succession plans, talent management, and strategic direction.
Advocates direct communication for allÂ employees and executives.Â 
Mitigates risk by addressingÂ associate concerns internally.
Acts as a liason between departments/divisions, all levels of the line and staff management, HR, legal councel and outside service providers.
Oversees talent and recruiting to ensuring adherence to Company policies/procedures and state and federal guidelines, laws, and
regulations.
Monitors HR programs and provides training/coaching throughout the process to support divisions.
Implements HR programs to support and meet business objectives.
Identifies trends and recommends actions to improve work environments based on business group workforce information.
Works with Corporate counsel in coordinating the company's legal responses related to all formal charges including but not limited to
FMLA, ADA,Â FLSA, DEH, OSHA,Â DOL, CFRA, CAPDL, DFEH, EEOC, and mediation.Â Â 
Navigates Associate relations and builds partnerships 
through effective communication. Â Â Â Â Â Â 
Partners with Territory, Regional and District Leaders to develop and implement 
strategies 
to 
support business and people initiatives.
Directs 
and guides Managers and Associates on issues related to morale, fair treatment, 
diversity, 
company policies and procedures and
State and Federal Employment Law. Â Â Â Â Â Â 
Develops and implements strategies for improving associate engagement, 
commitment and 
retention.
Identifies trends and recommends training programs. Serves as a subject matter 
expert.Â  
â€‹
Monitors HR programs and provides training/coaching throughout the process to 
support 
divisions.
Manages projects from concept to deliverables.
Manages direct reports, systems and 
projects to achieve unit goals in accordance with 
Company 
policies and practices.
Provides leadership by exhibiting influence and expertise, thus affecting the 
results of the 
operating 
area.
Creates 
an effective work environment by developing a common vision, setting clear 
objectives, 
teamwork, 
recognizing 
outstanding
performance and maintaining open communication.
Develops staff through coaching, providing 
performance feedback, providing effective 
performance 
assessments.Â Â Â 
Strong 
verbal and written communication skills to include presentation and 
facilitation.Â Â Â 
Develop and improve processes to 
ensure consistency, timeliness and fiscal 
responsibility. Â Â Â Â 
Proficient in Microsoft Office, Power Point, Excel and Word
Store Manager
 
Mar 2000
 
to 
Oct 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage a team of 4Â Executives, 4 Assistants, 20 Supervisors, and 120 department Associates.Â  Volume: $24 million.Â 
Create an effective work environment by developing a common vision, setting clear objectives, expecting teamwork, recognizing outstandingperformance and maintaining open communications.
Develop staff through coaching, providing performance feedback, providing effective performance assessments and establishing
performance and development plans.
Lead overall Store Operations; interprets, directs and leads store merchandising and presentation directivesÂ to ensureÂ standards are met.
Responsible for staffing, scheduling, and maintaining Employee availability to ensure schedules match workload.
Manage the interview and hiring process to maintain proper staffing levels.
Manage store payroll projections, productivity, and controllable expenses in relation to sales trends.
Manage direct reports, all employees, systems and projects to achieve unit goals in accordance with Company policies and practices.
Provide leadership by exhibiting influence and expertise, thus affecting the results of the operating area.ï‚·
Communicate operational and sales strategy to Employees.Â  Leads/directsÂ Employees in the standard for Customer satisfaction
andÂ issue resolution.
Develop high performingÂ Employees and Team.
Maintain Employee files and documentation in accordance with Company policy / legal requirements.
Coach and counselÂ Employees when necessary and manage delivery of hourly training programs.
Lead Loss Prevention initiatives and inventory control programs.
Ensure Store pricing guidelines are maintained in accordance with Company / legal guidelines.Â 
District Business Planning Manager - Progressive positions leading to the Multi Unit level
 
Apr 1989
 
to 
Oct 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Manage all aspects of inventory control forÂ 2 Divisions and 16 Stores in 3 states. Volume: $110 million
Develop merchandise assortment plans to meet market by market needs and maximize sales and gross margins.
Interpret and analyze data/trendsÂ andÂ direct Store Management through team meetings, conference calls, plan-o-grams, floor layouts,
and direct training.
Coordinate divisional training for 45 first level managers, 25 Supervisors and more than 500 Sales Associates.Â 
Plan and supervise all merchandising, selling and sales promotions activities for the Women's division.Â 
Advise Store Management on personnel functions, merchandising, loss prevention and customer service; communicate and ensure
compliance with company policies, procedures and programs.
Set measurable goals and objectives with First Level Management; review and evaluate performance in achieving objectives.
Organize and conduct team meetings to provide leadership and direction to motivate management and sales staff.
Open new stores; hire staff and oversee initial set-up.
Education
Bachelor of Science
 
, 
Business Management
 
1995
 
Metropolitan State College of Denver
 
ï¼​ 
City
 
, 
State
 
, 
USA
Strategic Work Force Planning
 
2016
 
Human Capital Institute
 
ï¼​ 
City
 
, 
State
 
Certified Strategic Work Force Planner
Influencing Without Direct Authority
 
2016
 
University of Wisconsin
 
ï¼​ 
City
 
, 
State