BRANCH BANKING COORDINATOR
Summary
Manager with 12 years of background in customer service, finance, leadership and branch management. Vast knowledge of finance, regulatory
requirements and general bank operations. Enthusiastic and energetic in leading staff to exceed sales goals, while delivering excellent customer
service. A dedicated team player experienced in overseeing operations of individual and multi-unit facilities, developing successful programs to
improve profitability. Diligent and driven individual who has achieved success in a variety of roles with increasing levels of responsibility. An
effective communicator and team-builder with strong analytical, management and organizational skills.
Education
BBA
 
:
 
Banking
 
2015
 
Strayer University
 
, 
City
 
, 
State
High School Diploma
 
:
 
College Preparatory
 
1999
 
Holly Hill Roberts High School
 
, 
City
 
, 
State
Experience
Company Name
 
City
 
, 
State
 
Branch Banking Coordinator
 
04/2013
 
to 
Current
Supervise and participate in daily operational functions of the branch's Teller area
Ensure timely and efficient completion of client transactions
Proactively manage the daily sales/quality referral process
Assist HR with recruiting, interviewing, and selecting oncoming associates
Research Out of Balance Transactions/Daily Reports/Completed corrections in a timely manner, with daily Vault Operations/Cash Master
Assist with Risk Management practices while being responsible for staffing and scheduling of branch
Complete Staff Development/Performance Reviews/Salary Administration Ensure operating procedures are followed as outlined in the
Branch Operational Manual (BOM).
Company Name
 
City
 
, 
State
 
Guest Service Agent
 
04/2012
 
to 
06/2015
Greets, registers, and assigns rooms to guests, while maintaining confidential information as it relates to guest records.
Promptly and effectively deals with guest requests and complaints.
Answers and routes calls as appropriate; takes guest messages with accuracy.
Responsible for cash drawer contents, transactions during shift, and night drops as necessary.
Maintains accurate records including cash flows, registration cards, reservation cards, and property walks.
Answers inquiries pertaining to hotel services, registration of guests, and travel directions.Â 
Preferred experience OnQ Software.
Company Name
 
City
 
, 
State
 
Service Manager II
 
07/2007
 
to 
02/2012
Ensure policies, procedures and security guidelines are followed Educate customers on products, services and alternative solutions.
Maintained compliance of vault, deposit logs, & risk mitigation Conducted on the spot coaching to ensure tellers convey quality customer
service.
Exhibited effective leadership skills in motivating teams to meet company goals.
Assisted in Hiring, Terminating, Training Created/Maintained/Delivered Performance Evaluations of Employees Performed initial
Audits/Reports randomly on a monthly basis.
Company Name
 
City
 
, 
State
 
Manager/Auditor
 
02/2004
 
to 
06/2007
Processed guest payments for room charges, food and beverage charges and phone charges.
Greeted and registered guests and issued room keys.
Delivered requested items to guests' rooms.
Processed credit card transactions during the checkout process.
Supervised front desk staff.
Monitored the appearance and performance of the front desk staff.
Fostered strong working relationships with all hotel departments.
Performed bookkeeping activities, such as balancing accounts and conducting nightly audits.
Recorded guest comments or complaints, referring customers to managers as necessary.
Directed personnel, training and labor relations activities.
Served as a link between management and employees by handling questions, interpreting and administering contracts and helping resolve
work-related problems.
Skills
Accounting, accounts payable, Accounts Payable and Receivable, auditing, balance sheet, billing, bookkeeping, Budgets, cash receipts, Closing,
Coaching, Excellent communication, hardware, Conflict resolution, contracts, Credit, checkout process, client, Customer Relations, excellent
customer service, Customer Service, finance, financial, Forecasting, forklifts, Hiring, Human resources management, Human Resource, HR,
internal audit, internet connectivity, labor relations, Team building, Leadership Skills, loss prevention, Managing, marketing, money, 97, Operations
management, Payroll, Performance Reviews, personnel, Policies, processes, process improvement, quality, quality control, Recruiting, Research,
Risk Management, Sales, Scheduling, shipping, Staff Development, staffing, telephone, telephone etiquette, phone, time management, Trainer,
warehousing