INFORMATION TECHNOLOGY SPECIALIST GS11
Experience
07/2004
 
to 
Current
Information Technology Specialist GS11
 
Company Name
 
ï¼​ 
City
 
, 
State
Information Technology Specialist; Supervison; Project Management; Circuit Management; Licensed Electrician; Alarm management; Alarm
Technician; Training; Supply; Quality Assurance Kevin L.
Trostle, DSN 266-4800, COMM.
865) 336-4800 Manage the assigned IT/communications environment with privileged access at the network level for the Wing,
Geographically Separated Units (GSU), and Tenants.
Plan, coordinate, install, and continuously analyze system design, hardware and software.
Develop, recommend, and install solutions and upgrades to ensure availability, integrity, efficiency, and reliability of all components of the
assigned system.
Ensure all performed work is captured in the Remedy ticketing system.
Manage Telecommunications and NIPR networks for the Wing, GSU's, and tenant units.
Continually plan, install, and analyze new hardware, software and processes to ensure networks are reliable and efficient.
Serve as a focal point for ensuring functionality and operability of the assigned IT/data systems/functions, voice, and wireless systems to
support mission requirements.
Optimize, analyze, manage, and direct installation of any new hardware or software introduced into the environment to ensure its
compatibility with existing architecture, its reliability, and functionality in relation to the organization's business requirements.
Oversee and initiate corrective or preventative measures to rectify immediate problems and prevent future occurrences through the CFP.
Troubleshoot and diagnose system failures to isolate source of problems.
Provide customer technical assistance/support for all users.
Provide management with information necessary to address difficult/complex problems.
Review purchase requests, SOW's ensuring documentation is sufficient to justify enhancements to keep systems current.
Work with the CFP/customers to resolve integration or configuration related issues.
Ensure upgrades to the base IT infrastructure are identified.
Assist customers in developing/submitting recommendations for equipment and funds.
Assist personnel in planning/developing new or additional infrastructure/architecture capabilities.
Coordinate efforts between system customers, support personnel, commercial vendors to identify/resolve system anomalies.
Conduct feasibility studies to identify and analyze system failures and analyzes data to determine if trends exist which forecast the need for
future replacement or modification of system hardware and software.
As budget constraints dictate, evaluates alternative means of satisfying user requirements and provides management with the most technically
feasible and cost efficient approaches to meet changing needs.
Keep abreast of changes in technology to assist management in preparing for future enhancements.
02/2001
 
to 
Current
Cyber Transport/ Client Systems Workcenter Supervisor
 
Company Name
 
ï¼​ 
City
 
, 
State
Kevin L.
Trostle, DSN 266-4800, COMM.
865) 336-4800 Manage Cyber Transport/Client Systems work center personnel.
Set and adjust work priorities, evaluate, and counsel subordinates.
Document training of personnel using Computer based training system (TBA) Sustain and operate systems through effective troubleshooting,
repair, PMI's, system performance testing/analysis.
Systems include network infrastructure equipment, cabling, voice systems, video systems, small computers, and printers Maintain close
working relationship with Communications Focal Point--production requirements/Remedy tickets.
07/1996
 
to 
07/2000
F-16 Ejection System Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Ronald Buckman, COMM.
803) 895-1190 
Troubleshot, removed, tested, inspected, repaired, modified, and installed explosive and non-explosive components and
assemblies on ejection systems.
Performed preventative maintenance on over ninety different electronically fired explosive devices ensuring proper wiring and termination.
Foreign object damage monitor, briefed wing commander monthly on findings.
Ran entire supply system ensuring all parts and supplies were readily available.
Hazardous materials monitor.
Explosive inspector.
Ensured proper grounding points were present in shop to prevent electrostatic discharge to explosive components.
Section workgroup manager in charge of maintaining computers and ensured needed software was installed.
Shop computer security monitor.
Trained and supervised personnel.
Quality Assurance Assessor.
Education and TrainingJUN 1996
HS Diploma
 
: 
General Studies
 
Brockport High School
 
ï¼​ 
City
 
, 
State
 
General Studies
MAY 2003
BS Degree
 
: 
Electrical Engineering
 
University of TN
 
ï¼​ 
City
 
, 
State
 
Electrical Engineering
November 1996
USAF, Electronic Principles, June 2002 to August 2002; USAF, Telephone Systems Apprentice Course, September 2002 to December 2002;
USAF, Aircrew Egress Systems Apprentice Course
 
Numerous certificates for web-based training on LAN fundamentals, routers, topologies,
cisco networking, etc.
Interests
While stationed in South Carolina performed three years of volunteer electrical work for Habitat for Humanity. 
While doing this work I learned the
fundamentals of wiring a house for electric, cable, and telephone.
Skills
budget, cabling, cisco, hardware, Client, documentation, Electrician, feasibility studies, funds, Information Technology, inspector, LAN, materials,
access, network, networking, networks, personnel, Telephone Systems, printers, processes, Project Management, Quality Assurance, routers,
system design, technical assistance, Technician, Telecommunications, Troubleshoot, troubleshooting, upgrades, video, wiring
Additional Information
AWARDS: Superior Performer, 2nd Quarter 2003; 
USAF Achievement Medal, June 2000; Humanitarian Service Medal, January 1998;
20 CRS Maintenance Professional of the Year, 1998; Airman of the Quarter, May 1997; Airman of the Month, March 1997; Airman of
the Month, February 1997 OTHER INFORMATION: While stationed in South Carolina performed three years of volunteer electrical
work for Habitat for Humanity. 
While doing this work I learned the fundamentals of wiring a house for electric, cable, and telephone.