ACCOUNTANT
Professional Summary
To obtain a challenging position in a professional and dynamic environment while utilizing my skills and experience to further my career in
accounting.
Core Qualifications
Excel, Word, Access, and PowerPoint 
*Knowledge of SAP system
Experience
Accountant
 
March 2001
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Document monthly close procedures and recommend and implement new processes as needed.
Govern inter-company and reinsurance recoverable accounts and perform analysis including cash settlement on a monthly basis.
Balance inter-company and reinsurance recoverable accounts before the close of the balance sheet.
Prepare Inter-company wire transfer requisitions for manager approval and subsequently complete the cash settlement forecast for the
treasury department.
Validate cash settlements through the treasury report to ensure that all wires have been processed.
Communicate inter-company settlement status to senior management.
Prepare and post the accounts payable and paper settlement journal entries for the subsidiary companies that are 100 percent reinsured by
the parent company.
Complete account reconciliation by the alert reporting deadlines.
Prepare a business summary analysis (BSA) for inter-company and reinsurance recoverable accounts on a quarterly basis and submit the
BSA to the corporate accounting department.
Approved SAP account requests from multiple departments.
Accountant
 
April 1999
 
to 
March 2001
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted in budgeting the annual expense plan and other accrual analysis for Allstate Motor Club.
Completed monthly close procedures including investment activities, bank reconciliation, income tax provisions, and analyzing accounts.
Analyzed and prepared monthly and year to date financial reports to determine liabilities, income statements, balance sheets, profit and loss,
tax liability, and other financial activities.
Reviewed finance statements during month-end closing process and documented any month end close issues.
Staff Accountant/ Lease Administrator
 
June 1996
 
to 
April 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Completed month-end close procedures and prepared and posted monthly journal entries.
Assisted with month and year-end closings included downloading and uploading information from the corporate system.
Prepared and analyzed monthly financial statements.
Analyzed the monthly sales and expense reports and processed accruals.
Managed the accounting function including general ledger and rent and lease documentation.
Analyzed and reconciled balance sheet accounts.
Reviewed and prepared real estate, sales-used, and personal property taxes.
Managed fixed assets including deferred and amortized account activities.
Audited accounts payable and 1099 reports and implemented necessary changes.
Assistant Claim Approver
 
July 1992
 
to 
June 1996
 
Company Name
 
ï¼​ 
City
 
, 
State
Reviewed insurance claims to determine that insured and medical service providers submitted all pertinent information.
Reviewed insurance claims to determine whether they were covered under the appropriate insurance plan.
Evaluated medical charges and/or benefits for reasonableness.
Processed and approved insurance coverage such as PPO, Medicare, Medicaid, indemnity, and renal dialysis.
Adjustment insurance claims in the assigned territory.
Responded to inquiries from medical providers and members regarding the insurance claims to resolve issues in a professional and timely
manner.
Prepared letters or memoranda when required.
Processed requests from primary care physicians for authorization of specialty referrals.
Proof Operator
 
September 1991
 
to 
July 1992
 
Company Name
 
ï¼​ 
City
 
, 
State
Processed and balanced customer's deposits and withdrawals on a daily basis.
Prepared necessary adjustments to customer or teller transactions.
Billing Associate
 
September 1988
 
to 
October 1990
 
Company Name
 
ï¼​ 
City
 
, 
StatePerformed all industrial billing on a day-to-day basis.
Reviewed and maintained customer account records.
Managed customer inquiries concerning coverage changes, re-bills, renewal rates, and reinstatement procedures.
Reviewed customer credit analyses and contacted customers to collect unpaid balances.
Investigated claims for deductions, returns, and excessive freight charges.
Account Receivable Clerk
 
June 1984
 
to 
September 1988
 
Company Name
 
ï¼​ 
City
 
, 
State
Receipted money received in the department in the form of checks, lockbox, credit memos, and deductions.
Prepared and reviewed customer invoices and adjusted any errors from previous invoices.
Prepared necessary adjustment credited invoices and write-offs for approval.
Analyzed and reconciled account balances on periodically.
Corrected weekly reports to ensure that subsystem total balances with the general ledger totals.
Assisted in preparing and entering payment vouchers.
Education
Master degree
 
: 
Accounting
 
Gujarat University
 
India
 
Accounting
Computer Programming in COBOL language, Triton College in River Grove, IL 
* 
1
Skills
account reconciliation, accounting, accounts payable, accruals, accrual, balance sheet, Balance, balance sheets, bank reconciliation, benefits,
billing, budgeting, COBOL, Computer Programming, corporate accounting, credit, dialysis, documentation, senior management, expense reports,
finance, financial, financial reports, financial statements, fixed assets, general ledger, insurance, letters, Access, Excel, money, PowerPoint, Word,
month-end closing, month end close, primary care, processes, profit and loss, real estate, reporting, sales, SAP, settlements, tax, taxes, treasury,
year-end