BAKERY ENTREPRENEUR
Summary
Comprehensive experience in manufacturing, reliability engineering and nuclear processing.
Experience
Company Name
 
City
 
, 
State
 
Bakery Entrepreneur
 
10/2011
 
to 
08/2014
Established and built a strong local cupcake store brand name through quality products, community.
involvement and alternative advertising methods.
Performed employee hiring, training and supervisory duties.
Engaged in day-to-day operations of all aspects of the store including baking, cleaning and customer service.
Company Name
 
City
 
, 
State
 
Project Engineer
 
02/2010
 
to 
02/2014
Hired on through Nuclear Fuel Services, located in Erwin, TN, and transferred to B&W in 2011
Data research for equipment segmentation and disposal project
Research and design cutting methods for large equipment
Design self-powered transportation system for large equipment
Project engineer for design phase of a new Category 2 nuclear processing facility, Isotek project
Perform field walk downs to generate P&ID drawings using AutoCAD for assigned systems
Develop technical basis for assigned systems
Develop technical specifications and requirements, including documentation of engineering calculations, to support technical basis
Perform and review calculations for new design and facility support
Write and review System Design Descriptions for new design
Perform database maintenance for an equipment reliability system
Company Name
 
City
 
, 
State
 
Reliability Engineer Intern
 
05/2007
 
to 
08/2009
Summer 2007: Located on-site at DuPont Chambers Works â€“ Deepwater, NJ
Set up bearing ultrasound program integrating the maintenance with SAP
Performed flow meter failure analysis
Performed gearbox failure analysis
Summer 2008: Located on-site at DuPont Titanium Technologies â€“ Edge Moore, DE
Designed new piping system for failed pipe
Performed root cause failure analysis (RCFA) for failed pumps
Developed a standardized job procedure for pipe flange make up
Summer 2009: Located on-site at Renew Paper â€“ St. Francisville, LA
Established lubrication program for plant after a two-year shutdown
Worked with vendors to determine appropriate lubrication types and methods
Set up lubrication filtering and dehydration procedure for large containers of lubrication
Company Name
 
City
 
, 
State
 
Aviation Electronics Technician
 
09/1995
 
to 
12/1998
Assistant shift supervisor for an F/A-18 Hornet squadron Â​ VFA-25.
Managed and delegated maintenance tasks among 30 squadron members.
Coordinated communication during launch procedures between our squadron aircraft and flight deck control aboard an aircraft carrier.
Voluntarily trained as final checker (inspector) of aircraft prior to launch.
Education
Bachelor of Science
 
:
 
Aerospace Engineering
 
December 2009
 
University of Tennessee
 
Aerospace Engineering
Additional Information
Six Sigma Lean/DFSS Green Belt 
November 2014
Engineer in Training (EIT) 
January 2010
DOE Level Q Security Clearance 
October 2010 â€“ February 2014
Skills
Communication, Safety, AutoCAD, Customer Service, Database, Quality, Research and Design, SAP, Root Cause Failure Modes and Effects
Analysis, Lubrication