INFORMATION TECHNOLOGY SPECIALIST
Summary
Security+ Certified LAN/WAN (T1, Frame Relay, TCP/IP) IAVA Routers/Firewalls/Switches/Wi-Fi/VPN Network and Information Systems
Defense Level 1 and 2 Technical Support Cable Systems Installer/Maintainer Imaging/Base lining Current TS-SCI Clearance LOS Line of Sight
Radio CPOF/VOIP Videoconferencing Technologies Network and Server Administration Government Security Disaster Recovery/Backups
Accomplishments Information Technology Deployed and managed CPN, LOS, SPAWAR, AFN, LAN/WAN Architectures and Active
Directory domains for over 50 SIPR/NIPR IS and VOIP subscribers in hostile combat operations Windows 7 integration of over 520 systems
throughout the Stuttgart Garrison Command Disaster Recovery/Backup systems prevented loss of critical data Technical Support/Service 3 years
experience in high visibility support roles centered on Microsoft technologies and information security Strong understanding of workflow / business
process, support roles in organizations Multiple awards for proven performance Management Squad Leader / Shift Leader Strong leadership skills
/ Excellent interpersonal skills Presentations / Training / Documentation Standard Operating Procedures development
Experience
Information Technology Specialist
 
Company Name
Information Systems Specialist
 
07/2011
 
to 
12/2012
 
Company Name
 
City
Level 1 and 2 Technical Support during Strategic Operations in Stuttgart, Germany for classified and unclassified systems.
Trained proficiently in Information Assurance security.
Implemented and sustained satellite and radio communications for all computer based information systems and VOIP.
Maintained and organized important IT documentation.
Deployed countermeasures against security breaches.
Implemented Windows 7 across Garrison units.
Direct support for Senior Officer Staff.
Responsible for several million dollars in equipment and for personnel.
Remedy / Exchange / CPOF / SOFTCau-HARDCau / Organizational Unit Administrator / VPN / FTP / TCP/IP / Firewalls / VOIP /
Remote Connectivity / Encryption / Netscreen / Cisco / Tier 2 Helpdesk.
Cable Installer and Maintainer
 
11/2010
 
to 
07/2011
 
Company Name
 
City
Cable installer and maintainer for multiple Army posts in Stuttgart, Germany including 6 months in a combat zone in Africa.
Extensive knowledge in wiring infrastructure, troubleshooting, Cat 5 and 6, and fiber termination.
Maintained and organized racks, patch panels, cable trays, switches and routers.
Working knowledge of terminating, splicing, testing and troubleshooting copper and fiber cable using Fluke Cable Analyzers.
Accountable for thousands of dollars of equipment to include Fluke Networks Products.
Operator
 
12/2009
 
to 
11/2010
 
Company Name
 
City
at the Defense Messaging Center with primary duties of facilitating Defense Messaging System (DMS) in support of Headquarters, United
States European Command (USEUCOM) and other Department of Defense activities.
Responsible for the operation and maintenance of CP-XP, AMHS, DII Guard and Certificate Workstations in support of DMS, SIPRNET
and NIPRNET with the 52d Signal Battalion.
Perform after hours Network Operations functions to include monitoring SPECTRUM, recall of essential personnel and situational
management, and opens, monitors status and closes trouble tickets.
While reporting and conducting essential missions in high visibility areas.
Responsible and accountable for over $100 million worth of equipment and repair parts.
SPECTRUM / AMHS / Customer Support / Defense Messaging System / SIPRNET / Discretionary Access Lists / Trouble Tickets.
Education
Associate of Arts
 
: 
Business Administration
 
12 2014
 
Business Administration
CompTIA Security+ Certified 
Certification / Oct 2011 Information Technology Specialist Training (25 weeks) 
US Army / Nov 2009 Information
Technology Online Training (223 hours) 
US Army / Mar 2009-Jan 2012 SIPR/NIPR Access Point (SNAP) Terminal (32 hours) 
Certification /
June 2011 Fiber Optic Connectors and Splicing Basic Installation Course (40 hours) 
Certification / Aug 2010
Skills
Army, Basic, Cable, Cat 5, Cisco, Encryption, Customer Support, documentation, Firewalls, FTP, information systems, Information Technology,
Messaging, Access, Exchange, Windows 7, monitors, Network, Networks, Oct, Organizational, personnel, radio, reporting, routers, Strategic,
switches, TCP/IP, Technical Support, troubleshooting, VOIP, VPN, wiring
Additional Information
Awards Honorable Discharge, United States Army National Defense Service Medal Global War On Terrorism Service Medal Army
Service Ribbon Overseas Service Ribbon Army Superior Unit Award Army Good Conduct Medal Numerous Certificates of Achievement
and Coins of Excellent