HR GENERALIST
Professional Summary
9 years of experience in Human Resources, benefit administration, employees relations, recruitment and on-boarding, training and development,
payroll administration (11 years' experience), customer relations (18 years' experience), and retail management (9 years' experience). I have
developed workplace policies and procedures as well as implementation and training on these policies and procedures. I have developed training
programs on a variety of different topics, from recruitment and on-boarding to sexual harassment. I have demonstrated skills in solving problems,
leading teams and managing staff. Proficient in payroll administration policies and procedures, able to analyze, interpret and implement relevant
laws and regulations. Strong work ethic, ability to forge working relationships and foster a level of trust among employees while maintaining
neutrality and confidentiality within the workplace. Able to manage office workload, prepare correspondence, maintain records and coordinate
events. I have excellent interpersonal and verbal communication skills, and I am able to lead change and build trust.
Core Qualifications
Benefits Administration (10+ years), Employee Relations (10+ years), Human Resources (9 years), Payroll
9 years), Training & Development (10+ years), Recruitment (5 years)
LINKS
http://beknown.com/kelly-simard https://www.linkedin.com/pub/kelly-simard/2b/523/3 Intermediate knowledge of most Microsoft office
programs, Word, Outlook, Excel and Powerpoint, Prezi, Tableau.
Knowledge of various different payroll programs, Core, Core Advanced, Paychoice, Paychoice Online, Encore, and Encore Online, ADI
Time, Ultipro
Other systems utilized, Hire Centric, Onboarding Hire Centric, Auto-Bene, Taleo and Successfactors.
Experience
11/2015
 
to 
Current
HR Generalist
 
Company Name
 
ï¼​ 
City
 
, 
State
Provides Human Resources support for various locations.
Produces new hire and termination packages, processes new hires, terminations and employee changes on HRIS.
Manages plant Human Resources personnel in both Union and Non-union Environments in the US, Canada and Mexico relating to payroll,
benefits and employee issues.
Acts as liaison between plant Human Resources personnel and benefit vendors for employee benefit issues.
Responsible for processing employee short term disability, FMLA, and Workers Comp.
claims.
This includes: processing weekly reports to all plants, assisting employees/plants with the filing process, monitoring claims, monitoring
employee benefits while out on leave, processing long-term claims.
Responsible for the recruiting process for new hires.
Responsible for job ads/postings, candidate selection, interviewing, and processing of job offers and new hires.
Enters data to HRIS for new hires, terminations, benefits, and other employee changes, and onto benefit vendor systems as needed.
Backup or assist with processing various bi-weekly payrolls and provide guidance regarding payroll issues.
Maintains annual Random Drug Screening Program.
Performs background checks and MVR's on applicable personnel.
Administers Employee Recognition Programs.
Prepares monthly and/or quarterly Headcount and Turnover reports.
Responsible for the the annual Open Enrollment process.
Responsible for invoicing of HR related Vendors.
Performs other Human Resource Generalist duties and projects as directed by management.
09/2014
 
to 
06/2015
HR Generalist
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide day-to-day human resources support for approximately 150 employees in Massachusetts, 15 remotely in various states and 6 in
Canada Answer employee questions regarding benefits and other workplace issues Coordinate full cycle of Recruiting process including:
responds to employment inquires, coordinates postings and advertising of positions, screens resumes, conducts phone screens schedules
and coordinates interviews, checks references, makes offers and assists in the on-boarding of new employees.
Run weekly and semi-monthly payrolls Design and conduct company training programs including HR related systems, Leadership
Development and Manager training.
Monitors and reports effectiveness on employees during orientation period and for career development.
Administer and track all leave programs for company including FMLA, STD and LTD.
Help develop and administer Company personnel policies Work with management on a variety of issues concerning employee separations,
disciplinary actions, and other organizational transactions Administer employee benefit programs and manage annual open enrollment
process Prepare annual Affirmative Action plan and ensure compliance with OFCCP federal contractor obligations.
03/2012
 
to 
09/2014
Client Care Payroll Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Provide a range of customer services to client and staff to support payroll reporting.
Respond to client requests and provide information pertaining to HR policies and procedures, additional products and services, taxation and
payroll inquiries.Resolve conflicts and problems promptly and courteously with tact and respect.
Provide guidance on time and leave record maintenance, applying relevant rules, regulations and instructions.
Support report preparation, audits, training and information distribution.
A key member of the Employee engagement committee, which creates and executes various events to keep employee morale up.
Creator, writer and distributor of the office monthly newsletter.
Good understanding of welfare plan provisions - ERISA, COBRA, FMLA, ADA, Section 125, and Worker's Compensation plans.
For clients utilizing our Benefits packages, provided benefit administration also provided Benefit training on an annual basis.
07/2011
 
to 
03/2012
Office Manager, Marketing Assistant and Customer Relations Administrator
 
Company Name
 
ï¼​ 
City
 
, 
State
Assisted in development of marketing materials from product brochures to website information for this startup company.
Handled all incoming inquiries and orders via our customer service division.
Created the Customer Service Surveys and tracking system.
Managed budgeting for the Marketing, Operations and Customer Service departments also managed invoicing, accounts receivable and
accounts payable.
Developed the tracking system for credits and debits within the individual departmental budgets.
Answered all incoming calls for the company and assisted in the direction and visit preparation for guests.
Oversaw day to day activities for office and ordered office supplies, as well as tracking of inventory.
03/2008
 
to 
07/2011
Customer Support Representative
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed wide range of administrative and support duties to support efficient call center operations.
Head of the departmental activity committee.
08/2004
 
to 
10/2007
Senior Payroll Support Specialist
 
Company Name
 
ï¼​ 
City
 
, 
State
Developed and administered payroll trainings on various topics from fringe benefits to year end help.
Assisted with the training and development of new employees.
Created and filed Amended Tax Returns.
Maintained client confidentiality and assisted clients in maintaining personnel records.
Trained employees and clientele on in depth rules and regulations of payroll administration.
Built customer rapport and trust through professional and courteous communications.
Became first line of contact for employees and clientele with payroll questions and/or problems.
Managed a client list of over 300 clients while training to become a Senior Payroll specialist.
Good understanding of welfare plan provisions - ERISA, COBRA, FMLA, ADA, Section 125, and Worker's Compensation plans.
For clients utilizing our Benefits packages, provided benefit administration also provided Benefit training on an annual basis.
Education
May 2015
Masters of Science
 
: 
Human Resources Management
 
New England College of Business and Finance
 
Human Resources Management
June 2012
Bachelor's
 
: 
Business Administration
 
New England College of Business and Finance
 
Business Administration
Skills
accounts payable, accounts receivable, ADA, administrative and support, ads, advertising, Backup, Benefits, Benefits Administration, brochures,
budgeting, budgets, bi, call center, com, clientele, client, clients, customer services, Customer Service, direction, Employee Relations, filing, HRIS,
http, Human Resource, Human Resources, HR, inventory, invoicing, Leadership Skills, Leadership Development, Marketing, marketing materials,
Excel, Microsoft office programs, office, Outlook, Powerpoint, Word, Monitors, newsletter, organizational, Payroll, personnel, policies,
processes, rapport, Recruiting, Recruitment, reporting, supervisory, Surveys, Tableau, Tax Returns, phone, training programs, website, writer
Additional Information
Authorized to work in the US for any employer