DOMESTIC VIOLENCE COUNSELOR ADVOCATE
Summary
I am a responsible self-starter who communicates well and is dedicated to providing great customer service and staff support. I am comfortable
working autonomously or in a team-based setting. I am both calm andÂ 
 focused, greatÂ at prioritizing, completing multiple tasks simultaneously
and following through to achieve project goals.Â 
Experience
01/2015
 
- 
Current
Company Name
 
ï¼​ 
City
 
, 
State
 
Domestic Violence Counselor Advocate
 
The nonprofit organization that I work for has had a contract with the
Department of Children and Family Services of San Bernardino County since 2010 to provide Domestic Violence counseling, education,
advocacy and support for their staff and clients at their Eastern office. I work onsite at the county office Monday through Friday 8am to 5pm and
provide the follow Duties; crisis intervention, trauma informed care, preventative services, and support services to victims of domestic violence;
their families, as well as CFS staff. Services include assessing victims for danger, safety planning, assisting victims to get into emergency shelter,
providing weekly domestic violence education classes and groups, accompany and advocate for clients at the Juvenile Dependency and or
superior court, as well as linking victims up with additional resources in their community. How I provide support services to the department staff is
by attend daily RAM's (Risk Assessment Meetings). These are meetings where the social workers and I provide the information collected from the
family and present them to CFS social workers, supervisors and management regarding which key factors are present, which are not, assessing the
degree of risk in a family and if the family has a plan, support system and the likelihood of future maltreatment to a child or adolescent. I will also
attend TDM's (Team Decision Making meetings) a Team Decision Making meeting is a collaborative process designed to produce the best joint
decision concerning the family, the child's safety and placement, with contributions from: Children, Family, CFS staff, family members/parents, the
child (when appropriate), community partners, service providers, foster parents, family's support networks, and other supports as invited.Â I
follow-up and documented the outcome of each referral till services are completed and cases are closed. I also present yearly workshops and
training for CFS staff, new hires and interns regarding domestic violence. I also continuously develop and provide brochures, written material and
the latest information to raise the awareness of domestic violence. Part of my regular office duties includes completing a daily service log, daily case
notes, new client intakes, preparing referral outcome reports and letters for the department or court and monthly summary reports. 
Â 
02/2013
 
- 
07/2015
Company Name
 
ï¼​ 
City
 
, 
State
 
Shelter Hotline Advocate
 
I took a graveyard position at this shelter working 4 nights a week 10 hours each night
from 10pm to 8am my duties included; Taking nightly hotline calls: conducting crisis intervention over the phone and in person, conducting shelter
intakes if appropriate or referring the caller to other requested resources in their community. I would provide onsite supervision of the shelter and
its residence overnight. Daily duties included: Walking the shelter every hour assuring that the residents follow the house rules for example safety,
bed time, curfew, noise level and any conflict resolution that may occur. Working with shelter clients consisted of teaching independent living skills
such as, cooking, household chores, laundry, personal hygiene, interpersonal communication, and the effects of domestic violence as well as
working with them on communal living skills. Occasionally I would dispense medication, first aid, hygiene products or transporting the clients and
their children to the ER as needed. Â I performed daily documentation of client's behavior, actions and needs that they may have throughout the
night in their file. Part of my administrative duties was to maintain, update and submit accurate documentation of our hotline reports, and closing the
files of clients that exited the shelter. I would also make sure the shelter and offices were maintained in a clean, organized fashion by providing a
variety of housekeeping functions on a daily basis. I was frequently asked to ensure that all new personal were well versed and trained on the
overnight shelter operations and procedures by providing training for new employees, interns and volunteers.Â 
08/2008
 
- 
04/2013
Company Name
 
ï¼​ 
City
 
, 
State
 
Domestic Violence Counselor Advocate
I began working with this agency as an administrative assistant helping the office program director, my regular office duties included, answering and
screening a heavy volume of phone calls which for the first 2 years included hotline calls, handling the mail, filing, making copies, maintaining
accurate inventory of office supplies, ordering supplies and assisting 
Clients with intake paper work. After completing the state mandated 40 hour
training I worked my way up to advocate part of my new duties included assessing clients and providing crisis intervention when needed. I
facilitated support groups and life skills, empowerment workshops. 
In 2009 when our office program director left I took over managing the day to
day operations of our outreach center as well as working with clients one on one from 2009-2011. The added responsibility was to coordinate
with a local organization that provided us with food for our food pantry when we used to buy the food in the past. I collaborated with local
community partners, agencies and organizations so that we all work together to provide clients and their families with as many services as they
need on the mountain. I planned and put on fundraisers and event in the community to raise awareness for domestic violence and sustain our
agency, this was accomplished by our take back the night event, our candlelight walk, ice cream social as well as tabling at yearly resource fairs
and making presentation to our local schools, agencies and organization. I was also responsibly to train our new office hires and volunteers as well
as doing my part in presenting at our State Mandated Domestic Violence training that the agency conduct 2 times a year. 
Â 
09/2005
 
- 
07/2007
Company Name
 
ï¼​ 
City
 
, 
State
 
Administrative Assistant
 
My general office duties included fielding and screening phone calls for administration and
sales representatives. 
I handled daily billing and invoicing for two office locations one being out of state in Saint Louis MO. I was responsible for all
the accounts receivable and collections. 
I assisted in coordinating LTL shipping and prepared import documentation for customs, Acor imported
their ball bearing parts from China. 
I prepared all daily reports, spreadsheets, return goods authorizations and payable verification and verified
potential client's credit references and provided references for existing clients.
09/2000
 
- 
06/2005
Company Name
 
ï¼​ 
City
 
, 
State
 
Administrative Assistant
My responsibilities included conducting I-9 review, drug test, reference and criminal background checks on potential employees in accordance
with EEOC regulations and agency standards. 
Â  
My daily duties included updating and maintaining client and employee data on the agency's
computerized system. Performed clerical duties such as typing, faxing, and sending e-mails, as well as, handling all of the agency's correspondence.
I addressed clients and employees inquiries/concerns by assisting them or directing them to the appropriate party in a timely manner. 
I scheduled
and conducted interviews with clients and potential employees. 
I performed follow-ups with clients during employees first month of work and
checked on them on a regularly basis. 
Responsible for all accounts receivable and accounts payable. 
I also created and maintained the agency'swebsite.
Education
1995
Citrus College
 
General Education
 
General Education
1992
Glendora High School West College 
Medical Assistant
 
High School Diploma
 
Domestic Violence 40hour training
Languages
Bilingual Fluent in Spanish
Skills
Microsoft Office: Word, Excel, Power Point, Outlook * Programs: AIMsi, OMS Systems, UPS Worldship and ALICE, Apricot. * Type 40
WPM, 10-key touch by Sign & Touch