FINANCIAL ANALYST
Highlights
Microsoft Excel and PowerPoint (intermediate), Capital IQ (intermediate), FactSet (intermediate), SNL (intermediate), Bloomberg
(beginner/intermediate), SPSS (intermediate)
Experience
Company Name
 
July 2015
 
to 
Current
 
Financial Analyst
 
City
 
, 
State
Support CEO and corporate operating committee directly by shaping and implementing AIG's strategy on a global level Initiate, evaluate
and execute M&A deals and innovation investments in order to enable AIG's inorganic growth Selected Transaction Experience and
Strategic Projects: 500 Million Divestiture Work with senior management to identify ~$208 million of allocated versus direct expenses in
order to make normalizing adjustments to pretax operating income (PTOI) and drive up valuation price of divested entity Craft marketing
language and organize flow of confidential information memorandum in order to prepare company leadership for management discussions
with potential buyers Manage virtual data room, track buyer due diligence questions and assist in all steps of running the divestiture process
Joint Venture Merger to Expand Commercial Business by ~$200 Million Analyze portfolio of joint venture partner in order to compare net
premiums written of AIG's book of business to partner's Strategize with senior management to produce non-binding first round presentation
in order to engage partner in equal and active ownership of the joint entity 20 Million Investment in Biotechnology Company Research
business models, products, customers, technology and existing market share of private company and over 10 competitors in order to
evaluate strategic rationale for investment Write memo detailing industry dynamics, analysis of peer strengths versus weaknesses and
investment recommendation Selection of AIG Peers Build database of financial metrics including market capitalization, total revenues and
assets, segment (property and casualty versus life and retirement) revenues and assets from 70 companies in order to formulate a peer list
and competitor set for AIG Create presentation summarizing peer selection methodology to be delivered to corporate operating committee
in order to determine 2015 long-term incentive plans for AIG.
Company Name
 
June 2014
 
to 
August 2014
 
Investment Banking Summer Analyst
 
City
 
, 
State
Supported Industrials Coverage Group by building client presentations, evaluating and compiling financial metrics and aiding in model
analysis and valuation Selected Transaction Experience and Strategic Projects: Transportation Company's ~$6 Billion Initial Public Offering
Compared management and board structure in 9 peer filings in order to help senior leadership in the drafting of the prospectus and road
show materials 170 million Buy-Side M&A Compiled 8 years of titanium price and production data in order to project summary financials
and aid private equity buyer in determining valuation price of the target company 100 million Strategic Planning Analysis Identified over
$100 million in fees for senior management's evaluation of deal pipeline and future budgeting Pitches and Client Presentations Built over 50
acquisition target profiles in order to help group pitch M&A opportunities to 5 different clients.
Company Name
 
September 2013
 
to 
December 2014
 
Co-President
 
City
 
, 
State
Taught 30 undergraduates stock market fundamentals and socially responsible investing in order to increase financial literacy Â· 
Evaluated
public companies by analyzing strategy and operations, examining financial statements and performing valuation Â· 
Invested $1,000 of
fundraised money in selected microfinance businesses, B corps, or charities to support social impact.
Bloomberg Analytics Boot Camp (500+ applied; 24 selected), New York, NY, Participant 
May 2013 Â· 
Trained for one week in
Analytics and Sales to gain exposure to equities, fixed income and commodities Â· 
Operated Bloomberg Terminal to obtain data for 10
stock pitches, technical analyses of securities and industry overviews.
Education
Yale University
 
May 2015
 
Diploma
 
City
 
, 
State
Bachelor of Science
 
: 
Economics and Psychology
 
GPA: 
GPA: 3.75/4.0 GPA: 3.77 GPA: 3.89
 
Economics and Psychology GPA: 3.75/4.0 GPA:
3.77 GPA: 3.89 2nd Place/40 students: Corporate Ethics, Yale-China Association Symposium on Global Strategic Leadership Â· 
Relevant
Coursework: Strategic Management, Accounting & Valuation Â· 
Cumulative SAT score: 2390 (Math: 800; Verbal: 790; Writing: 800),
Cumulative GMAT score: 770
Languages
Mandarin Chinese (native fluency), Spanish (conversational proficiency)
Interests
Traveling, piano, violin, table tennis, swimming, volunteering, pistachio ice cream, Yelp
Additional Information
Interests: Traveling, piano, violin, table tennis, swimming, volunteering, pistachio ice cream, Yelp
Skills
Accounting, Biotechnology, Bloomberg, book, budgeting, commodities, Client, clients, database, drafting, due diligence, equities, equity, senior
management, financials, financial, financial statements, fixed income, innovation, investments, IQ, Leadership, Mandarin Chinese, marketing,
market, materials, Math, Microsoft Excel, money, PowerPoint, Presentations, Research, Sales, SAT, securities, Spanish, SPSS, strategy,
Strategic, Strategic Management, Strategic Planning, Symposium, Transportation, Valuation, written