INFORMATION TECHNOLOGY MANAGER
Summary
Dedicated 
IT Manager
 
well-versed in analyzing and mitigating risk and finding cost-effective solutions. Excels at boosting performance and
productivity by establishing realistic goals and enforcing deadlines.
Highlights
Operations management
Project trackingÂ 
Performance criteria tracking
Waterfall framework
Scrum methodology
Enterprise platforms
Salary structure/compensation analysis
Calm under pressure
Compensation/benefits administration
Staff development
Client communication
Experience
Information Technology Manager
 
, 
03/2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed a four-person local IT team, allocating resources to ongoing projects and enforcing deadlines.
Drove business KPIs through rapid iteration of customer-facing product features.
Leveraged in-depth understanding of end-to-end customer experience to identify pain points and latent customer needs.
Collaborated with the global team to resolve IT support cases.
Build and maintain a staff of five & terminate for cause one employee.
Create and audit processes interlocking with other teams, adjust as required.
Manage travel and budget for staff on-site visits.
Ownership of SaaS customers in North America, Canada and Australia.
Defined project deliverables and monitored status of tasks.
Executed proof of concept implementations to validate product feasibility.
IT Administrator
 
, 
06/2011
 
to 
03/2013
 
Company Name
 
ï¼​ 
City
 
, 
State
Designed and delivered mission critical infrastructure to ensure the highest levels of availability, performance and security.
Maintained security, backup, and redundancy strategies.
Ownership of IT Infrastructure and Client/Server management (Chicago, Houston, Montreal and Sydney).
Collected, analyzed, and reported program metrics, including product technical performance measures and key performance parameters.
Manage North America production data center (SaaS) and disaster recovery applications.
Deploy and manage VMware architecture.
Monitor and created automatic actions related to hardware and web servers.
Engineered IT infrastructure for reliable WAN and LAN connectivity.
Active Directory and Group Policy configuration and deployment.
Provided client support for production.
SQL Administration.
Deployed over 30 NEC phones and support for NEC PBX.
Responsible for purchasing and product recommendations.
Network Administrator
 
, 
02/2010
 
to 
05/2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Tested, configured and deployed Windows 7 operating system with Acronis Snap Deploy.
Deployed and tested Microsoft Exchange 2010 in VMware.
Administered SQL 2005 database to run Dentrix and DEXIS software.
Configuration and implementation of Group Policies.
Information Technology Consultant
 
, 
10/2008
 
to 
05/2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed and provided security administrative support for Paine Wetzel ONCOR International, Northridge Group, Rent Here Realty, and
Northwestern Dental Center.
Supported Microsoft Windows 2003, XP, Vista and Mac operating systems.
Responsible for purchase decisions to provide the best end point security solutions.
Obtained Milestone Advanced Certified Partner for video surveillance.
Network Administrator
 
, 
10/2008
 
to 
05/2011
 
Company Name
 
ï¼​ 
City
 
, 
State
Installed and configured LAN with Windows XP and Windows Vista clients.
Administration of Microsoft Active Directory.
Administration of Microsoft Exchange 2003 systems including backup and recovery.
Deploy Symantec endpoint security solutions and implemented disaster recovery.
Managed multiple desktop applications: Microsoft Office, Adobe Acrobat, ACT.
Administration of intranet.Network Administrator
 
, 
10/2008
 
to 
12/2009
 
Company Name
 
ï¼​ 
City
 
, 
State
Provided on-site technical support for Windows 2003 and 2008 servers, workstations, laptops, Blackberries, and iPhones.
Migrated to Exchange 2007 SCR from Exchange 2003 with PowerShell and DAS.
Managed Windows Server 2008 and Windows 7.
College of Education Computer Technician
 
, 
07/2006
 
to 
06/2008
 
Company Name
 
ï¼​ 
City
 
, 
State
Performed PC and Mac hardware and software configurations.
Troubleshot general Novell Client issues.
Installed and maintained peripherals.
Built images to be used with Symantec Ghost.
Education
Master of Science
 
:
 
Business Information Technology
 
,
 
2018
 
DePaul University
 
ï¼​ 
City
 
, 
State
Bachelor of Science
 
:
 
Network and Communications Management
 
,
 
2009
 
DeVry University
 
ï¼​ 
City
 
, 
State
Skills
Active Directory, administrative support, Adobe Acrobat, Architect, backup, budget, Client/Server, hardware, Concept, Client, clients, client
support, DAS, database, disaster recovery, Ghost, LAN, laptops, Mac hardware, Mac, Exchange, Microsoft Exchange, Microsoft Exchange
2003, Microsoft Office, Windows 7, Windows, Microsoft Windows 2003, Windows XP, NEC, Novell, operating systems, operating system,
PBX, peripherals, Policies, processes, purchasing, servers, SLA, SQL, Symantec, technical support, phones, Video, Vista, web servers, WAN,
Windows Server