CUSTOMER CARE REPRESENTATIVE
Professional Summary
Expert communicator with strong conflict resolution skills. Extensive background in customer service, recruitment and retention, mediation and
records management. Demonstrated ability to promote a team-oriented and open-door environment that is conducive to a successful staff.
Skills
Work History
Company Name
 
Customer Care Representative
 
| 
City
 
, 
State
 
| 
June 2013
 
- 
August 2014
Addressed customer service inquiries in a timely and accurate fashion, providing appropriate information while maintaining precise records
and a high standard of customer service Built customer loyalty by resolving complaints, expediting orders, and locating out-of-stock or
discontinued items Recommended, selected and helped locate merchandise based on customer needs and desires Communicated all
merchandise needs or issues to appropriate departments and supervisors Maintained up-to-date knowledge of company policies regarding
service requests, product issues, returns and exchanges, and replacement policies Promptly responded to inquiries from members, staff, and
customers via phone, e-mail and fax Maintained detailed administrative and procedural processes to improve accuracy and efficiency while
managing a wide variety of customer service and administrative tasks Developed effective relationships with other departments, including
sales, quality assurance, and service Used humor, a positive attitude, and high standards to encourage and assist customers Participated in
extensive classroom and online training seminars Promoted a positive work atmosphere by behaving and communicating in a manner that
supported both staff and customers Excelled in meeting objectives through use of independent action, prioritization, persistence, and
leadership skills.
Company Name
 
Club Manager
 
| 
City
 
, 
State
 
| 
June 2011
 
- 
March 2013
Contributed to the overall success of the franchise by coordinating daily operations and staff meetings, addressing and resolving customer
complaints Responsible for recruiting, orienting, training and supervising staff of 12-15 Improved staff turnover through implementation of
standard orientation and training, professional development, and coaching Oversight of all aspects of staff performance: annual evaluations,
progressive discipline, mediation of staff disputes and grievance procedures and terminations Fostered an open-door environment conducive
to positive dialogue across the organization Handled weekly employee scheduling: revised and adapted schedule as regulated by the Home
Office Electronically submitted employee hours into Kronos Payroll System after ensuring time punches were correct Page 2, Wilson
Researched employee issues with regards to payroll and benefit questions by contacting appropriate departments and through review of
company handbook and policies Revised and adapted weekly schedule to follow hours as regulated by the Home Office Created /
prepared paperwork for all new hires, tracked attendance, recorded personal and vacation time Performed daily balancing of transactions:
cash and credit deposits; balanced ledger accounts to determine customer growth Provided high level of customer service, performing
facility tours for potential members, signing up members and explaining contracts Surpassed revenue goals in four consecutive quarters
Performed weekly inventory ordering merchandise, cleaning, and office supplies weekly Maintained facility and equipment for over 8,000
members.
Human Resources Generalist
 
| 
City
 
, 
State
 
| 
October 2007
 
- 
June 2010
Identified staff vacancies and recruited, interviewed and selected qualified applicants to increase employee base to meet ever-changing
staffing needs for busy call center Actively recruited potential employees by developing job postings and descriptions to attract a targeted
talent pool within the market wage range Created social media initiatives and ads, organized employment fairs, and tracked results
Processed background checks, verified references and coordinated drug screenings Processed new hire information, transfers, promotions
and terminations using PeopleSoft HR Management Systems Software Explained HR policies and procedures to new hires Generated
employee tracking reports each week with regard to hours and benefits Assisted with inbound and outbound calls regarding all HR inquiries
Resolved personnel issues regarding HR matters needing clarification, submissions and corrections Addressed inquiries from employees and
management regarding new-hire activity and ongoing employee relation issues Reviewed federal and state laws to confirm and enforce
company compliance Managed over 500 personnel files according to policy and federal and state laws and regulations Scanned confidential
documents into electronic filing system, categorizing documents for retrieval and review Audited employee files: updating incomplete or
missing paperwork to be in compliance with company policy and federal and state laws Actively participated in training to enhance
workplace performance for all levels of staffing.
Education
Associate of Applied Business Administration
 
Human Resources, Management Studies, Payroll Records and Accounting, and Business Law
Trumbull Business College
 
City
 
, 
State
 
| 
6 2007
 
Human Resources, Management Studies, Payroll Records and Accounting, and Business Law
Skills
administrative, ads, benefits, call center, coaching, contracts, credit, customer service, e-mail, fashion, fax, filing, Home Office, HR, inventory,
Kronos, leadership skills, ledger, managing, market, mediation, meetings, office, Payroll, PeopleSoft, personnel, policies, processes, quality
assurance, recruiting, sales, scheduling, seminars, staffing, supervising, phone