FINANCE DIRECTOR
Experience
Finance Director
 
04/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Merck Global Capital Investment Planning & Reporting.
Responsible for the forecasting, planning and reporting of Merck Capital Investments (2014 Budget = $1.7B) in support of all divisional
areas.
Harmonize and streamline capital project tracking and approval procedures.
Led a total team of 12 professionals, having both Finance and Engineering backgrounds.
Finance Director
 
01/2013
 
to 
03/2014
 
Company Name
 
City
 
, 
State
Americas & Merck Consumer Care Mfg Operations Responsible for the development of budgets, forecasts, long range plans, inventory &
capital reporting for all manufacturing plants in North America (gross spend of ~$1B), and for my first 3 months, Latin America Oversaw a
'14 budget that delivered 10% labor & overhead standard cost productivity Developed a clear, highly collaborative budget COGS review
process with MCC Finance to ensure transparency and integrity in the MCC-specific productivity handoff.
Led a total team of 18 professionals, spanning the US, Puerto Rico and Canada.
Associate Finance Director
 
04/2011
 
to 
12/2012
 
Company Name
 
City
 
, 
State
Biologics Product Lifecycle & Sourcing / BMSC Oversaw the development of the annual budget, quarterly forecasts (total consolidated
budget = $165M) for the Biologics Commercialization area, which focuses on bringing product mfg processes from the lab scale to
commercial production scale; analyze financial variances & performance trends and communicate issues to the VP, Biologics Mfg and Exec
Director, BMSC.
Provide financial & economic analysis to support strategic decisions for Merck's biologics programs, including production siting analysis (i.e.
make vs buy), capital expenditures, market entrance strategies and cost reduction initiatives Regularly collaborate with and influence
colleagues from multiple areas including Supply Chain Management, Procurement, Marketing, and Tax to deliver beneficial
recommendations to Merck Sr.
Leadership Serve as the primary Merck financial liaison for a key contract manufacturing relationship Lead and develop a staff of 1 Sr.
Financial Analyst.
Finance Manager
 
02/2008
 
to 
03/2011
 
Company Name
 
City
 
, 
State
Merck Manufacturing Division (MMD) Planning, Reporting & Analysis Oversaw the development of the MMD annual budget, quarterly
forecasts (total consolidated budget = $10B, having $2B direct P&L impact); analyze financial variances & performance trends and
communicate divisional issues to the President, Merck Manufacturing and his direct reports.
Established process and tools required for the MMD 5-yr long range operating plan.
Process focused on major business initiatives/drivers and can easily be scaled to incorporate more or less level of detail as needed Managed
the annual budgeting and quarterly forecasting for MMD's Restructuring program; reviewed performance & variances with Corporate
Finance management & external auditors, processed quarterly accelerated depreciation for assets totaling over $200M across multiple sites
Created method to calculate manufacturing variances requiring capitalization on a global basis (impacting over 20+ sites); established
variance tracking & control mechanism to ensure balance sheet accuracy and support non-current inventory reporting Served as primary
point of contact with Corporate and other Merck divisions; addressed ad-hoc requests regarding audit, statutory & management financial
reporting and other business needs Temporarily assumed responsibility for the MMD HQ Finance team as a result of an unexpected 4-
month medical leave for the Director, MMD HQ Finance, leading a team of 2 analysts.
Finance Manager
 
05/2007
 
to 
02/2008
 
Company Name
 
City
 
, 
State
Implemented standard financial reporting processes & procedures for the Merck Manufacturing Division.
Provided regional financial support to the North American & Latin American plants (~15 sites) for the annual budget and quarterly
forecasts; prepared performance summaries and variance analyses for the Senior VP, North & Latin American Operations.
Coordinated the worldwide 2008 budgeting cycle for the Merck Manufacturing Division, including the 
establishment of universal calendars,
templates, guidance communications.
Supervised staff of 3 analysts.
Senior Financial Analyst
 
04/2006
 
to 
04/2007
 
Company Name
 
City
 
, 
State
Sales & Marketing Prepared the annual budgets and numerous scenario analyses for the Cordis Neurovascular US Sales & WW
Marketing groups: ~$20MM in spending.
Performed budget variance analyses to understand drivers of spending change Analyzed price-volume mix impact on sales performance, as
well as royalties, sales force commissions, product pricing for potential contracts and sales reserves Simplified methodology for managing
co-promotion activities with another Cordis franchise while providing adequate commissions to sales force Automated headcount reporting
tools using Excel macros.
Senior Financial Analyst
 
06/2004
 
to 
03/2006
 
Company Name
 
City
 
, 
State
Prepared the annual budgets for the West Point Quality Organization (WPQO) and Vaccine Tech & Engineering group (VTE): ~$100MM
in combined spending.Revised monthly financial forecasts based on changes in business drivers, performed variance analysis & presented financial performance
metrics to WPQO and VTE Vice-Presidents and their direct reports monthly.
Implemented new Excel-based models to streamline the monthly forecast and annual budget data collection process.
Developed an Excel-based headcount reporting model for the WPQO to simplify efforts to meet corporate requirements.
Financial liaison for Six Sigma project team to determine lab supply efficiencies.
Served on Finance Recruiting teams to identify talent at the 2004 and 2005 National Black MBA Conferences.
Senior Internal Auditor
 
07/2002
 
to 
06/2004
 
Company Name
 
City
 
, 
State
Evaluated the adequacy and effectiveness of Merck's internal control environment through identifying significant business risks and
conducting detailed testing of critical business processes.
Supervised audit teams during 3-week fieldwork engagements, and prepared written reports of audit findings and recommendations for
senior management.
Completed 11 audit assignments as the Auditor-in-Charge.
Recognized and shared best practices for improvement throughout Merck's worldwide operations.
Participated in audits of international subsidiaries, divisional entities, corporate, and third parties.
Developed audit recommendations and implementation plans in collaboration with entity management teams and Client Audit Directors in
order to mitigate potential risks.
Worked with domestic departments and international subsidiaries to enhance their internal control documentation to assure Sarbanes-Oxley
compliance.
Education
Master of Business Administration
 
: 
Finance
 
May 2002
 
UNIVERSITY OF MARYLAND - COLLEGE PARK 
Robert H. Smith School of
Business
 
GPA: 
GPA: 3.73
 
Finance GPA: 3.73
Bachelor of Arts
 
: 
Chemistry Mathematics and Chinese
 
May 1998
 
NEW YORK UNIVERSITY
 
GPA: 
GPA: 3.93 UNCF - Merck
Undergraduate Science Research Scholarship for Minorities
 
GPA: 3.93 Chemistry Mathematics and Chinese UNCF - Merck Undergraduate
Science Research Scholarship for Minorities
Skills
streamline, ad, balance sheet, Basic, budgeting, budgets, Budget, business processes, capital expenditures, Cognos, Conferences, contracts,
Corporate Finance, cost reduction, Client, data collection, documentation, drivers, economic analysis, Essbase, senior management, Finance,
Financial, Financial Analyst, financial forecasts, financial reporting, forecasting, Hyperion, inventory, Investments, JD Edwards, Latin, Leadership,
Lotus Notes, Director, macros, managing, Mfg, market, Marketing, MBA, Access, Excel, Microsoft Office Suite, PowerPoint, Win98, Word,
pricing, processes, Procurement, promotion, Quality, Recruiting, reporting, Sales, SAP, Sarbanes-Oxley, Six Sigma, Spanish, strategic, Supply
Chain Management, Tax, Vaccine, variance analysis, Vista, written