ADJUNCT FACULTY, ZANVYL KREIGER SCHOOL OF ARTS AND SCIENCES, ADVANCED ACADEMIC PROGRAMS
Profile
Experienced Field Application Scientist with a unique balance of comprehensive, academic, wet-bench experience across all research sectors, a
strategic understanding of scientific business including field marketing and technical sales, along with an ability to work alongside dynamic, intelligent
teammates to close business for the team.
Areas of Expertise
Time and Territory ManagementÂ 
Molecular Biology TechniquesÂ 
Assay Design/Development
Presentation Skills
DNA/RNA Sequencing
PCR
Cell Biology/Tissue Culture
Data Analysis/SoftwareÂ 
Product Specialist/FAS Experience
February 2013
to
December 2015
Company Name
 
City
 
, 
State
 
Adjunct Faculty, Zanvyl Kreiger School of Arts and Sciences, Advanced Academic Programs
Co-Designed and Lectured for 12-14 graduate students attending the High Throughput Screening (HTS) and Automation Lab Course
Designed and executed 7 labs across the spectrum of detection chemistries commonly used in HTS labs throughout the semester
Provided lectures on the complex physical chemistry principles of all reagents used in the HTS labs Helped educate graduate students on the
unique techniques used in an HTS lab as well as the unique instrumentation, software analysis and experimental designs used in these settings
Created quizzes, exams and a final comprehensive exam required for grading purposes as.
November 2005
to
Current
Company Name
 
City
 
, 
State
 
Senior Field Application Scientist/Product Specialist
Member of a regional sales team in our Discovery and Analytical Solutions division of PerkinElmer that includes 3 account managers across
PA, DE, MD,DC, VA, NC and SC
Provide pre-sales and post-sales application support that will generate expected revenues in 2016 of $5.6 Million in the territory.
Facilitate relational sales through field support in diverse scientific sectors including: Pharmaceutical, Industrial/Biotech, Government,
Military, Academic and Pre-Clinical Labs
Initiate scientific discussions to introduce and simplify PerkinElmer's high throughput screening reagents, consumables, multi-modal
fluorescent plate readers and analysis software for complex small molecule, large molecule, basic biology and liquid-handling-aided, assay
development projects
Interact with users of PerkinElmer's detection chemistries to disseminate technical education to our researcher community through various
platforms such as live seminars, webinars, conference calls and individual protocol reviews.
Collaborate with scientists on the bench for comprehensive, proof-of-concept, wet lab demonstrations of our Alpha, LANCE, DELFIA
and Luminescence chemistries in 96, 384 or 1536 well plates in our multimodal plate readers
Advise users on the proper experimental (assay) design, provide valuable expertise in constructing matrices for assay development, help
construct efficient protocol workflows and assist with rational data analysis for conclusive results or necessary troubleshooting next steps
Design and execute offsite, internal, applications and instrument trainings for Sales Specialist as well as FAS
Gather and organize customer feedback from the field for distribution among the appropriate internal organizations such as Field Marketing,
Strategic Marketing, R & D, Reagent Manufacturing and Instrument Manufacturing
Acted on specific customer feedback and applied my background in molecular biology, virology, cell biology and immunology to work with
R & D internally to troubleshoot a field issue, design an assay or push a commercial kit idea to provide users with more relevant reagent
solutions based on our detection chemistries.
February 2000
to
November 2005
Company Name
 
City
 
, 
State
 
PCR/SDS/Genomic Assays/SPS Technical Application Specialist
Provide technical recommendations on applicable Applied Biosystems product lines to internal and external customers through several
different formats, telephone, email, voice-mail, or in person
Act as a liaison between the product group, sales, service and our customers to add value to our offerings through pre-sales, post-sales,
service calls and internal interactions
Maintain leadership role in managing and communicating Sample Preparation Systems information to our TAS group
Conduct training seminars on Sample Preparation Systems (SPS), PCR, SDS and Real Time instrumentation, chemistry and theory for
education of the entire AB Support Organization, Sales and external customers
Contribute concise sales trainings/support, small staff trainings, and internal colleague interactions to preserve the continuity of the AB
message across the organization
Create and edit support documentation, FAQs, tutorials and instructions as help for customers using AB products, resources and theories
Train new hires, with critical introductory information, necessary for the knowledge base of a strong TAS.
Help to update colleagues with new product or theoretical information as we constantly expand our knowledge base Other Responsibilities:Lab Monitor (trainings/Demos), Lab Safety Officer, Administrative duties for TAS group.
August 1995
to
February 2000
Company Name
 
City
 
, 
State
 
Biologist
Constructed a full-length consensus clone of GB Virus B (GBV-B), an animal virus genetically and clinically related to the human Hepatitis
C Virus Used nested RT-PCR to obtain viral cDNA from a serum pool chosen as the GBV-B cloning source.
Discovered novel sequence at the 3' end of the GBV-B genome by a combination of 5' RACE and RNA-ligase mediated RNA
circularization PCR methods and proved that it was critical for infection.
Evaluated viral titers in vivo by nested RT-PCR (5).
Constructed an infectious GBV- 
B clone, pGBB.
Contributed analyzed RT-PCR data to support the current argument that HGV (or GBV-C) was not a hepatitis virus with clinically relevant
disease.
Discovered valuable information about the viability of GB Virus A (GBV-A) and GB Virus B (GBV-B), monkey viruses, to serve as
surrogate models for studying their relationship to HCV.
Performed computer analysis on RNA structures (in-house software) and DNA sequences, using GCG Wisconsin Package, (analysis
software), for determining the 5' and 3' ends of the GBV-B genome.
Created written guidelines for standard laboratory procedures in a Clean Room environment.
Trained experienced technical personnel to use standard appropriate molecular protocols for contamination control and safety.
Developed professional relationships with internal and external vendors for cost effective procurement of critical supplies and perishable
reagents.
July 1992
to
August 1995
Company Name
 
City
 
, 
State
 
Research Assistant II
Assembled HIV retroviral vectors for using common cloning methodologies.
Transfected cloned HIV DNA into mammalian cell lines testing HIV gene expression Tested RNA transcription and DNA integration by
Northern blot and Southern blot.
Applied cell culture techniques to maintain and prepare cell lines for viral studies.
Analyzed specific transfected cell lines for syncytium formation as a marker of in vitro HIV infection Performed DNA sequence data
analysis using an ABI 373 A automated sequencer Synthesized the necessary primers using the oligonucleotide synthesizer ABI 394
Analyzed data using DNA sequence analysis software as well as Sequencer software Contributed molecular biology assistance to scientists
studying HIV and SIV infection.
March 1989
to
July 1992
Company Name
 
City
 
, 
State
 
Process Development Associate
Performed microbiological screening to elucidate proteins with commercial value.
Conducted chemiluminescent, spectrophotometric assays for protease activity to evaluate novel proteins for further processing.
Conducted checks for bacterial pH, aeration, glucose levels, and enzyme production Operated 10-1000 L fermenters for production of
marketable biologicals.
Performed DNA sequencing analysis, gas chromatography, protein column chromatography, protein precipitation and enzyme assays as
quality controls for biologicals produced in pilot scale.
Education
2002
Johns Hopkins University
 
City
 
, 
State
 
Biotechnology
 
Biotechnology
1988
East Carolina University
 
City
 
, 
State
 
Bachelor of Science
 
: 
Biotechnology
 
Biotechnology
Interests
30 years of youth sports service including: Co-Director of K-2 league, Coaching (ages K- 8) Basketball, Baseball, Football Tee-Ball and Soccer
*Elected to Mother Seton Parish Council (June 2003) *Appointed to St. Paul's Parish Council (June 2012) *2nd Degree Member of Knights of
Columbus *Board Member of St. Ann's CYO
Affiliations
Member: SLAS (Society for Lab Automation and Screening)
Member: LRIG (Laboratory Robotics Interest Group)
Additional Information
Community Service (Washington Metropolitan Area): 17 years of youth sports service including: Co-Director of K-2 league, Coaching
(ages K- 8) Basketball, Baseball, Tee-Ball and Soccer Elected to Mother Seton Parish Council (June 2003) 2nd Degree Member of
Knights of Columbus Board Member of St. Ann's CYOSkills
Virology, molecular biology, cell culture techniques, chemistry, data analysis, DNA sequencing, scientific writing, molecular biology techniques,
Real Time PCR, RT-PCR, Â sample preparation, assay design, assay development, Â assay troubleshooting, scientific presentations, seminars,
strategic marketing, leadership,Â sales, time and territory management