FINANCE SUPERVISOR
Summary
Able to adapt and flexible enough to help manage changing priorities and maintain a high standard of work and accuracy in spite of changes.
Reliable resource and highly valued team member within my department by providing assistance to managers, co-workers, FPDPs, interns and
taking ownership of my responsibilities in order to meet deadlines and team goals. Ability to demonstrate and develop supervisor skills to work
with FPDPs coming through the program to develop skills needed for commercial BU roles in the future. Strong team player who has developed a
strong reputation and earned the trust and respect of those around me. Open to new and different approaches, embracing new requirements and
incorporating them into my work, while making sure all information is flowing and reported properly. Along with quickly learning new skills to
adapt. Ability to indentify and resolve problems to make sure data is accurate, complete and communicated properly. To contribute strong
background in finance and my drive for excellence and success to the Abbott Nutrition organization
Experience
Finance Supervisor
 
05/2012
 
to 
Current
 
Company Name
 
City
 
, 
State
Develop and consolidate Adult Institutional financial plans/forecasts (including annual plan, LRP, monthly LBE and S&OP) for the Adult
business unit to present for senior management review.
Pull and analyze market and share data by Institutional segments in Tableau system.
Budget and report total Institutional AP&G spend.
Complete monthly analysis of E&O for Adult Institutional products.
Supervise and mange one employee within the Finance Professional Development Program rotation.
Develop and consolidate Adult Institutional financial plans/forecasts (including annual plan, LRP, monthly LBE and S&OP) for the TN
business unit to present for senior management review.
Budget and report total Institutional AP&G spend.
Complete monthly analysis of E&O for Adult Institutional products.
Consolidator for Therapeutic Nutrition Business Unit
Develop and consolidate financial plans/forecasts (including annual plans/updates, monthly S&OP, LRP's, and LBE's) for the business unit
to present for senior management review
Develop and consolidate the financial package of monthly business results for senior management review
Prepare annual plans/updates, LRP's and LBE's for our marketing departments and other AP&G budgets and conduct monthly meetings
with directors/managers/budget owners to review
Consolidate and submit month end close financial information for our business unit's results, provide necessary commentary and variance
research
Coordinate, calculate and track royalty expenses
Participate in Sox Testing as needed, in 2009 completed testing of Financial Reporting department
Products Operating Administrator: complete month-end transfers of sales and margin statistics by sku level
Prepare Investment Package analysis of balance sheet and provide commentary on monthly basis
Monitor and reconcile inter-company accounts with Corporate
Reconcile general ledger daily and investigate and address potential problems before month-end close
Prepare swell allowance accrual analysis
Assist in Daily Sales processes and other team requirements as needed
Compile and submit Federal and State Tax Packages
Participate in Sox Testing, including testing plant inventory processes and procedures
Senior Mutual Fund Accountant
 
08/2004
 
to 
11/2005
 
Company Name
 
City
 
, 
State
Promoted to senior level in October 2005
Prepare and analyze financial statements and shareholder reports
Prepare and analyze fund expenses, expense accruals and review total returns
Prepare marketing products for distribution to shareholders
Prepare regulatory filings and board materials
Assist management with special projects
Participate in Mentor Program to train new associates at BISYS
Enter all mutual fund transactions and trades to a fund on a daily basis
Distribute fund data to internal and external business partners
Calculate daily market value of portfolio holdings and net asset value
Complete month-end reporting requirements
Interact with external bank custodians and investment advisors on fund administration
Accounting/Finance Internship
 
06/2002
 
to 
03/2003
 
Company Name
 
City
 
, 
State
Intern in Accounting Department at headquarters of Westfield Bank
Perform daily accounting routine, completed reconcilements, commercial loan audits and budgets Systems Experience and Proficiencies
Microsoft Office/Outlook, Lotus Notes, SAP, HOST Analytics and Tableau Software
SAP and HOST Analytics subject matter expert for Abbott Finance organization
Education
Bachelor of Arts
 
: 
Business Administration, Alliance, OH
 
Mount Union College
 
Bachelor of Arts in Business Administration, FinanceConcentration, Mount Union College, Alliance, OH
Professional Affiliations
Bachelor of Arts in Business Administration, Finance Concentration, Mount Union College, Alliance, OH
Skills
Financial Analyst, Budget, Forecasts, Sarbanes Oxley, Sarbanes-oxley (sox), Sox, Testing, Marketing, Budgets, Finance, Financial Reporting,
Month End Close, Therapeutic, Basis, Accounts With, Balance Sheet, Daily Sales, General Ledger, Inventory, Of Sales, Sales, Sales And, State
Tax, Statistics, Filings, Financial Statements, Mentor, Accountant, Mutual Fund, Accounting, Audits, Commercial Loan, Daily Accounting, Lotus
Notes, Microsoft Office, Ms Office, Outlook, Reconcilements, Sap, Subject Matter Expert, Tableau Software, Team Player