I
HEALTHCARE MARKETING SPECIALIST
Professional Summary
An innovative, customer-oriented Healthcare Administrator with a background in primary care andÂ experience supporting a team of physicians in
a busy medical office. Expertise includes verifying insurance coverage, records reviews, marketing and schedule maintenance. Searching for a
leadership role in a team oriented company.Â 
Education
Healthcare Administration 
Pennsylvania College of Health Sciences
 
2017
 
City
 
, 
State
Coursework in Epidemiology
Coursework in Statistics
Coursework in Health Care Policy & Planning
Coursework in Ethical Issues in Health Care
High School Diploma
 
Northeastern High School 
2010
 
City
 
, 
State
Recipient of the York Alumnae Chapter of Delta Sigma Theta Academic Award Scholarship
Assistant Editor of the Literary & Art Magazine
President of Diversity Club
Member of Cure Finders Club
Presidential Classroom Alumna
Core Qualifications
Superb communication skills
Excellent interpersonal skills
Conflict resolution skillsÂ 
Customer and personal service
Medical Terminology
Event planning and coordination
Budgeting and financial management
Microsoft Office Suite
Multitasking
Problem-solving
Self-starterÂ 
Accomplished leader
Knowledgeof Medicare, Medicaid, EEOC, HIPPA, FMLA & ADAÂ 
Management & Marketing experience
Efficient under pressure
Cultural awareness and sensitivityÂ 
Strong work ethicÂ 
Team player with positive attitude
Writing and grammar knowledge
Detailed Oriented
Strong analytic skillsÂ 
Deadline-driven
Professional Experience
Healthcare Marketing Specialist
 
City
 
, 
State
 
Company Name
 
/
 
Aug 2017
 
to 
Current
Analyzed performance of marketing program to identify the best opportunities for 
optimization.
Established production schedules and communicated project to stakeholders.
Increased patient traffic by 5%
Managed all social media forums, including the company website, social networking 
applications and message boards.
Healthcare Admin Intern
 
City
 
, 
State
 
Company Name
 
/
 
Mar 2017
 
to 
Jul 2017
Scheduled appointments and registered patients.
Recorded and filed patient data and medical records.
Demonstrated analytical and problem-solving ability to addressing barriers.
Directed patient flow during practice hours, minimizing patient wait time.
Oversaw implementation of an effective budgeting and accounting system that 
improved efficiency and reduced costs.
Developed a system of staff communication that ensured proper implementation of 
treatment plans and comprehensive patient care.
Developed the design and execution of a program that contributed to 5% growth of the 
organization.
Customer Service Representative
 
City
 
, 
State
 
Company Name
 
/
 
Jul 2016
 
to 
Sep 2016
Demonstrated mastery of customer service call script within specified time frames.
Maintained up-to-date records at all times.
Provided cross training to 4 staff members.
Facilitated information flow between customer service, account management 
operations, quality assurance, training and payroll departments
to guarantee call center 
objectives were met.
Sales Associate
 
City
 
, 
State
 
Company Name
 
/
 
Jul 2015
 
to 
Oct 2015Demonstrated mastery of customer service call script within specified time frames.
Maintained up-to-date records at all times.
Built customer loyalty by placing follow-up calls for customers who reported product 
issues.
Formulated and enforced Service Center policies, procedures and quality assurance 
measures.
Sales Associate 
City
 
, 
State
 
Company Name
 
/
 
Jul 2014
 
to 
Feb 2016
Establish or identify prices of goods, services or admission, and tabulate bills using 
calculators, cash registers, or Recommend, select, and
help locate or obtain 
merchandise based on customer needs and/or desires.
Optical price scanners.
Bag or package purchases and wrap gifts.
Exchange merchandise for customers and accept returns.
Clean shelves, counters, and tables.
Front Desk Assistant
 
City
 
, 
State
 
Company Name
 
/
 
Oct 2013
 
to 
Jun 2015
Handled incoming and outgoing correspondence, including mail, email and faxes.
Answer queries regarding computers.
Drafted and typed grammatically correct office memos.
Managing test reminder calls, photocopied all correspondence, documents and other 
printed materials.
Retail Customer Service Associate
 
City
 
, 
State
 
Company Name
 
/
 
Jun 2011
 
to 
Sep 2011
Greet customers entering establishments.
Assist customers by providing information and resolving their complaints.
Receive payment by cash, check, credit cards, vouchers, or automatic debits.
Open and close cash registers.
Performing tasks such as counting money, separating charge slips, coupons and 
vouchers.
Place special orders or call other stores to find desired items.
Completed floor replenishment to guarantee size availability and promote customer 
satisfaction.
Kept current on market and product trends to effectively answer customer questions.
Technical Skills
Electronic Medical Database
Microsoft PowerPoint
Microsoft Excel
Microsoft Word
Microsoft Publisher
Adobe Dream Weaver
Adobe Photoshop
Microsoft Outlook
Windows
Adobe Premiere
Adobe Acrobat
GIMP
Adobe Reader
Community Service
Food Drive, Mount of Salvation Church, 2012
Volunteer, ECO City Farms, 2014
Socktober Drive, Mount of Salvation Church, 2015
Dining Room Volunteer, So Others Can Eat (SOME), 2016
Volunteer, White Rose Senior Center, 2016 - 2017 Â 