DIRECTOR OF INFORMATION TECHNOLOGY
Professional Summary
Dynamic Information Technology Manager with 13 years of IT leadership experience including oversight of infrastructure, application support and
cybersecurity services. Dedicated to customer satisfaction with focused delivery of technical solutions. Proven leader in directing operations,
maintenance and support of complex systems. Develops creative business solutions, leveraging diverse methodologies and delivering engineering
solutions for leading organizations. Highly adept in request for proposal development, technology needs assessments and staff training. Successful
in motivating teams to meet demanding timelines by utilizing critical thinking, resource and conflict management and facilitating stakeholder
engagement. Innovative and driven with passion for delivering forward thinking, emerging trend technologies.
Skills
Agile framework
Business intelligence
Change management
Collaboration
Conflict resolution
Critical thinking
Data migration
Information technology management
Insurance
ITIL
Organization and time management
Perl
Problem-solving
Project lifecycle management
Project management and leadership
Python
Risk assessment
Salesforce Admin and CRM
SDLC
Six Sigma
SQL (Microsoft and Oracle)
Excellent Verbal and written communication
Agile, Functional, Project leadership,Written communication
AI, Information technology, Project Management
Budgeting, Insurance, Python
Budgets, ITIL, Quality
Budget, Leadership, Research
Business intelligence, Marketing, Risk assessment
Business process re-engineering, Access, Sales
Change management, Excel, Scheduling
Conflict resolution, Migration, SDLC
Critical thinking, Network design, Six Sigma
CRM, Next, Software development
Clients, Optimization, SQL
Client, Oracle, Staffing
Data collection, Perl, Strategic
Data migration, Problem-solving, Time management
Databases, Processes, Upgrades
Designing, Producing, Upgrade
Senior management, Profit, Vision
Work History
Director of Information Technology
 
, 
11/2012
 
to 
Current
 
Company Name
 
â€“ 
City
 
, 
State
 
Develops, tracks and controls long-term information technology operating budgets and cost and benefit analyses for IT spending initiatives.
Leads and assists technical upgrade projects for clients by coordinating with consultants and developers for data migration and integrations.
Coordinates with management teams to plan, develop, align and execute strategies that would meet client's vision, mission and purpose.
Reviews and assesses architecture design, implementation, testing and deployment needs to identify project requirements and reduce costs
18%.
Plays key role in on-going network design, reevaluation and optimization to keep pace with company growth.
Senior Consulting IT Program Manager
 
, 
12/2014
 
to 
12/2020
 
Company Name
 
â€“ 
City
 
, 
State
 
Managed and implemented concurrent projects relating to business process re-engineering, software development and upgrades to foster
productivity, throughput, and end-user engagement.
Performed program research and analyzed data collection to develop cost estimates and budgets.
Identified system needs and designed processes to support business requirements.
Collaborated with clients to understand technology staffing requirements and improved productivity while reducing staffing and operational
costs by 15%.
Performed risk assessment of stakeholders, senior management, organization, infrastructure, and ITIL governance to effectively plan,
develop, and manage schedules, resources, and costs.
Launched Salesforce data cleansing, migration, and integration programs to aid in gathering functional and business requirements to support
team, and mitigate risks.
Integrated agile methodologies, emerging AI, digital, and social media technologies into end-user experience to foster adoption, continued
engagement and increase sales profit levels 30%.
Executed coordinated project leadership, efficient resource and budget utilization, schedule adherence, implementation of application
software, training end users, and problem-solving across multiple product lines.
Business Products Specialist
 
, 
05/2008
 
to 
11/2012
 
Company Name
 
â€“ 
City
 
, 
State
 
Developed and fostered relationships with business owners and key executives to assess dynamic risk mitigation and business insurance
needs and deliver solutions.Successfully managed internal & external stakeholder engagement to aid in process and resource improvements to align strategic and
industry compliance objectives.
Recorded and integrated CRM data in Salesforce from previous Access and Excel databases, streamlining analysis procedures for
efficiency and accuracy.
Planned and executed events and marketing programs, producing 40% of goal of qualified leads.
Exceeded sales goal 12% by effectively applying analyzed data to marketing campaigns and sharing data interdepartmentally.
Informed supervisors and company leaders on markets and regional sales needs to best meet customer needs and maximize revenue.
Product Design Project Team Lead
 
, 
11/2000
 
to 
06/2004
 
Company Name
 
â€“ 
City
 
, 
State
 
Demonstrated efficacy throughout project & product life cycles in applying flexible change management deliverables including training,
communications, and stakeholder engagement to increase end-user adoption of project implementations.
Supervised four (4) concurrent projects for 16 & 17 Next Gen nuclear core clients in Brazil and South Korea by coordinating planning,
designing, testing, budgeting and scheduling tasks.
Developed implementation methodologies to rein in project costs while meeting key milestones.
Provided accurate, detailed quality assessments based on project drawings and technical specifications.
Education
Certified Associate in Project Management (CAPM) â€“ #2743884, Expires
 
: 
Expected in 
2028
 
2021
 
Master of Science
 
: 
Information Technology Management
 
, 
2019
 
Western Governors University
 
- 
City
 
, 
State
 
Bachelor of Science
 
: 
Business Administration and Management, Marketing and Management, International Business
 
, 
2004
 
University Of South Carolina - Columbia
 
- 
State
 
Affiliations
Project Management Institute (PMI) â€“ # 6203883, Current Member
Certifications
Certified 
[Job Title]
 , 
[Company Name]
 
- 
[Timeframe]