DIRECTOR OF THEATER
Highlights
Edline, Google Classroom, Canvas,
Blackboard
for performing arts events. Images routinely used by Communications
Photography
offices at Episcopal High School and Cannon School on websites and publications.
Shot cover photo for EHS Alumni Magazine, Winter 2016.
Experience with photo and video editing software: Photoshop Elements, iPhoto,
Pro, Pixelmator
iMovie, MovieMaker maintenance through WYSIWYG platforms: Wix, Silverpoint
Website design and
School Suite
seamstress, theatre crafts and mask-making, intermediate-level
Experience
01/2011
 
to 
Current
Director of Theater
 
Company Name
 
ï¼​ 
City
 
, 
State
Re-built and developed award-winning theater program at an independent school 
where previous theater program had failed.
Developed and taught courses in acting, 
playwrighting, physical theatre, improvisation, Shakespeare and a freshmen survey 
course of visual
and performing arts.
Directed and designed 3-4 main stage 
productions per year including a musical as well as 3-5 studio plays, including original 
and devised
works.
Arranged for visiting artists to meet and work with theater students.
Collaborated with faculty members to create unique events connecting theatre to other 
disciplines.
Led student team of juniors through Leadership and Ethics curriculum.
Worked with the communications and publications departments to provide photographs 
and copy for all performing arts events used for
school website, magazine and 
brochures.
Served as academic adviser for 6-8 students per year.
Lived on dormitory as 
! 
residential faculty, supervising 60 girls.
01/2007
 
to 
01/2011
Actor, Education Artist
 
Company Name
 
ï¼​ 
City
 
, 
State
Directed school theatre residencies for grades 4-12.
Director and text teacher for 
Shakespeare & Young Company, an intensive summer training program for pre- 
professional young artists in
high school and college.
Directed for Shakespeare in the 
Courts, a program for juvenile offenders.
Collaborated on writing handbook outlining 
methodology and philosophy of school residency programs.
Actor: Shakespeare and 
the Language that Shaped a World (touring 2008-2011); Toad of Toad Hall (2009, dir.
Irina Brook), The Amorous Quarrel (2010, dir.
Jenna Ware), The Real Inspector Hound 
! 
(2010, dir.
Jonathan Croy).
01/2001
 
to 
01/2007
Director of Theater, English and Fine Arts Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Created and developed after-school theater company and academic theater curriculum 
for grades 6-12 at independent day school with no
previous theater program.
Taught 
courses including: Honors English 12, Introduction to Theater, Acting Shakespeare, 
Period Styles, Physical Theater, Design for the
Theater, Playwrighting, and Directing.
Created and oversaw all artistic, technical and budgetary aspects of an award-winning 
after school theater program producing 3-4 plays per
year.
Served as academic adviser 
for 10 students per year.
01/1997
 
to 
01/2001
Director of Theater and English Teacher
 
Company Name
 
ï¼​ 
City
 
, 
State
Taught 
Introduction to Theater, and Language Retraining, an Orton-Gillingham based course 
for the remediation of dyslexia.
Expanded theater program to 3 productions per year 
and created extracurricular club and opportunities for students interested in design and
technical theater.
Served as academic adviser, club sponsor and dorm team member.
Education2004
Master of Arts
 
: 
Directing
 
Chicago College of Performing Arts at Roosevelt University
 
ï¼​ 
City
 
, 
State
 
Directing
1995
Bachelor of Arts
 
: 
Theater and English
 
Wesleyan University
 
ï¼​ 
City
 
, 
State
 
Theater and English
2015
PROFESSIONAL 
NAIS People of Color Conference
2012
DEVELOPMENT, 
! DIVERSITY 
S.E.E.D. (Seeking Educational Equity & Diversity
2006
Year-long program of seminars and workshops designed to help make school climates TRAINING 
and curricula more gender-fair and racially
equitable. ! 
! 
National Endowment for the Humanities grant award
2001
National Institute on Teaching Shakespeare 
! 
Yale University Summer Session
1998
A Practical Approach to Directing
 
Columbia University Teachers' College
 
Differentiated Instruction Techniques for Reading Remediation
Skills
academic, photo, Photoshop, Approach, arts, basic, brochures, Canvas, carpentry, Color, Directing, English, Equity, Inspector, Instruction,
Leadership, Director, works, philosophy, Photography, producing 3, publications, Reading, seminars, supervising, teacher, Teaching, theatre,
Toad, unique, video editing, Website design, website, websites, workshops
Additional Information
AWARDS 
South East Theater Conference 2016 
Â· Superior Production 
Â· Best Costume Design 
Â· individual students recognized for
Excellence in Acting, including Best Supporting Actor 
across the whole festival. 
! 
Cochran Mastership for Excellence in Teaching Fine Arts
2013 
Episcopal High School 
! 
Faculty Incentive Award for Young Professionals 2014, 2015 
Episcopal High School 
! 
! 
American High
School Theater Festival 2014 and 2005 National Finalist 
Â· Outstanding Production Award. Students performed at the Edinburgh Fringe
Festival in
Virginia Theatre Association 2013--present 
Â· Distinguished Play Award runner up (placed 2nd in the state) 2015, advanced to SETC 
Â·
Honorable Mention Play Award (placed in the top 15 in the state) 2013 
Â· multiple state-level awards for costume design, ensemble work,
and individual students 
nominated for "All Star Cast" honors. 
! 
Folger Shakespeare Library Secondary Festival 2013, 2015 
Â· Peggy
O'Brien Award for Comedy 2015 
Â· Brian Cabe Award for overall excellence 2013 
Â· multiple individual students recognized for
Excellence in Acting awards 
! 
! 
North Carolina Theater Conference 2003--2006 
Â· John W. Parker Award for Excellence in Directing
(state level) 
Â· Excellence in Directing Awards (regional level) 2003-2006 
Â· Special guest performance at North Carolina Professional
Theatre Gathering 2004 
Â· multiple regional-level awards for costume design, production design, choreography, 
ensemble work, and
individual student acting awards.