HR CLERK
Summary
I am an ethical, team oriented and policy driven individual with experience in AP/AR, Human Resource Administration, Auditing, Documentation
experience, Property Management (96 Units) and a vast number of computer skills.
Highlights
Accounts receivable professional
Expert in customer relations
Proficient in SAP
Strong communication skills
ERP (Enterprise Resource Planning) software
Strong organizational skills
Large cash/check deposits expert
Customer service expert
Invoice processing
Telecommunication skills
Active listening skills
Energetic work attitude
Courteous demeanor
Accomplishments
Research
 Â 
Investigated and analyzed client complaints to identify and resolve issues.
Multitasking
 Â 
Demonstrated proficiencies in telephone, e-mail, fax and front-desk reception within high-volume environment.
Customer Service
 Â 
Handled customers effectively by identifying needs, quickly gaining trust, approaching complex situations and resolving problems to
maximize efficiency.
Administration
 Â 
Performed administration tasks such as filing, developing spreadsheets, faxing reports, photocopying collateral and scanning documents for
inter-departmental use.
Training
 Â 
Successfully trained staff in all office systems and databases, policies and procedures while focusing on minimizing errors and generating
superior results.
Scheduling
 Â 
Facilitated onboarding of new employees by scheduling training, answering questions and processing paperwork.
Multiple awards for performance.
 Computed Data Reports
 Â 
Provided required weekly, monthly and quarterly reports listing sales figures and client track records.
Customer Service
 Â 
Researched, calmed and rapidly resolved client conflicts to prevent loss of key accounts.
Market Research
 Â 
Interviewed clients via market research surveys to identify product issues and customer needs.
Customer Interface
 Â 
Greeted customers upon entrance and handled all cash and credit transactions.
Assisted customers over the phone regarding store operations, product, promotions and orders.
Research
Conducted research which led to the development of Resident Retention ].Experience
HR Clerk 
04/2015
 
to 
06/2015
 
Company Name
 
City
 
, 
State
Managed the receptionist area, including greeting visitors and responding to telephone and in-person requests for information.(backup).Made
copies, sent faxes and handled all incoming and outgoing correspondence.Organized files, developed spreadsheets, faxed reports and scanned
documents.
Accounts Payable Clerk
 
02/2014
 
to 
03/2014
 
Company Name
 
City
 
, 
State
Receive and verify invoices and requirements and match purchase orders to invoice Prepare batches of invoices for data entry by matching
invoices to correct vendor number Responsible for management of the weekly check mailings In charge of maintaining updated vendor files
and file numbers Daily task includes the management of a customer service line (payment status, missing invoice, etc.) In charge of getting
necessary documentation of Auditing Department.
Accounts Payable Clerk
 
12/2013
 
to 
02/2014
 
Company Name
 
City
 
, 
State
Auditing of several months of Sprint bills to check for discrepancy in Plan rates.
Preformed calculations, collected bills, analyzed charges and complete variances in Excel Spreadsheets.
Completed and developed a procedure for the Auditing of Sprint Bills.
AP/AR Clerk
 
07/2013
 
to 
11/2013
 
Company Name
 
City
 
, 
State
Executed accounts receivable reporting enhancements and reconciliation procedures.Performed debit, credit and total accounts on
computer spreadsheets/databases, using specialized accounting software.Received, recorded, and banked cash, checks, and vouchers as
well as reconciled records of bank transactions.Verified details of transactions, including funds received and total account balances.Coded
the general ledger and processed vendor invoice payments.Deposited third party checks, as well as monthly reserve transfers.Coordinated
approval processes of all accounts payable invoices.Balanced batch summary reports for verification and approval.Researched and
resolved billing and invoice problems.
Accounts Receivable Accounts Receivable Specialist III
 
08/2000
 
to 
06/2011
 
Company Name
 
City
 
, 
State
Posted overhead invoices to appropriate general ledger accounts.
Researched and resolved accounts payable discrepancies through invoice adjustments Coded and entered at least [50] invoices each day.
Effectively managed a high-volume of inbound and outbound customer calls.
Recognized for having no late fees or shut in's on company utilities Setup a Credit Card Process to ensure on time payment of utilities
Assisted with New Vendor Setup Recipient of multiple positive reviews acknowledging dedication to excellent customer service Posted
Cash and Completed Journal Entries Preform Debit and Credit Memo's Successfully implemented a scanning program to help with sox
compliance.
Apartment Manager/Leasing 
08/1999
 
to 
12/2000
 
Company Name
 
City
 
, 
State
Tipton Management- Pine Lake Village Apartments Leased, Managed and Maintained 96% Occupancy Paid Bills by allocated Budget
Completed move-ins and Move outs Got Painting and Sign bids (property rehab) Serve Evictions and filed Evictions Sent Letters out for
Renewals and offered incentives for Renewals.
Education
BSBA
 
: 
Human Resource Management
 
2011
 
CTU Online
 
City
 
, 
State
 
, 
USA
 
GPA: 
GPA: 3.95
Study Business Management with a emphasis on Human Resource Management. While enrolled I maintained 
a 3.95 G.P.A. and was also a school
mentor to at risk students.
Skills
Accounts Payable
Accounts Receivable
Customer Service
Microsoft Suite
SAP
Solomon
Knowledge of Quickbooks