VP OF FINANCE
Executive Profile
Ambitious Chief Executive Officer who creates strategic alliances with organization leaders to effectively align with and support key business
initiatives. Builds and retains high performance teams by hiring, developing and motivating skilled professionals.
Skill Highlights
Small business development
Project management
Leadership/communication skills
Self-motivated
Product development
Product line expansion
Business operations organization
Business operations organization
Core Accomplishments
Increased sales by [Number]% by rolling out a revamped social media marketing initiative.
Increased annual revenue from $[Amount] to $[Amount] in just [Number] years.
Grew business from [Number] employees to [Number] employees in [Number] years.
Garnered more than [Number] excellent performance reviews and testimonials from clients.
Professional Experience
VP of Finance
 
01/2014
 
to 
Current
 
Company Name
 
City
 
, 
State
Direct the accounting, finance and administrative functions of this newly formed hospitality management company currently overseeing 8
hotels.
Delegate with all aspect of monthly forecasting and budget planning for $16M in annual revenues Facilitate Tax Credits & other related
incentives for new hotel development with mixed-use developers Assist President of the company to build a experienced hospitality
executive team to further relationship with exclusive brands such as Hilton, Marriott and Starwood Hotels Establish new relationships with
experienced personnel for efficiency, to increase revenue by 20% per hotel Propose feasibility report to alter strategic initiatives to assist
newly acquire assets and distressed assets Reduce average payable liability by $1.2M annually by analyzing exceptions in the procure-to-
pay payment process.
Managing Partner
 
06/2012
 
to 
12/2013
 
Company Name
 
City
 
, 
State
Managed all departments of the newly $5M built hotel on Lake Texoma.
Established a business strategy for the ramp up period to optimize revenue to 90% of initial projections.
Achieved $1M (76%) in revenue during the first fiscal based on initial projection of a Tier 3 market.
Hired and trained 15 new employees of day-to-day 24/7 operation and managed payroll to maximize profitability.
Developed new relationship with local business, chamber of commerce, and city officials to help promote tourism within the area.
Established strategic rate levels to accommodate different business segments (Corporate, Leisure &Walk-ins) Executed a market plan to
create awareness within 30 miles radius to reach casino visitors in nearby city Improved guest satisfaction scores to meet brand standard
and achieve 3 star rating with AAA.
VP of Finance / Controller
 
05/2010
 
to 
10/2012
 
Company Name
 
City
 
, 
State
Direct the accounting, financial planning and analysis, information technology and risk management functions of this $250M privately-held
quick service franchise restaurant enterprise with over 200 stores.
Utilized financial tools for accounting procedures to understand the business for improvements resulting in new cash management increasing
revenue by 27% and reallocation of support resources Eliminated company liability by 65% by using the GAAP freeing up cash flow to
invest in infrastructure and brand Implemented a new cloud base technology platform to reduce technology cost by 75% with new vendor
partnership Defined the Which Wich business model with ROI and profit maximization to ensure franchisee are setup for success Proposed
new strategies and ideas to increase sales that can facilitate extra growth for the company allowing a international expansion plans.
Director of Business Operations
 
04/2005
 
to 
12/2009
 
Company Name
 
City
 
, 
State
Managed all operational activities of a single hotel location.
Established a pricing strategy which gave a competitive advantage over other competitors increasing portfolio revenue by 31% over a span
of 3 years Decreased operating expenses by 17% through using resources efficiently and eliminating non-resourceful positions in the staff
Expanded sales and marketing efforts to reach a greater demand in the market place Reached a 99.7% customer satisfaction rating by
providing additional amenities and services through the hotel Achieved a 95% average occupancy annually for 3 consecutive years.
Education
MBA
 
: 
Project, Engineering & Business Management
 
University of Dallas
 
City
 
, 
State
Bachelor of Science
 
: 
Finance, Accounting & Information Management
 
University of Texas at Dallas
 
City
 
, 
State
Skills
accounting, administrative, budget planning, business strategy, cash flow, cash management, competitive, customer satisfaction, finance, financial,
financial planning and analysis, forecasting, information technology, marketing, market, enterprise, payroll, personnel, pricing, profit, quick, riskmanagement, sales, strategy, strategic, Tax