FINANCIAL ANALYST INTERN
Skills
Financial Planning & Analysis, Analytical skills, Forecasting, Portfolio & Wealth Management, Financial Reporting, Business Analysis, Financial
Consulting, Quantitative Analysis, Market Research, Financial Modelling, Project Management, Strategy, Operations, Risk Management,
Corporate Finance, Global Finance, Product Management Slabware, Quickbooks, Busy LS, Microsoft Office, Microsoft Excel, Mutual Funds,
Alternate Investments, Real Estate Funds, Mortgages, Consumer Loans, Insurance, Microsoft PowerPoint, Microsoft Access, Microsoft
Outlook
Experience
05/2017
 
to 
08/2017
Financial Analyst Intern
 
Company Name
 
ï¼​ 
City
 
, 
State
Augmented company profits by 25% by conducting a detailed financial analysis and refining the budgets and forecasts.
Analyzed company financial reports to make recommendations for revenue generation and cost reduction.
Reduced 30% costs by designing financial process tools, and implementing pricing strategies for process improvement.
Spearheaded and led due diligence for Acue Marmonite's international projects in India, identifying key risk factors and forecasting
investment viability and educated the senior management about the project NPV.
Developed innovative financial tools to simplify Business Requirement Documentation (BRD's), which helped record-keeping, understanding
client business and expanding client relationships.
11/2015
 
to 
07/2016
Manager
 
Company Name
 
ï¼​ 
City
Retail Banking - Affluent Business.
Amplified the high net worth client portfolio from USD 16 million to USD 18 million in less than 9 months.
Recommended customized product portfolios to high net worth clients through financial planning and investment analysis resulting in average
client portfolio growth up to 27%.
Administered regulatory and procedural compliance to ensure adherence to proper accounting procedures.
Advised clients about global trade, designing customer centric propositions for hedging and mitigating risk.
09/2013
 
to 
10/2015
Senior Advance Wealth Manager
 
Company Name
 
ï¼​ 
City
Retail Banking, and Wealth Management.
Increased total portfolio value by USD 5 million, making it the largest in the region.
Assessed client's financial objectives and risk profiles, identified investment opportunities, and prepared customized recommendations for
asset allocation.
Exhibited leadership capabilities by supporting, training and mentoring a team of wealth managers.
Achieved highest personal loan sales figures for the year 2014 within the region.
04/2012
 
to 
08/2013
Deputy Manager
 
Company Name
 
ï¼​ 
City
Enhanced portfolio value from USD 0.65 million to USD 1.05 million by acquiring new clients in the region.
Boosted portfolio growth by 18% by analysing high net worth client portfolios, and advising tailed investment solutions.
Exceeded bank's budgeted portfolio growth expectations by 34%.
Carried out non-resident operations in the branch and implemented the retail Foreign Exchange (FX) Rated in TOP 40 mortgage sales
performers award PAN INDIA within 5 months of joining Axis Bank.
Fast-tracked to the position of Senior Wealth Manager within 15 months of joining HSBC.
Received 'Dynamo' award for outstanding performance and commitment to fairness and integrity (HSBC).
Ranked first among wealth managers in the HSBC Delhi region (Aug '14).
Received 'Outstanding Performer' award.
Ranked first for following Compliance and AML Practices for Operational Excellence in HSBC (2014).
Education and Training
Dec 2017
Master of Business Administration
 
: 
Financial Analysis and Investments
 
University of Connecticut School of Business
 
ï¼​ 
City
 
, 
State
 
Financial
Analysis and Investments STEM - qualifying for 36 months OPT) 
*Vice President - Marketing & Finance for UConn Graduate Consulting Club
*Student Consultant and Team Lead to CT based Start-up *Winner of the Cigna Strategic Investment Case Challenge
Jun 2010
Bachelor of Arts
 
: 
Economics
 
Sri Venkateswara College, University of Delhi
 
ï¼​ 
City
 
India
 
Economics
Skills
accounting, Analytical skills, Banking, budgets, Business Analysis, Consultant, Consulting, Corporate Finance, cost reduction, client, clients,
designing, Documentation, due diligence, senior management, Fast, Finance, Financial, financial analysis, Financial Planning & Analysis, Financial
Consulting, financial planning, financial reports, Financial Reporting, Forecasting, Foreign Exchange, Funds, Insurance, investment analysis,
Investments, leadership, Team Lead, Market Research, Marketing, mentoring, Microsoft Access, Microsoft Excel, Microsoft Office, Microsoft
Outlook, Microsoft PowerPoint, pricing strategies, process improvement, Product Management, Project Management, Quantitative Analysis,Quickbooks, Real Estate, record-keeping, Requirement, Retail, Risk Management, sales, Strategy, Strategic, Wealth Management