HEALTHCARE RECRUITER
Highlights
Microsoft Office Suite (Word, Excel PowerPoint, Outlook, Access); Google Documents; WinTeam.
Experience
Healthcare Recruiter
 
, 
08/2015
 
ï¼​ 
03/2016
 
Company Name
 
ï¼​ 
City
 
, 
State
Created announcements for open job positions; posted announcements online on company website and major job posting websites such as
CareerBuilder, Monster, and Indeed to attract interested candidates.
Addressed questions from public, employees, and outside agencies regarding current employment opportunities and application status.
Interviewed prospective candidates to assess qualifications and capabilities; guided candidates through application process, scored written
exams, and notified candidates of results.
Drafted employment contracts and prepared onboarding and orientation documentation for new hires.
Maintained up-to-date HR files by identifying and purging obsolete record sand transferring records to storage.
HR Administrator
 
, 
01/2014
 
ï¼​ 
01/2015
03/2010
 
ï¼​ 
07/2015
 
Company Name
 
ï¼​ 
City
 
, 
State
Administrative Assistant
 
, 
01/2010
 
ï¼​ 
01/2014
Assisted District Manager to administer personnel, workers' compensation, general liability, training, and recruitment programs.
Researched, planned, and implemented training programs to develop existing staff competencies and facilitate new hire orientation and
onboarding.
Coordinated group interviews to help organization select qualified candidates for open positions; worked with staffing agencies to place
temporary workers in administrative positions throughout company.
Helped applicants fill out paperwork, including tax forms, benefits forms, and associated new hire documentation.
Analyzed existing HR Department operations and provided recommendations to improve workflows, optimize candidate selection, and
improve HR training schedules.
Promoted to perform diverse Human Resource Generalist functions which contributed to the smooth and profitable operation of the Virginia
and DC territories - overseeing 400 Security Guards.
Reported directly to the District Manager providing support for a high volume of confidential client and employee information.
Oversaw several necessary processes including Data Management, Job Application and Payroll utilizing the accounting software, Win
Team.
Performed pre-audits of personnel files to ensure compliance before internal, state and federal auditor examinations.
Performed routine administrative tasks including scheduling, phone correspondence, office inventory, compensation, job posting, reporting,
and invoicing.
Was lead staffer in the hiring process conducting background checks, reference checks and drug screening - interfacing closely with the
Security Officer Management Branch (SOMB) and the DC department for results and testing functionality.
Played a key role in the complex recruiting project of staffing over 150 Security Guards for the Virginia and D.C.
Wal-Mart's Black Friday events.
Process consisted of full life-cycle recruitment (interviewing, hiring, drug tests and background checks) and on-boarding (implementing
training video and processing paperwork/updating systems).
Selected by Senior Management to oversee the two-day U.S.
Security Associates Training Academy.
Prepared the facility by ensuring all technology and Audio Visual (AV) was functional.
Managed the facility's supplies, ordering, payments and distribution.
Drafted PowerPoint presentations and fliers - acting as the Communication Liaison to employees on behalf of corporate.
Participated in various Job Fairs held at colleges throughout the territory.
Utilized templates to design materials for applicants which exemplify the corporate message and provide information on job functions,
uniform codes, and 401K and benefit packages.
Developed and served as the sole Author, Designer and Creator of the monthly corporate newsletter.
Produced a Floater List for the territory to make it easier and more cost effective for the Schedulers to place substitute Guards during an
emergency, no-show or call-out.
Conducted research and analyzed new trends and legislation of employment, legal issues/concerns for professional development, learning
models and training programs.
Considered the "bridge" between vendors, candidates, employees, and management.
Education
December 2016
 
DEVRY UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
Master
 
Human Resource Management
 
Human Resource Management
May 2012
 
NEW JERSEY CITY UNIVERSITY
 
ï¼​ 
City
 
, 
State
 
Bachelor of Science
 
Criminal Justice
 
Criminal Justice
Skills
accounting software, administrative, Audio, benefits, C, contracts, client, Data Management, DC, documentation, Senior Management, forms,
functional, hiring, Human Resource, HR, inventory, invoicing, legal, materials, Access, Excel, Microsoft Office Suite, office, Outlook, PowerPoint,
PowerPoint presentations, Win, Word, newsletter, Payroll, personnel, processes, recruiting, recruitment, reporting, research, scheduling, staffing,
tax, phone, training programs, video, website, websites, Author, written