ACCOUNTANT
Summary
Degreed accountant with more than 10 years of diversified accounting experience seeking accounting position at a well-established company in
Houston
Highlights
Team-oriented
Detail-oriented
Deadlines focused
Excellent communication and presentation skills
Quick learner
Strong management skills
Good analytical skills
Ability of managing multi tasks
Technical Skills
Accounting Software: 
PeopleSoft / QuickBooks
Tax Software: Drake / Ultra Tax / TurboTax
Operating Systems: XP Windows Professional / Windows 7/ Windows 8
Microsoft Office: Word / Advanced MS Excel skills /MS Access / PowerPoint / Outlook
PDF: Adobe Reader / Adobe Acrobat X
Experience
04/2012
 
to 
06/2014
Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Prepare federal tax returns for individuals and small businesses.
Perform bookkeeping and prepare financial statements for small businesses.
Perform special projects & short-term assignments such as accountant at MCT Sheet Metal, Inc.
10/2011
 
to 
04/2012
Tax Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Contributed to the overall production and enhanced the efficiency of the corporate tax services by exceeding production goals.
Answered clients' queries regarding their tax filing status.
Resolved clients' tax filing problems.
Prepared simple and complex tax returns for individuals and for small businesses.
Prepared and reviewed financial statements needed to prepare tax returns.
01/2007
 
to 
08/2011
Accounting Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
Established new strategies to maximize profitability.
Played an overwhelming role in the developing and restructuring of the entire accounting department.
Improved the efficiency of the entire accounting department by 40%.
Reduced accounts receivable turnover by 50%.
Prepared general ledger journal entries on QuickBooks.
Processed weekly and monthly invoices for accounts receivable.
Prepared bank reconciliations and periodic financial statements.
12/2005
 
to 
12/2006
Tax Accountant
 
Company Name
 
ï¼​ 
City
 
, 
State
Played a vital role in the growth of the company by introducing new clients and maintaining good relationship with existing ones Prepared
individual and business tax returns Assisted in preparing corporate tax returns Prepared quarterly and annually payroll reports 940s & 941s
and state sales taxes 
Reconciled monthly bank statements and prepared detailed financial statements Handled customer queries over the
phone and through emails.
Education
2005
Bachelor's degree
 
: 
accounting
 
University of Houston
 
ï¼​ 
City
 
, 
State
 
accounting Cum Laude - Graduating With Honors
Skills
accounting, accountant, Accounting Software, accounts receivable, Adobe Acrobat, Adobe, analytical skills, bank reconciliations, bookkeeping,
Excellent communication, clients, Detail-oriented, filing, financial statements, prepare financial statements, general ledger, management skills,
managing, MS Access, MCT, MS Excel, Microsoft Office, Outlook, PowerPoint, Windows 7, Windows 8, Windows, Word, Operating
Systems, payroll, PDF, PeopleSoft, presentation skills, Quick learner, QuickBooks, sales, Tax, taxes, prepare tax, tax returns, phone