SENIOR HR
Highlights
Safety ManagementEmployee EngagementHR GeneralistTraining & DevelopmentOrganizationRecruiting & Succession Planning
Accomplishments
Experienced in union and non union manufacturing, sales & headquarter environments.
Established North American region safety operations network across US & Canada, 7 manufacturing sites and 4separate business units, this
model has been used in other functional areas.
Experience
Senior HR
 
January 2007
 
to 
October 2010
 
Company Name
 
ï¼​ 
City
 
, 
State
Industrial Development DirectorNovember 2015 to CurrentDanone - Minster, OHDevelopment of consistent technical training to assure
skill attainment across the 7 manufacturing sites in the region.
Environmental, Health & Safety DirectorOctober 2010 to October 2015Dannon - Minster, OHEstablished and led regional safety and
health network for 4 Dannon US sites.
Expanded responsibilities to include allsafety auditing across 7 dairy Danone sites, waters division and baby nutrition divisions in the US.
Attained One Team Award for the region attaining no lost time incidents during a time of growth.Expanded skill set to become an internal
ISO 22000 quality auditor and a ISO 14001 Environmental auditor.Assured EHS transition for 2 newly acquired businesses.Lead on bio-
vigilance, food and site security.
Led site of 400 employees and 200 contractors in HR, training and safety functions during a time of high growth andextensive change.
Key contributor for negotiation team first union contract with BCTGM resulting in millions of dollars of savings inbenefit costs over the term
of the 5 year contract.
Implemented behavior based safety methods to reduce lost time from 12 to zero resulting in a 3 year record of nolost time
incidents.Transitioned and reduced 24 shift configurations to 4 by implementing 12 hour 24/7 shift organization.Succession plan recruiter
lead to assure bench strength in industrial manager and supervisor roles.
January 2002
 
to 
April 2007
 
Company Name
A Bayer Material Science Company - Sheffield, MALed HR/Training functions for 5 New England States.
Closed one facility including outplacement of personnel.Team member for carve in team to align another site into a wholly owned subsidiary
of Bayer.Transitioned 24/5 operations to a 24/7 schedule after successfully defeating union organizing campaign.Led cross-functional
training team to attain $141,000 Massachusetts workforce development training grant.Assured completion of training of new employees and
cross training of personnel from hourly to executive level.
Implemented crisis management process, including negotiating local employee assistance vendor incoordination with national
contract.Oversaw recruiting activities to identify top talent using consistent, high impact recruiting and compensationmethods.Contributed to
the Job Safety Behavior Observation process (JSBO) by conducting ongoing health, safety andISO audits.
Reason left - trailing spouse.
January 2000
 
to 
February 2002
 
Company Name
Angola, INServed as process owner for operations of human resources functions, operations quality organization, as well asliaison to
division and corporate information systems and finance functions.
Facilitated staff role identification and structure to provide support to customer-centric organization.Led order fulfillment team.
Reduced errors by 83% using structured problem solving approach.Implemented performance management process.
Reason left - plant closure Human Resource ManagerJuly 1996 to December 1999Ingersoll-Rand ARO Fluid Products Division - Angola,
INManaged human resource functions, including safety, training and development, workers' compensation, organizational effectiveness,
staffing, payroll and labor negotiations.
Served as chief spokesperson in UAW contract negotiations team integrating cell based and skill based paylanguage.Communicated and
implemented policies and procedures, including Americans with Disabilities (ADA) andFamily Medical Leave Act (FMLA).Contributed to
Kaizen, suggestions, business strategy planning, and safety teams as well as quality advantagetraining, quality of leadership, and money
stream training.Reduced absenteeism from 4% to 1.5%.Implemented case management and return to work programs, reducing average lost
days from 273 to zero.Reduced workers' compensation costs by 62%.Closed 114 grievances without arbitration in 3 years.
Human Resource ManagerFebruary 1989 to March 1996Hendrickson Truck Suspension - Kendallville, INOversaw human resource
functions for multiplant operations.
Functions include safety, training and development,workers' compensations, organization effectiveness, staffing and labor negotiations.
Managed 3 direct reports Implemented first HRIS - ABRAAttained 3 promotions and received the Hendrickson President's Award.
Reason left - reorganization.
Education
Bachelor of Science
 
: 
Personnel
 
, 
1988
 
Purdue University
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Personnel
Associate of Science
 
: 
Supervision
 
, 
1987
 
Purdue University
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
Supervision
Associate of Science
 
: 
Plant and Soil Science
 
, 
1985
 
State University of New York - Cobleskill
 
ï¼​ 
State
 
, 
USA
 
Plant and Soil Science
Skills
ADA, approach, arbitration, auditing, business strategy, case management, contract negotiations, crisis management, finance, functional, HRIS,Human Resource, human resources, HR, information systems, ISO, leadership, Material Science, money, negotiating, negotiation, negotiations,
network, organizing, organizational, payroll, performance management, personnel, policies, problem solving, quality, recruiting, recruiter, Safety,
staffing, structured, supervisor, technical training