CUSTOMER SERVICE ADVOCATE
Professional Summary
Talented Customer Service manager skilled at balancing customer needs and company demands. Effectively builds loyalty and long-term
relationships with customers while achieving all individual sales goals. A sales manager skilled in exceeding sales goals and company expectations
by expanding client base and maintaining high standards of customer service.Energetic and reliable Retail Sales manager skilled in high-end
merchandise environments.
Core Qualifications
Superb sales professional 
Store planning and design Strong communication skills 
Detail-oriented Personnel training and
development. Time management Proficient in MS Office
Strong
organizational
skills
Active listening
skills
Seasoned in
conflict resolution
Telephone
inquiries specialist
Experience
Customer Service Advocate
 
March 2015
 
to 
Current
 
Company Name
 
- 
City
 
, 
State
Collected customer feedback and made process changes to exceed customer satisfaction goals.Addressed customer service inquiries in a timely
and accurate fashion.Provided accurate and appropriate information in response to customer inquiries.
Sales Manager
 
October 1995
 
to 
February 2014
 
Company Name
 
- 
City
 
, 
State
Delivered excellent customer service by greeting and assisting each customer.Addressed customer inquiries and resolved complaints.Design
and implemented customer satisfaction metrics.Completed weekly schedules according to payroll policies.Trained all new managers on
store procedures and policies.Trained staff to deliver outstanding customer service.Contributed to merchandising ideas at team sale
meetings.Reorganized the sales floor to meet company demands.Stocked and restocked inventory when shipments were received.Received
and processed cash and credit payments for in-store purchases.Opened and closed the store, including counting cash, opening and closing
cash registers and creating staff assignments.Worked as a team member to provide the highest level of service to customers.Maintained
friendly and professional customer interactions.Verified that all merchandising standards were maintained on a daily basis.Demonstrated that
customers come first by serving them with a sense of urgency.Shared product knowledge with customers while making personal
recommendations.Recommended and helped customers select merchandise based on their needs.
Resolved customer complaints by exchanging merchandise, refunding money and adjusting bills.
Served as liaison between customers, store personnel and various store departments.Informed customers about sales and promotions in a
friendly and engaging manner.Trained new employees on company customer service policies and service level standards.Managed wide
variety of customer service and administrative tasks to resolve customer issues quickly and efficiently.
Hired and trained all sales staff for new store location.
Trained in negotiations and time management.
Determined staff promotions and demotions and terminated employees when necessary.
Addressed and corrected sales staff communication issues in a tactful and effective manner.
Directed and supervised employees engaged in sales, inventory taking and reconciling cash receipts.
Worked closely with the district manager to formulate and build the store brand.
Helped determine movement/placement of incoming merchandise.
Designed displays to make the store experience interactive and engaging.
Displayed the appropriate signage for products and sales promotions.
Arranged items in favorable positions and areas of the store for optimal sales.
Established and maintained proper high traffic displays, resulting in increased sales.
Conducted staff meetings with sales personnel to introduce new merchandise.
Researched current and past business performance using on-line systems and available reports.
Effectively communicated and coordinated execution of the plano-gram with store management.
Sales Manager
 
October 1989
 
to 
July 1995
 
Company Name
 
- 
City
 
, 
State
Managed a $30,000 monthly sales portfolio.Served as liaison between customers, store personnel and various store departments.
Answered customers' questions and addressed problems and complaints in person and via phone.
Exercises sound judgment in issuing credits and making exceptions to customer policies to maintain high levels of customer satisfaction.
Maintained friendly and professional customer interactions.
Trained new employees on company customer service policies and service level standards.
Managed sales staff of 6 members.Delivered excellent customer service by greeting and assisting each customer.
Contributed to merchandising ideas at team sale meetings.
Directed and supervised employees engaged in sales, inventory-taking and reconciling cash receipts.
Determined staff promotions and demotions, and terminated employees when necessary.
Designed displays to make the store experience interactive and engaging.
Displayed the appropriate signage for products and sales promotions.
Effectively communicated and coordinated execution of the plano-gram with store management.
Data Entry operator
 
September 1985
 
to 
June 1989
 
Company Name
 
- 
City
 
, 
State
Verified and logged in deadlines for responding to daily inquiries.Assisted with payroll preparation and entered data into.
cumulative payroll document.Verified that information in the computer system was up-to-date and accurate.
Promoted.
positive customer and associate relations through courtesy, service and professional appearance.
Loan Servicing Representative
 
August 1984
 
to 
August 1985
 
Company Name
 
- 
City
 
, 
State
Collected customer feedback and made process changes to exceed customer satisfaction goals.Provided accurate and appropriate
information in response to customer inquiries.Provided accurate and appropriate information in response to customer inquiries.Addressed
customer service inquiries in a timely and accurate fashion.Assisted with the development of the call center's operations, quality and training
processes.Led a team of customer service representatives to increase service center profitability.
Accomplishments
Awarded annual merit increases during the first 15 years of employment.
Consistently exceeded daily sales targets with an average of 5000+ in sales each day.
Managed a successful sales team of 20 members who consistently exceeded sales goals by 80% each month.
Successfully managed $1.4 million in merchandise per day.
Fulfilled all supervisory duties when Store Manager was on vacation.
Interviewed applicants and successfully staffed any vacancies throughout store, focusing primarily on assigned areas.
Routinely helped as many as 20 customers each day in a high-volume retail outlet.
Promoted to Call Center lead within 6 months of employment.
Education
High School Diploma
 
: 
General-Business Communications
 
, 
1983
 
William Penn Vo-tech 
Harrisburg
 
- 
State
 
, 
USA
 
General-Business
Communications
Morgan State University
 
- 
City
 
, 
State
 
, 
USA
Skills
Computer literate, telephone skills, creative problem solving, resolving cash receipt discrepancies. 
Strong communication skills, careful and active
listener, 
customer satisfaction training, excellent customer service skills with monthly training and development on coaching to achieve higher levels
of sales. Detail-oriented, merchandising seminars in fashion, inventory. 
MS Office proficient, Microsoft word, Microsoft outlook, Writing letters
and memos. 
Personnel training on policies and processes, Time management involving scheduling and payroll . Professional and friendly.