PATIENT ADVOCATE
Summary
Highly driven, organized and motivated Patient Advocate with over 7 years of experience in the healthcare field and customer relations. 
Skilled in
providing compassionate, efficient patient care with a background in clinical settings. Experience in leading a team, 
new hire training, billing, claims,
and records management.
Experience
01/2016
 
to 
Current
Patient Advocate
 
Company Name
 
ï¼​ 
City
 
, 
State
Served as liaison between the patient and hospital to coordinate patient care.
Provided patient and staff support to better facilitate communication.
Referred clients to social service agencies such as home health and hospice.
Worked on call for any emergent patient needs.
Provided off-site visits at local hospitals to offer emotional support.
Established patient and provider boundaries to ensure appropriate behavior.
05/2015
 
to 
12/2015
Claims, Eligibility and Benefits Specialist III
 
Company Name
 
ï¼​ 
City
 
, 
State
Identified and resolved discrepancies with patient eligibility/insurance coverage.
Assisted in maintaining and developing procedure manuals.
Trained new hires in eligibility and benefit and claims processes.
Aided in development of strategies for revenue cycle initiatives.
Managed, updated, and executed claims processing, as well as assisted team members in adjudicating claims.
Developed streamlined methods of standard operating procedures.
Worked with patients to obtain summary plan descriptions and ensure proper and timely claim adjudication.
05/2013
 
to 
05/2015
Certified Data Entry Pharmacy Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Work from Home Carefully reviewed patient medical histories and diagnoses.
Properly interpreted prescriptions, input written date, patient information, physician and ids, medication name and strength, correct and
appropriate directions, quantities and dosage, additional patient allergies and diagnoses.
Entered prescriptions into the EPost system efficiently and without errors.
Researched CPT and ICD-9 coding discrepancies for compliance and reimbursement accuracy.
Maintained knowledge of proper procedures, medical updates, changes in State and Federal laws.
09/2009
 
to 
05/2013
Lead Certified Pharmacy Technician
 
Company Name
 
ï¼​ 
City
 
, 
State
Interviewed and trained new technicians, greeted patients, obtained personal information and medical history, interpreted and typed
prescriptions accurately, dispensed drugs, released to patients.
Retained knowledge of drug names and their generics, as well as knowing proper doses, sig codes, quantities and drug classes.
Responsible for using computer system to type prescriptions, abide by HIPAA and other State and Federal regulations, interacting with
patients, doctors and insurance companies, carried out many tasks necessary within the pharmacy.
Created work and rotation schedules, filed 709 and other forms, handled medturn, supply orders, etc.
Education and Training
Master of Public Administration
 
: 
Health Care Management
 
Grand Canyon University
 
ï¼​ 
City
 
, 
State
 
Health Care Management
2011
Bachelor of Science
 
: 
Family and Human Development
 
Arizona State University
 
ï¼​ 
City
 
, 
State
 
Family and Human Development
Skills
allergies, Attention to detail, CPT, clients, emotional support, forms, home health, hospice,ICD-9, ids, insurance, leadership, law, Medical
terminology, coordinate patient care, processes, coding, Quality assurance, Safety, Self-motivated, team player, type, written