GROUP FITNESS INSTRUCTOR
Summary
Experienced, passionate and highly motivated fitness professional focused on creating dynamic and positive experiences for fitness members. Well
organized and reliable with excellent leadership and teamwork skills.
Highlights
Experience
Group Fitness Instructor
 
July 2007
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Teach fitness classes ensuring safe, effective and fun workouts for all levels.
Provide challenging options and modifications as needed.
Observe and model good body mechanics.
Communicate regularly with members to enhance knowledge of exercises, body alignment and exercise safety.
Motivate members to be consistent, work toward achieving their goals, be fit and be happy.
Accomplishment: Recipient of Group Fitness Instructor of the Year Award (2010) Recipient of CanDo Stars Award.
Group Fitness Instructor
 
November 2005
 
to 
May 2007
 
Company Name
 
ï¼​ 
City
 
, 
State
Fitness Instructor
 
March 2005
 
to 
September 2006
 
Company Name
 
ï¼​ 
City
 
, 
State
Led fitness classes for mom's and babies in strollers.
Used body weight, resistance equipment (ie,resistance.
tubing) and general surroundings to provide effective, safe and fun workouts for class participants.
Observed and.
modeled good body mechanics.
Acted as role model and motivated participants to be fit and active moms.
Group Fitness Instructor
 
August 2003
 
to 
November 2005
 
Company Name
 
ï¼​ 
City
 
, 
State
Pharmaceutical Sales Representative
 
June 1999
 
to 
February 2004
 
Company Name
 
ï¼​ 
City
 
, 
State
Managed NY territory, marketing and selling a portfolio of arthritis, asthma and osteoporosis products to doctors, surgeons and
pharmacists.
Coordinated and conducted routine business/territory analysis to identify business opportunities and competitive threats.
Served as District Champion for Singulair, providing strong leadership to the district by communicating frequently on new bulletins, and
different initiatives.
Demonstrated how to use competitive resources to district and NJ Region.
Planned and executed health education programs for colleagues and physicians.
Mentored two new representatives in 2001, assisting both in becoming successful in their jobs and hence providing management with
valuable assistance in area of people management.
Built strong customer relationships by provided high value-adding services to physician offices and pharmacists.
Consistently achieved top product market shares across the NJ region during tenure.
Accomplishments: Recipient of NJ district Leadership award 2002 Recipient of Going the Extra MILE Award (1Q 2001) and numerous
business driver incentives Winner of sales performance incentive trip for two consecutive years.
Product Marketing Specialist
 
June 1997
 
to 
June 1999
 
Company Name
 
ï¼​ 
City
 
, 
State
Product management of Canon's Office Products Line.
Responsibilities included launching new products for major accounts such as Office Depot, Staples and Office Max.
Acted as Staples' Key Account Representative coordinating all trainings and public events for Staples Stores nationwide.
Conducted national training programs for internal and outside sales personnel and Canon subsidiaries in 14 states throughout the Northeast.
Provided consulting services in areas of product training and product placement for all major accounts Assisted management team in the
development of new marketing materials used for product training.
Collected and analyzed sales support data, competitive facts and other marketing info in order to keep abreast of emerging technologies and
provide feedback to management.
Accomplishments: Represented Canon Inc.
on Staples and Office Depots' Live training broadcasts viewed by sales associates nationwide Represented Canon Inc.
on QVC, cable television's home shopping network.
Promoted select product and sold over 2,500 units for Canon.
Two time recipient of The Marketing Diplomat Award, recognized by management for providing superior customer service and leadership.
Public Relations Representative
 
August 1993
 
to 
June 1995
 
Company Name
 
ï¼​ 
City
 
, 
StatePromoted "computer learning" school to educators in a territory comprised of 73 high schools.
This marketing resulted in increased awareness of The Cittone Institute's programs and opportunities.
Led motivational presentations for high school classes ranging in size from 10 to 100 students.
Utilized various marketing practices to recruit new students.
Increased territory penetration by 50%.
Developed track record of consistently surpassing sales goals.
Organized and hosted receptions, social activities and educational events to promote the school.
Accomplishments: Ranked #1 out of 21 Sales Representatives Recognized as "Top Public Relations Representative in 1994".
Trainer/Coach
 
November 2013
 
to 
Current
 
Company Name
 
ï¼​ 
City
 
, 
State
Coach small group training classes utilizing an assortment of exercise equipment; ie; dumbells, TRX suspension straps, Bosu Balls, ab dollies, water
rowers and treadmills. 
Responsible for providing safe and effective exercise modifications on an as needed basis. 
Motivate members to work
beyond their expectations in a fun, yet professional manner. 
Encourage members to continue attending training session
Education
Bachelor Of Science
 
: 
Communications Spanish
 
Ithaca College
 
ï¼​ 
City
 
, 
State
 
, 
USA
 
GPA: 
Cum Laude Two time recipient of Emerson Academic
Scholarship Â· Two time recipient of Presidents Award Â· Member of Alpha Epsilon Rho, Communications Honorary Society Â· Deans' List
Communications Spanish Cum Laude Two time recipient of Emerson Academic Scholarship Â· Two time recipient of Presidents Award Â·
Member of Alpha Epsilon Rho, Communications Honorary Society Â· Deans' List
Certifications
ACE Certified Group Fitness lnstructor Experience in developing choreography and Johnny G Certified Spinning Instructor 
teaching multiple class
formats such as Bosu AEA certified Aquatics Instructor 
Ball, Resistance/Strength, bootcamp, core Certified in three Les Mills Programs (Body
conditioning, spinning, aquatics, and Les Mills Combat, Body Pump ,& CXWORX) 
classes. CPR and AED certified Strong track record of
developing and
Skills
cable, Excellent Communication, Interpersonal Skills, competitive, consulting, CPR, customer service, Instructor, ie, Leadership, people
management, marketing, market, marketing materials, Max, Office, mom, network, outside sales, personnel, presentations, Product management,
Public Relations, safety, selling, Sales, sales support, teaching, television, training programs