DIRECTOR OF PROGRAMMING ARTS
Professional Profile
Tech-savvy Performing Arts Director well-versed in all aspects of event management from inception to completion. Excels in marketing and talent
programming, as well as process rethinking and improvement.
Qualifications
Productivity improvement
Detail-oriented
Superb time management skills
Process improvement
Multi-unit operations management
Natural leader
Unsurpassed work ethic
Results-oriented
Relevant Experience
In my time as the Director of Programming Arts at DSU, I haveÂ drasticallyÂ improved the bottom line of shows at the Cox Performing Arts
Center and the Tanner Amphitheater and have simultaneously created and funded permanent improvements and endowments. The Trailblazer
Summer Concert Series at the Tanner went from consistently losing money to net profit in both 2015 and 2016. 
By changing the way tickets are
marketed, I was able to generate a 30% increase in season ticket memberships to the Celebrity Concert Series in only one year. I have
alsoÂ created a scholarship program for College of the Arts students at DSU which financially supported twelve students in 2016. I sought and
obtained donations from the community in order to completely renovate the Cox Center's Green room and made permanent improvements to the
aesthetics of the stage at Tanner Amphitheater including adding shade to the performing area as well as new lighting and sound equipment. All of
this was completed without receiving any additional funding from the University.
Experience
03/2014
 
to 
Current
Director of Programming Arts
 
Company Name
 
ï¼​ 
City
 
, 
State
 
As the Director of Programming Arts at Dixie State University, I am responsible for
the cultural arts activities at multiple venues. The Cox Performing Arts Center (1200 seats) is the home of the Celebrity Concert Series (CCS)
which has been the premierÂ performing arts series in the areaÂ since 1958. I am responsible for the management of the CCSÂ and my duties
include overseeing all programming, marketing, hospitality, financial accounts, administration,Â and fulfillment. I am also responsible for interacting
with and guiding the CCSÂ Board of Directors comprised of community leaders and performing arts enthusiasts. The CCS plays host toÂ a wide
variety of entertainment genres. Our current season includes Manhattan Transfer with Take 6, the Utah Symphony, The Drifters, GENTRI, and
Canadian Brass to name a few. 
I am also responsible, during the summer months, for all facets of programming and management of the Tanner
Amphitheater (1600 seats) in Springdale, Utah at the entrance to Zion National Park. Before I came to DSU, this outdoor theater was used for a
handful of local artists playing weekend shows on a bare stage. I have completely rethought this venue by adding visual design elements,
incorporating concessions and catering, seeking and obtaining permits to serve alcohol, and structuring the programming around two series
formats. The first series is comprised of festival-style events where each performance date is focused on a specific genre of musicÂ and marketed
as a standalone event with multiple artists hired for each show. The results have been miraculous as we turned a poorly attended series into an
important, well-attended festival that was supported both by the community and the tourists staying in Springdale as part of their vacation to Zion
National Park.Â  
The second series isÂ an original show called, "Sanctuary: The Story of Zion" which was written to correspond with the
centennial celebration of our National Parks. I co-created, produced, and directed the show as well as assembled and hired the performance and
tech team. This show was based on feedback we received from the area business owners when asked what kind of entertainment would best be
supported by the tourists who come to the area. Sanctuary tells the story of Zion National Park though storytelling, music, and the unique usage of
video projection to share testimonials of many prominent Zion Park officials as well as world-class artists and climbers who call Zion home.
01/2010
 
to 
Current
Board of Directors Member
 
Company Name
 
ï¼​ 
City
 
, 
State
 
SUSWA continues to be a creative force in the Southern Utah area by providing a
platform for an active group of like-minded individuals interested in the art of songwriting and performance. SUSWA plans and implements various
clinics for its membership throughout the year. As well, we create and manage multiple concert series each year in St George, Utah.
01/1994
 
to 
03/2015
Operations Manager
 
Company Name
 
ï¼​ 
City
 
, 
State
 
As Operations Manager/Owner of Spiral Studios, I was responsible for the daily
management of a busy commercial recording studio. From serving area musicians in a state-of-the-art studio, to creating production music that has
been featured on such networks as Discovery, Disney, A&E, and many others, I managed each of these activities along with a talented staff of
creative minded engineers and musicians.Â  
Spiral Studios has also been involved with many festival-style shows by hiring and managing artists
andÂ providing A/V equipment. Â In my time at Spiral Studios, I was able to create many industry relationships with both entertainers and
management.Â  These relationships have allowed for a deep understanding of performing arts from the perspective of an entertainer as well as a
director.Â  This knowledge informs my decisions and gives me a unique perspective in my role as Director of Programming. Â I continue to own
Spiral Studios but have turned day-to-day operations over to a studio manager and a staff of creative engineers.
01/1994
 
to 
Current
Musician
 
Company Name
 
ï¼​ 
State
 
As a touring/performing musician, I have had the opportunity to travel the world. Â This musical ability has
been the backbone of my career as I have transitioned from performing to audio engineering to managing performing arts facilities and concert
series. Â This experience allows the unique position of a deep understanding of multiple sides of the industry. Â As I communicate with touring
musicians, I have an intimate knowledge of the challenges they face. Â I completely understand the technical demands and needs of the events I
manage. Â Lastly, I have a firm grasp on marketing and management, which has been central to my 25 
year career.
Education
1994
Bachelor of Science
 
: 
Psychology
 
Brigham Young University
 
ï¼​ 
City
 
, 
State
 
, 
United States
 
Minor in Business with an emphasis in Marketing.
Affiliations
SUSWA (Southern Utah Songwriters Association) - Board of DirectorsÂ 
Celebrity Concert Series - Board of Directors, Chairman
Warner Chappell - Staff SongwriterScorekeepers - Songwriter
Amphibious Zoo - Songwriter
Skills
Sales Software: Showare
Audio/Video Software: Pro Tools, Qlab, Adobe Premiere
Desktop Publishing Software: Photoshop, Illustrator, Indesign, Wordpress
Microsoft Office Suite